version=12;
class Mission
{
	addOns[]=
	{
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_T100K",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Gadgets",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Civ_Lamps",
		"a3_map_altis",
		"a3_characters_f_epa",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Modules_F_Effects",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Modules_F_StrategicMap",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Structures_F_Mil_Helipads",
		"a3_soft_f_gamma_offroad",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"a3_modules_f_epb_misc",
		"A3_Modules_F_Misc",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Vessels",
		"A3_Modules_F",
		"a3_characters_f",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Armor_F_T100K",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Effects",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Modules_F_StrategicMap",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Modules_F_EPB_Misc",
		"A3_Modules_F_Misc",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Gadgets",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Civ_Lamps",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Vessels",
		"a3_map_altis"
	};
	randomSeed=15520907;
	class Intel
	{
		briefingName="@STR_A3_B_out2_Mission_Name";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2035;
		month=8;
		day=8;
		hour=1;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=54;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10861.595,28.136665,12777.407};
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="BIS_missionScope";
					init="[format [""%1_blackScreen"", missionName], false] call BIS_fnc_blackOut; BIS_inf enableSimulation false; format [""%1_disabledSave"", missionName] call BIS_fnc_disableSaving; enableRadio false";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10854.2,28.515154,12779.5};
					azimut=44.205101;
					id=1;
					side="WEST";
					vehicle="I_G_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_inf";
					init="this setGroupID [localize ""STR_A3_Group_Omega""]";
					syncId=0;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={10853.558,28.042458,12771.853};
					azimut=49.605301;
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.44999999;
					text="BIS_guer1";
				};
				class Item2
				{
					position[]={10847.075,28.229252,12779.47};
					azimut=49.605301;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.40000001;
					text="BIS_guer2";
				};
				class Item3
				{
					position[]={10852.992,27.258835,12764.807};
					azimut=49.605301;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
					text="BIS_guer3";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11157.702,18.978806,13323.893};
					azimut=78.064697;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="BIS_arty";
					init="this doWatch [13737.709,15631.289,10000]; clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this; this allowCrewInImmobile true";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10945.187,28.308861,13346.887};
					id=6;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_ambientGroup = group this; this setBehaviour ""SAFE""; {_x assignAsCargo BIS_ambientTruck; _x moveInCargo BIS_ambientTruck} forEach (units group this - [BIS_ambientTruckD])";
				};
				class Item1
				{
					position[]={10950.187,27.842262,13341.887};
					id=7;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10940.187,28.92824,13341.887};
					id=8;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10955.187,27.488894,13336.887};
					id=9;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={10935.187,29.293663,13336.887};
					id=10;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={10960.187,27.069025,13331.887};
					id=11;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10930.187,29.575569,13331.887};
					id=12;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={10965.187,26.625742,13326.887};
					azimut=123.878;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
					text="BIS_ambientTruckD";
					init="this assignAsDriver BIS_ambientTruck; this moveInDriver BIS_ambientTruck";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10571.082,15.21974,12327.305};
					speed="LIMITED";
					expActiv="{deleteVehicle _x} forEach ([BIS_ambientTruck] + units BIS_ambientGroup)";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11174.595,17.531935,11423.212};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="I_G_resistanceLeader_F";
					leader=1;
					skill=0.2;
					text="BIS_stavrou";
					init="BIS_guerLead = this; this setGroupID [localize ""STR_A3_Group_Slingshot""]; this hideObject true; this enableSimulation false; this setCaptive true; this allowDamage false; [this, 1000] call BIS_fnc_setHeight";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11114.554,19.435822,13324.647};
					azimut=-229.25061;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_recon_medic_F";
					leader=1;
					skill=0.40000001;
					text="BIS_artyGuard4";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11152.83,17.997925,13283.358};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11110.484,19.308123,13316.558};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11153.097,17.997036,13283.505};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11154.3,18.459965,13287.3};
					azimut=8.7725801;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="BIS_artyGuard1";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11199.8,18.250891,13287.4};
					azimut=62.4361;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_recon_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					text="BIS_artyGuard2";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11122,17.947296,13296.6};
					azimut=53.642399;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_recon_F";
					leader=1;
					skill=0.40000001;
					text="BIS_artyGuard3";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12677.231,31.149908,14612.345};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ModuleTracers_F";
							typeName="Side";
						};
						class Item1
						{
							value="10";
							parentCls="ModuleTracers_F";
							typeName="Min";
						};
						class Item2
						{
							value="20";
							parentCls="ModuleTracers_F";
							typeName="Max";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleTracers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={6};
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11686.438,22.630125,11819.715};
					azimut=-154.224;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_Plane_Fighter_03_CAS_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="BIS_ambientPlane";
					init="this setCaptive true";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11597.659,62.829693,8894.7734};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9798.9375,35.009262,9235.5195};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17342.395,-0.39096147,21101.434};
					expActiv="{if (alive _x && canMove _x) then {deleteVehicle _x}} forEach [BIS_ambientPlane, BIS_ambientPlaneD]";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10839.245,26.938744,12764.613};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Omega""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_omegaORBAT";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10486.348,7.2259021,11237.99};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Sigma""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_sigmaORBAT";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11061.1,25.672529,13475.4};
					azimut=3.94245;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					skill=0.2;
					text="BIS_commandGuard1";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11062.2,25.941969,13475.6};
					azimut=340.116;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.2;
					text="BIS_commandGuard2";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11064.2,25.020197,13473.5};
					azimut=106.685;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_recon_F";
					leader=1;
					skill=0.2;
					text="BIS_commandGuard5";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11048.7,25.439154,13471.3};
					azimut=253.8;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="BIS_commandGuard3";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11067.9,25.360254,13488.3};
					azimut=198.401;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_recon_medic_F";
					leader=1;
					skill=0.2;
					text="BIS_commandGuard6";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11063.2,25.209465,13456.6};
					azimut=156.806;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_recon_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BIS_commandGuard4";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11072.2,25.031012,13473};
					azimut=320.06201;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.2;
					text="BIS_artyReinf2";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11054.2,24.61628,13461};
					azimut=42.6269;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="BIS_commandGuard7";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11070.8,25.470701,13475};
					azimut=145.811;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BIS_artyReinf1";
					init="BIS_reinfGroup = group this";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10676.568,60.239731,15174.946};
					azimut=174.14999;
					special="FLY";
					id=32;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="BIS_SFHeli";
					init="this hideObject true; this enableSimulation false; this setCaptive true; this allowDamage false";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10902.871,31.939514,13336.426};
					id=109;
					type="TR UNLOAD";
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10461.731,59.832901,16474.549};
					expActiv="{if (alive _x && canMove _x) then {deleteVehicle _x}} forEach ([BIS_SFHeli] + units group BIS_SFHeliD)";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10702.742,60.807709,15165.359};
					id=33;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="BIS_SFGroup1 = group this; {_x assignAsCargo BIS_SFHeli; _x moveInCargo BIS_SFHeli} forEach units group this";
				};
				class Item1
				{
					position[]={10707.742,61.599453,15160.359};
					id=34;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={10697.742,61.355816,15160.359};
					id=35;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10712.742,62.441364,15155.359};
					id=36;
					side="EAST";
					vehicle="O_recon_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11065.047,25.46245,13470.676};
					type="SAD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11697.384,17.22942,12786.091};
					azimut=-71.606201;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.5;
					text="BIS_guer4";
					init="BIS_reinfGroup2 = group this; {_x setCaptive true} forEach units group this; this assignAsDriver BIS_reinfTruck; this moveInDriver BIS_reinfTruck; this setBehaviour ""CARELESS""";
				};
				class Item1
				{
					position[]={11702.384,17.244688,12781.091};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.44999999;
					text="BIS_guer6";
					init="this assignAsCargo BIS_reinfTruck; this moveInCargo BIS_reinfTruck";
				};
				class Item2
				{
					position[]={11692.384,17.084988,12781.091};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.40000001;
					text="BIS_guer5";
					init="this assignAsCargo BIS_reinfTruck; this moveInCargo BIS_reinfTruck";
				};
				class Item3
				{
					position[]={11707.384,17.359114,12776.091};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
					text="BIS_guer7";
					init="this assignAsCargo BIS_reinfTruck; this moveInCargo BIS_reinfTruck";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11135.037,18.50284,13298.561};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11022.759,27.152964,13474.727};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11023.093,27.145111,13474.764};
					type="GETOUT";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					expCond="{vehicle _x != _x} count units BIS_reinfGroup2 == 0";
					expActiv="BIS_reinfReady = true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10777.266,35.737679,13670.784};
					azimut=129.41521;
					id=41;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="BIS_SFGroup2 = group this; {_x hideObject true; _x enableSimulation false; _x setCaptive true; _x allowDamage false; _x setVariable [""BIS_alt"", getPosATL _x select 2]; [_x, 1000] call BIS_fnc_setHeight} forEach units group this";
				};
				class Item1
				{
					position[]={10770.227,36.440598,13670.1};
					azimut=129.41505;
					id=42;
					side="EAST";
					vehicle="O_recon_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10776.575,36.875435,13677.82};
					azimut=129.41553;
					id=43;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10763.19,37.276001,13669.413};
					azimut=129.41553;
					id=44;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11018.254,27.154636,13487.408};
					type="SAD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11178.414,17.374269,11423.211};
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_guerB";
					init="this setGroupID [localize ""STR_A3_Group_Sigma""]; this hideObject true; this enableSimulation false; this setCaptive true; this allowDamage false; [this, 1000] call BIS_fnc_setHeight";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11914.795,21.442673,15027.331};
					azimut=-154.43401;
					special="FLY";
					id=46;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					text="BIS_crashHeli";
					init="this hideObject true; this enableSimulation false; this setCaptive true; this allowDamage false";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11191.024,20.97657,13464.067};
					combatMode="BLUE";
					speed="FULL";
					expActiv="BIS_crashHeliD reveal BIS_target";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11473.759,31.369884,12089.991};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11521.885,22.973398,11688.065};
					combatMode="BLUE";
					expActiv="BIS_heliWaiting = true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11805.854,29.817635,15314.333};
					azimut=-154.43401;
					special="FLY";
					id=47;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					text="BIS_ambientHeli";
					init="this hideObject true; this enableSimulation false; this setCaptive true; this allowDamage false";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11082.083,24.423962,13751.069};
					combatMode="BLUE";
					speed="FULL";
					expActiv="BIS_ambientHeliD reveal BIS_target";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11323.094,35.244644,11974.23};
					type="SAD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11499.104,-0.11550353,11047.268};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item3
				{
					position[]={11616.191,23.055258,11888.214};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11616.343,23.056328,11888.469};
					type="LOITER";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11403.181,33.532009,12194.446};
					azimut=73.588799;
					special="NONE";
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_targetG";
					init="this assignAsGunner BIS_target; this moveInGunner BIS_target; this setCaptive true";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11403.006,33.734325,12197.716};
					type="HOLD";
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11406.464,33.035519,12339.266};
					azimut=30.4128;
					special="NONE";
					id=49;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="BIS_crashTruck1C";
					init="BIS_crashGroup1 = group this; {_x setCaptive true} forEach units group this; this assignAsCommander BIS_crashTruck1; this moveInCommander BIS_crashTruck1; this setBehaviour ""CARELESS""";
				};
				class Item1
				{
					position[]={11411.464,33.080963,12334.266};
					special="NONE";
					id=50;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this assignAsCargo BIS_crashTruck1; this moveInCargo BIS_crashTruck1";
				};
				class Item2
				{
					position[]={11401.464,33.183197,12334.266};
					azimut=30.4128;
					special="NONE";
					id=51;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
					text="BIS_crashTruck1D";
					init="this assignAsDriver BIS_crashTruck1; this moveInDriver BIS_crashTruck1";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11608.032,19.928783,12686.418};
					combatMode="BLUE";
					speed="FULL";
					expActiv="deleteVehicle BIS_crashGroup1Trig";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11608.359,19.918119,12686.757};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item2
				{
					position[]={11608.516,19.911146,12687.037};
					type="GETOUT";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11645.72,16.156332,12753.315};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12181.402,19.701797,12907.041};
					azimut=-78.302902;
					special="NONE";
					id=52;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					text="BIS_crashTruck2C";
					init="BIS_crashGroup2 = group this; {_x setCaptive true} forEach units group this; this assignAsCommander BIS_crashTruck2; this moveInCommander BIS_crashTruck2; this setBehaviour ""CARELESS""";
				};
				class Item1
				{
					position[]={12186.402,19.761799,12902.041};
					azimut=-78.302902;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
					text="BIS_crashTruck2D";
					init="this assignAsDriver BIS_crashTruck2; this moveInDriver BIS_crashTruck2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11734.999,18.55793,12816.191};
					combatMode="BLUE";
					speed="FULL";
					expActiv="deleteVehicle BIS_crashGroup2Trig";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11734.648,18.540405,12816.157};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item2
				{
					position[]={11734.181,18.516502,12816.033};
					type="GETOUT";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11665.335,17.00354,12766.828};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11678.7,18.987898,12744};
					azimut=7.8006401;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.2;
					text="BIS_air";
					init="this setGroupID [localize ""STR_A3_Group_November""]; this addHeadgear ""H_HelmetCrew_B""; removeGoggles this; removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"", 8]; this addWeapon ""arifle_MXC_Holo_F""; this selectWeapon primaryWeapon this; this hideObject true; this enableSimulation false; this setCaptive true; this allowDamage false; this setVariable [""BIS_alt"", getPosATL this select 2]; [this, 1000] call BIS_fnc_setHeight; this setBehaviour ""COMBAT""; this setUnitPos ""MIDDLE""; 0 = this spawn {waitUntil {time > 0}; _this switchMove ""AmovPknlMstpSrasWrflDnon""}";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11959.772,23.685997,12736};
					azimut=232.161;
					special="FLY";
					id=55;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.2;
					text="BIS_officerHeli";
					init="this hideObject true; this enableSimulation false; this allowDamage false; {_x setCaptive true} forEach units group BIS_officerHeliD; this setVariable [""BIS_alt"", getPosATL this select 2]; [this, 1000] call BIS_fnc_setHeight; this flyInHeight 0; this setBehaviour ""CARELESS""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11773.7,23.599642,12669.2};
					id=114;
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11960.683,23.58708,12718.692};
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=1;
					text="BIS_BHQ";
					init="this setIdentity ""EPC_B_BHQ""; this addHeadgear ""H_Beret_Colonel""; removeGoggles this; this setGroupID [localize ""STR_A3_Group_Crossroads""]; this hideObject true; this enableSimulation false; this allowDamage false; this setCaptive true; {this disableAI _x} forEach [""AUTOTARGET"", ""MOVE"", ""TARGET""]; this setBehaviour ""CARELESS""; this attachTo [BIS_officerHeli, [-0.41,2,-2.2]]; this setDir 274; 0 = this spawn {waitUntil {time > 0}; _this switchMove ""Acts_NATOCommanderArrival_Commander_1""}";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10051.254,12.999777,12219.99};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_slingshotORBAT";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10665.867,15.117132,12422.344};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_2_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12336.07,11.226876,14524.387};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_3""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11435.398,23.099186,11476.09};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11203.2,20.537617,13571.566};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_4_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10782.068,38.367355,13470.624};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_4_B_1_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11003.607,26.124889,13422.556};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModulePoster_F";
							typeName="Units";
						};
						class Item1
						{
							value="200";
							parentCls="ModulePoster_F";
							typeName="Radius";
						};
						class Item2
						{
							value="0.6";
							parentCls="ModulePoster_F";
							typeName="Probability";
						};
						class Item3
						{
							value="15";
							parentCls="ModulePoster_F";
							typeName="Rotation";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModulePoster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10888.115,26.37405,12809.412};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0,10};
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11941.481,23.798845,12766.005};
					azimut=232.161;
					special="FLY";
					id=65;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					skill=0.2;
					text="BIS_heli2";
					init="this hideObject true; this enableSimulation false; this allowDamage false; {_x setCaptive true} forEach units group BIS_heli2D; this setVariable [""BIS_alt"", getPosATL this select 2]; [this, 1000] call BIS_fnc_setHeight; this flyInHeight 0; this setBehaviour ""CARELESS""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11772.5,22.613377,12713};
					id=115;
					type="TR UNLOAD";
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11910.48,24.23369,12757.25};
					id=66;
					side="WEST";
					vehicle="B_recon_medic_F";
					leader=1;
					skill=0.40000001;
					text="BIS_heli2S3";
					init="0 = this assignAsCargoIndex [BIS_heli2, 4]; this moveInCargo [BIS_heli2, 4]; this doWatch markerPos ""BIS_heli2S3_target""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11777.21,22.968246,12709.22};
					expActiv="BIS_heli2S3 setUnitPos ""MIDDLE""; BIS_heli2S3 setBehaviour ""COMBAT""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11915.48,24.506681,12762.25};
					id=67;
					side="WEST";
					vehicle="B_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="BIS_heli2S1";
					init="this unlinkItem ""NVGoggles""; 0 = this assignAsCargoIndex [BIS_heli2, 2]; this moveInCargo [BIS_heli2, 2]; this doWatch markerPos ""BIS_heli2S1_target""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11766.373,22.038227,12710.935};
					expActiv="BIS_heli2S1 setUnitPos ""MIDDLE""; BIS_heli2S1 setBehaviour ""COMBAT""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11920.48,24.408222,12757.25};
					id=68;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					text="BIS_heli2S2";
					init="this unlinkItem ""NVGoggles""; 0 = this assignAsCargoIndex [BIS_heli2, 3]; this moveInCargo [BIS_heli2, 3]; this doWatch markerPos ""BIS_heli2S2_target""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11779.182,23.12266,12715.433};
					expActiv="BIS_heli2S2 setUnitPos ""MIDDLE""; BIS_heli2S2 setBehaviour ""COMBAT""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11925.48,24.418938,12752.25};
					id=69;
					side="WEST";
					vehicle="B_recon_F";
					leader=1;
					skill=0.40000001;
					text="BIS_heli2S4";
					init="this unlinkItem ""NVGoggles""; 0 = this assignAsCargoIndex [BIS_heli2, 5]; this moveInCargo [BIS_heli2, 5]; this doWatch markerPos ""BIS_heli2S4_target""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11768.464,22.127995,12718.163};
					expActiv="BIS_heli2S4 setUnitPos ""MIDDLE""; BIS_heli2S4 setBehaviour ""COMBAT""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11966.833,23.651133,12732.242};
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_dummyCargo";
					init="this hideObject true; this assignAsCargo BIS_officerHeli; this moveInCargo BIS_officerHeli";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12379.091,20.668619,13048.465};
					azimut=214.21001;
					special="FLY";
					id=71;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.2;
					text="BIS_ambHeli1";
					init="this hideObject true; this enableSimulation false; this allowDamage false; {_x setCaptive true} forEach units group BIS_ambHeli1D; this setVariable [""BIS_alt"", getPosATL this select 2]; [this, 1000] call BIS_fnc_setHeight; this setBehaviour ""CARELESS""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9191.3076,92.707924,8363.1211};
					speed="LIMITED";
					expActiv="{deleteVehicle _x} forEach ([BIS_ambHeli1] + units group BIS_ambHeli1D)";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12447.103,22.395546,13074.872};
					azimut=214.21001;
					special="FLY";
					id=72;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.2;
					text="BIS_ambHeli2";
					init="this hideObject true; this enableSimulation false; this allowDamage false; {_x setCaptive true} forEach units group BIS_ambHeli2D; this setVariable [""BIS_alt"", getPosATL this select 2]; [this, 1000] call BIS_fnc_setHeight; this setBehaviour ""CARELESS""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9259.3193,82.317993,8389.5254};
					speed="LIMITED";
					expActiv="{deleteVehicle _x} forEach ([BIS_ambHeli2] + units group BIS_ambHeli2D)";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11126.091,18.802124,13307.007};
					azimut=110;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_soldier_exp_F";
					leader=1;
					skill=0.43878424;
					text="BIS_artyGuard5";
					init="this unlinkItem ""NVGoggles_opfor""; this addHeadgear ""H_HelmetCrew_O""; this addGoggles ""G_Combat""; removeAllWeapons this; this addVest ""V_BandollierB_cbr""; removeBackpack this; this addItem ""FirstAidKit""; {this addMagazine ""Chemlight_red""} forEach [0,1]; this addMagazine ""Smokeshell""; this addMagazine ""SmokeshellRed""; {this addMagazine ""30Rnd_9x21_Mag""} forEach [0,1,2,3,4,5]; this addWeapon ""SMG_02_ACO_F""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11127.694,18.770376,13306.532};
					azimut=290;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_soldier_exp_F";
					leader=1;
					skill=0.43878424;
					text="BIS_artyGuard6";
					init="this unlinkItem ""NVGoggles_opfor""; this addHeadgear ""H_HelmetCrew_O""; this addGoggles ""G_Combat""; removeAllWeapons this; this addVest ""V_BandollierB_cbr""; removeBackpack this; this addItem ""FirstAidKit""; {this addMagazine ""Chemlight_red""} forEach [0,1]; this addMagazine ""Smokeshell""; this addMagazine ""SmokeshellRed""; {this addMagazine ""30Rnd_9x21_Mag""} forEach [0,1,2,3,4,5]; this addWeapon ""SMG_02_ACO_F""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11662.33,19.387419,12682.584};
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_BHQ_fake";
					init="this hideObject true; this allowDamage false; this setCaptive true; this enableSimulation false; {this disableAI _x} forEach [""ANIM"", ""AUTOTARGET"", ""MOVE"", ""TARGET""]; [this, 1000] call BIS_fnc_setHeight; this setBehaviour ""CARELESS""";
				};
			};
		};
	};
	class Vehicles
	{
		items=52;
		class Item0
		{
			position[]={11076.281,25.32262,13478.116};
			azimut=70.1539;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item1
		{
			position[]={11055.028,25.388737,13457.172};
			azimut=203.05299;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item2
		{
			position[]={11072.259,25.598633,13480.198};
			azimut=-110.126;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item3
		{
			position[]={11057.352,25.142958,13457.743};
			azimut=19.008301;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.2;
			text="BIS_table2";
			init="this allowDamage false";
		};
		class Item4
		{
			position[]={11054.684,25.333584,13458.849};
			azimut=24.189199;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.2;
			text="BIS_table1";
			init="this allowDamage false";
		};
		class Item5
		{
			position[]={11051.655,25.51926,13458.584};
			azimut=-126.965;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item6
		{
			position[]={11054.834,25.367517,13457.911};
			azimut=-171.55901;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item7
		{
			position[]={11057.319,25.209202,13456.349};
			azimut=-147.035;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item8
		{
			position[]={11056.623,25.241249,13457.097};
			azimut=-156.77901;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item9
		{
			position[]={11056.438,26.105537,13472.486};
			azimut=-47.243698;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={11061.206,26.089457,13478.154};
			azimut=9.0853004;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item11
		{
			position[]={11059.608,26.146347,13476.967};
			azimut=-3.1877999;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.2;
			text="BIS_table3";
			init="this allowDamage false";
		};
		class Item12
		{
			position[]={11058.813,26.209011,13477.923};
			azimut=-24.255598;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item13
		{
			position[]={11058.863,26.033976,13473.943};
			azimut=-164.905;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item14
		{
			position[]={11059.961,25.964012,13473.623};
			azimut=-176.539;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item15
		{
			position[]={11061.168,25.934069,13474.224};
			azimut=-195.493;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item16
		{
			position[]={11053.788,25.294441,13460.845};
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.2;
			init="this attachTo [BIS_table1, [0.45, -0.15, 0.56]]; this setDir 200";
		};
		class Item17
		{
			position[]={11053.269,25.348991,13460.299};
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.2;
			init="this attachTo [BIS_table1, [0, -0.1, 0.415]]; this setDir 140";
		};
		class Item18
		{
			position[]={11052.666,25.362572,13460.762};
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.2;
			init="this attachTo [BIS_table1, [0.15, 0.1, 0.505]]; this setDir 80";
		};
		class Item19
		{
			position[]={11059.143,24.962515,13457.984};
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Land_Map_unfolded_F";
			skill=0.2;
			init="this attachTo [BIS_table2, [-0.3, 0.2, 0.41]]; this setDir 200";
		};
		class Item20
		{
			position[]={11059.997,24.907812,13458.595};
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_Compass_F";
			skill=0.2;
			init="this attachTo [BIS_table2, [-0.05, 0.2, 0.41]]; this setDir 340";
		};
		class Item21
		{
			position[]={11060.707,24.872355,13457.771};
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.2;
			init="this attachTo [BIS_table2, [0.6, -0.2, 0.41]]; this setDir 250";
		};
		class Item22
		{
			position[]={11059.852,24.945276,13456.883};
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_PensAndPencils_F";
			skill=0.2;
			init="this attachTo [BIS_table2, [0.6, -0.2, 0.415]]; this setDir 250";
		};
		class Item23
		{
			position[]={11061.255,26.042194,13476.502};
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_FilePhotos_F";
			skill=0.2;
			init="this attachTo [BIS_table3, [-0.4, 0.2, 0.415]]; this setDir 20";
		};
		class Item24
		{
			position[]={11158.175,18.972349,13320.312};
			azimut=-11.955233;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item25
		{
			position[]={11162.03,18.973267,13322.524};
			azimut=-101.62849;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item26
		{
			position[]={11152.68,18.920258,13319.14};
			azimut=-11.955233;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item27
		{
			position[]={11156.609,18.974012,13327.33};
			azimut=-11.955233;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item28
		{
			position[]={11151.114,19.003222,13326.158};
			azimut=-11.955233;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.2;
			init="this enableSimulation false; this allowDamage false";
		};
		class Item29
		{
			position[]={10948.797,28.529329,13362.57};
			azimut=123.878;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			text="BIS_ambientTruck";
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this; this engineOn true";
		};
		class Item30
		{
			position[]={11062.486,25.597631,13469.442};
			azimut=36.765999;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			leader=1;
			skill=0.2;
			text="BIS_fakeLamp";
			init="[this, 0.16] call BIS_fnc_setHeight";
		};
		class Item31
		{
			position[]={11066.316,26.050676,13490.029};
			azimut=-152.071;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item32
		{
			position[]={11167.102,17.815956,13273.873};
			azimut=-55.608299;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item33
		{
			position[]={10902.871,31.939514,13336.426};
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.2;
		};
		class Item34
		{
			position[]={11681.641,16.917763,12777.352};
			azimut=-71.606201;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.2;
			text="BIS_reinfTruck";
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this; this hideObject true; this enableSimulation false; this setCaptive true; this allowDamage false; this engineOn true; this lock 3; this setVariable [""BIS_alt"", getPosATL this select 2]; [this, 1000] call BIS_fnc_setHeight";
		};
		class Item35
		{
			position[]={11401.438,33.683609,12197.273};
			azimut=73.588799;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			text="BIS_target";
			init="this hideObject true; this enableSimulation false; this allowDamage false; this engineOn true; this setVariable [""BIS_alt"", getPosATL this select 2]; [this, 1000] call BIS_fnc_setHeight";
		};
		class Item36
		{
			position[]={11398.446,32.929527,12344.275};
			azimut=30.4128;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			text="BIS_crashTruck1";
			init="this hideObject true; this enableSimulation false; this allowDamage false; this engineOn true; this setVariable [""BIS_alt"", getPosATL this select 2]; [this, 1000] call BIS_fnc_setHeight";
		};
		class Item37
		{
			position[]={12192.037,19.610973,12917.968};
			azimut=-78.302902;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			text="BIS_crashTruck2";
			init="this hideObject true; this enableSimulation false; this allowDamage false; this engineOn true; this setVariable [""BIS_alt"", getPosATL this select 2]; [this, 1000] call BIS_fnc_setHeight";
		};
		class Item38
		{
			position[]={11773.7,23.599642,12669.2};
			azimut=341.207;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.2;
			text="BIS_LZ1";
		};
		class Item39
		{
			position[]={11772.5,22.613377,12713};
			azimut=208.118;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.2;
			text="BIS_LZ2";
		};
		class Item40
		{
			position[]={11121.363,19.069086,13315.94};
			azimut=310;
			id=116;
			side="EMPTY";
			vehicle="O_Truck_02_Ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="this setAmmoCargo 0; clearItemCargo this; clearMagazineCargo this; clearWeaponCargo this; this setFuel 0.725";
		};
		class Item41
		{
			position[]={11130.235,18.740988,13307.949};
			azimut=45;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.2;
		};
		class Item42
		{
			position[]={11116.995,18.904222,13306.913};
			azimut=255;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			leader=1;
			skill=0.2;
		};
		class Item43
		{
			position[]={11126.799,18.543047,13298.508};
			azimut=190;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			leader=1;
			skill=0.2;
		};
		class Item44
		{
			position[]={11127.528,18.520273,13297.975};
			azimut=160;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			leader=1;
			skill=0.2;
		};
		class Item45
		{
			position[]={11116.499,18.919464,13307.659};
			azimut=115;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			leader=1;
			skill=0.2;
		};
		class Item46
		{
			position[]={11128.723,18.792055,13309.709};
			azimut=220;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			skill=0.2;
		};
		class Item47
		{
			position[]={11126.929,18.846571,13311.263};
			azimut=225;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			leader=1;
			skill=0.2;
			init="this enableSimulation false";
		};
		class Item48
		{
			position[]={11126.978,18.843777,13311.11};
			azimut=60;
			offsetY=0.15000001;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			leader=1;
			skill=0.2;
			init="this setPos [(getPos this select 0), (getPos this select 1), +0.2]; this enableSimulation false";
		};
		class Item49
		{
			position[]={11126.818,18.849302,13311.306};
			azimut=200;
			offsetY=0.15000001;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			leader=1;
			skill=0.2;
			init="this setPos [(getPos this select 0), (getPos this select 1), +0.2]; this enableSimulation false";
		};
		class Item50
		{
			position[]={11124.362,18.902214,13311.622};
			azimut=335;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			leader=1;
			skill=0.2;
		};
		class Item51
		{
			position[]={11126.426,18.857622,13311.346};
			azimut=215;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_CanisterOil_F";
			leader=1;
			skill=0.2;
			init="this setPos [(getPos this select 0), (getPos this select 1), +0.2]; this enableSimulation false";
		};
	};
	class Markers
	{
		items=37;
		class Item0
		{
			position[]={11062.442,25.150814,13465.479};
			name="BIS_command";
			text="BIS_command";
			type="Empty";
		};
		class Item1
		{
			position[]={12465.233,8.0889463,14281.52};
			name="BIS_ambientExplosions";
			text="BIS_ambientExplosions";
			type="Empty";
		};
		class Item2
		{
			position[]={11155.679,18.980005,13323.456};
			name="BIS_arty";
			text="BIS_arty";
			type="Empty";
		};
		class Item3
		{
			position[]={10998.454,26.299477,13400.249};
			name="BIS_poliakko";
			text="BIS_poliakko";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=300;
			b=200;
			angle=35.474075;
		};
		class Item4
		{
			position[]={11149.58,18.484007,13305.756};
			name="BIS_artyDefend";
			text="BIS_artyDefend";
			type="Empty";
		};
		class Item5
		{
			position[]={13737.709,12.54458,15631.289};
			name="BIS_artyTarget";
			text="BIS_artyTarget";
			type="Empty";
		};
		class Item6
		{
			position[]={11060.317,21.821669,13319.104};
			name="BIS_mrkBriefingCenter";
			type="Empty";
		};
		class Item7
		{
			position[]={11066.49,25.288635,13469.674};
			name="BIS_commandDefend";
			text="BIS_commandDefend";
			type="Empty";
		};
		class Item8
		{
			position[]={10911.648,31.969439,13661.058};
			name="BIS_flare";
			type="Empty";
		};
		class Item9
		{
			position[]={10991.692,27.760921,13485.504};
			name="BIS_cheat1";
			text="BIS_cheat1";
			type="Empty";
		};
		class Item10
		{
			position[]={11023.299,27.146082,13474.059};
			name="BIS_cheat2";
			text="BIS_cheat2";
			type="Empty";
			angle=-19.259701;
		};
		class Item11
		{
			position[]={11610.257,23.52556,11931.63};
			name="BIS_airfield";
			text="BIS_airfield";
			type="Empty";
		};
		class Item12
		{
			position[]={11674.883,16.767445,12779.266};
			name="BIS_crashSite";
			text="BIS_crashSite";
			type="Empty";
		};
		class Item13
		{
			position[]={11676.2,17.214788,12753.9};
			name="BIS_air_wp1";
			text="BIS_air_wp1";
			type="Empty";
		};
		class Item14
		{
			position[]={11582.993,15.720747,12836.975};
			name="BIS_cheat3";
			text="BIS_cheat3";
			type="Empty";
			angle=127.41444;
		};
		class Item15
		{
			position[]={11761.809,23.117371,12667.11};
			name="BIS_inf_pos";
			text="BIS_inf_pos";
			type="Empty";
			angle=66.211098;
		};
		class Item16
		{
			position[]={11762.17,23.106585,12668.739};
			name="BIS_air_pos";
			text="BIS_air_pos";
			type="Empty";
			angle=64.3955;
		};
		class Item17
		{
			position[]={10838.491,26.816669,12763.638};
			name="BIS_omega";
			text="BIS_omega";
			type="Empty";
		};
		class Item18
		{
			position[]={11508.197,22.956182,11711.466};
			name="BIS_airfieldArea";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			angle=28.229401;
		};
		class Item19
		{
			position[]={10644.53,16.16539,12272.083};
			name="BIS_therisa";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=300;
			b=200;
			angle=29.874554;
		};
		class Item20
		{
			position[]={12493.752,13.281724,14385.376};
			name="BIS_neochori";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=400;
			b=400;
		};
		class Item21
		{
			position[]={14813.855,17.889999,16497.445};
			name="BIS_airport";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=1100;
			b=500;
			angle=-48.8451;
		};
		class Item22
		{
			position[]={10487.825,7.2680774,11238.41};
			name="BIS_sigma";
			text="BIS_sigma";
			type="Empty";
		};
		class Item23
		{
			position[]={10051.118,13.038034,12218.146};
			name="BIS_slingshot";
			text="BIS_slingshot";
			type="Empty";
		};
		class Item24
		{
			position[]={10250.544,12.972642,12269.299};
			name="BIS_slingshotMove1";
			type="hd_arrow";
			colorName="ColorWEST";
			angle=84.611397;
		};
		class Item25
		{
			position[]={11018.894,21.815517,12118.199};
			name="BIS_slingshotMove2";
			type="hd_arrow";
			colorName="ColorWEST";
			angle=118.531;
		};
		class Item26
		{
			position[]={10737.206,13.008009,11328.978};
			name="BIS_sigmaMove1";
			type="hd_arrow";
			colorName="ColorWEST";
			angle=72.764;
		};
		class Item27
		{
			position[]={10881.06,27.343239,12929.383};
			name="BIS_omegaMove";
			type="hd_arrow";
			colorName="ColorWEST";
			angle=24.9867;
		};
		class Item28
		{
			position[]={15764.392,45.953495,18515.316};
			name="BIS_NATO";
			type="flag_NATO";
			a=2;
			b=2;
		};
		class Item29
		{
			position[]={15701.537,31.652988,18114.514};
			name="BIS_NATOMove1";
			type="hd_arrow";
			colorName="ColorWEST";
			angle=-154.98;
		};
		class Item30
		{
			position[]={11756.331,21.319902,12704.816};
			name="BIS_heli2S1_target";
			text="BIS_heli2S1_target";
			type="Empty";
		};
		class Item31
		{
			position[]={11786.449,23.33098,12718.823};
			name="BIS_heli2S2_target";
			text="BIS_heli2S2_target";
			type="Empty";
		};
		class Item32
		{
			position[]={11780.517,23.186768,12700.796};
			name="BIS_heli2S3_target";
			text="BIS_heli2S3_target";
			type="Empty";
		};
		class Item33
		{
			position[]={11766.72,22.023495,12725.428};
			name="BIS_heli2S4_target";
			text="BIS_heli2S4_target";
			type="Empty";
		};
		class Item34
		{
			position[]={15529.989,16.230993,17643.945};
			name="BIS_NATOMove2";
			type="hd_arrow";
			colorName="ColorWEST";
			angle=-140.29601;
		};
		class Item35
		{
			position[]={11318.446,35.279591,11964.072};
			name="BIS_slingshotMove3";
			type="hd_arrow";
			colorName="ColorWEST";
			angle=129.582;
		};
		class Item36
		{
			position[]={11037.328,34.195122,11506.162};
			name="BIS_sigmaMove2";
			type="hd_arrow";
			colorName="ColorWEST";
			angle=66.726501;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={12714.786,30.965603,14606.418};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(isNil ""BIS_tracers"")";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=6;
		};
		class Item1
		{
			position[]={11064.172,25.497038,13469.614};
			activationBy="WEST SEIZED";
			interruptable=1;
			age="UNKNOWN";
			text="BIS_commandTrig";
			name="BIS_commandTrig";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11609.294,19.922983,12685.519};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="BIS_crashGroup1Trig";
			name="BIS_crashGroup1Trig";
			expCond="!(canMove BIS_crashTruck1)";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=7;
		};
		class Item3
		{
			position[]={11735.826,18.587931,12814.573};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="BIS_crashGroup2Trig";
			name="BIS_crashGroup2Trig";
			expCond="!(canMove BIS_crashTruck2)";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=8;
		};
		class Item4
		{
			position[]={11512.882,-0.10748745,11047.085};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!(isNil ""BIS_secure"")";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=9;
		};
		class Item5
		{
			position[]={11308.576,14.532303,13112.206};
			a=1000;
			b=700;
			angle=27.5156;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=10;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9598761;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10707277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5295473;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
