version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Characters_F_Civil",
		"a3_characters_f_beta",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Training",
		"A3_Boat_F_gamma_Boat_Transport_01",
		"a3_soft_f_gamma_quadbike",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_System",
		"A3_Soft_F_Offroad_01",
		"A3_Boat_F_Civilian_Boat",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Signs_F",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Car",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"a3_soft_f_beta_quadbike",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Naval_Buoys",
		"A3_Boat_F_Trawler",
		"A3_Modules_F_Sites",
		"A3_Modules_F_Misc",
		"a3_characters_f_epa",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Modules_F_StrategicMap",
		"A3_Weapons_F_Explosives",
		"a3_soft_f_gamma_offroad",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Sites",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Misc",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Soft_F_Gamma_Quadbike",
		"A3_Modules_F_StrategicMap",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Training",
		"A3_Boat_F_Gamma_Boat_Transport_01",
		"A3_Signs_F",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Boat_F_Civilian_Boat",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Naval_Buoys",
		"A3_Boat_F_Trawler",
		"A3_Weapons_F_Explosives",
		"A3_Soft_F_Gamma_Offroad",
		"a3_map_altis"
	};
	randomSeed=1605855;
	class Intel
	{
		briefingName="@STR_A3_B_m02_1_mission_name";
		overviewText="@STR_A3_B_m02_1_overview";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		startWind=1;
		startRain=0.39999998;
		startLightnings=1;
		startWaves=1;
		startGust=1;
		forecastWeather=1;
		forecastWind=1;
		forecastWaves=1;
		forecastRain=0.39999998;
		forecastLightnings=1;
		forecastGust=1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=18;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3732.2576,6.7110343,11041.463};
					wasCustomEquipmentSet=1;
					lastVehicleName="B_Story_Protagonist_F";
					special="NONE";
					id=0;
					side="WEST";
					vehicle="I_G_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="BIS_inf";
					weapons[]=
					{
						"Put",
						"Throw",
						"arifle_MX_GL_Hamr_pointer_F",
						"Binocular",
						"hgun_P07_snds_F"
					};
					magazines[]=
					{
						"30Rnd_65x39_caseless_mag",
						"30Rnd_65x39_caseless_mag",
						"30Rnd_65x39_caseless_mag",
						"30Rnd_65x39_caseless_mag",
						"30Rnd_65x39_caseless_mag",
						"16Rnd_9x21_Mag",
						"HandGrenade",
						"HandGrenade",
						"Chemlight_green",
						"1Rnd_HE_Grenade_shell",
						"1Rnd_HE_Grenade_shell",
						"1Rnd_HE_Grenade_shell",
						"1Rnd_Smoke_Grenade_shell",
						"1Rnd_SmokeGreen_Grenade_shell"
					};
					init="this assignAsCargo BIS_atv; this moveInCargo BIS_atv; group this setGroupId [localize ""STR_A3_Group_Omega""];";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3638.3599,19.12545,10347.735};
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={3641.3599,18.694792,10342.735};
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3647.2224,20.366306,10381.135};
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3624.2407,21.353788,10389.283};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3606.5288,20.425945,10359.347};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3636.9004,19.246458,10348.265};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4206.2866,53.456963,10314.353};
					azimut=212.13499;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					init="BIS_groupConvoy = group this;";
				};
				class Item1
				{
					position[]={4215.1577,52.999104,10331.581};
					azimut=213.034;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3759.1238,19.675982,10464.051};
					azimut=112.768;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
					text="BIS_assassin";
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""c4coming2cdf_genericstani1""; }; { this removePrimaryWeaponItem _x; } forEach [""muzzle_snds_H"", ""muzzle_snds_B""];";
				};
				class Item1
				{
					position[]={3754.8311,19.617975,10472.111};
					azimut=-183.03999;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_recon_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_Lean1""; }; { this removePrimaryWeaponItem _x; } forEach [""muzzle_snds_H"", ""muzzle_snds_B""];";
				};
				class Item2
				{
					position[]={3757.5046,19.643652,10461.696};
					azimut=111.924;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="SERGEANT";
					skill=0.2;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; }; { this removePrimaryWeaponItem _x; } forEach [""muzzle_snds_H"", ""muzzle_snds_B""];";
				};
				class Item3
				{
					position[]={3754.021,19.608253,10470.75};
					azimut=-85.111198;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.33333331;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; }; { this removePrimaryWeaponItem _x; } forEach [""muzzle_snds_H"", ""muzzle_snds_B""];";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3780.6501,18.256132,10372.109};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_goat";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="6";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="30";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3759.197,19.666491,10461.166};
					azimut=114.14;
					special="NONE";
					id=10;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					lock="LOCKED";
					skill=1;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; this disableAi ""FSM""; _anim = this spawn { _this switchMove ""amovpercmstpssurwnondnon""; };";
				};
				class Item1
				{
					position[]={3760.8174,19.703083,10463.387};
					azimut=294.43701;
					special="NONE";
					id=11;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=1;
					text="BIS_civilian";
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; this disableAi ""FSM""; _anim = this spawn { _this switchMove ""InBaseMoves_HandsBehindBack1""; };";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3639.3379,20.191553,10377.208};
					azimut=18.353201;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="doStop this;";
				};
				class Item1
				{
					position[]={3615.6592,19.657074,10364.291};
					azimut=-139.70003;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.2;
					init="doStop this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3631.9272,20.208578,10380.019};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3695.1768,13.907314,10300.099};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_sheep";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="5";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="25";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3571.8696,18.400145,10256.065};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_dog";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="1";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="20";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3643.9333,6.3609805,10150.194};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_dog";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="1";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="20";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3816.7412,13.779691,10266.643};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_dog";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="1";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="20";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3778.2065,21.647331,10604.048};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_sheep";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="5";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="20";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3657.5537,27.073149,10718.538};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3495.2034,0.99726802,9862.834};
					azimut=296.92499;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					lock="LOCKED";
					skill=0.60000002;
					text="BIS_autorifleman";
					init="this setUnitPos ""MIDDLE""; this disableAi ""MOVE"";";
				};
				class Item1
				{
					position[]={3497.5288,1.0036304,9863.7393};
					azimut=398.50531;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					lock="LOCKED";
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE""; this disableAi ""MOVE"";";
				};
				class Item2
				{
					position[]={3495.1677,0.78753114,9861.2373};
					azimut=296.92499;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_G_medic_F";
					lock="LOCKED";
					skill=0.60000002;
					text="BIS_medic";
					init="this setUnitPos ""MIDDLE""; this disableAi ""MOVE"";";
				};
				class Item3
				{
					position[]={3495.6628,0.56580412,9859.7314};
					azimut=239.38901;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					lock="LOCKED";
					skill=0.60000002;
					text="BIS_antitank";
					init="this setUnitPos ""MIDDLE""; this disableAi ""MOVE"";";
				};
				class Item4
				{
					position[]={3498.5161,0.62017578,9861.334};
					azimut=427.91229;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					lock="LOCKED";
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE""; this disableAi ""MOVE"";";
				};
				class Item5
				{
					position[]={3497.9409,0.85284173,9862.8447};
					azimut=426.9433;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_G_medic_F";
					lock="LOCKED";
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE""; this disableAi ""MOVE"";";
				};
				class Item6
				{
					position[]={3499.5195,0.84458739,9863.3721};
					azimut=368.79401;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="I_G_Story_SF_Captain_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="BIS_recon";
					init="this setUnitPos ""MIDDLE""; this disableAi ""MOVE""; group this setGroupId [localize ""STR_A3_Group_Falcon""];";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3599.1123,40.567528,10676.13};
					azimut=87.900902;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="doStop this;";
				};
				class Item1
				{
					position[]={3599.29,40.401638,10677.676};
					azimut=-216.21786;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.2;
					init="doStop this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3601.2312,40.432487,10676.644};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3804.4514,-0.28337976,9939.1318};
					azimut=180;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_Boat_Transport_01_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
					ammo=0.52223033;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3803.7236,-0.49979329,9615.2871};
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4199.6099,0.026369333,9616.0186};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4199.6104,1.0558246,9938.4033};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3804.4514,-0.28337976,9939.1318};
					id=29;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3611.8203,15.3617,10278.919};
					id=30;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="[group this, position this, 100] call BIS_fnc_b_m02_1_taskPatrol;";
				};
				class Item1
				{
					position[]={3616.8203,15.061993,10273.919};
					id=31;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3786.0415,12.123345,10262.503};
					azimut=37.971699;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="doStop this; group this setVariable [""BIS_groupVehicle"", BIS_vehicle_00];";
				};
				class Item1
				{
					position[]={3756.7866,10.359886,10241.384};
					azimut=-266.147;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.2;
					init="doStop this;";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3641.3787,19.956499,10368.76};
					azimut=37.971699;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="I_crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="doStop this; group this setVariable [""BIS_groupVehicle"", BIS_vehicle_01];";
				};
				class Item1
				{
					position[]={3640.3108,19.985632,10370.093};
					azimut=-266.147;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_crew_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item2
				{
					position[]={3641.2095,20.034681,10371.479};
					azimut=-194.311;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_crew_F";
					skill=0.2;
					init="doStop this;";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3767.345,15.422994,10332.831};
					id=37;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="[group this, position this, 100] call BIS_fnc_b_m02_1_taskPatrol;";
				};
				class Item1
				{
					position[]={3772.345,15.076278,10327.831};
					id=38;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3928.6758,31.175314,10355.673};
					id=39;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="[group this, position this, 100] call BIS_fnc_b_m02_1_taskPatrol;";
				};
				class Item1
				{
					position[]={3933.6758,31.01416,10350.673};
					id=40;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.7,8.5702343,10997.965};
					azimut=167.664;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_G_Quadbike_01_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					text="BIS_atv";
					init="BIS_guerrillaA = driver this; BIS_atvDriver = driver this; this setCaptive true; this disableAi ""FSM""; this disableAi ""TARGET""; this disableAi ""AUTOTARGET""; this forceSpeed 10; group driver this setGroupId [localize ""STR_A3_Group_Sigma""];";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3800.2712,12.740154,11040.35};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Omega""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3526.5955,0.0061301254,9800.293};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_CTRG""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3714.5952,19.396122,10416.499};
					azimut=18.923;
					class args
					{
						items=8;
						class Item0
						{
							value="Independent";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="rectangle";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="40";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="25";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="15";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3375.4497,48.695389,10251.59};
					azimut=-160.147;
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="doStop this;";
				};
				class Item1
				{
					position[]={3376.5276,48.609425,10261.543};
					azimut=43.691803;
					special="NONE";
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
					init="doStop this;";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3455.3977,37.432739,10266.314};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_4_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3669.769,23.867231,10505.097};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_4_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4239.2881,54.882088,10372.729};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_1_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2468.1306,-0.10472813,10291.487};
					azimut=60;
					id=50;
					side="GUER";
					vehicle="I_Boat_Armed_01_minigun_F";
					leader=1;
					skill=0.49819022;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2477.9504,-0.14724401,10295.905};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2947.8137,0.39698514,10394.924};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3066.2378,0.40162283,10798.487};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3520.7776,-0.32649034,11066.582};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3121.2776,0.030366927,11566.346};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2870.6599,-0.29754698,11125.502};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2453.9832,-0.32598028,10865.196};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2477.4063,-0.10643794,10297.004};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2731.6345,15.080813,10051.081};
					id=51;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="[group this, position this, 100] call BIS_fnc_b_m02_1_taskPatrol;";
				};
				class Item1
				{
					position[]={2736.6345,15.125132,10046.081};
					id=52;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3312.0725,60.955929,10557.141};
					class args
					{
						items=8;
						class Item0
						{
							value="Independent";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="150";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="100";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="30";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3386.9331,81.763176,10566.355};
					class args
					{
						items=4;
						class Item0
						{
							value="Animal_sheep";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="5";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="15";
							parentCls="Site_Ambient";
							typeName="radius";
						};
						class Item3
						{
							value="1";
							parentCls="Site_Ambient";
							typeName="animalsInRadius";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3260.8215,49.964169,10539.874};
					class args
					{
						items=4;
						class Item0
						{
							value="Animal_goat";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="6";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="25";
							parentCls="Site_Ambient";
							typeName="radius";
						};
						class Item3
						{
							value="1";
							parentCls="Site_Ambient";
							typeName="animalsInRadius";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=132;
		class Item0
		{
			position[]={3756.3572,19.625113,10472.34};
			azimut=177.401;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="LOCKED";
			skill=1;
			text="BIS_vehicleSpecops";
		};
		class Item1
		{
			position[]={3524.1956,34.366699,10112.501};
			azimut=100.31769;
			id=57;
			side="EMPTY";
			vehicle="TargetP_inf_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3511.0679,0,9858.8799};
			azimut=169.418;
			id=58;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3515.2219,0,9860.4658};
			azimut=166.955;
			id=59;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3632.8997,20.28661,10382.268};
			azimut=22.822193;
			id=60;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={3619.2468,19.58831,10360.144};
			azimut=41.508663;
			id=61;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={3634.1846,20.144491,10377.242};
			id=62;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={3633.4331,20.052261,10375.144};
			id=63;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={3632.54,19.922709,10372.759};
			id=64;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item9
		{
			position[]={3631.9189,19.811129,10369.778};
			id=65;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={3631.9871,19.72954,10366.947};
			id=66;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={3632.002,19.64794,10364.021};
			id=67;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={3631.8225,19.583151,10361.432};
			id=68;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={3625.5105,19.506241,10359.436};
			id=69;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={3625.3169,19.526009,10362.34};
			id=70;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={3623.2813,19.528435,10360.253};
			id=71;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={3628.4307,19.463188,10356.621};
			azimut=-0.42495689;
			id=72;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={3618.9939,19.617928,10365.118};
			id=73;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={3620.9824,19.691872,10367.569};
			id=74;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={3622.7905,19.685822,10369.859};
			id=75;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={3624.519,19.767683,10372.185};
			id=76;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={3625.9602,19.95656,10374.955};
			id=77;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={3627.2773,20.088951,10377.37};
			id=78;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={3628.4275,20.189278,10379.752};
			id=79;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={3615.6448,19.657703,10364.468};
			azimut=-315.61499;
			id=80;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={3628.127,20.445387,10384.174};
			azimut=-34.92054;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={3623.708,19.490152,10355.927};
			azimut=-71.843506;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={3622.1025,19.513769,10356.685};
			azimut=-60.914749;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={3639.8245,19.821091,10365.1};
			azimut=-48.433498;
			id=84;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			lock="LOCKEDPLAYER";
			skill=0.2;
			text="BIS_vehicle_01";
		};
		class Item29
		{
			position[]={3512.1851,34.832153,10105.782};
			azimut=128.586;
			id=85;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item30
		{
			position[]={3634.4304,8.210371,10162.86};
			azimut=-131.39542;
			id=86;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item31
		{
			position[]={3618.0676,12.32727,10197.81};
			azimut=-114.158;
			id=87;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item32
		{
			position[]={3574.8586,16.560673,10173.561};
			azimut=-143.353;
			id=88;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item33
		{
			position[]={3570.9407,18.552578,10252.247};
			azimut=109.613;
			id=89;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="UNLOCKED";
			skill=0.2;
			health=0.61004657;
			fuel=0;
			ammo=0;
		};
		class Item34
		{
			position[]={3825.2229,13.356296,10255.936};
			azimut=43.782501;
			id=90;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="UNLOCKED";
			skill=0.2;
			health=0.8295871;
			fuel=0.1709661;
			ammo=0;
		};
		class Item35
		{
			position[]={3798.0762,11.632067,10254.194};
			azimut=3.78985;
			id=91;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item36
		{
			position[]={3574.3276,22.018208,10310.905};
			azimut=72.1605;
			id=92;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item37
		{
			position[]={3601.4116,19.783821,10318.828};
			azimut=-30.974501;
			id=93;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.2;
			health=0.58495665;
			fuel=0.089422435;
			ammo=0;
		};
		class Item38
		{
			position[]={3524.7417,25.997585,10280.078};
			azimut=193.653;
			id=94;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item39
		{
			position[]={3702.2065,12.763555,10258.678};
			azimut=-78.550003;
			id=95;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item40
		{
			position[]={3703.1768,12.842946,10262.027};
			azimut=-79.284698;
			id=96;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.2;
			health=0.84840471;
			fuel=0.076877348;
			ammo=0;
		};
		class Item41
		{
			position[]={3627.772,14.369132,10265.692};
			azimut=-89.726997;
			id=97;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.2;
			health=0.89858538;
			fuel=0.16469355;
		};
		class Item42
		{
			position[]={3640.0146,6.8469858,10153.988};
			azimut=-89.726997;
			id=98;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item43
		{
			position[]={3767.2346,19.751871,10468.373};
			azimut=109.43;
			id=99;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item44
		{
			position[]={3599.0713,0,10879.554};
			azimut=39.161598;
			id=100;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			lock="LOCKED";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.87802851];";
		};
		class Item45
		{
			position[]={3628.5535,-0.0011297774,10922.326};
			azimut=-44.567001;
			id=101;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_rescue_F";
			lock="LOCKED";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.7437942];";
		};
		class Item46
		{
			position[]={3619.5022,-0.0096114939,10931.67};
			azimut=-48.5993;
			id=102;
			side="EMPTY";
			vehicle="O_Lifeboat";
			lock="LOCKED";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.47230041];";
		};
		class Item47
		{
			position[]={3771.5322,18.038179,10689.999};
			azimut=109.891;
			id=103;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item48
		{
			position[]={3769.478,17.982468,10694.194};
			azimut=117.934;
			id=104;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.2;
			health=0.74804342;
			fuel=0.18978345;
			ammo=0;
		};
		class Item49
		{
			position[]={3793.4238,18.502663,10701.419};
			azimut=-205.967;
			id=105;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item50
		{
			position[]={3791.9109,17.559492,10724.913};
			azimut=130.07001;
			id=106;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item51
		{
			position[]={3898.3435,35.406246,10650.126};
			azimut=101.895;
			id=107;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item52
		{
			position[]={3375.3965,47.57959,10206.81};
			azimut=-227.8;
			id=108;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="UNLOCKED";
			skill=0.2;
			health=0.5912292;
			fuel=0.26505485;
		};
		class Item53
		{
			position[]={3767.8252,19.752441,10464.368};
			azimut=21.942017;
			id=109;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.10022235];";
		};
		class Item54
		{
			position[]={3767.1887,19.755629,10464.521};
			azimut=21.942017;
			id=110;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.114577];";
		};
		class Item55
		{
			position[]={3766.4316,19.745911,10460.204};
			azimut=-158.89102;
			id=111;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.070350796];";
		};
		class Item56
		{
			position[]={3763.4238,19.739136,10461.794};
			azimut=22.749889;
			id=112;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.11353815];";
		};
		class Item57
		{
			position[]={3761.6748,19.682127,10458.165};
			azimut=-27.91291;
			id=113;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.2;
		};
		class Item58
		{
			position[]={3743.8564,22.908293,10524.638};
			azimut=31.778713;
			id=114;
			side="EMPTY";
			vehicle="Land_Wreck_Car3_F";
			skill=0.2;
		};
		class Item59
		{
			position[]={3523.5618,34.318295,10118.181};
			azimut=-19.540262;
			id=115;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.2;
		};
		class Item60
		{
			position[]={3524.9414,34.291973,10113.599};
			id=116;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.2;
		};
		class Item61
		{
			position[]={3766.7649,19.752401,10461.271};
			id=117;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.2;
		};
		class Item62
		{
			position[]={3762.5005,19.680223,10474.973};
			id=118;
			side="EMPTY";
			vehicle="Land_WoodenCart_F";
			skill=0.2;
		};
		class Item63
		{
			position[]={3761.9482,19.714056,10461.609};
			id=119;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.2;
		};
		class Item64
		{
			position[]={3765.1711,19.763987,10466.324};
			id=120;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.2;
		};
		class Item65
		{
			position[]={3759.0981,19.629751,10456.771};
			azimut=-167.97079;
			id=121;
			side="EMPTY";
			vehicle="Land_StallWater_F";
			skill=0.2;
		};
		class Item66
		{
			position[]={3769.3416,19.731539,10460.203};
			id=122;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.2;
		};
		class Item67
		{
			position[]={3509.7224,34.901234,10113.023};
			id=123;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.2;
		};
		class Item68
		{
			position[]={3502.1621,35.018116,10107.572};
			azimut=-42.47654;
			id=124;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.2;
		};
		class Item69
		{
			position[]={3587.5688,15.924931,10195.662};
			azimut=36.226002;
			id=125;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item70
		{
			position[]={3536.0798,-0.16982751,9827.2637};
			azimut=-4.6691823;
			id=126;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item71
		{
			position[]={3591.7351,0.00075943768,9770.5811};
			azimut=-4.6691823;
			id=127;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item72
		{
			position[]={3480.0146,0.00023530424,9718.4277};
			azimut=-4.6691823;
			id=128;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item73
		{
			position[]={3738.9194,-0.30260089,9402.6406};
			azimut=106.1825;
			id=129;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.2;
		};
		class Item74
		{
			position[]={3595.2725,40.035255,10693.015};
			azimut=-41.797901;
			id=130;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item75
		{
			position[]={3526.7559,26.212145,10275.28};
			azimut=-106.6198;
			id=131;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.27234867];";
		};
		class Item76
		{
			position[]={3526.0698,26.244232,10275.206};
			azimut=-62.844227;
			id=132;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.34753865];";
		};
		class Item77
		{
			position[]={3520.5151,26.471859,10273.119};
			azimut=-15.439615;
			id=133;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.089456655];";
		};
		class Item78
		{
			position[]={3639.6133,20.216188,10377.926};
			azimut=-519.20502;
			id=134;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.2;
		};
		class Item79
		{
			position[]={3793.7368,5.589077,11096.799};
			azimut=109.891;
			id=135;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item80
		{
			position[]={3839.5645,4.3769941,11187.47};
			azimut=221.562;
			id=136;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.2;
			health=0.68531793;
			fuel=0.29014474;
			ammo=0;
		};
		class Item81
		{
			position[]={3840.1135,5.7808743,11287.902};
			azimut=130.07001;
			id=137;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item82
		{
			position[]={3590.4573,40.80452,10673.22};
			azimut=-62.0588;
			id=138;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item83
		{
			position[]={3754.2932,10.355063,10239.228};
			azimut=-39.455299;
			id=139;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="LOCKEDPLAYER";
			skill=0.2;
			text="BIS_vehicle_00";
		};
		class Item84
		{
			position[]={3746.552,0.72296113,10031.604};
			azimut=15.125632;
			id=140;
			side="EMPTY";
			vehicle="UnderwaterMine";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={3788.2393,0.41680101,10046.875};
			azimut=15.125632;
			id=141;
			side="EMPTY";
			vehicle="UnderwaterMine";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={3833.0034,-0.048007756,10054.783};
			azimut=15.125632;
			id=142;
			side="EMPTY";
			vehicle="UnderwaterMine";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={3697.1975,0.012790672,10001.033};
			azimut=15.125632;
			id=143;
			side="EMPTY";
			vehicle="UnderwaterMine";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={3764.0874,-0.18433641,10108.004};
			id=144;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={3714.4797,2.5527549,10183.197};
			offsetY=-0.029999999;
			id=145;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={3733.9307,2.4852202,10193.9};
			offsetY=-0.029999999;
			id=146;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={3755.4463,2.2597034,10202.431};
			offsetY=-0.029999999;
			id=147;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={3779.3523,2.1413372,10210.202};
			offsetY=-0.029999999;
			id=148;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={3807.4963,2.7438068,10212.157};
			offsetY=-0.029999999;
			id=149;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={3829.7183,3.0601494,10205.097};
			offsetY=-0.029999999;
			id=150;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={3695.718,2.6106086,10169.139};
			offsetY=-0.029999999;
			id=151;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={3678.0664,2.6838849,10152.734};
			offsetY=-0.029999999;
			id=152;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={3661.7073,22.484171,10433.82};
			azimut=110.81808;
			offsetY=-0.029999999;
			id=153;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={3704.3904,19.506824,10391.646};
			azimut=17.597366;
			offsetY=-0.029999999;
			id=154;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={3754.7808,18.225451,10401.449};
			azimut=-69.483902;
			offsetY=-0.029999999;
			id=155;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={3726.6653,19.375475,10436.69};
			azimut=-161.92845;
			offsetY=-0.029999999;
			id=156;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={3376.1584,48.607311,10248.601};
			azimut=-69.483902;
			offsetY=-0.029999999;
			id=157;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.2;
			fuel=0;
			ammo=0;
			init="BIS_particleEffect = ""#particlesource"" createVehicleLocal position this; BIS_particleEffect setParticleClass ""BigDestructionSmoke""; BIS_particleEffect attachto [this, [0,0,0]]; { this setHit [_x, 1]; } forEach [""wheel_1_1_steering"", ""wheel_2_1_steering""];";
		};
		class Item102
		{
			position[]={3373.4285,48.794498,10249.733};
			azimut=-69.483902;
			offsetY=-0.029999999;
			id=158;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={3373.0583,48.833527,10262.282};
			azimut=-205.30922;
			offsetY=-0.029999999;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={3680.4026,3.5535431,10167.067};
			offsetY=-0.029999999;
			id=160;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={3689.4651,2.6288526,10163.79};
			offsetY=-0.029999999;
			id=161;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={3692.9028,3.5686011,10178.62};
			offsetY=-0.029999999;
			id=162;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={3701.8091,3.6112635,10187.675};
			offsetY=-0.029999999;
			id=163;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={3703.8401,2.7485604,10178.151};
			offsetY=-0.029999999;
			id=164;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={3716.4963,3.4882796,10194.231};
			offsetY=-0.029999999;
			id=165;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={3724.1521,4.1546197,10203.91};
			offsetY=-0.029999999;
			id=166;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={3726.3398,5.9880047,10213.59};
			offsetY=-0.029999999;
			id=167;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={3738.9958,3.3613868,10207.344};
			offsetY=-0.029999999;
			id=168;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={3742.7461,2.5601611,10200.476};
			offsetY=-0.029999999;
			id=169;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={3751.1836,3.4535606,10211.092};
			offsetY=-0.029999999;
			id=170;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={3763.9958,4.2773318,10217.024};
			offsetY=-0.029999999;
			id=171;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={3766.3398,2.6752472,10210.154};
			offsetY=-0.029999999;
			id=172;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={3788.3708,3.0915792,10216.087};
			offsetY=-0.029999999;
			id=173;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={3799.7771,4.2239866,10219.833};
			offsetY=-0.029999999;
			id=174;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={3776.3398,4.7896175,10219.054};
			offsetY=-0.029999999;
			id=175;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={3814.9331,4.0259123,10216.869};
			offsetY=-0.029999999;
			id=176;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={3827.9019,5.9712658,10217.493};
			offsetY=-0.029999999;
			id=177;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={3823.5269,3.5200806,10211.092};
			offsetY=-0.029999999;
			id=178;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={3723.3716,2.6886902,10190.485};
			offsetY=-0.029999999;
			id=179;
			side="EMPTY";
			vehicle="APERSMine";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={3438.5632,66.540535,10637.922};
			azimut=220;
			offsetY=-0.029999999;
			id=180;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item125
		{
			position[]={3455.5808,74.005737,10497.913};
			azimut=300;
			offsetY=-0.029999999;
			id=181;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item126
		{
			position[]={3315.5947,66.893173,10446.877};
			offsetY=-0.029999999;
			id=182;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item127
		{
			position[]={3467.9758,79.220337,10574.486};
			azimut=260;
			offsetY=-0.029999999;
			id=183;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item128
		{
			position[]={3390.2915,70.516861,10450.598};
			azimut=345;
			offsetY=-0.029999999;
			id=184;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item129
		{
			position[]={3371.0962,47.636478,10664.523};
			azimut=180;
			offsetY=-0.029999999;
			id=185;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item130
		{
			position[]={3237.459,27.248072,10444.51};
			offsetY=-0.029999999;
			id=186;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item131
		{
			position[]={3279.1702,28.25334,10665.701};
			azimut=180;
			offsetY=-0.029999999;
			id=187;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={3826.2305,12.811358,11526.138};
			name="BIS_spawn_2";
			type="Empty";
		};
		class Item1
		{
			position[]={3512.7522,0,9861.0977};
			name="BIS_boats";
			text="@STR_A3_Campaign_B_m02_1_Marker_Boats";
			type="hd_join";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={3760.5,19.69636,10468.231};
			name="BIS_specOps";
			type="Empty";
		};
		class Item3
		{
			position[]={3736.8269,13.615133,10823.086};
			name="BIS_start_1";
			type="hd_start";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={3627.948,19.740141,10369.687};
			name="BIS_roadBlock";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item5
		{
			position[]={3716.1641,18.783998,10365.084};
			name="BIS_enemy";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=250;
			b=250;
		};
		class Item6
		{
			position[]={3747.519,8.2197685,11004.941};
			name="BIS_spawn_1";
			type="Empty";
		};
		class Item7
		{
			position[]={3791.6345,4.9680018,11291.131};
			name="BIS_start_2";
			type="hd_start";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={3177.3752,0,10450.544};
			name="BIS_mrkBriefingCenter";
			type="Empty";
		};
		class Item9
		{
			position[]={4095.0894,85.831512,10356.171};
			name="BIS_mrk_AAF_incoming";
			type="hd_arrow";
			colorName="ColorGUER";
			angle=-97.270599;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3588.353,28.752472,10377.195};
			a=1250;
			b=1250;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="BIS_zoneRestrictionTrigger";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
		class Item1
		{
			position[]={3504.7368,3.7250221,9884.9473};
			a=100;
			b=100;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thislist";
			expActiv="player setCaptive true;";
			expDesactiv="player setCaptive false;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15705503;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1381070;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7200401;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
