version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Static_F_Mortar_01",
		"a3_map_stratis",
		"a3_characters_f_beta"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_02",
		"A3_Static_F_Mortar_01",
		"a3_map_stratis"
	};
	randomSeed=10818160;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=8;
		hour=17;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2468.8215,20.749447,2740.2883};
					azimut=319.32999;
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="this setIdentity ""Armstrong""; this setGroupID [localize ""STR_A3_Group_Alpha""]; {_x allowFleeing 0} forEach units group this";
				};
				class Item1
				{
					position[]={2474.3562,21.346405,2738.4524};
					azimut=319.32999;
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="SERGEANT";
					skill=0.2;
					init="this setIdentity ""Nichols""";
				};
				class Item2
				{
					position[]={2475.8723,20.712208,2739.7554};
					azimut=319.32999;
					id=2;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.5782851;
					init="this setIdentity ""Lacey""";
				};
				class Item3
				{
					position[]={2470.1899,22.413244,2737.2078};
					azimut=331.68799;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAYER COMMANDER";
					rank="CORPORAL";
					skill=1;
					text="BIS_player";
					init="this setIdentity ""Kerry""; this removeWeapon primaryWeapon this; this addWeapon ""arifle_MX_GL_ACO_pointer_F""; this addMagazine ""30Rnd_65x39_caseless_mag""; this addMagazine ""1Rnd_HE_Grenade_shell""; this removeWeapon ""hgun_P07_snds_F""; this addWeapon ""hgun_P07_F""; this addMagazine ""16Rnd_9x21_Mag""; this selectWeapon primaryWeapon this";
				};
				class Item4
				{
					position[]={2477.55,20.351265,2741.04};
					azimut=319.32999;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					rank="SERGEANT";
					skill=0.5830366;
					text="BIS_BLU1";
					init="this setIdentity ""Larkin""";
				};
			};
			class Waypoints
			{
				items=16;
				class Item0
				{
					position[]={2468.7,24.044096,2740.4604};
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={2392.97,17.295748,2810.7241};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2363.8555,18.376089,2813.2935};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2337.6631,13.787159,2819.208};
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item4
				{
					position[]={2285.8408,11.401745,2831.1157};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2222.7307,10.916987,2806.5225};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2179.6797,15.653826,2777.8667};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2122.5645,10.958054,2769.2744};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2106.4807,10.501636,2756.395};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2077.3208,4.4444423,2755.9033};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={2064.5637,3.9701886,2767.7417};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={2007.0865,7.1803036,2760.1616};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={1981.5575,2.7585683,2727.2148};
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item13
				{
					position[]={2034.1219,3.1769323,2726.3208};
					type="SAD";
					combat="COMBAT";
					synchronizations[]={24};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item14
				{
					position[]={2849.9082,143.35114,2984.2417};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={3287.0037,229.17999,2936.4131};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2326.8335,11.660725,2823.2627};
					azimut=-78.431656;
					id=5;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_OP_group1 = group this; {_x disableAI ""MOVE""} forEach units BIS_OP_group1";
				};
				class Item1
				{
					position[]={2332.3301,12.384932,2825.1973};
					azimut=-78.431686;
					id=6;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2332.7322,13.126147,2827.1563};
					azimut=-78.431686;
					id=7;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2333.1323,13.885732,2829.1152};
					azimut=-78.431381;
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2326.6201,12.375822,2823.3093};
					synchronizations[]={25};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item1
				{
					position[]={2285.8833,11.547103,2833.2134};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2212.4546,8.2948227,2816.2739};
					type="SAD";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item3
				{
					position[]={2282.4153,10.931813,2831.7764};
					type="SAD";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item4
				{
					position[]={1985.3438,2.6165283,3524.7207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1985.5295,2.6217616,3524.7056};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2082.2498,6.8841243,2770.8547};
					azimut=67.694;
					id=9;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2078.7629,5.6067648,2766.1816};
					azimut=67.694;
					id=10;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2079.522,5.5269413,2764.3306};
					azimut=67.694;
					id=11;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2080.2805,5.4776568,2762.4805};
					azimut=67.694;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2082.4934,6.95541,2770.9741};
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={2132.4302,3.8545508,2803.7192};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2198.5938,7.3745079,2820.5024};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2282.3835,11.132538,2833.2329};
					type="SAD";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item4
				{
					position[]={1981.7189,2.5465076,3524.3389};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1981.5409,2.5435328,3524.2954};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1979.9106,2.7633138,2725.4773};
					azimut=33.914299;
					id=13;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1979.611,2.7084761,2719.6531};
					azimut=33.914299;
					id=14;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1981.27,2.7017188,2718.5369};
					azimut=33.914299;
					id=15;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1982.9301,2.6962295,2717.4219};
					azimut=33.914257;
					id=16;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={1980.0116,2.7623203,2725.6543};
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={2001.7588,5.1887393,2751.1978};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2071.9949,4.3098044,2762.5957};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2130.6912,4.3115263,2799.689};
					type="SAD";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item4
				{
					position[]={1982.0668,2.4351597,3519.9512};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1982.2595,2.4391475,3519.9385};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2043.2518,8.764967,2660.2966};
					azimut=-36.782101;
					id=17;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={2048.6475,9.3238134,2658.0881};
					azimut=-36.782101;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2042.9575,8.7079725,2660.6548};
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
				};
				class Item1
				{
					position[]={2029.1609,6.3022647,2676.9023};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2057.519,5.4330964,2716.1885};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2114.9495,10.879539,2767.0688};
					type="SAD";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=12;
				};
				class Item4
				{
					position[]={1981.3352,2.6718163,3529.2778};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1981.7341,2.6778393,3529.4243};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1974.6803,2.7254517,3531.3716};
					azimut=118.819;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1931.4053,3.1495142,3574.1963};
					azimut=68.756401;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1974.6066,2.6689141,3529.0137};
					azimut=173.231;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					leader=1;
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1947.3126,3.090646,3503.0581};
					azimut=49.8922;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1955.9746,2.9432337,3515.4536};
					azimut=-60.372398;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1988.1088,2.828387,3537.623};
					azimut=170.98199;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1930.8518,3.0063958,3570.2363};
					azimut=114.866;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1957.8756,4.4925756,3538.0215};
					azimut=-101.726;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1933.1832,3.054733,3569.333};
					azimut=-70.065697;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1948.6493,3.0730872,3504.1851};
					azimut=229.892;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1936.0051,2.8166559,3491.6699};
					azimut=0.248345;
					id=29;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
				class Item1
				{
					position[]={1938.9832,2.5241351,3486.6563};
					azimut=0.248345;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=1;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1938.6953,2.6944311,3557.4287};
					combatMode="RED";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2030.9769,3.7867084,3558.8516};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1937.9098,2.6735156,3558.4888};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1934.9349,2.7612762,3490.415};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1983.0688,2.5495265,3523.9419};
					azimut=190.41701;
					id=31;
					side="EAST";
					vehicle="O_Mortar_01_F";
					leader=1;
					skill=1;
					text="BIS_OP_mortar1";
					init="this setBehaviour ""SAFE""; this setCaptive true";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1974.9559,11.903735,2897.7813};
					azimut=158.448;
					id=32;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_OP_group2 = group this";
				};
				class Item1
				{
					position[]={1970.3291,9.6336575,2901.3296};
					azimut=158.448;
					id=33;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1968.4683,9.511816,2900.5947};
					azimut=158.448;
					id=34;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1966.6089,9.5780144,2899.8599};
					azimut=158.44815;
					id=35;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1975.0238,11.973627,2897.6001};
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=13;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7068.8022,12.143073,5961.0313};
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BIS_OP1";
					init="BIS_OP_group3 = group this; {_x hideObject true; _x enableSimulation false; _x setCaptive true; _x allowDamage false; _x setCombatMode ""BLUE""; _x allowFleeing 0} forEach units BIS_OP_group3";
				};
				class Item1
				{
					position[]={7076.0669,10.043074,5961.1255};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					text="BIS_OP2";
					init="this hideObject true; this enableSimulation false; this setCaptive true; this allowDamage false; this setCombatMode ""BLUE""; this allowFleeing 0";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2135.96,50.101624,2685.6899};
					azimut=301.396;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					text="BIS_BLU3";
					init="this setGroupID [localize ""STR_A3_Group_Charlie""]; BIS_BLU_group1 = group this; {_x setCaptive true; _x setCombatMode ""BLUE""; _x setUnitPos ""DOWN""; _x disableAI ""MOVE""} forEach units BIS_BLU_group1; 0 = this spawn {waitUntil {time > 0}; _this disableAI ""ANIM""; _this switchMove ""awopppnemstpsoptwbindnon_rfl""}";
				};
				class Item1
				{
					position[]={2137.7578,34.546803,2686.2529};
					azimut=300.70999;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
					text="BIS_BLU4";
					init="0 = this spawn {waitUntil {time > 0}; _this switchMove ""amovppnemstpsraswrfldnon""}";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2014.9292,4.418613,2694.0884};
					azimut=-4.7402902;
					id=40;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="{_x allowFleeing 0} forEach units group this";
				};
				class Item1
				{
					position[]={2018.332,4.8133545,2689.3535};
					azimut=-4.7402883;
					id=41;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2014.9021,4.3979473,2694.3984};
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=14;
				};
				class Item1
				{
					position[]={2015.3336,4.4045744,2694.6204};
					type="SAD";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
				};
				class Item2
				{
					position[]={1976.9218,2.5456135,3524.1685};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1977.3322,2.5451651,3524.3438};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2038.3792,4.5944424,2703.5781};
					azimut=30.1609;
					id=42;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this setPosATL [2038.46,2704.55,4.13975]; this setGroupID [localize ""STR_A3_Group_Bravo""]; BIS_IND_group1 = group this; {_x setCaptive true; _x disableAI ""MOVE""; _x setUnitPos ""MIDDLE""; _x setCombatMode ""BLUE""; _x setBehaviour ""CARELESS""; _x spawn {waitUntil {time > 0}; _this switchMove ""amovpknlmstpslowwrfldnon""}} forEach units BIS_IND_group1";
				};
				class Item1
				{
					position[]={2040.656,4.3588371,2707.1353};
					azimut=347.00601;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this setPosATL [2040.8,2707.55,4.32679]";
				};
				class Item2
				{
					position[]={2043.0283,4.9483371,2704.5664};
					azimut=58.978802;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
					init="this setPosATL [2041.58,2704.97,3.92002]";
				};
				class Item3
				{
					position[]={2037.9146,4.3268251,2706.1606};
					azimut=158.7;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
					init="this setPosATL [2038.15,2707.23,4.40584]";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2038.5194,4.5718098,2703.7681};
					synchronizations[]={24};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=16;
				};
				class Item1
				{
					position[]={2849.3665,144.56757,2980.6128};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3286.4502,229.17999,2930.6289};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7072.5005,12.257669,5952.4229};
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="BIS_papaBear";
					init="this setIdentity ""Miller""; this setGroupID [localize ""STR_A3_Group_PapaBear""]; this hideObject true; this enableSimulation false; this setCaptive true; this allowDamage false";
				};
			};
		};
	};
	class Markers
	{
		items=41;
		class Item0
		{
			position[]={2049.8328,4.1643763,2716.0762};
			name="BIS_village";
			type="Empty";
		};
		class Item1
		{
			position[]={2469.3848,17.446638,2758.6416};
			name="BIS_alpha";
			text="@STR_A3_Showcase_Infantry_Marker_BIS_alpha";
			type="b_inf";
			colorName="ColorBLUFOR";
		};
		class Item2
		{
			position[]={2048.384,6.3641038,3570.0273};
			name="BIS_tempest";
			type="o_inf";
			colorName="ColorOPFOR";
		};
		class Item3
		{
			position[]={2357.759,14.689711,2825.1321};
			name="BIS_medicPos";
			type="Empty";
			angle=303.569;
		};
		class Item4
		{
			position[]={2039.5801,12.779835,2705.3823};
			name="BIS_bravo";
			type="Empty";
		};
		class Item5
		{
			position[]={1989.5089,24.053854,2824.3188};
			name="BIS_route1";
			type="Empty";
		};
		class Item6
		{
			position[]={2009.9377,24.898588,2837.0698};
			name="BIS_route2";
			type="Empty";
		};
		class Item7
		{
			position[]={2031.0116,26.139313,2847.707};
			name="BIS_route3";
			type="Empty";
		};
		class Item8
		{
			position[]={2063.9761,23.580963,2842.1279};
			name="BIS_route_1";
			type="Empty";
		};
		class Item9
		{
			position[]={2198.4734,7.4418797,2822.4365};
			name="BIS_route_2";
			type="Empty";
		};
		class Item10
		{
			position[]={2124.8601,52.476315,2936.0801};
			name="BIS_spotters1_pos1";
			type="Empty";
			angle=198.037;
		};
		class Item11
		{
			position[]={2128.9399,52.445679,2934.4199};
			name="BIS_spotters1_pos2";
			type="Empty";
			angle=201.664;
		};
		class Item12
		{
			position[]={2148.8748,37.183849,2995.0405};
			name="BIS_spotters1_spawn1";
			type="Empty";
			angle=-161.771;
		};
		class Item13
		{
			position[]={2153.2705,38.308403,2992.9121};
			name="BIS_spotters1_spawn2";
			type="Empty";
			angle=-161.771;
		};
		class Item14
		{
			position[]={2270.9099,73.405106,2934.5601};
			name="BIS_spotters2_pos1";
			type="Empty";
			angle=165.073;
		};
		class Item15
		{
			position[]={2271.03,72.366394,2932.6299};
			name="BIS_spotters2_pos2";
			type="Empty";
			angle=225.74899;
		};
		class Item16
		{
			position[]={2328.2551,80.090195,3010.2083};
			name="BIS_spotters2_spawn1";
			type="Empty";
			angle=-157.61301;
		};
		class Item17
		{
			position[]={2332.9885,80.928528,3007.5276};
			name="BIS_spotters2_spawn2";
			type="Empty";
			angle=-157.61301;
		};
		class Item18
		{
			position[]={2301.28,61.409081,2913.8201};
			name="BIS_spotters3_pos1";
			type="Empty";
			angle=239.72701;
		};
		class Item19
		{
			position[]={2306,60.325855,2910.8101};
			name="BIS_spotters3_pos2";
			type="Empty";
			angle=235.64;
		};
		class Item20
		{
			position[]={2458.5127,70.534332,3000.2991};
			name="BIS_spotters3_spawn1";
			type="Empty";
			angle=-149.099;
		};
		class Item21
		{
			position[]={2462.7969,71.288963,2996.9465};
			name="BIS_spotters3_spawn2";
			type="Empty";
			angle=-149.099;
		};
		class Item22
		{
			position[]={2157.95,74.610863,2724.9299};
			name="BIS_charliePos1";
			type="Empty";
			angle=35.251499;
		};
		class Item23
		{
			position[]={2163.6001,84.18,2722.8701};
			name="BIS_charliePos2";
			type="Empty";
			angle=18.2971;
		};
		class Item24
		{
			position[]={2137.1311,34.444248,2685.5};
			name="BIS_charlie";
			text="@STR_A3_Showcase_Infantry_Marker_BIS_charlie";
			type="b_inf";
			colorName="ColorBLUFOR";
		};
		class Item25
		{
			position[]={2356.594,14.612948,2824.9116};
			name="BIS_pointManPos";
			type="Empty";
			angle=267.70401;
		};
		class Item26
		{
			position[]={2838.8757,145.01601,2978.4097};
			name="BIS_retreat";
			type="Empty";
		};
		class Item27
		{
			position[]={2137.0198,34.250347,2686.5781};
			name="BIS_Charlie_amount";
			type="group_0";
		};
		class Item28
		{
			position[]={2469.1702,17.997097,2761.3687};
			name="BIS_alpha_amount";
			type="group_1";
		};
		class Item29
		{
			position[]={2406.4714,28.369297,2759.6406};
			name="BIS_alpha_dir";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			angle=-89.089188;
		};
		class Item30
		{
			position[]={2048.8989,7.534873,3582.5889};
			name="BIS_tempest_amount";
			type="group_2";
		};
		class Item31
		{
			position[]={1897.4614,0.97301269,3570.6592};
			name="BIS_tempest2";
			type="o_motor_inf";
		};
		class Item32
		{
			position[]={1897.7549,6.9835176,3584.0039};
			name="BIS_tempest2_amount";
			type="group_1";
		};
		class Item33
		{
			position[]={1982.5894,2.488584,3521.2407};
			name="BIS_tempest_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=80;
			b=60;
		};
		class Item34
		{
			position[]={2026.5785,3.337203,2718.9849};
			name="BIS_village_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=120;
			b=90;
		};
		class Item35
		{
			position[]={1925.0811,19.366123,2786.6475};
			name="BIS_village1";
			type="o_inf";
			colorName="ColorOPFOR";
		};
		class Item36
		{
			position[]={2024.6515,3.2083743,2721.7236};
			name="BIS_village_amount";
			type="hd_unknown";
		};
		class Item37
		{
			position[]={2284.8459,83.370728,2978.0405};
			name="BIS_spotters_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=300;
			b=90;
		};
		class Item38
		{
			position[]={2282.9512,83.609497,2975.7627};
			name="BIS_spotters_marker1";
			type="o_recon";
			colorName="ColorOPFOR";
		};
		class Item39
		{
			position[]={1962.1256,4.3076015,2746.8398};
			name="BIS_smoke1";
			type="Empty";
		};
		class Item40
		{
			position[]={2004.1469,8.2830572,2659.5156};
			name="BIS_smoke2";
			type="Empty";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={2461.8774,21.14703,2742.2461};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!(isNil ""BIS_missionStarted"")";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=17;
		};
		class Item1
		{
			position[]={2211.623,8.244113,2815.2319};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="{!(alive _x) || behaviour _x == ""Combat""} count units BIS_OP_group1 > 0";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=18;
		};
		class Item2
		{
			position[]={2025.5615,6.3910632,2771.6274};
			a=250;
			b=1000;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="{_x in thisList} count units group BIS_player > 0";
			class Effects
			{
			};
			synchronizations[]={7,13};
			syncId=19;
		};
		class Item3
		{
			position[]={2025.2114,6.4007397,2771.6108};
			a=150;
			b=1000;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="{_x in thisList} count units group BIS_player > 0";
			class Effects
			{
			};
			synchronizations[]={9,11,14};
			syncId=20;
		};
		class Item4
		{
			position[]={2027.1985,6.543334,2776.8174};
			a=150;
			b=150;
			activationBy="WEST SEIZED";
			interruptable=1;
			age="UNKNOWN";
			expActiv="BIS_clear = true";
			class Effects
			{
			};
			synchronizations[]={10,8,15,12,6};
			syncId=21;
		};
		class Item5
		{
			position[]={2334.5532,13.980658,2816.5322};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!(isNil ""BIS_continue"")";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=22;
		};
		class Item6
		{
			position[]={1985.8833,2.7217638,2728.4722};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!(isNil ""BIS_splashedFirst"")";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=23;
		};
		class Item7
		{
			position[]={2042.6962,3.6593509,2718.7832};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!(isNil ""BIS_retreat"")";
			class Effects
			{
			};
			synchronizations[]={3,16};
			syncId=24;
		};
		class Item8
		{
			position[]={2327.2856,11.761125,2822.6792};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="{_x distance leader BIS_OP_group1 < 120} count units group BIS_player > 0";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=25;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15071570;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16246363;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11501301;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
