/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, BombardmentPyrgos">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.348839,-115.116272,49.651161,-65.116272,0.000000,"Start"};
item1[] = {"_",8,218,-40.000000,-50.000000,50.000000,0.000000,0.000000,""};
item2[] = {"Crossroad",2,250,-40.000000,20.000000,50.000000,70.000000,0.000000,"Crossroad"};
item3[] = {"Enough",4,218,70.000000,90.000000,160.000000,140.000000,0.000000,"Enough"};
item4[] = {"Ready",4,218,-40.000000,90.000000,50.000000,140.000000,0.000000,"Ready"};
item5[] = {"Feuer_frei_",2,250,-40.000000,160.000000,50.000000,210.000000,0.000000,"Feuer frei!"};
item6[] = {"Timeout",4,218,-150.000000,90.000000,-60.000000,140.000000,0.000000,"Timeout"};
item7[] = {"Restore_ammo",2,250,-150.000000,20.000000,-60.000000,70.000000,0.000000,"Restore" \n "ammo"};
item8[] = {"END",1,250,70.000000,160.000000,160.000000,210.000000,0.000000,"END"};
item9[] = {"",7,210,111.000000,41.000000,119.000000,49.000000,0.000000,""};
item10[] = {"",7,210,-109.000000,181.000000,-101.000000,189.000000,0.000000,""};
item11[] = {"",7,210,-109.000000,-29.000000,-101.000000,-21.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {2,9};
link4[] = {3,8};
link5[] = {4,5};
link6[] = {5,10};
link7[] = {6,7};
link8[] = {7,11};
link9[] = {9,3};
link10[] = {10,6};
link11[] = {11,1};
globals[] = {10.000000,1,0,0,0,640,480,1,13,6316128,1,-252.504150,263.530518,235.964554,-142.975418,1404,1031,1};
window[] = {2,-1,-1,-1,-1,1075,225,1665,225,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "BombardmentPyrgos";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// **********************" \n
                         "// BIS_SPG_01 shelling Pyrgos" \n
                         "// **********************" \n
                         "" \n
                         "BIS_PyrgosShells = 0;" \n
                         "" \n
                         "_arty = _this;" \n
                         "_center = markerPos ""BIS_mrkPyrgosTarget"";" \n
                         "_radius = 750;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Crossroad";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Crossroad">*/
                class Crossroad
                {
                        name = "Crossroad";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_pos = [" \n
                         "	(_center select 0) - _radius + (2 * random _radius)," \n
                         "	(_center select 1) - _radius + (2 * random _radius)," \n
                         "	0" \n
                         "];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Enough">*/
                                class Enough
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(canFire BIS_SPG_01) or " \n
                                         "!(canMove BIS_SPG_01) or" \n
                                         "(BIS_PyrgosShells > 100)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Ready">*/
                                class Ready
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Feuer_frei_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(canFire BIS_SPG_01) and " \n
                                         "(canMove BIS_SPG_01) and" \n
                                         "(BIS_PyrgosShells <= 100)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Feuer_frei_">*/
                class Feuer_frei_
                {
                        name = "Feuer_frei_";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "" \n
                         "_arty commandArtilleryFire [" \n
                         "	_pos," \n
                         "	getArtilleryAmmo [_arty] select 0," \n
                         "	1" \n
                         "];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Restore_ammo";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > ((_t + 20) + (random 5))" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Restore_ammo">*/
                class Restore_ammo
                {
                        name = "Restore_ammo";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_arty setVehicleAmmo 1;" \n
                         "" \n
                         "BIS_PyrgosShells = BIS_PyrgosShells + 1;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Crossroad";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_arty setVehicleAmmo 0.35;" \n
                         "" \n
                         "{_arty removeMagazines _x} forEach" \n
                         "[" \n
                         "	""2Rnd_155mm_Mo_Cluster""," \n
                         "	""2Rnd_155mm_Mo_Guided""," \n
                         "	""2Rnd_155mm_Mo_LG""," \n
                         "	""6Rnd_155mm_Mo_AT_mine""," \n
                         "	""6Rnd_155mm_Mo_mine""," \n
                         "	""6Rnd_155mm_Mo_smoke""" \n
                         "];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/