/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, EffectChemlight">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-210.000000,50.000000,-160.000000,0.000000,"Start"};
item1[] = {"Crossroad",2,250,-40.000000,-70.000000,50.000000,-20.000000,0.000000,"Crossroad"};
item2[] = {"Player_close",4,218,-40.000000,0.000000,50.000000,50.000000,5.000000,"Player" \n "close"};
item3[] = {"_",8,218,-40.000000,-140.000000,50.000000,-90.000000,0.000000,""};
item4[] = {"Nothing",2,250,-150.000000,-140.000000,-60.000000,-90.000000,0.000000,"Nothing"};
item5[] = {"Timeout_1_sec",4,218,-150.000000,-70.000000,-60.000000,-20.000000,0.000000,"Timeout" \n "1 sec"};
item6[] = {"Create_chemlight",2,250,-40.000000,70.000000,50.000000,120.000000,0.000000,"Create" \n "chemlight"};
item7[] = {"Daytime",4,218,70.000000,-70.000000,160.000000,-20.000000,10.000000,"Daytime"};
item8[] = {"",7,210,111.000000,161.000000,119.000000,169.000000,0.000000,""};
item9[] = {"END",1,250,70.000000,210.000000,160.000000,260.000000,0.000000,"END"};
item10[] = {"_",8,218,-40.000000,140.000000,50.000000,190.000000,0.000000,""};
link0[] = {0,3};
link1[] = {1,2};
link2[] = {1,5};
link3[] = {1,7};
link4[] = {2,6};
link5[] = {3,1};
link6[] = {4,3};
link7[] = {5,4};
link8[] = {6,10};
link9[] = {7,8};
link10[] = {8,9};
link11[] = {10,8};
globals[] = {10.000000,1,0,0,0,640,480,1,19,6316128,1,-368.985748,378.985229,266.371429,-218.957306,1404,1031,1};
window[] = {2,-1,-1,-1,-1,960,200,1640,200,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "EffectChemlight";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// *************************" \n
                         "// Create chemlight of given color" \n
                         "// *************************" \n
                         "" \n
                         "// ""Chemlight_blue""" \n
                         "// ""Chemlight_green""" \n
                         "// ""Chemlight_red""" \n
                         "// ""Chemlight_yellow""" \n
                         "" \n
                         "_center = _this select 0;" \n
                         "_type = _this select 1;" \n
                         "_distance = _this select 2;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Crossroad";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Crossroad">*/
                class Crossroad
                {
                        name = "Crossroad";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Daytime">*/
                                class Daytime
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"dayTime > 5.25" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Player_close">*/
                                class Player_close
                                {
                                        itemno = 2;
                                        priority = 5.000000;
                                        to="Create_chemlight";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_inf distance _center < _distance" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout_1_sec">*/
                                class Timeout_1_sec
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Nothing">*/
                class Nothing
                {
                        name = "Nothing";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Crossroad";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Create_chemlight">*/
                class Create_chemlight
                {
                        name = "Create_chemlight";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_Chemlight = _type  createVehicle (getPosATL _center);" \n
                         "" \n
                         "// hint format [""%1 created"",_type];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/