/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, EffectFlare">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.348839,-141.279068,49.651161,-91.279068,0.000000,"Start"};
item1[] = {"Crossroad",2,250,-40.000000,0.000000,50.000000,50.000000,0.000000,"Crossroad"};
item2[] = {"Player_close",4,218,-40.000000,70.000000,50.000000,120.000000,5.000000,"Player" \n "close"};
item3[] = {"_",8,218,-40.000000,-70.000000,50.000000,-20.000000,0.000000,""};
item4[] = {"Nothing",2,250,-150.000000,-70.000000,-60.000000,-20.000000,0.000000,"Nothing"};
item5[] = {"Timeout_2_sec",4,218,-150.000000,0.000000,-60.000000,50.000000,0.000000,"Timeout" \n "2 sec"};
item6[] = {"Create_flare",2,250,-40.000000,140.000000,50.000000,190.000000,0.000000,"Create" \n "flare"};
item7[] = {"Daytime",4,218,70.000000,0.000000,160.000000,50.000000,10.000000,"Daytime"};
item8[] = {"END",1,250,70.000000,280.000000,160.000000,330.000000,0.000000,"END"};
item9[] = {"_",8,218,-40.000000,210.000000,50.000000,260.000000,0.000000,""};
item10[] = {"",7,210,111.000000,231.000000,119.000000,239.000000,0.000000,""};
link0[] = {0,3};
link1[] = {1,2};
link2[] = {1,5};
link3[] = {1,7};
link4[] = {2,6};
link5[] = {3,1};
link6[] = {4,3};
link7[] = {5,4};
link8[] = {6,9};
link9[] = {7,10};
link10[] = {9,10};
link11[] = {10,8};
globals[] = {10.000000,1,0,0,0,640,480,1,12,6316128,1,-378.102020,389.029816,337.669128,-160.092331,1404,911,1};
window[] = {2,-1,-1,-1,-1,935,175,1615,175,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "EffectFlare";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"// *********************" \n
       "// Create flare of given color" \n
       "// *********************" \n
       "" \n
       "// ""F_40mm_Green""" \n
       "// ""F_40mm_Red""" \n
       "// ""F_40mm_White""" \n
       "// ""F_40mm_Yellow""" \n
       "" \n
       "_center = _this select 0;" \n
       "_type = _this select 1;" \n
       "_distance = _this select 2;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Crossroad";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Crossroad">*/
    class Crossroad
    {
      name = "Crossroad";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Daytime">*/
        class Daytime
        {
          priority = 10.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"dayTime > 5.25" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Player_close">*/
        class Player_close
        {
          priority = 5.000000;
          to="Create_flare";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_inf distance _center < _distance" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timeout_2_sec">*/
        class Timeout_2_sec
        {
          priority = 0.000000;
          to="Nothing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Nothing">*/
    class Nothing
    {
      name = "Nothing";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Crossroad";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Create_flare">*/
    class Create_flare
    {
      name = "Create_flare";
      init = /*%FSM<STATEINIT""">*/"_Flare = _type createVehicle " \n
       "	[" \n
       "		(getPosATL _center select 0)," \n
       "		(getPosATL _center select 1)," \n
       "		+150" \n
       "	];" \n
       "" \n
       "_Flare setVelocity [0,0,-0.2];" \n
       "" \n
       "// hint format [""%1 created"",_type];" \n
       "" \n
       "_Flare say3D ""SN_Flare_Weapon_Fired"";" \n
       "" \n
       "//Flare sounds" \n
       "_Flare spawn {" \n
       "	sleep 0.5;" \n
       "	" \n
       "	//The sound of the flare starting to burn" \n
       "	_this say3D ""SN_Flare_Fired_4"";" \n
       "	" \n
       "	sleep 1;" \n
       "	" \n
       "	//The flare burning loop sound" \n
       "	while { !isNull _this } do {" \n
       "		_this say3D ""SN_Flare_Loop"";" \n
       "		sleep 4;" \n
       "	};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "END",
  };
};
/*%FSM</COMPILE>*/