/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, JoinFIA">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.348839,-141.279068,49.651161,-91.279068,0.000000,"Start"};
item1[] = {"FIA_call",4,218,-40.000000,-70.000000,50.000000,-20.000000,5.000000,"FIA" \n "call"};
item2[] = {"New_task",2,250,-40.000000,0.000000,50.000000,50.000000,0.000000,"New task"};
item3[] = {"Task_DONE",2,250,-150.000000,70.000000,-60.000000,120.000000,0.000000,"Task" \n "DONE"};
item4[] = {"Close_to_FIA",4,4314,-150.000000,0.000000,-60.000000,50.000000,5.000000,"Close" \n "to FIA"};
item5[] = {"FIA_killed",4,218,70.000000,0.000000,160.000000,50.000000,0.000000,"FIA" \n "killed"};
item6[] = {"Task_CANCELED",2,250,70.000000,70.000000,160.000000,120.000000,0.000000,"Task" \n "CANCELED"};
item7[] = {"_",8,218,-150.000000,140.000000,-60.000000,190.000000,0.000000,""};
item8[] = {"_",8,218,70.000000,140.000000,160.000000,190.000000,0.000000,""};
item9[] = {"",7,210,1.000000,161.000000,9.000000,169.000000,0.000000,""};
item10[] = {"END",1,250,-40.000000,210.000000,50.000000,260.000000,0.000000,"END"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {2,5};
link4[] = {3,7};
link5[] = {4,3};
link6[] = {5,6};
link7[] = {6,8};
link8[] = {7,9};
link9[] = {8,9};
link10[] = {9,10};
globals[] = {10.000000,1,0,0,0,640,480,1,16,6316128,1,-458.491089,469.738342,384.391541,-297.721497,1403,1031,1};
window[] = {2,-1,-1,-1,-1,1035,275,1715,275,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "JoinFIA";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"BIS_FIACall = false;" \n
                         "BIS_FIAJoin = false;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "FIA_call">*/
                                class FIA_call
                                {
                                        itemno = 1;
                                        priority = 5.000000;
                                        to="New_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(BIS_FIACall)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "New_task">*/
                class New_task
                {
                        name = "New_task";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "" \n
                         """FIA"" call BIS_fnc_missionConversations;" \n
                         "" \n
                         """BIS_tskJoinFIA"" call BIS_fnc_missionTasks;" \n
                         "// [""BIS_tskJoinFIA"", ""Current""] call BIS_fnc_missionTasks;" \n
                         """BIS_mrkFIA"" setMarkerAlpha 1;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Close_to_FIA">*/
                                class Close_to_FIA
                                {
                                        itemno = 4;
                                        priority = 5.000000;
                                        to="Task_DONE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(BIS_inf distance BIS_FIA < 10)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "FIA_killed">*/
                                class FIA_killed
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Task_CANCELED";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"({alive _x} count (units BIS_grpFIA) == 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task_DONE">*/
                class Task_DONE
                {
                        name = "Task_DONE";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"BIS_FIAJoin = true;" \n
                         "" \n
                         "[] spawn {" \n
                         "" \n
                         "{_x setCaptive false} forEach (units BIS_grpFIA); " \n
                         "" \n
                         "// BIS_FIA_01 dowatch BIS_inf;" \n
                         """FIAJoin"" call BIS_fnc_missionConversations;" \n
                         "// BIS_FIA_01 dowatch objNull;" \n
                         "" \n
                         "sleep 0.5;" \n
                         "" \n
                         "If (alive BIS_FIA_01) Then {[BIS_FIA_01] joinSilent (group BIS_inf)};" \n
                         "If (alive BIS_FIA_02) Then {[BIS_FIA_02] joinSilent (group BIS_inf)};" \n
                         "If (alive BIS_FIA_03) Then {[BIS_FIA_03] joinSilent (group BIS_inf)};" \n
                         "If (alive BIS_FIA_04) Then {[BIS_FIA_04] joinSilent (group BIS_inf)};" \n
                         "" \n
                         "{_x setUnitPos ""Auto""} forEach [BIS_FIA_01,BIS_FIA_02,BIS_FIA_03,BIS_FIA_04];" \n
                         "" \n
                         "[""BIS_tskJoinFIA"",""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "sleep 5;" \n
                         "[""BIS_tskEscape"", ""Current""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task_CANCELED">*/
                class Task_CANCELED
                {
                        name = "Task_CANCELED";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "" \n
                         "sleep 5;" \n
                         "" \n
                         "[""BIS_tskJoinFIA"",""Canceled""] call BIS_fnc_missionTasks;" \n
                         """BIS_mrkFIA"" setMarkerColor ""ColorBlack"";" \n
                         "" \n
                         "sleep 7.5;" \n
                         "[""BIS_tskEscape"", ""Current""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/