version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Cargo",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_altis",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"a3_modules_f",
		"a3_missions_f_beta",
		"A3_Structures_F_Wrecks",
		"A3_Modules_F_Misc",
		"A3_Armor_F_AMV",
		"a3_soft_f_mrap_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"A3_Modules_F_Supports",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Intel",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer",
		"A3_Static_F_Gamma"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Missions_F_Beta",
		"A3_Modules_F_Misc",
		"A3_Modules_F_Supports",
		"A3_Air_F_Heli_Light_02",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Intel",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_AMV",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer",
		"A3_Static_F_Gamma",
		"a3_map_altis"
	};
	class Intel
	{
		briefingName="@STR_A3_MP_COOP_05_briefingName";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.64999998;
		startWind=1;
		startLightnings=1;
		startWaves=1;
		startGust=1;
		forecastWeather=0.64999998;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=1;
		forecastGust=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=37;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8430.6504,180.29922,18218.477};
					special="NONE";
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={8433.6504,180.30089,18213.477};
					special="NONE";
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8435.6504,180.19345,18213.477};
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8438.6504,180.06352,18213.477};
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={8440.6504,180.00484,18213.477};
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8619.127,175.95432,18367.41};
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={8622.127,176.13734,18362.41};
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8624.127,176.26764,18362.41};
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8627.127,176.40588,18362.41};
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={8629.127,176.47787,18362.41};
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9865.4912,243.34962,19350.188};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.33333331;
					init="this enableSimulation false; this hideobject true; this setCaptive true;";
					syncId=0;
					synchronizations[]={6};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8464.4209,168.82176,18359.83};
					id=11;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={20,18,5,10};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8532.7656,170.39397,18358.826};
					id=12;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3,19,21,5};
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10944.766,48.157406,16929.754};
					azimut=315;
					special="FLY";
					id=13;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7997.7793,168.37668,18373.742};
					id=14;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5,31,36,35,15};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8498.7705,167.23965,18374.584};
					class args
					{
						items=6;
						class Item0
						{
							value="5";
							parentCls="ModuleMPTypeDefense_F";
							typeName="EvacWave";
						};
						class Item1
						{
							value="0.3";
							parentCls="ModuleMPTypeDefense_F";
							typeName="WaveEndCoef";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleMPTypeDefense_F";
							typeName="RatioInfantry";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleMPTypeDefense_F";
							typeName="RatioGround";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleMPTypeDefense_F";
							typeName="RatioAir";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleMPTypeDefense_F";
							typeName="RatioWater";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleMPTypeDefense_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_mission";
					syncId=5;
					synchronizations[]={1,2,4,11,12};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9865.4219,242.16994,19362.287};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleCuratorUnlockObject_F";
							typeName="";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={0,32,7};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9945.5342,252.1134,19363.936};
					azimut=-119.765;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					text="BIS_curator";
					init="this enableSimulation false; this hideobject true; this setCaptive true;";
					syncId=7;
					synchronizations[]={6,9,8,16,17};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9880.8018,244.89722,19362.834};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleCuratorUnlockObject_F";
							typeName="";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7,33,25};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9895.332,246.33923,19363.27};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleCuratorUnlockObject_F";
							typeName="";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={34,7,26};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10081.468,226.0854,19441.76};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="2";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_supportRed";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10130.897,221.69342,19501.885};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_artyRed";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10132.071,224.31224,19462.957};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_casRed";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10131.057,221.1467,19425.275};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_crateInit";
						};
						class Item3
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_filter";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Drop";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_supplyRed";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10081.892,224.21486,19483.846};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="2";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_supportGreen";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6124.1875,92.473686,16921.5};
					azimut=45;
					special="FLY";
					id=25;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={1,10};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8466.9473,171.61711,18332.893};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="1.5";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={5,13};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8533.708,172.79359,18332.229};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="1.5";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={5,14};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8434.8242,172.30092,18333.154};
					id=28;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=13;
					synchronizations[]={11,30};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.0645,174.24451,18332.9};
					id=29;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=14;
					synchronizations[]={12,29};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10090.848,199.60571,19308.846};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_OPF_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10113.031,190.79681,19308.846};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_IND_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8001.3828,185.73111,18252.535};
					id=32;
					side="LOGIC";
					vehicle="Curator_F";
					leader=1;
					skill=0.60000002;
					syncId=15;
					synchronizations[]={4};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8476.2871,177.5775,18272.168};
					azimut=163.95917;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8355.3496,177.06439,18295.699};
					azimut=136.65999;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8670.5273,177.44745,18328.238};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8637.7148,176.75806,18343.588};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8667.6895,176.31313,18386.652};
					azimut=-110.41631;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8369.8486,180.09224,18233.453};
					azimut=68.118767;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9908.1123,246.41754,19363.105};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleCuratorUnlockObject_F";
							typeName="";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={37,27,7};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9920.4121,247.20398,19363.426};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleCuratorUnlockObject_F";
							typeName="";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={38,28,7};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8499.166,171.54546,18332.455};
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ModuleTrident_F";
							typeName="SideA";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleTrident_F";
							typeName="SideB";
						};
						class Item2
						{
							value="";
							parentCls="ModuleTrident_F";
							typeName="Description";
						};
						class Item3
						{
							value="0.02";
							parentCls="ModuleTrident_F";
							typeName="Decay";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleTrident_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10155.7,219.92941,19501.885};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_artyGreen";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10156.874,222.85748,19462.957};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_casGreen";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10155.859,220.65216,19425.275};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_crateInit";
						};
						class Item3
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_filter";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Drop";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_supplyGreen";
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={8678.8066,0,18330.93};
			azimut=-90.085648;
			id=45;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={8424.8223,179.99457,18244.59};
			azimut=-19.500216;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="Flag_Red_F";
			leader=1;
			skill=0.33333331;
			syncId=18;
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={8616.7939,176.12816,18352.012};
			azimut=-16.570452;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Flag_Green_F";
			leader=1;
			skill=0.33333331;
			syncId=19;
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={8419.9814,180.67862,18215.199};
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.33333331;
			syncId=20;
			synchronizations[]={1};
		};
		class Item4
		{
			position[]={8590.1143,170.73,18449.488};
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.33333331;
			syncId=21;
			synchronizations[]={2};
		};
		class Item5
		{
			position[]={7510.5386,138.71379,18313.92};
			id=50;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={31};
		};
		class Item6
		{
			position[]={8719.792,208.30426,17580.08};
			id=51;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={35};
		};
		class Item7
		{
			position[]={8558.0088,126.93932,19076.758};
			id=52;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={36};
		};
		class Item8
		{
			position[]={9880.7285,245.51122,19351.645};
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.33333331;
			init="this enableSimulation false; this hideobject true; this setCaptive true;";
			syncId=25;
			synchronizations[]={8};
		};
		class Item9
		{
			position[]={9895.5664,246.54924,19351.59};
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.33333331;
			init="this enableSimulation false; this hideobject true; this setCaptive true;";
			syncId=26;
			synchronizations[]={9};
		};
		class Item10
		{
			position[]={8409.8477,180.62021,18239.74};
			azimut=-18.583092;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			leader=1;
			skill=0.33333331;
			init="[this, [""missionconfigfile"", ""cfgsupplies"", ""explosives""]] call bis_fnc_loadInventory;";
		};
		class Item11
		{
			position[]={8421.6846,180.12646,18243.588};
			azimut=-18.583099;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			leader=1;
			skill=0.33333331;
			init="[this, [""missionconfigfile"", ""cfgsupplies"", ""EASTSupport""]] call bis_fnc_loadInventory;";
		};
		class Item12
		{
			position[]={8636.0342,176.57529,18363.467};
			azimut=90.5355;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.33333331;
			init="[this, [""missionconfigfile"", ""cfgsupplies"", ""explosives""]] call bis_fnc_loadInventory;";
		};
		class Item13
		{
			position[]={8635.998,176.57533,18361.344};
			azimut=90.5355;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.33333331;
			init="[this, [""missionconfigfile"", ""cfgsupplies"", ""GUERSupport""]] call bis_fnc_loadInventory;";
		};
		class Item14
		{
			position[]={8625.2314,171.98639,18412.982};
			azimut=55.889679;
			id=59;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
			text="BIS_car_1";
		};
		class Item15
		{
			position[]={8515.8516,178.05154,18249.912};
			azimut=117.1807;
			id=60;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
			text="BIS_car_2";
		};
		class Item16
		{
			position[]={8561.123,181.38263,18216.979};
			azimut=65.313202;
			id=61;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
			text="BIS_car_3";
		};
		class Item17
		{
			position[]={8467.5,179.37471,18219.852};
			azimut=15.9179;
			id=62;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
			text="BIS_car_4";
		};
		class Item18
		{
			position[]={8621.3955,178.09625,18317.682};
			azimut=-187.85207;
			id=63;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
			text="BIS_car_5";
		};
		class Item19
		{
			position[]={8615.8271,180.62903,18274.191};
			azimut=-105.598;
			id=64;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
			text="BIS_car_6";
		};
		class Item20
		{
			position[]={9908.3467,247.23726,19351.426};
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.33333331;
			init="this enableSimulation false; this hideobject true; this setCaptive true;";
			syncId=27;
			synchronizations[]={16};
		};
		class Item21
		{
			position[]={9920.6465,249.24484,19351.746};
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			leader=1;
			skill=0.33333331;
			init="this enableSimulation false; this hideobject true; this setCaptive true;";
			syncId=28;
			synchronizations[]={17};
		};
		class Item22
		{
			position[]={8395.0752,180.69359,18233.465};
			azimut=-200.16701;
			id=67;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.60000002;
			ammo=0.1037735;
		};
		class Item23
		{
			position[]={8384.7578,179.92915,18260.881};
			azimut=-380.25201;
			id=68;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.60000002;
			ammo=0.095687225;
		};
		class Item24
		{
			position[]={8631.1572,176.54242,18365.389};
			azimut=-92.019203;
			id=69;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			skill=0.60000002;
			ammo=0.15229082;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={8420.1416,180.11235,18246.971};
			name="respawn_east_4";
			type="Empty";
		};
		class Item1
		{
			position[]={8409.7969,180.61986,18239.854};
			name="BIS_cacheEastMines";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={8421.7549,180.12091,18243.744};
			name="BIS_cacheEastSupplies";
			type="mil_triangle";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={8635.9561,176.56905,18359.523};
			name="BIS_cacheGuerrilaMines";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={8635.9658,176.57701,18365.256};
			name="BIS_cacheGuerrilaSupplies";
			type="mil_triangle";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={8642.7549,176.55769,18357.6};
			a=100;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={14};
			syncId=29;
		};
		class Item1
		{
			position[]={8415.2607,180.58005,18233.029};
			a=100;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={13};
			syncId=30;
		};
		class Item2
		{
			position[]={7310.5889,154.27473,18363.977};
			a=250;
			b=250;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4,22};
			syncId=31;
		};
		class Item3
		{
			position[]={9865.4355,238.0746,19375.1};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_fnc_moduleMPTypeDefense_tier > 0";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=32;
		};
		class Item4
		{
			position[]={9880.5723,240.52084,19375.631};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_fnc_moduleMPTypeDefense_tier > 1";
			expActiv="[east, resistance, ""unlock.sqf""] call bis_fnc_tridentExecute;";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=33;
		};
		class Item5
		{
			position[]={9895.4287,242.59006,19375.627};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_fnc_moduleMPTypeDefense_tier > 2";
			expActiv="[east, resistance, ""unlock.sqf""] call bis_fnc_tridentExecute;";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=34;
		};
		class Item6
		{
			position[]={8652.0879,179.60916,17694.219};
			a=250;
			b=250;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={23,4};
			syncId=35;
		};
		class Item7
		{
			position[]={8650.7695,141.57062,18986.537};
			a=250;
			b=250;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={24,4};
			syncId=36;
		};
		class Item8
		{
			position[]={9945.8018,252.25815,19352.184};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_fnc_moduleMPTypeDefense_tier > 4";
			expActiv="[east, resistance, ""unlock.sqf""] call bis_fnc_tridentExecute;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={9908.209,243.67752,19375.463};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_fnc_moduleMPTypeDefense_tier > 3";
			expActiv="[east, resistance, ""unlock.sqf""] call bis_fnc_tridentExecute;";
			class Effects
			{
			};
			synchronizations[]={16};
			syncId=37;
		};
		class Item10
		{
			position[]={9920.5088,244.41515,19375.783};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_fnc_moduleMPTypeDefense_tier > 4";
			expActiv="[east, resistance, ""unlock.sqf""] call bis_fnc_tridentExecute;";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=38;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
