version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_AMV",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Soft_F_MRAP_02",
		"A3_Signs_F",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Ind_Cargo",
		"a3_weapons_f",
		"A3_Air_F_Beta_Heli_Attack_01",
		"a3_armor_f_marid"
	};
	addOnsAuto[]=
	{
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_AMV",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Marid",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_02",
		"a3_weapons_f",
		"a3_map_stratis"
	};
	randomSeed=9669979;
	class Intel
	{
		overviewText="@STR_A3_Showcase_Combined_Arms_Showcase_Summary_text";
		startWind=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1940.8008,-0.011491031,6320.5269};
					azimut=-247.21848;
					special="FLY";
					id=0;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=1;
					text="BIS_insertionChopper_2";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3142.0425,3.036864,5938.2764};
					azimut=116.3;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="BIS_apc";
					init="this setSkill [""aimingAccuracy"", 0.25]; this setSkill [""aimingShake"", 0.25]; this setSkill [""aimingSpeed"", 0.25]; this setSkill [""spotDistance"", 0.25]; this setSkill [""spotTime"", 0.25];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3827.6787,17.361614,5548.481};
					azimut=93.326401;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.8584317;
					text="BIS_player_1";
					init="BIS_group_1 = group this; BIS_group_1 setGroupId [""Bravo""]; this allowFleeing 0; if (alive BIS_lzInsertion_1) then { this assignAsCargo BIS_insertionChopper_1; this moveInCargo [BIS_insertionChopper_1, 0]; }; this setIdentity ""PB_B_Bravo01""; this unassignItem ""NVGoggles""; this removeItem ""NVGoggles""; removeGoggles this;";
				};
				class Item1
				{
					position[]={3822.5139,17.000397,5545.7754};
					azimut=93.326401;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.69481134;
					text="BIS_player_2";
					init="BIS_group_1 = group this; BIS_group_1 setGroupId [""Bravo""]; this allowFleeing 0; if (alive BIS_lzInsertion_1) then { this assignAsCargo BIS_insertionChopper_1; this moveInCargo [BIS_insertionChopper_1, 1]; }; this setIdentity ""PB_B_Bravo02""; this unassignItem ""NVGoggles""; this removeItem ""NVGoggles"";";
				};
				class Item2
				{
					position[]={3822.3923,16.869249,5543.7183};
					azimut=93.326401;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.64616746;
					text="BIS_player_3";
					init="BIS_group_1 = group this; BIS_group_1 setGroupId [""Bravo""]; this allowFleeing 0; if (alive BIS_lzInsertion_1) then { this assignAsCargo BIS_insertionChopper_1; this moveInCargo [BIS_insertionChopper_1, 2]; }; this setIdentity ""PB_B_Bravo03""; this unassignItem ""NVGoggles""; this removeItem ""NVGoggles"";";
				};
				class Item3
				{
					position[]={3822.2815,16.786409,5541.7817};
					azimut=93.326401;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.52234679;
					text="BIS_player_4";
					init="BIS_group_1 = group this; BIS_group_1 setGroupId [""Bravo""]; this allowFleeing 0; if (alive BIS_lzInsertion_1) then { this assignAsCargo BIS_insertionChopper_1; this moveInCargo [BIS_insertionChopper_1, 3]; }; this setIdentity ""PB_B_Bravo04""; this unassignItem ""NVGoggles""; this removeItem ""NVGoggles"";";
				};
				class Item4
				{
					position[]={3822.1643,16.544636,5539.7881};
					azimut=93.326401;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.39410394;
					text="BIS_player_5";
					init="BIS_group_1 = group this; BIS_group_1 setGroupId [""Bravo""]; this allowFleeing 0; if (alive BIS_lzInsertion_1) then { this assignAsCargo BIS_insertionChopper_1; this moveInCargo [BIS_insertionChopper_1, 7]; }; this setIdentity ""PB_B_Bravo05""; this unassignItem ""NVGoggles""; this removeItem ""NVGoggles"";";
				};
				class Item5
				{
					position[]={3822.1372,16.401024,5537.8306};
					azimut=93.326401;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.32334921;
					text="BIS_player_6";
					init="BIS_group_1 = group this; BIS_group_1 setGroupId [""Bravo""]; this allowFleeing 0; if (alive BIS_lzInsertion_1) then { this assignAsCargo BIS_insertionChopper_1; this moveInCargo [BIS_insertionChopper_1, 5]; }; this setIdentity ""PB_B_Bravo06""; this unassignItem ""NVGoggles""; this removeItem ""NVGoggles"";";
				};
				class Item6
				{
					position[]={3822.0208,16.153761,5535.8384};
					azimut=93.326401;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.25701666;
					text="BIS_player_7";
					init="BIS_group_1 = group this; BIS_group_1 setGroupId [""Bravo""]; this allowFleeing 0; if (alive BIS_lzInsertion_1) then { this assignAsCargo BIS_insertionChopper_1; this moveInCargo [BIS_insertionChopper_1, 6]; }; this setIdentity ""PB_B_Bravo07""; this unassignItem ""NVGoggles""; this removeItem ""NVGoggles"";";
				};
				class Item7
				{
					position[]={3821.9067,15.976501,5533.8394};
					azimut=93.326401;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAYER COMMANDER";
					skill=0.2;
					text="BIS_player_8";
					init="BIS_group_1 = group this; BIS_group_1 setGroupId [""Bravo""]; this allowFleeing 0; if (alive BIS_lzInsertion_1) then { this assignAsCargo BIS_insertionChopper_1; this moveInCargo [BIS_insertionChopper_1, 4]; }; this setIdentity ""PB_B_BravoLead""; this unassignItem ""NVGoggles""; this removeItem ""NVGoggles"";";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3826.7808,15.88306,5525.458};
					azimut=93.326401;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.92034203;
					init="BIS_group_2 = group this; BIS_group_2 setGroupId [""Alpha""]; BIS_group_2 allowFleeing 0; { _x assignAsCargo BIS_insertionChopper_2; _x moveInCargo BIS_insertionChopper_2; _x unassignItem ""NVGoggles""; _x removeItem ""NVGoggles""; } forEach units BIS_group_2;";
				};
				class Item1
				{
					position[]={3821.6145,15.436135,5522.751};
					azimut=93.326401;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="SERGEANT";
					skill=0.86285388;
				};
				class Item2
				{
					position[]={3821.4985,15.722941,5520.7563};
					azimut=93.326401;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.76556611;
				};
				class Item3
				{
					position[]={3821.385,16.1346,5518.7622};
					azimut=93.326401;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.65501189;
				};
				class Item4
				{
					position[]={3821.2651,16.726603,5516.7622};
					azimut=93.326401;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.62847883;
				};
				class Item5
				{
					position[]={3821.2366,17.230906,5514.7031};
					azimut=93.326401;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.53561324;
				};
				class Item6
				{
					position[]={3821.1226,17.77492,5512.7075};
					azimut=93.326401;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.41621482;
				};
				class Item7
				{
					position[]={3821.0068,18.275423,5510.7109};
					azimut=93.326401;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.33661562;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.9509,7.487123,7962.123};
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="BIS_hq";
					init="group this setGroupId [""Papa Bear""]; this setIdentity ""PB_B_HQ"";";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3758.1587,8.5660639,7962.1831};
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3760.5029,8.6372137,7962.1836};
					id=20;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3762.7595,8.9173412,7962.2705};
					id=21;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.2375,7.727572,7962.1484};
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="BIS_alpha";
					init="group this setGroupId [""Alpha""];";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=21;
				class Item0
				{
					position[]={4215.5894,37.530041,5344.5562};
					azimut=-74.693398;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="doStop this;";
				};
				class Item1
				{
					position[]={4194.4487,38.325615,5326.4673};
					azimut=-85.705803;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="doStop this;";
				};
				class Item2
				{
					position[]={4198.3516,38.322441,5331.584};
					azimut=-53.7229;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="doStop this;";
				};
				class Item3
				{
					position[]={4195.7134,38.267632,5340.9844};
					azimut=-93.786003;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item4
				{
					position[]={4259.0713,37.731464,5311.0869};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item5
				{
					position[]={4220.8105,38.812481,5363.4731};
					azimut=-156.017;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="doStop this;";
				};
				class Item6
				{
					position[]={4175.124,37.717457,5338.1284};
					azimut=-85.526199;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="doStop this;";
				};
				class Item7
				{
					position[]={4166.4219,37.766064,5360.2598};
					azimut=-59.528198;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item8
				{
					position[]={4238.4644,37.722046,5294.1035};
					azimut=-83.263;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item9
				{
					position[]={4283.9644,41.241684,5337.7549};
					azimut=111.222;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=0.2;
					init="doStop this; this removeMagazine ""Titan_AA"";";
				};
				class Item10
				{
					position[]={4265.7559,38.494026,5371.0864};
					azimut=-37.566399;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item11
				{
					position[]={4275.1504,39.332943,5374.5376};
					azimut=-91.8302;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item12
				{
					position[]={4277.3511,39.3759,5372.2261};
					azimut=-230.618;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item13
				{
					position[]={4183.708,38.797577,5366.46};
					azimut=-85.526199;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="doStop this;";
				};
				class Item14
				{
					position[]={4215.3501,37.404343,5322.9497};
					azimut=-85.526199;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="doStop this;";
				};
				class Item15
				{
					position[]={4270.3931,39.406029,5323.4307};
					azimut=-74.105721;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item16
				{
					position[]={4281.9146,38.206154,5295.4517};
					azimut=-259.50201;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item17
				{
					position[]={4300.7637,40.347977,5373.3042};
					azimut=59.527943;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item18
				{
					position[]={4305.1611,40.47377,5371.5928};
					azimut=-83.263;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item19
				{
					position[]={4236.9219,37.067589,5348.0649};
					azimut=-106.35959;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					init="doStop this;";
				};
				class Item20
				{
					position[]={4282.4121,38.378399,5293.2104};
					azimut=-340.38489;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					init="doStop this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4232.9897,37.233948,5344.6738};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4258.7339,38.277637,5346.7837};
					azimut=-90.046898;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4263.7349,38.121506,5349.7866};
					azimut=-90.046898;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4263.7275,38.016575,5351.7881};
					azimut=-90.046898;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4263.7261,38.00383,5353.7891};
					azimut=-90.046898;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4263.7227,38.018738,5355.793};
					azimut=-90.046898;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4246.397,36.213158,5346.7598};
					type="GUARD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3750.439,7.9735961,7962.1484};
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="BIS_wiskySix";
					init="group this setGroupId [""Whisky-6""]; this setIdentity ""PB_B_WiskySix"";";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.6472,8.2331648,7962.1499};
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="BIS_golfOne";
					init="group this setGroupId [""Golf-1""]; this setIdentity ""PB_B_GolfOne"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3787.9817,16.650396,7916.7524};
					azimut=180;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					text="BIS_extractionChopper";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1181.5903,-0.33338347,6702.1147};
					azimut=-242.062;
					special="FLY";
					id=52;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					skill=0.60000002;
					text="BIS_casChopper";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4209.1187,37.880177,5331.4922};
					azimut=284.20392;
					id=53;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4202.668,38.177094,5333.0278};
					type="GUARD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.0361,8.2769871,7962.1196};
					id=54;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="BIS_golfTwo";
					init="group this setGroupId [""Golf-2""]; this setIdentity ""PB_B_GolfTwo"";";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.4563,8.2719164,7962.1196};
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="BIS_echo";
					init="group this setGroupId [""Echo""]; this setIdentity ""PB_B_EchoLead"";";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1894.4817,-0.35081935,6703.1431};
					azimut=-241.40871;
					special="FLY";
					id=56;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=1;
					text="BIS_insertionChopper_1";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4349.9858,46.771976,5232.7998};
					azimut=-61.858109;
					id=57;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4355.8115,47.050091,5233.0835};
					azimut=-61.858109;
					id=58;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4356.7476,46.949692,5234.8535};
					azimut=-61.858109;
					id=59;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4357.6934,46.844627,5236.6167};
					azimut=-61.858109;
					id=60;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4358.6367,46.907303,5238.3828};
					azimut=-61.858101;
					id=61;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4228.064,37.512447,5327.71};
					type="GUARD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={3871.1702,20.579067,5518.6875};
			special="FLY";
			id=62;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="BIS_lzInsertion_1";
		};
		class Item1
		{
			position[]={3892.2153,20.709143,5484.2051};
			special="FLY";
			id=63;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="BIS_lzInsertion_2";
		};
		class Item2
		{
			position[]={4614.936,130.14867,5301.1831};
			special="FLY";
			id=64;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="BIS_lzExtraction";
		};
		class Item3
		{
			position[]={3270.2734,5.3804493,5790.8184};
			id=65;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.2;
			health=0;
			fuel=0;
			ammo=0;
			init="this setDamage 1;";
		};
		class Item4
		{
			position[]={3248.1497,4.8012514,5824.9858};
			azimut=69.845299;
			id=66;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.2;
			health=0;
			fuel=0;
			ammo=0;
			init="this setDamage 1;";
		};
		class Item5
		{
			position[]={2099.0613,5.6617961,5763.7646};
			id=67;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2073.4844,5.492578,5867.6514};
			id=68;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1910.2336,5.5,5951.645};
			id=69;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={3881.6326,20.68865,5505.3989};
			name="BIS_insertion";
			type="mil_start";
			colorName="ColorBLUFOR";
		};
		class Item1
		{
			position[]={4234.1597,37.460667,5331.8662};
			name="BIS_enemy";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item2
		{
			position[]={4596.0249,129.14566,5296.2231};
			name="BIS_extraction";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item3
		{
			position[]={4984.394,155.07933,5419.9976};
			name="BIS_vehiclesReinforcements";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={4110.667,32.072388,5443.3735};
			name="BIS_waypointGroupTwo_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={4110.1113,35.955906,5370.4878};
			name="BIS_waypointGroupOne_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={4534.6992,69.339211,5047.8804};
			name="BIS_troopsReinforcements";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={3258.9731,5.0802197,5803.9912};
			name="BIS_militaryRange";
			text="@STR_A3_Showcase_Combined_Arms_Marker_BIS_militaryRange";
			type="b_unknown";
			colorName="ColorBLUFOR";
		};
		class Item8
		{
			position[]={1799.4935,5.5,5517.4487};
			name="BIS_airbase";
			type="Empty";
			fillName="Vertical";
		};
		class Item9
		{
			position[]={5982.2471,22.585213,5587.8843};
			name="BIS_kaminoArea";
			type="Empty";
			fillName="Vertical";
		};
		class Item10
		{
			position[]={3398.7244,71.486259,5333.7109};
			name="BIS_arrow";
			type="mil_arrow2";
			colorName="ColorBLUFOR";
			b=1.5;
			angle=90;
		};
		class Item11
		{
			position[]={4255.9263,38.405624,5331.6499};
			name="BIS_enemyText";
			type="Empty";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={1125.4967,-47.133186,5072.8643};
			name="BIS_insertionChopperExit_2";
			type="Empty";
		};
		class Item13
		{
			position[]={2306.2969,-0.06994877,7848.3486};
			name="BIS_insertionChopperExit_1";
			type="Empty";
		};
		class Item14
		{
			position[]={3967.4109,27.744978,5444.814};
			name="BIS_waypointGroupOne_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={3967.363,28.877501,5477.3901};
			name="BIS_waypointGroupTwo_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={4124.7095,49.655678,5316.0806};
			name="BIS_apcHoldPosition";
			type="Empty";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6656631;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9193442;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8718008;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
