version=11;
class Mission
{
	class Intel{};
	class Groups
	{
		items=5;
		class Item0
		{
			side="guer";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11729.795,0.0,12004.813};
					id=0;
					side="guer";
					vehicle="I_soldier_F";
					azimut="-190.24301";
					text="BIS_Player";
					skill=0.60000002;
					player="PLAYER COMMANDER";
					playable=1;
					leader=1;
					init="player unassignItem ""acc_pointer_IR"";  player removePrimaryWeaponItem ""acc_pointer_IR"";  player addPrimaryWeaponItem ""acc_flashlight""; player assignItem ""acc_flashlight""; player enableGunLights ""ForceOn""";
				};
			};
		};
		class Item1
		{
			side="guer";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11608.531,0.0,12026.503};
					id=1;
					side="guer";
					vehicle="I_soldier_F";
					special="NONE";
					azimut="197.60123";
					skill=0.60000002;
					leader=1;
					init="[this,""SIT"", ""LIGHT""] call BIS_fnc_ambientAnim;";
				};
				class Item1
				{
					position[]={11722.118,0.0,11913.573};
					id=2;
					side="guer";
					vehicle="I_soldier_F";
					special="NONE";
					azimut="-89.024391";
					skill=0.60000002;
					leader=1;
					init="[this,""SIT"", ""LIGHT""] call BIS_fnc_ambientAnim;";
				};
				class Item2
				{
					position[]={11580.615,0.30599421,11963.19};
					id=3;
					side="guer";
					vehicle="I_soldier_F";
					special="NONE";
					azimut="-266.56052";
					skill=0.60000002;
					leader=1;
					init="this setpos [getpos this select 0, getpos this select 1, 0.30599421];[this,""GUARD""] call BIS_fnc_ambientAnim;";
				};
				class Item3
				{
					position[]={11730.118,0.0,11853.404};
					id=4;
					side="guer";
					vehicle="I_soldier_F";
					special="NONE";
					azimut="-56.923016";
					skill=0.60000002;
					leader=1;
					init="[this,""WATCH""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item2
		{
			side="guer";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11873.123,0.65134609,11741.456};
					id=5;
					side="guer";
					vehicle="I_diver_TL_F";
					special="NONE";
					azimut="11.959889";
					skill=0.60000002;
					leader=1;
					init="this setpos [getpos this select 0, getpos this select 1, 0.65134609];[this, ""SIT"", ""LIGHT"" ] call BIS_fnc_ambientAnim";
				};
			};
		};
		class Item3
		{
			side="guer";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11539.502,0.0,11779.083};
					id=6;
					side="guer";
					vehicle="I_Soldier_AR_F";
					special="NONE";
					azimut="99.756088";
					skill=0.60000002;
					leader=1;
					init="[this,""SIT"", ""LIGHT""] call BIS_fnc_ambientAnim";
				};
			};
		};
		class Item4
		{
			side="guer";
			class Vehicles
			{
				items=0;
			};
		};
	};
	class Vehicles
	{
		items=159;
		class Item0
		{
			position[]={11610.834,0.0,12006.715};
			id=7;
			vehicle="I_APC_Wheeled_03_cannon_F";
			azimut="300.73135";
			side="EMPTY";
		};
		class Item1
		{
			position[]={11600.25,0.0,11992.915};
			id=8;
			vehicle="I_MRAP_03_F";
			azimut="-56.238873";
			side="EMPTY";
		};
		class Item2
		{
			position[]={11603.408,0.0,11997.59};
			id=9;
			vehicle="I_MRAP_03_gmg_F";
			azimut="-53.985096";
			side="EMPTY";
		};
		class Item3
		{
			position[]={11606.642,0.0,12002.165};
			id=10;
			vehicle="I_MRAP_03_hmg_F";
			azimut="300.62405";
			side="EMPTY";
		};
		class Item4
		{
			position[]={11593.892,0.0,12024.74};
			id=11;
			vehicle="I_Truck_02_covered_F";
			azimut="115.65963";
			side="EMPTY";
		};
		class Item5
		{
			position[]={11591.446,0.24353033,12019.992};
			id=12;
			vehicle="I_Truck_02_transport_F";
			azimut="119.78734";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.24353033];";
		};
		class Item6
		{
			position[]={11625.091,0.15714462,12002.383};
			id=13;
			vehicle="I_G_Quadbike_01_F";
			azimut="215.68977";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.15714462];";
		};
		class Item7
		{
			position[]={11578.7,0.29820395,11907.481};
			id=14;
			vehicle="I_Heli_Transport_02_F";
			azimut="66.627625";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.29820395];";
		};
		class Item8
		{
			position[]={11564.783,0.0,11961.663};
			id=15;
			vehicle="I_Plane_Fighter_03_AA_F";
			azimut="95.483856";
			lock="UNLOCKED";
			side="EMPTY";
			init="this allowDamage false";
		};
		class Item9
		{
			position[]={11562.972,-0.074675962,11974.5};
			id=16;
			vehicle="I_Plane_Fighter_03_CAS_F";
			azimut="127.15228";
			lock="LOCKED";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.074675962];this allowDamage false";
		};
		class Item10
		{
			position[]={11588.967,0.0,12013.054};
			id=17;
			vehicle="I_Truck_02_ammo_F";
			azimut="117.5422";
			side="EMPTY";
		};
		class Item11
		{
			position[]={11584.266,0.0,12005.144};
			id=18;
			vehicle="I_Truck_02_fuel_F";
			azimut="117.74339";
			side="EMPTY";
		};
		class Item12
		{
			position[]={11579.28,-0.17396399,11998.696};
			id=19;
			vehicle="I_Truck_02_medical_F";
			azimut="114.78403";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.17396399];";
		};
		class Item13
		{
			position[]={11576.484,0.30663115,11992.176};
			id=20;
			vehicle="I_Truck_02_box_F";
			azimut="120.90823";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.30663115];";
		};
		class Item14
		{
			position[]={11880.686,-0.47405756,11732.929};
			id=21;
			vehicle="Land_Pier_small_F";
			azimut="-46.514919";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.47405756];";
		};
		class Item15
		{
			position[]={11883.187,0.0,11724.626};
			id=22;
			vehicle="I_Boat_Transport_01_F";
			azimut="234.29733";
			side="EMPTY";
		};
		class Item16
		{
			position[]={11890.48,0.0,11717.71};
			id=23;
			vehicle="I_Boat_Armed_01_minigun_F";
			azimut="92.828323";
			side="EMPTY";
		};
		class Item17
		{
			position[]={11894.568,0.98705751,11726.921};
			id=24;
			vehicle="I_SDV_01_F";
			azimut="51.284561";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.98705751];";
		};
		class Item18
		{
			position[]={11614.227,0.0,12011.96};
			id=25;
			vehicle="I_APC_Wheeled_03_cannon_F";
			azimut="304.29227";
			side="EMPTY";
		};
		class Item19
		{
			position[]={11627.059,0.13502972,12001.071};
			id=26;
			vehicle="I_G_Quadbike_01_F";
			azimut="215.68977";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.13502972];";
		};
		class Item20
		{
			position[]={11581.681,0.45782387,11967.097};
			id=27;
			vehicle="Sign_Pointer_Green_F";
			azimut="148.714";
			text="BIS_mrkAir";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.45782387];";
		};
		class Item21
		{
			position[]={11733.386,0.0,11856.508};
			id=28;
			vehicle="Sign_Pointer_Green_F";
			azimut="-105.35361";
			text="BIS_mrkWeapons";
			side="EMPTY";
		};
		class Item22
		{
			position[]={11865.485,0.0,11744.616};
			id=29;
			vehicle="Sign_Pointer_Green_F";
			azimut="91.357101";
			text="BIS_mrkWater";
			side="EMPTY";
		};
		class Item23
		{
			position[]={11728.717,0.0,11912.182};
			id=30;
			vehicle="Sign_Pointer_Green_F";
			azimut="262.68115";
			text="BIS_mrkAutonomous";
			side="EMPTY";
		};
		class Item24
		{
			position[]={11721.419,0.083154231,11912.537};
			id=31;
			vehicle="Land_CampingTable_F";
			azimut="397.32193";
			text="BIS_UAVTable";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.083154231];";
		};
		class Item25
		{
			position[]={11720.666,0.11435604,11913.893};
			id=32;
			vehicle="Land_CampingTable_F";
			azimut="486.55984";
			text="BIS_UAVTable2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.11435604];";
		};
		class Item26
		{
			position[]={11721.091,0.12773517,11910.893};
			id=33;
			vehicle="I_UAV_01_F";
			azimut="217.31325";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.12773517];createVehicleCrew this";
		};
		class Item27
		{
			position[]={11720.775,0.35612404,11896.772};
			id=34;
			vehicle="I_UAV_02_CAS_F";
			azimut="211.90556";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.35612404];createVehicleCrew this";
		};
		class Item28
		{
			position[]={11710.278,0.24832606,11903.841};
			id=35;
			vehicle="I_UAV_02_F";
			azimut="210.0405";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.24832606];createVehicleCrew this";
		};
		class Item29
		{
			position[]={11700.341,0.1663397,11912.951};
			id=36;
			vehicle="I_UGV_01_F";
			azimut="-142.66548";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.1663397];createVehicleCrew this";
		};
		class Item30
		{
			position[]={11703.338,0.11359011,11910.63};
			id=37;
			vehicle="I_UGV_01_rcws_F";
			azimut="-143.00406";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.11359011];createVehicleCrew this";
		};
		class Item31
		{
			position[]={11709.343,0.0,11846.613};
			id=38;
			vehicle="I_HMG_01_F";
			azimut="-146.50923";
			side="EMPTY";
		};
		class Item32
		{
			position[]={11720.296,0.0,11847.634};
			id=39;
			vehicle="I_HMG_01_high_F";
			azimut="-140.64189";
			side="EMPTY";
		};
		class Item33
		{
			position[]={11711.479,0.0,11845.113};
			id=40;
			vehicle="I_HMG_01_A_F";
			azimut="-143.60759";
			side="EMPTY";
		};
		class Item34
		{
			position[]={11713.981,0.0,11843.82};
			id=41;
			vehicle="I_GMG_01_F";
			azimut="-141.77164";
			side="EMPTY";
		};
		class Item35
		{
			position[]={11722.456,0.0,11846.051};
			id=42;
			vehicle="I_GMG_01_high_F";
			azimut="-148.01602";
			side="EMPTY";
		};
		class Item36
		{
			position[]={11716.277,0.0,11842.086};
			id=43;
			vehicle="I_GMG_01_A_F";
			azimut="-145.41522";
			side="EMPTY";
		};
		class Item37
		{
			position[]={11723.067,0.0,11835.918};
			id=44;
			vehicle="I_Mortar_01_F";
			azimut="-126.59856";
			side="EMPTY";
		};
		class Item38
		{
			position[]={11718.861,0.0,11840.117};
			id=45;
			vehicle="I_static_AA_F";
			azimut="-151.76805";
			side="EMPTY";
		};
		class Item39
		{
			position[]={11721.291,0.0,11838.466};
			id=46;
			vehicle="I_static_AT_F";
			azimut="-156.65102";
			side="EMPTY";
		};
		class Item40
		{
			position[]={11714.114,0.0,11862.354};
			id=47;
			vehicle="Sign_Arrow_Pink_F";
			azimut="122.81728";
			text="BIS_wOrdnance";
			side="EMPTY";
		};
		class Item41
		{
			position[]={11713.169,0.0,11860.877};
			id=48;
			vehicle="Sign_Arrow_Pink_F";
			azimut="122.81728";
			text="BIS_wBasic";
			side="EMPTY";
		};
		class Item42
		{
			position[]={11712.329,0.0,11859.543};
			id=49;
			vehicle="Sign_Arrow_Pink_F";
			azimut="122.81728";
			text="BIS_wBasicWeapons";
			side="EMPTY";
		};
		class Item43
		{
			position[]={11711.26,0.0,11858.057};
			id=50;
			vehicle="Sign_Arrow_Pink_F";
			azimut="124.48994";
			text="BIS_wSpecial";
			side="EMPTY";
		};
		class Item44
		{
			position[]={11710.275,0.0,11856.548};
			id=51;
			vehicle="Sign_Arrow_Pink_F";
			azimut="39.92387";
			text="BIS_wSupport";
			side="EMPTY";
		};
		class Item45
		{
			position[]={11610.057,0.0,12025.095};
			id=52;
			vehicle="Land_CampingTable_F";
			azimut="301.26117";
			text="BIS_mainTable02";
			side="EMPTY";
		};
		class Item46
		{
			position[]={11609.31,0.0,12025.811};
			id=53;
			vehicle="Land_CampingChair_V2_F";
			azimut="387.57678";
			side="EMPTY";
		};
		class Item47
		{
			position[]={11606.772,0.0,12026.577};
			id=54;
			vehicle="MapBoard_altis_F";
			azimut="-113.35038";
			text="BIS_whiteboardGround";
			side="EMPTY";
		};
		class Item48
		{
			position[]={11611.384,0.0,12026.432};
			id=55;
			vehicle="CamoNet_INDP_F";
			azimut="391.03571";
			side="EMPTY";
			init="this allowDamage false";
		};
		class Item49
		{
			position[]={11612.967,0.0,12022.585};
			id=56;
			vehicle="I_G_Quadbike_01_F";
			azimut="578.7287";
			side="EMPTY";
		};
		class Item50
		{
			position[]={11608.491,0.0,12025.322};
			id=57;
			vehicle="Land_CampingTable_F";
			azimut="389.20508";
			text="BIS_mainTable01";
			side="EMPTY";
		};
		class Item51
		{
			position[]={11720.702,0.0,11844.609};
			id=58;
			vehicle="Land_BagFence_Long_F";
			azimut="31.187597";
			side="EMPTY";
		};
		class Item52
		{
			position[]={11715.479,0.0,11847.581};
			id=59;
			vehicle="Land_BagFence_Long_F";
			azimut="31.187597";
			side="EMPTY";
		};
		class Item53
		{
			position[]={11718.103,0.0,11846.0};
			id=60;
			vehicle="Land_BagFence_Long_F";
			azimut="31.187597";
			side="EMPTY";
		};
		class Item54
		{
			position[]={11712.995,0.0,11849.078};
			id=61;
			vehicle="Land_BagFence_Long_F";
			azimut="31.187597";
			side="EMPTY";
		};
		class Item55
		{
			position[]={11702.898,-0.17350063,11852.785};
			id=62;
			vehicle="Land_HBarrierBig_F";
			azimut="-48.37883";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.17350063];";
		};
		class Item56
		{
			position[]={11697.543,-0.056231532,11845.818};
			id=63;
			vehicle="Land_HBarrierBig_F";
			azimut="-49.602947";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.056231532];";
		};
		class Item57
		{
			position[]={11692.019,0.0,11838.845};
			id=64;
			vehicle="Land_HBarrierBig_F";
			azimut="-49.602947";
			side="EMPTY";
		};
		class Item58
		{
			position[]={11658.884,0.0,11776.781};
			id=65;
			vehicle="Land_HBarrierBig_F";
			azimut="43.238327";
			side="EMPTY";
		};
		class Item59
		{
			position[]={11665.307,0.0,11771.785};
			id=66;
			vehicle="Land_HBarrierWall6_F";
			azimut="36.198387";
			side="EMPTY";
		};
		class Item60
		{
			position[]={11672.169,0.0,11766.5};
			id=67;
			vehicle="Land_HBarrierBig_F";
			azimut="43.238327";
			side="EMPTY";
		};
		class Item61
		{
			position[]={11678.69,0.0,11780.99};
			id=68;
			vehicle="TargetP_Inf_Acc1_F";
			azimut="-146.45158";
			side="EMPTY";
		};
		class Item62
		{
			position[]={11678.1,0.0,11785.836};
			id=69;
			vehicle="TargetP_Inf_Acc1_F";
			azimut="-146.45158";
			side="EMPTY";
		};
		class Item63
		{
			position[]={11674.268,0.0,11785.82};
			id=70;
			vehicle="TargetP_Inf_Acc1_F";
			azimut="-146.45158";
			side="EMPTY";
		};
		class Item64
		{
			position[]={11673.011,0.0,11789.905};
			id=71;
			vehicle="TargetP_Inf_Acc1_F";
			azimut="-146.45158";
			side="EMPTY";
		};
		class Item65
		{
			position[]={11709.617,0.0,11845.016};
			id=72;
			vehicle="Land_ClutterCutter_large_F";
			azimut="126.54295";
			side="EMPTY";
		};
		class Item66
		{
			position[]={11711.349,0.0,11844.483};
			id=73;
			vehicle="Land_ClutterCutter_large_F";
			azimut="126.54295";
			side="EMPTY";
		};
		class Item67
		{
			position[]={11712.736,0.0,11843.584};
			id=74;
			vehicle="Land_ClutterCutter_large_F";
			azimut="126.54295";
			side="EMPTY";
		};
		class Item68
		{
			position[]={11713.988,0.0,11842.321};
			id=75;
			vehicle="Land_ClutterCutter_large_F";
			azimut="126.54295";
			side="EMPTY";
		};
		class Item69
		{
			position[]={11715.834,0.0,11841.066};
			id=76;
			vehicle="Land_ClutterCutter_large_F";
			azimut="126.54295";
			side="EMPTY";
		};
		class Item70
		{
			position[]={11716.483,0.0,11839.174};
			id=77;
			vehicle="Land_ClutterCutter_large_F";
			azimut="126.54295";
			side="EMPTY";
		};
		class Item71
		{
			position[]={11709.971,0.0,11843.297};
			id=78;
			vehicle="Land_ClutterCutter_large_F";
			azimut="126.54295";
			side="EMPTY";
		};
		class Item72
		{
			position[]={11708.884,0.0,11846.235};
			id=79;
			vehicle="Land_ClutterCutter_large_F";
			azimut="126.54295";
			side="EMPTY";
		};
		class Item73
		{
			position[]={11707.506,0.0,11844.356};
			id=80;
			vehicle="Land_ClutterCutter_large_F";
			azimut="126.54295";
			side="EMPTY";
		};
		class Item74
		{
			position[]={11722.332,0.0,11913.04};
			id=81;
			vehicle="Land_CampingChair_V2_F";
			azimut="36.362183";
			side="EMPTY";
		};
		class Item75
		{
			position[]={11721.695,0.0,11917.276};
			id=82;
			vehicle="Land_BagFence_Corner_F";
			azimut="-50.330044";
			side="EMPTY";
		};
		class Item76
		{
			position[]={11723.476,0.0,11915.971};
			id=83;
			vehicle="Land_BagFence_Long_F";
			azimut="36.898121";
			side="EMPTY";
		};
		class Item77
		{
			position[]={11725.673,0.0,11914.325};
			id=84;
			vehicle="Land_BagFence_Long_F";
			azimut="36.898121";
			side="EMPTY";
		};
		class Item78
		{
			position[]={11726.373,0.0,11912.107};
			id=85;
			vehicle="Land_BagFence_Long_F";
			azimut="-55.718323";
			side="EMPTY";
		};
		class Item79
		{
			position[]={11721.836,0.0,11915.972};
			id=86;
			vehicle="MapBoard_altis_F";
			azimut="-23.026321";
			text="BIS_whiteboardAutonomous";
			side="EMPTY";
		};
		class Item80
		{
			position[]={11610.395,0.0,12027.885};
			id=87;
			vehicle="Sign_Pointer_Green_F";
			azimut="223.63741";
			text="BIS_mrkGround";
			side="EMPTY";
		};
		class Item81
		{
			position[]={11708.321,-0.20694801,11859.706};
			id=88;
			vehicle="Land_HBarrierBig_F";
			azimut="-50.20343";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.20694801];";
		};
		class Item82
		{
			position[]={11728.385,0.0,11850.676};
			id=89;
			vehicle="MapBoard_altis_F";
			azimut="167.08611";
			text="BIS_whiteboardWeapons";
			side="EMPTY";
		};
		class Item83
		{
			position[]={11729.689,0.0,11850.048};
			id=90;
			vehicle="Land_BagFence_Long_F";
			azimut="-55.847153";
			side="EMPTY";
		};
		class Item84
		{
			position[]={11731.263,0.0,11852.369};
			id=91;
			vehicle="Land_BagFence_Long_F";
			azimut="-57.542107";
			side="EMPTY";
		};
		class Item85
		{
			position[]={11728.31,0.0,11848.031};
			id=92;
			vehicle="Land_BagFence_Corner_F";
			azimut="126.48537";
			side="EMPTY";
		};
		class Item86
		{
			position[]={11726.778,0.0,11849.094};
			id=93;
			vehicle="Land_BagFence_Long_F";
			azimut="32.969959";
			side="EMPTY";
		};
		class Item87
		{
			position[]={11585.303,0.24143678,11965.337};
			id=94;
			vehicle="MapBoard_altis_F";
			azimut="72.231316";
			text="BIS_whiteboardAir";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.24143678];";
		};
		class Item88
		{
			position[]={11583.283,0.25320867,11963.297};
			id=95;
			vehicle="Land_CampingTable_F";
			azimut="-58.728214";
			text="BIS_AirTable1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.25320867];";
		};
		class Item89
		{
			position[]={11592.886,0.0,11952.729};
			id=96;
			vehicle="I_Plane_Fighter_03_AA_F";
			azimut="164.63126";
			text="BIS_expoAlca";
			lock="LOCKEDPLAYER";
			side="EMPTY";
		};
		class Item90
		{
			position[]={11581.982,0.26173222,11963.446};
			id=97;
			vehicle="Land_CampingChair_V2_F";
			azimut="-48.984764";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.26173222];";
		};
		class Item91
		{
			position[]={11873.951,0.0,11749.932};
			id=98;
			vehicle="MapBoard_stratis_F";
			azimut="-8.6421204";
			text="BIS_whiteboardWater";
			side="EMPTY";
		};
		class Item92
		{
			position[]={11872.742,-0.28962037,11750.563};
			id=99;
			vehicle="Land_BagFence_Long_F";
			azimut="-45.312588";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.28962037];";
		};
		class Item93
		{
			position[]={11874.208,-0.20791864,11752.453};
			id=100;
			vehicle="Land_BagFence_Corner_F";
			azimut="-51.860722";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.20791864];";
		};
		class Item94
		{
			position[]={11873.099,0.62815636,11742.172};
			id=101;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="55.454502";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.62815636];";
		};
		class Item95
		{
			position[]={11611.643,0.0,12019.886};
			id=102;
			vehicle="Flag_AAF_F";
			side="EMPTY";
		};
		class Item96
		{
			position[]={11605.372,0.0,12033.08};
			id=103;
			vehicle="FirePlace_burning_F";
			azimut="0.19568935";
			side="EMPTY";
		};
		class Item97
		{
			position[]={11608.411,0.0,12032.164};
			id=104;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item98
		{
			position[]={11604.267,0.0,12033.386};
			id=105;
			vehicle="Land_Ground_sheet_OPFOR_F";
			side="EMPTY";
		};
		class Item99
		{
			position[]={11606.976,0.0,12033.852};
			id=106;
			vehicle="Land_Sleeping_bag_brown_F";
			azimut="23.317427";
			side="EMPTY";
		};
		class Item100
		{
			position[]={11604.332,0.0,12034.139};
			id=107;
			vehicle="Land_Sleeping_bag_brown_folded_F";
			side="EMPTY";
		};
		class Item101
		{
			position[]={11544.246,0.0,11778.271};
			id=108;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item102
		{
			position[]={11539.989,0.0,11778.439};
			id=109;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item103
		{
			position[]={11542.998,0.0,11782.785};
			id=110;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item104
		{
			position[]={11544.298,0.0,11780.287};
			id=111;
			vehicle="Land_BagFence_Corner_F";
			azimut="30.675539";
			side="EMPTY";
		};
		class Item105
		{
			position[]={11542.161,0.0,11781.671};
			id=112;
			vehicle="Land_BagFence_Long_F";
			azimut="31.278898";
			side="EMPTY";
		};
		class Item106
		{
			position[]={11537.961,0.0,11775.404};
			id=113;
			vehicle="Land_BagFence_Long_F";
			azimut="34.081604";
			side="EMPTY";
		};
		class Item107
		{
			position[]={11539.713,-0.064946033,11774.217};
			id=114;
			vehicle="Land_BagFence_Corner_F";
			azimut="123.24311";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.064946033];";
		};
		class Item108
		{
			position[]={11539.605,0.0,11776.256};
			id=115;
			vehicle="Campfire_burning_F";
			side="EMPTY";
		};
		class Item109
		{
			position[]={11541.039,0.0,11779.788};
			id=116;
			vehicle="Land_CampingTable_F";
			azimut="-59.537296";
			text="BIS_expoTable01";
			side="EMPTY";
		};
		class Item110
		{
			position[]={11539.881,0.0,11779.703};
			id=117;
			vehicle="Land_CampingChair_V2_F";
			azimut="-96.351189";
			side="EMPTY";
		};
		class Item111
		{
			position[]={11543.253,0.0,11780.051};
			id=118;
			vehicle="MapBoard_altis_F";
			azimut="69.031929";
			text="BIS_whiteboardExpo";
			side="EMPTY";
		};
		class Item112
		{
			position[]={11540.9,0.0,11772.983};
			id=119;
			vehicle="Sign_Pointer_Green_F";
			azimut="33.878185";
			text="BIS_mrkExpo";
			side="EMPTY";
		};
		class Item113
		{
			position[]={11538.966,0.0,11775.343};
			id=120;
			vehicle="Land_WoodPile_F";
			azimut="-53.893215";
			side="EMPTY";
		};
		class Item114
		{
			position[]={11724.791,0.0,11998.402};
			id=121;
			vehicle="Sign_Pointer_F";
			azimut="-151.47765";
			text="BIS_mrkRunwayLight";
			side="EMPTY";
		};
		class Item115
		{
			position[]={11713.265,0.0,11948.455};
			id=122;
			vehicle="FirePlace_burning_F";
			azimut="0.19568935";
			side="EMPTY";
		};
		class Item116
		{
			position[]={11683.659,0.0,11966.747};
			id=123;
			vehicle="FirePlace_burning_F";
			azimut="0.19568935";
			side="EMPTY";
		};
		class Item117
		{
			position[]={11381.558,0.0,11422.835};
			id=124;
			vehicle="Sign_Arrow_Large_Blue_F";
			text="BIS_mrkRunwayEnd";
			side="EMPTY";
		};
		class Item118
		{
			position[]={11589.901,3.0895436,12015.666};
			id=125;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_ground1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.0895436];";
		};
		class Item119
		{
			position[]={11590.477,5.3887939,11969.98};
			id=126;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_ground2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 5.3887939];";
		};
		class Item120
		{
			position[]={11562.692,5.9602284,11967.919};
			id=127;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_air1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 5.9602284];";
		};
		class Item121
		{
			position[]={11590.77,4.3128929,11969.799};
			id=128;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_air2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 4.3128929];";
		};
		class Item122
		{
			position[]={11577.215,4.7144723,11945.069};
			id=129;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_air3";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 4.7144723];";
		};
		class Item123
		{
			position[]={11741.065,0.0,11901.495};
			id=130;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item124
		{
			position[]={11740.925,3.5518892,11901.619};
			id=131;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_autonomous1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.5518892];";
		};
		class Item125
		{
			position[]={11739.916,2.3557343,11855.739};
			id=132;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_autonomous2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 2.3557343];";
		};
		class Item126
		{
			position[]={11729.947,2.7597027,11841.299};
			id=133;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_weapons1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 2.7597027];";
		};
		class Item127
		{
			position[]={11740.729,3.4875777,11900.731};
			id=134;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_weapons2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.4875777];";
		};
		class Item128
		{
			position[]={11652.104,2.6670713,11808.47};
			id=135;
			vehicle="Sign_Arrow_Large_Green_F";
			azimut="-5.9264655";
			text="BIS_loudspeaker_restrictedarea2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 2.6670713];";
		};
		class Item129
		{
			position[]={11621.634,0.0,11745.036};
			id=136;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea3";
			side="EMPTY";
		};
		class Item130
		{
			position[]={11577.229,3.1728609,11680.021};
			id=137;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea4";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.1728609];";
		};
		class Item131
		{
			position[]={11532.15,3.721338,11614.035};
			id=138;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea5";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.721338];";
		};
		class Item132
		{
			position[]={11488.646,3.3745117,11552.403};
			id=139;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea6";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.3745117];";
		};
		class Item133
		{
			position[]={11457.435,3.2175591,11504.327};
			id=140;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea7";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.2175591];";
		};
		class Item134
		{
			position[]={11533.45,4.5829306,11774.858};
			id=141;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea9";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 4.5829306];";
		};
		class Item135
		{
			position[]={11483.794,4.3101916,11701.031};
			id=142;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea8";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 4.3101916];";
		};
		class Item136
		{
			position[]={11587.917,4.5900879,11851.473};
			id=143;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea10";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 4.5900879];";
		};
		class Item137
		{
			position[]={11588.102,0.0,11851.91};
			id=144;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item138
		{
			position[]={11533.218,0.0,11774.645};
			id=145;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item139
		{
			position[]={11483.944,0.0,11701.804};
			id=146;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item140
		{
			position[]={11457.725,0.0,11504.053};
			id=147;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item141
		{
			position[]={11488.655,0.0,11551.974};
			id=148;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item142
		{
			position[]={11532.602,0.0,11613.899};
			id=149;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item143
		{
			position[]={11577.93,0.0,11679.801};
			id=150;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item144
		{
			position[]={11621.92,0.0,11744.464};
			id=151;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item145
		{
			position[]={11652.095,0.0,11808.129};
			id=152;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item146
		{
			position[]={11741.479,3.2303188,11900.498};
			id=153;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.2303188];";
		};
		class Item147
		{
			position[]={11872.812,0.49005026,11750.188};
			id=154;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_water1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.49005026];";
		};
		class Item148
		{
			position[]={10066.909,0.0,8927.3271};
			id=155;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_expoSafePoint";
			side="EMPTY";
		};
		class Item149
		{
			position[]={11699.065,0.0,11957.869};
			id=156;
			vehicle="Sign_Pointer_F";
			azimut="-151.47765";
			text="BIS_mrkRunway";
			side="EMPTY";
		};
		class Item150
		{
			position[]={11590.009,0.0,11941.683};
			id=157;
			vehicle="Sign_Pointer_F";
			azimut="-151.47765";
			text="BIS_expoAlcaPIPPos1";
			side="EMPTY";
		};
		class Item151
		{
			position[]={11565.767,5.0040007,11972.848};
			id=158;
			vehicle="Sign_Arrow_Large_Yellow_F";
			text="BIS_mrkLight02";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 5.0040007];";
		};
		class Item152
		{
			position[]={11559.672,5.0553489,11962.798};
			id=159;
			vehicle="Sign_Arrow_Large_Yellow_F";
			text="BIS_mrkLight03";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 5.0553489];";
		};
		class Item153
		{
			position[]={11582.676,5.0950761,11962.926};
			id=160;
			vehicle="Sign_Arrow_Large_Yellow_F";
			text="BIS_mrkLight01";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 5.0950761];";
		};
		class Item154
		{
			position[]={11591.007,2.6381998,12032.914};
			id=161;
			vehicle="Sign_Arrow_Large_Yellow_F";
			azimut="26.915241";
			text="BIS_mrkLight04";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 2.6381998];";
		};
		class Item155
		{
			position[]={11592.276,0.0,12031.789};
			id=162;
			vehicle="Land_Portable_generator_F";
			azimut="28.557163";
			side="EMPTY";
		};
		class Item156
		{
			position[]={11585.192,3.3768656,12008.932};
			id=163;
			vehicle="Land_FloodLight_F";
			text="BIS_floodlight";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.3768656];BIS_floodlight attachTo [BIS_mrkLight04, [-0.3,0,0] ]";
		};
		class Item157
		{
			position[]={11693.261,0.0,11848.344};
			id=164;
			vehicle="Sign_Arrow_Large_Green_F";
			azimut="-5.9264655";
			text="BIS_centerMap";
			side="EMPTY";
		};
		class Item158
		{
			position[]={11686.864,0.0,11982.061};
			id=165;
			vehicle="Sign_Pointer_Green_F";
			azimut="331.97195";
			text="BIS_mrkExit";
			side="EMPTY";
		};
	};
};
class Intro
{
	class Intel{};
};
class OutroWin
{
	class Intel{};
};
class OutroLoose
{
	class Intel{};
};