version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_Slammer",
		"A3_Modules_F",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"A3_Weapons_F_Ammoboxes",
		"a3_armor_f",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_altis",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"a3_weapons_f_beta_ammoboxes",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F_Misc",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_T100K",
		"a3_characters_f_epa",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_StrategicMap",
		"a3_modules_f_epb_misc"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_Marid",
		"A3_Modules_F_Misc",
		"A3_Characters_F_INDEP",
		"a3_characters_f_epa",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_StrategicMap",
		"a3_modules_f_epb_misc",
		"A3_Soft_F_Quadbike",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Armor_F_T100K",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Offroad_01",
		"a3_map_altis"
	};
	randomSeed=13060357;
	class Intel
	{
		briefingName="@STR_A3_B_m05_mission_name";
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=4;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=37;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4794.0483,197.63907,19202.049};
					azimut=29.9105;
					id=0;
					side="WEST";
					vehicle="I_G_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_inf";
					init="group this setGroupID [localize ""STR_A3_Group_Omega""]; ";
					syncId=0;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={4790.8716,196.82503,19200.723};
					azimut=20.023495;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_guerilla1";
				};
				class Item2
				{
					position[]={4795.4346,197.80696,19199.373};
					azimut=20.023495;
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_guerilla2";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5023.6504,253.60757,20517.439};
					azimut=-347.38797;
					id=3;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE""; ";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5022.228,253.61479,20518.426};
					azimut=-340.80994;
					id=4;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5033.1128,253.31241,20509.313};
					azimut=34.075737;
					id=5;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5032.7959,253.53839,20503.496};
					azimut=34.075737;
					id=6;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5034.6572,253.22076,20509.77};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4160.0361,277.37057,20571.057};
					azimut=10.5662;
					id=7;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_grpCobra = group this; {_x allowFleeing 0} forEach units this";
				};
				class Item1
				{
					position[]={4162.0669,277.32751,20565.594};
					azimut=10.5662;
					id=8;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4164.0249,277.62122,20565.234};
					azimut=10.566166;
					id=9;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={4165.9937,277.89334,20564.873};
					azimut=10.566166;
					id=10;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4169.2827,278.3837,20564.652};
					azimut=10.5662;
					id=11;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4280.772,293.07242,20666.16};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4380.9067,297.74045,20677.266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4154.5723,276.15643,20561.85};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3092.5085,10.364769,18271.873};
					azimut=145;
					id=12;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.46666664;
					text="BIS_heli";
					init="this setCaptive TRUE; this setBehaviour ""SAFE""; this allowFleeing 0; this flyInHeight 100";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3092.6672,10.362232,18271.635};
					combat="CARELESS";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={3374.4644,219.69647,19887.004};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4117.5112,275.91956,20440.916};
					combat="AWARE";
					expCond="BIS_H distance markerPos ""sentry1"" < 500";
					expActiv="_null = [] execVM ""landing.sqf""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4273.1343,290.51361,20641.01};
					speed="LIMITED";
					synchronizations[]={12,13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item4
				{
					position[]={3102.4978,10.123536,18260.764};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4167.4204,314.43082,20081.482};
					azimut=-277.41681;
					id=13;
					side="WEST";
					vehicle="B_G_medic_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_guerilla3";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4169.252,314.58206,20082.33};
					azimut=-137.57384;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_guerilla4";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5473.2646,183.68993,20590.154};
					azimut=-505.1087;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_guerilla6";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5474.4839,184.04489,20588.607};
					azimut=-472.55771;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_guerilla5";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5847.21,224.60138,20114.154};
					azimut=528.745;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.31721264;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5850.5391,224.49557,20116.035};
					azimut=479.34457;
					id=18;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.31721264;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5870.0142,223.90143,20144.367};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5887.2056,223.77727,20158.141};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5913.9233,224.0625,20144.775};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5880.5332,220.46664,20194.486};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5844.1523,222.63376,20155.793};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5848.8906,224.40042,20116.832};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5845.9536,224.64568,20113.33};
					azimut=485.67508;
					id=19;
					side="EAST";
					vehicle="O_engineer_F";
					leader=1;
					skill=0.31721264;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5922.2856,223.78983,20152.887};
					azimut=487.11169;
					id=20;
					side="EAST";
					vehicle="O_engineer_F";
					leader=1;
					skill=0.31721264;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5916.5337,223.78128,20155.725};
					azimut=516.50775;
					id=21;
					side="EAST";
					vehicle="O_engineer_F";
					leader=1;
					skill=0.31721264;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5915.5791,224.68436,20136.637};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=6;
					timeoutMax=9;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5935.8379,224.72775,20139.902};
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=6;
					timeoutMax=9;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5929.833,223.74573,20150.121};
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=6;
					timeoutMax=9;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5937.2153,222.82626,20164.557};
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=6;
					timeoutMax=9;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5922.1987,223.70403,20162.781};
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=6;
					timeoutMax=9;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5915.6172,223.76715,20156.902};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5918.958,224.87425,20135.949};
					azimut=343.09958;
					id=22;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5923.2739,225.50491,20132.045};
					azimut=343.09924;
					id=23;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5905.9644,223.71014,20174.551};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5945.4849,219.13724,20194.32};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5953.1426,224.58487,20139.193};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5922.9839,226.20934,20126.738};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5918.6577,225.31448,20131.297};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5948.5684,236.84953,19867.439};
					azimut=296.50299;
					id=24;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					skill=0.31721264;
					init="BIS_grpMRAP_02 = group this; {_x setCaptive TRUE} forEach units group this";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5842.7749,225.44768,20088.67};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5631.8154,223.35628,20043.91};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5848.0557,225.66652,20089.211};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5959.0713,236.69066,19860.51};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5947.4351,236.84991,19865.896};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28307.967,15.396841,25767.727};
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="BIS_enemyBase";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4390.4902,260.34412,21318.633};
					azimut=-150.65862;
					id=26;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4389.9097,260.11102,21317.234};
					speed="LIMITED";
					combat="SAFE";
					expCond="""BIS_objSabotages"" call BIS_fnc_taskExists";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4387.5039,262.5163,20950.18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4743.5444,255.49919,20529.086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5202.5801,233.98199,20361.473};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4393.0894,262.39618,20951.912};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5205.6245,202.23093,19496.664};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={10,0};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5029.978,253.41365,20515.441};
					azimut=32.443058;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.42638493;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5030.7104,253.4501,20516.439};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5091.5195,251.1563,19937.488};
					azimut=158.12601;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.42638493;
					text="BIS_contact";
					init="this setIdentity ""EPB_I_Orestes""; {_x setCaptive TRUE} forEach units this";
					syncId=2;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={5094.8374,251.06715,19943.303};
					azimut=158.12601;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.42638493;
				};
				class Item2
				{
					position[]={5085.688,251.47296,19939.957};
					azimut=158.12601;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.42638493;
					text="BIS_addition";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5095.438,250.41647,19927.59};
					id=75;
					type="GETIN";
					class Effects
					{
					};
					timeoutMin=40;
					timeoutMid=40;
					timeoutMax=40;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4918.4541,197.78282,19456.971};
					type="GETOUT";
					expCond="""BIS_objDefend"" call BIS_fnc_taskExists";
					expActiv="group this setFormDir 40; {_x setUnitPos ""MIDDLE""; _x setCaptive FALSE} forEach units this";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item2
				{
					position[]={4930.0166,200.20224,19461.662};
					expActiv="BIS_contact doWatch markerPos ""repair"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4930.1772,200.23305,19461.715};
					expCond="{alive _x} count units BIS_grpPursuers == 0";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4930.3921,200.27425,19461.787};
					expCond="behaviour BIS_contact != ""COMBAT""";
					expActiv="{_x setUnitPos ""AUTO""} forEach units this";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4874.4399,191.63745,19456.672};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5140.5674,241.45561,20337.469};
					azimut=241.024;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					rank="CORPORAL";
					skill=0.42638493;
					init="BIS_grpPursuers = group this; {_x allowFleeing 0} forEach units this";
				};
				class Item1
				{
					position[]={5138.2744,241.31685,20344.314};
					azimut=241.024;
					special="CARGO";
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.42638493;
				};
				class Item2
				{
					position[]={5146.1333,241.15652,20331.705};
					azimut=241.024;
					special="CARGO";
					id=34;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.42638493;
				};
				class Item3
				{
					position[]={5145.5605,240.50647,20345.051};
					azimut=241.024;
					special="CARGO";
					id=35;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.42638493;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5138.52,241.76373,20336.045};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={4996.2715,210.53671,19506.975};
					type="GETOUT";
					combat="SAFE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item2
				{
					position[]={4926.5811,199.19083,19458.641};
					type="SAD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5170.1436,239.41785,19934.941};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ModuleFriendlyFire_F";
							typeName="Units";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleFriendlyFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2,4};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22230.104,12.030539,5068.4355};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="I_G_resistanceLeader_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="BIS_base";
					init="group this setGroupID [localize ""STR_A3_Group_Slingshot""]; ";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2410.0466,59.865665,22384.479};
					azimut=-131.493;
					id=38;
					side="WEST";
					vehicle="B_CTRG_soldier_M_medic_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="BIS_james";
					init="group this setGroupID [localize ""STR_A3_Group_Falcon2""]; ";
					syncId=4;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={2415.6072,59.125542,22384.057};
					azimut=-101.064;
					id=39;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_SF3";
				};
				class Item2
				{
					position[]={2413.7903,59.617016,22387.205};
					azimut=-101.064;
					id=40;
					side="WEST";
					vehicle="B_soldier_M_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_SF2";
					init="0 = this spawn {waitUntil {primaryWeapon _this == ""arifle_MXM_Black_F""}; {_this addPrimaryWeaponItem _x} forEach [""optic_hamr"", ""acc_pointer_IR""]}";
				};
				class Item3
				{
					position[]={2411.6682,59.904816,22389.369};
					azimut=-101.064;
					id=41;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_SF1";
				};
				class Item4
				{
					position[]={2418.0808,59.133968,22386.715};
					azimut=-101.064;
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_SF4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2409.292,59.832966,22383.969};
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4794.2695,197.74207,19202.881};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Omega""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4168.9727,314.55161,20079.438};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Kappa""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5472.2583,183.09068,20593.283};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Sigma""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3076.7529,10.509215,18255.736};
					id=46;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="BIS_grpResponseHeli = group this";
				};
				class Item1
				{
					position[]={3081.7529,10.171695,18250.736};
					id=47;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3071.7529,10.146376,18250.736};
					id=48;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3086.7529,9.8988037,18245.736};
					id=49;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3066.7529,9.7580757,18245.736};
					id=50;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3091.7529,9.6681986,18240.736};
					id=51;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3061.7529,9.2448893,18240.736};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3092.5085,10.364769,18271.873};
					id=12;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5887.7891,212.95116,20256.924};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_4_A_1_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4225.2495,291.61035,20652.963};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_4_A_1_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5760.252,216.83153,19954.703};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_1_B_2_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5165.9243,239.95093,20468.088};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_1_B_2_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3092.375,9.3702431,18311.533};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_A_Support""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_A""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4578.2622,299.63736,21389.332};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModulePoster_F";
							typeName="Units";
						};
						class Item1
						{
							value="200";
							parentCls="ModulePoster_F";
							typeName="Radius";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModulePoster_F";
							typeName="Probability";
						};
						class Item3
						{
							value="10";
							parentCls="ModulePoster_F";
							typeName="Rotation";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModulePoster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4765.4502,192.57886,19177.447};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="BIS_missionScope";
					init="[format [""%1_blackScreen"", missionName], false] call BIS_fnc_blackOut; BIS_inf enableSimulation false; format [""%1_disabledSave"", missionName] call BIS_fnc_disableSaving";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={5022.7114,254.28981,20495.4};
			azimut=-163.60985;
			id=60;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			fuel=0.52194887;
		};
		class Item1
		{
			position[]={4717.9238,222.92645,19963.576};
			azimut=-206.823;
			id=61;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="clearWeaponCargo this; clearMagazineCargo this; this addWeaponCargo [""launch_NLAW_F"", 1]; this addMagazineCargo [""NLAW_F"", 5]";
		};
		class Item2
		{
			position[]={4718.5815,222.88475,19962.51};
			azimut=-209.642;
			id=62;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="clearWeaponCargo this; clearMagazineCargo this; this addMagazineCargo [""DemoCharge_Remote_Mag"", 5]";
		};
		class Item3
		{
			position[]={5195.7031,238.65137,21079.963};
			azimut=55;
			offsetY=0.69999999;
			id=63;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage FALSE; clearWeaponCargo this; clearMagazineCargo this; this addWeaponCargo [""launch_NLAW_F"", 1]; this addMagazineCargo [""NLAW_F"", 5]";
		};
		class Item4
		{
			position[]={5924.6484,223.80492,20151.17};
			azimut=398.45801;
			id=64;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			health=0.22352739;
			fuel=0;
			ammo=0;
			text="BIS_depotVeh6";
		};
		class Item5
		{
			position[]={5935.8379,222.46419,20171.51};
			azimut=397.85959;
			id=65;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			health=0.19464795;
			fuel=0;
			ammo=0;
			text="BIS_depotVeh5";
		};
		class Item6
		{
			position[]={5942.0366,223.56973,20150.244};
			azimut=422.85757;
			id=66;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			health=0.58933443;
			fuel=0;
			ammo=0;
			text="BIS_depotVeh7";
		};
		class Item7
		{
			position[]={5940.8638,225.13336,20136.641};
			azimut=447.29462;
			id=67;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			health=0.56045455;
			text="BIS_depotVeh8";
		};
		class Item8
		{
			position[]={5928.5938,224.01132,20144.436};
			azimut=428.15057;
			id=68;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			health=0.33904526;
			fuel=0;
			ammo=0;
			text="BIS_depotVeh2";
		};
		class Item9
		{
			position[]={5914.5923,224.85863,20134.711};
			azimut=428.65436;
			id=69;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			health=0.25240681;
			text="BIS_depotVeh1";
		};
		class Item10
		{
			position[]={5922.6372,223.73491,20159.264};
			azimut=377.21957;
			id=70;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			fuel=0.0839433;
			text="BIS_depotVeh4";
		};
		class Item11
		{
			position[]={5942.6885,222.62958,20162.469};
			azimut=412.96759;
			id=71;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			health=0.2235278;
			fuel=0;
			text="BIS_depotVeh3";
		};
		class Item12
		{
			position[]={4439.5649,294.86334,20676.225};
			azimut=646.39691;
			id=72;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			fuel=0.59896088;
		};
		class Item13
		{
			position[]={2317.6299,71.815056,22384.076};
			id=73;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="BIS_H";
		};
		class Item14
		{
			position[]={5475.937,183.60901,20591.943};
			azimut=61.997341;
			id=74;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.46666664;
		};
		class Item15
		{
			position[]={5095.438,250.41647,19927.59};
			azimut=110.94;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.42638493;
			fuel=0.61821359;
			text="BIS_strider";
		};
		class Item16
		{
			position[]={4899.9033,195.83934,19457.168};
			azimut=645.06824;
			id=76;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.46666664;
			fuel=0.34867156;
		};
	};
	class Markers
	{
		items=34;
		class Item0
		{
			position[]={4922.7432,198.75998,19460.607};
			name="meet";
			text="@STR_A3_campaign_b_m05_marker04";
			type="hd_join";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={3301.585,29.327316,18211.789};
			name="base_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=400;
			b=550;
			angle=-44.559155;
		};
		class Item2
		{
			position[]={3301.7405,29.33934,18211.559};
			name="base";
			type="hd_warning";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={4286.2642,288.3118,20626.848};
			name="sentry1_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=150;
			b=75;
			angle=-16.948799;
		};
		class Item4
		{
			position[]={4286.1875,288.37332,20627.242};
			name="sentry1";
			text="@STR_A3_campaign_b_m05_instructor02";
			type="hd_dot";
			colorName="ColorEAST";
			angle=-3.6981599;
		};
		class Item5
		{
			position[]={4168.9702,314.55164,20079.518};
			name="camp1";
			text="@STR_A3_campaign_b_m05_marker03";
			type="Empty";
			colorName="ColorWEST";
			a=0.5;
			b=0.5;
			angle=320;
		};
		class Item6
		{
			position[]={4719.5308,223.11115,19966.256};
			name="stash1";
			text="@STR_A3_campaign_b_m05_marker02";
			type="hd_destroy";
			colorName="ColorWEST";
			angle=320;
		};
		class Item7
		{
			position[]={5472.2349,183.0806,20593.332};
			name="camp2";
			text="@STR_A3_campaign_b_m05_marker03";
			type="Empty";
			colorName="ColorWEST";
			a=0.5;
			b=0.5;
			angle=320;
		};
		class Item8
		{
			position[]={5193.1685,238.85226,21077.602};
			name="stash2";
			text="@STR_A3_campaign_b_m05_marker02";
			type="hd_destroy";
			colorName="ColorWEST";
			angle=320;
		};
		class Item9
		{
			position[]={5411.5747,75.941177,17898.668};
			name="home";
			text="@str_a3_mdl_sites_disp_military_base";
			type="hd_flag";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={5898.1338,224.94153,20186.342};
			name="repair_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item11
		{
			position[]={5898.2734,225.01097,20185.99};
			name="repair";
			text="@STR_A3_campaign_b_m05_instructor03";
			type="hd_dot";
			colorName="ColorEAST";
		};
		class Item12
		{
			position[]={5946.7036,236.86743,19868.275};
			name="MRAP_021";
			type="hd_dot";
			colorName="ColorOPFOR";
			angle=297.3761;
		};
		class Item13
		{
			position[]={5935.041,233.69337,19953.34};
			name="MRAP_021_1";
			type="hd_dot";
			colorName="ColorOPFOR";
			angle=203.185;
		};
		class Item14
		{
			position[]={5923.0293,231.59592,20040.627};
			name="MRAP_021_2";
			type="hd_dot";
			colorName="ColorOPFOR";
			angle=203.185;
		};
		class Item15
		{
			position[]={5734.9897,219.92198,20099.516};
			name="MRAP_021_3";
			type="hd_dot";
			colorName="ColorOPFOR";
			angle=203.185;
		};
		class Item16
		{
			position[]={5843.6611,225.46486,20090.389};
			name="MRAP_021_4";
			text="@STR_A3_campaign_b_m05_marker01";
			type="hd_warning";
			colorName="ColorEAST";
			a=0.75;
			b=0.75;
		};
		class Item17
		{
			position[]={5636.9927,222.94084,20042.367};
			name="MRAP_021_5";
			type="hd_dot";
			colorName="ColorOPFOR";
			angle=203.185;
		};
		class Item18
		{
			position[]={5838.2007,222.96448,20150.846};
			name="arty1_target";
			type="Empty";
			angle=218.24768;
		};
		class Item19
		{
			position[]={5931.2378,223.39488,20160.363};
			name="arty2_target";
			type="Empty";
			angle=218.24768;
		};
		class Item20
		{
			position[]={5867.2915,219.44466,20181.396};
			name="arty3_target";
			type="Empty";
			angle=218.24768;
		};
		class Item21
		{
			position[]={5925.6973,224.54681,20137.783};
			name="arty4_target";
			type="Empty";
			angle=218.24768;
		};
		class Item22
		{
			position[]={5889.7114,223.99138,20150.354};
			name="arty5_target";
			type="Empty";
			angle=218.24768;
		};
		class Item23
		{
			position[]={5948.5718,224.26303,20143.732};
			name="arty6_target";
			type="Empty";
			angle=218.24768;
		};
		class Item24
		{
			position[]={5854.6763,220.82979,20165.93};
			name="arty7_target";
			type="Empty";
			angle=218.24768;
		};
		class Item25
		{
			position[]={5915.4136,223.82164,20152.766};
			name="arty8_target";
			type="Empty";
			angle=218.24768;
		};
		class Item26
		{
			position[]={5896.7617,225.63664,20182.439};
			name="arty9_target";
			type="Empty";
			angle=218.24768;
		};
		class Item27
		{
			position[]={5934.1104,223.79384,20148.316};
			name="arty10_target";
			type="Empty";
			angle=218.24768;
		};
		class Item28
		{
			position[]={4362.7744,287.43613,20616.174};
			name="BIS_defaultLZ";
			type="Empty";
		};
		class Item29
		{
			position[]={4794.2324,197.73213,19202.861};
			name="start";
			text="@str_cfg_markers_start";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item30
		{
			position[]={4992.5264,210.3385,19503.939};
			name="BIS_pursuers";
			type="Empty";
		};
		class Item31
		{
			position[]={4759.123,165.26781,19375.486};
			name="BIS_falconRepos";
			type="Empty";
		};
		class Item32
		{
			position[]={5074.8975,245.82935,20167.156};
			name="BIS_mrkBriefingCenter";
			type="Empty";
		};
		class Item33
		{
			position[]={4872.6367,191.32672,19456.508};
			name="BIS_finalMeet";
			type="Empty";
		};
	};
	class Sensors
	{
		items=28;
		class Item0
		{
			position[]={4281.873,293.01318,20663.568};
			a=500;
			b=500;
			angle=10.566135;
			activationBy="MEMBER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=7;
			name="BIS_sentry1Area";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4168.7085,314.53387,20080.838};
			a=3;
			b=1.5;
			angle=-14.2757;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_inf in thislist";
			expActiv="(thislist - (units BIS_inf)) join group BIS_inf; {_x enableAI ""Move""} forEach thislist";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5472.2847,183.10071,20593.236};
			a=20;
			b=20;
			angle=-35.921501;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_inf in thislist";
			expActiv="(thislist - (units BIS_inf)) join group BIS_inf; {_x enableAI ""Move""} forEach thislist";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5896.8994,224.88835,20186.51};
			a=150;
			b=150;
			angle=173.1965;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_depotArea";
			expCond="this && {alive _x} count units BIS_grpMRAP_02 == 0";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4282.1211,293.00403,20666.129};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_inf distance thisTrigger < 500 && !triggerActivated BIS_sentry1Area && if (""BIS_objSabotages"" call BIS_fnc_taskExists) then {!(""BIS_objSabotages"" call BIS_fnc_taskCompleted)} else {FALSE}";
			expActiv="BIS_inst_heli = [""AddTopic"", [""i10_Sabotage_Headsup_Helicopter"", ""B_m05"", localize ""STR_A3_campaign_b_m05_instructor02""]] call BIS_fnc_InstructorFigure;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5892.2632,224.07072,20170.959};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_inf distance thisTrigger < 500 && !triggerActivated BIS_depotArea && if (""BIS_objSabotages"" call BIS_fnc_taskExists) then {!(""BIS_objSabotages"" call BIS_fnc_taskCompleted)} else {FALSE}";
			expActiv="BIS_inst_depot = [""AddTopic"", [""i05_Sabotage_Headsup_Artillery"", ""B_m05"", localize ""STR_A3_campaign_b_m05_instructor03""]] call BIS_fnc_InstructorFigure;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3089.6182,10.441639,18267.648};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!canMove BIS_heli";
			expActiv="{_x setBehaviour ""AWARE""; _x setCombatMode ""YELLOW""; _x setCaptive FALSE} forEach units BIS_heli";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4980.5913,243.06053,20393.369};
			a=1700;
			b=2000;
			angle=125.081;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=10;
		};
		class Item8
		{
			position[]={5142.377,241.84796,20327.15};
			a=0;
			b=0;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="{behaviour _x == ""COMBAT""} count units BIS_grpPursuers> 0 || {vehicle _x != _x} count units BIS_grpPursuers == 0";
			expActiv="BIS_grpPursuers leaveVehicle vehicle leader BIS_grpPursuers; units BIS_grpPursuers orderGetIn FALSE;";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=11;
		};
		class Item9
		{
			position[]={4924.894,198.84969,19458.422};
			a=200;
			b=200;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=75;
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4304.4634,293.0625,20643.961};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="behaviour BIS_heli == ""COMBAT"" && canMove BIS_heli && {driver BIS_heli knowsAbout _x > 1.5} count units BIS_inf > 0";
			expActiv="_null = ""chopper_getting_away"" spawn BIS_fnc_missionConversations;";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=12;
		};
		class Item11
		{
			position[]={4352.9253,287.54095,20615.65};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(time > BIS_smokeTimeout + 50 && BIS_H distance markerPos ""sentry1"" > 500) || {BIS_H in list _x} count [BIS_dangerousLZ, BIS_dangerousLZ_1, BIS_dangerousLZ_2, BIS_dangerousLZ_3, BIS_dangerousLZ_4, BIS_dangerousLZ_5, BIS_dangerousLZ_6, BIS_dangerousLZ_7, BIS_dangerousLZ_8, BIS_dangerousLZ_9, BIS_dangerousLZ_10] > 0";
			expActiv="BIS_H setPos markerPos ""BIS_defaultLZ""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={4304.8149,292.33109,20649.826};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="time > BIS_smokeTimeout + 120";
			expActiv="BIS_heli flyInHeight 100;";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=13;
		};
		class Item13
		{
			position[]={4142.541,275.20633,20564.52};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			name="BIS_dangerousLZ";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={4187.7759,283.7511,20617.955};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			name="BIS_dangerousLZ_1";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={4240.8442,294.02026,20675.162};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			name="BIS_dangerousLZ_2";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={4263.8589,293.51675,20662.27};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			name="BIS_dangerousLZ_3";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={4266.2407,292.38455,20681.314};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			name="BIS_dangerousLZ_4";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={4287.0723,293.15118,20693.619};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			name="BIS_dangerousLZ_5";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={4308.896,293.69659,20699.771};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			name="BIS_dangerousLZ_6";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={4359.8853,296.38303,20692.035};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			name="BIS_dangerousLZ_7";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={4402.7402,298.38181,20672.988};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			name="BIS_dangerousLZ_8";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={4444.4048,295.80109,20665.65};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			name="BIS_dangerousLZ_9";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={4436.2671,292.79001,20639.922};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			name="BIS_dangerousLZ_10";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={5086.0874,251.05865,19918.799};
			a=0;
			b=0;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive BIS_orestes";
			expActiv="[[missionName, 2], FALSE] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={4795.6841,197.94463,19200.771};
			a=350;
			b=350;
			activationBy="GROUP";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expActiv="{_x setCaptive FALSE} forEach units BIS_grpMRAP_02";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={4948.8213,202.75336,19458.756};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive BIS_contact";
			expActiv="_null = [[missionName, 2], FALSE] call BIS_fnc_endMission";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={3097.2576,10.256751,18273.219};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BIS_sabotage_heli";
			expActiv="_null = [] spawn {sleep 120; if (BIS_heli distance markerPos ""sentry1"" > 2000) then {BIS_heli setDamage 1}}";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=14;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5211017;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1401102;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11832155;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
