version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_02",
		"a3_armor_f_marid",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Modules_F_Supports",
		"A3_Static_F_Mortar_01",
		"A3_Soft_F_MRAP_01",
		"a3_modules_f_sites",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Armor_F_Marid",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Modules_F_Supports",
		"A3_Static_F_Mortar_01",
		"A3_Soft_F_MRAP_01",
		"A3_Modules_F_Sites",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"a3_map_stratis"
	};
	randomSeed=12281304;
	class Intel
	{
		startWeather=0.44999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.44999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2608.116,80.431984,5511.957};
					azimut=-95.492699;
					id=0;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_player";
					init="this setIdentity ""PB_B_Hawkeye""; group this setGroupID [localize ""STR_A3_callsign_hawkeye""]; removeAllWeapons this; this addMagazines [""HandGrenade"", 3]; this addMagazines [""7Rnd_408_Mag"", 4]; this addWeapon ""srifle_LRR_LRPS_F""; this addPrimaryWeaponItem ""optic_LRPS""; this addMagazine ""16Rnd_9x21_Mag""; this addMagazine ""16Rnd_9x21_Mag""; this addMagazine ""16Rnd_9x21_Mag""; this addMagazine ""16Rnd_9x21_Mag""; this addWeapon ""Rangefinder""; this addWeapon ""hgun_P07_snds_F""; this selectWeapon primaryWeapon this; this addItem ""FirstAidKit""; removeHeadgear this; this unlinkItem ""NVGoggles""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2553.5679,80.953491,5505.1592};
					combat="STEALTH";
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2217.5527,6.5999999,5516.0229};
					azimut=-138.14935;
					id=1;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2233.6514,6.5958714,5508.335};
					azimut=-138.149;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					rank="CORPORAL";
					skill=0.33333331;
					text="BIS_AA1";
				};
				class Item2
				{
					position[]={2227.283,6.5999999,5522.1787};
					azimut=-138.149;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=0.2;
					text="BIS_AA2";
				};
				class Item3
				{
					position[]={2216.2107,6.5999999,5524.1836};
					azimut=-138.149;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_Soldier_AAA_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2216.7969,6.5999999,5515.0186};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2180.6663,6.812489,5503.0044};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2189.5464,6.8200002,5452.7197};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2193.4019,6.8099999,5509.0356};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2220.4631,6.5999999,5511.1328};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2078.1487,6.7180061,5622.9463};
					azimut=-86.896591;
					id=5;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={2083.3018,6.7116356,5625.6729};
					azimut=-86.896591;
					id=6;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1885.1614,6.3437243,5674.4829};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1899.0232,6.8128295,5537.334};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2027.0145,6.4810724,5519.4648};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2087.3381,6.73,5617.0293};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2092.0044,6.20713,5710.5806};
					azimut=101.25254;
					id=7;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2092.4597,6.2110772,5710.4741};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={2094.1746,6.2250223,5710.2573};
					type="GUARD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2115.3452,3.6155031,5105.6836};
					azimut=-55.636398;
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="BIS_bravo";
					init="group this setGroupID [localize ""STR_A3_radio_b""]; BIS_grpBravo = group this; {_x allowFleeing 0} forEach units this; this setIdentity ""PB_B_BravoLead""";
				};
				class Item1
				{
					position[]={2114.8108,2.705487,5096.1797};
					azimut=-55.636326;
					id=9;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2115.9375,2.9219239,5097.8291};
					azimut=-55.636299;
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2118.1992,3.7471755,5101.1294};
					azimut=-55.636326;
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2119.8928,4.4154654,5103.6074};
					azimut=-55.636299;
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={2122.1526,5.491363,5106.9067};
					azimut=-55.636326;
					id=13;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={2123.2788,6.1059732,5108.5596};
					azimut=-55.636326;
					id=14;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2124.9717,7.0826221,5111.0356};
					azimut=-55.636326;
					id=15;
					side="WEST";
					vehicle="B_Medic_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={2120.8662,4.09272,5098.0713};
					azimut=-55.636299;
					id=16;
					side="WEST";
					vehicle="B_soldier_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={2122.1553,4.7842259,5101.4834};
					azimut=-55.636299;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2113.0725,3.3705809,5106.9951};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={2064.5847,6.7085381,5633.1279};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2068.28,6.7093,5637.0249};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2069.1584,6.7000656,5632.0264};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2017.6271,5.6797018,5831.9043};
					azimut=178.12999;
					id=18;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={2014.4645,5.7658811,5836.8047};
					azimut=178.12999;
					id=19;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2029.2245,5.6976209,5719.0483};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1958.457,5.5,5788.1626};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1977.0201,5.5,5864.6738};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2011.7572,5.9650598,5831.8379};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2243.78,5.9667478,5667.1392};
					azimut=195.68794;
					id=20;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={2242.2432,5.9775181,5672.7642};
					azimut=195.68794;
					id=21;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2237.9783,6.3097191,5585.9502};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2191.8191,6.8099999,5504.3091};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2288.4016,6.1081243,5481.8086};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2195.4573,6.8099999,5505.4585};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2232.1414,6.3515611,5585.1899};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2238.8533,5.9521189,5668.8477};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1952.8523,5.583251,5463.5596};
					azimut=138.23972;
					id=22;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={1947.2842,5.5973024,5465.293};
					azimut=138.23972;
					id=23;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2014.762,5.6415882,5433.3545};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1999.2413,3.1914153,5370.2178};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1851.8728,5.3027148,5371.9658};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1852.3575,5.5,5455.1943};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1948.9376,5.820302,5475.8833};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2055.7227,6.6332273,5464.4893};
					azimut=438.35287;
					id=24;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2056.1833,6.6430488,5464.5679};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={2057.0452,6.6623783,5464.7969};
					type="GUARD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2208.0935,5.7434306,5784.1689};
					azimut=-171.73495;
					id=25;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2160.6709,7.9109669,5421.2578};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2211.2131,5.5550675,5792.6538};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2211.9019,5.7402453,5781.8022};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3353.3621,234.49442,2909.4424};
					id=26;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					skill=0.2;
					text="BIS_heli";
					init="this allowFleeing 0; group this setGroupID [localize ""STR_A3_callsign_whisky6""]; this setIdentity ""PB_B_WiskySix"";";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3358.8303,234.48,2914.8115};
					id=27;
					side="LOGIC";
					vehicle="SupportProvider_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_prov_CAS";
					syncId=1;
					synchronizations[]={2,0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2576.7185,81.311073,5460.9653};
					class args
					{
						items=7;
						class Item0
						{
							value="BIS_HQ";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_req";
					syncId=2;
					synchronizations[]={1,4};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3391.2974,233.20847,2913.2319};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Mortar_01_F";
					leader=1;
					skill=0.2;
					init="BIS_grpMortar2 = group this; group this setGroupID [(localize ""STR_A3_callsign_mortars"") + ""-1""]; {if (_x != ""8Rnd_82mm_Mo_shells"") then {this removeMagazines _x}} forEach magazines this";
					syncId=3;
					synchronizations[]={4};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3377.8823,234.23369,2913.2134};
					id=30;
					side="LOGIC";
					vehicle="SupportProvider_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_prov_arty";
					syncId=4;
					synchronizations[]={2,5,3};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1830.2081,5.5,5959.2319};
					azimut=156.11511;
					id=31;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1828.1849,5.5,5963.8037};
					azimut=156.11511;
					id=32;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1823.6107,5.5,5961.7783};
					azimut=156.11501;
					id=33;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1821.7856,5.5,5960.9673};
					azimut=156.11522;
					id=34;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1839.0823,5.5,5971.5444};
					azimut=156.11522;
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1834.3811,5.5,5976.3813};
					azimut=156.11522;
					id=36;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1831.8644,5.5,5956.748};
					combat="SAFE";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item1
				{
					position[]={2152.8696,6,5636.2412};
					type="GUARD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1887.9296,5.5,5960.8086};
					azimut=-148.25302;
					id=37;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1888.0112,5.5,5966.6382};
					azimut=-148.25302;
					id=38;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1886.3088,5.5,5967.6909};
					azimut=-148.25302;
					id=39;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1884.6077,5.5,5968.7407};
					azimut=-148.25302;
					id=40;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1885.723,5.5,5959.647};
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
				};
				class Item1
				{
					position[]={2086.6328,6.73,5597.0586};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2069.4194,4.0508046,5389.2876};
					azimut=12.728027;
					id=41;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2154.3496,5.3018603,5798.7012};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2073.8765,4.5492859,5401.3838};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2706.4287,2.5893848,5820.0615};
					azimut=-135.44099;
					id=42;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="BIS_charlie";
					init="group this setGroupID [localize ""STR_A3_radio_e""]; BIS_grpCharlie = group this; {_x allowFleeing 0} forEach units this; this setIdentity ""PB_B_EchoLead"";";
				};
				class Item1
				{
					position[]={2709.9375,2.5757811,5823.625};
					azimut=-135.44099;
					id=43;
					side="WEST";
					vehicle="B_MRAP_01_gmg_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_charlieCar = vehicle this";
				};
				class Item2
				{
					position[]={2704.9497,2.3860121,5828.5361};
					azimut=-135.44116;
					id=44;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2704.5281,2.5946472,5818.1411};
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=12;
				};
				class Item1
				{
					position[]={2432.1265,3.6510439,5850.0649};
					type="UNLOAD";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=13;
				};
				class Item2
				{
					position[]={2165.5552,5.1633472,5804.6694};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2110.5681,6.5065985,5645.8569};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2151.2722,6,5661.8447};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2152.8069,6,5632.3301};
					azimut=-50.179176;
					id=46;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2158.5679,6,5631.4331};
					azimut=-50.179176;
					id=47;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2159.8489,6,5632.9697};
					azimut=-50.179176;
					id=48;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2161.1304,6,5634.5044};
					azimut=-50.179176;
					id=49;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2149.5947,6,5632.2539};
					formation="DIAMOND";
					combat="SAFE";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=14;
				};
				class Item1
				{
					position[]={2101.6699,6.6999998,5632.2461};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1857.9929,5.6182785,5515.6558};
					id=50;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_grpHeli1 = group this; {_x allowFleeing 0} forEach units this";
				};
				class Item1
				{
					position[]={1851.417,5.5374684,5510.9121};
					id=51;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1853.417,5.5478516,5510.9121};
					id=52;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1856.417,5.5726395,5510.9121};
					id=53;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={1858.417,5.5742846,5510.9121};
					id=54;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1863.417,5.5728025,5510.9121};
					id=55;
					side="EAST";
					vehicle="O_soldier_A_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={1861.417,5.5728025,5510.9121};
					id=56;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1858.0387,5.6321435,5516.4287};
					formation="DIAMOND";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
				};
				class Item1
				{
					position[]={1852.4384,5.5013123,5567.4751};
					id=72;
					type="GETIN";
					combatMode="BLUE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6264.6172,3.1214845,5497.915};
					type="GETOUT";
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={25};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=16;
				};
				class Item3
				{
					position[]={3198.0432,10.447562,5951.0547};
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1889.9528,5.6521792,5745.4595};
					azimut=-181.444;
					id=57;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_grpHeli2 = group this; {_x allowFleeing 0} forEach units this";
				};
				class Item1
				{
					position[]={1896.4086,5.6799998,5750.3677};
					azimut=-181.44359;
					id=58;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1894.4077,5.6799998,5750.3145};
					azimut=-181.44359;
					id=59;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1891.4093,5.6741252,5750.2407};
					azimut=-181.444;
					id=60;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={1889.4092,5.6689968,5750.1895};
					azimut=-181.44359;
					id=61;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1884.4115,5.6561885,5750.064};
					azimut=-181.44359;
					id=62;
					side="EAST";
					vehicle="O_soldier_A_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={1886.4111,5.6613097,5750.1128};
					azimut=-181.44359;
					id=63;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1889.9249,5.6582332,5744.6841};
					formation="DIAMOND";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=17;
				};
				class Item1
				{
					position[]={1836.6664,5.5,5652.4443};
					id=73;
					type="GETIN";
					combatMode="BLUE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6215.7944,5.5591578,5537.9668};
					type="GETOUT";
					combat="CARELESS";
					synchronizations[]={24};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
				class Item3
				{
					position[]={3097.1804,22.065941,6110.2432};
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.71,7.3819823,5954.1602};
					id=64;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.46666664;
					text="BIS_HQ";
					init="group this setGroupID [localize ""STR_A3_callsign_papa_bear""]; this setIdentity ""PB_B_HQ"";";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2449.4321,73.929016,5678.2266};
					azimut=-272.64093;
					id=65;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2445.4124,73.888641,5679.6797};
					azimut=-272.64093;
					id=66;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2445.5034,73.828499,5677.6821};
					azimut=-272.64093;
					id=67;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2445.5964,73.762596,5675.6865};
					azimut=-272.64093;
					id=68;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2453.6497,73.985107,5677.8135};
					formation="DIAMOND";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
				};
				class Item1
				{
					position[]={2457.7556,73.918556,5678.2949};
					type="GUARD";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3383.9028,233.86996,2913.2671};
					id=69;
					side="WEST";
					vehicle="B_Mortar_01_F";
					leader=1;
					skill=0.2;
					text="BIS_mortar";
					init="BIS_grpMortar = group this; group this setGroupID [(localize ""STR_A3_callsign_mortars"") + ""-2""]; {if (_x != ""8Rnd_82mm_Mo_shells"") then {this removeMagazines _x}} forEach magazines this";
					syncId=5;
					synchronizations[]={4};
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={2487.6729,73.96019,5671.0659};
			azimut=35.192619;
			id=70;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1889.2937,5.5164685,5697.4409};
			azimut=-76.222771;
			id=71;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={1852.4384,5.5013123,5567.4751};
			azimut=-263.45999;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			lock="LOCKED";
			skill=0.60000002;
			text="BIS_eHeli2";
		};
		class Item3
		{
			position[]={1836.6664,5.5,5652.4443};
			azimut=-225.345;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			lock="LOCKED";
			skill=0.60000002;
			text="BIS_eHeli1";
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={2123.9963,7.0058432,5112.9453};
			name="BIS_inf";
			text="@STR_A3_radio_b";
			type="b_inf";
			colorName="ColorBLUFOR";
		};
		class Item1
		{
			position[]={2124.0183,7.0347185,5113.0864};
			name="BIS_infSize";
			type="group_1";
			colorName="ColorBLUFOR";
		};
		class Item2
		{
			position[]={3355.6711,234.48329,2910.5757};
			name="BIS_heli";
			text="@STR_A3_callsign_whisky6";
			type="b_air";
			colorName="ColorBLUFOR";
		};
		class Item3
		{
			position[]={3418.5378,233.23685,2915.3647};
			name="BIS_arty";
			text="@STR_A3_callsign_mortars";
			type="b_mortar";
			colorName="ColorBLUFOR";
		};
		class Item4
		{
			position[]={2617.2849,79.889389,5511.2666};
			name="BIS_start";
			text="@STR_A3_callsign_hawkeye";
			type="b_recon";
			colorName="ColorBLUFOR";
		};
		class Item5
		{
			position[]={2617.3206,79.81147,5511.4658};
			name="BIS_infSize";
			type="group_0";
		};
		class Item6
		{
			position[]={2060.7324,6.726737,5609.3052};
			name="BIS_enemyArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=250;
			b=200;
			angle=-77.995003;
		};
		class Item7
		{
			position[]={2035.1804,6.3000612,5649.8716};
			name="BIS_base";
			type="Empty";
		};
		class Item8
		{
			position[]={2191.8564,6.8200002,5487.8643};
			name="BIS_AA";
			type="Empty";
		};
		class Item9
		{
			position[]={1841.0198,5.5,5962.0444};
			name="BIS_reinforcements";
			text="@STR_A3_Showcase_Supports_marker1";
			type="o_motor_inf";
			colorName="ColorOPFOR";
		};
		class Item10
		{
			position[]={2113.2593,7.2980165,5297.2178};
			name="BIS_infMove";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			angle=-5.1004949;
		};
		class Item11
		{
			position[]={2700.3059,2.5999999,5803.5127};
			name="BIS_inf2";
			text="@STR_A3_radio_e";
			type="b_motor_inf";
			colorName="ColorBLUFOR";
		};
		class Item12
		{
			position[]={2700.3279,2.5999999,5803.6538};
			name="BIS_infSize_1";
			type="group_1";
			colorName="ColorBLUFOR";
		};
		class Item13
		{
			position[]={2353.8147,3.4711034,5811.9292};
			name="BIS_infMove_1";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			angle=-129.216;
		};
		class Item14
		{
			position[]={2590.7087,2.0304468,5839.5068};
			name="BIS_infMove_2";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			angle=-60.228409;
		};
		class Item15
		{
			position[]={3289.2095,229.19577,2937.2627};
			name="BIS_maxwell";
			type="mil_flag";
			colorName="ColorBLUFOR";
		};
		class Item16
		{
			position[]={2448.8994,74.067879,5681.98};
			name="BIS_outpost";
			text="@STR_A3_Showcase_Supports_marker2";
			type="mil_warning";
			colorName="ColorOPFOR";
			a=0.75;
			b=0.75;
		};
		class Item17
		{
			position[]={2553.5757,80.953949,5505.3257};
			name="BIS_op";
			text="@STR_A3_mdl_sites_disp_military_op";
			type="mil_destroy";
			colorName="ColorBLUFOR";
			a=0.75;
			b=0.75;
			angle=315;
		};
		class Item18
		{
			position[]={2176.9543,6,5654.6279};
			name="BIS_establish1";
			type="o_inf";
			colorName="ColorOPFOR";
		};
		class Item19
		{
			position[]={2085.5586,6.1617041,5704.1675};
			name="BIS_establish2";
			type="o_motor_inf";
			colorName="ColorOPFOR";
		};
		class Item20
		{
			position[]={2043.6045,7.1843872,5469.5088};
			name="BIS_establish3";
			type="o_motor_inf";
			colorName="ColorOPFOR";
		};
		class Item21
		{
			position[]={1838.901,5.5,5613.5596};
			name="BIS_establish4";
			type="o_air";
			colorName="ColorOPFOR";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={2122.4724,7.8626785,5119.5225};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_bravoGo";
			expActiv="if (BIS_echoGo) then {[""BIS_objInf"", ""Succeeded""] call BIS_fnc_missionTasks; [] call BIS_fnc_saveGame}; _null = ""bravo_in"" spawn BIS_fnc_missionConversations;";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=20;
		};
		class Item1
		{
			position[]={2062.8606,6.7271514,5609.4492};
			a=350;
			b=350;
			activationBy="EAST";
			timeoutMin=2;
			timeoutMid=4;
			timeoutMax=6;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="BIS_area";
			expCond="{behaviour _x == ""COMBAT"" || !alive _x} count thislist > 0";
			expActiv="{_x setBehaviour ""COMBAT""} forEach (thislist - (units BIS_grpHeli1 + units BIS_grpHeli2))";
			class Effects
			{
				soundDet="AlarmSfx";
			};
			synchronizations[]={7,9,10,14,15,17,11};
			syncId=21;
		};
		class Item2
		{
			position[]={2211.5117,6.5999999,5508.729};
			a=0;
			b=0;
			angle=-38.709;
			interruptable=1;
			age="UNKNOWN";
			expCond="{alive _x} count [BIS_AA1, BIS_AA2] == 0";
			expActiv="[""BIS_objAA"", ""Succeeded""] call BIS_fnc_missionTasks; _null = ""aa"" spawn BIS_fnc_missionConversations;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3366.1013,234.47453,2903.9858};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="driver BIS_heli getVariable ""BIS_SUPP_supporting""";
			expActiv="[""BIS_objHeli"", ""Succeeded""] call BIS_fnc_missionTasks";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2697.9546,2.558949,5818.1934};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_echoGo";
			expActiv="if (BIS_bravoGo) then {[""BIS_objInf"", ""Succeeded""] call BIS_fnc_missionTasks; [] call BIS_fnc_saveGame}; _null = ""echo_in"" spawn BIS_fnc_missionConversations;";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=22;
		};
		class Item5
		{
			position[]={2553.6958,80.968781,5504.7979};
			a=25;
			b=400;
			activationBy="VEHICLE";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_op";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=23;
		};
		class Item6
		{
			position[]={1832.1423,5.5,5645.0322};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!canMove BIS_eHeli1";
			class Effects
			{
			};
			synchronizations[]={18};
			syncId=24;
		};
		class Item7
		{
			position[]={1845.9244,5.5,5572.8564};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!canMove BIS_eHeli2";
			class Effects
			{
			};
			synchronizations[]={16};
			syncId=25;
		};
		class Item8
		{
			position[]={2613.0916,76.373352,5532.7217};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_bravoGo && BIS_echoGo";
			expActiv="BIS_timeTeamsSentIn = time;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=767352;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=743768;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9795698;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
