version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Civ_Camping",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Lamps",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_MRAP_02",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Wrecks"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"a3_characters_f_beta",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Civ_Garbage",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Wrecks",
		"a3_map_stratis"
	};
	class Intel
	{
		overviewText="@STR_A3_Showcase_Night2_Showcase_Summary_text";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.41999999;
		startWind=0;
		forecastWeather=0.41999999;
		forecastWind=0;
		forecastWaves=0;
		year=2034;
		month=7;
		hour=19;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="GUER";
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.0389,0.17268477,1449.1865};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="BIS_player";
					init="BIS_group = group this; this setIdentity ""PB_B_Fox"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3788.9082,16.893055,7914.1201};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="BIS_bishop";
					init="group this setGroupId [""Bishop""]; this setIdentity ""PB_B_Bishop""; this enableSimulation false;";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3783.3274,16.907799,7914.0991};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3785.1023,16.935095,7914.1172};
					id=3;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3787.0391,16.897797,7914.1333};
					id=4;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2711.4565,83.226685,944.48975};
					special="NONE";
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_campSmall";
					init="[this, nil, nil, 150, 150] call BIS_fnc_sn_site;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2667.2395,17.318087,1264.792};
					special="NONE";
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_campBig";
					init="[this, nil, nil, 200, 200] call BIS_fnc_sn_site;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3131.7292,91.047096,1599.0708};
					special="NONE";
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_roadBlock";
					init="[this, nil, nil, 200, 200] call BIS_fnc_sn_site;";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2358.4783,108.58098,1623.7173};
					special="NONE";
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_campMedium";
					init="[this, nil, nil, 150, 150] call BIS_fnc_sn_site";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2638.9609,65.761124,610.21729};
					special="NONE";
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_campAa";
					init="[this, nil, nil, 300, 300] call BIS_fnc_sn_site;";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2583.4919,60.279396,614.17139};
					id=10;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={2586.4919,60.032154,609.17139};
					id=11;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2636.1458,64.706955,659.62598};
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2677.2676,63.461521,613.41699};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2624.1389,57.543808,569.45117};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2583.4919,60.279396,614.17139};
					id=10;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2638.5769,65.59716,622.06787};
					azimut=-166.258;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="group this enableAttack false; this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; }; this addEventHandler [""KILLED"", { [75] call BIS_fnc_sn_chaos; }];";
				};
				class Item1
				{
					position[]={2612.6335,64.224365,616.92188};
					azimut=-42.860199;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; };";
				};
				class Item2
				{
					position[]={2631.1555,64.405418,597.00537};
					azimut=-192.146;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
				class Item3
				{
					position[]={2653.6423,65.82312,604.98877};
					azimut=87.862297;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2635.1912,65.74369,617.96094};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2714.9453,83.114136,942.83887};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="group this enableAttack false; this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
				class Item1
				{
					position[]={2710.0811,83.046707,941.87158};
					azimut=-133.362;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_assemblingVehicleErc""; };";
				};
				class Item2
				{
					position[]={2708.0652,82.566933,955.0376};
					azimut=-216.32343;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_Lean1""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2713.8872,83.22036,944.08398};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2354.3875,108.52409,1625.563};
					azimut=-180.263;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="group this enableAttack false; this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""amovpsitmstpslowwrfldnon""; };";
				};
				class Item1
				{
					position[]={2358.3503,108.54723,1620.1748};
					azimut=38.223598;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_repairVehicleKnl""; };";
				};
				class Item2
				{
					position[]={2355.835,108.64794,1623.9175};
					azimut=-91.615799;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""amovpsitmstpslowwrfldnon""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2353.2622,108.59229,1624.1567};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2638.625,11.15543,1234.8105};
					azimut=-72.925743;
					id=22;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={2644.2837,11.968582,1236.2103};
					azimut=-72.925743;
					id=23;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2620.0884,27.915302,1273.7015};
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2684.4492,29.735306,1301.5132};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2701.4229,21.270849,1265.0088};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2638.625,11.15543,1234.8105};
					id=22;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2662.9033,17.372934,1270.1759};
					azimut=-198.272;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="group this enableAttack false; this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""amovpsitmstpslowwrfldnon""; };";
				};
				class Item1
				{
					position[]={2660.3127,17.097149,1262.4185};
					azimut=-108.072;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; };";
				};
				class Item2
				{
					position[]={2678.9316,17.628593,1262.8588};
					azimut=-172.548;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2664.3586,17.269701,1266.4744};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3127.7512,89.350258,1568.6914};
					azimut=-101.58919;
					id=27;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={3132.0439,89.416336,1572.6331};
					azimut=-101.58919;
					id=28;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3096.4226,89.172722,1589.6251};
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3134.2859,97.448822,1637.5989};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3163.0376,92.459114,1616.2439};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3127.7512,89.350258,1568.6914};
					id=27;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3147.6526,91.667648,1607.4946};
					azimut=-390.74207;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="group this enableAttack false; this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
				class Item1
				{
					position[]={3123.6492,90.652878,1596.8647};
					azimut=-235.60153;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; };";
				};
				class Item2
				{
					position[]={3132.2278,90.349976,1586.7583};
					azimut=-153.662;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3144.3853,91.464775,1605.4468};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2716.9951,82.92762,954.1543};
					special="NONE";
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="BIS_lighthouse = nearestObject [this, ""Land_LightHouse_F""]; BIS_lighthouse addEventHandler [""KILLED"", { [400] call BIS_fnc_sn_chaos; }];";
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={2714.9592,83.195755,944.08789};
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			leader=1;
			skill=1;
		};
		class Item1
		{
			position[]={3128.7146,92.178238,1612.4662};
			azimut=293.867;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=1;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_sn_chaos; }];";
		};
		class Item2
		{
			position[]={3127.7683,91.847275,1609.9277};
			azimut=293.146;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=1;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_sn_chaos; }];";
		};
		class Item3
		{
			position[]={2354.344,108.61547,1624.0889};
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			leader=1;
			skill=1;
		};
		class Item4
		{
			position[]={2360.7827,107.78726,1635.6113};
			azimut=197.826;
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_sn_chaos; }];";
		};
		class Item5
		{
			position[]={2355.6892,108.57532,1625.3071};
			azimut=39.323399;
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=1;
		};
		class Item6
		{
			position[]={2356.0803,108.30712,1629.5942};
			azimut=-44.375702;
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			leader=1;
			skill=1;
		};
		class Item7
		{
			position[]={2352.2451,108.4758,1625.7358};
			azimut=-56.975601;
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=1;
		};
		class Item8
		{
			position[]={2361.5713,108.37354,1623.0378};
			azimut=309.185;
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=1;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_sn_chaos; }];";
		};
		class Item9
		{
			position[]={2359.6882,108.4858,1621.1202};
			azimut=308.46301;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=1;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_sn_chaos; }];";
		};
		class Item10
		{
			position[]={2639.032,65.185837,631.29889};
			azimut=317.77301;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_sn_chaos; }];";
		};
		class Item11
		{
			position[]={2634.0969,65.58757,628.19293};
			azimut=320.15848;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_sn_chaos; }];";
		};
		class Item12
		{
			position[]={2637.0391,65.249542,637.94873};
			azimut=-41.104599;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={2643.8174,64.830643,639.59375};
			azimut=47.829498;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={2649.415,64.296822,633.36621};
			azimut=47.829498;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={2655.0686,64.027061,627.20557};
			azimut=47.829498;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={2660.6663,64.144112,620.97803};
			azimut=47.829498;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={2666.3896,64.232979,614.6604};
			azimut=47.300636;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={2624.2361,64.805443,626.81396};
			azimut=-41.104599;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={2658.4709,17.075508,1260.6536};
			azimut=289.444;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=1;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_sn_chaos; }];";
		};
		class Item20
		{
			position[]={2672.47,18.244965,1280.0303};
			azimut=344.61185;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={2667.281,17.816156,1274.0459};
			azimut=340.88599;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={2672.4329,18.072403,1275.8214};
			azimut=75.5513;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=1;
		};
		class Item23
		{
			position[]={2672.7236,18.062637,1274.8491};
			azimut=75.5513;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=1;
		};
		class Item24
		{
			position[]={2673.0117,18.056292,1273.8979};
			azimut=75.5513;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=1;
		};
		class Item25
		{
			position[]={2656.3064,17.2087,1264.3999};
			azimut=-110.454;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=1;
			init="this allowDamage false;";
		};
		class Item26
		{
			position[]={2655.9626,17.213366,1265.3091};
			azimut=-110.454;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=1;
		};
		class Item27
		{
			position[]={2657.1963,64.293594,619.90967};
			azimut=317.5;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_lightAa_1";
		};
		class Item28
		{
			position[]={2631.2842,65.625641,628.52783};
			azimut=228.543;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_lightAa_0";
		};
		class Item29
		{
			position[]={3125.4419,92.131599,1612.4927};
			azimut=294.40009;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={3149.5452,91.390076,1605.3403};
			azimut=239.463;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_sn_chaos; }]; BIS_roadBlock action [""lightOn"", this];";
		};
		class Item31
		{
			position[]={3115.5,89.864525,1597.7617};
			azimut=143.037;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_sn_chaos; }]; BIS_roadBlock action [""lightOn"", this];";
		};
		class Item32
		{
			position[]={2681.1121,18.068184,1265.96};
			azimut=-80.715401;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_sn_chaos; }]; BIS_campBig action [""lightOn"", this];";
		};
		class Item33
		{
			position[]={2706.9778,83.062088,942.56104};
			azimut=136.384;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_sn_chaos; }];";
		};
		class Item34
		{
			position[]={2330.1582,0.00054963882,1099.2021};
			azimut=90;
			offsetY=0.52499998;
			id=67;
			side="EMPTY";
			vehicle="Land_UWreck_FishingBoat_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={2605.5286,63.628368,611.28076};
			azimut=-80.294121;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item36
		{
			position[]={2605.6436,63.263477,606.08936};
			azimut=47.829498;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
		};
		class Item37
		{
			position[]={2611.2412,63.323418,599.86182};
			azimut=47.829498;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
		};
		class Item38
		{
			position[]={2663.4299,17.318245,1268.8164};
			azimut=-198.272;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			leader=1;
			skill=0.46666664;
		};
		class Item39
		{
			position[]={2608.0627,64.05455,613.23438};
			azimut=-96.355507;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item40
		{
			position[]={2628.3496,65.491959,630.87158};
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={2630.0525,65.617867,632.68799};
			azimut=122.14124;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={2632.6257,65.611885,633.74707};
			azimut=-4.5210404;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={1838.5767,5.5,5570.5527};
			name="BIS_markerAirbase";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			drawBorder=1;
		};
		class Item1
		{
			position[]={2377.2322,0,1124.3083};
			name="BIS_markerStart";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={3041.021,0,1248.6323};
			name="BIS_markerExtraction3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={2373.2637,0,837.44482};
			name="BIS_markerExtraction0";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={2372.8718,0,1124.4224};
			name="BIS_markerExtraction1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={2193.1016,0,1355.8408};
			name="BIS_markerExtraction2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={2713.6968,17.297058,1203.9609};
			name="BIS_markerAreaOfOperation";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1000;
			b=1000;
			drawBorder=1;
		};
		class Item7
		{
			position[]={1793.2986,-0.023142166,1112.115};
			name="BIS_markerInsertionBoatExit";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={2620.7881,39.114025,844.37988};
			name="BIS_markerInfantry0";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item9
		{
			position[]={2497.4937,78.253273,1444.2622};
			name="BIS_markerInfantry2";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item10
		{
			position[]={2901.2292,60.18998,1469.4111};
			name="BIS_markerInfantry1";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item11
		{
			position[]={1973.3147,0.13804097,303.49219};
			name="BIS_ambientChopperStart";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item12
		{
			position[]={2314.532,63.051529,2252.0903};
			name="BIS_ambientChopperEnd";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item13
		{
			position[]={1938.5197,-0.4222067,4127.5313};
			name="BIS_markerNisiBay";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item14
		{
			position[]={1987.6554,2.7136657,3527.2446};
			name="BIS_markerCampTempest";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item15
		{
			position[]={3134.2498,90.984749,1597.2349};
			name="BIS_markerRoadBlock";
			text="@STR_A3_Showcase_Night2_Marker_BIS_markerRoadBlock";
			type="n_service";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={2640.9707,65.716919,607.67676};
			name="BIS_markerAntiAir";
			text="@STR_A3_Showcase_Night2_Marker_BIS_markerAntiAir";
			type="n_art";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={2718.5854,83.067024,944.00879};
			name="BIS_markerCampSmall";
			type="mil_warning";
			colorName="ColorRed";
			a=0.75;
			b=0.75;
		};
		class Item18
		{
			position[]={2356.7925,108.62939,1623.9678};
			name="BIS_markerCampMedium";
			type="mil_warning";
			colorName="ColorRed";
			a=0.75;
			b=0.75;
		};
		class Item19
		{
			position[]={2669.4092,17.55603,1266.1724};
			name="BIS_markerCampBig";
			text="@STR_A3_Showcase_Night2_Marker_BIS_markerCampBig";
			type="n_inf";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={2694.5557,112.48858,2489.21};
			name="BIS_reinforcementsSpawnPosition";
			type="Empty";
		};
		class Item21
		{
			position[]={1865.6044,-0.0015431792,1449.2378};
			name="BIS_markerInsertionBoatSpawnPosition";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
