version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"a3_uav_f_characters_f_gamma",
		"A3_Modules_F_Misc",
		"a3_map_stratis",
		"A3_Modules_F_StrategicMap",
		"A3_Modules_F",
		"a3_characters_f",
		"a3_static_f_mortar_01"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Characters_F_Gamma",
		"A3_Modules_F_Misc",
		"A3_Modules_F_StrategicMap",
		"a3_map_stratis"
	};
	randomSeed=15261280;
	class Intel
	{
		briefingName="@STR_A3_A_m02_Mission_Name";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=7;
		hour=18;
		minute=35;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2648.2202,60.111893,2646.9531};
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="BIS_missionScope";
					init="[format [""%1_blackScreen"", missionName], false] call BIS_fnc_blackOut; enableRadio false; BIS_inf enableSimulation false; format [""%1_disabledSave"", missionName] call BIS_fnc_disableSaving";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2672.7583,59.028172,2664.6663};
					azimut=316.73199;
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="BIS_BLU5";
					init="this setGroupID [localize ""STR_A3_Group_Alpha""]; BIS_BLU_group3 = group this";
				};
				class Item1
				{
					position[]={2678.3716,60.024384,2663.0825};
					azimut=316.73199;
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="SERGEANT";
					skill=0.60249305;
					text="BIS_BLU6";
				};
				class Item2
				{
					position[]={2679.8276,60.296436,2664.4536};
					azimut=316.73199;
					id=3;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.5782851;
					text="BIS_BLU7";
				};
				class Item3
				{
					position[]={2662.9985,57.143894,2655.9941};
					azimut=323.39688;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					rank="CORPORAL";
					skill=1;
					text="BIS_inf";
					syncId=0;
					synchronizations[]={1};
				};
				class Item4
				{
					position[]={2681.4429,60.525623,2665.8125};
					azimut=316.73199;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					rank="SERGEANT";
					skill=0.5830366;
					text="BIS_BLU1";
				};
			};
			class Waypoints
			{
				items=19;
				class Item0
				{
					position[]={2629.4063,53.356922,2713.6631};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2528.6101,28.63102,2746.0901};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2477.53,19.411993,2756.3301};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2427.0107,13.605375,2777.4897};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2392.97,17.295748,2810.7241};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2363.8555,18.376089,2813.2935};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2337.6631,13.386296,2819.208};
					type="SAD";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item7
				{
					position[]={2285.8408,11.401745,2831.1157};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2222.7307,10.916987,2806.5225};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2179.6797,15.653826,2777.8667};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={2122.5645,10.958054,2769.2744};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={2106.4807,10.501636,2756.395};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={2077.3208,4.4444423,2755.9033};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={2064.5637,3.9701886,2767.7417};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={2007.0865,7.1803036,2760.1616};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={1981.5575,2.7585683,2727.2148};
					type="SAD";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item16
				{
					position[]={2034.1219,3.1769323,2726.3208};
					type="SAD";
					combat="COMBAT";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item17
				{
					position[]={2849.9082,143.35114,2984.2417};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={3287.0037,229.17999,2936.4131};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2286.376,9.3641806,2829.4326};
					azimut=-96.9151;
					id=6;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_IA_group1 = group this; {_x disableAI ""MOVE""} forEach units BIS_IA_group1";
				};
				class Item1
				{
					position[]={2290.9761,10.642333,2833.0088};
					azimut=-96.9151;
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2290.7366,11.520949,2834.9941};
					azimut=-96.9151;
					id=8;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2290.4946,12.434648,2836.9783};
					azimut=-96.914803;
					id=9;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2286.1589,9.9063396,2829.4084};
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={2217.343,17.867977,2842.7148};
					type="SAD";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item2
				{
					position[]={2282.4153,10.931813,2831.7764};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2082.2498,5.5374794,2770.8547};
					azimut=67.694;
					id=10;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_IA_group4 = group this";
				};
				class Item1
				{
					position[]={2078.7629,4.7247682,2766.1816};
					azimut=67.694;
					id=11;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2082.4934,6.95541,2770.9741};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={2132.4302,3.8545508,2803.7192};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2198.5938,7.3745079,2820.5024};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2282.3835,11.132538,2833.2329};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1979.9106,2.7633138,2725.4773};
					azimut=33.914299;
					id=12;
					side="GUER";
					vehicle="I_medic_F";
					leader=1;
					rank="SERGEANT";
					skill=0.59268737;
					init="BIS_IA_group5 = group this";
				};
				class Item1
				{
					position[]={1981.27,2.4334693,2718.5369};
					azimut=33.914299;
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1980.0116,2.7623203,2725.6543};
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={2001.7588,5.1887393,2751.1978};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2071.9949,4.3098044,2762.5957};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2130.6912,4.3115263,2799.689};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2043.2518,8.764967,2660.2966};
					azimut=-36.782101;
					id=14;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="BIS_IA_group7 = group this";
				};
				class Item1
				{
					position[]={2048.6475,9.3238134,2658.0881};
					azimut=-36.782101;
					id=15;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2042.9575,8.7079725,2660.6548};
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={2029.1609,6.3022647,2676.9023};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2057.519,5.4330964,2716.1885};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2114.9495,10.879539,2767.0688};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1974.6803,2.7221525,3531.3716};
					azimut=118.819;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1931.4053,3.1495142,3574.1963};
					azimut=68.756401;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1974.6066,2.6777728,3529.0137};
					azimut=173.231;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					leader=1;
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1947.3126,3.090646,3503.0581};
					azimut=49.8922;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1955.9746,2.9432337,3515.4536};
					azimut=-60.372398;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1988.1088,2.828387,3537.623};
					azimut=170.98199;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1930.8518,3.0063958,3570.2363};
					azimut=114.866;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1957.8756,4.4925756,3538.0215};
					azimut=-101.726;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1933.1832,3.054733,3569.333};
					azimut=-70.065697;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1948.6493,3.0730872,3504.1851};
					azimut=229.892;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1936.0051,2.8166559,3491.6699};
					azimut=0.248345;
					id=26;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="this setBehaviour ""SAFE""";
				};
				class Item1
				{
					position[]={1938.9832,2.5241351,3486.6563};
					azimut=0.248345;
					id=27;
					side="GUER";
					vehicle="I_soldier_F";
					skill=1;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1938.6953,2.6944311,3557.4287};
					combatMode="RED";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2030.9769,3.7867084,3558.8516};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1937.9098,2.6735156,3558.4888};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1934.9349,2.7612762,3490.415};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1974.9559,11.903735,2897.7813};
					azimut=158.448;
					id=28;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_IA_group2 = group this";
				};
				class Item1
				{
					position[]={1970.3291,9.6336575,2901.3296};
					azimut=158.448;
					id=29;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1968.4683,9.511816,2900.5947};
					azimut=158.448;
					id=30;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1966.6089,9.5780144,2899.8599};
					azimut=158.448;
					id=31;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1975.0238,11.973627,2897.6001};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7068.8022,12.143073,5961.0313};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BIS_IA1";
					init="BIS_IA_group3 = group this; {_x hideObject true; _x enableSimulation false; _x setCaptive true; _x allowDamage false; _x setCombatMode ""BLUE""} forEach units group this";
				};
				class Item1
				{
					position[]={7076.0669,10.043074,5961.1255};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
					text="BIS_IA2";
					init="this hideObject true; this enableSimulation false; this setCaptive true; this allowDamage false; this setCombatMode ""BLUE""";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2014.9292,4.418613,2694.0884};
					azimut=-4.7402902;
					id=34;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="BIS_IA_group6 = group this";
				};
				class Item1
				{
					position[]={2018.332,4.8133545,2689.3535};
					azimut=-4.7402883;
					id=35;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2014.9021,4.3979473,2694.3984};
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
				};
				class Item1
				{
					position[]={2035.8981,2.7651298,2740.7175};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7072.5005,12.257669,5952.4229};
					id=36;
					side="WEST";
					vehicle="B_Story_SF_Captain_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="BIS_recon";
					init="this setIdentity ""Miller""; this setGroupID [localize ""STR_A3_Group_Falcon""]; this hideObject true; this enableSimulation false; this allowDamage false; this setCaptive true; {this disableAI _x} forEach [""ANIM"", ""AUTOTARGET"", ""FSM"", ""MOVE"", ""TARGET""]";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1983.0105,2.5423901,3523.6143};
					azimut=190.41701;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					skill=1;
					text="BIS_IA_mortar1";
					init="this setBehaviour ""SAFE""; this setCaptive true";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={294.56039,-0.26664633,183.78857};
					special="FLY";
					id=38;
					side="GUER";
					vehicle="I_Plane_Fighter_03_CAS_F";
					leader=1;
					skill=1;
					text="BIS_IA_plane1";
					init="{_x hideObject true; _x enableSimulation false; _x allowDamage false; _x setCaptive true} forEach [BIS_IA_plane1d, BIS_IA_plane1]; {BIS_IA_plane1d disableAI _x} forEach [""ANIM"", ""AUTOTARGET"", ""FSM"", ""MOVE"", ""TARGET""]; this setBehaviour ""CARELESS""; this setCombatMode ""BLUE""";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2049.2429,5.5057359,2701.7388};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					leader=1;
					skill=0.2;
					text="BIS_operator";
					init="this setCaptive true; this setDamage 1; 0 = this spawn {waitUntil {time > 0}; _this switchMove ""KIA_passenger_boat_holdleft""}";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2039.63,4.7322102,2702.9299};
					azimut=5.48984;
					offsetY=3.8948901;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="BIS_BLU8";
					init="BIS_bravoLead = this; this setGroupID [localize ""STR_A3_Group_Bravo""]; BIS_BLU_group2 = group this; this setCaptive true; this disableAI ""MOVE""; this setBehaviour ""CARELESS""; this setUnitPos ""MIDDLE""; 0 = this spawn {waitUntil {time > 0}; _this switchMove ""AmovPknlMstpSlowWrflDnon""}";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2039.6582,4.7055492,2703.1206};
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=12;
				};
				class Item1
				{
					position[]={2849.3645,144.56924,2980.6074};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3286.45,229.17999,2930.6211};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2042.52,4.6043787,2706.3601};
					azimut=134.66299;
					offsetY=4.0237098;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=0.2;
					text="BIS_BLU10";
					init="this setCaptive true; this disableAI ""MOVE""; this setBehaviour ""COMBAT""; this setCombatMode ""BLUE""; this setUnitPos ""UP""";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2040.3,4.0204115,2709.8899};
					azimut=39.874199;
					offsetY=4.6069899;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					text="BIS_BLU9";
					init="this setCaptive true; this disableAI ""MOVE""; this setBehaviour ""COMBAT""; this setCombatMode ""BLUE""; this setUnitPos ""UP""";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7071.6924,11.466495,5944.9917};
					azimut=357.621;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.58288187;
					text="BIS_BLU3";
					init="BIS_charlieLead = this; this setGroupID [localize ""STR_A3_Group_Charlie""]; BIS_BLU_group1 = group this; {_x hideObject true; _x enableSimulation false; _x setCaptive true; _x allowDamage false; _x setCombatMode ""BLUE""} forEach units group this; this addPrimaryWeaponItem ""optic_Hamr""";
				};
				class Item1
				{
					position[]={7073.1611,10.605156,5943.8086};
					azimut=356.935;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.59268737;
					text="BIS_BLU4";
					init="this addPrimaryWeaponItem ""optic_Hamr""";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2088.6729,0.15275937,1003.4976};
					special="FLY";
					id=45;
					side="GUER";
					vehicle="I_Plane_Fighter_03_CAS_F";
					leader=1;
					skill=1;
					text="BIS_IA_plane2";
					init="{_x hideObject true; _x enableSimulation false; _x allowDamage false; _x setCaptive true} forEach [BIS_IA_plane2d, BIS_IA_plane2]; {BIS_IA_plane2d disableAI _x} forEach [""ANIM"", ""AUTOTARGET"", ""FSM"", ""MOVE"", ""TARGET""]; this setBehaviour ""CARELESS""; this setCombatMode ""BLUE""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2093.686,8.3549929,2755.2329};
					combatMode="BLUE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2120.6387,7.639327,5272.0889};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2149.2212,0.32208729,7911.9033};
					expActiv="{deleteVehicle _x} forEach [BIS_IA_plane2d, BIS_IA_plane2]";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={142.99014,-0.067944989,1872.5388};
					azimut=78.4123;
					special="FLY";
					id=46;
					side="GUER";
					vehicle="I_Plane_Fighter_03_CAS_F";
					leader=1;
					skill=1;
					text="BIS_IA_plane3";
					init="{_x hideObject true; _x enableSimulation false; _x allowDamage false; _x setCaptive true} forEach [BIS_IA_plane3d, BIS_IA_plane3]; {BIS_IA_plane3d disableAI _x} forEach [""ANIM"", ""AUTOTARGET"", ""FSM"", ""MOVE"", ""TARGET""]; this setBehaviour ""CARELESS""; this setCombatMode ""BLUE""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1586.4363,-0.12863427,2218.9751};
					combatMode="BLUE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3724.1768,103.681,2706.7827};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2783.0879,135.14009,2947.8179};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1495.6909,-0.026315197,2643.3662};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1583.8621,-0.20887703,2217.5654};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2125.1223,49.24968,2925.7402};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_A.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_A.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={20,0};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2040.0432,4.6077142,2703.8979};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Falcon_B""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Falcon""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_bravoORBAT";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2360.9744,116.525,2540.3662};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Falcon_C""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Falcon""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_charlieORBAT";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1984.8701,2.6516333,3018.7642};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_3_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_BCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_attackersORBAT";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1921.2518,15.125307,2771.4136};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_3_3""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_BCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1950.5494,2.915385,3530.6421};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_3_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_BCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_tempestORBAT";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2559.6448,0.25396231,6575.5513};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_AAF""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="isNil ""BIS_A_m03""";
					position[]={4373.2925,226.48555,3802.4634};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_3""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_BCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_mike26ORBAT";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3289.3911,229.17999,2935.9297};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Falcon""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_maxwellORBAT";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2356.3083,13.900938,2825.0012};
					azimut=-270.82001;
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="BIS_logic1";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2356.0186,14.029413,2825.6733};
					azimut=179.17999;
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="BIS_logic2";
				};
			};
		};
	};
	class Markers
	{
		items=48;
		class Item0
		{
			position[]={1997.121,2.7624204,2734.4204};
			name="BIS_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="FDiagonal";
			a=150;
			b=100;
		};
		class Item1
		{
			position[]={2357.759,14.087966,2825.1321};
			name="BIS_medicPos";
			type="mil_start";
			colorName="ColorBLUFOR";
			angle=-91.669403;
		};
		class Item2
		{
			position[]={2040.0555,4.6026697,2703.9385};
			name="BIS_bravo";
			type="Empty";
		};
		class Item3
		{
			position[]={1989.5089,24.053854,2824.3188};
			name="BIS_route1";
			type="Empty";
		};
		class Item4
		{
			position[]={2009.9377,24.898588,2837.0698};
			name="BIS_route2";
			type="Empty";
		};
		class Item5
		{
			position[]={2031.0116,26.139313,2847.707};
			name="BIS_route3";
			type="Empty";
		};
		class Item6
		{
			position[]={2063.9761,23.580963,2842.1279};
			name="BIS_route_1";
			type="Empty";
		};
		class Item7
		{
			position[]={2198.4734,5.081687,2822.4365};
			name="BIS_route_2";
			type="Empty";
		};
		class Item8
		{
			position[]={2124.8601,52.120213,2936.0801};
			name="BIS_spotters1_pos1";
			type="Empty";
			angle=198.037;
		};
		class Item9
		{
			position[]={2128.9399,51.866776,2934.4199};
			name="BIS_spotters1_pos2";
			type="Empty";
			angle=201.664;
		};
		class Item10
		{
			position[]={2148.8748,37.183849,2995.0405};
			name="BIS_spotters1_spawn1";
			type="Empty";
			angle=-161.771;
		};
		class Item11
		{
			position[]={2153.2705,38.308403,2992.9121};
			name="BIS_spotters1_spawn2";
			type="Empty";
			angle=-161.771;
		};
		class Item12
		{
			position[]={2270.9099,70.701797,2934.5601};
			name="BIS_spotters2_pos1";
			type="Empty";
			angle=165.073;
		};
		class Item13
		{
			position[]={2271.03,69.751122,2932.6299};
			name="BIS_spotters2_pos2";
			type="Empty";
			angle=225.74899;
		};
		class Item14
		{
			position[]={2328.2551,80.070198,3010.2083};
			name="BIS_spotters2_spawn1";
			type="Empty";
			angle=-157.61301;
		};
		class Item15
		{
			position[]={2332.9885,80.911003,3007.5276};
			name="BIS_spotters2_spawn2";
			type="Empty";
			angle=-157.61301;
		};
		class Item16
		{
			position[]={2301.28,60.557934,2913.8201};
			name="BIS_spotters3_pos1";
			type="Empty";
			angle=239.72701;
		};
		class Item17
		{
			position[]={2306,59.266678,2910.8101};
			name="BIS_spotters3_pos2";
			type="Empty";
			angle=235.64;
		};
		class Item18
		{
			position[]={2458.5127,69.817406,3000.2991};
			name="BIS_spotters3_spawn1";
			type="Empty";
			angle=-149.099;
		};
		class Item19
		{
			position[]={2462.7969,70.459526,2996.9465};
			name="BIS_spotters3_spawn2";
			type="Empty";
			angle=-149.099;
		};
		class Item20
		{
			position[]={2011.74,3.9943054,2745.03};
			name="BIS_UAV1";
			type="Empty";
			angle=212.48399;
		};
		class Item21
		{
			position[]={2022.4,4.2110491,2703.54};
			name="BIS_UAV2";
			type="Empty";
			angle=17.6166;
		};
		class Item22
		{
			position[]={2049.8301,3.124146,2741.0901};
			name="BIS_UAV3";
			type="Empty";
			angle=20.941299;
		};
		class Item23
		{
			position[]={2054.8999,4.2502151,2727.8101};
			name="BIS_UAV4";
			type="Empty";
			angle=100.541;
		};
		class Item24
		{
			position[]={2157.95,35.988506,2724.9299};
			name="BIS_charliePos1";
			type="Empty";
			angle=35.251499;
		};
		class Item25
		{
			position[]={2163.6001,37.823494,2722.8701};
			name="BIS_charliePos2";
			type="Empty";
			angle=18.2971;
		};
		class Item26
		{
			position[]={2671.5007,58.733921,2667.271};
			name="BIS_alpha";
			type="Empty";
		};
		class Item27
		{
			position[]={2474.5959,44.366486,2701.2261};
			name="BIS_alphaMove1";
			type="mil_arrow2";
			colorName="ColorBLUFOR";
			a=1.5;
			b=3;
			angle=280.89282;
		};
		class Item28
		{
			position[]={2361.1826,116.44727,2540.9143};
			name="BIS_charlie";
			type="Empty";
		};
		class Item29
		{
			position[]={2208.3777,63.902367,2627.2363};
			name="BIS_charlieMove";
			type="mil_arrow2";
			colorName="ColorBLUFOR";
			a=1.5;
			b=3;
			angle=297.936;
		};
		class Item30
		{
			position[]={2302.7068,81.631035,2965.5459};
			name="BIS_spottersArea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="FDiagonal";
			a=200;
			b=100;
		};
		class Item31
		{
			position[]={2303.8445,80.997665,2962.8862};
			name="BIS_spotters";
			type="mil_unknown";
			colorName="ColorIndependent";
		};
		class Item32
		{
			position[]={1984.5497,2.5963528,3015.8586};
			name="BIS_attackers";
			type="Empty";
		};
		class Item33
		{
			position[]={1996.8148,13.390424,2920.4792};
			name="BIS_attackersMove";
			type="mil_arrow2";
			colorName="ColorIndependent";
			b=1.5;
			angle=173.026;
		};
		class Item34
		{
			position[]={1951.084,3.408318,3535.3975};
			name="BIS_tempest";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item35
		{
			position[]={2304.6653,49.335571,2733.7334};
			name="BIS_overwatch";
			type="Empty";
		};
		class Item36
		{
			position[]={2210.4656,39.809372,2732.4414};
			name="BIS_alphaMove2";
			type="mil_arrow2";
			colorName="ColorBLUFOR";
			b=1.5;
			angle=267.35999;
		};
		class Item37
		{
			position[]={4372.8823,226.48036,3801.6318};
			name="BIS_mike26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item38
		{
			position[]={1981.9753,2.9163151,2741.3438};
			name="BIS_villageMarker";
			type="Empty";
			fillName="FDiagonal";
		};
		class Item39
		{
			position[]={3289.4141,229.185,2936.4004};
			name="BIS_maxwell";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item40
		{
			position[]={2557.0088,43.173157,2797.2114};
			name="BIS_mrkBriefingCenter";
			type="Empty";
		};
		class Item41
		{
			position[]={2355.9036,14.23917,2826.501};
			name="BIS_medicStart";
			type="Empty";
			angle=-180.82001;
		};
		class Item42
		{
			position[]={2167.53,38.383087,2723.8799};
			name="BIS_spotters1_engage1";
			type="Empty";
			angle=349.173;
		};
		class Item43
		{
			position[]={2165.51,38.250706,2722.73};
			name="BIS_spotters1_engage2";
			type="Empty";
			angle=349.311;
		};
		class Item44
		{
			position[]={2252.4299,24.389009,2781.98};
			name="BIS_spotters2_engage1";
			type="Empty";
			angle=4.7513199;
		};
		class Item45
		{
			position[]={2259.5,25.647253,2781.73};
			name="BIS_spotters2_engage2";
			type="Empty";
			angle=4.2577801;
		};
		class Item46
		{
			position[]={2322.8,27.138309,2788.99};
			name="BIS_spotters3_engage1";
			type="Empty";
			angle=352.03799;
		};
		class Item47
		{
			position[]={2335.6499,23.881298,2800.95};
			name="BIS_spotters3_engage2";
			type="Empty";
			angle=343.14801;
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={2213.429,14.000365,2841.1987};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="{!(alive _x) || behaviour _x == ""COMBAT""} count units BIS_IA_group1 > 0";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=13;
		};
		class Item1
		{
			position[]={2025.5615,6.3910632,2771.6274};
			a=250;
			b=1000;
			rectangular=1;
			activationBy="MEMBER";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=1;
			class Effects
			{
			};
			synchronizations[]={7,10};
			syncId=14;
		};
		class Item2
		{
			position[]={2025.2114,6.4007397,2771.6108};
			a=150;
			b=1000;
			rectangular=1;
			activationBy="MEMBER";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=1;
			class Effects
			{
			};
			synchronizations[]={8,9,11};
			syncId=15;
		};
		class Item3
		{
			position[]={2334.5532,12.942588,2816.5322};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!(isNil ""BIS_continue"")";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=16;
		};
		class Item4
		{
			position[]={1985.8833,2.7217638,2728.4722};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!(isNil ""BIS_splashedFirst"")";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=17;
		};
		class Item5
		{
			position[]={2042.6962,3.6593509,2718.7832};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!(isNil ""BIS_retreat"")";
			class Effects
			{
			};
			synchronizations[]={4,12};
			syncId=18;
		};
		class Item6
		{
			position[]={2286.9897,9.3217573,2829.022};
			a=0;
			b=0;
			angle=-18.4834;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="{_x distance leader BIS_IA_group1 < 130} count units group BIS_inf > 0";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=19;
		};
		class Item7
		{
			position[]={2028.2175,2.8997586,2744.2256};
			a=200;
			b=200;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=1;
			expActiv="0 = ""BIS_townApproach"" spawn BIS_fnc_missionConversations; {_x setCombatMode ""RED""} forEach [BIS_BLU9, BIS_BLU10]";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={2115.6592,49.544125,2925.8389};
			a=1000;
			b=1000;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=20;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4190785;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15434667;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8342057;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
