version=11;
class Mission
{
	class Intel{};
	class Groups
	{
		items=7;
		class Item0
		{
			side="east";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20823.6,1.1349806,7240.2549};
					id=0;
					side="east";
					vehicle="O_soldier_F";
					azimut="43.818325";
					text="BIS_player";
					skill=0.60000002;
					player="PLAYER COMMANDER";
					leader=1;
					init="this setpos [getpos this select 0, getpos this select 1, 1.1349806];";
				};
			};
		};
		class Item1
		{
			side="east";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20778.777,0.0,7208.8799};
					id=1;
					side="east";
					vehicle="O_Soldier_AAR_F";
					special="NONE";
					azimut="271.69128";
					health="0.89999998";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""SIT"", ""LIGHT""] call BIS_fnc_ambientAnim;";
				};
				class Item1
				{
					position[]={20778.432,0.0,7210.708};
					id=2;
					side="east";
					vehicle="O_Soldier_AAR_F";
					special="NONE";
					azimut="212.38455";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""SIT"", ""LIGHT""] call BIS_fnc_ambientAnim;";
				};
				class Item2
				{
					position[]={20781.463,-0.18517281,7213.7114};
					id=3;
					side="east";
					vehicle="O_Soldier_AAR_F";
					special="NONE";
					azimut="151.41577";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, -0.18517281];[this,""SIT_HIGH""] call BIS_fnc_ambientAnim;";
				};
				class Item3
				{
					position[]={21047.912,0.0,7084.7549};
					id=4;
					side="east";
					vehicle="O_Soldier_AAR_F";
					special="NONE";
					azimut="243.17029";
					health="0.89999998";
					rank="LIEUTENANT";
					skill=0.60000002;
					leader=1;
					init="[this,""SIT"", ""LIGHT""] call BIS_fnc_ambientAnim;";
				};
				class Item4
				{
					position[]={20814.256,0.0,7246.7563};
					id=5;
					side="east";
					vehicle="O_Soldier_AAR_F";
					special="NONE";
					azimut="-98.595375";
					health="0.89999998";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""GUARD"", ""FULL""] call BIS_fnc_ambientAnim;";
				};
				class Item5
				{
					position[]={20929.154,0.0,7366.8228};
					id=6;
					side="east";
					vehicle="O_Soldier_AAR_F";
					special="NONE";
					azimut="-52.782772";
					health="0.89999998";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""GUARD"", ""FULL""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item2
		{
			side="east";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20785.398,0.0,7205.5146};
					id=7;
					side="east";
					vehicle="O_crew_F";
					skill=0.60000002;
					leader=1;
				};
			};
		};
		class Item3
		{
			side="east";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20904.162,0.0,7240.4297};
					id=8;
					side="east";
					vehicle="O_crew_F";
					special="NONE";
					azimut="-208.64023";
					skill=0.60000002;
					leader=1;
				};
				class Item1
				{
					position[]={20889.49,0.0,7267.7656};
					id=9;
					side="east";
					vehicle="O_Pilot_F";
					special="NONE";
					azimut="-122.82297";
					skill=0.60000002;
					init="[this,""GUARD"", ""LIGHT""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item4
		{
			side="east";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21853.795,0.0,5979.3115};
					id=10;
					side="east";
					vehicle="O_diver_TL_F";
					special="NONE";
					skill=0.60000002;
					leader=1;
					init="[this,""SIT"", ""LIGHT""] call BIS_fnc_ambientAnim";
				};
			};
		};
		class Item5
		{
			side="east";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21070.785,0.0,7234.3726};
					id=11;
					side="east";
					vehicle="O_spotter_F";
					special="NONE";
					text="BIS_expoSpotter";
					skill=0.60000002;
					leader=1;
					init="_x = [] spawn {removeAllWeapons BIS_expoSpotter; BIS_expoSpotter setunitpos ""Middle""; BIS_expoSpotter addWeapon ""Binocular""; BIS_expoSpotter disableAI ""Anim""; Sleep 1; BIS_expoSpotter switchmove ""awoppknlmstpsoptwbindnon_rfl""}";
				};
			};
		};
		class Item6
		{
			side="east";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21068.15,0.0,7234.4702};
					id=12;
					side="east";
					vehicle="O_sniper_F";
					special="NONE";
					azimut="-0.42272025";
					text="BIS_expoSniper01";
					skill=0.60000002;
					leader=1;
				};
			};
		};
	};
	class Vehicles
	{
		items=245;
		class Item0
		{
			position[]={20815.92,0.0,7250.5908};
			id=13;
			vehicle="O_MBT_02_cannon_F";
			azimut="-214.01932";
			side="EMPTY";
		};
		class Item1
		{
			position[]={20803.213,0.1603909,7242.2212};
			id=14;
			vehicle="O_APC_Tracked_02_cannon_F";
			azimut="146.80156";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.1603909];";
		};
		class Item2
		{
			position[]={20790.393,0.21655661,7233.2095};
			id=15;
			vehicle="O_APC_Tracked_02_AA_F";
			azimut="145.96393";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.21655661];";
		};
		class Item3
		{
			position[]={20809.928,0.48435435,7198.5195};
			id=16;
			vehicle="O_Truck_02_transport_F";
			azimut="323.02036";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.48435435];";
		};
		class Item4
		{
			position[]={20820.352,0.20374843,7218.2939};
			id=17;
			vehicle="O_Truck_02_covered_F";
			azimut="322.11749";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.20374843];";
		};
		class Item5
		{
			position[]={20777.93,0.74874294,7224.6191};
			id=18;
			vehicle="O_APC_Wheeled_02_rcws_F";
			azimut="146.73624";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.74874294];";
		};
		class Item6
		{
			position[]={20792.385,0.25673383,7201.4434};
			id=19;
			vehicle="O_MRAP_02_F";
			azimut="-35.50779";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.25673383];";
		};
		class Item7
		{
			position[]={20801.617,0.44849557,7196.3198};
			id=20;
			vehicle="O_MRAP_02_gmg_F";
			azimut="-36.657738";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.44849557];";
		};
		class Item8
		{
			position[]={20798.957,0.20966646,7206.0938};
			id=21;
			vehicle="O_MRAP_02_hmg_F";
			azimut="-37.635113";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.20966646];";
		};
		class Item9
		{
			position[]={20933.482,-0.15057819,7237.7207};
			id=22;
			vehicle="O_Heli_Attack_02_F";
			azimut="258.30252";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.15057819];";
		};
		class Item10
		{
			position[]={20896.043,0.0,7267.5405};
			id=23;
			vehicle="O_Heli_Attack_02_black_F";
			azimut="-108.79279";
			side="EMPTY";
		};
		class Item11
		{
			position[]={20914.375,0.10102409,7251.9702};
			id=24;
			vehicle="O_Heli_Light_02_F";
			azimut="251.33441";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.10102409];";
		};
		class Item12
		{
			position[]={20951.414,-0.13617767,7223.1343};
			id=25;
			vehicle="O_Heli_Light_02_unarmed_F";
			azimut="259.79752";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.13617767];";
		};
		class Item13
		{
			position[]={20821.984,0.29501289,7209.6221};
			id=26;
			vehicle="O_Truck_02_Ammo_F";
			azimut="323.9035";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.29501289];";
		};
		class Item14
		{
			position[]={20813.088,0.15749381,7214.5381};
			id=27;
			vehicle="O_Truck_02_box_F";
			azimut="-33.00724";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.15749381];";
		};
		class Item15
		{
			position[]={20806.133,0.24073464,7210.3423};
			id=28;
			vehicle="O_Truck_02_fuel_F";
			azimut="-35.38718";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.24073464];";
		};
		class Item16
		{
			position[]={20815.395,0.53461027,7204.5933};
			id=29;
			vehicle="O_Truck_02_medical_F";
			azimut="-36.025311";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.53461027];";
		};
		class Item17
		{
			position[]={20785.611,-0.10578353,7208.2793};
			id=30;
			vehicle="Land_BagFence_Round_F";
			azimut="263.16827";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.10578353];";
		};
		class Item18
		{
			position[]={20780.178,0.0,7208.9009};
			id=31;
			vehicle="Land_CampingChair_V2_F";
			azimut="227.95616";
			side="EMPTY";
		};
		class Item19
		{
			position[]={20781.5,0.0,7207.4497};
			id=32;
			vehicle="Land_CampingTable_F";
			azimut="318.17496";
			text="BIS_mainTable02";
			side="EMPTY";
		};
		class Item20
		{
			position[]={20781.09,0.0,7208.9741};
			id=33;
			vehicle="Land_CampingTable_F";
			azimut="229.04509";
			side="EMPTY";
		};
		class Item21
		{
			position[]={20782.215,-0.053744312,7209.4126};
			id=34;
			vehicle="Land_CampingChair_V2_F";
			azimut="410.54416";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.053744312];";
		};
		class Item22
		{
			position[]={20777.824,0.26475692,7216.127};
			id=35;
			vehicle="O_Quadbike_01_F";
			azimut="320.14389";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.26475692];";
		};
		class Item23
		{
			position[]={20796.717,0.0,7237.5107};
			id=36;
			vehicle="O_APC_Tracked_02_cannon_F";
			azimut="148.85818";
			side="EMPTY";
		};
		class Item24
		{
			position[]={20809.012,0.0,7246.4937};
			id=37;
			vehicle="O_MBT_02_cannon_F";
			azimut="-213.96573";
			side="EMPTY";
		};
		class Item25
		{
			position[]={20783.584,0.28200963,7228.6206};
			id=38;
			vehicle="O_APC_Wheeled_02_rcws_F";
			azimut="149.37526";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.28200963];";
		};
		class Item26
		{
			position[]={20792.922,0.0,7186.9497};
			id=39;
			vehicle="O_Quadbike_01_F";
			azimut="-32.411564";
			side="EMPTY";
		};
		class Item27
		{
			position[]={20790.838,0.0,7185.626};
			id=40;
			vehicle="O_Quadbike_01_F";
			azimut="-32.411564";
			side="EMPTY";
		};
		class Item28
		{
			position[]={20780.949,-1.0378777,7214.0391};
			id=41;
			vehicle="Land_BagFence_Long_F";
			azimut="228.78801";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -1.0378777];";
		};
		class Item29
		{
			position[]={20778.52,0.0,7210.6299};
			id=42;
			vehicle="Land_CampingChair_V2_F";
			azimut="586.71906";
			side="EMPTY";
		};
		class Item30
		{
			position[]={20777.508,0.0,7211.9746};
			id=43;
			vehicle="Land_CampingTable_F";
			azimut="499.38486";
			side="EMPTY";
		};
		class Item31
		{
			position[]={20778.828,0.0,7211.4214};
			id=44;
			vehicle="Land_CampingTable_F";
			azimut="586.50092";
			text="BIS_mainTable01";
			side="EMPTY";
		};
		class Item32
		{
			position[]={20777.123,0.0,7213.3149};
			id=45;
			vehicle="Land_CampingChair_V2_F";
			azimut="682.96332";
			side="EMPTY";
		};
		class Item33
		{
			position[]={20778.969,-0.11107416,7216.2993};
			id=46;
			vehicle="Land_BagFence_Long_F";
			azimut="230.47046";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.11107416];";
		};
		class Item34
		{
			position[]={20780.957,-0.25275928,7214.0542};
			id=47;
			vehicle="Land_BagFence_Long_F";
			azimut="227.46681";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.25275928];";
		};
		class Item35
		{
			position[]={20778.369,0.15414901,7207.8188};
			id=48;
			vehicle="CamoNet_OPFOR_F";
			azimut="226.10422";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.15414901];this allowdamage false";
		};
		class Item36
		{
			position[]={20779.723,0.0,7213.291};
			id=49;
			vehicle="MapBoard_altis_F";
			azimut="4.9259257";
			text="BIS_whiteboardGround";
			side="EMPTY";
		};
		class Item37
		{
			position[]={21050.557,0.30193681,7078.665};
			id=50;
			vehicle="O_UAV_01_F";
			azimut="192.13683";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.30193681];createVehicleCrew this";
		};
		class Item38
		{
			position[]={21053.445,0.081202097,7079.9775};
			id=51;
			vehicle="O_UGV_01_F";
			azimut="10.939208";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.081202097];createVehicleCrew this";
		};
		class Item39
		{
			position[]={21057.68,0.0,7079.0845};
			id=52;
			vehicle="O_UGV_01_rcws_F";
			azimut="10.93532";
			side="EMPTY";
			init="createVehicleCrew this";
		};
		class Item40
		{
			position[]={21067.035,0.0,7079.248};
			id=53;
			vehicle="O_UAV_02_F";
			azimut="10.320343";
			side="EMPTY";
			init="createVehicleCrew this";
		};
		class Item41
		{
			position[]={21050.117,0.0,7086.1416};
			id=54;
			vehicle="Land_CampingTable_F";
			azimut="279.54056";
			text="BIS_UAVTable";
			side="EMPTY";
		};
		class Item42
		{
			position[]={21079.008,0.0,7077.4443};
			id=55;
			vehicle="O_UAV_02_CAS_F";
			azimut="8.54739";
			side="EMPTY";
			init="createVehicleCrew this";
		};
		class Item43
		{
			position[]={21049.777,0.0,7087.6226};
			id=56;
			vehicle="Land_CampingTable_F";
			azimut="369.75015";
			text="BIS_UAVTable2";
			side="EMPTY";
		};
		class Item44
		{
			position[]={21079.219,-0.27569303,7068.7651};
			id=57;
			vehicle="Land_Pallet_F";
			azimut="-88.220352";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.27569303];";
		};
		class Item45
		{
			position[]={21050.559,0.0,7086.1377};
			id=58;
			vehicle="Land_ClutterCutter_large_F";
			azimut="96.036453";
			side="EMPTY";
		};
		class Item46
		{
			position[]={21053.334,0.0,7083.3623};
			id=59;
			vehicle="Land_ClutterCutter_large_F";
			azimut="98.866852";
			side="EMPTY";
		};
		class Item47
		{
			position[]={21049.539,0.0,7087.4736};
			id=60;
			vehicle="Land_ClutterCutter_large_F";
			azimut="96.036453";
			side="EMPTY";
		};
		class Item48
		{
			position[]={21051.637,0.0,7087.2778};
			id=61;
			vehicle="Land_ClutterCutter_large_F";
			azimut="96.036453";
			side="EMPTY";
		};
		class Item49
		{
			position[]={21857.992,0.0,6009.4531};
			id=62;
			vehicle="O_Boat_Transport_01_F";
			azimut="115.03203";
			side="EMPTY";
		};
		class Item50
		{
			position[]={21871.258,0.0,6001.5415};
			id=63;
			vehicle="O_Boat_Armed_01_hmg_F";
			azimut="118.03104";
			side="EMPTY";
		};
		class Item51
		{
			position[]={21880.527,0.0,5989.751};
			id=64;
			vehicle="O_SDV_01_F";
			azimut="168.83665";
			side="EMPTY";
		};
		class Item52
		{
			position[]={20778.744,0.0,7211.1821};
			id=65;
			vehicle="Land_ClutterCutter_large_F";
			azimut="236.23355";
			side="EMPTY";
		};
		class Item53
		{
			position[]={20780.561,0.0,7208.2827};
			id=66;
			vehicle="Land_ClutterCutter_large_F";
			azimut="404.80203";
			side="EMPTY";
		};
		class Item54
		{
			position[]={20895.297,0.0,7268.0};
			id=67;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item55
		{
			position[]={20913.822,0.0,7252.1636};
			id=68;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item56
		{
			position[]={20928.672,0.0,7238.9355};
			id=69;
			vehicle="Land_ClutterCutter_large_F";
			azimut="-6.169549";
			side="EMPTY";
		};
		class Item57
		{
			position[]={20950.771,0.0,7223.2715};
			id=70;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item58
		{
			position[]={20789.646,0.0,7233.5303};
			id=71;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item59
		{
			position[]={20803.217,0.0,7242.2534};
			id=72;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item60
		{
			position[]={20822.252,0.0,7255.1714};
			id=73;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item61
		{
			position[]={20796.338,0.0,7236.7915};
			id=74;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item62
		{
			position[]={20781.922,0.0,7227.8003};
			id=75;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item63
		{
			position[]={20915.371,0.0,7248.6035};
			id=76;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item64
		{
			position[]={20787.393,0.0,7220.0381};
			id=77;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item65
		{
			position[]={20807.852,0.0,7247.3555};
			id=78;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item66
		{
			position[]={20897.273,0.0,7264.7212};
			id=79;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item67
		{
			position[]={20926.303,0.0,7239.6563};
			id=80;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item68
		{
			position[]={20785.822,0.0,7230.1196};
			id=81;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item69
		{
			position[]={20799.154,0.0,7239.7974};
			id=82;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item70
		{
			position[]={20814.504,0.0,7250.8784};
			id=83;
			vehicle="Land_ClutterCutter_large_F";
			azimut="108.56437";
			side="EMPTY";
		};
		class Item71
		{
			position[]={20941.652,0.0,7351.8242};
			id=84;
			vehicle="Land_ClutterCutter_large_F";
			azimut="109.3258";
			side="EMPTY";
		};
		class Item72
		{
			position[]={20938.563,0.0,7362.9072};
			id=85;
			vehicle="Land_ClutterCutter_large_F";
			azimut="109.3258";
			side="EMPTY";
		};
		class Item73
		{
			position[]={20942.16,0.0,7367.208};
			id=86;
			vehicle="Land_ClutterCutter_large_F";
			azimut="109.3258";
			side="EMPTY";
		};
		class Item74
		{
			position[]={20940.082,0.0,7370.8345};
			id=87;
			vehicle="Land_ClutterCutter_large_F";
			azimut="109.3258";
			side="EMPTY";
		};
		class Item75
		{
			position[]={20947.805,0.0,7362.1182};
			id=88;
			vehicle="Land_ClutterCutter_large_F";
			azimut="109.3258";
			side="EMPTY";
		};
		class Item76
		{
			position[]={20941.766,0.0,7358.8545};
			id=89;
			vehicle="Land_ClutterCutter_large_F";
			azimut="109.3258";
			side="EMPTY";
		};
		class Item77
		{
			position[]={20776.713,0.0,7224.1143};
			id=90;
			vehicle="Land_ClutterCutter_large_F";
			azimut="107.6671";
			side="EMPTY";
		};
		class Item78
		{
			position[]={20820.322,0.0,7215.7744};
			id=91;
			vehicle="Land_ClutterCutter_large_F";
			azimut="146.8329";
			side="EMPTY";
		};
		class Item79
		{
			position[]={20817.311,0.0,7212.061};
			id=92;
			vehicle="Land_ClutterCutter_large_F";
			azimut="146.8329";
			side="EMPTY";
		};
		class Item80
		{
			position[]={20811.688,0.0,7209.7505};
			id=93;
			vehicle="Land_ClutterCutter_large_F";
			azimut="146.8329";
			side="EMPTY";
		};
		class Item81
		{
			position[]={20807.471,0.0,7210.3545};
			id=94;
			vehicle="Land_ClutterCutter_large_F";
			azimut="146.8329";
			side="EMPTY";
		};
		class Item82
		{
			position[]={20801.244,0.0,7206.7383};
			id=95;
			vehicle="Land_ClutterCutter_large_F";
			azimut="146.8329";
			side="EMPTY";
		};
		class Item83
		{
			position[]={20796.826,0.0,7203.3213};
			id=96;
			vehicle="Land_ClutterCutter_large_F";
			azimut="146.8329";
			side="EMPTY";
		};
		class Item84
		{
			position[]={20791.604,0.0,7199.4067};
			id=97;
			vehicle="Land_ClutterCutter_large_F";
			azimut="146.8329";
			side="EMPTY";
		};
		class Item85
		{
			position[]={20790.5,0.0,7196.3945};
			id=98;
			vehicle="Land_ClutterCutter_large_F";
			azimut="146.8329";
			side="EMPTY";
		};
		class Item86
		{
			position[]={20798.832,0.0,7198.2021};
			id=99;
			vehicle="Land_ClutterCutter_large_F";
			azimut="146.8329";
			side="EMPTY";
		};
		class Item87
		{
			position[]={20806.266,0.0,7203.5229};
			id=100;
			vehicle="Land_ClutterCutter_large_F";
			azimut="146.8329";
			side="EMPTY";
		};
		class Item88
		{
			position[]={20809.779,0.0,7205.6323};
			id=101;
			vehicle="Land_ClutterCutter_large_F";
			azimut="146.8329";
			side="EMPTY";
		};
		class Item89
		{
			position[]={20946.078,0.0,7363.2119};
			id=102;
			vehicle="O_static_AT_F";
			azimut="56.227879";
			side="EMPTY";
		};
		class Item90
		{
			position[]={20932.824,0.0,7374.5483};
			id=103;
			vehicle="Land_HBarrierWall6_F";
			azimut="144.61421";
			side="EMPTY";
		};
		class Item91
		{
			position[]={20928.488,0.0,7370.8452};
			id=104;
			vehicle="Box_East_AmmoVeh_F";
			azimut="-37.892273";
			side="EMPTY";
		};
		class Item92
		{
			position[]={20943.23,0.0,7367.8638};
			id=105;
			vehicle="O_HMG_01_F";
			azimut="47.552986";
			side="EMPTY";
		};
		class Item93
		{
			position[]={20936.906,0.0,7365.2402};
			id=106;
			vehicle="O_HMG_01_high_F";
			azimut="47.808762";
			side="EMPTY";
		};
		class Item94
		{
			position[]={20944.936,0.0,7365.5137};
			id=107;
			vehicle="O_HMG_01_A_F";
			azimut="53.712383";
			side="EMPTY";
		};
		class Item95
		{
			position[]={20941.387,0.0,7370.4204};
			id=108;
			vehicle="O_GMG_01_F";
			azimut="45.478218";
			side="EMPTY";
		};
		class Item96
		{
			position[]={20940.527,0.0,7360.6396};
			id=109;
			vehicle="O_GMG_01_high_F";
			azimut="58.956448";
			side="EMPTY";
		};
		class Item97
		{
			position[]={20950.867,0.0,7358.0518};
			id=110;
			vehicle="O_GMG_01_A_F";
			azimut="55.334347";
			side="EMPTY";
		};
		class Item98
		{
			position[]={20934.957,0.0,7367.6621};
			id=111;
			vehicle="O_Mortar_01_F";
			azimut="89.851028";
			side="EMPTY";
		};
		class Item99
		{
			position[]={20948.979,0.0,7360.0752};
			id=112;
			vehicle="O_static_AA_F";
			azimut="58.92355";
			side="EMPTY";
		};
		class Item100
		{
			position[]={20947.414,0.0,7361.7026};
			id=113;
			vehicle="O_static_AT_F";
			azimut="51.935654";
			side="EMPTY";
		};
		class Item101
		{
			position[]={20946.297,0.0,7351.5117};
			id=114;
			vehicle="Sign_Arrow_Pink_F";
			azimut="234.79951";
			text="BIS_wOrdnance";
			side="EMPTY";
		};
		class Item102
		{
			position[]={20944.832,0.0,7350.3066};
			id=115;
			vehicle="Sign_Arrow_Pink_F";
			azimut="138.93336";
			text="BIS_wBasic";
			side="EMPTY";
		};
		class Item103
		{
			position[]={20943.328,0.0,7349.1753};
			id=116;
			vehicle="Sign_Arrow_Pink_F";
			azimut="226.14478";
			text="BIS_wBasicWeapons";
			side="EMPTY";
		};
		class Item104
		{
			position[]={20941.559,0.0,7347.8164};
			id=117;
			vehicle="Sign_Arrow_Pink_F";
			azimut="231.11023";
			text="BIS_wSpecial";
			side="EMPTY";
		};
		class Item105
		{
			position[]={20939.99,0.0,7346.7236};
			id=118;
			vehicle="Sign_Arrow_Pink_F";
			azimut="223.69984";
			text="BIS_wSupport";
			side="EMPTY";
		};
		class Item106
		{
			position[]={20936.445,0.17342481,7377.6123};
			id=119;
			vehicle="Land_HBarrier_5_F";
			azimut="-29.915234";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.17342481];";
		};
		class Item107
		{
			position[]={20993.848,0.0,7413.3101};
			id=120;
			vehicle="TargetP_Inf_F";
			azimut="47.491974";
			side="EMPTY";
		};
		class Item108
		{
			position[]={20998.6,0.0,7412.6563};
			id=121;
			vehicle="TargetP_Inf_F";
			azimut="50.360573";
			side="EMPTY";
		};
		class Item109
		{
			position[]={20998.998,0.0,7407.0161};
			id=122;
			vehicle="TargetP_Inf_F";
			azimut="43.040985";
			side="EMPTY";
		};
		class Item110
		{
			position[]={21004.168,0.0,7406.1318};
			id=123;
			vehicle="TargetP_Inf_F";
			azimut="49.702217";
			side="EMPTY";
		};
		class Item111
		{
			position[]={21004.334,0.0,7414.4785};
			id=124;
			vehicle="Land_HBarrierWall6_F";
			azimut="227.64948";
			side="EMPTY";
		};
		class Item112
		{
			position[]={20997.824,0.0,7421.1465};
			id=125;
			vehicle="Land_HBarrierBig_F";
			azimut="47.731602";
			side="EMPTY";
		};
		class Item113
		{
			position[]={21009.652,0.0,7408.4302};
			id=126;
			vehicle="Land_HBarrierBig_F";
			azimut="51.148556";
			side="EMPTY";
		};
		class Item114
		{
			position[]={20938.063,-0.20965576,7367.3862};
			id=127;
			vehicle="Land_BagFence_Long_F";
			azimut="53.339195";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.20965576];";
		};
		class Item115
		{
			position[]={20941.658,-0.13104616,7362.8081};
			id=128;
			vehicle="Land_BagFence_Long_F";
			azimut="51.53009";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.13104616];";
		};
		class Item116
		{
			position[]={20939.861,-0.14173308,7365.1323};
			id=129;
			vehicle="Land_BagFence_Long_F";
			azimut="51.53009";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.14173308];";
		};
		class Item117
		{
			position[]={20943.412,-0.09002506,7360.5117};
			id=130;
			vehicle="Land_BagFence_Long_F";
			azimut="51.53009";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.09002506];";
		};
		class Item118
		{
			position[]={20945.203,-0.091731541,7358.3062};
			id=131;
			vehicle="Land_BagFence_Long_F";
			azimut="51.53009";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.091731541];";
		};
		class Item119
		{
			position[]={20781.377,0.57819724,7213.7363};
			id=132;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="225.74196";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.57819724];";
		};
		class Item120
		{
			position[]={21048.996,0.0,7086.0454};
			id=133;
			vehicle="Land_CampingChair_V2_F";
			azimut="645.45947";
			side="EMPTY";
		};
		class Item121
		{
			position[]={21049.504,0.0,7084.8345};
			id=134;
			vehicle="Land_ClutterCutter_large_F";
			azimut="117.04488";
			side="EMPTY";
		};
		class Item122
		{
			position[]={20778.09,0.0,7207.9741};
			id=135;
			vehicle="Sign_Pointer_Green_F";
			azimut="42.157589";
			text="BIS_mrkGround";
			side="EMPTY";
		};
		class Item123
		{
			position[]={21046.611,0.0,7083.7407};
			id=136;
			vehicle="Sign_Pointer_Green_F";
			azimut="85.303116";
			text="BIS_mrkAutonomous";
			side="EMPTY";
		};
		class Item124
		{
			position[]={21053.514,0.0,7088.9941};
			id=137;
			vehicle="Land_BagFence_Corner_F";
			azimut="9.2131281";
			side="EMPTY";
		};
		class Item125
		{
			position[]={21051.189,0.0,7089.3433};
			id=138;
			vehicle="Land_BagFence_Long_F";
			azimut="6.6114054";
			side="EMPTY";
		};
		class Item126
		{
			position[]={21048.352,0.0,7089.7397};
			id=139;
			vehicle="Land_BagFence_Long_F";
			azimut="6.6114054";
			side="EMPTY";
		};
		class Item127
		{
			position[]={21046.33,0.0,7089.9063};
			id=140;
			vehicle="Land_BagFence_Corner_F";
			azimut="279.04199";
			side="EMPTY";
		};
		class Item128
		{
			position[]={21045.934,0.0,7087.5933};
			id=141;
			vehicle="Land_BagFence_Long_F";
			azimut="-81.065804";
			side="EMPTY";
		};
		class Item129
		{
			position[]={21045.574,0.0,7084.6729};
			id=142;
			vehicle="Land_BagFence_Long_F";
			azimut="98.60965";
			side="EMPTY";
		};
		class Item130
		{
			position[]={21045.256,0.0,7082.7651};
			id=143;
			vehicle="Land_BagFence_Corner_F";
			azimut="190.40875";
			side="EMPTY";
		};
		class Item131
		{
			position[]={21053.32,0.0,7087.5313};
			id=144;
			vehicle="Land_BagFence_Short_F";
			azimut="98.448914";
			side="EMPTY";
		};
		class Item132
		{
			position[]={21052.236,0.0,7088.0234};
			id=145;
			vehicle="MapBoard_altis_F";
			azimut="34.961964";
			text="BIS_whiteboardAutonomous";
			side="EMPTY";
		};
		class Item133
		{
			position[]={20922.145,0.0,7365.3682};
			id=146;
			vehicle="Sign_Pointer_Green_F";
			azimut="91.252083";
			text="BIS_mrkWeapons";
			side="EMPTY";
		};
		class Item134
		{
			position[]={20941.275,-0.15334088,7380.6465};
			id=147;
			vehicle="Land_HBarrier_5_F";
			azimut="-35.677361";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.15334088];";
		};
		class Item135
		{
			position[]={20945.961,-0.29096329,7384.0063};
			id=148;
			vehicle="Land_HBarrier_5_F";
			azimut="-35.677361";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.29096329];";
		};
		class Item136
		{
			position[]={20951.221,-0.062168546,7385.9321};
			id=149;
			vehicle="Land_HBarrier_5_F";
			azimut="-37.491623";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.062168546];";
		};
		class Item137
		{
			position[]={20955.721,-0.079138979,7389.4175};
			id=150;
			vehicle="Land_HBarrier_5_F";
			azimut="-37.491623";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.079138979];";
		};
		class Item138
		{
			position[]={20969.92,-0.17535837,7399.2266};
			id=151;
			vehicle="Land_HBarrier_5_F";
			azimut="-39.804733";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.17535837];";
		};
		class Item139
		{
			position[]={20974.365,-0.14440648,7402.8828};
			id=152;
			vehicle="Land_HBarrier_5_F";
			azimut="-39.804733";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.14440648];";
		};
		class Item140
		{
			position[]={20965.502,-0.14803088,7395.5205};
			id=153;
			vehicle="Land_HBarrier_5_F";
			azimut="-39.804733";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.14803088];";
		};
		class Item141
		{
			position[]={20961.066,-0.087610915,7391.8315};
			id=154;
			vehicle="Land_HBarrier_5_F";
			azimut="-39.804733";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.087610915];";
		};
		class Item142
		{
			position[]={20987.377,0.0,7414.0786};
			id=155;
			vehicle="Land_HBarrier_5_F";
			azimut="-41.548477";
			side="EMPTY";
		};
		class Item143
		{
			position[]={20991.691,-0.086128235,7417.8687};
			id=156;
			vehicle="Land_HBarrier_5_F";
			azimut="-41.548477";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.086128235];";
		};
		class Item144
		{
			position[]={20983.039,0.0,7410.2363};
			id=157;
			vehicle="Land_HBarrier_5_F";
			azimut="-41.548477";
			side="EMPTY";
		};
		class Item145
		{
			position[]={20978.73,0.0,7406.4141};
			id=158;
			vehicle="Land_HBarrier_5_F";
			azimut="-41.548477";
			side="EMPTY";
		};
		class Item146
		{
			position[]={21010.514,0.0,7404.7827};
			id=159;
			vehicle="Land_HBarrier_5_F";
			azimut="139.67702";
			side="EMPTY";
		};
		class Item147
		{
			position[]={21006.107,0.0,7401.085};
			id=160;
			vehicle="Land_HBarrier_5_F";
			azimut="139.67702";
			side="EMPTY";
		};
		class Item148
		{
			position[]={20993.408,0.0,7389.5596};
			id=161;
			vehicle="Land_HBarrier_5_F";
			azimut="137.36391";
			side="EMPTY";
		};
		class Item149
		{
			position[]={20989.156,0.059841156,7385.6895};
			id=162;
			vehicle="Land_HBarrier_5_F";
			azimut="137.36391";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.059841156];";
		};
		class Item150
		{
			position[]={20997.641,0.066405684,7393.479};
			id=163;
			vehicle="Land_HBarrier_5_F";
			azimut="137.36391";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.066405684];";
		};
		class Item151
		{
			position[]={21001.889,0.12373775,7397.3813};
			id=164;
			vehicle="Land_HBarrier_5_F";
			azimut="137.36391";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.12373775];";
		};
		class Item152
		{
			position[]={20976.965,-0.052930489,7374.5767};
			id=165;
			vehicle="Land_HBarrier_5_F";
			azimut="137.21819";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.052930489];";
		};
		class Item153
		{
			position[]={20972.938,0.0,7370.7544};
			id=166;
			vehicle="Land_HBarrier_5_F";
			azimut="136.47847";
			side="EMPTY";
		};
		class Item154
		{
			position[]={20981.076,0.0,7378.4121};
			id=167;
			vehicle="Land_HBarrier_5_F";
			azimut="136.96886";
			side="EMPTY";
		};
		class Item155
		{
			position[]={20984.959,-0.073856026,7381.9458};
			id=168;
			vehicle="Land_HBarrier_5_F";
			azimut="135.62015";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.073856026];";
		};
		class Item156
		{
			position[]={20955.934,-0.066519983,7355.4058};
			id=169;
			vehicle="Land_HBarrier_5_F";
			azimut="141.37483";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.066519983];";
		};
		class Item157
		{
			position[]={20968.641,-0.050258696,7366.8101};
			id=170;
			vehicle="Land_HBarrier_5_F";
			azimut="137.36391";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.050258696];";
		};
		class Item158
		{
			position[]={20867.451,-0.72367096,7260.3052};
			id=171;
			vehicle="Land_HBarrier_5_F";
			azimut="135.55948";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.72367096];";
		};
		class Item159
		{
			position[]={20863.209,-0.57448196,7256.2861};
			id=172;
			vehicle="Land_HBarrier_5_F";
			azimut="134.81976";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.57448196];";
		};
		class Item160
		{
			position[]={20960.311,0.0,7359.0439};
			id=173;
			vehicle="Land_HBarrier_5_F";
			azimut="139.10542";
			side="EMPTY";
		};
		class Item161
		{
			position[]={20964.441,-0.16602059,7363.0659};
			id=174;
			vehicle="Land_HBarrier_5_F";
			azimut="135.62015";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.16602059];";
		};
		class Item162
		{
			position[]={20950.77,0.063899234,7351.7461};
			id=175;
			vehicle="Land_HBarrier_5_F";
			azimut="141.37483";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.063899234];";
		};
		class Item163
		{
			position[]={20946.25,0.0,7348.1753};
			id=176;
			vehicle="Land_HBarrier_5_F";
			azimut="141.37483";
			side="EMPTY";
		};
		class Item164
		{
			position[]={20928.336,0.0,7365.5205};
			id=177;
			vehicle="Land_CampingTable_F";
			azimut="-128.2975";
			side="EMPTY";
		};
		class Item165
		{
			position[]={20928.053,0.0,7364.5708};
			id=178;
			vehicle="Land_CampingChair_V2_F";
			azimut="-128.12984";
			side="EMPTY";
		};
		class Item166
		{
			position[]={20926.701,-0.1667129,7364.376};
			id=179;
			vehicle="Land_BagFence_Long_F";
			azimut="49.58604";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.1667129];";
		};
		class Item167
		{
			position[]={20927.922,-0.11047946,7362.7988};
			id=180;
			vehicle="Land_BagFence_Corner_F";
			azimut="143.64394";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.11047946];";
		};
		class Item168
		{
			position[]={20925.904,-0.19974925,7368.6289};
			id=181;
			vehicle="Land_BagFence_Long_F";
			azimut="138.25768";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.19974925];";
		};
		class Item169
		{
			position[]={20926.734,0.0,7368.4639};
			id=182;
			vehicle="MapBoard_altis_F";
			azimut="3.529357";
			text="BIS_whiteboardWeapons";
			side="EMPTY";
		};
		class Item170
		{
			position[]={20823.797,0.0,7254.6196};
			id=183;
			vehicle="O_MBT_02_arty_F";
			azimut="146.3186";
			side="EMPTY";
		};
		class Item171
		{
			position[]={20876.588,0.0,7271.4395};
			id=184;
			vehicle="Sign_Pointer_Green_F";
			azimut="115.54411";
			text="BIS_mrkAir";
			side="EMPTY";
		};
		class Item172
		{
			position[]={20881.348,0.0,7267.7476};
			id=185;
			vehicle="Land_CampingTable_F";
			azimut="-60.448601";
			text="BIS_Airtable1";
			side="EMPTY";
		};
		class Item173
		{
			position[]={20880.314,0.0,7267.7627};
			id=186;
			vehicle="Land_CampingChair_V2_F";
			azimut="-56.373974";
			side="EMPTY";
		};
		class Item174
		{
			position[]={20880.104,-0.13601303,7271.377};
			id=187;
			vehicle="Land_BagFence_Long_F";
			azimut="121.34191";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.13601303];";
		};
		class Item175
		{
			position[]={20878.031,-0.15286216,7267.9014};
			id=188;
			vehicle="Land_BagFence_Corner_F";
			azimut="209.19409";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.15286216];";
		};
		class Item176
		{
			position[]={20883.014,-0.2015115,7272.4961};
			id=189;
			vehicle="Land_BagFence_Long_F";
			azimut="210.0135";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.2015115];";
		};
		class Item177
		{
			position[]={20882.303,-0.15512085,7271.7925};
			id=190;
			vehicle="MapBoard_altis_F";
			azimut="50.26741";
			text="BIS_whiteboardAir";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.15512085];";
		};
		class Item178
		{
			position[]={20881.305,-0.22432655,7273.5679};
			id=191;
			vehicle="Land_BagFence_Corner_F";
			azimut="296.673";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.22432655];";
		};
		class Item179
		{
			position[]={20880.043,-0.15743759,7266.7354};
			id=192;
			vehicle="Land_BagFence_Long_F";
			azimut="207.32597";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.15743759];";
		};
		class Item180
		{
			position[]={21855.961,0.0,5977.8423};
			id=193;
			vehicle="MapBoard_altis_F";
			azimut="165.00537";
			text="BIS_whiteboardWater";
			side="EMPTY";
		};
		class Item181
		{
			position[]={21853.332,0.0,5981.0977};
			id=194;
			vehicle="Land_CampingTable_F";
			azimut="210.42316";
			side="EMPTY";
		};
		class Item182
		{
			position[]={21852.455,0.0,5980.3906};
			id=195;
			vehicle="Land_CampingChair_V2_F";
			azimut="212.47157";
			side="EMPTY";
		};
		class Item183
		{
			position[]={21854.945,0.0,5977.0254};
			id=196;
			vehicle="Land_BagFence_Long_F";
			azimut="33.906982";
			side="EMPTY";
		};
		class Item184
		{
			position[]={21852.58,0.0,5978.5713};
			id=197;
			vehicle="Land_BagFence_Long_F";
			azimut="33.906982";
			side="EMPTY";
		};
		class Item185
		{
			position[]={21850.564,0.0,5979.8901};
			id=198;
			vehicle="Land_BagFence_Corner_F";
			azimut="-145.31993";
			side="EMPTY";
		};
		class Item186
		{
			position[]={21851.703,0.0,5981.7417};
			id=199;
			vehicle="Land_BagFence_Long_F";
			azimut="-59.217709";
			side="EMPTY";
		};
		class Item187
		{
			position[]={21859.006,0.0,5980.2798};
			id=200;
			vehicle="Land_BagFence_Long_F";
			azimut="29.5109";
			side="EMPTY";
		};
		class Item188
		{
			position[]={21848.287,0.0,5980.2402};
			id=201;
			vehicle="Sign_Pointer_Green_F";
			azimut="65.416092";
			text="BIS_mrkWater";
			side="EMPTY";
		};
		class Item189
		{
			position[]={20786.447,0.0,7209.103};
			id=202;
			vehicle="Flag_CSAT_F";
			side="EMPTY";
		};
		class Item190
		{
			position[]={21063.416,-0.12237711,7230.2236};
			id=203;
			vehicle="Land_BagFence_Corner_F";
			azimut="191.59612";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.12237711];";
		};
		class Item191
		{
			position[]={21072.617,0.0,7227.8442};
			id=204;
			vehicle="Land_BagFence_Corner_F";
			azimut="104.55243";
			side="EMPTY";
		};
		class Item192
		{
			position[]={21064.568,-0.22791946,7235.022};
			id=205;
			vehicle="Land_BagFence_Long_F";
			azimut="-76.617325";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.22791946];";
		};
		class Item193
		{
			position[]={21063.912,-0.061575644,7232.3047};
			id=206;
			vehicle="Land_BagFence_Long_F";
			azimut="-76.591309";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.061575644];";
		};
		class Item194
		{
			position[]={21073.605,0.0,7233.1348};
			id=207;
			vehicle="Land_BagFence_Long_F";
			azimut="-78.501633";
			side="EMPTY";
		};
		class Item195
		{
			position[]={21073.113,0.0,7230.2368};
			id=208;
			vehicle="Land_BagFence_Long_F";
			azimut="-79.238838";
			side="EMPTY";
		};
		class Item196
		{
			position[]={21066.15,0.0,7234.6123};
			id=209;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item197
		{
			position[]={21066.08,0.0,7234.9927};
			id=210;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item198
		{
			position[]={21070.676,0.0,7233.5176};
			id=211;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item199
		{
			position[]={21065.414,0.0,7231.9258};
			id=212;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item200
		{
			position[]={21068.736,-0.16384351,7235.4956};
			id=213;
			vehicle="Land_ClutterCutter_large_F";
			azimut="-2.6849787";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.16384351];";
		};
		class Item201
		{
			position[]={21065.842,0.0,7235.1948};
			id=214;
			vehicle="Land_Ground_sheet_OPFOR_F";
			azimut="11.315574";
			side="EMPTY";
		};
		class Item202
		{
			position[]={21066.332,0.0,7235.0664};
			id=215;
			vehicle="Land_Ground_sheet_OPFOR_F";
			azimut="191.18259";
			side="EMPTY";
		};
		class Item203
		{
			position[]={21071.596,0.0,7235.8057};
			id=216;
			vehicle="Land_BagFence_Long_F";
			azimut="12.212114";
			side="EMPTY";
		};
		class Item204
		{
			position[]={21073.986,0.0,7235.1372};
			id=217;
			vehicle="Land_BagFence_Corner_F";
			azimut="11.531314";
			side="EMPTY";
		};
		class Item205
		{
			position[]={21072.781,0.0,7234.7114};
			id=218;
			vehicle="MapBoard_altis_F";
			azimut="-344.14572";
			text="BIS_whiteboardExpo";
			side="EMPTY";
		};
		class Item206
		{
			position[]={21069.457,0.0,7224.3989};
			id=219;
			vehicle="Sign_Pointer_Green_F";
			azimut="1.5542533";
			text="BIS_mrkExpo";
			side="EMPTY";
		};
		class Item207
		{
			position[]={21120.123,0.0,7472.6377};
			id=220;
			vehicle="Land_HBarrier_5_F";
			azimut="9.9561462";
			side="EMPTY";
		};
		class Item208
		{
			position[]={21114.391,0.0,7473.6089};
			id=221;
			vehicle="Land_HBarrier_5_F";
			azimut="11.886168";
			side="EMPTY";
		};
		class Item209
		{
			position[]={21108.723,0.0,7474.7573};
			id=222;
			vehicle="Land_HBarrier_5_F";
			azimut="11.6584";
			side="EMPTY";
		};
		class Item210
		{
			position[]={21114.484,0.0,7464.8428};
			id=223;
			vehicle="TargetP_Inf3_Acc2_F";
			azimut="6.5303421";
			text="BIS_expoTarget03";
			side="EMPTY";
		};
		class Item211
		{
			position[]={21068.486,-0.11331642,7235.9189};
			id=224;
			vehicle="ShootingPos_F";
			azimut="5.5791335";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.11331642];";
		};
		class Item212
		{
			position[]={20785.557,5.089519,7183.4048};
			id=225;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_ground1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 5.089519];";
		};
		class Item213
		{
			position[]={20795.822,5.4079819,7276.3774};
			id=226;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_ground3";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 5.4079819];";
		};
		class Item214
		{
			position[]={20923.145,5.5146265,7380.0991};
			id=227;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_weapons1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 5.5146265];";
		};
		class Item215
		{
			position[]={20951.498,4.8126092,7346.0259};
			id=228;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_weapons2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 4.8126092];";
		};
		class Item216
		{
			position[]={20868.559,3.65732,7258.061};
			id=229;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_air1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.65732];";
		};
		class Item217
		{
			position[]={20966.039,3.7034354,7239.4429};
			id=230;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_air2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.7034354];";
		};
		class Item218
		{
			position[]={21061.447,3.640656,7230.9688};
			id=231;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.640656];";
		};
		class Item219
		{
			position[]={21061.455,3.3451338,7290.5269};
			id=232;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.3451338];";
		};
		class Item220
		{
			position[]={21071.016,4.3894324,7334.6055};
			id=233;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_restrictedarea3";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 4.3894324];";
		};
		class Item221
		{
			position[]={21126.076,3.280422,7060.8706};
			id=234;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_autonomous1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.280422];";
		};
		class Item222
		{
			position[]={21049.391,0.90569431,7087.77};
			id=235;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_autonomous1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.90569431];";
		};
		class Item223
		{
			position[]={21853.518,0.55950385,5980.9106};
			id=236;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_water1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.55950385];";
		};
		class Item224
		{
			position[]={21829.484,4.5537143,5987.0313};
			id=237;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_water2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 4.5537143];";
		};
		class Item225
		{
			position[]={21829.383,0.0,5986.5962};
			id=238;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item226
		{
			position[]={21125.617,0.0,7060.3672};
			id=239;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item227
		{
			position[]={21061.277,0.0,7231.2285};
			id=240;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item228
		{
			position[]={21061.354,0.0,7290.4595};
			id=241;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item229
		{
			position[]={21071.012,0.0,7334.6392};
			id=242;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item230
		{
			position[]={20951.613,0.0,7345.9321};
			id=243;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item231
		{
			position[]={20922.947,0.0,7380.1714};
			id=244;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item232
		{
			position[]={20795.977,0.0,7276.2275};
			id=245;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item233
		{
			position[]={20785.465,0.0,7183.5176};
			id=246;
			vehicle="Land_Loudspeakers_F";
			azimut="135.50621";
			side="EMPTY";
		};
		class Item234
		{
			position[]={20868.51,0.0,7258.0625};
			id=247;
			vehicle="Land_Loudspeakers_F";
			azimut="88.486305";
			side="EMPTY";
		};
		class Item235
		{
			position[]={20966.027,0.0,7239.312};
			id=248;
			vehicle="Land_Loudspeakers_F";
			side="EMPTY";
		};
		class Item236
		{
			position[]={21067.98,0.0,7234.5493};
			id=249;
			vehicle="Land_Ground_sheet_OPFOR_F";
			azimut="11.315574";
			side="EMPTY";
		};
		class Item237
		{
			position[]={21068.471,0.0,7234.4209};
			id=250;
			vehicle="Land_Ground_sheet_OPFOR_F";
			azimut="191.18259";
			side="EMPTY";
		};
		class Item238
		{
			position[]={21116.918,0.0,7464.9077};
			id=251;
			vehicle="TargetP_Inf3_Acc2_F";
			azimut="6.5303421";
			text="BIS_expoTarget04";
			side="EMPTY";
		};
		class Item239
		{
			position[]={21119.66,0.0,7464.9253};
			id=252;
			vehicle="TargetP_Inf3_Acc2_F";
			azimut="6.5303421";
			text="BIS_expoTarget05";
			side="EMPTY";
		};
		class Item240
		{
			position[]={21109.547,0.0,7465.98};
			id=253;
			vehicle="TargetP_Inf3_Acc2_F";
			azimut="6.5303421";
			text="BIS_expoTarget01";
			side="EMPTY";
		};
		class Item241
		{
			position[]={21111.844,0.0,7465.6401};
			id=254;
			vehicle="TargetP_Inf3_Acc2_F";
			azimut="6.5303421";
			text="BIS_expoTarget02";
			side="EMPTY";
		};
		class Item242
		{
			position[]={21113.148,3.6768982,7456.7422};
			id=255;
			vehicle="Sign_Pointer_Blue_F";
			azimut="12.408689";
			text="BIS_PIPpos";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.6768982];";
		};
		class Item243
		{
			position[]={21039.078,0.0,7242.1768};
			id=256;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_centerMap";
			side="EMPTY";
		};
		class Item244
		{
			position[]={20693.736,0.0,7222.9492};
			id=257;
			vehicle="Sign_Pointer_Green_F";
			azimut="334.01245";
			text="BIS_mrkExit";
			side="EMPTY";
		};
	};
};
class Intro
{
	class Intel{};
};
class OutroWin
{
	class Intel{};
};
class OutroLoose
{
	class Intel{};
};