/*%FSM<COMPILE "c:\BIS\FSMEditor\campaignFSMA3.cfg, Bootcamp">*//*%FSM<HEAD>*//*item0[] = {"_",4,218,400.000000,-1375.000000,500.000000,-1325.000000,0.000000,""};
item1[] = {"_",4,218,400.000000,-1225.000000,500.000000,-1175.000000,0.000000,""};
item2[] = {"BOOT_m01",0,250,400.000000,-1450.000000,500.000000,-1400.000000,0.000000,"BOOT_m01"};
item3[] = {"BOOT_m02",2,250,400.000000,-1300.000000,500.000000,-1250.000000,0.000000,"BOOT_m02"};
item4[] = {"BOOT_m03",2,250,400.000000,-1150.000000,500.000000,-1100.000000,0.000000,"BOOT_m03"};
item5[] = {"_",4,218,400.000000,-1075.000000,500.000000,-1025.000000,0.000000,""};
item6[] = {"BOOT_m04",2,250,400.000000,-1000.000000,500.000000,-950.000000,0.000000,"BOOT_m04"};
item7[] = {"_",4,218,400.000000,-925.000000,500.000000,-875.000000,0.000000,""};
item8[] = {"BOOT_m05",1,250,400.000000,-850.000000,500.000000,-800.000000,0.000000,"BOOT_m05"};
link0[] = {0,3};
link1[] = {1,4};
link2[] = {2,0};
link3[] = {3,1};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {7,8};
globals[] = {25.000000,1,0,0,0,640,480,1,170,6316128,1,-167.584534,963.490051,-674.404236,-1547.786255,1387,1071,1};
window[] = {2,-1,-1,-1,-1,1219,225,1505,225,3,1405};
*//*%FSM</HEAD>*/
#define _CAMPAIGN	1
class BOOT_m01: MissionDefault
{
        endDefault = BOOT_m02;
        BOOT_m02 = BOOT_m02;
        BOOT_m02_1 = BOOT_m02;
        BOOT_m02_2 = BOOT_m02;
        BOOT_m02_3 = BOOT_m02;
        BOOT_m02_4 = BOOT_m02;
        BOOT_m02_5 = BOOT_m02;
        BOOT_m02_6 = BOOT_m02;
        links[] = {"BOOT_m01","BOOT_m02"};
        linkConditions[] = {"",""};
        lost = BOOT_m01;
        lost_1 = BOOT_m01;
        lost_2 = BOOT_m01;
        lost_3 = BOOT_m01;
        lost_4 = BOOT_m01;
        lost_5 = BOOT_m01;
        lost_6 = BOOT_m01;
        template = BOOT_m01.VR;
        terrain = VR;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\BOOT_m01.VR\description.ext"
        };
        #endif
};
class BOOT_m02: MissionDefault
{
        endDefault = BOOT_m03;
        BOOT_m03 = BOOT_m03;
        BOOT_m03_1 = BOOT_m03;
        BOOT_m03_2 = BOOT_m03;
        BOOT_m03_3 = BOOT_m03;
        BOOT_m03_4 = BOOT_m03;
        BOOT_m03_5 = BOOT_m03;
        BOOT_m03_6 = BOOT_m03;
        links[] = {"BOOT_m02","BOOT_m03"};
        linkConditions[] = {"",""};
        lost = BOOT_m02;
        lost_1 = BOOT_m02;
        lost_2 = BOOT_m02;
        lost_3 = BOOT_m02;
        lost_4 = BOOT_m02;
        lost_5 = BOOT_m02;
        lost_6 = BOOT_m02;
        template = BOOT_m02.Altis;
        terrain = Altis;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\BOOT_m02.Altis\description.ext"
        };
        #endif
};
class BOOT_m03: MissionDefault
{
        endDefault = BOOT_m04;
        BOOT_m04 = BOOT_m04;
        BOOT_m04_1 = BOOT_m04;
        BOOT_m04_2 = BOOT_m04;
        BOOT_m04_3 = BOOT_m04;
        BOOT_m04_4 = BOOT_m04;
        BOOT_m04_5 = BOOT_m04;
        BOOT_m04_6 = BOOT_m04;
        links[] = {"BOOT_m03","BOOT_m04"};
        linkConditions[] = {"",""};
        lost = BOOT_m03;
        lost_1 = BOOT_m03;
        lost_2 = BOOT_m03;
        lost_3 = BOOT_m03;
        lost_4 = BOOT_m03;
        lost_5 = BOOT_m03;
        lost_6 = BOOT_m03;
        template = BOOT_m03.Altis;
        terrain = Altis;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\BOOT_m03.Altis\description.ext"
        };
        #endif
};
class BOOT_m04: MissionDefault
{
        endDefault = BOOT_m05;
        BOOT_m05 = BOOT_m05;
        BOOT_m05_1 = BOOT_m05;
        BOOT_m05_2 = BOOT_m05;
        BOOT_m05_3 = BOOT_m05;
        BOOT_m05_4 = BOOT_m05;
        BOOT_m05_5 = BOOT_m05;
        BOOT_m05_6 = BOOT_m05;
        links[] = {"BOOT_m04","BOOT_m05"};
        linkConditions[] = {"",""};
        lost = BOOT_m04;
        lost_1 = BOOT_m04;
        lost_2 = BOOT_m04;
        lost_3 = BOOT_m04;
        lost_4 = BOOT_m04;
        lost_5 = BOOT_m04;
        lost_6 = BOOT_m04;
        template = BOOT_m04.Altis;
        terrain = Altis;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\BOOT_m04.Altis\description.ext"
        };
        #endif
};
class BOOT_m05: MissionDefault
{
        isOutro = 1;
        links[] = {"BOOT_m05","end1"};
        linkConditions[] = {""};
        lost = BOOT_m05;
        lost_1 = BOOT_m05;
        lost_2 = BOOT_m05;
        lost_3 = BOOT_m05;
        lost_4 = BOOT_m05;
        lost_5 = BOOT_m05;
        lost_6 = BOOT_m05;
        template = BOOT_m05.Altis;
        terrain = Altis;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\BOOT_m05.Altis\description.ext"
        };
        #endif
};
#ifdef _EMPTY
//////////////////////////////////////////////////////////////
// FSM System
//////////////////////////////////////////////////////////////
/*%FSM<STATE "BOOT_m01">*//*%FSM<STATEINIT>*/endDefault = BOOT_m02;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/VR/*%FSM</STATEPRECONDITION>*/
/*%FSM<LINK "_">*///--- Link: /*%FSM<CONDITION>*//*%FSM</CONDITION>*/ /*%FSM<ACTION>*//*%FSM</ACTION>*/ /*%FSM<CONDPRECONDITION>*//*%FSM</CONDPRECONDITION>*/
/*%FSM</LINK>*//*%FSM</STATE>*//*%FSM<STATE "BOOT_m02">*//*%FSM<STATEINIT>*/endDefault = BOOT_m03;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/Altis/*%FSM</STATEPRECONDITION>*/
/*%FSM<LINK "_">*///--- Link: /*%FSM<CONDITION>*//*%FSM</CONDITION>*/ /*%FSM<ACTION>*//*%FSM</ACTION>*/ /*%FSM<CONDPRECONDITION>*//*%FSM</CONDPRECONDITION>*/
/*%FSM</LINK>*//*%FSM</STATE>*//*%FSM<STATE "BOOT_m03">*//*%FSM<STATEINIT>*/endDefault = BOOT_m04;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/Altis/*%FSM</STATEPRECONDITION>*/
/*%FSM<LINK "_">*///--- Link: /*%FSM<CONDITION>*//*%FSM</CONDITION>*/ /*%FSM<ACTION>*//*%FSM</ACTION>*/ /*%FSM<CONDPRECONDITION>*//*%FSM</CONDPRECONDITION>*/
/*%FSM</LINK>*//*%FSM</STATE>*//*%FSM<STATE "BOOT_m04">*//*%FSM<STATEINIT>*/endDefault = BOOT_m05;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/Altis/*%FSM</STATEPRECONDITION>*/
/*%FSM<LINK "_">*///--- Link: /*%FSM<CONDITION>*//*%FSM</CONDITION>*/ /*%FSM<ACTION>*//*%FSM</ACTION>*/ /*%FSM<CONDPRECONDITION>*//*%FSM</CONDPRECONDITION>*/
/*%FSM</LINK>*//*%FSM</STATE>*//*%FSM<STATE "BOOT_m05">*//*%FSM<STATEINIT>*/isOutro = 1;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/Altis/*%FSM</STATEPRECONDITION>*/
/*%FSM</STATE>*/
#endif
/*%FSM</COMPILE>*/