/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, civilian">*/
/*%FSM<HEAD>*/
/*
item0[] = {"pause",4,218,-797.651428,-734.286438,-707.651428,-684.286438,0.000000,"pause"};
item1[] = {"detection",2,250,-802.409363,-667.850647,-702.409363,-617.850647,0.000000,"detection"};
item2[] = {"Init",0,250,-802.409363,-796.915833,-702.409363,-746.915833,0.000000,"Init"};
item3[] = {"",7,210,-756.515137,-493.993225,-748.515137,-485.993195,0.000000,""};
item4[] = {"",7,210,-756.417114,-360.253235,-748.417114,-352.253235,0.000000,""};
item5[] = {"",7,210,-757.086548,-141.919312,-749.086548,-133.919312,0.000000,""};
item6[] = {"____random_1",4,218,-708.831421,-514.894470,-608.831421,-464.894409,1.000000,"4." \n "random"};
item7[] = {"____random",4,218,-707.521240,-381.542084,-607.521118,-331.542084,2.000000,"3." \n "random"};
item8[] = {"____true",4,218,-704.113525,-163.025543,-604.113525,-113.025589,0.000000,"5." \n "true"};
item9[] = {"walk",2,250,-586.819458,-514.894348,-486.819336,-464.894348,0.000000,"walk"};
item10[] = {"talk",2,250,-587.014526,-338.653534,-487.014069,-288.653534,0.000000,"talk"};
item11[] = {"stop",2,250,-584.509460,-160.627869,-484.509399,-110.627960,0.000000,"stop"};
item12[] = {"finished",4,218,-254.179337,-158.794128,-164.179459,-108.794167,0.000000,"finished"};
item13[] = {"finished",4,218,-255.189331,-338.653564,-165.189438,-288.653564,0.000000,"finished"};
item14[] = {"finished",4,218,-254.383774,-511.720886,-164.383789,-461.720886,0.000000,"finished"};
item15[] = {"",7,210,-151.862289,-491.877502,-143.862289,-483.877502,0.000000,""};
item16[] = {"",7,210,-151.657913,-316.200592,-143.657913,-308.200592,0.000000,""};
item17[] = {"",7,210,-151.657913,-137.794205,-143.657913,-129.794205,0.000000,""};
item18[] = {"",7,210,-151.657913,-316.200592,-143.657913,-308.200592,0.000000,""};
item19[] = {"",7,210,-151.862289,-491.877502,-143.862289,-483.877502,0.000000,""};
item20[] = {"cross",2,250,-197.756012,-667.103149,-97.756012,-617.103149,0.000000,"cross"};
item21[] = {"pause",4,218,-476.903351,-666.766785,-386.903473,-616.766785,0.000000,"pause"};
item22[] = {"____danger___wai",4,218,-916.033875,-95.453171,-826.033875,-45.453201,4.000000,"1." \n "danger - wait"};
item23[] = {"wait_for__behavi",2,250,-916.453064,-326.323364,-826.453308,-276.323364,0.000000,"wait for " \n "behaviour"};
item24[] = {"not_combat",4,218,-916.453308,-668.834961,-826.453430,-618.834900,0.000000,"not combat"};
item25[] = {"dead",4,218,-196.267715,-740.865234,-96.267670,-690.865234,4.000000,"dead"};
item26[] = {"killed",1,250,-196.023010,-806.819641,-96.023071,-756.819641,0.000000,"killed"};
item27[] = {"",7,210,-757.022339,-276.807617,-749.022339,-268.807617,0.000000,""};
item28[] = {"____wantTalk",4,218,-704.395630,-297.441620,-604.395508,-247.441620,3.000000,"2." \n "wantTalk"};
item29[] = {"timer",4,218,-475.341644,-513.038879,-385.341644,-463.038879,0.000000,"timer"};
item30[] = {"check",2,250,-359.532867,-510.956970,-269.532806,-460.956909,0.000000,"check"};
item31[] = {"timer",4,218,-359.522766,-419.298157,-269.522522,-369.298187,0.000000,"timer"};
item32[] = {"wantTalk",4,218,-474.839447,-420.423370,-384.839447,-370.423370,0.000000,"wantTalk"};
item33[] = {"timer",4,218,-360.986969,-254.794952,-270.986938,-204.794952,0.000000,"timer"};
item34[] = {"check_1",2,250,-361.389038,-158.112595,-271.388977,-108.112587,0.000000,"check"};
item35[] = {"wantTalk",4,218,-474.628845,-254.011353,-384.628845,-204.011383,0.000000,"wantTalk"};
item36[] = {"timer",4,218,-472.562866,-159.214996,-382.562561,-109.214996,0.000000,"timer"};
item37[] = {"close",4,218,-473.363403,-338.294434,-383.363403,-288.294434,0.000000,"close"};
item38[] = {"talking",2,4346,-357.979736,-339.246033,-267.979736,-289.246033,0.000000,"talking"};
item39[] = {"",7,210,-756.224731,-73.369370,-748.224731,-65.369370,0.000000,""};
item40[] = {"dead",4,218,-359.330261,-740.372131,-269.330261,-690.372131,0.000000,"dead"};
item41[] = {"killed_1",1,250,-358.246368,-807.573853,-268.246338,-757.573853,0.000000,"killed"};
item42[] = {"dead",4,218,-360.414063,-82.446381,-270.414154,-32.446487,0.000000,"dead"};
item43[] = {"killed_2",1,250,-361.498138,-3.321915,-271.498108,46.678070,0.000000,"killed"};
item44[] = {"timer",4,218,-312.722656,-628.730713,-222.722656,-578.730713,0.000000,"timer"};
item45[] = {"ride_finished",4,218,-580.445129,-590.794373,-490.445251,-540.794373,1.000000,"ride finished"};
item46[] = {"get_out",2,250,-464.468231,-591.878235,-374.468231,-541.878235,0.000000,"get out"};
item47[] = {"finished",4,218,-254.192184,-591.878235,-164.192184,-541.878235,1.000000,"finished"};
item48[] = {"",7,210,-152.493958,-571.962158,-144.493958,-563.962158,0.000000,""};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {2,0};
link3[] = {3,4};
link4[] = {3,6};
link5[] = {4,7};
link6[] = {4,27};
link7[] = {5,8};
link8[] = {5,39};
link9[] = {6,9};
link10[] = {7,10};
link11[] = {8,11};
link12[] = {9,29};
link13[] = {9,45};
link14[] = {10,37};
link15[] = {11,36};
link16[] = {12,17};
link17[] = {13,18};
link18[] = {14,19};
link19[] = {17,18};
link20[] = {18,19};
link21[] = {19,48};
link22[] = {20,21};
link23[] = {20,25};
link24[] = {21,1};
link25[] = {22,23};
link26[] = {23,24};
link27[] = {24,1};
link28[] = {25,26};
link29[] = {27,5};
link30[] = {27,28};
link31[] = {28,10};
link32[] = {29,30};
link33[] = {30,14};
link34[] = {30,31};
link35[] = {30,32};
link36[] = {30,40};
link37[] = {31,30};
link38[] = {32,10};
link39[] = {33,34};
link40[] = {34,12};
link41[] = {34,33};
link42[] = {34,35};
link43[] = {34,42};
link44[] = {35,10};
link45[] = {36,34};
link46[] = {37,38};
link47[] = {38,13};
link48[] = {39,22};
link49[] = {40,41};
link50[] = {42,43};
link51[] = {44,46};
link52[] = {45,46};
link53[] = {46,44};
link54[] = {46,47};
link55[] = {47,48};
link56[] = {48,20};
globals[] = {0.000000,0,0,0,0,640,480,1,71,6316128,1,-934.319458,-74.788940,110.557503,-844.355957,793,881,1};
window[] = {2,-1,-1,-1,-1,787,50,1217,50,3,811};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "civilian";
  class States
  {
    /*%FSM<STATE "detection">*/
    class detection
    {
      name = "detection";
      itemno = 1;
      init = /*%FSM<STATEINIT""">*/"_wantTalk = _unit getVariable ""wantTalk"";" \n
       "" \n
       "_nearObjects = ((getPos _unit) nearObjects [""Civilian"",_talkDist]) - [_unit];" \n
       "_nearUnits = [];" \n
       "{" \n
       "	if !(isNil {_x getVariable ""inSite""}) then {" \n
       "		if (((_x getVariable ""inSite"") == (_unit getVariable ""inSite"")) && !((_x getVariable ""wantTalk"") select 0)) then {" \n
       "		}" \n
       "	}" \n
       "} forEach _nearObjects;" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - DETECTION"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "____danger___wai">*/
        class ____danger___wai
        {
          itemno = 22;
          priority = 4.000000;
          to="wait_for__behavi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(behaviour _unit) == ""COMBAT"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "____wantTalk">*/
        class ____wantTalk
        {
          itemno = 28;
          priority = 3.000000;
          to="talk";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_wantTalk select 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "____random">*/
        class ____random
        {
          itemno = 7;
          priority = 2.000000;
          to="talk";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((random 1) < _probTalk) && ((count _nearUnits != 0) && ((_nearUnits select 0) != _lastTalkPartner))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "____random_1">*/
        class ____random_1
        {
          itemno = 6;
          priority = 1.000000;
          to="walk";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(random 1) < _probWalk"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "____true">*/
        class ____true
        {
          itemno = 8;
          priority = 0.000000;
          to="stop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      itemno = 2;
      init = /*%FSM<STATEINIT""">*/"_unit = _this select 0;" \n
       "_talkDist = _this select 1;" \n
       "_walkTime = _this select 2;" \n
       "_maxDist = _this select 3;" \n
       "_randomDist = _this select 4;" \n
       "" \n
       "_site = _unit getVariable ""inSite"";" \n
       "_wantTalk = [false];" \n
       "_unit setVariable [""wantTalk"",_wantTalk];" \n
       "_talkPartner = _unit;" \n
       "_lastTalkPartner = _unit;" \n
       "_talkInit = false;" \n
       "_talkTime = 0;" \n
       "_startTime = 0;" \n
       "" \n
       "_probWalk = 0.8;" \n
       "_probTalk = 0.3;" \n
       "_timerTime = 3;" \n
       "" \n
       "_startPause = time;" \n
       "_pause = random 3;" \n
       "" \n
       "_debug = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "pause">*/
        class pause
        {
          itemno = 0;
          priority = 0.000000;
          to="detection";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _startPause) > _pause"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "walk">*/
    class walk
    {
      name = "walk";
      itemno = 9;
      init = /*%FSM<STATEINIT""">*/"_startTime = time;" \n
       "_unitUseCar = false;" \n
       "" \n
       "_dist = random _randomDist;" \n
       "_dir = random 360;" \n
       "_newPos = [_unit,_dist,_dir] call BIS_fnc_relPos;" \n
       "_newDist = _newPos distance _site;" \n
       "while {(surfaceIsWater [_newPos select 0,_newPos select 1]) || (_newDist > _maxDist)} do {" \n
       "	_dist = random _randomDist;" \n
       "	_dir = random 360;" \n
       "	_newPos = [_unit,_dist,_dir] call BIS_fnc_relPos;" \n
       "	_newDist = _newPos distance _site;" \n
       "};" \n
       "" \n
       "// ==== Can I use car? ====" \n
       "_car = objNull;" \n
       "if ((_unit distance _newPos) > 100) then {" \n
       "	_cars = getPos _unit nearObjects [""Car"",20];" \n
       "	_cCars = [];" \n
       "	{" \n
       "		if !(isNil {_x getVariable ""inSite""}) then {" \n
       "			if (((_x getVariable ""inSite"") == _site) && !(_x getVariable ""assigned"")) then {" \n
       "				_cCars = _cCars + [_x]" \n
       "			}" \n
       "		}" \n
       "	} forEach _cars;" \n
       "	" \n
       "	if ((count _cCars) != 0) then {" \n
       "		_roads = _newPos nearRoads 40;" \n
       "		if ((count _roads) !=0) then {" \n
       "			_newPos = getPos (_roads select 0);		// TODO: man should park his car on the side of road" \n
       "			_car = (_cCars select 0);" \n
       "			group _unit addVehicle _car;" \n
       "			_car setVariable [""assigned"",true];" \n
       "			_unitUseCar = true;" \n
       "			_marker = createMarker [""unit"", getPos _unit];" \n
       "			""unit"" setMarkerPos [(getPos _unit) select 0,(getPos _unit) select 1];" \n
       "			""unit"" setMarkerType ""Warning"";" \n
       "			hint ""auto jede""" \n
       "		}" \n
       "	}" \n
       "};" \n
       "" \n
       "//==== Go to ====" \n
       "_unit setSpeedMode ""LIMITED"";" \n
       "_unit doMove _newPos;" \n
       "" \n
       "" \n
       "" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - WALK"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ride_finished">*/
        class ride_finished
        {
          itemno = 45;
          priority = 1.000000;
          to="get_out";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_unitUseCar"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "timer">*/
        class timer
        {
          itemno = 29;
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _startTime) > 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "talk">*/
    class talk
    {
      name = "talk";
      itemno = 10;
      init = /*%FSM<STATEINIT""">*/"if (_wantTalk select 0) then {				//unit isn't starter of conversation" \n
       "	_talkPartner = _wantTalk select 1;" \n
       "	_talkNewPos = [((getPos _talkPartner) select 0) - 2.5 + random 5,((getPos _talkPartner) select 1) - 2.5 + random 5,0];" \n
       "	_unit doMove _talkNewPos;" \n
       "} else {										//unit is starter of conversation" \n
       "	_talkInit = true;" \n
       "	_talkPartner = _nearUnits select 0;" \n
       "	_talkPartner setVariable [""wantTalk"",[true,_unit]];" \n
       "	_unit setVariable [""wantTalk"",[true,_talkPartner]];" \n
       "	doStop _unit;" \n
       "};" \n
       "" \n
       "" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - TALK: Init (%2), Partner (%3), lastPartner (%4)"",_unit,_talkInit,_talkPartner,_lastTalkPartner]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "close">*/
        class close
        {
          itemno = 37;
          priority = 0.000000;
          to="talking";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_unit distance _talkPartner) < 3.5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "stop">*/
    class stop
    {
      name = "stop";
      itemno = 11;
      init = /*%FSM<STATEINIT""">*/"_startTime = time;" \n
       "_waitTime = random 30;" \n
       "" \n
       "" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - STOP"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "timer">*/
        class timer
        {
          itemno = 36;
          priority = 0.000000;
          to="check_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _startTime) > 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "cross">*/
    class cross
    {
      name = "cross";
      itemno = 20;
      init = /*%FSM<STATEINIT""">*/"_talkTime = 0;" \n
       "_unit setVariable [""talkTimes"",[0,0]];" \n
       "_unit setVariable [""wantTalk"",[false,_talkPartner]];" \n
       "" \n
       "_startPause = time;" \n
       "_pause = random 3;" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - CROSS"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          itemno = 25;
          priority = 4.000000;
          to="killed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _unit == 1) || !(_unit getVariable ""inAction"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "pause">*/
        class pause
        {
          itemno = 21;
          priority = 0.000000;
          to="detection";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_talkTime == 0) && ((time - _startPause) > _pause)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait_for__behavi">*/
    class wait_for__behavi
    {
      name = "wait_for__behavi";
      itemno = 23;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_combat">*/
        class not_combat
        {
          itemno = 24;
          priority = 0.000000;
          to="detection";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(behaviour _unit) != ""COMBAT"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "killed">*/
    class killed
    {
      name = "killed";
      itemno = 26;
      init = /*%FSM<STATEINIT""">*/"" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 is dead"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check">*/
    class check
    {
      name = "check";
      itemno = 30;
      init = /*%FSM<STATEINIT""">*/"_checkTime = time;" \n
       "_wantTalk = _unit getVariable ""wantTalk"";" \n
       "" \n
       "_nearObjects = ((getPos _unit) nearObjects [""Civilian"",_talkDist]) - [_unit];" \n
       "_nearUnits = [];" \n
       "{" \n
       "	if !(isNil {_x getVariable ""inSite""}) then {" \n
       "		if (((_x getVariable ""inSite"") == (_unit getVariable ""inSite"")) && !((_x getVariable ""wantTalk"") select 0)) then {" \n
       "			// TODO: finish this" \n
       "		}" \n
       "	}" \n
       "} forEach _nearObjects;" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - WALK/CHECK"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "timer">*/
        class timer
        {
          itemno = 31;
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _checkTime) > _timerTime"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "wantTalk">*/
        class wantTalk
        {
          itemno = 32;
          priority = 0.000000;
          to="talk";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_wantTalk select 0) || (((random 1) < _probWalk) && ((count _nearUnits != 0) && ((_nearUnits select 0) != _lastTalkPartner)))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "dead">*/
        class dead
        {
          itemno = 40;
          priority = 0.000000;
          to="killed_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _unit == 1) || !(_unit getVariable ""inAction"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "finished">*/
        class finished
        {
          itemno = 14;
          priority = 0.000000;
          to="cross";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _startTime) > _walkTime) || ((_unit distance _newPos) < 4)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check_1">*/
    class check_1
    {
      name = "check_1";
      itemno = 34;
      init = /*%FSM<STATEINIT""">*/"_checkTime = time;" \n
       "_wantTalk = _unit getVariable ""wantTalk"";" \n
       "" \n
       "_nearObjects = ((getPos _unit) nearObjects [""Civilian"",_talkDist]) - [_unit];" \n
       "_nearUnits = [];" \n
       "{" \n
       "	if !(isNil {_x getVariable ""inSite""}) then {" \n
       "		if (((_x getVariable ""inSite"") == (_unit getVariable ""inSite"")) && !((_x getVariable ""wantTalk"") select 0)) then {" \n
       "			// TODO: finish this" \n
       "		}" \n
       "	}" \n
       "} forEach _nearObjects;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "timer">*/
        class timer
        {
          itemno = 33;
          priority = 0.000000;
          to="check_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _checkTime) > _timerTime"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "wantTalk">*/
        class wantTalk
        {
          itemno = 35;
          priority = 0.000000;
          to="talk";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_wantTalk select 0) || (((random 1) < _probWalk) &&((count _nearUnits != 0) && ((_nearUnits select 0) != _lastTalkPartner)))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "dead">*/
        class dead
        {
          itemno = 42;
          priority = 0.000000;
          to="killed_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _unit == 1) || !(_unit getVariable ""inAction"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "finished">*/
        class finished
        {
          itemno = 12;
          priority = 0.000000;
          to="cross";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _startTime) > _waitTime"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "talking">*/
    class talking
    {
      name = "talking";
      itemno = 38;
      init = /*%FSM<STATEINIT""">*/"if (_talkInit) then {					//unit is starter of conversation" \n
       "	_unit lookAt _talkPartner;" \n
       "	_lastTalkPartner = _talkPartner;" \n
       "	_startTime = time;" \n
       "	_talkTime = 10 + (random 80);" \n
       "	_unit setVariable [""talkTimes"",[_startTime,_talkTime]];" \n
       "} else {								//unit isn't starter of conversation" \n
       "	_unit lookAt _talkPartner;" \n
       "	_lastTalkPartner = _talkPartner;" \n
       "	_talkTimes = _talkPartner getVariable ""talkTimes"";" \n
       "	while {!(isNil {_talkPartner getVariable ""talkTimes""}) && ((_talkTimes select 0) != 0)} do {" \n
       "		_talkTimes = _talkPartner getVariable ""talkTimes""" \n
       "	};" \n
       "	_startTime = _talkTimes select 0;" \n
       "	_talkTime = _talkTimes select 1;" \n
       "};" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - TALKING: talkTime (%2), startTime (%3), time (%4)"",_unit,_talkTime,_startTime,time]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "finished">*/
        class finished
        {
          itemno = 13;
          priority = 0.000000;
          to="cross";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _startTime) > _talkTime) || (((_talkPartner getVariable ""wantTalk"") select 1) != _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "killed_1">*/
    class killed_1
    {
      name = "killed_1";
      itemno = 41;
      init = /*%FSM<STATEINIT""">*/"" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 is dead"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "killed_2">*/
    class killed_2
    {
      name = "killed_2";
      itemno = 43;
      init = /*%FSM<STATEINIT""">*/"" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 is dead"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "get_out">*/
    class get_out
    {
      name = "get_out";
      itemno = 46;
      init = /*%FSM<STATEINIT""">*/"_testTime = time;" \n
       "if (((time - _startTime) > _walkTime) || ((_unit distance _newPos) < 6)) then {" \n
       "	doGetOut _unit;" \n
       "	group _unit leaveVehicle _car;" \n
       "	_car setVariable [""assigned"",false];" \n
       "	_unitUseCar = false;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "finished">*/
        class finished
        {
          itemno = 47;
          priority = 1.000000;
          to="cross";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_unitUseCar"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "timer">*/
        class timer
        {
          itemno = 44;
          priority = 0.000000;
          to="get_out";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _testTime) > 5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "killed",
    "killed_1",
    "killed_2",
  };
};
/*%FSM</COMPILE>*/