/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, farm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"pause",4,218,-797.651428,-734.286438,-707.651428,-684.286438,0.000000,"pause"};
item1[] = {"detection",2,250,-802.409363,-667.850647,-702.409363,-617.850647,0.000000,"detection"};
item2[] = {"Init",0,250,-802.409363,-796.915833,-702.409363,-746.915833,0.000000,"Init"};
item3[] = {"",7,210,-756.515137,-578.537231,-748.515137,-570.537231,0.000000,""};
item4[] = {"",7,210,-756.417114,-444.797241,-748.417114,-436.797241,0.000000,""};
item5[] = {"",7,210,-757.086548,-226.463318,-749.086548,-218.463318,0.000000,""};
item6[] = {"____random",4,218,-707.747559,-600.522400,-619.670410,-550.522400,1.000000,"4." \n "random"};
item7[] = {"____1",4,218,-705.281616,-464.656281,-615.281616,-414.656281,2.000000,"3."};
item8[] = {"____true",4,218,-665.093201,-248.653442,-565.093201,-198.653488,0.000000,"5." \n "true"};
item9[] = {"walk",2,250,-371.123932,-600.522278,-271.123779,-550.522278,0.000000,"walk"};
item10[] = {"talk",2,250,-587.014526,-423.197540,-487.014069,-373.197540,0.000000,"talk"};
item11[] = {"stop",2,250,-395.911469,-248.423553,-295.911255,-198.423645,0.000000,"stop"};
item12[] = {"finished",4,218,-254.179337,-247.673721,-164.179459,-197.673767,0.000000,"finished"};
item13[] = {"finished",4,218,-255.189331,-423.197571,-165.189438,-373.197571,0.000000,"finished"};
item14[] = {"finished",4,218,-254.383774,-600.600525,-164.383789,-550.600525,0.000000,"finished"};
item15[] = {"",7,210,-151.862289,-580.757141,-143.862289,-572.757141,0.000000,""};
item16[] = {"",7,210,-151.657913,-400.744598,-143.657913,-392.744598,0.000000,""};
item17[] = {"",7,210,-151.657913,-226.673798,-143.657913,-218.673798,0.000000,""};
item18[] = {"",7,210,-151.657913,-400.744598,-143.657913,-392.744598,0.000000,""};
item19[] = {"",7,210,-151.862289,-580.757141,-143.862289,-572.757141,0.000000,""};
item20[] = {"cross",2,4346,-197.756012,-667.103149,-97.756012,-617.103149,0.000000,"cross"};
item21[] = {"pause",4,218,-543.020996,-666.766785,-453.021210,-616.766785,0.000000,"pause"};
item22[] = {"____danger___wai",4,218,-916.033875,-179.997177,-826.033875,-129.997208,4.000000,"1." \n "danger - wait"};
item23[] = {"wait_for__behavi",2,250,-916.453064,-410.867371,-826.453308,-360.867371,0.000000,"wait for " \n "behaviour"};
item24[] = {"not_combat",4,218,-916.453308,-668.834961,-826.453430,-618.834900,0.000000,"not combat"};
item25[] = {"dead",4,218,-196.267715,-740.865234,-96.267670,-690.865234,4.000000,"dead"};
item26[] = {"killed",1,250,-196.023010,-806.819641,-96.023071,-756.819641,0.000000,"killed"};
item27[] = {"",7,210,-757.022339,-361.351624,-749.022339,-353.351624,0.000000,""};
item28[] = {"___",4,218,-704.197632,-381.196198,-614.197632,-331.196198,3.000000,"2."};
item29[] = {"close",4,218,-473.363403,-422.838440,-383.363403,-372.838440,0.000000,"close"};
item30[] = {"talking",2,250,-357.979736,-423.790039,-267.979736,-373.790039,0.000000,"talking"};
item31[] = {"",7,210,-756.224731,-157.913376,-748.224731,-149.913376,0.000000,""};
item32[] = {"dead",4,218,-365.833649,-721.945862,-275.833649,-671.945862,0.000000,"dead"};
item33[] = {"killed_1",1,250,-364.749756,-804.322144,-274.749725,-754.322144,0.000000,"killed"};
item34[] = {"dead",4,218,-389.679291,-163.738678,-299.679382,-113.738800,0.000000,"dead"};
item35[] = {"killed_2",1,250,-390.763367,-84.614227,-300.763336,-34.614246,0.000000,"killed"};
item36[] = {"empty",2,250,-590.864746,-601.633301,-491.109680,-551.633301,0.000000,"empty"};
item37[] = {"___2_",4,218,-479.642853,-601.633301,-389.642853,-551.633301,0.000000,"4.2."};
item38[] = {"___1_",4,218,-710.512878,-529.011963,-620.512939,-479.012177,1.000000,"4.1."};
item39[] = {"visit_animal",2,250,-592.368164,-526.844360,-491.529144,-479.012207,0.000000,"visit animal"};
item40[] = {"visited",4,218,-476.391113,-527.928223,-386.391113,-477.928284,0.000000,"visited"};
item41[] = {"",7,210,-151.410049,-505.844391,-143.410049,-497.844391,0.000000,""};
item42[] = {"looking_on_anima",2,250,-372.337006,-526.844360,-272.581909,-476.844360,0.000000,"looking on animal"};
item43[] = {"finished",4,218,-254.192200,-525.760498,-164.192200,-475.760529,0.000000,"finished"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {2,0};
link3[] = {3,4};
link4[] = {3,6};
link5[] = {4,7};
link6[] = {4,27};
link7[] = {5,8};
link8[] = {5,31};
link9[] = {6,36};
link10[] = {7,10};
link11[] = {8,11};
link12[] = {9,14};
link13[] = {9,32};
link14[] = {10,29};
link15[] = {11,12};
link16[] = {11,34};
link17[] = {12,17};
link18[] = {13,18};
link19[] = {14,19};
link20[] = {17,18};
link21[] = {18,41};
link22[] = {19,20};
link23[] = {20,21};
link24[] = {20,25};
link25[] = {21,1};
link26[] = {22,23};
link27[] = {23,24};
link28[] = {24,1};
link29[] = {25,26};
link30[] = {27,5};
link31[] = {27,28};
link32[] = {28,10};
link33[] = {29,30};
link34[] = {30,13};
link35[] = {31,22};
link36[] = {32,33};
link37[] = {34,35};
link38[] = {36,37};
link39[] = {36,38};
link40[] = {37,9};
link41[] = {38,39};
link42[] = {39,40};
link43[] = {40,42};
link44[] = {41,19};
link45[] = {42,43};
link46[] = {43,41};
globals[] = {0.000000,0,0,0,0,640,480,1,76,6316128,1,-977.295959,-31.812456,136.625198,-913.779541,793,881,1};
window[] = {2,-1,-1,-32000,-32000,855,125,1385,125,3,811};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "farm";
  class States
  {
    /*%FSM<STATE "detection">*/
    class detection
    {
      name = "detection";
      itemno = 1;
      init = /*%FSM<STATEINIT""">*/"_wantTalk = _unit getVariable ""wantTalk"";" \n
       "" \n
       "_nearUnits = [];" \n
       "if (_farmers > 1) then {" \n
       "	_nearObjects = ((getPos _unit) nearObjects [""Civilian"",_talkDist]) - [_unit];" \n
       "	{" \n
       "		if !(isNil {_x getVariable ""inSite""}) then {" \n
       "			if (((_x getVariable ""inSite"") == (_unit getVariable ""inSite"")) && !((_x getVariable ""wantTalk"") select 0)) then {" \n
       "				_nearUnits = _nearUnits + [_x];" \n
       "			}" \n
       "		}" \n
       "	} forEach _nearObjects" \n
       "};" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - DETECTION"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "____danger___wai">*/
        class ____danger___wai
        {
          itemno = 22;
          priority = 4.000000;
          to="wait_for__behavi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(behaviour _unit) == ""COMBAT"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "___">*/
        class ___
        {
          itemno = 28;
          priority = 3.000000;
          to="talk";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_wantTalk select 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "____1">*/
        class ____1
        {
          itemno = 7;
          priority = 2.000000;
          to="talk";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((random 1) < _probTalk) && ((count _nearUnits != 0) && ((_nearUnits select 0) != _lastTalkPartner))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "____random">*/
        class ____random
        {
          itemno = 6;
          priority = 1.000000;
          to="empty";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(random 1) < _probWalk"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "____true">*/
        class ____true
        {
          itemno = 8;
          priority = 0.000000;
          to="stop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      itemno = 2;
      init = /*%FSM<STATEINIT""">*/"_unit = _this select 0;" \n
       "_talkDist = _this select 1;" \n
       "_walkTime = _this select 2;" \n
       "_maxDist = _this select 3;" \n
       "_randomDist = _this select 4;" \n
       "" \n
       "_site = _unit getVariable ""inSite"";" \n
       "_wantTalk = [false];" \n
       "_unit setVariable [""wantTalk"",_wantTalk];" \n
       "_farmers = _site getVariable ""farmers"";" \n
       "_talkPartner = _unit;" \n
       "_lastTalkPartner = _unit;" \n
       "_talkInit = false;" \n
       "_talkTime = 0;" \n
       "_startTime = 0;" \n
       "" \n
       "_probWalk = 0.8;" \n
       "_probTalk = 0.3;" \n
       "_timerTime = 3;" \n
       "" \n
       "_startPause = time;" \n
       "_pause = random 3;" \n
       "" \n
       "_debug = false;" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "//=== animals detection ===" \n
       "_allAnimals = getPos _unit nearObjects [""Animal"",50];" \n
       "_animals = [];" \n
       "{" \n
       "	if !(isNil {_x getVariable ""inSite""}) then {" \n
       "		_animals = _animals + [_x]" \n
       "	}" \n
       "} forEach _allAnimals;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "pause">*/
        class pause
        {
          itemno = 0;
          priority = 0.000000;
          to="detection";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _startPause) > _pause"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "walk">*/
    class walk
    {
      name = "walk";
      itemno = 9;
      init = /*%FSM<STATEINIT""">*/"_startTime = time;" \n
       "" \n
       "_dist = random _randomDist;" \n
       "_dir = random 360;" \n
       "_newPos = [_unit,_dist,_dir] call BIS_fnc_relPos;" \n
       "_newDist = _newPos distance _site;" \n
       "while {(surfaceIsWater [_newPos select 0,_newPos select 1]) || (_newDist > _maxDist)} do {" \n
       "	_dist = random _randomDist;" \n
       "	_dir = random 360;" \n
       "	_newPos = [_unit,_dist,_dir] call BIS_fnc_relPos;" \n
       "	_newDist = _newPos distance _site;" \n
       "};" \n
       "" \n
       "_unit setSpeedMode ""LIMITED"";" \n
       "_unit doMove _newPos;" \n
       "" \n
       "" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - WALK"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          itemno = 32;
          priority = 0.000000;
          to="killed_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _unit == 1) || !(_unit getVariable ""inAction"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "finished">*/
        class finished
        {
          itemno = 14;
          priority = 0.000000;
          to="cross";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _startTime) > _walkTime) || ((_unit distance _newPos) < 4)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "talk">*/
    class talk
    {
      name = "talk";
      itemno = 10;
      init = /*%FSM<STATEINIT""">*/"if (_wantTalk select 0) then {				//unit isn't starter of conversation" \n
       "	_talkPartner = _wantTalk select 1;" \n
       "	_talkNewPos = [((getPos _talkPartner) select 0) - 2.5 + random 5,((getPos _talkPartner) select 1) - 2.5 + random 5,0];" \n
       "	_unit doMove _talkNewPos;" \n
       "} else {										//unit is starter of conversation" \n
       "	_talkInit = true;" \n
       "	_talkPartner = _nearUnits select 0;" \n
       "	_talkPartner setVariable [""wantTalk"",[true,_unit]];" \n
       "	_unit setVariable [""wantTalk"",[true,_talkPartner]];" \n
       "	doStop _unit;" \n
       "};" \n
       "" \n
       "" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - TALK: Init (%2), Partner (%3), lastPartner (%4)"",_unit,_talkInit,_talkPartner,_lastTalkPartner]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "close">*/
        class close
        {
          itemno = 29;
          priority = 0.000000;
          to="talking";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_unit distance _talkPartner) < 3.5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "stop">*/
    class stop
    {
      name = "stop";
      itemno = 11;
      init = /*%FSM<STATEINIT""">*/"_startTime = time;" \n
       "_waitTime = random 30;" \n
       "" \n
       "" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - STOP"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          itemno = 34;
          priority = 0.000000;
          to="killed_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _unit == 1) || !(_unit getVariable ""inAction"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "finished">*/
        class finished
        {
          itemno = 12;
          priority = 0.000000;
          to="cross";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _startTime) > _waitTime"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "cross">*/
    class cross
    {
      name = "cross";
      itemno = 20;
      init = /*%FSM<STATEINIT""">*/"_talkTime = 0;" \n
       "_unit setVariable [""talkTimes"",[0,0]];" \n
       "_unit setVariable [""wantTalk"",[false,_unit]];" \n
       "" \n
       "_startPause = time;" \n
       "_pause = random 3;" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - CROSS"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          itemno = 25;
          priority = 4.000000;
          to="killed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _unit == 1) || !(_unit getVariable ""inAction"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "pause">*/
        class pause
        {
          itemno = 21;
          priority = 0.000000;
          to="detection";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_talkTime == 0) && ((time - _startPause) > _pause)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait_for__behavi">*/
    class wait_for__behavi
    {
      name = "wait_for__behavi";
      itemno = 23;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_combat">*/
        class not_combat
        {
          itemno = 24;
          priority = 0.000000;
          to="detection";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(behaviour _unit) != ""COMBAT"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "killed">*/
    class killed
    {
      name = "killed";
      itemno = 26;
      init = /*%FSM<STATEINIT""">*/"" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 is dead"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "talking">*/
    class talking
    {
      name = "talking";
      itemno = 30;
      init = /*%FSM<STATEINIT""">*/"if (_talkInit) then {					//unit is starter of conversation" \n
       "	_unit lookAt _talkPartner;" \n
       "	_lastTalkPartner = _talkPartner;" \n
       "	_startTime = time;" \n
       "	_talkTime = 10 + (random 80);" \n
       "	_unit setVariable [""talkTimes"",[_startTime,_talkTime]];" \n
       "} else {								//unit isn't starter of conversation" \n
       "	_unit lookAt _talkPartner;" \n
       "	_lastTalkPartner = _talkPartner;" \n
       "	_talkTimes = _talkPartner getVariable ""talkTimes"";" \n
       "	while {(isNil {_talkPartner getVariable ""talkTimes""}) || ((_talkTimes select 0) == 0)} do {" \n
       "		_talkTimes = _talkPartner getVariable ""talkTimes"";" \n
       "	};" \n
       "	_startTime = _talkTimes select 0;" \n
       "	_talkTime = _talkTimes select 1;" \n
       "};" \n
       "" \n
       "_startOfTalk = time;" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 - TALKING: talkTime (%2), startTime (%3), time (%4)"",_unit,_talkTime,_startTime,time]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "finished">*/
        class finished
        {
          itemno = 13;
          priority = 0.000000;
          to="cross";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _startTime) > _talkTime) || (((_talkPartner getVariable ""wantTalk"") select 1) != _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "killed_1">*/
    class killed_1
    {
      name = "killed_1";
      itemno = 33;
      init = /*%FSM<STATEINIT""">*/"" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 is dead"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "killed_2">*/
    class killed_2
    {
      name = "killed_2";
      itemno = 35;
      init = /*%FSM<STATEINIT""">*/"" \n
       "//=== DEBUG ===" \n
       "" \n
       "if (_debug) then {" \n
       "	debugLog format [""%1 is dead"",_unit]" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "empty">*/
    class empty
    {
      name = "empty";
      itemno = 36;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "___1_">*/
        class ___1_
        {
          itemno = 38;
          priority = 1.000000;
          to="visit_animal";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((random 1) > 0.5) && ((count _animals) != 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "___2_">*/
        class ___2_
        {
          itemno = 37;
          priority = 0.000000;
          to="walk";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "visit_animal">*/
    class visit_animal
    {
      name = "visit_animal";
      itemno = 39;
      init = /*%FSM<STATEINIT""">*/"_animal = _animals select (floor random (count _animals));" \n
       "_newPos = getPos _animal;" \n
       "_newDist = _newPos distance _site;" \n
       "" \n
       "while {(surfaceIsWater [_newPos select 0,_newPos select 1]) || (_newDist > _maxDist)} do {" \n
       "	_animal = _animals select (floor random (count _animals));" \n
       "	_newPos = getPos _animal;" \n
       "	_newDist = _newPos distance _site;" \n
       "};" \n
       "" \n
       "_unit setSpeedMode ""LIMITED"";" \n
       "_unit doMove _newPos;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "visited">*/
        class visited
        {
          itemno = 40;
          priority = 0.000000;
          to="looking_on_anima";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_newPos distance _unit) < 1.5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "looking_on_anima">*/
    class looking_on_anima
    {
      name = "looking_on_anima";
      itemno = 42;
      init = /*%FSM<STATEINIT""">*/"_unit lookAt _animal;" \n
       "_lookTime = 5 + (random 15);" \n
       "_startTime = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "finished">*/
        class finished
        {
          itemno = 43;
          priority = 0.000000;
          to="cross";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_lookTime < (time - _startTime)) || ((_animal distance _unit) > 8)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "killed",
    "killed_1",
    "killed_2",
  };
};
/*%FSM</COMPILE>*/