/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, group_rotary - main">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-50.000000,-150.000000,50.000000,-100.000000,0.000000,"init"};
item1[] = {"always",8,218,-50.000000,-75.000000,50.000000,-25.000000,0.000000,"always"};
item2[] = {"Loiter",2,250,-50.000000,0.000000,50.000000,50.000000,0.000000,"Loiter"};
item3[] = {"not_alive",4,218,-50.000000,100.000000,50.000000,150.000000,0.000000,"not alive"};
item4[] = {"cleanup",2,250,-50.000000,175.000000,50.000000,225.000000,0.000000,"cleanup"};
item5[] = {"low_fuel",4,218,75.000000,100.000000,175.000000,150.000000,0.000000,"low fuel"};
item6[] = {"unservicable",4,218,-175.000000,100.000000,-75.000000,150.000000,0.000000,"unservicable"};
item7[] = {"",7,210,-3.999998,71.000008,3.999998,79.000000,0.000000,""};
item8[] = {"",7,210,121.000000,71.000000,129.000000,79.000000,0.000000,""};
item9[] = {"",7,210,-129.000000,71.000000,-121.000000,79.000000,0.000000,""};
item10[] = {"finished_delay",4,218,-50.000000,250.000000,50.000000,300.000000,0.000000,"finished" \n "delay"};
item11[] = {"",7,210,-204.000000,345.999969,-196.000000,354.000000,0.000000,""};
item12[] = {"",7,210,-204.000000,-54.000000,-196.000000,-46.000000,0.000000,""};
item13[] = {"",7,210,-129.000000,196.000000,-121.000000,204.000000,0.000000,""};
item14[] = {"respawn",2,250,-50.000000,325.000000,50.000000,375.000000,0.000000,"respawn"};
item15[] = {"",7,210,246.000000,71.000000,254.000000,79.000000,0.000000,""};
item16[] = {"waiting",4,218,200.000000,100.000000,300.000000,150.000000,0.000000,"waiting"};
item17[] = {"",7,210,321.000000,120.999992,329.000000,129.000000,0.000000,""};
item18[] = {"",7,210,321.000000,21.000000,329.000000,29.000000,0.000000,""};
item19[] = {"HELICOPTER_COMMA",-1,250,100.000000,-150.000000,350.000000,-50.000000,0.000000,"HELICOPTER" \n "COMMANDER"};
item20[] = {"____FAKE____",9,800,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
version=1;
class LayoutItems
{
	class Item19
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=18;
			FontWeight=700;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,7};
link3[] = {3,4};
link4[] = {4,10};
link5[] = {6,13};
link6[] = {7,3};
link7[] = {7,8};
link8[] = {7,9};
link9[] = {8,5};
link10[] = {8,15};
link11[] = {9,6};
link12[] = {10,14};
link13[] = {11,12};
link14[] = {12,1};
link15[] = {13,4};
link16[] = {14,11};
link17[] = {15,16};
link18[] = {16,17};
link19[] = {17,18};
link20[] = {18,2};
link21[] = {5,20};
globals[] = {25.000000,1,0,0,0,640,480,1,27,6316128,1,-490.915466,744.557739,524.269775,-277.951050,1403,911,1};
window[] = {2,-1,-1,-1,-1,935,175,1615,175,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "group_rotary - main";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_side = [_this, 0, EAST] call bis_fnc_param;" \n
       "_vehicle = [_this, 1, objNull] call bis_fnc_param;" \n
       "_vehicle = vehicle _vehicle;" \n
       "_spawn =  position _vehicle;" \n
       "_landing = nearestObject [_spawn, ""Land_HeliH_F""];" \n
       "_crewGrp = group driver _vehicle;" \n
       "_vehicleClass = TypeOf _vehicle;" \n
       "" \n
       "" \n
       "_vehicle setBehaviour ""CARELESS"";" \n
       "_vehicle allowFleeing 0;" \n
       "_vehicle setVariable [""isTransport"",true];" \n
       "_vehicle setVariable [""loiterPos"",_spawn];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "always">*/
        class always
        {
          priority = 0.000000;
          to="Loiter";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Loiter">*/
    class Loiter
    {
      name = "Loiter";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "low_fuel">*/
        class low_fuel
        {
          priority = 0.000000;
          to="____FAKE____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"false"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unservicable">*/
        class unservicable
        {
          priority = 0.000000;
          to="cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(canMove _vehicle);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hint ""VEHICLE BROKEN"";" \n
           "_vehicle setVariable [""isTransport"",false];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "waiting">*/
        class waiting
        {
          priority = 0.000000;
          to="Loiter";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"false"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"driver _vehicle commandMove position _landing;" \n
           "[_crewGrp, currentwaypoint _crewGrp] setWaypointStatements [""true"", ""this land 'LAND';""];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "not_alive">*/
        class not_alive
        {
          priority = 0.000000;
          to="cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/"//hint format [""Ready? %1"",(unitReady driver _vehicle)];"/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _vehicle) or !(alive _vehicle);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hint ""VEHICLE DESTROYED"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "cleanup">*/
    class cleanup
    {
      name = "cleanup";
      init = /*%FSM<STATEINIT""">*/"if (!isMultiplayer) then {" \n
       "	{" \n
       "		deleteVehicle _x;" \n
       "	} forEach units _crewGrp;" \n
       "	" \n
       "	deleteGroup _crewGrp;" \n
       "	};" \n
       "	deleteVehicle _vehicle;" \n
       "" \n
       "_waitr = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "finished_delay">*/
        class finished_delay
        {
          priority = 0.000000;
          to="respawn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _waitr) > 30;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "respawn">*/
    class respawn
    {
      name = "respawn";
      init = /*%FSM<STATEINIT""">*/"_vehicle = createVehicle [_vehicleClass, _spawn, [], 0, ""FLY""];" \n
       "//if(!isMultiplayer) then {" \n
       "	_crewGrp = createGroup _side;" \n
       "	" \n
       "	_newCrew = [_vehicle,_crewGrp] call BIS_fnc_spawnCrew;" \n
       "	" \n
       "	_vehicle commandMove _spawn;" \n
       "	" \n
       "	_vehicle setBehaviour ""CARELESS"";" \n
       "	_vehicle allowFleeing 0;" \n
       "	_vehicle setVariable [""isTransport"",true];" \n
       "	_vehicle setVariable [""loiterPos"",_spawn];" \n
       "//};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "always">*/
        class always
        {
          priority = 0.000000;
          to="Loiter";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____FAKE____">*/
    class ____FAKE____
    {
      name = "____FAKE____";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/