/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Group Commander - Main">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-300.000000,-300.000000,-200.000000,-250.000000,0.000000,"Init"};
item1[] = {"combat_ineffecti",4,218,-200.000000,225.000000,-100.000000,275.000000,5.000000,"combat" \n "ineffective"};
item2[] = {"recreating",2,250,-75.000000,125.000000,25.000000,175.000000,0.000000,"recreating"};
item3[] = {"active",2,250,-300.000000,50.000000,-200.000000,100.000000,0.000000,"active"};
item4[] = {"always",8,218,-300.000000,-25.000000,-200.000000,25.000000,0.000000,"always"};
item5[] = {"dead",4,218,-200.000000,125.000000,-100.000000,175.000000,10.000000,"dead"};
item6[] = {"",7,210,-254.000031,146.000000,-245.999985,153.999985,0.000000,""};
item7[] = {"",7,210,-254.000031,245.999985,-245.999985,254.000000,0.000000,""};
item8[] = {"returning_to_bas",2,250,-75.000000,225.000000,25.000000,275.000000,0.000000,"returning to base"};
item9[] = {"",7,210,-29.000000,296.000000,-21.000000,304.000000,0.000000,""};
item10[] = {"long_distance",4,218,-200.000000,325.000000,-100.000000,375.000000,0.000000,"long" \n "distance"};
item11[] = {"",7,210,346.000000,-3.999995,354.000000,3.999995,0.000000,""};
item12[] = {"at_base",4,218,50.000000,225.000000,150.000000,275.000000,0.000000,"at base"};
item13[] = {"reinforcing",2,250,175.000000,225.000000,275.000000,275.000000,0.000000,"reinforcing"};
item14[] = {"",7,210,-29.000000,196.000000,-21.000000,203.999985,0.000000,""};
item15[] = {"",7,210,-154.000000,196.000000,-146.000000,203.999985,0.000000,""};
item16[] = {"transreq",2,250,-75.000000,325.000000,25.000000,375.000000,0.000000,"transreq"};
item17[] = {"",7,210,-254.000031,346.000000,-245.999985,354.000000,0.000000,""};
item18[] = {"",7,210,346.000000,346.000000,354.000000,354.000000,0.000000,""};
item19[] = {"",7,210,346.000000,245.999985,354.000000,254.000000,0.000000,""};
item20[] = {"",7,210,346.000000,146.000000,354.000000,153.999985,0.000000,""};
item21[] = {"",7,210,-154.000000,296.000000,-146.000000,304.000000,0.000000,""};
item22[] = {"men",4,218,-300.000000,-200.000000,-200.000000,-150.000000,0.000000,"men"};
item23[] = {"setup",2,250,-300.000000,-100.000000,-200.000000,-50.000000,0.000000,"setup"};
item24[] = {"",7,210,-253.999985,-229.000000,-246.000015,-221.000000,0.000000,""};
item25[] = {"",7,210,-254.000000,-129.000000,-246.000000,-121.000000,0.000000,""};
item26[] = {"",7,210,-129.000000,-229.000000,-121.000000,-221.000000,0.000000,""};
item27[] = {"recon",4,4314,-175.000000,-200.000000,-75.000000,-150.000000,0.000000,"recon"};
item28[] = {"specops",4,218,-425.000000,-200.000000,-325.000000,-150.000000,0.000000,"specops"};
item29[] = {"",7,210,-379.000000,-229.000000,-371.000000,-221.000000,0.000000,""};
item30[] = {"",7,210,-379.000000,-129.000000,-371.000000,-120.999992,0.000000,""};
item31[] = {"",7,210,-129.000000,-129.000000,-121.000000,-120.999992,0.000000,""};
item32[] = {"GROUP_COMMANDER",-1,250,25.000000,-200.000000,275.000000,-100.000000,0.000000,"GROUP" \n "COMMANDER"};
version=1;
class LayoutItems
{
	class Item32
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=18;
			FontWeight=700;
			lStyle=1;
		};
	};
};
link0[] = {0,24};
link1[] = {1,8};
link2[] = {2,20};
link3[] = {3,6};
link4[] = {4,3};
link5[] = {5,2};
link6[] = {6,5};
link7[] = {6,7};
link8[] = {7,1};
link9[] = {7,17};
link10[] = {8,9};
link11[] = {8,12};
link12[] = {8,14};
link13[] = {9,21};
link14[] = {10,16};
link15[] = {11,4};
link16[] = {12,13};
link17[] = {13,19};
link18[] = {14,15};
link19[] = {15,5};
link20[] = {16,18};
link21[] = {17,10};
link22[] = {18,19};
link23[] = {19,20};
link24[] = {20,11};
link25[] = {21,10};
link26[] = {22,25};
link27[] = {23,4};
link28[] = {24,22};
link29[] = {24,26};
link30[] = {24,29};
link31[] = {25,23};
link32[] = {26,27};
link33[] = {27,31};
link34[] = {28,30};
link35[] = {29,28};
link36[] = {30,25};
link37[] = {31,25};
globals[] = {25.000000,1,0,0,0,640,480,1,111,6316128,1,-867.036804,791.747620,658.742493,-494.808899,962,615,1};
window[] = {0,-1,-1,-1,-1,787,560,2000,27,1,980};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Group Commander - Main";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_group = [_this, 0, grpNull] call bis_fnc_param;" \n
       "_spawn = position leader _group;" \n
       "_side = side _group;" \n
       "_subUnits = [];" \n
       "_realUnits = [];" \n
       "_parentUnit = _group getVariable [""parentUnit"",grpNull];" \n
       "_class = getText (configFile >> ""CfgVehicles"" >>(typeOf leader _group) >> ""vehicleClass"");" \n
       "" \n
       "if (isNull _parentUnit) then {" \n
       "	_subUnits = synchronizedObjects (leader _group);" \n
       "	{" \n
       "		_subUnit = group _x;" \n
       "		if (str(side _subUnit) != ""LOGIC"") then {" \n
       "			_weapons =  (synchronizedObjects (leader _subUnit)) - [leader _group];" \n
       "			_subUnit setVariable [""parentUnit"",_group];" \n
       "			_subUnit setVariable [""canAssignAI"",false];" \n
       "			[_subUnit] execFSM ""\A3\Modules_f\sites\behaviour\group_comd.fsm"";" \n
       "			if (count _weapons > 0) then {" \n
       "				//has Weapon" \n
       "				_subUnit setVariable [""supportWeaponSetup"",(_weapons select 0)];" \n
       "				_id = [_subUnit] spawn BIS_fnc_packStaticWeapon;" \n
       "				_subUnit setVariable [""weaponSupport"",true];" \n
       "			};" \n
       "			_realUnits set [count _realUnits,_subUnit];" \n
       "		};" \n
       "	} forEach _subUnits;" \n
       "};" \n
       "_group setVariable [""subUnits"",_realUnits];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "recon">*/
        class recon
        {
          priority = 0.000000;
          to="setup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_class == ""MenRecon"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "specops">*/
        class specops
        {
          priority = 0.000000;
          to="setup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_class == ""MenSpecFor"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "men">*/
        class men
        {
          priority = 0.000000;
          to="setup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_class == ""Men"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "recreating">*/
    class recreating
    {
      name = "recreating";
      init = /*%FSM<STATEINIT""">*/"if (!isMultiplayer) then {" \n
       "	if (isNull _group) then {" \n
       "		_group = createGroup _side;" \n
       "	};" \n
       "" \n
       "	{" \n
       "		_skill = _x select 0;" \n
       "		_rank = _x select 1;" \n
       "		_type = _x select 2;" \n
       "		_unit = _type createUnit [ _spawn, _group, """", _skill, _rank];" \n
       "	} forEach _unitTypes;" \n
       "	_units = units _group;" \n
       "	_group setVariable [""task"",""none""];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "always">*/
        class always
        {
          priority = 0.000000;
          to="active";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "active">*/
    class active
    {
      name = "active";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 10.000000;
          to="recreating";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x} count _units == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_group setVariable [""task"",""dead""];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "combat_ineffecti">*/
        class combat_ineffecti
        {
          priority = 5.000000;
          to="returning_to_bas";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x} count _units < _minUnits) or ({canMove _x} count _units < _minUnits)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_group setVariable [""task"",""evac""];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "long_distance">*/
        class long_distance
        {
          priority = 0.000000;
          to="transreq";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((waypointPosition [_group,(currentWaypoint _group)]) distance (leader _group) >_useTransport)" \n
           "and (time - _transportRequest > 60) and (_group getVariable [""transreq"",""nogo""] != ""go"") and (_group getVariable [""useTransport"",true]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "returning_to_bas">*/
    class returning_to_bas
    {
      name = "returning_to_bas";
      init = /*%FSM<STATEINIT""">*/"player sideChat ""GROUP INEFFECTIVE!"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 10.000000;
          to="recreating";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x} count _units == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_group setVariable [""task"",""dead""];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "long_distance">*/
        class long_distance
        {
          priority = 0.000000;
          to="transreq";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((waypointPosition [_group,(currentWaypoint _group)]) distance (leader _group) >_useTransport)" \n
           "and (time - _transportRequest > 60) and (_group getVariable [""transreq"",""nogo""] != ""go"") and (_group getVariable [""useTransport"",true]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "at_base">*/
        class at_base
        {
          priority = 0.000000;
          to="reinforcing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"false"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "reinforcing">*/
    class reinforcing
    {
      name = "reinforcing";
      init = /*%FSM<STATEINIT""">*/"_group setVariable [""task"",""none""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "always">*/
        class always
        {
          priority = 0.000000;
          to="active";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "transreq">*/
    class transreq
    {
      name = "transreq";
      init = /*%FSM<STATEINIT""">*/"_group setVariable [""transreq"",""request""];" \n
       "_destination = waypointPosition [_group,(currentWaypoint _group)];" \n
       "_action = waypointType [_group,(currentWaypoint _group)];" \n
       "_id = [_group,_destination,_action] execFSM ""\A3\Modules_f\sites\behaviour\group_transreq.fsm"";" \n
       "_transportRequest = time;" \n
       "//player sideChat format [""%1> %3 Request Transport to %2"",_side,_destination,_group];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "always">*/
        class always
        {
          priority = 0.000000;
          to="active";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "setup">*/
    class setup
    {
      name = "setup";
      init = /*%FSM<STATEINIT""">*/"_total = count units _group;" \n
       "_useTransport = 1000;" \n
       "_minUnits = 2;" \n
       "_transportRequest = time - 50;" \n
       "_units = units _group;" \n
       "" \n
       "_unitTypes = [];" \n
       "_array = [];" \n
       "{" \n
       "	_array = [skill _x,rank _x,typeOf _x];" \n
       "	_unitTypes set [count _unitTypes,_array];" \n
       "} forEach _units;" \n
       "" \n
       "_group setVariable [""type"",_class];" \n
       "_group setVariable [""canAssignAI"",true];" \n
       "_myTask = ""none"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "always">*/
        class always
        {
          priority = 0.000000;
          to="active";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/