/*%FSM<COMPILE "C:\bis\fsmeditor\scriptedFSM.cfg, Military garrison">*/
/*%FSM<HEAD>*/
/*
item0[] = {"danger",4,218,150.000000,-250.000000,250.000000,-200.000000,0.000000,"danger"};
item1[] = {"add_SAD_WPs",2,250,150.000000,-175.000000,250.000000,-125.000000,0.000000,"add SAD WPs"};
item2[] = {"safe",4,218,150.000000,-100.000000,250.000000,-50.000000,0.000000,"safe"};
item3[] = {"Init",0,4346,150.000000,-325.000000,250.000000,-275.000000,0.000000,"Init"};
item4[] = {"RTB",2,250,150.000000,-25.000000,250.000000,25.000000,0.000000,"RTB"};
item5[] = {"",7,210,271.000000,-4.000000,279.000000,4.000000,0.000000,""};
item6[] = {"",7,210,271.000000,-229.000000,279.000000,-221.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {3,0};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,0};
globals[] = {25.000000,1,0,1,16777215,640,480,1,47,6316128,1,-42.279015,530.514099,227.800674,-388.639496,958,1031,1};
window[] = {2,-1,-1,-1,-1,955,225,1485,225,3,976};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Military garrison";
        class States
        {
                /*%FSM<STATE "add_SAD_WPs">*/
                class add_SAD_WPs
                {
                        name = "add_SAD_WPs";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"_SADWP1 = _grp addWaypoint [position leader _grp, 50];" \n
                         "_SADWP1 setWaypointType ""SAD"";" \n
                         "_SADWP1 setWaypointBehaviour ""COMBAT"";" \n
                         "" \n
                         "_SADWP2 = _grp addWaypoint [position leader _grp, 50];" \n
                         "_SADWP2 setWaypointType ""SAD"";" \n
                         "_SADWP2 setWaypointBehaviour ""COMBAT"";" \n
                         "" \n
                         "_SADWP3 = _grp addWaypoint [position leader _grp, 50];" \n
                         "_SADWP3 setWaypointType ""SAD"";" \n
                         "_SADWP3 setWaypointBehaviour ""COMBAT"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "safe">*/
                                class safe
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="RTB";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(behaviour leader _grp != ""COMBAT"" && alive leader _grp) &&" \n
                                         "{behaviour leader _x == ""COMBAT"" && alive leader _x} count (_site getVariable ""garrison"") == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_grp = _this select 0;" \n
                         "_site = _this select 1;" \n
                         "" \n
                         "_grp setVariable [""site"", _site];" \n
                         "" \n
                         "_home = position leader _grp;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "danger">*/
                                class danger
                                {
                                        itemno = 0;
                                        priority = 0.000000;
                                        to="add_SAD_WPs";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(behaviour leader _grp == ""COMBAT"" && alive leader _grp) ||" \n
                                         "{behaviour leader _x == ""COMBAT"" && alive leader _x} count (_site getVariable ""garrison"") > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "RTB">*/
                class RTB
                {
                        name = "RTB";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"{deleteWaypoint _x} forEach [_SADWP1, _SADWP2, _SADWP3];" \n
                         "" \n
                         "_RTBWP = _grp addWaypoint [_home, 0];" \n
                         "_RTBWP setWaypointType ""MOVE"";" \n
                         "_RTBWP setWaypointBehaviour ""AWARE"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "danger">*/
                                class danger
                                {
                                        itemno = 0;
                                        priority = 0.000000;
                                        to="add_SAD_WPs";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(behaviour leader _grp == ""COMBAT"" && alive leader _grp) ||" \n
                                         "{behaviour leader _x == ""COMBAT"" && alive leader _x} count (_site getVariable ""garrison"") > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/