/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Sector Commander - Main">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-25.000000,-150.000000,75.000000,-100.000000,0.000000,"Init"};
item1[] = {"analyse_battlefi",2,250,450.000000,-225.000000,550.000000,-175.000000,0.000000,"analyse" \n "battlefield"};
item2[] = {"set_mode_probe",2,250,700.000000,-125.000000,800.000000,-75.000000,0.000000,"set mode probe"};
item3[] = {"always",8,218,-25.000000,-75.000000,75.000000,-25.000000,1.000000,"always"};
item4[] = {"enemy",4,218,525.000000,-25.000000,625.000000,25.000000,1.000000,"enemy"};
item5[] = {"friendly",4,218,525.000000,75.000000,625.000000,125.000000,2.000000,"friendly"};
item6[] = {"default",8,218,525.000000,-125.000000,625.000000,-75.000000,0.000000,"default"};
item7[] = {"set_mode_attack",2,250,700.000000,-25.000000,800.000000,25.000000,0.000000,"set mode attack"};
item8[] = {"set_mode_defend",2,250,700.000000,75.000000,800.000000,125.000000,0.000000,"set mode defend"};
item9[] = {"",7,210,496.000000,-104.000000,504.000000,-96.000000,0.000000,""};
item10[] = {"",7,210,496.000000,-4.000000,504.000000,4.000000,0.000000,""};
item11[] = {"",7,210,496.000000,95.999992,504.000000,104.000008,0.000000,""};
item12[] = {"side_changed",4,218,825.000000,-225.000000,925.000000,-175.000000,0.000000,"side changed"};
item13[] = {"request_resource",2,250,450.000000,-375.000000,550.000000,-325.000000,0.000000,"request resource"};
item14[] = {"has_resource",4,218,450.000000,-300.000000,550.000000,-250.000000,0.000000,"has resource"};
item15[] = {"",7,210,946.000000,95.999992,954.000000,104.000008,0.000000,""};
item16[] = {"",7,210,946.000000,-4.000000,954.000000,4.000000,0.000000,""};
item17[] = {"",7,210,946.000000,-104.000000,954.000000,-96.000000,0.000000,""};
item18[] = {"analyse_force_st",2,250,900.000000,-300.000000,1000.000000,-250.000000,0.000000,"analyse" \n "force" \n "strength"};
item19[] = {"no_resource",4,218,575.000000,-375.000000,675.000000,-325.000000,1.000000,"no resource"};
item20[] = {"",7,210,621.000000,-279.000000,629.000000,-271.000000,0.000000,""};
item21[] = {"nogo",4,218,975.000000,-225.000000,1075.000000,-175.000000,0.000000,"nogo"};
item22[] = {"analyse_sector",2,250,-25.000000,0.000000,75.000000,50.000000,0.000000,"analyse" \n "sector"};
item23[] = {"unclaimed_1",4,218,50.000000,75.000000,150.000000,125.000000,0.000000,"unclaimed"};
item24[] = {"unclaimed",4,218,50.000000,150.000000,150.000000,200.000000,0.000000,"unclaimed"};
item25[] = {"____FAKE____",9,1000,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
link0[] = {0,3};
link1[] = {1,9};
link2[] = {2,17};
link3[] = {3,22};
link4[] = {4,7};
link5[] = {5,8};
link6[] = {6,2};
link7[] = {7,16};
link8[] = {8,15};
link9[] = {9,6};
link10[] = {9,10};
link11[] = {10,4};
link12[] = {10,11};
link13[] = {11,5};
link14[] = {12,18};
link15[] = {13,14};
link16[] = {14,1};
link17[] = {15,16};
link18[] = {16,17};
link19[] = {17,12};
link20[] = {17,21};
link21[] = {18,20};
link22[] = {19,13};
link23[] = {20,14};
link24[] = {20,19};
link25[] = {21,18};
link26[] = {23,25};
link27[] = {25,23};
link28[] = {24,25};
link29[] = {25,24};
globals[] = {25.000000,1,0,0,0,640,480,1,46,6316128,1,-244.912933,969.409607,750.730774,-604.828186,791,883,1};
window[] = {0,-1,-1,-1,-1,1203,175,1573,175,1,809};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Sector Commander - Main";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_side = [_this, 0, EAST] call bis_fnc_param;" \n
       "_sector = [_this, 1, objNull] call bis_fnc_param;" \n
       "_sideStr = ""OPFOR"";" \n
       "_baseMine = opfor_basehq;" \n
       "switch (_side) do {" \n
       "	case WEST: {" \n
       "		_sideStr = ""BLUFOR"";" \n
       "		_baseMine = blufor_basehq;" \n
       "	};" \n
       "	case EAST: {" \n
       "		_sideStr = ""OPFOR"";" \n
       "		_baseMine = opfor_basehq;" \n
       "	};" \n
       "	case RESISTANCE: {" \n
       "		_sideStr = ""Independent"";" \n
       "		_baseMine = resistance_basehq;" \n
       "	};" \n
       "};" \n
       "" \n
       "//Get site details" \n
       "_sitePos = position _sector;" \n
       "_siteArea = triggerArea (_sector getVariable ""visitedTrg"");" \n
       "_siteName = (_sector getVariable ""description"");" \n
       "_siteType = (_sector getVariable ""siteType"");" \n
       "_siteSide = (_sector getVariable ""side"");" \n
       "_siteSideStr = switch (_sector getVariable ""side"") do {" \n
       "	case ""BLUFOR"": {WEST};" \n
       "	case ""OPFOR"": {EAST};" \n
       "	case ""Independent"": {RESISTANCE};" \n
       "	case ""Civilian"": {CIVILIAN}		" \n
       "};" \n
       "_lastChange = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "always">*/
        class always
        {
          priority = 1.000000;
          to="analyse_sector";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "analyse_battlefi">*/
    class analyse_battlefi
    {
      name = "analyse_battlefi";
      init = /*%FSM<STATEINIT""">*/"player sideChat ""waiting"";" \n
       "_curSide = _sector getVariable ""side"";" \n
       "_timeStart = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "friendly">*/
        class friendly
        {
          priority = 2.000000;
          to="set_mode_defend";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sector getVariable ""side"") == _sideStr;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "enemy">*/
        class enemy
        {
          priority = 1.000000;
          to="set_mode_attack";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sector getVariable ""side"") != _sideStr;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "default">*/
        class default
        {
          priority = 0.000000;
          to="set_mode_probe";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_mode_probe">*/
    class set_mode_probe
    {
      name = "set_mode_probe";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	_wp = (currentWaypoint _x);" \n
       "	_x setFormation ""DIAMOND"";" \n
       "	[_x,_sitePos] call BIS_fnc_taskAttack;" \n
       "	//deleteWaypoint [_x,_wp];" \n
       "} forEach _siteGroups;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "nogo">*/
        class nogo
        {
          priority = 0.000000;
          to="analyse_force_st";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_sector getVariable [format[""go_%1"",_side],false]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "side_changed">*/
        class side_changed
        {
          priority = 0.000000;
          to="analyse_force_st";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_curSide != (_sector getVariable ""side"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_mode_attack">*/
    class set_mode_attack
    {
      name = "set_mode_attack";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	_wp = (currentWaypoint _x);" \n
       "	_x setFormation ""DIAMOND"";" \n
       "	[_x,_sitePos] call BIS_fnc_taskAttack;" \n
       "//	deleteWaypoint [_x,_wp];" \n
       "} forEach _siteGroups;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "nogo">*/
        class nogo
        {
          priority = 0.000000;
          to="analyse_force_st";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_sector getVariable [format[""go_%1"",_side],false]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "side_changed">*/
        class side_changed
        {
          priority = 0.000000;
          to="analyse_force_st";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_curSide != (_sector getVariable ""side"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_mode_defend">*/
    class set_mode_defend
    {
      name = "set_mode_defend";
      init = /*%FSM<STATEINIT""">*/"_i = 0;" \n
       "{" \n
       "	_wp = (currentWaypoint _x);" \n
       "	if (_i ==0) then {" \n
       "		[_x,_sitePos] call BIS_fnc_taskDefend;" \n
       "	} else {" \n
       "		[_x,_sitePos] call BIS_fnc_taskPatrol;" \n
       "	};" \n
       "//	deleteWaypoint [_x,_wp];" \n
       "} forEach _siteGroups;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "nogo">*/
        class nogo
        {
          priority = 0.000000;
          to="analyse_force_st";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_sector getVariable [format[""go_%1"",_side],false]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "side_changed">*/
        class side_changed
        {
          priority = 0.000000;
          to="analyse_force_st";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_curSide != (_sector getVariable ""side"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "request_resource">*/
    class request_resource
    {
      name = "request_resource";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "has_resource">*/
        class has_resource
        {
          priority = 0.000000;
          to="analyse_battlefi";
          precondition = /*%FSM<CONDPRECONDITION""">*/"_siteGroups = _sector getVariable [format[""assignedGroups_%1"",_side],[]];"/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _siteGroups > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"player sideChat ""has resources"";" \n
           "_sector setVariable [format[""go_%1"",_side],true];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "analyse_force_st">*/
    class analyse_force_st
    {
      name = "analyse_force_st";
      init = /*%FSM<STATEINIT""">*/"_siteGroups =  _sector getVariable [format[""assignedGroups_%1"",_side],[]];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "no_resource">*/
        class no_resource
        {
          priority = 1.000000;
          to="request_resource";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _siteGroups == 0;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"player sideChat ""out of resources"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "has_resource">*/
        class has_resource
        {
          priority = 0.000000;
          to="analyse_battlefi";
          precondition = /*%FSM<CONDPRECONDITION""">*/"_siteGroups = _sector getVariable [format[""assignedGroups_%1"",_side],[]];"/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _siteGroups > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"player sideChat ""has resources"";" \n
           "_sector setVariable [format[""go_%1"",_side],true];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "analyse_sector">*/
    class analyse_sector
    {
      name = "analyse_sector";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____FAKE____">*/
    class ____FAKE____
    {
      name = "____FAKE____";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "unclaimed">*/
        class unclaimed
        {
          priority = 0.000000;
          to="____FAKE____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unclaimed_1">*/
        class unclaimed_1
        {
          priority = 0.000000;
          to="____FAKE____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/