/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Group Mission - Recon">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-300.000000,-100.000000,-200.000000,-50.000000,0.000000,"Init"};
item1[] = {"always",8,218,-300.000000,-25.000000,-200.000000,25.000000,0.000000,"always"};
item2[] = {"planning",2,250,-300.000000,50.000000,-200.000000,100.000000,0.000000,"planning"};
item3[] = {"has_plan",4,218,-300.000000,150.000000,-200.000000,200.000000,0.000000,"has plan"};
item4[] = {"moving",2,250,-300.000000,225.000000,-200.000000,275.000000,0.000000,"moving"};
item5[] = {"close",4,218,-300.000000,300.000000,-200.000000,350.000000,0.000000,"close"};
item6[] = {"",7,210,-254.000015,120.999992,-246.000000,129.000000,0.000000,""};
item7[] = {"",7,210,-379.000000,121.000008,-371.000000,129.000000,0.000000,""};
item8[] = {"no_plan",4,218,-425.000000,50.000000,-325.000000,100.000000,0.000000,"no plan"};
item9[] = {"combat_movement",2,250,-300.000000,375.000000,-200.000000,425.000000,0.000000,"combat" \n "movement"};
item10[] = {"abort",4,218,-125.000000,125.000000,-25.000000,175.000000,1.000000,"abort"};
item11[] = {"",7,210,-179.000000,71.000008,-171.000000,79.000000,0.000000,""};
item12[] = {"",7,210,-179.000000,246.000000,-171.000000,254.000000,0.000000,""};
item13[] = {"",7,210,-179.000000,396.000000,-171.000000,404.000000,0.000000,""};
item14[] = {"end",1,250,275.000000,50.000000,375.000000,100.000000,0.000000,"end"};
item15[] = {"in_position",4,218,-300.000000,450.000000,-200.000000,500.000000,0.000000,"in" \n "position"};
item16[] = {"collecting_intel",2,250,-300.000000,525.000000,-200.000000,575.000000,0.000000,"collecting intel"};
item17[] = {"",7,210,-179.000000,546.000000,-171.000000,554.000000,0.000000,""};
item18[] = {"in_vehicle",4,218,-425.000000,225.000000,-325.000000,275.000000,0.000000,"in vehicle"};
item19[] = {"in_cargo",2,250,-550.000000,225.000000,-450.000000,275.000000,0.000000,"in cargo"};
item20[] = {"exited",4,218,-550.000000,300.000000,-450.000000,350.000000,0.000000,"exited"};
item21[] = {"moving_1",2,250,-425.000000,300.000000,-325.000000,350.000000,0.000000,"moving"};
item22[] = {"Preparing",2,250,-425.000000,450.000000,-325.000000,500.000000,0.000000,"Preparing"};
item23[] = {"timeout",4,218,-425.000000,525.000000,-325.000000,575.000000,0.000000,"timeout"};
item24[] = {"sector_captured",4,218,-125.000000,50.000000,-25.000000,100.000000,0.000000,"sector" \n "captured"};
item25[] = {"",7,210,-179.000000,146.000000,-171.000000,154.000000,0.000000,""};
item26[] = {"",7,210,-154.000000,71.000000,-146.000000,79.000000,0.000000,""};
item27[] = {"",7,210,-154.000000,146.000000,-146.000000,154.000000,0.000000,""};
item28[] = {"",7,210,-4.000000,70.999992,4.000000,79.000008,0.000000,""};
item29[] = {"",7,210,-4.000002,146.000000,4.000002,154.000000,0.000000,""};
item30[] = {"escape",4,218,-125.000000,200.000000,-25.000000,250.000000,2.000000,"escape"};
item31[] = {"",7,210,-154.000000,221.000000,-146.000000,229.000000,0.000000,""};
item32[] = {"emergency_moveme",2,250,0.000000,200.000000,100.000000,250.000000,0.000000,"emergency" \n "movement"};
item33[] = {"in_position",4,218,125.000000,200.000000,225.000000,250.000000,0.000000,"in" \n "position"};
item34[] = {"",7,210,246.000000,221.000000,254.000000,229.000000,0.000000,""};
item35[] = {"",7,210,246.000000,71.000000,254.000000,79.000000,0.000000,""};
item36[] = {"GROUP_RECON_MISS",-1,4346,-100.000000,-75.000000,150.000000,25.000000,0.000000,"GROUP" \n "RECON MISSION"};
version=1;
class LayoutItems
{
	class Item36
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=18;
			FontWeight=700;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,6};
link3[] = {2,11};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {4,12};
link7[] = {4,18};
link8[] = {5,9};
link9[] = {6,3};
link10[] = {6,7};
link11[] = {7,8};
link12[] = {8,2};
link13[] = {9,13};
link14[] = {9,15};
link15[] = {10,29};
link16[] = {11,26};
link17[] = {12,25};
link18[] = {13,12};
link19[] = {15,22};
link20[] = {16,17};
link21[] = {17,13};
link22[] = {18,19};
link23[] = {19,20};
link24[] = {20,21};
link25[] = {21,5};
link26[] = {22,23};
link27[] = {23,16};
link28[] = {24,28};
link29[] = {25,11};
link30[] = {26,24};
link31[] = {26,27};
link32[] = {27,10};
link33[] = {27,31};
link34[] = {28,35};
link35[] = {29,28};
link36[] = {30,32};
link37[] = {31,30};
link38[] = {32,33};
link39[] = {33,34};
link40[] = {34,35};
link41[] = {35,14};
globals[] = {25.000000,1,0,0,0,640,480,1,154,6316128,1,-793.655640,437.658569,602.636902,-255.609009,1307,911,1};
window[] = {2,-1,-1,-1,-1,835,837,2277,75,3,1325};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Group Mission - Recon";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_group = [_this, 0, grpNull] call bis_fnc_param;" \n
       "_sector = [_this, 1, objNull] call bis_fnc_param;" \n
       "_side = side _group;" \n
       "" \n
       "_reconSite = [];" \n
       "_targetPos = position _sector;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "always">*/
        class always
        {
          priority = 0.000000;
          to="planning";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "planning">*/
    class planning
    {
      name = "planning";
      init = /*%FSM<STATEINIT""">*/"_currentPos = position leader _group;" \n
       "_startPos = _currentPos;" \n
       "_disTo = _currentPos distance _targetPos;" \n
       "_dirTo = [_currentPos,_targetPos] call BIS_fnc_dirTo;" \n
       "_fupPos = [_currentPos, (_disTo - 600), _dirTo] call BIS_fnc_relPos;" \n
       "_reconSite = [_targetPos,600,300,-50] call BIS_fnc_selectOverwatch;" \n
       "_fup = [_fupPos,0,300,1,0,20,0,[],[_targetPos,_reconSite]] call BIS_Fnc_findSafePos;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "escape">*/
        class escape
        {
          priority = 2.000000;
          to="emergency_moveme";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] == ""escape"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"while {(count (waypoints _group)) > 0} do" \n
           "{" \n
           "	deleteWaypoint ((waypoints _group) select 0);" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "abort">*/
        class abort
        {
          priority = 1.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] != ""recon"") or (isNull _group)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "sector_captured">*/
        class sector_captured
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sector getVariable ""side"") == str(_side);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "no_plan">*/
        class no_plan
        {
          priority = 0.000000;
          to="planning";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _reconSite == 0;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "has_plan">*/
        class has_plan
        {
          priority = 0.000000;
          to="moving";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _reconSite > 0;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "moving">*/
    class moving
    {
      name = "moving";
      init = /*%FSM<STATEINIT""">*/"_wp1 = _group addWaypoint [_fup, 0];" \n
       "_wp1 setWaypointBehaviour ""AWARE"";" \n
       "_wp1 setWaypointType ""MOVE"";" \n
       "_wp1 setWaypointStatements [""true"", ""(group this) setVariable ['wpStatus','ready1'];""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "escape">*/
        class escape
        {
          priority = 2.000000;
          to="emergency_moveme";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] == ""escape"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"while {(count (waypoints _group)) > 0} do" \n
           "{" \n
           "	deleteWaypoint ((waypoints _group) select 0);" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "abort">*/
        class abort
        {
          priority = 1.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] != ""recon"") or (isNull _group)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "sector_captured">*/
        class sector_captured
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sector getVariable ""side"") == str(_side);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "in_vehicle">*/
        class in_vehicle
        {
          priority = 0.000000;
          to="in_cargo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(vehicle (leader _group) != (leader _group)) and (_group getVariable [""useTransport"",false]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_group getVariable [""useTransport"",false];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "close">*/
        class close
        {
          priority = 0.000000;
          to="combat_movement";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable[""wpStatus"",""""]) == ""ready1"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"player sidechat ""recon close..."";" \n
           "_group getVariable [""useTransport"",false];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "combat_movement">*/
    class combat_movement
    {
      name = "combat_movement";
      init = /*%FSM<STATEINIT""">*/"_wp2 = _group addWaypoint [_reconSite,0];" \n
       "_wp2 setWaypointBehaviour ""AWARE"";" \n
       "_wp2 setWaypointCombatMode ""BLUE"";" \n
       "_wp2 setWaypointFormation ""LINE"";" \n
       "_wp2 setWaypointType ""HOLD"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "escape">*/
        class escape
        {
          priority = 2.000000;
          to="emergency_moveme";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] == ""escape"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"while {(count (waypoints _group)) > 0} do" \n
           "{" \n
           "	deleteWaypoint ((waypoints _group) select 0);" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "abort">*/
        class abort
        {
          priority = 1.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] != ""recon"") or (isNull _group)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "sector_captured">*/
        class sector_captured
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sector getVariable ""side"") == str(_side);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "in_position">*/
        class in_position
        {
          priority = 0.000000;
          to="Preparing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((leader _group) distance _reconSite < 1);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"player sidechat ""recon in position"";" \n
           "_group getVariable [""useTransport"",true];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/"_group getVariable [""useTransport"",true];" \n
       "_group setVariable [""sector"",objNull];" \n
       "_sector setVariable [(""recon_"" + str(_side)),grpNull];" \n
       "_group setVariable [""task"",""none""];" \n
       "" \n
       "if (!isNull _alarm1) then {" \n
       "	deleteVehicle _alarm1;" \n
       "	deleteVehicle _alarm2;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "collecting_intel">*/
    class collecting_intel
    {
      name = "collecting_intel";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	commandStop _x;" \n
       "	_x commandWatch _sector" \n
       "} forEach (units _group);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "escape">*/
        class escape
        {
          priority = 2.000000;
          to="emergency_moveme";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] == ""escape"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"while {(count (waypoints _group)) > 0} do" \n
           "{" \n
           "	deleteWaypoint ((waypoints _group) select 0);" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "abort">*/
        class abort
        {
          priority = 1.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] != ""recon"") or (isNull _group)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "sector_captured">*/
        class sector_captured
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sector getVariable ""side"") == str(_side);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "in_cargo">*/
    class in_cargo
    {
      name = "in_cargo";
      init = /*%FSM<STATEINIT""">*/"while {(count (waypoints _group)) > 0} do" \n
       "{" \n
       "	deleteWaypoint ((waypoints _group) select 0);" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "exited">*/
        class exited
        {
          priority = 0.000000;
          to="moving_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({vehicle _x != _x} count units _group) == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "moving_1">*/
    class moving_1
    {
      name = "moving_1";
      init = /*%FSM<STATEINIT""">*/"_wp1 = _group addWaypoint [_fup, 0];" \n
       "_wp1 setWaypointBehaviour ""AWARE"";" \n
       "_wp1 setWaypointType ""MOVE"";" \n
       "_wp1 setWaypointStatements [""true"", ""(group this) setVariable ['wpStatus','ready1'];""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "close">*/
        class close
        {
          priority = 0.000000;
          to="combat_movement";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable[""wpStatus"",""""]) == ""ready1"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"player sidechat ""recon close..."";" \n
           "_group getVariable [""useTransport"",false];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Preparing">*/
    class Preparing
    {
      name = "Preparing";
      init = /*%FSM<STATEINIT""">*/"_timer = time;" \n
       "_group setBehaviour ""STEALTH"";" \n
       "_group setCombatMode ""BLUE"";" \n
       "" \n
       "_alarm1 = createTrigger[""EmptyDetector"",_reconSite];" \n
       "_alarm1 setTriggerArea[100,100,0,false];" \n
       "_alarm1 setTriggerActivation[ ""WEST"",""EAST D"",true];" \n
       "_alarm1 setTriggerStatements[""this"", ""group this getVariable ['task','evac']"", """"];" \n
       "_alarm1 setTriggerTimeout [5, 7, 9, true ];" \n
       "" \n
       "_alarm2 = createTrigger[""EmptyDetector"",_reconSite];" \n
       "_alarm2 setTriggerArea[100,100,0,false];" \n
       "_alarm2 setTriggerActivation[ ""WEST"",""GUER D"",true];" \n
       "_alarm2 setTriggerStatements[""this"", ""group this getVariable ['task','evac']"", """"];" \n
       "_alarm2 setTriggerTimeout [5, 7, 9, true ];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "timeout">*/
        class timeout
        {
          priority = 0.000000;
          to="collecting_intel";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timer) > 5;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "emergency_moveme">*/
    class emergency_moveme
    {
      name = "emergency_moveme";
      init = /*%FSM<STATEINIT""">*/"_disTo = _startPos distance _targetPos;" \n
       "_dirTo = [_targetPos,_startPos] call BIS_fnc_dirTo;" \n
       "_evacPoint = [_targetPos,700, _dirTo] call BIS_fnc_relPos;" \n
       "_evacPoint = [_evacPoint,0,200,3,0,20,0,[],[_targetPos,_reconSite]] call BIS_Fnc_findSafePos;" \n
       "" \n
       "_wp1 = _group addWaypoint [_evacPoint, 0];" \n
       "_wp1 setWaypointBehaviour ""CARELESS"";" \n
       "_wp1 setWaypointType ""MOVE"";" \n
       "_wp1 setWaypointCombatMode ""YELLOW"";" \n
       "_wp1 setWaypointSpeed ""FULL"";" \n
       "_wp1 setWaypointStatements [""true"", ""(group this) setVariable ['wpStatus','ready3'];""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "in_position">*/
        class in_position
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable[""wpStatus"",""""]) == ""ready3"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "end",
  };
};
/*%FSM</COMPILE>*/