/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Group Mission - Probe">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-300.000000,-100.000000,-200.000000,-50.000000,0.000000,"Init"};
item1[] = {"always",8,218,-300.000000,-25.000000,-200.000000,25.000000,0.000000,"always"};
item2[] = {"planning",2,250,-300.000000,50.000000,-200.000000,100.000000,0.000000,"planning"};
item3[] = {"has_plan",4,218,-300.000000,150.000000,-200.000000,200.000000,0.000000,"has plan"};
item4[] = {"moving",2,250,-300.000000,225.000000,-200.000000,275.000000,0.000000,"moving"};
item5[] = {"close",4,218,-300.000000,300.000000,-200.000000,350.000000,0.000000,"close"};
item6[] = {"",7,210,-254.000015,120.999992,-246.000000,129.000000,0.000000,""};
item7[] = {"",7,210,-379.000000,121.000008,-371.000000,129.000000,0.000000,""};
item8[] = {"no_plan",4,218,-425.000000,50.000000,-325.000000,100.000000,0.000000,"no plan"};
item9[] = {"wait_for_all",2,250,-300.000000,375.000000,-200.000000,425.000000,0.000000,"wait for all"};
item10[] = {"abort",4,218,-125.000000,125.000000,-25.000000,175.000000,1.000000,"abort"};
item11[] = {"",7,210,-179.000000,71.000008,-171.000000,79.000000,0.000000,""};
item12[] = {"",7,210,-179.000000,246.000000,-171.000000,254.000000,0.000000,""};
item13[] = {"",7,210,-179.000000,396.000000,-171.000000,404.000000,0.000000,""};
item14[] = {"end",1,4346,275.000000,125.000000,375.000000,175.000000,0.000000,"end"};
item15[] = {"defense",2,250,275.000000,-25.000000,375.000000,25.000000,0.000000,"defense"};
item16[] = {"sector_captured",4,218,-125.000000,50.000000,-25.000000,100.000000,0.000000,"sector" \n "captured"};
item17[] = {"",7,210,-179.000000,146.000000,-171.000000,154.000000,0.000000,""};
item18[] = {"",7,210,-154.000000,71.000000,-146.000000,79.000000,0.000000,""};
item19[] = {"",7,210,-154.000000,146.000000,-146.000000,154.000000,0.000000,""};
item20[] = {"",7,210,171.000000,146.000000,179.000000,154.000015,0.000000,""};
item21[] = {"",7,210,-4.000002,146.000000,4.000002,154.000000,0.000000,""};
item22[] = {"escape",4,218,-125.000000,200.000000,-25.000000,250.000000,2.000000,"escape"};
item23[] = {"",7,210,-154.000000,221.000000,-146.000000,229.000000,0.000000,""};
item24[] = {"emergency_moveme",2,250,0.000000,200.000000,100.000000,250.000000,0.000000,"emergency" \n "movement"};
item25[] = {"in_position",4,218,125.000000,200.000000,225.000000,250.000000,0.000000,"in" \n "position"};
item26[] = {"next_task",4,218,125.000000,50.000000,225.000000,100.000000,0.000000,"next" \n "task"};
item27[] = {"GROUP_PROBE_MISS",-1,250,-150.000000,-250.000000,100.000000,-150.000000,0.000000,"GROUP" \n "PROBE MISSION"};
item28[] = {"assess_situation",2,250,0.000000,50.000000,100.000000,100.000000,0.000000,"assess situation"};
item29[] = {"take_over",4,218,125.000000,-25.000000,225.000000,25.000000,1.000000,"take" \n "over"};
item30[] = {"sector_changed",4,218,275.000000,50.000000,375.000000,100.000000,0.000000,"sector" \n "changed"};
item31[] = {"",7,210,45.999996,-4.000000,54.000004,4.000000,0.000000,""};
item32[] = {"my_sector",4,218,125.000000,-100.000000,225.000000,-50.000000,9.000000,"my sector"};
item33[] = {"",7,210,46.000000,-79.000000,54.000000,-71.000000,0.000000,""};
item34[] = {"",7,210,321.000000,-79.000000,329.000000,-71.000000,0.000000,""};
version=1;
class LayoutItems
{
	class Item27
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=18;
			FontWeight=700;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,6};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,12};
link6[] = {5,9};
link7[] = {6,3};
link8[] = {6,7};
link9[] = {7,8};
link10[] = {8,2};
link11[] = {9,13};
link12[] = {10,21};
link13[] = {11,18};
link14[] = {12,17};
link15[] = {13,12};
link16[] = {15,30};
link17[] = {16,28};
link18[] = {17,11};
link19[] = {18,16};
link20[] = {18,19};
link21[] = {19,10};
link22[] = {19,23};
link23[] = {20,14};
link24[] = {21,20};
link25[] = {22,24};
link26[] = {23,22};
link27[] = {24,25};
link28[] = {25,20};
link29[] = {26,20};
link30[] = {28,26};
link31[] = {28,31};
link32[] = {29,15};
link33[] = {30,14};
link34[] = {31,29};
link35[] = {31,33};
link36[] = {32,34};
link37[] = {33,32};
link38[] = {34,15};
globals[] = {25.000000,1,0,0,0,640,480,1,169,6316128,1,-477.277802,433.216400,474.384888,-160.730133,1306,911,1};
window[] = {2,-1,-1,-32000,-32000,935,175,1615,175,3,1324};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Group Mission - Probe";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_group = [_this, 0, grpNull] call bis_fnc_param;" \n
       "_sector = [_this, 1, objNull] call bis_fnc_param;" \n
       "_sectorList = (_sector getVariable ""visitedTrg"");" \n
       "_side = side _group;" \n
       "" \n
       "_reconSite = [];" \n
       "_targetPos = position _sector;" \n
       "_subUnits = _group getVariable [""subUnits"",[]];" \n
       "" \n
       "_size = units _group;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "always">*/
        class always
        {
          priority = 0.000000;
          to="planning";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "planning">*/
    class planning
    {
      name = "planning";
      init = /*%FSM<STATEINIT""">*/"_currentPos = position leader _group;" \n
       "_startPos = _currentPos;" \n
       "_disTo = _currentPos distance _targetPos;" \n
       "_dirTo = [_currentPos,_targetPos] call BIS_fnc_dirTo;" \n
       "_fupPos = [_currentPos, (_disTo - 600), _dirTo] call BIS_fnc_relPos;" \n
       "" \n
       "{" \n
       "	_id = [_x,_targetPos] execFSM ""\A3\Modules_f\sites\behaviour\task_firebase.fsm"";" \n
       "} forEach _subUnits;" \n
       "" \n
       "_fup = [_fupPos,0,300,1,0,20,0,[],[_targetPos]] call BIS_Fnc_findSafePos;" \n
       "_setup = [""Setup"",_group,[""Proceed to the marked form-up location and wait for support forces to get in position"",""Move to FUP"",""Move""]] call BIS_Fnc_taskAiAssign;" \n
       "_assault = [""Assault"",_group,[""Assault the marked position and capture it for your team"",""Capture Sector"",""Capture""],false] call BIS_Fnc_taskAiAssign;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "no_plan">*/
        class no_plan
        {
          priority = 0.000000;
          to="planning";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _fup == 0;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "has_plan">*/
        class has_plan
        {
          priority = 0.000000;
          to="moving";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _fup > 0;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "moving">*/
    class moving
    {
      name = "moving";
      init = /*%FSM<STATEINIT""">*/"_wp1 = _group addWaypoint [_fup, 0];" \n
       "_wp1 setWaypointBehaviour ""AWARE"";" \n
       "_wp1 setWaypointType ""MOVE"";" \n
       "_wp1 setWaypointStatements [""true"", ""(group this) setVariable ['wpStatus','ready1'];""];" \n
       "" \n
       "_wp2 = _group addWaypoint [_targetPos,0];" \n
       "_wp2 setWaypointBehaviour ""AWARE"";" \n
       "_wp2 setWaypointCombatMode ""RED"";" \n
       "_wp2 setWaypointFormation ""LINE"";" \n
       "_wp2 setWaypointType ""SAD"";" \n
       "" \n
       "_group setCurrentWaypoint _wp1;" \n
       "" \n
       "/*" \n
       "if (count _subUnits > 0) then {" \n
       "	_subUnitWPs = [];" \n
       "	{" \n
       "		_wp = currentWaypoint _x;" \n
       "		_wpArray = [_x,_wp];" \n
       "		_subUnitWPs set [count _subUnitWPs,_wpArray];" \n
       "	} forEach _subUnits;" \n
       "	_wp1 synchronizeWaypoint _subUnitWPs;" \n
       "	player sidechat format [""%1"",_subUnitWPs];" \n
       "};" \n
       "*/"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "escape">*/
        class escape
        {
          priority = 2.000000;
          to="emergency_moveme";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] == ""escape"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"while {(count (waypoints _group)) > 0} do" \n
           "{" \n
           "	deleteWaypoint ((waypoints _group) select 0);" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "abort">*/
        class abort
        {
          priority = 1.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] != ""probe"") or (isNull _group)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_param =[_assault,""CANCELLED"",false,true];" \n
           "[_param,""BIS_fnc_taskSetState"",objNull,true] call BIS_fnc_MP;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "sector_captured">*/
        class sector_captured
        {
          priority = 0.000000;
          to="assess_situation";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sector getVariable ""side"") == (_side call BIS_Fnc_sideStr);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "close">*/
        class close
        {
          priority = 0.000000;
          to="wait_for_all";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable[""wpStatus"",""""]) == ""ready1"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_param =[_setup,""SUCCEEDED"",false,true];" \n
           "[_param,""BIS_fnc_taskSetState"",objNull,true] call BIS_fnc_MP;" \n
           "_param =[_assault,""ASSIGNED"",false,true];" \n
           "[_param,""BIS_fnc_taskSetState"",objNull,true] call BIS_fnc_MP;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait_for_all">*/
    class wait_for_all
    {
      name = "wait_for_all";
      init = /*%FSM<STATEINIT""">*/"_group setVariable [""useTransport"",false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "escape">*/
        class escape
        {
          priority = 2.000000;
          to="emergency_moveme";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] == ""escape"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"while {(count (waypoints _group)) > 0} do" \n
           "{" \n
           "	deleteWaypoint ((waypoints _group) select 0);" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "abort">*/
        class abort
        {
          priority = 1.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""task"",""none""] != ""probe"") or (isNull _group)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_param =[_assault,""CANCELLED"",false,true];" \n
           "[_param,""BIS_fnc_taskSetState"",objNull,true] call BIS_fnc_MP;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "sector_captured">*/
        class sector_captured
        {
          priority = 0.000000;
          to="assess_situation";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sector getVariable ""side"") == (_side call BIS_Fnc_sideStr);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/"_group getVariable [""useTransport"",true];" \n
       "_group setVariable [""sector"",objNull];" \n
       "_sector setVariable [(""infantry_"" + str(_side)),grpNull];" \n
       "_group setVariable [""task"",""none""];" \n
       "_group setVariable ['wpStatus',''];" \n
       "" \n
       "_group setVariable [""useTransport"",true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "defense">*/
    class defense
    {
      name = "defense";
      init = /*%FSM<STATEINIT""">*/"_wp2 = _group addWaypoint [_targetPos,0];" \n
       "_wp2 setWaypointBehaviour ""AWARE"";" \n
       "_wp2 setWaypointCombatMode ""RED"";" \n
       "_wp2 setWaypointFormation ""LINE"";" \n
       "_wp2 setWaypointType ""HOLD"";" \n
       "_wp2 setWaypointDescription ""DEFEND"";" \n
       "" \n
       "_sector setVariable [(""infantry_"" + str(_side)),_group];" \n
       "" \n
       "_defence = [""Defence"",_group,[""Defend the marked position from enemy capture"",""Defend Sector"",""Defend""]] call BIS_Fnc_taskAiAssign;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "sector_changed">*/
        class sector_changed
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sector getVariable [(""infantry_"" + str(_side)),grpNull]) != _group;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_param =[_defence,""CANCELLED"",false,true];" \n
           "[_param,""BIS_fnc_taskSetState"",objNull,true] call BIS_fnc_MP;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "emergency_moveme">*/
    class emergency_moveme
    {
      name = "emergency_moveme";
      init = /*%FSM<STATEINIT""">*/"_param =[_assault,""CANCELLED"",false,true];" \n
       "[_param,""BIS_fnc_taskSetState"",objNull,true] call BIS_fnc_MP;" \n
       "" \n
       "_disTo = _startPos distance _targetPos;" \n
       "_dirTo = [_targetPos,_startPos] call BIS_fnc_dirTo;" \n
       "_evacPoint = [_targetPos,700, _dirTo] call BIS_fnc_relPos;" \n
       "_evacPoint = [_evacPoint,0,200,3,0,20,0,[],[_targetPos,_reconSite]] call BIS_Fnc_findSafePos;" \n
       "" \n
       "_wp1 = _group addWaypoint [_evacPoint, 0];" \n
       "_wp1 setWaypointBehaviour ""CARELESS"";" \n
       "_wp1 setWaypointType ""MOVE"";" \n
       "_wp1 setWaypointCombatMode ""YELLOW"";" \n
       "_wp1 setWaypointSpeed ""FULL"";" \n
       "_wp1 setWaypointStatements [""true"", ""(group this) setVariable ['wpStatus','ready3'];""];" \n
       "" \n
       "_escape = [""Escape"",_group,[""Escape from the Sector"",""Escape"",""Escape""]] call BIS_Fnc_taskAiAssign;" \n
       "" \n
       "_group setVariable [""useTransport"",true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "in_position">*/
        class in_position
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable[""wpStatus"",""""]) == ""ready3"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[_escape,""SUCCEEDED"",false,true] call BIS_fnc_taskSetState;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "assess_situation">*/
    class assess_situation
    {
      name = "assess_situation";
      init = /*%FSM<STATEINIT""">*/"_inSector = (leader _group in list _sectorList);" \n
       "_assignedGroup = (_sector getVariable [(""infantry_"" + str(_side)),grpNull]);" \n
       "_assignedInSector = (leader _assignedGroup in list _sectorList);" \n
       "" \n
       "_param =[_assault,""SUCCEEDED"",false,true];" \n
       "[_param,""BIS_fnc_taskSetState"",objNull,true] call BIS_fnc_MP;" \n
       "" \n
       "_group setVariable [""useTransport"",true];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "my_sector">*/
        class my_sector
        {
          priority = 9.000000;
          to="defense";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_assignedGroup == _group) and _assignedInSector"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "take_over">*/
        class take_over
        {
          priority = 1.000000;
          to="defense";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_inSector and !_assignedInSector"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "next_task">*/
        class next_task
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_assignedInSector"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "end",
  };
};
/*%FSM</COMPILE>*/