/*%FSM<COMPILE "O:\fsmeditor\scriptedFSM.cfg, Artillery">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,50.000000,-350.000000,150.000000,-300.000000,0.000000,"Init"};
item1[] = {"request",4,218,50.000000,-275.000000,150.000000,-225.000000,0.000000,"request"};
item2[] = {"done",4,218,50.000000,175.000000,150.000000,225.000000,0.000000,"done"};
item3[] = {"support_run_fini",2,4346,50.000000,250.000000,150.000000,300.000000,0.000000,"support run" \n "finished"};
item4[] = {"support_run",2,250,50.000000,100.000000,150.000000,150.000000,0.000000,"support run"};
item5[] = {"timeout_5_sec",6,250,50.000000,25.000000,150.000000,75.000000,0.000000,"timeout" \n "5 sec"};
item6[] = {"",7,210,171.000015,270.999939,178.999985,279.000061,0.000000,""};
item7[] = {"",7,210,171.000000,-254.000000,179.000000,-246.000000,0.000000,""};
item8[] = {"init_variables",2,250,50.000000,-200.000000,150.000000,-150.000000,0.000000,"init variables"};
item9[] = {"failed",4,218,-150.000000,100.000000,-50.000000,150.000000,0.000000,"failed"};
item10[] = {"cancel",2,250,-150.000000,-275.000000,-50.000000,-225.000000,0.000000,"cancel"};
item11[] = {"AI",4,218,50.000000,-125.000000,150.000000,-75.000000,0.000000,"AI"};
item12[] = {"player",4,218,-75.000000,-125.000000,25.000000,-75.000000,1.000000,"player"};
item13[] = {"nothing",2,250,50.000000,-50.000000,150.000000,0.000000,0.000000,"nothing"};
item14[] = {"create_task",2,250,-75.000000,25.000000,25.000000,75.000000,0.000000,"create task"};
item15[] = {"done",4,218,-75.000000,175.000000,25.000000,225.000000,0.000000,"done"};
item16[] = {"",7,210,-29.000000,271.000000,-21.000000,279.000000,0.000000,""};
item17[] = {"virtual",4,218,125.000000,325.000000,225.000000,375.000000,1.000000,"virtual"};
item18[] = {"",7,210,-104.000000,346.000000,-96.000000,354.000000,0.000000,""};
item19[] = {"delete_assets",1,250,125.000000,400.000000,225.000000,450.000000,0.000000,"delete assets"};
link0[] = {0,1};
link1[] = {1,8};
link2[] = {2,3};
link3[] = {3,6};
link4[] = {4,2};
link5[] = {4,9};
link6[] = {5,4};
link7[] = {6,7};
link8[] = {6,17};
link9[] = {7,1};
link10[] = {8,11};
link11[] = {8,12};
link12[] = {9,10};
link13[] = {10,1};
link14[] = {10,18};
link15[] = {11,13};
link16[] = {12,14};
link17[] = {13,5};
link18[] = {14,9};
link19[] = {14,15};
link20[] = {15,16};
link21[] = {16,3};
link22[] = {17,19};
link23[] = {18,17};
globals[] = {25.000000,1,0,0,0,640,480,1,349,6316128,1,-108.612053,275.150513,603.611206,-170.672470,511,1031,1};
window[] = {2,-1,-1,-1,-1,1234,250,1447,250,3,529};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Artillery";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_home = position _this;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "request">*/
                                class request
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="init_variables";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_this getVariable ""BIS_SUPP_supporting"" && ((_this getVariable ""BIS_SUPP_supportType"") == ""Artillery"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "support_run_fini">*/
                class support_run_fini
                {
                        name = "support_run_fini";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_this setVariable [""BIS_SUPP_supporting"", FALSE, TRUE];" \n
                         "" \n
                         "if (isPlayer _this) then {[""BIS_SUPP_task_Artillery"", ""Succeeded""] call BIS_fnc_taskSetState};" \n
                         "" \n
                         "_this kbTell [_requester, ""BIS_SUPP_protocol"", ""Artillery_Rounds_Complete"", BIS_SUPP_channels select ([WEST, EAST, RESISTANCE] find side group _this)];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "virtual">*/
                                class virtual
                                {
                                        itemno = 17;
                                        priority = 1.000000;
                                        to="delete_assets";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isNil {_this getVariable ""BIS_SUPP_virtual""})"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "request">*/
                                class request
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="init_variables";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_this getVariable ""BIS_SUPP_supporting"" && ((_this getVariable ""BIS_SUPP_supportType"") == ""Artillery"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "support_run">*/
                class support_run
                {
                        name = "support_run";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"BIS_SUPP_tempEH = vehicle _this addEventHandler [""Fired"", {" \n
                         "	_this select 0 removeEventHandler [""Fired"", BIS_SUPP_tempEH];" \n
                         "	_prov = objNull; {if (!isNil {_x getVariable ""BIS_SUPP_requester""}) then {_prov = _x}} forEach crew (_this select 0);" \n
                         "	[_prov, _this select 6, _prov getVariable ""BIS_SUPP_requester"", BIS_SUPP_tempEH] spawn {" \n
                         "		waitUntil {!(alive (_this select 1)) || (((_this select 1) distance ((_this select 0) getVariable ""BIS_SUPP_supportRunCoords"") < 1000) && ((velocity (_this select 1)) select 2) < 0)};" \n
                         "		(_this select 0) kbTell [_this select 2, ""BIS_SUPP_protocol"", ""Artillery_Accomplished"", BIS_SUPP_channels select ([WEST, EAST, RESISTANCE] find side group (_this select 0))];" \n
                         "	}" \n
                         "}];" \n
                         "" \n
                         "_gunners = [_this, _ammo, _burst, _coords] call BIS_SUPP_distributeRounds;" \n
                         "" \n
                         "{_x commandArtilleryFire [_coords, _ammo, _x getVariable ""BIS_SUPP_rounds""]} forEach _gunners;" \n
                         "" \n
                         "_t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "failed">*/
                                class failed
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="cancel";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _this) || vehicle _this == _this || !(isNil {_this getVariable ""BIS_SUPP_failed""})"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "done">*/
                                class done
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="support_run_fini";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{!unitReady _x} count _gunners == 0 && time > _t + 3"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "init_variables">*/
                class init_variables
                {
                        name = "init_variables";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_requester = _this getVariable ""BIS_SUPP_requester"";" \n
                         "_coords = _this getVariable ""BIS_SUPP_supportRunCoords"";" \n
                         "" \n
                         "_ammo = (getArtilleryAmmo [vehicle _this] select (_this getVariable ""BIS_SUPP_ammoType""));" \n
                         "_burst = _this getVariable ""BIS_SUPP_burst"";" \n
                         "" \n
                         "_t = time;" \n
                         "" \n
                         "_requester setVariable [""BIS_SUPP_used_Artillery"", (_requester getVariable ""BIS_SUPP_used_Artillery"") + 1, TRUE];" \n
                         "call BIS_SUPP_refreshMainWindow"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "player">*/
                                class player
                                {
                                        itemno = 12;
                                        priority = 1.000000;
                                        to="create_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isPlayer _this"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "AI">*/
                                class AI
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "cancel">*/
                class cancel
                {
                        name = "cancel";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"if (isNil {_this getVariable ""BIS_SUPP_failed""}) then {" \n
                         "	_requester kbTell [(_requester getVariable ""BIS_SUPP_HQ""), ""BIS_SUPP_protocol"", ""Ping_Artillery_Destroyed"", BIS_SUPP_channels select ([WEST, EAST, RESISTANCE] find side group (_requester getVariable ""BIS_SUPP_HQ""))];" \n
                         "};" \n
                         "" \n
                         "if (isPlayer _this) then {[""BIS_SUPP_task_Artillery"", ""Failed""] call BIS_fnc_taskSetState};" \n
                         "" \n
                         "_requester setVariable [""BIS_SUPP_used_Artillery"", (_requester getVariable ""BIS_SUPP_used_Artillery"") - 1, TRUE];" \n
                         "_this setVariable [""BIS_SUPP_supporting"", FALSE, TRUE];" \n
                         "_this setVariable [""BIS_SUPP_failed"", nil];" \n
                         "" \n
                         "call BIS_SUPP_refreshMainWindow;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "virtual">*/
                                class virtual
                                {
                                        itemno = 17;
                                        priority = 1.000000;
                                        to="delete_assets";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isNil {_this getVariable ""BIS_SUPP_virtual""})"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "request">*/
                                class request
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="init_variables";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_this getVariable ""BIS_SUPP_supporting"" && ((_this getVariable ""BIS_SUPP_supportType"") == ""Artillery"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "nothing">*/
                class nothing
                {
                        name = "nothing";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout_5_sec">*/
                                class timeout_5_sec
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="support_run";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 5"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "create_task">*/
                class create_task
                {
                        name = "create_task";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"call BIS_SUPP_refreshMainWindow;" \n
                         "" \n
                         "[_this, ""BIS_SUPP_task_Artillery"", [format [""<br/>%4: %1<br/><br/>%5: %2<br/><br/>Grid: %3<br/><br/>"", getText (configFile >> ""CfgMagazines"" >> _ammo >> ""displayName""), _burst, mapGridPosition _coords, localize ""STR_A3_mdl_supp_comm_ammo"", localize ""STR_A3_mdl_supp_comm_burst""], localize ""STR_A3_mdl_supp_disp_artillery"", toUpper localize ""STR_menu_target""], _coords] call BIS_fnc_taskCreate"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "done">*/
                                class done
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="support_run_fini";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_this getVariable ""BIS_SUPP_supporting"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "failed">*/
                                class failed
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="cancel";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _this) || vehicle _this == _this || !(isNil {_this getVariable ""BIS_SUPP_failed""})"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "delete_assets">*/
                class delete_assets
                {
                        name = "delete_assets";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"_this spawn {" \n
                         "	_req = _this getVariable ""BIS_SUPP_requester"";" \n
                         "	_grp = group _this;" \n
                         "" \n
                         "	deleteVehicle vehicle _this;" \n
                         "	{deleteVehicle _x} forEach (units _this - [_this]);" \n
                         "" \n
                         "	_this setPos [(position _this) select 0, (position _this) select 1, 1000];" \n
                         "	_this hideObject TRUE;" \n
                         "	_this allowDamage FALSE;" \n
                         "	_this enableSimulation FALSE;" \n
                         "" \n
                         "	waitUntil {_this kbWasSaid [_req, ""BIS_SUPP_protocol"", ""Artillery_Rounds_Complete"", 10e10] && _this kbWasSaid [_req, ""BIS_SUPP_protocol"", ""Artillery_Accomplished"", 10e10]};" \n
                         "" \n
                         "	deleteVehicle _this;" \n
                         "	deleteGroup _grp" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "delete_assets",
        };
};
/*%FSM</COMPILE>*/