/*%FSM<COMPILE "O:\fsmeditor\scriptedFSM.cfg, CAS - Helicopter Run">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,50.000000,250.000000,150.000000,300.000000,0.000000,"Init"};
item1[] = {"request",4,218,50.000000,325.000000,150.000000,375.000000,0.000000,"request"};
item2[] = {"done",4,218,50.000000,700.000000,150.000000,750.000000,0.000000,"done"};
item3[] = {"support_run_fini",2,250,50.000000,775.000000,150.000000,825.000000,0.000000,"support run" \n "finished"};
item4[] = {"support_run",2,250,50.000000,625.000000,150.000000,675.000000,0.000000,"support run"};
item5[] = {"",7,210,171.000000,796.000000,179.000000,804.000000,0.000000,""};
item6[] = {"",7,210,171.000000,345.999969,179.000000,354.000031,0.000000,""};
item7[] = {"failed",4,218,-200.000000,625.000000,-100.000000,675.000000,0.000000,"failed"};
item8[] = {"cancel",2,4346,-200.000000,325.000000,-100.000000,375.000000,0.000000,"cancel"};
item9[] = {"virtual",4,218,125.000000,850.000000,225.000000,900.000000,1.000000,"virtual"};
item10[] = {"delete_assets",1,250,125.000000,1075.000000,225.000000,1125.000000,0.000000,"delete assets"};
item11[] = {"",7,210,-153.999985,871.000000,-146.000015,879.000000,0.000000,""};
item12[] = {"nothing",2,250,125.000000,925.000000,225.000000,975.000000,0.000000,"nothing"};
item13[] = {"back_home",4,218,125.000000,1000.000000,225.000000,1050.000000,0.000000,"back home"};
item14[] = {"player_",2,250,50.000000,400.000000,150.000000,450.000000,0.000000,"player?"};
item15[] = {"no",4,218,50.000000,475.000000,150.000000,525.000000,0.000000,"no"};
item16[] = {"yes",4,218,-75.000000,475.000000,25.000000,525.000000,1.000000,"yes"};
item17[] = {"create_task",2,250,-75.000000,550.000000,25.000000,600.000000,0.000000,"create task"};
item18[] = {"done",4,218,-75.000000,775.000000,25.000000,825.000000,0.000000,"done"};
link0[] = {0,1};
link1[] = {1,14};
link2[] = {2,3};
link3[] = {3,5};
link4[] = {4,2};
link5[] = {4,7};
link6[] = {5,6};
link7[] = {5,9};
link8[] = {6,1};
link9[] = {7,8};
link10[] = {8,1};
link11[] = {8,11};
link12[] = {9,12};
link13[] = {11,9};
link14[] = {12,13};
link15[] = {13,10};
link16[] = {14,15};
link17[] = {14,16};
link18[] = {15,4};
link19[] = {16,17};
link20[] = {17,7};
link21[] = {17,18};
link22[] = {18,3};
globals[] = {25.000000,1,0,0,0,640,480,1,314,6316128,1,-386.791473,442.633545,998.957458,202.531006,511,1031,1};
window[] = {2,-1,-1,-1,-1,1134,150,1347,150,3,529};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "CAS - Helicopter Run";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_home = position _this;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "request">*/
                                class request
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="player_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_this getVariable ""BIS_SUPP_supporting"" && ((_this getVariable ""BIS_SUPP_supportType"") == ""CAS_Heli"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "support_run_fini">*/
                class support_run_fini
                {
                        name = "support_run_fini";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_this setVariable [""BIS_SUPP_supporting"", FALSE, TRUE];" \n
                         "" \n
                         "_this kbTell [_requester, ""BIS_SUPP_protocol"", ""CAS_Heli_Accomplished"", BIS_SUPP_channels select ([WEST, EAST, RESISTANCE] find side group _this)];" \n
                         "" \n
                         "if (isPlayer _this) then {[""BIS_SUPP_task_CAS_Heli"", ""Succeeded""] call BIS_fnc_taskSetState};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "virtual">*/
                                class virtual
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isNil {_this getVariable ""BIS_SUPP_virtual""})"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "request">*/
                                class request
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="player_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_this getVariable ""BIS_SUPP_supporting"" && ((_this getVariable ""BIS_SUPP_supportType"") == ""CAS_Heli"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "support_run">*/
                class support_run
                {
                        name = "support_run";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"deleteWaypoint [group _this, currentWaypoint group _this];" \n
                         "" \n
                         "_wp1 = group _this addWaypoint [_coords, 0];" \n
                         "_wp1 setWaypointType ""SAD"";" \n
                         "" \n
                         "_wp2 = group _this addWaypoint [_home, 0];" \n
                         "_wp2 setWaypointType ""Move"";" \n
                         "_wp2 setWaypointStatements [""TRUE"", ""vehicle this land """"LAND""""""];" \n
                         "" \n
                         "call BIS_SUPP_refreshMainWindow"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "failed">*/
                                class failed
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="cancel";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _this) || vehicle _this == _this || !(isNil {_this getVariable ""BIS_SUPP_failed""})"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "done">*/
                                class done
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="support_run_fini";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"waypointType [group _this, currentWaypoint group _this] == ""MOVE"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "cancel">*/
                class cancel
                {
                        name = "cancel";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"if (isNil {_this getVariable ""BIS_SUPP_failed""}) then {" \n
                         "	_requester kbTell [(_requester getVariable ""BIS_SUPP_HQ""), ""BIS_SUPP_protocol"", ""Ping_CAS_Bombing_Destroyed"", BIS_SUPP_channels select ([WEST, EAST, RESISTANCE] find side group (_requester getVariable ""BIS_SUPP_HQ""))];" \n
                         "};" \n
                         "" \n
                         "if (isPlayer _this) then {[""BIS_SUPP_task_CAS_Heli"", ""Failed""] call BIS_fnc_taskSetState};" \n
                         "" \n
                         "_requester setVariable [""BIS_SUPP_used_CAS_Heli"", (_requester getVariable ""BIS_SUPP_used_CAS_Heli"") - 1, TRUE];" \n
                         "_this setVariable [""BIS_SUPP_supporting"", FALSE, TRUE];" \n
                         "_this setVariable [""BIS_SUPP_failed"", nil];" \n
                         "" \n
                         "call BIS_SUPP_refreshMainWindow;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "virtual">*/
                                class virtual
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isNil {_this getVariable ""BIS_SUPP_virtual""})"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "request">*/
                                class request
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="player_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_this getVariable ""BIS_SUPP_supporting"" && ((_this getVariable ""BIS_SUPP_supportType"") == ""CAS_Heli"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "delete_assets">*/
                class delete_assets
                {
                        name = "delete_assets";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_grp = group _this;" \n
                         "" \n
                         "deleteVehicle vehicle _this;" \n
                         "{deleteVehicle _x} forEach units _this;" \n
                         "deleteGroup _grp;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "nothing">*/
                class nothing
                {
                        name = "nothing";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "back_home">*/
                                class back_home
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="delete_assets";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_this distance _home < 500"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "player_">*/
                class player_
                {
                        name = "player_";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_requester = _this getVariable ""BIS_SUPP_requester"";" \n
                         "_coords =  _this getVariable ""BIS_SUPP_supportRunCoords"";" \n
                         "" \n
                         "_requester setVariable [""BIS_SUPP_used_CAS_Heli"", (_requester getVariable ""BIS_SUPP_used_CAS_Heli"") + 1, TRUE];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "yes">*/
                                class yes
                                {
                                        itemno = 16;
                                        priority = 1.000000;
                                        to="create_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isPlayer _this"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no">*/
                                class no
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="support_run";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "create_task">*/
                class create_task
                {
                        name = "create_task";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"_coords = _this getVariable ""BIS_SUPP_supportRunCoords"";" \n
                         "" \n
                         "call BIS_SUPP_refreshMainWindow;" \n
                         "" \n
                         "[_this, ""BIS_SUPP_task_CAS_Heli"", [format [""<br/>%2: %1<br/><br/>"", mapGridPosition _coords, localize ""STR_A3_mdl_supp_task_grid""], localize ""STR_A3_mdl_supp_disp_cas_heli"", toUpper localize ""STR_menu_target""], _coords] call BIS_fnc_taskCreate"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "done">*/
                                class done
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="support_run_fini";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_this getVariable ""BIS_SUPP_supporting"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "failed">*/
                                class failed
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="cancel";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _this) || vehicle _this == _this || !(isNil {_this getVariable ""BIS_SUPP_failed""})"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "delete_assets",
        };
};
/*%FSM</COMPILE>*/