/*%FSM<COMPILE "C:\bis\fsmeditor\scriptedFSM.cfg, UAV Recon">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,50.000000,100.000000,150.000000,150.000000,0.000000,"Init"};
globals[] = {25.000000,1,0,0,0,640,480,1,289,6316128,1,-241.266510,498.000641,531.896240,-177.196793,931,893,1};
window[] = {2,-1,-1,-1,-1,1076,92,1289,92,3,949};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "UAV Recon";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      itemno = 0;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/