version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"a3_characters_f_epa",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Armor_F_T100K",
		"a3_weapons_f",
		"a3_map_altis",
		"A3_Soft_F_TruckHeavy",
		"A3_Weapons_F_Explosives",
		"A3_Modules_F_Misc",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Structures_F_Wrecks",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Boat_F_Civilian_Boat",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Signs_F",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Training",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_Furniture",
		"A3_Modules_F_Sites",
		"A3_Modules_F_Effects",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPA_Items_Electronics",
		"A3_Structures_F_Items_Luggage",
		"A3_Armor_F_APC_Wheeled_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"A3_Characters_F_EPA",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_T100K",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Misc",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Modules_F_Sites",
		"a3_modules_f_effects",
		"a3_weapons_f",
		"A3_Weapons_F_Explosives",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Wrecks",
		"A3_Boat_F_Civilian_Boat",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Signs_F",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Training",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPA_Items_Electronics",
		"A3_Structures_F_Items_Luggage",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_map_altis"
	};
	randomSeed=13430542;
	class Intel
	{
		briefingName="@STR_A3_B_in_mission_name";
		overviewText="@STR_A3_B_in_overview";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=9;
		hour=6;
		minute=55;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3068.4604,1.2426652,14282.87};
					azimut=159.22;
					id=0;
					side="WEST";
					vehicle="B_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_inf";
					init="this setGroupId [localize ""STR_A3_character_Kerry""]; _map = this spawn { sleep 1; if (difficulty < 1) then { _this addItem ""itemMap""; _this assignItem ""ItemMap""; }; };";
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3059.3132,1.4346241,14264.702};
					azimut=289.61401;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_CTRG_soldier_engineer_exp_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="BIS_BLU1";
					init="this setIdentity ""EPA_B_Hardy""; removeHeadgear this; removeGoggles this; removeVest this; removeBackpack this; removeAllWeapons this; removeAllAssignedItems this; this linkItem ""ItemRadio""; this setDamage 1; _handler = this spawn { waitUntil {time > 0}; _this switchMove ""KIA_gunner_static_low01""; }; ";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3944.4893,97.538239,14328.291};
					azimut=207.33501;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_CTRG_soldier_M_medic_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40786141;
					text="BIS_BLU2";
					init="this setGroupID [localize ""STR_A3_B_CTRG_soldier_M_medic_F0""]; this disableAI ""MOVE""; this setCaptive true; this setBehaviour ""CARELESS""; this setUnitPos ""DOWN""; _handler = this spawn { sleep 2; _this selectWeapon primaryWeapon _this; };";
				};
				class Item1
				{
					position[]={3942.7712,96.873932,14325.453};
					azimut=201.498;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.40786141;
					text="BIS_BLU3";
					init="this setCaptive true; this disableAi ""MOVE""; this disableAI ""ANIM""; 0 = this spawn {waitUntil {time > 0}; _this switchMove ""AwopPpneMstpSoptWbinDnon_rfl""};";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3594.3738,4.3682494,13237.914};
					azimut=55.1726;
					special="FLY";
					id=4;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3603.4126,5.1388321,13243.823};
					type="LOITER";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3852.7529,29.728466,13876.751};
					azimut=-98.385155;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="BIS_OP_tank1";
					init="this engineOn true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3854.4502,29.974281,13877.484};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4140.4941,22.644245,13825.587};
					azimut=-144.045;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="BIS_OP_tank2";
					init="this engineOn true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4140.1245,22.611128,13825.186};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3607.6963,36.912613,14352.1};
					azimut=104.483;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					init="doStop this; this unlinkItem ""NVGoggles_indep""; removeAllWeapons this; removeVest this; {this addMagazine ""Chemlight_Green""} forEach [0,1]; this addItem ""FirstAidKit""; this addVest ""V_Chestrig_oli""; {this addMagazine ""30Rnd_556x45_Stanag""} forEach [0,1,2,3,4,5]; {this addMagazine ""1Rnd_HE_Grenade_shell""} forEach [0,1,2,3,4]; {this addMagazine ""HandGrenade""} forEach [0,1]; this addWeapon ""arifle_Mk20_GL_ACO_F""; ";
				};
				class Item1
				{
					position[]={3607.3914,36.962387,14350.426};
					azimut=78.46006;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
					init="doStop this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3608.5605,37.010502,14350.724};
					type="GUARD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3335.728,-0.033102501,13756.042};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,3};
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3654.0374,9.9895144,13913.047};
					azimut=-162.133;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
				class Item1
				{
					position[]={3660.5693,10.594988,13914.491};
					azimut=-189.88448;
					special="NONE";
					id=11;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3658.1421,10.506749,13909.259};
					type="HOLD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3152.9233,-27.617918,13945.811};
					azimut=180;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_Boat_Armed_01_minigun_F";
					leader=1;
					rank="CORPORAL";
					skill=0.54365999;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3150.4224,0.013148315,13440.032};
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3338.5037,0.22307193,13679.239};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3152.9233,-27.617918,13945.811};
					id=12;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3563.3052,6.3013453,14013.107};
					azimut=-172.354;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.33333331;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
				class Item1
				{
					position[]={3569.9419,6.8206406,14016.053};
					azimut=-200.105;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="doStop this; this setUnitPos ""MIDDLE""; this unlinkItem ""NVGoggles_indep""; removeAllWeapons this; removeVest this; this addVest ""V_Chestrig_oli""; {this addMagazine ""Chemlight_Green""} forEach [0,1]; this addItem ""FirstAidKit""; this addMagazine ""SmokeShell""; {this addMagazine ""200Rnd_65x39_cased_Box""} forEach [0,1,2]; {this addMagazine ""HandGrenade""} forEach [0,1]; this addWeapon ""LMG_Mk200_F""; this addHeadgear ""H_Bandanna_khk""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3568.9558,6.5171022,14010.668};
					type="GUARD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3795.7356,26.223833,13942.609};
					azimut=-154.23;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.33333331;
					init="doStop this; this setUnitPos ""MIDDLE""; removeHeadgear this; this addHeadgear ""H_booniehat_dgtl""; this unlinkItem ""NVGoggles_indep""; this removeWeapon (handgunWeapon this); this removeMagazines ""9Rnd_45ACP_Mag""; this removeWeapon (primaryWeapon this); this removeMagazines ""30Rnd_556x45_Stanag""; {this addMagazine ""30Rnd_9x21_Mag""} forEach [0,1,2,3,4]; this addWeapon ""SMG_02_ACO_F""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item1
				{
					position[]={3802.4036,26.178839,13943.136};
					azimut=-181.981;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3799.2822,26.291502,13938.287};
					type="GUARD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4230.5483,26.476824,13901.711};
					azimut=-94.342903;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.33333331;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
				class Item1
				{
					position[]={4234.3516,26.596357,13896.201};
					azimut=-122.094;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4228.5859,26.36503,13896.467};
					type="HOLD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3271.1682,8.8096828,14123.618};
					azimut=-225.412;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.33333331;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
				class Item1
				{
					position[]={3272.8032,9.9726286,14130.69};
					azimut=-253.16299;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="doStop this; this setUnitPos ""MIDDLE""; this unlinkItem ""NVGoggles_indep""; removeAllWeapons this; removeVest this; {this addMagazine ""Chemlight_Green""} forEach [0,1]; this addItem ""FirstAidKit""; this addVest ""V_Chestrig_oli""; {this addMagazine ""30Rnd_556x45_Stanag""} forEach [0,1,2,3,4,5]; {this addMagazine ""1Rnd_HE_Grenade_shell""} forEach [0,1,2,3,4]; {this addMagazine ""HandGrenade""} forEach [0,1]; this addWeapon ""arifle_Mk20_GL_ACO_F""; ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3276.5122,9.8480034,14126.661};
					type="GUARD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3492.2571,19.471588,14134.519};
					azimut=-181.446;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="doStop this;";
				};
				class Item1
				{
					position[]={3500.3613,19.59079,14140.264};
					azimut=-92.8694;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.46666664;
					init="doStop this; this unlinkItem ""NVGoggles_indep""; removeAllWeapons this; removeVest this; this addVest ""V_Chestrig_oli""; this addItem ""FirstAidKit""; {this addMagazine ""Chemlight_Green""} forEach [0,1];  this addMagazine ""SmokeShell""; {this addMagazine ""30Rnd_556x45_Stanag""} forEach [0,1,2,3]; {this addMagazine ""HandGrenade""} forEach [0,1]; this addWeapon ""arifle_Mk20_ACO_F"";";
				};
				class Item2
				{
					position[]={3478.0005,19.448917,14147.795};
					azimut=-266.14301;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_soldier_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="doStop this;";
				};
				class Item3
				{
					position[]={3492.2727,19.506365,14153.339};
					azimut=97.234596;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_medic_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3492.2747,19.482553,14132.308};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3493.0344,19.50738,14153.636};
					azimut=-178.37801;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this setDamage 1; removeAllWeapons this; removeAllAssignedItems this; removeAllItems this; removeGoggles this; removeVest this; _handler = this spawn { waitUntil {time > 0}; _this switchMove ""KIA_gunner_static_low01""; };";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3307.7705,25.42696,14213.359};
					id=26;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={3312.7705,24.69932,14208.359};
					id=27;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.40000001;
					init="removeHeadgear this; this addHeadgear ""H_booniehat_dgtl""; this unlinkItem ""NVGoggles_indep""; this removeWeapon (handgunWeapon this); this removeMagazines ""9Rnd_45ACP_Mag""; this removeWeapon (primaryWeapon this); this removeMagazines ""30Rnd_556x45_Stanag""; {this addMagazine ""30Rnd_9x21_Mag""} forEach [0,1,2,3,4]; this addWeapon ""SMG_02_ACO_F""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3308.3223,29.906466,14319.293};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3396.1367,27.648623,14320.929};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3420.9607,26.302238,14222.723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3367.7273,28.509317,14273.915};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3307.7705,25.42696,14213.359};
					id=26;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3468.6816,19.323481,14127.389};
					id=28;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="removeHeadgear this; this addHeadgear ""H_booniehat_dgtl""; this unlinkItem ""NVGoggles_indep""; this removeWeapon (handgunWeapon this); this removeMagazines ""9Rnd_45ACP_Mag""; this removeWeapon (primaryWeapon this); this removeMagazines ""30Rnd_556x45_Stanag""; {this addMagazine ""30Rnd_9x21_Mag""} forEach [0,1,2,3,4]; this addWeapon ""SMG_02_ACO_F""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item1
				{
					position[]={3473.6816,19.327929,14122.389};
					id=29;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3468.4409,19.796606,14162.996};
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3515.1147,21.968666,14162.514};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3515.1147,19.450392,14127.389};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3468.6816,19.323481,14127.389};
					id=28;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3467.1846,15.656639,14456.053};
					id=30;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={3472.1846,15.666942,14451.053};
					id=31;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3562.3606,6.2726316,14585.367};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3583.5684,21.784101,14465.191};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3467.1846,15.656639,14456.053};
					id=30;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3730.7266,29.20764,14487.851};
					azimut=1.8135999;
					id=32;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={3735.5652,29.479994,14482.696};
					azimut=1.8135999;
					id=33;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3843.1855,35.288567,14602.809};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3876.1355,42.971581,14541.421};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3730.7266,29.20764,14487.851};
					id=32;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3200.1902,36.390575,14195.515};
					special="NONE";
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					init="BIS_binocular = createVehicle [""WeaponHolder_Single_F"", [10,10,10], [], 0, ""NONE""]; BIS_binocular addWeaponCargo [""Binocular"", 1]; BIS_binocular setPosATL [getPosATL this select 0, getPosATL this select 1, 0.93]; BIS_binocular setDir getDir this; [BIS_binocular, 90, 0] call BIS_fnc_setPitchBank;";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3413.2988,12.027509,14139.218};
					azimut=227.782;
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					init="BIS_fak = createVehicle [""WeaponHolder_Single_F"", [10,10,10], [], 0, ""NONE""]; BIS_fak addWeaponCargo [""FirstAidKit"", 1]; BIS_fak setPosATL [getPosATL this select 0, getPosATL this select 1, 0.625]; BIS_fak setDir getDir this; [BIS_fak, 90, 0] call BIS_fnc_setPitchBank;";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2686.6594,-0.27564186,14638.215};
					azimut=65.551613;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_Boat_Armed_01_minigun_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3815.5518,-0.1761426,15005.992};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					expActiv="BIS_temp_group = group this; BIS_temp_vehicle = vehicle this; { deleteVehicle _x; } forEach crew BIS_temp_vehicle; deleteVehicle BIS_temp_vehicle; deleteGroup BIS_temp_group;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3537.6057,46.373562,14282.105};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_sheep";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="5";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="15";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3785.521,55.142719,14332.121};
					class args
					{
						items=4;
						class Item0
						{
							value="Animal_poultry";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="5";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="10";
							parentCls="Site_Ambient";
							typeName="radius";
						};
						class Item3
						{
							value="1";
							parentCls="Site_Ambient";
							typeName="animalsInRadius";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3459.3589,-0.016087381,13948.869};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="_this execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="_this execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0,4};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.2209,28.613281,14302.055};
					class args
					{
						items=13;
						class Item0
						{
							value="0.60";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.50";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.50";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0.75";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorAlpha";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Timeout";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="15";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="0.75";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Expansion";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSpeed";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifting";
						};
						class Item12
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="WindEffect";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleEffectsSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this attachTo [BIS_Gorgon,[0,0.25,0]]";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3405.3147,28.303463,14302.329};
					azimut=175;
					id=41;
					side="GUER";
					vehicle="I_crew_F";
					leader=1;
					skill=0.2;
					text="BIS_Corpse_01";
					init="this unlinkItem ""NVGoggles_indep""; removeAllWeapons this; removeUniform this; this addMagazine [""9Rnd_45ACP_Mag"",1]; this addMagazine ""SmokeShellGreen""; this addWeapon ""hgun_ACPC2_F""; {this addMagazine ""9Rnd_45ACP_Mag""} forEach [0,1,2]; this addUniform ""U_I_CombatUniform""; this addItem ""FirstAidKit""; {this addMagazine ""Chemlight_green""} forEach [0,1]; this addGoggles ""G_Combat""; this setUnitPos ""Middle"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3411.8494,28.691282,14295.666};
					speed="LIMITED";
					expActiv="BIS_Corpse_01 setDamage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3333.7129,27.872572,14226.139};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_Corpse_04";
					init="this unlinkItem ""NVGoggles_indep""; removeAllWeapons this; removeUniform this; removeVest this; this addVest ""V_Chestrig_oli""; this addMagazine [""30Rnd_556x45_Stanag"",13]; this addWeapon ""arifle_Mk20_ACO_F""; {this addMagazine ""30Rnd_556x45_Stanag""} forEach [0,1,2,3]; {this addMagazine ""HandGrenade""} forEach [0,1]; {this addMagazine ""Chemlight_Green""} forEach [0,1]; this addUniform ""U_I_CombatUniform_tshirt""; this addItem ""FirstAidKit""; this setUnitPos ""Middle""; ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3323.3809,28.888672,14253.227};
					placement=25;
					expActiv="BIS_Corpse_04 setDamage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3367.3801,28.421986,14287.524};
					azimut=115;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.2;
					text="BIS_Corpse_03";
					init="this unlinkItem ""NVGoggles_indep""; removeAllWeapons this; removeVest this; this addVest ""V_Chestrig_oli""; {this addMagazine ""Chemlight_Green""} forEach [0,1]; this addItem ""FirstAidKit""; this addMagazine [""200Rnd_65x39_cased_Box"",71]; this addWeapon ""LMG_Mk200_F""; this addMagazine ""200Rnd_65x39_cased_Box""; this addMagazine ""SmokeShell""; {this addMagazine ""HandGrenade""} forEach [0,1]; this addHeadgear ""H_Bandanna_khk""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3387.8059,27.606054,14267.389};
					placement=25;
					expActiv="BIS_Corpse_03 setDamage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3428.9272,29.874298,14297.745};
					azimut=335;
					id=44;
					side="GUER";
					vehicle="I_crew_F";
					leader=1;
					skill=0.2;
					text="BIS_Corpse_02";
					init="this unlinkItem ""NVGoggles_indep""; removeAllWeapons this; removeUniform this; this addMagazine [""9Rnd_45ACP_Mag"",5]; this addMagazine ""SmokeShellGreen""; this addWeapon ""hgun_ACPC2_F""; {this addMagazine ""9Rnd_45ACP_Mag""} forEach [0,1,2]; this addUniform ""U_I_CombatUniform""; this addItem ""FirstAidKit""; {this addMagazine ""Chemlight_green""} forEach [0,1]; this addGoggles ""G_Combat""; ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3417.8159,28.756182,14300.063};
					speed="FULL";
					expActiv="BIS_Corpse_02 setDamage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=292;
		class Item0
		{
			position[]={3733.9497,13.55928,13546.126};
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			skill=0.2;
		};
		class Item1
		{
			position[]={3531.0515,10.520297,12887.573};
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			skill=0.2;
		};
		class Item2
		{
			position[]={3945.1238,98.141891,14330.992};
			azimut=21.038401;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="APERSTripMine";
			leader=1;
			skill=0.2;
			text="BIS_mine1";
		};
		class Item3
		{
			position[]={3935.98,97.417755,14335.5};
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="APERSBoundingMine";
			leader=1;
			skill=0.2;
			text="BIS_mine2";
			init="this setDir random 360";
		};
		class Item4
		{
			position[]={2982.2449,-0.07464508,14292.435};
			id=49;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={3038.0369,0.037428424,14382.688};
			id=50;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={2947.0251,0.24483979,14209.51};
			id=51;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={3086.5232,4.3520012,14273.104};
			id=52;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={3086.52,4.3277917,14273.267};
			id=53;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.054072];";
		};
		class Item9
		{
			position[]={3083.9548,4.1991034,14271.246};
			id=54;
			side="EMPTY";
			vehicle="Land_ButaneCanister_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.051161475];";
		};
		class Item10
		{
			position[]={3075.7795,2.8320229,14267.837};
			id=55;
			side="EMPTY";
			vehicle="Land_Matches_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={3075.5747,2.7873499,14267.772};
			id=56;
			side="EMPTY";
			vehicle="Land_CanOpener_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={3075.8853,2.8479042,14268.355};
			id=57;
			side="EMPTY";
			vehicle="Land_DuctTape_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={3073.1948,2.4113765,14269.09};
			id=58;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={3081.98,3.7574487,14271.737};
			id=59;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={3074.6968,1.9592849,14283.595};
			id=60;
			side="EMPTY";
			vehicle="Land_PencilRed_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={3073.7444,2.2136717,14280.211};
			azimut=8.1238441;
			id=61;
			side="EMPTY";
			vehicle="Land_TinContainer_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={3073.0188,1.8945414,14282.019};
			id=62;
			side="EMPTY";
			vehicle="Land_Magazine_rifle_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={3072.6082,1.8406088,14282.053};
			azimut=-68.916763;
			id=63;
			side="EMPTY";
			vehicle="Land_Magazine_rifle_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={3072.6357,1.797197,14282.424};
			azimut=49.234035;
			id=64;
			side="EMPTY";
			vehicle="Land_Magazine_rifle_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={3074.6885,2.5886791,14269.901};
			azimut=-68.916763;
			id=65;
			side="EMPTY";
			vehicle="Land_Magazine_rifle_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={3074.6289,2.5790849,14270.039};
			azimut=-148.64966;
			id=66;
			side="EMPTY";
			vehicle="Land_Magazine_rifle_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={3074.1973,2.3595212,14277.571};
			id=67;
			side="EMPTY";
			vehicle="Land_RiceBox_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={3082.6807,3.4985676,14274.64};
			id=68;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={3087.8936,4.8341289,14271.322};
			azimut=116.31992;
			id=69;
			side="EMPTY";
			vehicle="Land_Grave_dirt_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={3074.5984,2.5631437,14270.863};
			id=70;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={3073.7117,2.4462914,14271.173};
			id=71;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={3081.3215,3.5873327,14272.714};
			azimut=106.96867;
			id=72;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={3940.97,97.295502,14329.2};
			id=73;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.2;
		};
		class Item29
		{
			position[]={3938.7322,96.825111,14326.913};
			id=74;
			side="EMPTY";
			vehicle="Land_Bucket_clean_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={3939.6523,96.822655,14326.483};
			id=75;
			side="EMPTY";
			vehicle="Land_DuctTape_F";
			skill=0.2;
		};
		class Item31
		{
			position[]={3945.4863,97.381805,14327.003};
			azimut=19.944681;
			id=76;
			side="EMPTY";
			vehicle="Land_Shovel_F";
			skill=0.2;
		};
		class Item32
		{
			position[]={3940.7205,96.778992,14325.693};
			id=77;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V2_F";
			skill=0.2;
		};
		class Item33
		{
			position[]={3940.6143,96.77375,14325.703};
			id=78;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V2_F";
			skill=0.2;
		};
		class Item34
		{
			position[]={3321.7258,29.528582,14278.548};
			azimut=-90.225403;
			id=79;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.2;
		};
		class Item35
		{
			position[]={3315.4414,29.307968,14317.661};
			azimut=16.0765;
			id=80;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.2;
			init="BIS_particleEffect = ""#particlesource"" createVehicleLocal position this; BIS_particleEffect setParticleClass ""AmmoSmokeParticles2""; BIS_particleEffect attachto [this, [0,0,0]];";
		};
		class Item36
		{
			position[]={3333.9512,28.81513,14254.386};
			azimut=41.492901;
			id=81;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.2;
		};
		class Item37
		{
			position[]={3379.031,27.095367,14241.468};
			azimut=-18.320499;
			id=82;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			skill=0.2;
		};
		class Item38
		{
			position[]={3403.2051,27.383005,14261.481};
			azimut=46.9128;
			id=83;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.2;
			init="BIS_particleEffect = ""#particlesource"" createVehicleLocal position this; BIS_particleEffect setParticleClass ""AmmoSmokeParticles2""; BIS_particleEffect attachto [this, [0,0,0]];";
		};
		class Item39
		{
			position[]={3417.1716,26.368322,14220.458};
			azimut=-25.0221;
			id=84;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			skill=0.2;
		};
		class Item40
		{
			position[]={3611.6287,38.895859,14309.999};
			azimut=28.798706;
			id=85;
			side="EMPTY";
			vehicle="Land_Wreck_Car3_F";
			skill=0.2;
		};
		class Item41
		{
			position[]={3620.4451,36.282593,14370.84};
			azimut=-12.151951;
			id=86;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.2;
		};
		class Item42
		{
			position[]={3700.4739,31.970364,14407.226};
			id=87;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.2;
		};
		class Item43
		{
			position[]={3746.3074,29.82056,14476.154};
			azimut=105.44133;
			id=88;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.2;
		};
		class Item44
		{
			position[]={3093.5447,-0.0078325532,14450.222};
			id=89;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item45
		{
			position[]={3164.7793,0.0029652268,14507.582};
			id=90;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item46
		{
			position[]={3235.0894,0.21222153,14558.465};
			id=91;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item47
		{
			position[]={3311.8748,0.11163561,14610.269};
			id=92;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item48
		{
			position[]={3391.436,-0.27292567,14657.451};
			id=93;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item49
		{
			position[]={2936.2729,0.0124101,14110.7};
			id=94;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.2;
		};
		class Item50
		{
			position[]={3319.9517,0,14085.005};
			azimut=-40.6661;
			id=95;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item51
		{
			position[]={3479.9912,19.48188,14155.531};
			azimut=89.952118;
			id=96;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.2;
		};
		class Item52
		{
			position[]={3505.3206,19.73131,14138.72};
			azimut=-0.68124104;
			id=97;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.2;
		};
		class Item53
		{
			position[]={3508.6938,19.761932,14150.12};
			azimut=-90.522369;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item54
		{
			position[]={3508.5823,19.655094,14157.088};
			azimut=33.046913;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item55
		{
			position[]={3505.7637,19.666534,14157.526};
			azimut=-178.72769;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item56
		{
			position[]={3499.9011,19.632193,14157.592};
			azimut=-178.72769;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item57
		{
			position[]={3494.1367,19.555258,14157.713};
			azimut=-178.72769;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item58
		{
			position[]={3485.8071,19.493229,14157.89};
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.2;
		};
		class Item59
		{
			position[]={3475.7598,19.427834,14147.203};
			azimut=-90.522369;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item60
		{
			position[]={3475.8621,19.394482,14141.341};
			azimut=-90.522369;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item61
		{
			position[]={3475.9343,19.391838,14135.443};
			azimut=-90.522369;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item62
		{
			position[]={3482.7192,19.399927,14134.727};
			azimut=-180.65819;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item63
		{
			position[]={3488.6006,19.43046,14134.817};
			azimut=-180.65819;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item64
		{
			position[]={3501.0974,19.56218,14135.019};
			azimut=33.046913;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item65
		{
			position[]={3499.2598,19.524778,14134.964};
			azimut=-14.735948;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item66
		{
			position[]={3488.0002,19.500536,14152.4};
			azimut=-81.256332;
			id=111;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
		};
		class Item67
		{
			position[]={3488.6047,19.501472,14152.507};
			azimut=-81.256332;
			id=112;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
		};
		class Item68
		{
			position[]={3481.9917,19.492332,14152.256};
			id=113;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
		};
		class Item69
		{
			position[]={3501.7571,19.589272,14136.177};
			id=114;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
		};
		class Item70
		{
			position[]={3502.0398,19.601713,14136.742};
			id=115;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
		};
		class Item71
		{
			position[]={3501.9082,19.64798,14142.771};
			id=116;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.2;
		};
		class Item72
		{
			position[]={3498.5598,19.515182,14131.434};
			id=117;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
		};
		class Item73
		{
			position[]={3488.5598,19.425619,14133.247};
			azimut=1.2900181;
			id=118;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.2;
		};
		class Item74
		{
			position[]={3500.7349,19.530199,14132.957};
			id=119;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryVehicles_F";
			skill=0.2;
		};
		class Item75
		{
			position[]={3486.5098,19.496038,14155.271};
			id=120;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.2;
		};
		class Item76
		{
			position[]={3477.792,19.468939,14151.862};
			azimut=-90.553993;
			id=121;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.2;
		};
		class Item77
		{
			position[]={3505.9324,19.714148,14152.869};
			id=122;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.2;
		};
		class Item78
		{
			position[]={3507.0732,19.711926,14155.028};
			id=123;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.2;
		};
		class Item79
		{
			position[]={3506.4375,19.735136,14150.529};
			azimut=19.865881;
			id=124;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.2;
		};
		class Item80
		{
			position[]={3488.2307,19.500975,14153.701};
			azimut=-1.4376141;
			id=125;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.2;
		};
		class Item81
		{
			position[]={3479.5454,19.40522,14138.828};
			azimut=-15.732639;
			id=126;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.2;
		};
		class Item82
		{
			position[]={3477.5315,19.396709,14139.782};
			azimut=-3.0402567;
			id=127;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.2;
		};
		class Item83
		{
			position[]={3477.5747,19.396767,14138.143};
			id=128;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.2;
		};
		class Item84
		{
			position[]={3477.575,19.395348,14136.436};
			id=129;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.2;
		};
		class Item85
		{
			position[]={3479.3918,19.39838,14136.893};
			azimut=10.680622;
			id=130;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.2;
		};
		class Item86
		{
			position[]={3480.5132,19.398821,14136.102};
			azimut=-164.12328;
			id=131;
			side="EMPTY";
			vehicle="TargetP_Civ_F";
			skill=0.2;
		};
		class Item87
		{
			position[]={3486.7754,19.497103,14153.519};
			id=132;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.2;
		};
		class Item88
		{
			position[]={3501.968,19.667948,14151.564};
			azimut=11.5201;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="I_Truck_02_medical_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item89
		{
			position[]={3493.2886,19.507048,14151.996};
			azimut=0.90976721;
			id=134;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.2;
		};
		class Item90
		{
			position[]={3603.7566,36.414673,14353.268};
			azimut=-18.637699;
			id=135;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item91
		{
			position[]={3598.8267,35.679153,14357.508};
			azimut=111.55165;
			id=136;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.2;
		};
		class Item92
		{
			position[]={3567.5908,6.4975066,14012.273};
			azimut=246.25101;
			id=137;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item93
		{
			position[]={3656.9609,10.332462,13911.358};
			azimut=239.28059;
			id=138;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item94
		{
			position[]={3935.7893,98.37429,14337.356};
			azimut=-56.433411;
			id=139;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.2;
		};
		class Item95
		{
			position[]={3940.4209,96.724831,14325.44};
			azimut=15.463818;
			id=140;
			side="EMPTY";
			vehicle="Land_Camping_Light_off_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.3229542];";
		};
		class Item96
		{
			position[]={3944.3726,96.539673,14324.192};
			id=141;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.697083];";
		};
		class Item97
		{
			position[]={3938.2976,96.895813,14327.612};
			azimut=-17.64164;
			id=142;
			side="EMPTY";
			vehicle="Land_Poster_04_F";
			skill=0.2;
		};
		class Item98
		{
			position[]={3931.5005,97.075447,14330.46};
			azimut=-13.6427;
			offsetY=0.1;
			id=143;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
		};
		class Item99
		{
			position[]={3491.0247,19.5047,14153.592};
			id=144;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.2;
		};
		class Item100
		{
			position[]={3493.043,19.507391,14153.971};
			id=145;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.2;
		};
		class Item101
		{
			position[]={3494.271,19.509029,14153.21};
			id=146;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.2;
		};
		class Item102
		{
			position[]={3495.6584,19.53705,14153.636};
			id=147;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.2;
		};
		class Item103
		{
			position[]={3490.4219,19.503897,14154.739};
			id=148;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			skill=0.2;
		};
		class Item104
		{
			position[]={3490.605,19.504141,14154.756};
			azimut=32.949539;
			id=149;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.2;
		};
		class Item105
		{
			position[]={3490.5322,19.504044,14154.412};
			id=150;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.2;
		};
		class Item106
		{
			position[]={3492.4473,19.506598,14154.575};
			id=151;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.2;
		};
		class Item107
		{
			position[]={3493.6343,19.520636,14155.032};
			id=152;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.2;
		};
		class Item108
		{
			position[]={3496.2715,19.559448,14154.433};
			azimut=-40.084747;
			id=153;
			side="EMPTY";
			vehicle="Land_Defibrillator_F";
			skill=0.2;
		};
		class Item109
		{
			position[]={3496.3867,19.558123,14154.063};
			id=154;
			side="EMPTY";
			vehicle="Land_DisinfectantSpray_F";
			skill=0.2;
		};
		class Item110
		{
			position[]={3495.2734,19.534481,14154.213};
			azimut=-22.028917;
			id=155;
			side="EMPTY";
			vehicle="Land_HeatPack_F";
			skill=0.2;
		};
		class Item111
		{
			position[]={3494.6501,19.520775,14153.902};
			azimut=20.275591;
			id=156;
			side="EMPTY";
			vehicle="Land_PainKillers_F";
			skill=0.2;
		};
		class Item112
		{
			position[]={3493.9431,19.513668,14154.032};
			id=157;
			side="EMPTY";
			vehicle="Land_VitaminBottle_F";
			skill=0.2;
		};
		class Item113
		{
			position[]={3494.1521,19.541956,14156.449};
			id=158;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.2;
		};
		class Item114
		{
			position[]={3495.2209,19.557484,14156.48};
			id=159;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.2;
		};
		class Item115
		{
			position[]={3493.8633,19.539124,14156.509};
			azimut=79.861061;
			id=160;
			side="EMPTY";
			vehicle="Land_PainKillers_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.10123614];";
		};
		class Item116
		{
			position[]={3493.97,19.540377,14156.506};
			azimut=84.685715;
			id=161;
			side="EMPTY";
			vehicle="Land_PainKillers_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.10123614];";
		};
		class Item117
		{
			position[]={3493.9163,19.539879,14156.52};
			azimut=21.036112;
			id=162;
			side="EMPTY";
			vehicle="Land_PainKillers_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.20971163];";
		};
		class Item118
		{
			position[]={3494.3113,19.544403,14156.499};
			id=163;
			side="EMPTY";
			vehicle="Land_DisinfectantSpray_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.095409453];";
		};
		class Item119
		{
			position[]={3494.3916,19.544588,14156.426};
			id=164;
			side="EMPTY";
			vehicle="Land_DisinfectantSpray_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.095392242];";
		};
		class Item120
		{
			position[]={3494.2581,19.543053,14156.433};
			id=165;
			side="EMPTY";
			vehicle="Land_DisinfectantSpray_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.095415123];";
		};
		class Item121
		{
			position[]={3494.9846,19.553188,14156.565};
			id=166;
			side="EMPTY";
			vehicle="Land_VitaminBottle_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.55069166];";
		};
		class Item122
		{
			position[]={3495.1064,19.555691,14156.556};
			id=167;
			side="EMPTY";
			vehicle="Land_VitaminBottle_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.55068213];";
		};
		class Item123
		{
			position[]={3495.0508,19.553345,14156.454};
			id=168;
			side="EMPTY";
			vehicle="Land_VitaminBottle_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.55067641];";
		};
		class Item124
		{
			position[]={3494.97,19.551996,14156.47};
			id=169;
			side="EMPTY";
			vehicle="Land_VitaminBottle_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.55067068];";
		};
		class Item125
		{
			position[]={3495.1936,19.557501,14156.54};
			id=170;
			side="EMPTY";
			vehicle="Land_VitaminBottle_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.55068785];";
		};
		class Item126
		{
			position[]={3495.1621,19.555973,14156.465};
			id=171;
			side="EMPTY";
			vehicle="Land_VitaminBottle_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.55068594];";
		};
		class Item127
		{
			position[]={3495.0469,19.554798,14156.599};
			id=172;
			side="EMPTY";
			vehicle="Land_VitaminBottle_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.55068976];";
		};
		class Item128
		{
			position[]={3495.4746,19.562868,14156.447};
			azimut=70.465462;
			id=173;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0056487];";
		};
		class Item129
		{
			position[]={3495.2915,19.558582,14156.435};
			id=174;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0077809];";
		};
		class Item130
		{
			position[]={3495.5454,19.564476,14156.447};
			azimut=76.634804;
			id=175;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0056392];";
		};
		class Item131
		{
			position[]={3495.1389,19.555185,14156.439};
			azimut=-56.28484;
			id=176;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0077715];";
		};
		class Item132
		{
			position[]={3495.6155,19.565929,14156.435};
			azimut=91.400566;
			id=177;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0056258];";
		};
		class Item133
		{
			position[]={3494,19.540443,14156.479};
			id=178;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.85912979];";
		};
		class Item134
		{
			position[]={3494.1782,19.542892,14156.508};
			azimut=73.675323;
			id=179;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.85912979];";
		};
		class Item135
		{
			position[]={3494.3535,19.544333,14156.445};
			azimut=-30.47126;
			id=180;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.85914505];";
		};
		class Item136
		{
			position[]={3591.4468,34.803581,14358.365};
			azimut=111.55165;
			id=181;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.2;
		};
		class Item137
		{
			position[]={3798.3997,26.253092,13940.533};
			azimut=247.18401;
			id=182;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item138
		{
			position[]={4230.0908,26.446537,13898.356};
			azimut=307.07199;
			id=183;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item139
		{
			position[]={3274.408,9.4923668,14126.541};
			azimut=193.19299;
			id=184;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this";
		};
		class Item140
		{
			position[]={3815.4404,13.130418,13455.589};
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			skill=0.2;
		};
		class Item141
		{
			position[]={3563.2427,27.614269,12504.332};
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			skill=0.2;
		};
		class Item142
		{
			position[]={3384.2419,-11.799779,13872.777};
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="I_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.2;
			health=0.3152355;
			fuel=0;
			ammo=0;
			init="BIS_particleEffect = ""#particlesource"" createVehicleLocal position this; BIS_particleEffect setParticleClass ""AmmoSmokeParticles2""; BIS_particleEffect attachto [this, [0,0,0]];";
		};
		class Item143
		{
			position[]={3454.8318,0.0086692497,13544.57};
			azimut=-157.97501;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="I_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.2;
			health=0.3152355;
			fuel=0;
			ammo=0;
			init="BIS_particleEffect = ""#particlesource"" createVehicleLocal position this; BIS_particleEffect setParticleClass ""BigDestructionSmoke""; BIS_particleEffect attachto [this, [0,0,0]];";
		};
		class Item144
		{
			position[]={3312.3796,30.03862,14268.477};
			id=189;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
		};
		class Item145
		{
			position[]={3341.0369,29.13929,14281.896};
			azimut=-36.311108;
			id=190;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			skill=0.40000001;
		};
		class Item146
		{
			position[]={3312.3948,29.953758,14266.161};
			id=191;
			side="EMPTY";
			vehicle="Land_DuctTape_F";
			skill=0.40000001;
		};
		class Item147
		{
			position[]={3331.8477,29.200605,14278.129};
			azimut=-13.01576;
			id=192;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.091656841];";
		};
		class Item148
		{
			position[]={3282.1492,5.0170603,14102.977};
			azimut=-90.144554;
			id=193;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.066844739];";
		};
		class Item149
		{
			position[]={3148.7556,40.384224,14254.413};
			azimut=-131.34622;
			id=194;
			side="EMPTY";
			vehicle="Land_Grave_forest_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15084326];";
		};
		class Item150
		{
			position[]={3148.0359,40.362263,14253.861};
			azimut=-239.54295;
			id=195;
			side="EMPTY";
			vehicle="Land_Shovel_F";
			skill=0.40000001;
		};
		class Item151
		{
			position[]={3387.7351,27.651344,14307.436};
			id=196;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
		};
		class Item152
		{
			position[]={3385.009,27.594749,14309.311};
			id=197;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.40000001;
		};
		class Item153
		{
			position[]={3377.7568,27.625391,14310.843};
			azimut=-41.92305;
			id=198;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.40000001;
		};
		class Item154
		{
			position[]={3400.1909,27.790815,14317.646};
			azimut=-82.302132;
			id=199;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.40000001;
		};
		class Item155
		{
			position[]={3385.1218,27.603294,14309.061};
			azimut=-55.006374;
			id=200;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.40000001;
		};
		class Item156
		{
			position[]={3385.4509,27.591497,14309.352};
			azimut=-34.801361;
			id=201;
			side="EMPTY";
			vehicle="Land_PainKillers_F";
			skill=0.40000001;
		};
		class Item157
		{
			position[]={3385.2234,27.596001,14309.252};
			azimut=30.894482;
			id=202;
			side="EMPTY";
			vehicle="Land_PainKillers_F";
			skill=0.40000001;
		};
		class Item158
		{
			position[]={3400.447,27.803177,14317.284};
			azimut=-100.10049;
			id=203;
			side="EMPTY";
			vehicle="Land_RiceBox_F";
			skill=0.40000001;
		};
		class Item159
		{
			position[]={3395.1663,28.156366,14291.389};
			azimut=-207.08684;
			id=204;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.089999981];";
		};
		class Item160
		{
			position[]={3392.5115,28.140949,14290.489};
			id=205;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
		};
		class Item161
		{
			position[]={3418.0471,28.385605,14273.73};
			azimut=35.294319;
			id=206;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
		};
		class Item162
		{
			position[]={3418.2769,28.382017,14273.146};
			azimut=-52.144718;
			id=207;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			skill=0.40000001;
		};
		class Item163
		{
			position[]={3418.3523,28.384659,14273.527};
			azimut=0.25081232;
			id=208;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.40000001;
		};
		class Item164
		{
			position[]={3418.1897,28.384905,14273.597};
			azimut=62.916134;
			id=209;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.40000001;
		};
		class Item165
		{
			position[]={3418.2231,28.387798,14274.024};
			azimut=13.911716;
			id=210;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.40000001;
		};
		class Item166
		{
			position[]={3418.3723,28.386232,14273.76};
			azimut=-3.0184975;
			id=211;
			side="EMPTY";
			vehicle="Land_HeatPack_F";
			skill=0.40000001;
		};
		class Item167
		{
			position[]={3418.7625,28.385546,14273.579};
			azimut=35.294319;
			id=212;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
		};
		class Item168
		{
			position[]={3402.5657,27.826315,14316.942};
			azimut=-299.99969;
			id=213;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			skill=0.40000001;
		};
		class Item169
		{
			position[]={3401.9348,27.802973,14317.527};
			azimut=-197.86119;
			id=214;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.40000001;
		};
		class Item170
		{
			position[]={3401.8113,27.809881,14317.301};
			azimut=-149.51141;
			id=215;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			skill=0.40000001;
		};
		class Item171
		{
			position[]={3402.1177,27.809103,14317.37};
			azimut=-189.3526;
			id=216;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			skill=0.40000001;
		};
		class Item172
		{
			position[]={3401.9634,27.841415,14316.414};
			azimut=-179.83215;
			id=217;
			side="EMPTY";
			vehicle="Land_GasCooker_F";
			skill=0.40000001;
		};
		class Item173
		{
			position[]={3401.6882,27.824238,14316.867};
			azimut=-179.83215;
			id=218;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item174
		{
			position[]={3402.4832,27.844347,14316.41};
			azimut=-179.83215;
			id=219;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item175
		{
			position[]={3386.6938,27.594172,14309.14};
			id=220;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item176
		{
			position[]={3400.7949,27.815792,14316.974};
			azimut=-82.988991;
			id=221;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item177
		{
			position[]={3386.5698,27.59292,14309.188};
			azimut=6.2286434;
			id=222;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item178
		{
			position[]={3386.7224,27.589476,14309.267};
			azimut=9.4527788;
			id=223;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item179
		{
			position[]={3386.0239,28.19256,14281.14};
			id=224;
			side="EMPTY";
			vehicle="Land_Sunshade_F";
			skill=0.40000001;
		};
		class Item180
		{
			position[]={3397.5002,27.913706,14304.416};
			azimut=-230.99864;
			id=225;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			skill=0.40000001;
		};
		class Item181
		{
			position[]={3397.9875,27.958075,14305.003};
			azimut=-198.13783;
			id=226;
			side="EMPTY";
			vehicle="Land_Can_Dented_F";
			skill=0.40000001;
		};
		class Item182
		{
			position[]={3397.9063,27.954367,14305.037};
			azimut=-184.03047;
			id=227;
			side="EMPTY";
			vehicle="Land_Can_V2_F";
			skill=0.40000001;
		};
		class Item183
		{
			position[]={3397.658,27.941025,14305.069};
			azimut=-237.04347;
			id=228;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.40000001;
		};
		class Item184
		{
			position[]={3398.1799,27.960663,14304.702};
			azimut=-220.28368;
			id=229;
			side="EMPTY";
			vehicle="Land_PainKillers_F";
			skill=0.40000001;
		};
		class Item185
		{
			position[]={3482.031,19.446775,14143.493};
			id=230;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
		};
		class Item186
		{
			position[]={3480.1042,19.460192,14146.806};
			id=231;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.40000001;
		};
		class Item187
		{
			position[]={3505.6152,19.596811,14130.028};
			id=232;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.40000001;
		};
		class Item188
		{
			position[]={3488.8647,19.304504,14117.932};
			azimut=-19.173151;
			id=233;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.40000001;
		};
		class Item189
		{
			position[]={3434.9446,26.516224,14224.109};
			azimut=8.6987944;
			id=234;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
		};
		class Item190
		{
			position[]={3434.9995,26.528042,14224.276};
			azimut=-126.82433;
			id=235;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
		};
		class Item191
		{
			position[]={3435.0811,26.510923,14224.012};
			id=236;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
		};
		class Item192
		{
			position[]={3435.3745,26.518549,14224.165};
			id=237;
			side="EMPTY";
			vehicle="Land_ButaneTorch_F";
			skill=0.40000001;
		};
		class Item193
		{
			position[]={3435.1743,26.524416,14224.237};
			azimut=-12.387826;
			id=238;
			side="EMPTY";
			vehicle="Land_CanOpener_F";
			skill=0.40000001;
		};
		class Item194
		{
			position[]={3435.2532,26.540298,14224.499};
			azimut=55.624489;
			id=239;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.40000001;
		};
		class Item195
		{
			position[]={3434.7871,26.52409,14224.295};
			id=240;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item196
		{
			position[]={3435.4641,26.528049,14224.326};
			azimut=-99.008278;
			id=241;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.40000001;
		};
		class Item197
		{
			position[]={3434.8589,26.540842,14224.535};
			id=242;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
		};
		class Item198
		{
			position[]={3421.2004,27.489708,14256.254};
			azimut=-10.845426;
			id=243;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.40000001;
		};
		class Item199
		{
			position[]={3423.7329,27.335199,14249.514};
			azimut=-199.11983;
			id=244;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.40000001;
		};
		class Item200
		{
			position[]={3572.4487,33.124599,14223.633};
			azimut=70.387741;
			id=245;
			side="EMPTY";
			vehicle="Land_Grave_forest_F";
			skill=0.40000001;
		};
		class Item201
		{
			position[]={3574.0923,34.053425,14239.25};
			id=246;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.40000001;
		};
		class Item202
		{
			position[]={3569.7021,32.430645,14350.354};
			azimut=-35.926052;
			id=247;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			skill=0.40000001;
		};
		class Item203
		{
			position[]={3569.1509,32.383793,14350.083};
			id=248;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
		};
		class Item204
		{
			position[]={3569.3357,32.399349,14350.177};
			azimut=-106.19611;
			id=249;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.40000001;
		};
		class Item205
		{
			position[]={3529.9797,8.4575806,14542.964};
			id=250;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			skill=0.40000001;
		};
		class Item206
		{
			position[]={3534.0806,8.151618,14548.16};
			azimut=-73.395943;
			id=251;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			skill=0.40000001;
		};
		class Item207
		{
			position[]={3533.0212,8.1799927,14547.612};
			id=252;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.40000001;
		};
		class Item208
		{
			position[]={3530.0649,8.4228821,14543.625};
			azimut=15.467717;
			id=253;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			skill=0.40000001;
		};
		class Item209
		{
			position[]={3529.1387,8.4739294,14543.041};
			id=254;
			side="EMPTY";
			vehicle="Land_ButaneTorch_F";
			skill=0.40000001;
		};
		class Item210
		{
			position[]={3529.3167,8.5017643,14542.398};
			azimut=13.730398;
			id=255;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.40000001;
		};
		class Item211
		{
			position[]={3529.803,8.5002041,14542.209};
			id=256;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.40000001;
		};
		class Item212
		{
			position[]={3589.3831,22.203152,14442.29};
			azimut=-7.7846231;
			id=257;
			side="EMPTY";
			vehicle="Land_LuggageHeap_04_F";
			skill=0.40000001;
		};
		class Item213
		{
			position[]={3590.3958,22.217779,14442.096};
			azimut=7.7646461;
			id=258;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item214
		{
			position[]={3590.3113,22.209496,14442.377};
			azimut=7.7646461;
			id=259;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item215
		{
			position[]={3590.5793,22.217833,14442.158};
			azimut=7.7646461;
			id=260;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item216
		{
			position[]={3589.5232,22.226603,14441.46};
			azimut=7.7646461;
			id=261;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item217
		{
			position[]={3590.1899,22.209949,14442.317};
			azimut=7.7646461;
			id=262;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item218
		{
			position[]={3589.1294,22.225418,14441.366};
			azimut=7.7646461;
			id=263;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item219
		{
			position[]={3589.3201,22.226929,14441.377};
			azimut=15.856932;
			id=264;
			side="EMPTY";
			vehicle="Land_Matches_F";
			skill=0.40000001;
		};
		class Item220
		{
			position[]={3590.198,22.233633,14441.433};
			id=265;
			side="EMPTY";
			vehicle="Land_DuctTape_F";
			skill=0.40000001;
		};
		class Item221
		{
			position[]={3590.2036,22.219282,14441.973};
			azimut=-93.616776;
			id=266;
			side="EMPTY";
			vehicle="Land_PainKillers_F";
			skill=0.40000001;
		};
		class Item222
		{
			position[]={3590.4026,22.213057,14442.275};
			azimut=25.820225;
			id=267;
			side="EMPTY";
			vehicle="Land_HeatPack_F";
			skill=0.40000001;
		};
		class Item223
		{
			position[]={3589.7612,22.231241,14441.369};
			azimut=39.86245;
			id=268;
			side="EMPTY";
			vehicle="Land_PowderedMilk_F";
			skill=0.40000001;
		};
		class Item224
		{
			position[]={3589.9604,22.231075,14441.445};
			azimut=-67.371643;
			id=269;
			side="EMPTY";
			vehicle="Land_PowderedMilk_F";
			skill=0.40000001;
		};
		class Item225
		{
			position[]={3400.7864,27.79542,14317.587};
			azimut=-58.077229;
			id=270;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			skill=0.40000001;
		};
		class Item226
		{
			position[]={3389.5303,27.601976,14308.607};
			azimut=34.087852;
			id=271;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			skill=0.40000001;
		};
		class Item227
		{
			position[]={3388.2556,27.590923,14309.057};
			id=272;
			side="EMPTY";
			vehicle="Land_Battery_F";
			skill=0.40000001;
		};
		class Item228
		{
			position[]={3388.3311,27.581131,14309.32};
			id=273;
			side="EMPTY";
			vehicle="Land_Battery_F";
			skill=0.40000001;
		};
		class Item229
		{
			position[]={3388.3242,27.58798,14309.131};
			azimut=79.443474;
			id=274;
			side="EMPTY";
			vehicle="Land_MobilePhone_old_F";
			skill=0.40000001;
		};
		class Item230
		{
			position[]={3388.333,27.593283,14308.982};
			azimut=-46.850876;
			id=275;
			side="EMPTY";
			vehicle="Land_PainKillers_F";
			skill=0.40000001;
		};
		class Item231
		{
			position[]={3388.1335,27.583668,14309.271};
			azimut=73.667084;
			id=276;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.40000001;
		};
		class Item232
		{
			position[]={3336.0737,29.181528,14280.827};
			azimut=94.555458;
			id=277;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.40000001;
		};
		class Item233
		{
			position[]={3339.9783,29.141598,14280.355};
			azimut=44.555492;
			id=278;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			skill=0.40000001;
		};
		class Item234
		{
			position[]={3340.2451,29.142385,14281.086};
			azimut=-142.31276;
			id=279;
			side="EMPTY";
			vehicle="Land_TinContainer_F";
			skill=0.40000001;
		};
		class Item235
		{
			position[]={3340.3293,29.139666,14280.574};
			azimut=-66.399063;
			id=280;
			side="EMPTY";
			vehicle="Land_PortableLongRangeRadio_F";
			skill=0.40000001;
		};
		class Item236
		{
			position[]={3340.2603,29.133133,14279.775};
			id=281;
			side="EMPTY";
			vehicle="Land_RiceBox_F";
			skill=0.40000001;
		};
		class Item237
		{
			position[]={3340.1123,29.135742,14279.842};
			azimut=13.279378;
			id=282;
			side="EMPTY";
			vehicle="Land_RiceBox_F";
			skill=0.40000001;
		};
		class Item238
		{
			position[]={3340.2981,29.136324,14279.938};
			azimut=-31.124058;
			id=283;
			side="EMPTY";
			vehicle="Land_RiceBox_F";
			skill=0.40000001;
		};
		class Item239
		{
			position[]={3340.4473,29.139177,14280.688};
			azimut=55.198181;
			id=284;
			side="EMPTY";
			vehicle="Land_PowderedMilk_F";
			skill=0.40000001;
		};
		class Item240
		{
			position[]={3340.4324,29.140104,14280.89};
			azimut=-52.900654;
			id=285;
			side="EMPTY";
			vehicle="Land_PowderedMilk_F";
			skill=0.40000001;
		};
		class Item241
		{
			position[]={3312.3284,30.110012,14273.617};
			azimut=-45.18227;
			id=286;
			side="EMPTY";
			vehicle="Land_Poster_04_F";
			skill=0.40000001;
		};
		class Item242
		{
			position[]={3339.9072,29.132128,14279.596};
			azimut=3.0980833;
			id=287;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.40000001;
		};
		class Item243
		{
			position[]={3340.6792,29.136078,14280.377};
			id=288;
			side="EMPTY";
			vehicle="Land_VitaminBottle_F";
			skill=0.40000001;
		};
		class Item244
		{
			position[]={3340.4707,29.140606,14281.093};
			id=289;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V2_F";
			skill=0.40000001;
		};
		class Item245
		{
			position[]={3340.6418,29.137903,14280.759};
			id=290;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.40000001;
		};
		class Item246
		{
			position[]={3340.353,29.13875,14280.393};
			id=291;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
		};
		class Item247
		{
			position[]={3403.2075,27.868586,14315.822};
			azimut=-31.54826;
			id=292;
			side="EMPTY";
			vehicle="Land_Tyre_F";
			skill=0.40000001;
		};
		class Item248
		{
			position[]={3404.6064,27.663944,14322.605};
			azimut=-145.31375;
			id=293;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.40000001;
		};
		class Item249
		{
			position[]={3401.6772,27.829477,14316.715};
			id=294;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
		};
		class Item250
		{
			position[]={3401.7954,27.833189,14316.626};
			azimut=-31.017618;
			id=295;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
		};
		class Item251
		{
			position[]={3401.4106,27.84399,14316.255};
			id=296;
			side="EMPTY";
			vehicle="Land_MetalWire_F";
			skill=0.40000001;
		};
		class Item252
		{
			position[]={3402.2002,27.848169,14316.256};
			id=297;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.40000001;
		};
		class Item253
		{
			position[]={3402.1877,27.852324,14316.134};
			azimut=78.453629;
			id=298;
			side="EMPTY";
			vehicle="Land_PenBlack_F";
			skill=0.40000001;
		};
		class Item254
		{
			position[]={3402.6394,27.845942,14316.388};
			azimut=28.647936;
			id=299;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V2_F";
			skill=0.40000001;
		};
		class Item255
		{
			position[]={3400.2588,28.065903,14299.492};
			azimut=-123.17303;
			id=300;
			side="EMPTY";
			vehicle="Land_Wreck_Car3_F";
			skill=0.40000001;
		};
		class Item256
		{
			position[]={3402.113,27.896391,14314.852};
			id=301;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
		};
		class Item257
		{
			position[]={3409.7046,27.957182,14312.842};
			id=302;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.40000001;
		};
		class Item258
		{
			position[]={3398.4807,27.651814,14323.059};
			azimut=-80.852211;
			id=303;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			skill=0.40000001;
		};
		class Item259
		{
			position[]={3398.7563,27.698439,14321.177};
			id=304;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
		};
		class Item260
		{
			position[]={3332.8308,29.216444,14280.077};
			azimut=9.0864525;
			id=305;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item261
		{
			position[]={3332.6602,29.214128,14279.73};
			azimut=11.802512;
			id=306;
			side="EMPTY";
			vehicle="Land_TinContainer_F";
			skill=0.40000001;
		};
		class Item262
		{
			position[]={3331.6262,29.097023,14259.014};
			azimut=-126.56404;
			id=307;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.40000001;
		};
		class Item263
		{
			position[]={3330.5969,29.119293,14258.405};
			id=308;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
		};
		class Item264
		{
			position[]={3351.3994,28.850649,14271.369};
			id=309;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.40000001;
		};
		class Item265
		{
			position[]={3628.2563,39.447556,14284.715};
			id=310;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			skill=0.40000001;
		};
		class Item266
		{
			position[]={3627.1963,39.466854,14286.024};
			azimut=136.40306;
			id=311;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			skill=0.40000001;
		};
		class Item267
		{
			position[]={3627.2761,39.473866,14285.291};
			azimut=-23.304005;
			id=312;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			skill=0.40000001;
		};
		class Item268
		{
			position[]={3627.0527,39.484707,14285.059};
			id=313;
			side="EMPTY";
			vehicle="Land_Can_V2_F";
			skill=0.40000001;
		};
		class Item269
		{
			position[]={3627.1663,39.479092,14285.185};
			azimut=-76.84552;
			id=314;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			skill=0.40000001;
		};
		class Item270
		{
			position[]={3626.8762,39.492401,14284.94};
			azimut=14.765937;
			id=315;
			side="EMPTY";
			vehicle="Land_CanOpener_F";
			skill=0.40000001;
		};
		class Item271
		{
			position[]={3627.0059,39.489681,14284.808};
			azimut=74.182495;
			id=316;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
		};
		class Item272
		{
			position[]={3627.1353,39.483063,14284.967};
			azimut=4.9409852;
			id=317;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
		};
		class Item273
		{
			position[]={3626.9709,39.478569,14285.731};
			azimut=98.480736;
			id=318;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.40000001;
		};
		class Item274
		{
			position[]={3627.2156,39.485256,14284.595};
			azimut=-37.172867;
			id=319;
			side="EMPTY";
			vehicle="Land_Map_F";
			skill=0.40000001;
		};
		class Item275
		{
			position[]={3627.9153,39.468536,14284.028};
			id=320;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V2_F";
			skill=0.40000001;
		};
		class Item276
		{
			position[]={3627.2686,39.478352,14284.975};
			azimut=-6.4715576;
			id=321;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V2_F";
			skill=0.40000001;
		};
		class Item277
		{
			position[]={3626.7161,39.477242,14286.494};
			azimut=12.756526;
			id=322;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item278
		{
			position[]={3628.094,39.462711,14284.001};
			azimut=-30.20245;
			id=323;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.40000001;
		};
		class Item279
		{
			position[]={3626.9893,39.480339,14285.551};
			azimut=-13.778611;
			id=324;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.40000001;
		};
		class Item280
		{
			position[]={3628.2542,39.45689,14284.021};
			azimut=48.025322;
			id=325;
			side="EMPTY";
			vehicle="Land_PainKillers_F";
			skill=0.40000001;
		};
		class Item281
		{
			position[]={3627.7937,39.445816,14286.049};
			azimut=-66.660057;
			id=326;
			side="EMPTY";
			vehicle="Land_RiceBox_F";
			skill=0.40000001;
		};
		class Item282
		{
			position[]={3627.8872,39.444332,14285.917};
			id=327;
			side="EMPTY";
			vehicle="Land_RiceBox_F";
			skill=0.40000001;
		};
		class Item283
		{
			position[]={3627.708,39.450504,14285.92};
			azimut=87.122429;
			id=328;
			side="EMPTY";
			vehicle="Land_RiceBox_F";
			skill=0.40000001;
		};
		class Item284
		{
			position[]={3628.0398,39.446373,14285.367};
			azimut=9.1532488;
			id=329;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.40000001;
		};
		class Item285
		{
			position[]={3628.0679,39.444134,14285.462};
			id=330;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.40000001;
		};
		class Item286
		{
			position[]={3627.551,39.447769,14286.533};
			id=331;
			side="EMPTY";
			vehicle="Land_ButaneCanister_F";
			skill=0.40000001;
		};
		class Item287
		{
			position[]={3627.4204,39.451607,14286.586};
			azimut=-12.777744;
			id=332;
			side="EMPTY";
			vehicle="Land_GasCooker_F";
			skill=0.40000001;
		};
		class Item288
		{
			position[]={3628.9561,39.412071,14285.558};
			id=333;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.40000001;
		};
		class Item289
		{
			position[]={3386.8455,27.639149,14307.873};
			azimut=51.558311;
			id=334;
			side="EMPTY";
			vehicle="Land_LuggageHeap_04_F";
			skill=0.40000001;
		};
		class Item290
		{
			position[]={3512.4521,20.043245,14138.766};
			azimut=-90.522369;
			id=335;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item291
		{
			position[]={3412.8066,28.534597,14300.825};
			azimut=140;
			id=336;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			skill=0.2;
			text="BIS_Gorgon";
			init="this lock true; clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this; this setDamage 0.75; {this setHit [_x,1]} forEach [""wheel_1_1_steering"",""wheel_1_2_steering"",""wheel_1_3_steering"",""wheel_2_1_steering"",""wheel_2_2_steering""]; this addItemCargo [""FirstAidKit"",3]; this addMagazineCargo [""SmokeShell"",2]; this addMagazineCargo [""HandGrenade"",3]; this addMagazineCargo [""1Rnd_HE_Grenade_shell"",2]; this addMagazineCargo [""30Rnd_556x45_Stanag"",4]; this addMagazineCargo [""200Rnd_65x39_cased_Box"",1]; ";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={3947.0298,104.66885,14349.931};
			name="BIS_survivors";
			type="hd_unknown";
			colorName="ColorBLUFOR";
		};
		class Item1
		{
			position[]={3637.5364,7.4473195,13314.98};
			name="BIS_cityArea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=400;
			b=700;
			angle=22.738199;
		};
		class Item2
		{
			position[]={3645.6841,7.0036383,13372.125};
			name="BIS_city";
			type="hd_warning";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={3949.9307,105.76607,14350.041};
			name="BIS_survivorsArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=50;
			b=50;
		};
		class Item4
		{
			position[]={3373.4749,26.815639,14342.476};
			name="BIS_lz_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4154.0093,19.422184,15113.21};
			name="BIS_traffic_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item6
		{
			position[]={3318.2952,2.5618763,13186.135};
			name="BIS_traffic_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item7
		{
			position[]={3529.7688,29.508947,14365.619};
			name="BIS_lz_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={3993.9385,111.53991,14409.4};
			name="BIS_iceOrbatMarker";
			type="Empty";
		};
		class Item9
		{
			position[]={3537.8538,46.293503,14281.152};
			name="BIS_postersCenter";
			type="Empty";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={3581.5999,4.040658,13227.519};
			a=750;
			b=750;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=3;
		};
		class Item1
		{
			position[]={3939.3308,97.344177,14330.353};
			a=100;
			b=100;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thislist";
			expActiv="player setCaptive true; if (isNil { BIS_approachFromSouthWasSaid } && !isNil { BIS_radioFound }) then { BIS_approachFromSouthWasSaid = true; ""BIS_approachFromSouth"" spawn BIS_fnc_missionConversations; };";
			expDesactiv="player setCaptive false;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3944.1917,100.7444,14338.972};
			a=5;
			b=10;
			angle=-58.9785;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thislist";
			expActiv="if (isNil { BIS_teamFound } && !isNil { BIS_radioFound }) then { ""BIS_mines"" spawn BIS_fnc_missionConversations; };";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3069.8594,1.2611344,14284.011};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BattlefieldExplosions";
			};
		};
		class Item4
		{
			position[]={3073.3506,6.1671853,14227.334};
			a=120;
			b=120;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expCond="this and (alive player)";
			expActiv="[[getMarkerPos ""BIS_lz_2"", viewDistance, 0] call BIS_fnc_relPos, getMarkerPos ""BIS_lz_2""] call BIS_fnc_b_in_chopperReinforcements;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3521.0623,45.62722,14285.463};
			a=100;
			b=350;
			activationBy="ANY";
			timeoutMid=45;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thislist";
			expActiv="[[getMarkerPos ""BIS_lz_3"", viewDistance, 0] call BIS_fnc_relPos, getMarkerPos ""BIS_lz_3""] call BIS_fnc_b_in_chopperReinforcements;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3962.5637,19.13011,13521.535};
			a=1250;
			b=1250;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=4;
		};
		class Item7
		{
			position[]={3191.7676,35.758648,14200.832};
			a=25;
			b=25;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thislist";
			expActiv="0 fadeMusic 0.25; playMusic ""SkyNet"";";
			expDesactiv="deleteVehicle thistrigger;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2127165;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12923055;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16562426;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
