version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"A3_Air_F_Heli_Light_02",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Modules_F",
		"A3_Soft_F_Offroad_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Civ_Camping",
		"a3_map_stratis",
		"a3_modules_f_groupmodifiers",
		"a3_modules_f_sites",
		"a3_characters_f_beta",
		"a3_characters_f_gamma"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Air_F_Heli_Light_02",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_02",
		"A3_Modules_F_Sites",
		"A3_Modules_F_GroupModifiers",
		"A3_Soft_F_Offroad_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Civ_Camping",
		"a3_map_stratis"
	};
	randomSeed=5401219;
	class Intel
	{
		briefingName="@STR_A3_MP_COOP_m02_briefingName";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=13;
		hour=2;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6549.623,48.713844,5065.8843};
					azimut=12.3704;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_grpMain = group this";
				};
				class Item1
				{
					position[]={6542.8428,47.350418,5058.8091};
					azimut=-0.786686;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.46666664;
					init="BIS_grpMain = group this";
				};
				class Item2
				{
					position[]={6548.252,47.491959,5057.4888};
					azimut=-0.95680898;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.46666664;
					init="BIS_grpMain = group this";
				};
				class Item3
				{
					position[]={6550.2715,47.022106,5052.584};
					azimut=-0.95680898;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.46666664;
					init="BIS_grpMain = group this";
				};
				class Item4
				{
					position[]={6558.8237,48.13958,5061.2324};
					azimut=-44.823502;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.46666664;
					init="BIS_grpMain = group this";
				};
				class Item5
				{
					position[]={6553.5923,47.805374,5060.5576};
					azimut=-0.95680898;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.46666664;
					init="BIS_grpMain = group this";
				};
				class Item6
				{
					position[]={6546.9751,47.836098,5060.5986};
					azimut=-0.95680898;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.46666664;
					init="BIS_grpMain = group this";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6545.2119,49.770779,5072.1992};
					azimut=161.34;
					special="NONE";
					id=7;
					side="CIV";
					vehicle="C_man_polo_5_F";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6325.8091,4.1399379,5440.4048};
					azimut=55;
					id=8;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={6326.5415,4.1366239,5440.7148};
					class Effects
					{
					};
					timeoutMin=45;
					timeoutMid=45;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1857.8335,5.5206728,5748.6021};
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=240;
					timeoutMax=360;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5336.7085,144.96204,5768.0645};
					type="SAD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5455.4092,124.89191,5604.2246};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5546.5239,120.05287,5382.7061};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5766.896,93.964348,5266.7886};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1821.7202,5.5,5661.6533};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6404.6768,8,5386.1875};
					azimut=41.14394;
					id=9;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					syncId=0;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={6403.6465,8,5380.4473};
					azimut=41.14394;
					id=10;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6404.3188,8.6874084,5444.8418};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6482.8916,7.6543822,5388.1729};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6442.7646,7.4410644,5420.9155};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6406.4087,8,5385.4307};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6404.0625,8,5385.4287};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6478.9663,8.5721483,5355.0059};
					azimut=282.86343;
					id=11;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.40962684;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6478.5771,8.5681047,5355.0664};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6434.7466,7.8971972,5396.5605};
					azimut=164.68723;
					id=12;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6434.0381,7.8727908,5401.4419};
					azimut=164.68723;
					id=13;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6432.1079,7.8754153,5400.917};
					azimut=164.68723;
					id=14;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={6430.1763,7.8816514,5400.3877};
					azimut=164.68723;
					id=15;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6435.002,7.9029202,5395.708};
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6422.7329,7.7239223,5335.8057};
					id=16;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={6425.7329,8.0410614,5330.8057};
					id=17;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={6364.1206,7.7380457,5389.7715};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6385.9072,7.6773386,5414.8359};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6363.0586,4.3926072,5436.1406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6410.2944,4.5910034,5478.8472};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6522.0244,8.3686085,5377.5283};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6484.0566,9.0016594,5339.1797};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6520.2231,7.9974427,5379.1943};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6408.4932,4.4711804,5479.0356};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6364.9771,4.4824047,5435.875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={6364.272,7.9250793,5385.6274};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={6425.2466,7.8846231,5338.2803};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={6423.335,7.7661695,5335.3892};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6068.3154,19.94068,5625.0479};
					azimut=122.00518;
					id=18;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6068.2183,20.009172,5621.8369};
					azimut=54.685799;
					id=19;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5874.7886,12.610793,5886.2148};
					azimut=146.04431;
					id=20;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5869.5063,13.006738,5888.6885};
					azimut=146.04431;
					id=21;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6072.7021,19.86216,5623.6069};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6379.3354,2.8637135,5501.3398};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6072.3584,19.864622,5623.9785};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5873.6865,12.48925,5882.8975};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5275.8022,154.68643,5809.0645};
					azimut=140;
					id=22;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6031.8799,86.344765,4955.3057};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6592.3257,24.270657,5324.147};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6472.9028,15.78918,5307.3081};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4641.3784,142.66141,5873.0088};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5015.7192,208.54123,5908.8101};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6451.4146,7.9894423,5380.9897};
					azimut=55;
					id=24;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					text="BIS_target1";
					init="this setPosATL [6446.29,5376.06,0.500697]; this allowFleeing 0; this setUnitPos ""UP""; ";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5203.4561,223.00655,5004.7969};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4984.2485,155.39583,5413.0801};
					azimut=-103.278;
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4989.8071,156.23296,5411.3047};
					azimut=-103.278;
					id=27;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4988.4307,155.67268,5417.146};
					azimut=-103.278;
					id=28;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4973.6973,154.46117,5411.3765};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6447.7188,14.202608,5376.1724};
					azimut=40;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [6446.11,5370.25,0.500824]";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5197.6177,222.98,4997.0947};
					azimut=27.931;
					id=30;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					text="BIS_target2";
					init="this allowFleeing 0";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5019.0044,208.83199,5928.3711};
					azimut=180.64799;
					id=31;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					text="BIS_target3";
					init="this allowFleeing 0";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5683.9272,144.54706,5042.7207};
					placement=250;
					id=32;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5686.9272,143.15324,5037.7207};
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.5171355;
					position[]={5690.8486,143.16458,5038.0352};
					id=34;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.25722045;
					position[]={5695.0879,143.31613,5038.5786};
					id=35;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5684.0371,146.08765,5049.0586};
					placement=250;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5683.8926,146.67847,5051.5371};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5683.9893,147.35536,5054.5254};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5683.9893,148.01965,5057.707};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5683.9893,148.57219,5060.7915};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5683.8926,149.00294,5063.7803};
					placement=250;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5286.8945,101.39484,4581.4033};
					placement=250;
					id=36;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5289.8945,100.37965,4576.4033};
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.5171355;
					position[]={5293.8159,99.887344,4576.7178};
					id=38;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.25722045;
					position[]={5298.0552,99.445358,4577.2612};
					id=39;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5287.0044,101.99458,4587.7412};
					placement=250;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5286.8599,102.22436,4590.2197};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5286.9565,102.39577,4593.208};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5286.9565,102.48067,4596.3896};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5286.9565,102.38579,4599.4741};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5286.8599,102.218,4602.4629};
					placement=250;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5782.2402,44.3041,5557.8521};
					placement=250;
					id=40;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5785.2402,43.982841,5552.8521};
					id=41;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.5171355;
					position[]={5789.1616,43.111599,5553.1665};
					id=42;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.25722045;
					position[]={5793.4009,42.213436,5553.71};
					id=43;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5782.3501,43.78389,5564.1899};
					placement=250;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5782.2056,43.527821,5566.6685};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5782.3022,43.200603,5569.6567};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5782.3022,42.859844,5572.8384};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5782.3022,42.541157,5575.9229};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5782.2056,42.355293,5578.9116};
					placement=250;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6029.9775,23.340639,5296.5859};
					placement=250;
					id=44;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={6032.9775,23.546814,5291.5859};
					id=45;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.5171355;
					position[]={6036.8989,23.653284,5291.9004};
					id=46;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.25722045;
					position[]={6041.1382,24.103891,5292.4438};
					id=47;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6030.0874,23.181883,5302.9238};
					placement=250;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6029.9429,23.19158,5305.4023};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6030.0396,23.146824,5308.3906};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6030.0396,23.099098,5311.5723};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6030.0396,23.137251,5314.6567};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6029.9429,23.132225,5317.6455};
					placement=250;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5946.8047,29.833973,4578.9912};
					placement=250;
					id=48;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5949.8047,25.536299,4573.9912};
					id=49;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.5171355;
					position[]={5953.7261,24.013983,4574.3057};
					id=50;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.25722045;
					position[]={5957.9653,22.438662,4574.8491};
					id=51;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5946.9146,33.274006,4585.3291};
					placement=250;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5946.77,34.631126,4587.8076};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5946.8667,36.004478,4590.7959};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5946.8667,37.4496,4593.9775};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5946.8667,38.724831,4597.062};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5946.77,39.841328,4600.0508};
					placement=250;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5593.3872,135.64621,4233.2383};
					placement=250;
					id=52;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5596.3872,136.41176,4228.2383};
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.5171355;
					position[]={5600.3086,136.20221,4228.5527};
					id=54;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.25722045;
					position[]={5604.5479,135.72505,4229.0962};
					id=55;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5593.4971,134.74223,4239.5762};
					placement=250;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5593.3525,134.42094,4242.0547};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5593.4492,134.07324,4245.043};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5593.4492,133.70918,4248.2246};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5593.4492,133.37572,4251.3091};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5593.3525,133.04163,4254.2979};
					placement=250;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5097.417,175.14702,5141.2026};
					placement=250;
					id=56;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5100.417,176.2879,5136.2026};
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.5171355;
					position[]={5104.3384,176.67809,5136.5171};
					id=58;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.25722045;
					position[]={5108.5776,177.29807,5137.0605};
					id=59;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5097.5269,174.33754,5147.5405};
					placement=250;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5097.3823,173.99692,5150.019};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5097.479,173.53877,5153.0073};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5097.479,172.94748,5156.189};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5097.479,172.18332,5159.2734};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5097.3823,171.33647,5162.2622};
					placement=250;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5120.6523,133.89362,5530.3975};
					placement=250;
					id=60;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5123.6523,133.30716,5525.3975};
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.5171355;
					position[]={5127.5737,132.24269,5525.7119};
					id=62;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.25722045;
					position[]={5131.813,131.07872,5526.2554};
					id=63;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5120.7622,133.83319,5536.7354};
					placement=250;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5120.6177,133.87515,5539.2139};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5120.7144,133.86792,5542.2021};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5120.7144,133.92828,5545.3838};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5120.7144,134.03621,5548.4683};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5120.6177,134.17999,5551.457};
					placement=250;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5556.3184,69.783272,5923.4653};
					placement=250;
					id=64;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5559.3184,69.959068,5918.4653};
					id=65;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.5171355;
					position[]={5563.2397,70.12648,5918.7798};
					id=66;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.25722045;
					position[]={5567.479,70.360115,5919.3232};
					id=67;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5556.4282,70.243248,5929.8032};
					placement=250;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5556.2837,70.643723,5932.2817};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5556.3804,71.237488,5935.27};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5556.3804,71.92086,5938.4517};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5556.3804,72.611008,5941.5361};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5556.2837,73.320198,5944.5249};
					placement=250;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5155.5059,133.1017,6120.9668};
					placement=250;
					id=68;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5158.5059,133.01654,6115.9668};
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.5171355;
					position[]={5162.4272,131.75668,6116.2813};
					id=70;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.25722045;
					position[]={5166.6665,130.20316,6116.8247};
					id=71;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5155.6157,131.61916,6127.3047};
					placement=250;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5155.4712,130.96068,6129.7832};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5155.5679,130.0853,6132.7715};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5155.5679,129.07512,6135.9531};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5155.5679,127.7476,6139.0376};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5155.4712,126.14375,6142.0264};
					placement=250;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4674.7378,118.6145,5761.3154};
					placement=250;
					id=72;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={4677.7378,116.74458,5756.3154};
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.5171355;
					position[]={4681.6592,116.06787,5756.6299};
					id=74;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.25722045;
					position[]={4685.8984,115.47849,5757.1733};
					id=75;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4674.8477,120.01255,5767.6533};
					placement=250;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4674.7031,120.5321,5770.1318};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4674.7998,121.11765,5773.1201};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4674.7998,121.7496,5776.3018};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4674.7998,122.33887,5779.3862};
					placement=250;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4674.7031,122.90176,5782.375};
					placement=250;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6421.0151,7.6185975,5413.6895};
					id=76;
					side="LOGIC";
					vehicle="ModuleCombatGetIn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={6543.7305,50.038609,5074.7539};
			azimut=206.438;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.46666664;
			fuel=0.68078595;
		};
		class Item1
		{
			position[]={6522.8843,0,4910.4463};
			azimut=-25.5406;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.46666664;
			fuel=0.59414721;
			text="BIS_boat1";
		};
		class Item2
		{
			position[]={6525.9434,0,4904.6323};
			azimut=-25.5674;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.46666664;
			fuel=0.59414721;
			text="BIS_boat2";
		};
		class Item3
		{
			position[]={6417.1689,7.4191895,5425.5776};
			azimut=-74.315598;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.46666664;
			fuel=0.62302709;
			ammo=0.38717824;
			syncId=2;
			synchronizations[]={1};
		};
		class Item4
		{
			position[]={6427.3062,7.2643681,5437.7388};
			azimut=-42.944;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.46666664;
			fuel=0.62302709;
			ammo=0.38717824;
		};
		class Item5
		{
			position[]={6070.1069,19.941425,5623.436};
			azimut=-44.823502;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.46666664;
		};
		class Item6
		{
			position[]={5227.7266,223.44392,5036.5469};
			azimut=239.416;
			id=83;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			fuel=0.32941884;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={6524.4429,0,4908.0732};
			name="end";
			type="mil_end";
			colorName="ColorBLUFOR";
		};
		class Item1
		{
			position[]={6550.0059,48.380768,5063.9707};
			name="start";
			type="mil_start";
			colorName="ColorBLUFOR";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6515.3052,0.79814696,4907.335};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="{canMove _x} count [BIS_boat1, BIS_boat2] == 0";
			expActiv="_null = [""End2"", FALSE] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12540963;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1257526;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8089091;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
