/*%FSM<COMPILE "C:\BIS\fsmeditor\scriptedFSM.cfg, VR: Topic Selection">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-100.000000,-975.000000,0.000000,-925.000000,0.000000,"INIT"};
item1[] = {"stayed",4,218,-475.000000,-825.000000,-375.000000,-775.000000,0.000000,"stayed"};
item2[] = {"left",4,4314,-350.000000,-750.000000,-250.000000,-700.000000,0.000000,"left"};
item3[] = {"start_course",1,250,-475.000000,-750.000000,-375.000000,-700.000000,0.000000,"start course"};
item4[] = {"stop_clicking",2,250,-225.000000,-750.000000,-125.000000,-700.000000,0.000000,"stop clicking"};
item5[] = {"topic_selection",4,218,-475.000000,-975.000000,-375.000000,-925.000000,0.000000,"topic" \n "selection"};
item6[] = {"leaving",4,218,-350.000000,-900.000000,-250.000000,-850.000000,1.000000,"leaving"};
item7[] = {"start_timer",2,250,-475.000000,-900.000000,-375.000000,-850.000000,0.000000,"start timer"};
item8[] = {"start_timer_1",2,250,-350.000000,-825.000000,-250.000000,-775.000000,0.000000,"start timer"};
item9[] = {"stayed",4,218,25.000000,-825.000000,125.000000,-775.000000,0.000000,"stayed"};
item10[] = {"leave",1,250,150.000000,-825.000000,250.000000,-775.000000,0.000000,"leave"};
item11[] = {"player_near",4,218,-225.000000,-975.000000,-125.000000,-925.000000,0.000000,"player near"};
item12[] = {"start_clicking",2,250,-350.000000,-975.000000,-250.000000,-925.000000,0.000000,"start clicking"};
item13[] = {"deleted",4,218,25.000000,-975.000000,125.000000,-925.000000,2.000000,"deleted"};
item14[] = {"terminate",1,250,150.000000,-975.000000,250.000000,-925.000000,0.000000,"terminate"};
link0[] = {0,11};
link1[] = {0,13};
link2[] = {1,3};
link3[] = {2,4};
link4[] = {4,11};
link5[] = {4,13};
link6[] = {5,7};
link7[] = {6,8};
link8[] = {7,1};
link9[] = {7,2};
link10[] = {8,2};
link11[] = {8,9};
link12[] = {9,10};
link13[] = {11,12};
link14[] = {12,5};
link15[] = {12,6};
link16[] = {13,14};
globals[] = {25.000000,1,0,0,0,640,480,1,218,6316128,1,-522.587402,84.253403,-310.019440,-1223.380493,685,1031,1};
window[] = {2,-1,-1,-1,-1,1042,275,1489,275,3,703};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "VR: Topic Selection";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_topicID = _this getVariable ""BIS_topicHandle"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "deleted">*/
                                class deleted
                                {
                                        itemno = 13;
                                        priority = 2.000000;
                                        to="terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNull _this"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "player_near">*/
                                class player_near
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="start_clicking";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/" ([player, _this] call BIS_fnc_distance2D) < BIS_topicSelectDist && (BIS_topic < 0 || BIS_interruptable) && ((position player select 2) < 1)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "start_course">*/
                class start_course
                {
                        name = "start_course";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"BIS_topic = _topicID;" \n
                         "" \n
                         "terminate _timerSound;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "stop_clicking">*/
                class stop_clicking
                {
                        name = "stop_clicking";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_null = ["""", 0, 0.2, 0, 0] spawn BIS_fnc_dynamicText;" \n
                         "" \n
                         "terminate _timerSound;" \n
                         "" \n
                         "playSound ""Topic_Deselection"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "deleted">*/
                                class deleted
                                {
                                        itemno = 13;
                                        priority = 2.000000;
                                        to="terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNull _this"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "player_near">*/
                                class player_near
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="start_clicking";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/" ([player, _this] call BIS_fnc_distance2D) < BIS_topicSelectDist && (BIS_topic < 0 || BIS_interruptable) && ((position player select 2) < 1)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "start_timer">*/
                class start_timer
                {
                        name = "start_timer";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_i = BIS_topicMarkers find _this;" \n
                         "" \n
                         "_null = [format [""%2:<br/><br/>%1"", ((BIS_topics select _i) call BIS_fnc_VR_topicInfo) select 0, toUpper localize ""STR_A3_VR_load_procedure""], 0, 0.2, 2.5, 0.25] spawn BIS_fnc_dynamicText;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "left">*/
                                class left
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="stop_clicking";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([player, _this] call BIS_fnc_distance2D) >= BIS_topicSelectDist || (BIS_topic >= 0 && !BIS_interruptable) || ((position player select 2) >= 1)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "stayed">*/
                                class stayed
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="start_course";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "start_timer_1">*/
                class start_timer_1
                {
                        name = "start_timer_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"if (_topicID == -1) then {" \n
                         "	_null = [toUpper localize ""STR_A3_VR_terminating_course"", 0, 0.2, 2.5, 0.25] spawn BIS_fnc_dynamicText;" \n
                         "} else {" \n
                         "	_null = [toUpper localize ""STR_A3_VR_terminating_program"", 0, 0.2, 2.5, 0.25] spawn BIS_fnc_dynamicText;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "stayed">*/
                                class stayed
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="leave";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "left">*/
                                class left
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="stop_clicking";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([player, _this] call BIS_fnc_distance2D) >= BIS_topicSelectDist || (BIS_topic >= 0 && !BIS_interruptable) || ((position player select 2) >= 1)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "leave">*/
                class leave
                {
                        name = "leave";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"if (_topicID == -1) then {" \n
                         "	_null = [] execVM ""toHub.sqf"";" \n
                         "} else {" \n
                         "	_null = [] spawn {call BIS_fnc_VRFadeOut; sleep 2; endMission ""End1""};" \n
                         "};" \n
                         "" \n
                         "terminate _timerSound;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "start_clicking">*/
                class start_clicking
                {
                        name = "start_clicking";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_t = time + BIS_topicSelectTmout;" \n
                         "" \n
                         "_timerSound = [] spawn {" \n
                         "	while {TRUE} do {" \n
                         "		playSound ""ReadoutClick"";" \n
                         "		sleep 1;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "leaving">*/
                                class leaving
                                {
                                        itemno = 6;
                                        priority = 1.000000;
                                        to="start_timer_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_topicID < 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "topic_selection">*/
                                class topic_selection
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="start_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"TRUE"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "terminate">*/
                class terminate
                {
                        name = "terminate";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
                "start_course",
                "leave",
                "terminate",
        };
};
/*%FSM</COMPILE>*/