version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Civ_Constructions",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_Market",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_Gamma_Quadbike",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_EPB_Items_Documents",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Civ_Constructions",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_Market",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_Gamma_Quadbike",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_EPB_Items_Documents",
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8234.835,0,14884.707};
					azimut=-302.9361;
					id=0;
					side="WEST";
					vehicle="I_G_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_inf";
					init="call compile preprocessFileLineNumbers ""initFast.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={8211.709,0,14884.646};
					azimut=127.47903;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT"",""LIGHT""]];";
				};
				class Item1
				{
					position[]={8264.5527,0,14862.588};
					azimut=305.28906;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_G_medic_F";
					leader=1;
					skill=0.60000002;
					text="BIS_HUB_Medic";
					init="this setVariable [""BIS_ambientAnim"",[""SIT"",""ASIS""]];";
				};
				class Item2
				{
					position[]={8264.876,0,14862.557};
					azimut=-170.36301;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT"",""LIGHT""]];";
				};
				class Item3
				{
					position[]={8262.5078,0,14861.519};
					azimut=89.786728;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT"",""LIGHT""]];";
				};
				class Item4
				{
					position[]={8196.9551,0,14865.938};
					azimut=87.192497;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=0.60000002;
					text="BIS_HUB_RepairSpecialist";
					init="this setVariable [""BIS_ambientAnim"",[""SIT"",""ASIS""]];";
				};
				class Item5
				{
					position[]={8193.6455,0.29228881,14874.038};
					azimut=113.61784;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 0.29228881];this setVariable [""BIS_ambientAnim"",[""LEAN_ON_TABLE"",""NONE""]];";
				};
				class Item6
				{
					position[]={8198.8291,0.27917811,14865.128};
					azimut=-61.94294;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					text="BIS_HUB_Officer";
					init="this setpos [getpos this select 0, getpos this select 1, 0.27917811];this setVariable [""BIS_ambientAnim"",[""STAND"",""ASIS""]];";
				};
				class Item7
				{
					position[]={8207.1992,0,14879.553};
					azimut=59.700588;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					leader=1;
					skill=0.60000002;
					text="BIS_FullStart_B_out";
					init="this setVariable [""BIS_ambientAnim"",[""STAND_IA"",""ASIS""]];";
				};
				class Item8
				{
					position[]={8287.6143,0,14821.46};
					azimut=90.386086;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""WATCH"",""HEAVY""]];";
				};
				class Item9
				{
					position[]={8176.6602,0,14859.428};
					azimut=-106.38042;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""WATCH2"",""HEAVY""]];";
				};
				class Item10
				{
					position[]={8203.124,0,14891.541};
					azimut=-33.572594;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""GUARD"",""HEAVY""]];";
				};
				class Item11
				{
					position[]={8208.8652,0,14877.156};
					azimut=77.358955;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_sniper_F";
					leader=1;
					skill=0.60000002;
					text="BIS_HUB_Sniper";
					init="this setVariable [""BIS_ambientAnim"",[""SIT_HIGH"",""ASIS""]];";
				};
				class Item12
				{
					position[]={8234.5195,0,14850.364};
					azimut=-121.6209;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND"",""MEDIUM""]];";
				};
				class Item13
				{
					position[]={8232.1563,0,14851.202};
					azimut=134.53616;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND"",""LIGHT""]];";
				};
				class Item14
				{
					position[]={8233.3018,0,14848.961};
					azimut=-15.899726;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT_HIGH"",""MEDIUM""]];";
				};
				class Item15
				{
					position[]={8279.3047,0,14838.11};
					azimut=357.09189;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT"",""LIGHT""]];";
				};
				class Item16
				{
					position[]={8296.8477,-0.064004906,14833.74};
					azimut=65.621559;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, -0.064004906];this setVariable [""BIS_ambientAnim"",[""SIT_HIGH"",""MEDIUM""]];";
				};
				class Item17
				{
					position[]={8282.415,0,14838.709};
					azimut=-84.803841;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT_HIGH"",""MEDIUM""]];";
				};
				class Item18
				{
					position[]={8239.0625,0,14881.539};
					azimut=339.82242;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item19
				{
					position[]={8274.6211,0.24554114,14865.366};
					azimut=351.38486;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 0.24554114];this setVariable [""BIS_ambientAnim"",[""STAND_U1"",""LIGHT""]];";
				};
				class Item20
				{
					position[]={8275.6084,0.24551828,14865.332};
					azimut=316.13977;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 0.24551828];this setVariable [""BIS_ambientAnim"",[""STAND_U2""]];";
				};
				class Item21
				{
					position[]={8280.2891,0,14836.941};
					azimut=49.947781;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND"",""LIGHT""]];";
				};
				class Item22
				{
					position[]={8281.7656,0,14839.653};
					azimut=161.2877;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND"",""LIGHT""]];";
				};
				class Item23
				{
					position[]={8259.7715,0.42831385,14842.721};
					azimut=3.1033976;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					leader=1;
					skill=0.60000002;
					text="BIS_armory";
					init="this setpos [getpos this select 0, getpos this select 1, 0.42831385];this setVariable [""BIS_ambientAnim"",[""BRIEFING"",""HEAVY""]];";
				};
				class Item24
				{
					position[]={8240.6963,0,14883.146};
					azimut=312.10208;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND_U1""]];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8238.0664,0,14884.135};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					skill=0.60000002;
					text="BIS_nikos";
					init="this setVariable [""BIS_ambientAnim"",[""STAND_U2""]];";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8239.5459,0,14886.956};
					azimut=179.57729;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="I_G_resistanceLeader_F";
					leader=1;
					skill=0.60000002;
					text="BIS_guerLeader";
					init="this setVariable [""BIS_ambientAnim"",[""BRIEFING""]];";
				};
			};
		};
	};
	class Vehicles
	{
		items=301;
		class Item0
		{
			position[]={8189.6338,0.28135577,14866.622};
			azimut=-66.254211;
			id=28;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.28135577];";
		};
		class Item1
		{
			position[]={8283.7412,0,14836.862};
			azimut=-160.64534;
			id=29;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			skill=0.40000001;
		};
		class Item2
		{
			position[]={8212.582,0,14892.185};
			azimut=-6.1961255;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item3
		{
			position[]={8218.4502,0,14892.71};
			azimut=-2.0953398;
			id=31;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item4
		{
			position[]={8206.8623,0,14892.26};
			azimut=0.73886639;
			id=32;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item5
		{
			position[]={8224.3086,0,14893.03};
			azimut=-2.0953398;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item6
		{
			position[]={8235.7197,0,14894.123};
			azimut=15.23275;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item7
		{
			position[]={8297.502,0,14863.569};
			azimut=123.06351;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item8
		{
			position[]={8294.8154,0,14827.687};
			azimut=-51.907833;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item9
		{
			position[]={8288.8066,0.057144165,14820.439};
			azimut=38.16489;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.057144165];";
		};
		class Item10
		{
			position[]={8295.4092,0.17581105,14835.2};
			azimut=79.542656;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.17581105];";
		};
		class Item11
		{
			position[]={8174.2979,-0.21792284,14858.892};
			azimut=256.18738;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.21792284];";
		};
		class Item12
		{
			position[]={8175.8857,0,14864.581};
			azimut=106.23633;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item13
		{
			position[]={8178.8438,0,14869.71};
			azimut=-68.094147;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item14
		{
			position[]={8243.874,0,14891.657};
			azimut=20.991737;
			id=42;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item15
		{
			position[]={8229.9971,0,14893.362};
			azimut=-9.1952295;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item16
		{
			position[]={8188.1587,1.1798403,14860.669};
			azimut=-160.54454;
			id=44;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 1.1798403];";
		};
		class Item17
		{
			position[]={8194.4639,0,14860.09};
			azimut=-66.572327;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item18
		{
			position[]={8205.3945,0,14853.621};
			azimut=15.934546;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item19
		{
			position[]={8235.3184,0,14847.685};
			azimut=5.9502778;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item20
		{
			position[]={8207.3125,0,14861.013};
			azimut=17.093456;
			id=48;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKEDPLAYER";
			skill=0.40000001;
		};
		class Item21
		{
			position[]={8212.4824,0,14859.105};
			azimut=8.6823883;
			id=49;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKEDPLAYER";
			skill=0.40000001;
		};
		class Item22
		{
			position[]={8213.0557,0,14851.286};
			azimut=198.45879;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item23
		{
			position[]={8234.1357,0,14847.797};
			azimut=182.20045;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item24
		{
			position[]={8198.7324,0.20387264,14875.26};
			azimut=109.48164;
			id=52;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			lock="LOCKED";
			skill=0.40000001;
			fuel=0;
			ammo=0;
			init="this setpos [getpos this select 0, getpos this select 1, 0.20387264];";
		};
		class Item25
		{
			position[]={8239.4688,0.40488881,14886.038};
			azimut=198.20323;
			id=53;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.40488881];";
		};
		class Item26
		{
			position[]={8208.833,0.37646365,14858.435};
			azimut=193.87817;
			id=54;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.37646365];";
		};
		class Item27
		{
			position[]={8191.7397,0.2017917,14867.45};
			azimut=-65.290764;
			id=55;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.2017917];";
		};
		class Item28
		{
			position[]={8203.4893,0,14854.072};
			azimut=-1.8007591;
			id=56;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={8189.1279,0.22414841,14864.673};
			azimut=-94.372482;
			id=57;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.22414841];";
		};
		class Item30
		{
			position[]={8190.3809,0.24549328,14864.229};
			azimut=-68.276749;
			id=58;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.24549328];";
		};
		class Item31
		{
			position[]={8192.2012,0,14891.261};
			azimut=78.904228;
			id=59;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item32
		{
			position[]={8240.7002,0,14885.479};
			azimut=82.845436;
			id=60;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item33
		{
			position[]={8238.8477,0,14885.693};
			azimut=105.0499;
			id=61;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.40000001;
			text="BIS_briefingTable";
			init="this setVariable [""BIS_spawnObjects"",[""TOP"",""Land_Camping_Light_off_F"",1,[0.4,0.5,0]]]; this setVariable [""BIS_height"",[-0.07,""roadway""]]; this setVariable [""BIS_SurfaceObject"",""WoodenTable_Empty""];";
		};
		class Item34
		{
			position[]={8235.6572,0,14892.89};
			azimut=15.287235;
			id=62;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item35
		{
			position[]={8234.6406,0,14892.896};
			azimut=348.79669;
			id=63;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item36
		{
			position[]={8172.2539,0,14854.612};
			azimut=100.17351;
			id=64;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_1";
		};
		class Item37
		{
			position[]={8295.4004,0,14819.853};
			azimut=307.33322;
			id=65;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_2";
		};
		class Item38
		{
			position[]={8301.542,0,14845.72};
			azimut=270.22998;
			id=66;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_3";
		};
		class Item39
		{
			position[]={8292.2266,0,14913.298};
			azimut=181.90077;
			id=67;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_4";
		};
		class Item40
		{
			position[]={8240.5771,0,14918.806};
			azimut=176.66425;
			id=68;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_5";
		};
		class Item41
		{
			position[]={8198.5635,0,14905.962};
			azimut=157.16881;
			id=69;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_6";
		};
		class Item42
		{
			position[]={8174.5342,0,14880.484};
			azimut=115.25497;
			id=70;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_7";
		};
		class Item43
		{
			position[]={8185.6221,0,14873.629};
			azimut=-67.888588;
			id=71;
			side="EMPTY";
			vehicle="Land_WorkStand_F";
			skill=0.40000001;
		};
		class Item44
		{
			position[]={8210.5068,0,14889.679};
			azimut=-90.334183;
			id=72;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.40000001;
		};
		class Item45
		{
			position[]={8215.1113,0,14889.499};
			azimut=-455.92566;
			id=73;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.40000001;
		};
		class Item46
		{
			position[]={8206.2734,0,14888.668};
			azimut=-134.35628;
			id=74;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.40000001;
		};
		class Item47
		{
			position[]={8189.9111,0,14889.027};
			azimut=-489.85373;
			id=75;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.40000001;
		};
		class Item48
		{
			position[]={8188.0386,0,14885.266};
			azimut=-533.66559;
			id=76;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.40000001;
		};
		class Item49
		{
			position[]={8195.8057,0,14890.424};
			azimut=-456.26187;
			id=77;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.40000001;
		};
		class Item50
		{
			position[]={8195.668,0,14882.724};
			azimut=-4.558701;
			id=78;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.40000001;
		};
		class Item51
		{
			position[]={8194.2666,0,14883.59};
			azimut=-149.74257;
			id=79;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.40000001;
		};
		class Item52
		{
			position[]={8197.1025,0,14881.887};
			azimut=-329.63766;
			id=80;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.40000001;
		};
		class Item53
		{
			position[]={8193.8623,0,14882.887};
			azimut=29.563595;
			id=81;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.40000001;
		};
		class Item54
		{
			position[]={8196.6299,0,14881.161};
			azimut=29.563595;
			id=82;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.40000001;
		};
		class Item55
		{
			position[]={8194.6377,0,14884.341};
			azimut=29.563595;
			id=83;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.40000001;
		};
		class Item56
		{
			position[]={8197.418,0,14882.703};
			azimut=29.563595;
			id=84;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.40000001;
		};
		class Item57
		{
			position[]={8195.6201,0,14881.727};
			azimut=-4.558701;
			id=85;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item58
		{
			position[]={8237.2891,0,14886.869};
			azimut=-52.612244;
			id=86;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item59
		{
			position[]={8240.1846,0,14884.337};
			azimut=-212.40337;
			id=87;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item60
		{
			position[]={8254.1328,124.0064,14851.52};
			azimut=-177.22409;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			lock="LOCKEDPLAYER";
			skill=0.40000001;
			fuel=0;
			ammo=0;
			text="BIS_SkirmishVehX";
			init="this setpos [getpos this select 0, getpos this select 1, 0.086129762];";
		};
		class Item61
		{
			position[]={8205.6904,0,14882.684};
			azimut=-176.13506;
			id=89;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item62
		{
			position[]={8205.7402,0,14883.492};
			azimut=4.1439104;
			id=90;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item63
		{
			position[]={8207.6455,0,14882.546};
			azimut=-176.67293;
			id=91;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item64
		{
			position[]={8207.7012,0,14883.346};
			azimut=3.6060488;
			id=92;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item65
		{
			position[]={8211.3936,0,14882.631};
			azimut=-187.36598;
			id=93;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item66
		{
			position[]={8211.2891,0,14883.44};
			azimut=-7.086977;
			id=94;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item67
		{
			position[]={8204.8975,0,14877.357};
			azimut=-172.38622;
			id=95;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item68
		{
			position[]={8204.9834,0,14878.159};
			azimut=7.8927221;
			id=96;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item69
		{
			position[]={8206.8398,0,14877.099};
			azimut=-172.92409;
			id=97;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item70
		{
			position[]={8206.9316,0,14877.897};
			azimut=7.3548613;
			id=98;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item71
		{
			position[]={8211.9971,0,14882.139};
			azimut=-187.32964;
			id=99;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item72
		{
			position[]={8211.0518,0,14881.923};
			azimut=-182.94518;
			id=100;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item73
		{
			position[]={8207.2676,0,14876.326};
			azimut=-184.82117;
			id=101;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item74
		{
			position[]={8206.2383,0,14876.497};
			azimut=-170.0119;
			id=102;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item75
		{
			position[]={8205.2783,0,14876.643};
			azimut=-168.89442;
			id=103;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item76
		{
			position[]={8204.3086,0,14876.734};
			azimut=-178.30122;
			id=104;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item77
		{
			position[]={8204.6348,0,14878.942};
			azimut=1.4194249;
			id=105;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item78
		{
			position[]={8205.4404,0,14878.631};
			azimut=6.6503119;
			id=106;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item79
		{
			position[]={8206.4326,0,14878.496};
			azimut=-0.30395252;
			id=107;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item80
		{
			position[]={8207.5703,0,14878.539};
			azimut=6.7436986;
			id=108;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item81
		{
			position[]={8205.2832,0,14884.151};
			azimut=-2.5636268;
			id=109;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item82
		{
			position[]={8206.1748,0,14884.092};
			azimut=2.6672599;
			id=110;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item83
		{
			position[]={8207.2295,0,14883.932};
			azimut=4.3963332;
			id=111;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item84
		{
			position[]={8208.2383,0,14883.956};
			azimut=2.7606463;
			id=112;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item85
		{
			position[]={8208.1807,0,14881.993};
			azimut=-190.26694;
			id=113;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item86
		{
			position[]={8206.9316,0,14881.863};
			azimut=-149.61154;
			id=114;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item87
		{
			position[]={8206.1797,0,14882.123};
			azimut=-174.34019;
			id=115;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item88
		{
			position[]={8205.1582,0,14882.162};
			azimut=-177.16911;
			id=116;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item89
		{
			position[]={8210.8184,0,14883.94};
			azimut=1.4419444;
			id=117;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item90
		{
			position[]={8211.2012,0,14884.536};
			azimut=-58.641296;
			id=118;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item91
		{
			position[]={8199.373,0,14872.875};
			azimut=-69.09063;
			id=119;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.40000001;
		};
		class Item92
		{
			position[]={8199.0859,0,14872.126};
			azimut=-69.09063;
			id=120;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.40000001;
		};
		class Item93
		{
			position[]={8197.9424,0,14869.502};
			azimut=-66.588684;
			id=121;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.40000001;
		};
		class Item94
		{
			position[]={8196.7012,0,14866.393};
			azimut=22.892981;
			id=122;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.40000001;
		};
		class Item95
		{
			position[]={8195.0322,0.23668334,14873.499};
			azimut=-65.741112;
			id=123;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.23668334];this setVariable [""BIS_spawnObjects"",[""TOP"",""Land_Camping_Light_off_F"",1,[-1.0,-0.3,0]]];";
		};
		class Item96
		{
			position[]={8194.2178,0.22476903,14871.713};
			azimut=-65.921722;
			id=124;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.22476903];this setVariable [""BIS_SurfaceObject"",""CampingTable_NoRight""];";
		};
		class Item97
		{
			position[]={8192.9707,0.22536416,14874.716};
			azimut=-67.423088;
			id=125;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.22536416];";
		};
		class Item98
		{
			position[]={8192.4463,0.2055129,14873.545};
			azimut=-65.620583;
			id=126;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.2055129];";
		};
		class Item99
		{
			position[]={8193.9844,0.224705,14865.272};
			azimut=29.646051;
			id=127;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.224705];";
		};
		class Item100
		{
			position[]={8193.3604,0.224705,14862.772};
			azimut=-77.793037;
			id=128;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.224705];";
		};
		class Item101
		{
			position[]={8194.1074,0.24974397,14863.102};
			azimut=-67.510712;
			id=129;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.24974397];this setVariable [""BIS_SurfaceObject"",""CampingTable_NoLeft""];";
		};
		class Item102
		{
			position[]={8191.8281,0,14875.7};
			azimut=-67.600685;
			id=130;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.40000001;
		};
		class Item103
		{
			position[]={8194.748,0,14876.203};
			id=131;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.40000001;
		};
		class Item104
		{
			position[]={8193.377,0,14891.283};
			azimut=86.79216;
			id=132;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item105
		{
			position[]={8194.2441,0,14876.563};
			id=133;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.40000001;
		};
		class Item106
		{
			position[]={8196.5908,0.17913844,14869.207};
			azimut=112.52586;
			id=134;
			side="EMPTY";
			vehicle="Land_Icebox_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.17913844];";
		};
		class Item107
		{
			position[]={8194.4629,0.15651104,14866.296};
			azimut=-66.871864;
			id=135;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.15651104];";
		};
		class Item108
		{
			position[]={8185.332,0.8552314,14872.202};
			azimut=-61.08308;
			id=136;
			side="EMPTY";
			vehicle="Land_Axe_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.8552314];";
		};
		class Item109
		{
			position[]={8202.3574,0,14856.104};
			azimut=-7.4052558;
			id=137;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.40000001;
		};
		class Item110
		{
			position[]={8192.1797,0.20281956,14872.585};
			azimut=26.572102;
			id=138;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.20281956];";
		};
		class Item111
		{
			position[]={8191.9116,0.20290348,14872.019};
			azimut=15.32527;
			id=139;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.20290348];";
		};
		class Item112
		{
			position[]={8194.71,0.20285004,14864.281};
			azimut=-61.884117;
			id=140;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.20285004];";
		};
		class Item113
		{
			position[]={8196.0098,0.25609586,14874.118};
			id=141;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.25609586];";
		};
		class Item114
		{
			position[]={8195.7744,0.15773092,14867.601};
			azimut=-140.86209;
			id=142;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.15773092];this enableSimulation false;";
		};
		class Item115
		{
			position[]={8197.9365,0.12240191,14872.862};
			azimut=-150.71745;
			id=143;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.12240191];";
		};
		class Item116
		{
			position[]={8196.8994,0.2174727,14873.494};
			azimut=-24.785372;
			id=144;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.2174727];";
		};
		class Item117
		{
			position[]={8194.1348,1.0282544,14871.46};
			azimut=-53.965958;
			id=145;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0282544];";
		};
		class Item118
		{
			position[]={8194.2832,1.0560127,14863.49};
			azimut=-60.913685;
			id=146;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0560127];";
		};
		class Item119
		{
			position[]={8190.5825,0.19150944,14869.184};
			id=147;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.19150944];";
		};
		class Item120
		{
			position[]={8266.2617,0,14841.766};
			azimut=15.565376;
			id=148;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.40000001;
		};
		class Item121
		{
			position[]={8266.4375,0,14842.903};
			azimut=18.901014;
			id=149;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.40000001;
		};
		class Item122
		{
			position[]={8291.4922,0,14852.995};
			azimut=-237.76924;
			id=150;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item123
		{
			position[]={8290.4277,0,14851.315};
			azimut=-237.76924;
			id=151;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item124
		{
			position[]={8296.2354,0,14859.281};
			azimut=-139.31297;
			id=152;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item125
		{
			position[]={8280.0352,0,14840.448};
			azimut=19.686377;
			id=153;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item126
		{
			position[]={8280.291,0,14839.809};
			azimut=26.564297;
			id=154;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item127
		{
			position[]={8289.0869,0,14833.826};
			azimut=-59.236732;
			id=155;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item128
		{
			position[]={8279.9189,0,14839.083};
			azimut=-153.71999;
			id=156;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item129
		{
			position[]={8281.1211,0,14840.188};
			azimut=44.938389;
			id=157;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item130
		{
			position[]={8280.1953,0,14838.35};
			azimut=-146.99446;
			id=158;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item131
		{
			position[]={8279.2832,0,14838.079};
			azimut=-181.32945;
			id=159;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item132
		{
			position[]={8291.7969,0,14852.265};
			azimut=110.74319;
			id=160;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item133
		{
			position[]={8292.2891,0,14852.972};
			azimut=123.30957;
			id=161;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item134
		{
			position[]={8290.7881,0,14850.559};
			azimut=140.40117;
			id=162;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item135
		{
			position[]={8269.8154,0.11118583,14840.48};
			azimut=109.48164;
			id=163;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			lock="LOCKEDPLAYER";
			skill=0.40000001;
			fuel=0;
			ammo=0;
			text="BIS_SkirmishVeh1";
			init="this setpos [getpos this select 0, getpos this select 1, 0.11118583];";
		};
		class Item136
		{
			position[]={8271.4307,0,14861.531};
			azimut=33.327034;
			id=164;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.40000001;
		};
		class Item137
		{
			position[]={8273.8438,0.26393676,14861.522};
			azimut=32.374977;
			id=165;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.26393676];";
		};
		class Item138
		{
			position[]={8248.1133,0,14849.879};
			azimut=235.29355;
			id=166;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.40000001;
		};
		class Item139
		{
			position[]={8271.3965,0,14871.188};
			azimut=30.099733;
			id=167;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.40000001;
		};
		class Item140
		{
			position[]={8261.5576,0,14871.094};
			azimut=-146.25986;
			id=168;
			side="EMPTY";
			vehicle="Land_Bricks_V2_F";
			skill=0.40000001;
		};
		class Item141
		{
			position[]={8272.4639,0,14870.518};
			azimut=32.402706;
			id=169;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.40000001;
		};
		class Item142
		{
			position[]={8260.71,0,14870.299};
			id=170;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item143
		{
			position[]={8268.3008,0,14878.122};
			azimut=33.783875;
			id=171;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.40000001;
		};
		class Item144
		{
			position[]={8269.4717,0,14877.352};
			azimut=33.783875;
			id=172;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.40000001;
		};
		class Item145
		{
			position[]={8188.3164,0,14867.182};
			azimut=113.73212;
			id=173;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.40000001;
		};
		class Item146
		{
			position[]={8188.938,0,14868.585};
			azimut=113.31295;
			id=174;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.40000001;
		};
		class Item147
		{
			position[]={8265.5332,0,14861.993};
			id=175;
			side="EMPTY";
			vehicle="Land_TreeBin_F";
			skill=0.40000001;
		};
		class Item148
		{
			position[]={8273.2686,0.15338972,14865.378};
			azimut=124.15167;
			id=176;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.15338972];this setVariable [""BIS_spawnObjects"",[""TOP"",""Land_Camping_Light_off_F"",1,[-0.55,0.3,0]]];";
		};
		class Item149
		{
			position[]={8262.0303,0,14863.098};
			azimut=1.8386912;
			id=177;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item150
		{
			position[]={8277.8506,0.17335679,14865.29};
			azimut=-55.356453;
			id=178;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.17335679];";
		};
		class Item151
		{
			position[]={8298.7744,0,14856.896};
			azimut=78.264999;
			id=179;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
			text="BIS_Whiteboard";
		};
		class Item152
		{
			position[]={8274.7021,0.31505838,14867.066};
			azimut=-5.7333765;
			id=180;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.31505838];";
		};
		class Item153
		{
			position[]={8298.5244,0,14854.547};
			azimut=145.18066;
			id=181;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item154
		{
			position[]={8297.6924,-0.074752808,14855.288};
			azimut=115.97469;
			id=182;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.074752808];";
		};
		class Item155
		{
			position[]={8283.4189,0,14838.844};
			azimut=16.46648;
			id=183;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item156
		{
			position[]={8283.5771,0,14838.212};
			azimut=26.564297;
			id=184;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item157
		{
			position[]={8283.2051,0,14837.485};
			azimut=-153.71999;
			id=185;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item158
		{
			position[]={8284.4346,0,14838.438};
			azimut=44.865559;
			id=186;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item159
		{
			position[]={8283.2861,0,14836.481};
			azimut=-160.52361;
			id=187;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item160
		{
			position[]={8282.543,0,14837.318};
			azimut=-162.46191;
			id=188;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item161
		{
			position[]={8263.5361,0,14864.293};
			azimut=91.707062;
			id=189;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item162
		{
			position[]={8273.8789,0.29814795,14865};
			azimut=103.75682;
			id=190;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.29814795];";
		};
		class Item163
		{
			position[]={8274.1006,0.29810211,14862.017};
			azimut=31.539085;
			id=191;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.29810211];";
		};
		class Item164
		{
			position[]={8289.8809,0,14837.431};
			azimut=-73.633766;
			id=192;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.40000001;
		};
		class Item165
		{
			position[]={8290.459,0,14836.048};
			azimut=-62.0453;
			id=193;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.40000001;
		};
		class Item166
		{
			position[]={8288.0684,0,14833.913};
			azimut=-78.895706;
			id=194;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item167
		{
			position[]={8285.9658,0,14833.446};
			id=195;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item168
		{
			position[]={8285.3877,0,14833.388};
			id=196;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item169
		{
			position[]={8285.6299,0,14834.013};
			id=197;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item170
		{
			position[]={8294.3301,0,14853.132};
			azimut=119.27571;
			id=198;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.40000001;
		};
		class Item171
		{
			position[]={8261.2588,0,14870.015};
			id=199;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.40000001;
		};
		class Item172
		{
			position[]={8270.3545,0,14871.546};
			id=200;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.40000001;
		};
		class Item173
		{
			position[]={8281.0127,0,14835.842};
			azimut=339.92038;
			id=201;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.40000001;
		};
		class Item174
		{
			position[]={8280.3799,0,14836.02};
			azimut=288.31;
			id=202;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.40000001;
		};
		class Item175
		{
			position[]={8272.4668,0.17839628,14864.546};
			id=203;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.17839628];";
		};
		class Item176
		{
			position[]={8277.6387,0.37894958,14861.402};
			azimut=122.79729;
			id=204;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.37894958];";
		};
		class Item177
		{
			position[]={8278.0869,0,14862.102};
			azimut=122.79729;
			id=205;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.40000001;
		};
		class Item178
		{
			position[]={8289.293,0,14836.136};
			id=206;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.40000001;
		};
		class Item179
		{
			position[]={8204.2402,0,14854.236};
			azimut=-57.984482;
			id=207;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.40000001;
		};
		class Item180
		{
			position[]={8211.3076,0.53614414,14884.481};
			azimut=125.14147;
			id=208;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.53614414];";
		};
		class Item181
		{
			position[]={8196.6865,0.50561887,14866.067};
			azimut=-243.35605;
			id=209;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.50561887];";
		};
		class Item182
		{
			position[]={8264.668,0.45019522,14862.452};
			azimut=-60.511745;
			id=210;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.45019522];";
		};
		class Item183
		{
			position[]={8263.5244,0.53669035,14864.119};
			azimut=177.4912;
			id=211;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.53669035];";
		};
		class Item184
		{
			position[]={8262.1309,0.49425665,14863.125};
			azimut=91.923965;
			id=212;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.49425665];";
		};
		class Item185
		{
			position[]={8194.0908,1.0359042,14873.489};
			azimut=117.23173;
			id=213;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0359042];";
		};
		class Item186
		{
			position[]={8207.5127,0.81915456,14877.738};
			azimut=96.983704;
			id=214;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.81915456];";
		};
		class Item187
		{
			position[]={8233.1396,1.2950133,14848.475};
			id=215;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 1.2950133];";
		};
		class Item188
		{
			position[]={8279.2461,0.53995436,14838.264};
			id=216;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.53995436];";
		};
		class Item189
		{
			position[]={8282.9736,0.87753081,14838.53};
			azimut=-72.27504;
			id=217;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.87753081];";
		};
		class Item190
		{
			position[]={8298.4658,0.56753325,14854.586};
			azimut=-29.529415;
			id=218;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.56753325];";
		};
		class Item191
		{
			position[]={8296.2432,1.462777,14833.724};
			azimut=68.455093;
			id=219;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 1.462777];";
		};
		class Item192
		{
			position[]={8273.1523,0.40196982,14862.25};
			azimut=-62.507431;
			id=220;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.40196982];";
		};
		class Item193
		{
			position[]={8297.1426,0,14858.526};
			azimut=-48.181267;
			id=221;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.40000001;
		};
		class Item194
		{
			position[]={8260.9365,0,14869.791};
			id=222;
			side="EMPTY";
			vehicle="Land_BucketNavy_F";
			skill=0.40000001;
		};
		class Item195
		{
			position[]={8284.9941,0,14834.058};
			id=223;
			side="EMPTY";
			vehicle="Land_BucketNavy_F";
			skill=0.40000001;
		};
		class Item196
		{
			position[]={8203.0469,0,14855.391};
			id=224;
			side="EMPTY";
			vehicle="Land_BucketNavy_F";
			skill=0.40000001;
		};
		class Item197
		{
			position[]={8204.9473,0,14855.122};
			azimut=-2.8380213;
			id=225;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item198
		{
			position[]={8204.9834,0,14855.354};
			id=226;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item199
		{
			position[]={8205.2861,0,14854.832};
			azimut=-33.90546;
			id=227;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item200
		{
			position[]={8188.2505,0,14866.124};
			id=228;
			side="EMPTY";
			vehicle="Land_Bucket_painted_F";
			skill=0.40000001;
		};
		class Item201
		{
			position[]={8288.8027,0,14837.044};
			id=229;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.40000001;
		};
		class Item202
		{
			position[]={8268.3311,0,14864.197};
			azimut=-40.710396;
			id=230;
			side="EMPTY";
			vehicle="Land_WheelCart_F";
			skill=0.40000001;
		};
		class Item203
		{
			position[]={8194.3398,0,14852.388};
			id=231;
			side="EMPTY";
			vehicle="Sign_Arrow_Blue_F";
			skill=0.40000001;
		};
		class Item204
		{
			position[]={8170.7153,0,14859.355};
			id=232;
			side="EMPTY";
			vehicle="Sign_Arrow_Blue_F";
			skill=0.40000001;
		};
		class Item205
		{
			position[]={8185.4741,0,14894.227};
			id=233;
			side="EMPTY";
			vehicle="Sign_Arrow_Blue_F";
			skill=0.40000001;
		};
		class Item206
		{
			position[]={8203.291,0,14895.996};
			id=234;
			side="EMPTY";
			vehicle="Sign_Arrow_Blue_F";
			skill=0.40000001;
		};
		class Item207
		{
			position[]={8203.6943,0,14895.432};
			id=235;
			side="EMPTY";
			vehicle="Sign_Arrow_Blue_F";
			skill=0.40000001;
		};
		class Item208
		{
			position[]={8298.21,0,14822.093};
			id=236;
			side="EMPTY";
			vehicle="Sign_Arrow_Yellow_F";
			skill=0.40000001;
		};
		class Item209
		{
			position[]={8306.8809,0,14903.042};
			id=237;
			side="EMPTY";
			vehicle="Sign_Arrow_Yellow_F";
			skill=0.40000001;
		};
		class Item210
		{
			position[]={8300.8047,0,14908.835};
			id=238;
			side="EMPTY";
			vehicle="Sign_Arrow_Yellow_F";
			skill=0.40000001;
		};
		class Item211
		{
			position[]={8257.957,0,14881.312};
			id=239;
			side="EMPTY";
			vehicle="Sign_Arrow_Yellow_F";
			skill=0.40000001;
		};
		class Item212
		{
			position[]={8254.1563,0,14841.358};
			id=240;
			side="EMPTY";
			vehicle="Sign_Arrow_Yellow_F";
			skill=0.40000001;
		};
		class Item213
		{
			position[]={8297.6631,0,14822.323};
			id=241;
			side="EMPTY";
			vehicle="Sign_Arrow_Yellow_F";
			skill=0.40000001;
		};
		class Item214
		{
			position[]={8297.0352,0,14839.361};
			id=242;
			side="EMPTY";
			vehicle="Sign_Arrow_Pink_F";
			skill=0.40000001;
		};
		class Item215
		{
			position[]={8200.3936,0,14884.146};
			azimut=-14.280956;
			id=243;
			side="EMPTY";
			vehicle="Sign_Arrow_Pink_F";
			skill=0.40000001;
		};
		class Item216
		{
			position[]={8243.2861,0,14896.217};
			id=244;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			skill=0.40000001;
		};
		class Item217
		{
			position[]={8238.1455,0,14875.432};
			id=245;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			skill=0.40000001;
		};
		class Item218
		{
			position[]={8188.877,0,14852.63};
			id=246;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			skill=0.40000001;
		};
		class Item219
		{
			position[]={8179.2407,0,14855.671};
			id=247;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			skill=0.40000001;
		};
		class Item220
		{
			position[]={8176.4268,0,14875.7};
			id=248;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			skill=0.40000001;
		};
		class Item221
		{
			position[]={8187.7607,0,14896.238};
			id=249;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			skill=0.40000001;
		};
		class Item222
		{
			position[]={8243.0225,0,14896.922};
			id=250;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			skill=0.40000001;
		};
		class Item223
		{
			position[]={8303.874,0,14906.978};
			id=251;
			side="EMPTY";
			vehicle="Sign_Arrow_Cyan_F";
			skill=0.40000001;
		};
		class Item224
		{
			position[]={8274.6904,0,14838.122};
			id=252;
			side="EMPTY";
			vehicle="Sign_Arrow_Cyan_F";
			skill=0.40000001;
		};
		class Item225
		{
			position[]={8260.5215,0.34074506,14842.278};
			azimut=-75.518814;
			id=253;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.40000001;
			text="BIS_box_ammo";
			init="this setpos [getpos this select 0, getpos this select 1, 0.34074506];[124.24,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item226
		{
			position[]={8261.5488,0.41758978,14842.153};
			azimut=12.730269;
			id=254;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.40000001;
			text="BIS_box_weapons";
			init="this setpos [getpos this select 0, getpos this select 1, 0.41758978];[124.24,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item227
		{
			position[]={8261.0127,0.39812809,14845.153};
			azimut=-250.19484;
			id=255;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.40000001;
			text="BIS_box_items";
			init="this setpos [getpos this select 0, getpos this select 1, 0.39812809];[124.24,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item228
		{
			position[]={8259.9326,0.42769799,14844.6};
			azimut=-170.97836;
			id=256;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_armory_player";
			init="this setpos [getpos this select 0, getpos this select 1, 0.42769799];";
		};
		class Item229
		{
			position[]={8273.2441,0,14840.963};
			azimut=-18.93199;
			id=257;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_welcomeGuide";
		};
		class Item230
		{
			position[]={8272.8721,0,14839.044};
			azimut=-17.965122;
			id=258;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_welcomePlayer";
		};
		class Item231
		{
			position[]={8193.3301,0,14855.211};
			azimut=31.497784;
			id=259;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introPlayer";
		};
		class Item232
		{
			position[]={8194.9492,0,14856.421};
			azimut=20.096073;
			id=260;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad1";
		};
		class Item233
		{
			position[]={8197.2158,0,14859.103};
			azimut=20.096073;
			id=261;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad3";
		};
		class Item234
		{
			position[]={8195.7422,0,14859.358};
			azimut=20.096073;
			id=262;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad2";
		};
		class Item235
		{
			position[]={8197.4482,0,14861.551};
			azimut=20.096073;
			id=263;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad4";
		};
		class Item236
		{
			position[]={8199.5342,0,14863.164};
			azimut=15.534853;
			id=264;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad5";
		};
		class Item237
		{
			position[]={8302.2949,0,14817.691};
			azimut=-19.260147;
			id=265;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.40000001;
			text="BIS_exit1";
		};
		class Item238
		{
			position[]={8299.5361,0,14819.432};
			azimut=112.73841;
			id=266;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item239
		{
			position[]={8302.1377,0,14815.589};
			azimut=-4.496799;
			id=267;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""WATCH1""];";
		};
		class Item240
		{
			position[]={8305.0166,0,14816.879};
			azimut=-67.738365;
			id=268;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""WATCH2""];";
		};
		class Item241
		{
			position[]={8303.9395,0,14816.019};
			azimut=-21.541849;
			id=269;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item242
		{
			position[]={8304.4453,0,14818.474};
			azimut=-105.71479;
			id=270;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""KNEEL""];";
		};
		class Item243
		{
			position[]={8301.2207,0,14819.525};
			azimut=142.24362;
			id=271;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""KNEEL""];";
		};
		class Item244
		{
			position[]={8302.0566,0,14820.143};
			azimut=173.47894;
			id=272;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""KNEEL""];";
		};
		class Item245
		{
			position[]={8300.5137,0,14817.852};
			azimut=87.599518;
			id=273;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item246
		{
			position[]={8239.8887,0,14883.502};
			azimut=-21.539282;
			id=274;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND_U2""];";
		};
		class Item247
		{
			position[]={8241.0752,0,14886.83};
			azimut=-121.2989;
			id=275;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""WATCH1""];";
		};
		class Item248
		{
			position[]={8236.7051,0,14883.984};
			azimut=46.864002;
			id=276;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND_U2""];";
		};
		class Item249
		{
			position[]={8236.9131,0,14885.847};
			azimut=90.130997;
			id=277;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_hubBriefing_player";
		};
		class Item250
		{
			position[]={8240.6748,0,14885.446};
			azimut=-98.653511;
			id=278;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_hubBriefing_hotSeat";
			init="this setVariable [""BIS_useAnimSet"",""SIT1""];";
		};
		class Item251
		{
			position[]={8237.3096,0,14886.891};
			azimut=129.43512;
			id=279;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_hubBriefing_VIP3";
			init="this setVariable [""BIS_useAnimSet"",""SIT3""];";
		};
		class Item252
		{
			position[]={8240.1406,0,14884.396};
			azimut=-30.741556;
			id=280;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_hubBriefing_VIP2";
			init="this setVariable [""BIS_useAnimSet"",""SIT2""];";
		};
		class Item253
		{
			position[]={8238.2451,0,14884.455};
			azimut=36.358315;
			id=281;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_hubBriefing_VIP1";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U2""];";
		};
		class Item254
		{
			position[]={8211.8848,0,14880.532};
			azimut=-350.69003;
			id=282;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad1End";
		};
		class Item255
		{
			position[]={8236.9453,0,14882.656};
			azimut=-331.5593;
			id=283;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad2End";
		};
		class Item256
		{
			position[]={8236.1016,0,14884.784};
			azimut=-286.82214;
			id=284;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad3End";
		};
		class Item257
		{
			position[]={8292.3096,0,14856.072};
			azimut=-270.27884;
			id=285;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad4End";
		};
		class Item258
		{
			position[]={8277.4844,0,14840.9};
			azimut=-239.39644;
			id=286;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad5End";
		};
		class Item259
		{
			position[]={8299.9326,0,14814.392};
			azimut=135.22203;
			id=287;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_vehicleExit1";
		};
		class Item260
		{
			position[]={8295.4805,0,14818.926};
			azimut=135.22203;
			id=288;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_vehicleExit2";
		};
		class Item261
		{
			position[]={8307.5098,0,14812.939};
			azimut=156.30598;
			id=289;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_vehicleExit3";
		};
		class Item262
		{
			position[]={8239.4189,0,14887.368};
			azimut=-167.54462;
			id=290;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_HubBriefing_Speaker";
		};
		class Item263
		{
			position[]={8238.7393,0,14885.317};
			id=291;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			text="BIS_BriefingCenter";
			init="this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item264
		{
			position[]={8207.4805,0,14880.332};
			id=292;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_HubSection"",""Canteen""];";
		};
		class Item265
		{
			position[]={8263.0518,0,14845.035};
			id=293;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_HubSection"",""WeaponStash""];";
		};
		class Item266
		{
			position[]={8287.2109,0,14841.83};
			id=294;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item267
		{
			position[]={8277.1055,0,14864.041};
			id=295;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item268
		{
			position[]={8241.4346,0,14884.646};
			azimut=-72.100967;
			id=296;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item269
		{
			position[]={8236.1865,0,14886.726};
			azimut=121.52693;
			id=297;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item270
		{
			position[]={8237.8555,0,14887.758};
			azimut=150.38617;
			id=298;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item271
		{
			position[]={8239.0264,0,14889.02};
			azimut=-172.63031;
			id=299;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""WATCH1""];";
		};
		class Item272
		{
			position[]={8238.375,0,14883.282};
			azimut=13.609846;
			id=300;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND_U1""];";
		};
		class Item273
		{
			position[]={8241.7002,0,14885.889};
			azimut=-92.527382;
			id=301;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND_U1""];";
		};
		class Item274
		{
			position[]={8262.8096,0,14849.376};
			azimut=111.04861;
			id=302;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item275
		{
			position[]={8266.8779,0,14849.804};
			azimut=111.04861;
			id=303;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item276
		{
			position[]={8268.4463,0,14847.496};
			azimut=111.04861;
			id=304;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item277
		{
			position[]={8271.167,0,14846.834};
			azimut=133.77184;
			id=305;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item278
		{
			position[]={8271.2637,0,14843.833};
			azimut=144.72496;
			id=306;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item279
		{
			position[]={8273.8867,0,14842.483};
			azimut=144.72496;
			id=307;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item280
		{
			position[]={8273.585,0,14839.006};
			azimut=144.72496;
			id=308;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item281
		{
			position[]={8264.6025,0.32915428,14844.58};
			azimut=-164.34479;
			id=309;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.32915428];[124.24,""asl""] call BIS_fnc_setHeight; this setVariable [""BIS_SurfaceObject"",""ARMORY_WoodenTable""];";
		};
		class Item282
		{
			position[]={8264.0361,0.40419009,14842.477};
			azimut=-165.15393;
			id=310;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.40419009];[124.24,""asl""] call BIS_fnc_setHeight; this setVariable [""BIS_SurfaceObject"",""ARMORY_WoodenTable""];";
		};
		class Item283
		{
			position[]={8258.5059,0.56232405,14843.287};
			azimut=-75.575233;
			id=311;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.56232405];[124.24,""asl""] call BIS_fnc_setHeight; this setVariable [""BIS_SurfaceObject"",""ARMORY_WoodenTableSmall""];";
		};
		class Item284
		{
			position[]={8240.1582,0,14878.511};
			id=312;
			side="EMPTY";
			vehicle="Land_Map_altis_F";
			skill=0.40000001;
			text="BIS_map";
		};
		class Item285
		{
			position[]={8282.7676,0,14840.435};
			id=313;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_chemlightType"",""chemlight_blue""];";
		};
		class Item286
		{
			position[]={8210.1592,0,14880.697};
			id=314;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_chemlightType"",""chemlight_blue""];";
		};
		class Item287
		{
			position[]={8231.3008,0,14850.248};
			id=315;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_chemlightType"",""chemlight_blue""];";
		};
		class Item288
		{
			position[]={8303.0459,0,14817.672};
			id=316;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_chemlightType"",""chemlight_blue""];";
		};
		class Item289
		{
			position[]={8176.6523,0,14858.219};
			id=317;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_chemlightType"",""chemlight_blue""];";
		};
		class Item290
		{
			position[]={8295.4805,0,14897.208};
			id=318;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Green_F";
			skill=0.40000001;
		};
		class Item291
		{
			position[]={8261.7412,0.29156849,14844.674};
			azimut=160.78545;
			id=319;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.29156849];[124.24,""asl""] call BIS_fnc_setHeight;this setVariable [""BIS_spawnObjects"",[""TOP"",""Land_Camping_Light_off_F"",1,[0.1,-0.2,0]]];";
		};
		class Item292
		{
			position[]={8261.4375,0.1744342,14846.065};
			azimut=104.91446;
			id=320;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.40000001;
			text="BIS_box_outfit";
			init="this setpos [getpos this select 0, getpos this select 1, 0.1744342];[124.24,""asl""] call BIS_fnc_setHeight;";
		};
		class Item293
		{
			position[]={8258.0928,0.50776267,14843.207};
			azimut=-157.01674;
			id=321;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.50776267];[124.24,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item294
		{
			position[]={8260.7979,0.34042031,14846.898};
			azimut=18.740131;
			id=322;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.34042031];[124.24,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item295
		{
			position[]={8262.4912,0.19982183,14846.334};
			azimut=9.3820095;
			id=323;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.19982183];[124.24,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item296
		{
			position[]={8258.9307,124.10735,14853.585};
			azimut=-148.76534;
			id=324;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.40000001;
		};
		class Item297
		{
			position[]={8257.7031,124.10182,14853.784};
			azimut=-222.39911;
			id=325;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.40000001;
		};
		class Item298
		{
			position[]={8249.8867,0,14845.56};
			id=326;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item299
		{
			position[]={8250.6289,0,14845.504};
			id=327;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item300
		{
			position[]={8267.5635,0,14841.704};
			azimut=-148.76534;
			id=328;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.40000001;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
