version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Training",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"a3_weapons_f_beta_ammoboxes",
		"a3_characters_f",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_Bootcamp_Training",
		"A3_Modules_F",
		"A3_Structures_F_Bootcamp_Ind_Cargo",
		"A3_Air_F_Beta_Heli_Attack_02"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Cargo",
		"A3_Signs_F",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Bootcamp_Ind_Cargo",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_Bootcamp_Training",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Items_Vessels",
		"a3_map_altis"
	};
	randomSeed=8768012;
	class Intel
	{
		briefingName="@STR_A3_BOOT_m02_Mission_Name";
		startWeather=0.39999998;
		startWind=0;
		forecastWeather=0.39999998;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		year=2034;
		hour=8;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6687.7681,47.998356,15982.784};
					azimut=-4.62117;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_lacey";
					init="this enableSimulation false; this enableMimics false";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6701.7666,48.997246,15993.503};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_team1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6704.0776,49.164272,15995.617};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					text="BIS_team2";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6702.6577,49.065346,15994.451};
					azimut=-131.12495;
					special="NONE";
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="BIS_team1_logic";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6702.5977,49.091515,15995.485};
					azimut=298.14883;
					special="NONE";
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="BIS_team2_logic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={6765.833,79.164368,16246.226};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={6765.8423,79.033813,16245.166};
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					skill=0.2;
					text="BIS_train1";
					init="this setBehaviour ""SAFE""; this assignAsCommander BIS_truck; this moveInCommander BIS_truck";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6726.1675,50.053772,16000.864};
					speed="LIMITED";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={6693.3496,48.577911,15992.609};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={6766.7041,79.263901,16246.336};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={6766.7256,79.130241,16245.241};
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.2;
					text="BIS_train2";
					init="this setBehaviour ""SAFE""; 0 = this assignAsCargoIndex [BIS_truck, 0]; this moveInCargo [BIS_truck, 0]";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6693.374,48.545845,15991.655};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={6767.7075,79.372444,16246.413};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={6767.7456,79.224113,16245.187};
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
					text="BIS_train4";
					init="this setBehaviour ""SAFE""; 0 = this assignAsCargoIndex [BIS_truck, 1]; this moveInCargo [BIS_truck, 1]";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6694.9556,48.651379,15992.703};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={6775.3799,79.7994,16243.445};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={6776.7144,79.891548,16243.141};
					azimut=-126.607;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.2;
					text="BIS_train3";
					init="this setBehaviour ""SAFE""; this assignAsDriver BIS_truck; this moveInDriver BIS_truck";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6726.2524,50.054852,16000.815};
					speed="LIMITED";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={6694.501,48.660366,15993.572};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={2559.2375,20.621197,22134.273};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={2556.1648,21.218428,22129.318};
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
					text="BIS_idiot1";
					init="this hideObject true; this enableSimulation false; this allowDamage false; this setCaptive true; [this, 1000] call BIS_fnc_setHeight";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6693.7441,48.698112,15995.729};
					azimut=-157.314;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_adams";
					init="this setBehaviour ""CARELESS""; {this disableAI _x} forEach [""AUTOTARGET"", ""MOVE"", ""TARGET""]; this enableMimics false";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6693.5669,48.677486,15995.313};
					speed="LIMITED";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={6687.353,48.177837,15988.734};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6704.8867,48.389595,15971.005};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_laceyFake";
					init="this hideObject true; this enableSimulation false; this allowDamage false; this setCaptive true; [this, 1000] call BIS_fnc_setHeight";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5205.5059,116.2188,15872.557};
					azimut=18.6422;
					special="FLY";
					id=17;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					skill=0.60000002;
					text="BIS_enemyHeli1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5817.6089,59.495281,16030.627};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6528.4839,86.880928,16514.875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7440.2417,140.63184,18374.197};
					expActiv="{deleteVehicle _x} forEach ([BIS_enemyHeli1] + units group BIS_enemyHeli1D)";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5134.7495,130.68201,15834.553};
					azimut=18.6422;
					special="FLY";
					id=18;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					skill=0.60000002;
					text="BIS_enemyHeli2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5746.8525,83.5541,15992.623};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6457.7275,77.661392,16476.875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7369.4854,146.55214,18336.195};
					expActiv="{deleteVehicle _x} forEach ([BIS_enemyHeli2] + units group BIS_enemyHeli2D)";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6863.4644,87.41748,16293.938};
					azimut=235;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6883.7051,89.564728,16309.29};
					azimut=235;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_Truck_02_fuel_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6493.7217,45.438557,16185.582};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5952.3584,43.178864,16183.312};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5960.5308,43.019852,16223.097};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5988.104,42.905716,16220.206};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6849.0107,60.310471,16043.379};
					azimut=135;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.2;
					init="[this, ""STAND""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6824.8901,60.972363,16052.1};
					azimut=260;
					offsetY=17.864799;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					skill=0.2;
					init="[this, ""WATCH1""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6830.4199,60.954693,16046.6};
					azimut=230;
					offsetY=8.5817604;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					init="[this, ""WATCH1""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6828.1802,60.970078,16045.2};
					azimut=255;
					offsetY=17.769501;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.2;
					init="[this, ""WATCH2""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6856.6074,60.46788,16058.639};
					azimut=135;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					init="[this, ""WATCH2""] call BIS_fnc_ambientAnimCombat; this setPosATL [6859.86,16053,4.36938]";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6831.5337,62.032185,16080.783};
					azimut=135;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.2;
					init="[this, ""STAND""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6832.4097,61.911182,16079.264};
					azimut=335;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					init="[this, ""STAND""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6812.8408,62.197098,16076.471};
					azimut=495.39401;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					skill=0.2;
					init="[this, ""STAND""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6802.877,64.291931,16094.251};
					azimut=320;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.2;
					init="[this, ""WATCH2""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6689.6206,47.979,15979.792};
					azimut=52.700516;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_VR";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6690.3853,48.039948,15980.21};
					azimut=-116.889;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_talker";
				};
			};
		};
	};
	class Vehicles
	{
		items=37;
		class Item0
		{
			position[]={6686.5845,48.247375,15991.794};
			azimut=131.22099;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			leader=1;
			skill=0.2;
			text="BIS_crate";
			init="this allowDamage false; clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this; this addMagazineCargo [""30Rnd_65x39_caseless_mag"", 10]";
		};
		class Item1
		{
			position[]={6707.3076,49.211105,15994.214};
			azimut=84.041397;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item2
		{
			position[]={6772.7593,79.716171,16245.354};
			azimut=-126.607;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			text="BIS_truck";
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this; this engineOn true";
		};
		class Item3
		{
			position[]={6620.6582,47.705086,16049.228};
			azimut=-57.997444;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_short1";
			init="this allowDamage false";
		};
		class Item4
		{
			position[]={6662.7637,48.602829,16032.894};
			azimut=-29.578251;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_short2";
			init="this allowDamage false";
		};
		class Item5
		{
			position[]={6659.4399,47.221939,15998.042};
			azimut=-64.692963;
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_short3";
			init="this allowDamage false";
		};
		class Item6
		{
			position[]={6580.3682,46.687458,16018.969};
			azimut=-65.639992;
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_short4";
			init="this allowDamage false";
		};
		class Item7
		{
			position[]={6570.6187,58.377281,16211.605};
			azimut=-14.529391;
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_long1";
			init="this allowDamage false; [this, 0.35] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item8
		{
			position[]={6389.1689,43.928818,16211.966};
			azimut=-54.712135;
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_long2";
			init="this allowDamage false; [this, 6.65] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item9
		{
			position[]={6561.2002,47.159607,16035.2};
			azimut=-60.559677;
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_long3";
			init="this allowDamage false";
		};
		class Item10
		{
			position[]={6688.0986,48.340908,15992.512};
			azimut=-48.714298;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.2;
			text="BIS_mat";
		};
		class Item11
		{
			position[]={6700.7471,49.191059,16003.318};
			azimut=41.235874;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item12
		{
			position[]={6656.5518,49.585152,16057.394};
			azimut=-19.1115;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			leader=1;
			skill=0.2;
			text="BIS_sign";
		};
		class Item13
		{
			position[]={6613.3848,46.493214,16030.001};
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			leader=1;
			skill=0.2;
			text="BIS_tank";
		};
		class Item14
		{
			position[]={6629.1343,45.533081,15989.037};
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			leader=1;
			skill=0.2;
			text="BIS_flag";
		};
		class Item15
		{
			position[]={6702.7456,49.096107,15995.403};
			azimut=115.49358;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item16
		{
			position[]={6692.5376,48.643841,15995.592};
			azimut=109.88496;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.2;
			text="BIS_table2";
		};
		class Item17
		{
			position[]={6693.3081,48.721447,15997.021};
			azimut=9.7341385;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.2;
			text="BIS_laptop";
			init="this attachTo [BIS_table2, [-0.5, 0.15, 0.56]]";
		};
		class Item18
		{
			position[]={6693.7432,48.718346,15996.361};
			azimut=62.080185;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item19
		{
			position[]={6687.3691,47.956097,15982.076};
			azimut=44.992802;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.2;
			text="BIS_table1";
		};
		class Item20
		{
			position[]={6688.6343,47.824463,15976.626};
			azimut=54.363201;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="Land_Cargo20_vr_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={6686.1885,47.927109,15982.796};
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.2;
			text="BIS_laptop1";
			init="this attachTo [BIS_table1, [-0.15, -0.1, 0.56]];";
		};
		class Item22
		{
			position[]={6696.3804,48.10231,15968.43};
			azimut=119.39282;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item23
		{
			position[]={6689.9829,47.922924,15977.702};
			azimut=54.777485;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			leader=1;
			skill=0.2;
		};
		class Item24
		{
			position[]={6686.8955,47.979248,15983.397};
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.2;
			text="BIS_goggles";
			init="this attachTo [BIS_table1, [0.25, -0.1, 0.435]]; this setDir 120";
		};
		class Item25
		{
			position[]={6595.6621,47.313549,16046.394};
			azimut=-35.364498;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="Land_Target_PopUp_01_figure_F";
			skill=0.2;
			text="BIS_figure";
			init="this allowDamage false";
		};
		class Item26
		{
			position[]={6596.1787,47.276234,16045.335};
			azimut=-57.3419;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="Land_Target_PopUp_01_mechanism_F";
			skill=0.2;
			text="BIS_mechanism";
			init="this allowDamage false";
		};
		class Item27
		{
			position[]={6596.0566,47.279743,16045.419};
			azimut=-57.571827;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_short5";
			init="this hideObject true; this allowDamage false; [this, 1000] call BIS_fnc_setHeight";
		};
		class Item28
		{
			position[]={6808.3916,62.302063,16077.275};
			azimut=240;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item29
		{
			position[]={6803.6841,63.172108,16083.257};
			azimut=330;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="I_Truck_02_fuel_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item30
		{
			position[]={6836.6646,61.563171,16074.679};
			azimut=310;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item31
		{
			position[]={6841.7319,61.212475,16070.131};
			azimut=340;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.2;
		};
		class Item32
		{
			position[]={6843.5288,61.10191,16068.777};
			azimut=105;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.2;
		};
		class Item33
		{
			position[]={6851.1416,60.354843,16043.56};
			azimut=140;
			id=65;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
		};
		class Item34
		{
			position[]={6805.2388,61.381824,16072.155};
			azimut=50;
			id=66;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.2;
		};
		class Item35
		{
			position[]={6806.3042,61.434811,16071.967};
			azimut=310;
			id=67;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.2;
		};
		class Item36
		{
			position[]={6805.6313,61.289875,16071.079};
			azimut=215;
			id=68;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={6688.0596,48.337364,15992.46};
			name="BIS_return";
			text="BIS_return";
			type="Empty";
		};
		class Item1
		{
			position[]={6687.3281,48.17696,15988.741};
			name="BIS_adams_pos";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-39.219982;
		};
		class Item2
		{
			position[]={6693.3618,48.57909,15992.629};
			name="BIS_train1_pos";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=297.50745;
		};
		class Item3
		{
			position[]={6693.3628,48.544853,15991.64};
			name="BIS_train2_pos";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=297.50745;
		};
		class Item4
		{
			position[]={6694.543,48.663101,15993.604};
			name="BIS_train3_pos";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=275.71243;
		};
		class Item5
		{
			position[]={6694.9775,48.651524,15992.681};
			name="BIS_train4_pos";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-75.313652;
		};
		class Item6
		{
			position[]={6596.145,47.273296,16045.236};
			name="BIS_assemble";
			text="BIS_assemble";
			type="Empty";
		};
		class Item7
		{
			position[]={6686.5967,48.248699,15991.815};
			name="BIS_crate";
			text="BIS_crate";
			type="Empty";
		};
		class Item8
		{
			position[]={6656.7012,49.588337,16057.285};
			name="BIS_sign";
			text="BIS_sign";
			type="Empty";
		};
		class Item9
		{
			position[]={6613.54,46.500359,16030.109};
			name="BIS_tank";
			text="BIS_tank";
			type="Empty";
		};
		class Item10
		{
			position[]={6629.0713,45.53286,15989.094};
			name="BIS_flag";
			text="BIS_flag";
			type="Empty";
		};
		class Item11
		{
			position[]={6591.5728,51.386852,16113.856};
			name="BIS_AO1";
			text="BIS_AO1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={6592.3208,51.437687,16114.374};
			a=300;
			b=300;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="BIS_AO1";
			name="BIS_AO1";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6700.7007,49.521248,16012.507};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BIS_walkOver";
			class Effects
			{
			};
			synchronizations[]={2,1,0};
			syncId=3;
		};
		class Item2
		{
			position[]={6688.0918,48.340847,15992.519};
			a=5;
			b=5;
			activationBy="VEHICLE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="BIS_shootingArea";
			name="BIS_shootingArea";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5170.918,121.59309,15851.085};
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="[thisTrigger, ""BIS_heliFlyover""] call BIS_fnc_saveScene";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6002883;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13716595;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12845694;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
