/*%FSM<COMPILE "C:\Bis\FSMEditor\scriptedFSM.cfg, SF Unit Control">*/
/*%FSM<HEAD>*/
/*
item0[] = {"SF_Unit_Control",0,250,-75.000000,-125.000000,25.000000,-75.000000,0.000000,"SF Unit" \n "Control"};
item1[] = {"Disembarked",4,218,-75.000000,-50.000000,25.000000,0.000000,0.000000,"Disembarked"};
item2[] = {"Engaged",4,218,50.000000,-50.000000,150.000000,0.000000,0.000000,"Engaged"};
item3[] = {"Move_out",1,250,-75.000000,25.000000,25.000000,75.000000,0.000000,"Move out"};
item4[] = {"Terminate",1,250,50.000000,25.000000,150.000000,75.000000,0.000000,"Terminate"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,3};
link3[] = {2,4};
globals[] = {25.000000,1,0,0,0,640,480,1,13,6316128,1,-349.172333,376.827637,230.966888,-303.712433,998,735,1};
window[] = {0,-1,-1,-1,-1,1105,225,1619,225,1,1016};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "SF Unit Control";
        class States
        {
                /*%FSM<STATE "SF_Unit_Control">*/
                class SF_Unit_Control
                {
                        name = "SF_Unit_Control";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_team"", ""_unit""];" \n
                         "_team = _this select 0;" \n
                         "_unit = _this select 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Engaged">*/
                                class Engaged
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isNil ""BIS_SFTeams_engage"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Disembarked">*/
                                class Disembarked
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Move_out";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle _unit == _unit" \n
                                         "&&" \n
                                         "isNil ""_movedOut"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move_out">*/
                class Move_out
                {
                        name = "Move_out";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"private [""_movedOut""];" \n
                         "_movedOut = true;" \n
                         "" \n
                         "// Determine waypoint position and target direction" \n
                         "private [""_pos"", ""_dir""];" \n
                         "" \n
                         "switch (_team) do {" \n
                         "	case 1: {" \n
                         "		BIS_SFTeam1_out = BIS_SFTeam1_out + 1;" \n
                         "		" \n
                         "		switch (BIS_SFTeam1_out) do {" \n
                         "			case 1: {" \n
                         "				_pos = [11699.6,13473.5,0.0018816];" \n
                         "				_dir = 38.3872;" \n
                         "			};" \n
                         "			" \n
                         "			case 2: {" \n
                         "				_pos = [11703,13472.5,0.00106335];" \n
                         "				_dir = 97.8935;" \n
                         "			};" \n
                         "			" \n
                         "			case 3: {" \n
                         "				_pos = [11702.3,13482.8,0.00180817];" \n
                         "				_dir = 354.501;" \n
                         "			};" \n
                         "			" \n
                         "			case 4: {" \n
                         "				_pos = [11703.5,13468.6,0.00123882];" \n
                         "				_dir = 155.914;" \n
                         "			};" \n
                         "			" \n
                         "			case 5: {" \n
                         "				_pos = [11706.2,13478,0.00154305];" \n
                         "				_dir = 75.3482;" \n
                         "			};" \n
                         "		};" \n
                         "	};" \n
                         "	" \n
                         "	case 2: {" \n
                         "		BIS_SFTeam2_out = BIS_SFTeam2_out + 1;" \n
                         "		" \n
                         "		switch (BIS_SFTeam2_out) do {" \n
                         "			case 1: {" \n
                         "				_pos = [11682.5,13200.2,0.00115681];" \n
                         "				_dir = 195.237;" \n
                         "			};" \n
                         "			" \n
                         "			case 2: {" \n
                         "				_pos = [11685.8,13202.5,0.00187063];" \n
                         "				_dir = 88.0074;" \n
                         "			};" \n
                         "			" \n
                         "			case 3: {" \n
                         "				_pos = [11670.8,13195.4,0.000515938];" \n
                         "				_dir = 230.726;" \n
                         "			};" \n
                         "			" \n
                         "			case 4: {" \n
                         "				_pos = [11691,13195.4,0.00210381];" \n
                         "				_dir = 116.609;" \n
                         "			};" \n
                         "			" \n
                         "			case 5: {" \n
                         "				_pos = [11689.6,13210.8,0.0019331];" \n
                         "				_dir = 80.053;" \n
                         "			};" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "// Watch the right direction" \n
                         "private [""_target""];" \n
                         "_target = [_pos, 10, _dir] call BIS_fnc_relPos;" \n
                         "_unit doWatch _target;" \n
                         "" \n
                         "// Move into position" \n
                         "private [""_group"", ""_wp""];" \n
                         "_group = group _unit;" \n
                         "_wp = _group addWaypoint [_pos, 0];" \n
                         "" \n
                         "private [""_count""];" \n
                         "_count = missionNamespace getVariable (format [""BIS_SFTeam%1_out"", _team]);" \n
                         "" \n
                         "if (_count <= 2) then {" \n
                         "	// Leaders" \n
                         "	_wp setWaypointStatements [""true"", format [""%1 setUnitPos 'MIDDLE'"", _unit]];" \n
                         "} else {" \n
                         "	// Guards" \n
                         "	_wp setWaypointStatements [" \n
                         "		""true""," \n
                         "		format [" \n
                         "			""" \n
                         "				%1 setBehaviour 'COMBAT';" \n
                         "				%1 setUnitPos 'MIDDLE';" \n
                         "			""," \n
                         "			_unit" \n
                         "		]" \n
                         "	];" \n
                         "};" \n
                         "" \n
                         "_wp setWaypointBehaviour ""AWARE"";" \n
                         "_wp setWaypointCombatMode ""YELLOW"";" \n
                         "_wp setWaypointSpeed ""NORMAL"";" \n
                         "_wp setWaypointType ""MOVE"";" \n
                         "_group setCurrentWaypoint _wp;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Terminate">*/
                class Terminate
                {
                        name = "Terminate";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="SF_Unit_Control";
        finalStates[] =
        {
                "Move_out",
                "Terminate",
        };
};
/*%FSM</COMPILE>*/