version=11;
class Mission
{
	class Intel{};
	class Groups
	{
		items=9;
		class Item0
		{
			side="west";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14598.483,0.0,16753.67};
					id=0;
					side="west";
					vehicle="B_Soldier_F";
					text="BIS_player";
					skill=0.60000002;
					player="PLAYER COMMANDER";
					leader=1;
				};
			};
		};
		class Item1
		{
			side="west";
			class Vehicles
			{
				items=0;
			};
		};
		class Item2
		{
			side="west";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14610.47,0.0,16755.172};
					id=1;
					side="west";
					vehicle="B_Soldier_A_F";
					special="NONE";
					azimut="-171.66418";
					text="BIS_mainSoldier01";
					skill=0.60000002;
					leader=1;
					init="[this,""STAND""] call BIS_fnc_ambientAnim;";
				};
				class Item1
				{
					position[]={14604.683,0.0,16747.121};
					id=2;
					side="west";
					vehicle="B_Soldier_A_F";
					special="NONE";
					azimut="-284.1879";
					text="BIS_mainSoldier02";
					skill=0.60000002;
					init="[this,""STAND"", ""LIGHT""] call BIS_fnc_ambientAnim;";
				};
				class Item2
				{
					position[]={14605.197,0.0,16755.318};
					id=3;
					side="west";
					vehicle="B_Soldier_A_F";
					special="NONE";
					azimut="-85.465553";
					skill=0.60000002;
					init="[this,""SIT""] call BIS_fnc_ambientAnim;";
				};
				class Item3
				{
					position[]={14609.078,0.0,16751.018};
					id=4;
					side="west";
					vehicle="B_Soldier_A_F";
					special="NONE";
					azimut="-246.93153";
					skill=0.60000002;
					init="[this,""SIT_HIGH""] call BIS_fnc_ambientAnim;";
				};
				class Item4
				{
					position[]={14651.93,0.0,16816.783};
					id=5;
					side="west";
					vehicle="B_Soldier_A_F";
					special="NONE";
					azimut="91.786896";
					skill=0.60000002;
					init="[this,""SIT"", ""LIGHT""] call BIS_fnc_ambientAnim;";
				};
				class Item5
				{
					position[]={14641.076,0.0,16594.063};
					id=6;
					side="west";
					vehicle="B_Soldier_A_F";
					special="NONE";
					azimut="152.12898";
					skill=0.60000002;
					init="[this,""WATCH"", ""Light""] call BIS_fnc_ambientAnim;";
				};
				class Item6
				{
					position[]={14614.778,0.0,16677.191};
					id=7;
					side="west";
					vehicle="B_Soldier_A_F";
					special="NONE";
					azimut="-88.802467";
					skill=0.60000002;
					init="[this,""SIT""] call BIS_fnc_ambientAnim;";
				};
				class Item7
				{
					position[]={14759.951,0.0,16222.155};
					id=8;
					side="west";
					vehicle="B_Soldier_A_F";
					special="NONE";
					azimut="-139.05125";
					skill=0.60000002;
					init="[this,""SIT"", ""FULL""] call BIS_fnc_ambientAnim;";
				};
				class Item8
				{
					position[]={14761.114,2.237457,16224.863};
					id=9;
					side="west";
					vehicle="B_Soldier_A_F";
					special="NONE";
					azimut="-311.35129";
					text="BIS_mainSoldier01";
					skill=0.60000002;
					leader=1;
					init="this setpos [getpos this select 0, getpos this select 1, 2.237457];[this,""GUARD"", ""FULL""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item3
		{
			side="west";
			class Vehicles
			{
				items=0;
			};
		};
		class Item4
		{
			side="west";
			class Vehicles
			{
				items=0;
			};
		};
		class Item5
		{
			side="west";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15436.019,0.0,15866.934};
					id=10;
					side="west";
					vehicle="B_diver_exp_F";
					azimut="-175.48093";
					skill=0.60000002;
					leader=1;
					init="[this, ""SIT"", ""LIGHT"" ] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item6
		{
			side="west";
			class Vehicles
			{
				items=0;
			};
		};
		class Item7
		{
			side="west";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14754.352,0.0,16212.108};
					id=11;
					side="west";
					vehicle="B_crew_F";
					text="BIS_expogunner01";
					skill=0.60000002;
					leader=1;
				};
				class Item1
				{
					position[]={14736.921,0.0,16228.942};
					id=12;
					side="west";
					vehicle="B_crew_F";
					text="BIS_expogunner03";
					skill=0.60000002;
					leader=1;
				};
			};
		};
		class Item8
		{
			side="west";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14744.629,0.0,16227.495};
					id=13;
					side="west";
					vehicle="B_crew_F";
					text="BIS_expogunner02";
					skill=0.60000002;
					leader=1;
				};
			};
		};
	};
	class Vehicles
	{
		items=251;
		class Item0
		{
			position[]={14640.978,0.0,16736.438};
			id=14;
			vehicle="B_MBT_01_cannon_F";
			azimut="-45.144299";
			lock="UNLOCKED";
			side="EMPTY";
		};
		class Item1
		{
			position[]={14634.668,0.0,16747.955};
			id=15;
			vehicle="B_MBT_01_cannon_F";
			azimut="-47.547749";
			lock="UNLOCKED";
			side="EMPTY";
		};
		class Item2
		{
			position[]={14646.888,0.0,16756.836};
			id=16;
			vehicle="B_MBT_01_cannon_F";
			azimut="-44.751675";
			age="ACTUAL";
			lock="UNLOCKED";
			side="EMPTY";
		};
		class Item3
		{
			position[]={14666.993,0.0,16760.99};
			id=17;
			vehicle="B_APC_Tracked_01_rcws_F";
			azimut="312.15399";
			lock="UNLOCKED";
			side="EMPTY";
		};
		class Item4
		{
			position[]={14674.43,0.0,16764.521};
			id=18;
			vehicle="B_APC_Tracked_01_rcws_F";
			azimut="312.30609";
			lock="UNLOCKED";
			side="EMPTY";
		};
		class Item5
		{
			position[]={14694.825,0.0,16705.023};
			id=19;
			vehicle="B_MBT_01_arty_F";
			azimut="673.42371";
			side="EMPTY";
		};
		class Item6
		{
			position[]={14636.673,0.0,16757.762};
			id=20;
			vehicle="B_MBT_01_arty_F";
			azimut="-48.660435";
			lock="UNLOCKED";
			side="EMPTY";
		};
		class Item7
		{
			position[]={14672.163,0.097582132,16731.66};
			id=21;
			vehicle="B_MBT_01_mlrs_F";
			azimut="311.60562";
			lock="UNLOCKED";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.097582132];";
		};
		class Item8
		{
			position[]={14659.213,0.0,16755.764};
			id=22;
			vehicle="B_MBT_01_cannon_F";
			azimut="-47.444996";
			lock="UNLOCKED";
			side="EMPTY";
		};
		class Item9
		{
			position[]={14635.895,0.0,16727.771};
			id=23;
			vehicle="B_APC_Tracked_01_rcws_F";
			azimut="314.89536";
			lock="UNLOCKED";
			side="EMPTY";
		};
		class Item10
		{
			position[]={14632.243,0.0,16719.885};
			id=24;
			vehicle="B_APC_Tracked_01_rcws_F";
			azimut="313.70624";
			lock="UNLOCKED";
			side="EMPTY";
		};
		class Item11
		{
			position[]={14687.728,0.20289633,16742.189};
			id=25;
			vehicle="B_APC_Wheeled_01_cannon_F";
			azimut="312.59583";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.20289633];";
		};
		class Item12
		{
			position[]={14682.483,0.29566917,16735.871};
			id=26;
			vehicle="B_APC_Wheeled_01_cannon_F";
			azimut="312.59583";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.29566917];";
		};
		class Item13
		{
			position[]={14662.806,0.34020069,16714.248};
			id=27;
			vehicle="B_APC_Wheeled_01_cannon_F";
			azimut="312.59583";
			lock="UNLOCKED";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.34020069];";
		};
		class Item14
		{
			position[]={14656.766,0.29651883,16708.504};
			id=28;
			vehicle="B_APC_Wheeled_01_cannon_F";
			azimut="312.59583";
			lock="UNLOCKED";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.29651883];";
		};
		class Item15
		{
			position[]={14677.069,0.0,16697.699};
			id=29;
			vehicle="B_MBT_01_mlrs_F";
			azimut="311.60562";
			lock="UNLOCKED";
			side="EMPTY";
		};
		class Item16
		{
			position[]={14686.443,0.0,16700.832};
			id=30;
			vehicle="B_MBT_01_mlrs_F";
			azimut="311.60562";
			side="EMPTY";
		};
		class Item17
		{
			position[]={14667.218,0.0,16726.047};
			id=31;
			vehicle="B_MBT_01_mlrs_F";
			azimut="311.60562";
			side="EMPTY";
		};
		class Item18
		{
			position[]={14699.111,0.0,16724.072};
			id=32;
			vehicle="B_MBT_01_mlrs_F";
			azimut="311.60562";
			side="EMPTY";
		};
		class Item19
		{
			position[]={14696.995,0.0,16714.801};
			id=33;
			vehicle="B_MBT_01_mlrs_F";
			azimut="311.60562";
			side="EMPTY";
		};
		class Item20
		{
			position[]={14602.946,0.0,16721.857};
			id=34;
			vehicle="B_Truck_01_box_F";
			azimut="402.89786";
			side="EMPTY";
		};
		class Item21
		{
			position[]={14594.269,0.0,16731.021};
			id=35;
			vehicle="B_Truck_01_transport_F";
			azimut="404.92725";
			side="EMPTY";
		};
		class Item22
		{
			position[]={14590.706,0.0,16735.666};
			id=36;
			vehicle="B_Truck_01_mover_F";
			azimut="404.98245";
			side="EMPTY";
		};
		class Item23
		{
			position[]={14598.932,0.0,16726.246};
			id=37;
			vehicle="B_Truck_01_covered_F";
			azimut="406.56097";
			side="EMPTY";
		};
		class Item24
		{
			position[]={14606.821,0.0,16717.529};
			id=38;
			vehicle="B_Truck_01_ammo_F";
			azimut="404.26639";
			side="EMPTY";
		};
		class Item25
		{
			position[]={14610.551,0.0,16713.615};
			id=39;
			vehicle="B_Truck_01_fuel_F";
			azimut="404.09149";
			side="EMPTY";
		};
		class Item26
		{
			position[]={14672.477,0.11666489,16788.143};
			id=40;
			vehicle="B_MRAP_01_F";
			azimut="225.65565";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.11666489];";
		};
		class Item27
		{
			position[]={14676.618,0.0,16784.623};
			id=41;
			vehicle="B_MRAP_01_gmg_F";
			azimut="223.10532";
			side="EMPTY";
		};
		class Item28
		{
			position[]={14679.977,0.0,16781.26};
			id=42;
			vehicle="B_MRAP_01_hmg_F";
			azimut="223.80379";
			side="EMPTY";
		};
		class Item29
		{
			position[]={14611.581,0.0,16662.334};
			id=43;
			vehicle="B_Heli_Attack_01_F";
			azimut="0.59290278";
			side="EMPTY";
		};
		class Item30
		{
			position[]={14644.588,0.0,16661.512};
			id=44;
			vehicle="B_Heli_Attack_01_F";
			azimut="4.2281055";
			side="EMPTY";
		};
		class Item31
		{
			position[]={14629.581,0.0,16672.754};
			id=45;
			vehicle="B_Heli_Transport_01_F";
			azimut="8.560339";
			side="EMPTY";
		};
		class Item32
		{
			position[]={14621.809,0.0,16645.691};
			id=46;
			vehicle="B_Heli_Light_01_F";
			azimut="5.1250191";
			side="EMPTY";
		};
		class Item33
		{
			position[]={15334.511,-0.22388192,15759.857};
			id=47;
			vehicle="B_Boat_Armed_01_minigun_F";
			azimut="-194.99725";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.22388192];";
		};
		class Item34
		{
			position[]={15357.787,0.0,15770.577};
			id=48;
			vehicle="B_Boat_Armed_01_minigun_F";
			azimut="-372.27328";
			side="EMPTY";
		};
		class Item35
		{
			position[]={15457.406,0.0,15784.077};
			id=49;
			vehicle="B_Boat_Armed_01_minigun_F";
			side="EMPTY";
		};
		class Item36
		{
			position[]={15408.479,0.0,15831.994};
			id=50;
			vehicle="B_Boat_Armed_01_minigun_F";
			azimut="91.407227";
			side="EMPTY";
		};
		class Item37
		{
			position[]={15332.554,0.055493593,15776.272};
			id=51;
			vehicle="B_SDV_01_F";
			azimut="161.27361";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.055493593];";
		};
		class Item38
		{
			position[]={15332.728,-0.61164349,15788.651};
			id=52;
			vehicle="B_SDV_01_F";
			azimut="-107.42874";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.61164349];";
		};
		class Item39
		{
			position[]={15450.036,-0.58862442,15802.081};
			id=53;
			vehicle="B_SDV_01_F";
			azimut="82.459343";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.58862442];";
		};
		class Item40
		{
			position[]={15448.675,-0.57062632,15821.007};
			id=54;
			vehicle="B_SDV_01_F";
			azimut="82.645157";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.57062632];";
		};
		class Item41
		{
			position[]={14670.622,0.21306919,16791.797};
			id=55;
			vehicle="B_Quadbike_01_F";
			azimut="220.94131";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.21306919];";
		};
		class Item42
		{
			position[]={14669.205,0.18563595,16793.242};
			id=56;
			vehicle="B_Quadbike_01_F";
			azimut="220.94131";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.18563595];";
		};
		class Item43
		{
			position[]={14667.644,0.1617945,16794.451};
			id=57;
			vehicle="B_Quadbike_01_F";
			azimut="220.94131";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.1617945];";
		};
		class Item44
		{
			position[]={15345.143,0.0,15813.532};
			id=58;
			vehicle="B_Boat_Transport_01_F";
			azimut="166.5984";
			side="EMPTY";
		};
		class Item45
		{
			position[]={15342.595,0.0,15806.927};
			id=59;
			vehicle="B_Boat_Transport_01_F";
			azimut="79.377968";
			side="EMPTY";
		};
		class Item46
		{
			position[]={15396.17,0.0,15834.805};
			id=60;
			vehicle="B_Boat_Transport_01_F";
			azimut="176.23859";
			side="EMPTY";
		};
		class Item47
		{
			position[]={14574.315,0.0,16729.652};
			id=61;
			vehicle="B_MRAP_01_F";
			azimut="48.824505";
			side="EMPTY";
		};
		class Item48
		{
			position[]={14594.903,0.0,16722.48};
			id=62;
			vehicle="RoadBarrier_F";
			azimut="41.693523";
			side="EMPTY";
		};
		class Item49
		{
			position[]={14598.516,0.0,16751.902};
			id=63;
			vehicle="Land_CncBarrier_F";
			azimut="43.158504";
			side="EMPTY";
		};
		class Item50
		{
			position[]={14600.371,0.0,16750.076};
			id=64;
			vehicle="Land_CncBarrier_F";
			azimut="42.304977";
			side="EMPTY";
		};
		class Item51
		{
			position[]={14607.316,0.0,16755.557};
			id=65;
			vehicle="Land_CampingTable_F";
			azimut="313.41833";
			side="EMPTY";
		};
		class Item52
		{
			position[]={14606.737,0.0,16745.301};
			id=66;
			vehicle="MapBoard_altis_F";
			azimut="170.60922";
			text="BIS_whiteboardGround";
			side="EMPTY";
		};
		class Item53
		{
			position[]={14605.957,0.0,16754.068};
			id=67;
			vehicle="Land_CampingTable_F";
			azimut="313.00739";
			text="BIS_mainTable01";
			side="EMPTY";
		};
		class Item54
		{
			position[]={14604.552,0.0,16752.65};
			id=68;
			vehicle="Land_CampingTable_F";
			azimut="313.00739";
			side="EMPTY";
		};
		class Item55
		{
			position[]={14610.317,0.0,16750.791};
			id=69;
			vehicle="Box_NATO_Ammo_F";
			azimut="-9.5210476";
			side="EMPTY";
		};
		class Item56
		{
			position[]={14610.877,0.0,16751.904};
			id=70;
			vehicle="Box_NATO_Ammo_F";
			azimut="-18.277514";
			side="EMPTY";
		};
		class Item57
		{
			position[]={14610.111,0.0,16752.553};
			id=71;
			vehicle="Box_NATO_Wps_F";
			azimut="41.566185";
			side="EMPTY";
		};
		class Item58
		{
			position[]={14602.274,0.0,16748.258};
			id=72;
			vehicle="Land_CncBarrier_F";
			azimut="43.102592";
			side="EMPTY";
		};
		class Item59
		{
			position[]={14606.917,0.0,16759.518};
			id=73;
			vehicle="Land_CncBarrier_F";
			azimut="41.303005";
			side="EMPTY";
		};
		class Item60
		{
			position[]={14610.757,0.0,16756.059};
			id=74;
			vehicle="Land_CncBarrier_F";
			azimut="41.303005";
			side="EMPTY";
		};
		class Item61
		{
			position[]={14606.606,0.0,16756.941};
			id=75;
			vehicle="Land_CampingTable_F";
			azimut="223.45143";
			side="EMPTY";
		};
		class Item62
		{
			position[]={14605.183,0.0,16758.359};
			id=76;
			vehicle="Land_CampingTable_F";
			azimut="225.10913";
			side="EMPTY";
		};
		class Item63
		{
			position[]={14604.504,0.0,16756.975};
			id=77;
			vehicle="Land_CampingTable_F";
			azimut="313.00739";
			text="BIS_mainTable02";
			side="EMPTY";
		};
		class Item64
		{
			position[]={14603.129,0.0,16755.496};
			id=78;
			vehicle="Land_CampingTable_F";
			azimut="313.00739";
			side="EMPTY";
		};
		class Item65
		{
			position[]={14604.157,0.0,16757.82};
			id=79;
			vehicle="Land_CampingChair_V2_F";
			azimut="-21.676872";
			side="EMPTY";
		};
		class Item66
		{
			position[]={14602.663,0.0,16756.406};
			id=80;
			vehicle="Land_CampingChair_V2_F";
			azimut="330.09045";
			side="EMPTY";
		};
		class Item67
		{
			position[]={14606.201,0.0,16755.986};
			id=81;
			vehicle="Land_CampingChair_V2_F";
			azimut="337.12463";
			side="EMPTY";
		};
		class Item68
		{
			position[]={14605.608,0.0,16755.18};
			id=82;
			vehicle="Land_CampingChair_V2_F";
			azimut="340.79623";
			side="EMPTY";
		};
		class Item69
		{
			position[]={14604.262,0.0,16753.635};
			id=83;
			vehicle="Land_CampingChair_V2_F";
			azimut="327.60849";
			side="EMPTY";
		};
		class Item70
		{
			position[]={14610.958,0.0,16754.287};
			id=84;
			vehicle="Land_CncBarrier_F";
			azimut="-46.872131";
			side="EMPTY";
		};
		class Item71
		{
			position[]={14611.439,0.0,16752.588};
			id=85;
			vehicle="Land_CncBarrier_F";
			azimut="41.818665";
			side="EMPTY";
		};
		class Item72
		{
			position[]={14611.161,0.24707633,16758.799};
			id=86;
			vehicle="B_MRAP_01_F";
			azimut="131.97614";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.24707633];";
		};
		class Item73
		{
			position[]={14604.243,0.0,16746.496};
			id=87;
			vehicle="Land_CncBarrier_F";
			azimut="43.102592";
			side="EMPTY";
		};
		class Item74
		{
			position[]={14612.839,0.20341037,16753.053};
			id=88;
			vehicle="B_Quadbike_01_F";
			azimut="133.76237";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.20341037];";
		};
		class Item75
		{
			position[]={14645.677,0.0,16594.953};
			id=89;
			vehicle="Land_CampingTable_F";
			azimut="223.27826";
			text="BIS_UAVTable2";
			side="EMPTY";
		};
		class Item76
		{
			position[]={14644.291,0.0,16594.33};
			id=90;
			vehicle="Land_CampingTable_F";
			azimut="493.65173";
			text="BIS_UAVTable";
			side="EMPTY";
		};
		class Item77
		{
			position[]={14645.354,0.0,16593.838};
			id=91;
			vehicle="Land_CampingChair_V2_F";
			azimut="137.98146";
			side="EMPTY";
		};
		class Item78
		{
			position[]={14653.307,0.0,16603.385};
			id=92;
			vehicle="B_UAV_02_F";
			azimut="494.81769";
			lock="UNLOCKED";
			side="EMPTY";
			init="createVehicleCrew this";
		};
		class Item79
		{
			position[]={14661.393,0.0,16612.143};
			id=93;
			vehicle="B_UAV_02_CAS_F";
			azimut="493.88174";
			lock="UNLOCKED";
			side="EMPTY";
			init="createVehicleCrew this";
		};
		class Item80
		{
			position[]={14643.222,0.10592654,16601.666};
			id=94;
			vehicle="B_UGV_01_F";
			azimut="314.23758";
			lock="UNLOCKED";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.10592654];createVehicleCrew this";
		};
		class Item81
		{
			position[]={14640.056,0.13492131,16598.445};
			id=95;
			vehicle="B_UGV_01_rcws_F";
			azimut="313.35165";
			lock="UNLOCKED";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.13492131];createVehicleCrew this";
		};
		class Item82
		{
			position[]={15351.654,0.085546583,15712.856};
			id=96;
			vehicle="Land_BuoyBig_F";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.085546583];";
		};
		class Item83
		{
			position[]={15357.471,0.0,15667.653};
			id=97;
			vehicle="Land_BuoyBig_F";
			side="EMPTY";
		};
		class Item84
		{
			position[]={15364.274,0.0,15625.353};
			id=98;
			vehicle="Land_BuoyBig_F";
			side="EMPTY";
		};
		class Item85
		{
			position[]={15442.641,-0.082484938,15684.589};
			id=99;
			vehicle="Land_BuoyBig_F";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.082484938];";
		};
		class Item86
		{
			position[]={15448.934,0.0,15632.548};
			id=100;
			vehicle="Land_BuoyBig_F";
			side="EMPTY";
		};
		class Item87
		{
			position[]={14660.536,0.0,16822.27};
			id=101;
			vehicle="B_HMG_01_F";
			azimut="42.234444";
			side="EMPTY";
		};
		class Item88
		{
			position[]={14659.384,0.0,16814.459};
			id=102;
			vehicle="B_HMG_01_high_F";
			azimut="42.282032";
			side="EMPTY";
		};
		class Item89
		{
			position[]={14662.13,0.0,16820.785};
			id=103;
			vehicle="B_HMG_01_A_F";
			azimut="45.733067";
			side="EMPTY";
		};
		class Item90
		{
			position[]={14663.582,0.0,16819.234};
			id=104;
			vehicle="B_GMG_01_F";
			azimut="41.182571";
			side="EMPTY";
		};
		class Item91
		{
			position[]={14661.354,0.0,16812.643};
			id=105;
			vehicle="B_GMG_01_high_F";
			azimut="37.754559";
			side="EMPTY";
		};
		class Item92
		{
			position[]={14655.555,0.0,16819.266};
			id=106;
			vehicle="B_Mortar_01_F";
			azimut="418.64264";
			side="EMPTY";
		};
		class Item93
		{
			position[]={14666.209,0.0,16816.637};
			id=107;
			vehicle="B_static_AA_F";
			azimut="45.683525";
			side="EMPTY";
		};
		class Item94
		{
			position[]={14664.876,0.0,16817.932};
			id=108;
			vehicle="B_static_AT_F";
			azimut="43.578499";
			side="EMPTY";
		};
		class Item95
		{
			position[]={14662.408,0.0,16806.291};
			id=109;
			vehicle="Land_HBarrier_5_F";
			azimut="-44.019718";
			side="EMPTY";
		};
		class Item96
		{
			position[]={14666.597,0.0,16810.336};
			id=110;
			vehicle="Land_HBarrier_5_F";
			azimut="-44.836185";
			side="EMPTY";
		};
		class Item97
		{
			position[]={14670.816,0.0,16814.402};
			id=111;
			vehicle="Land_HBarrier_5_F";
			azimut="-45.235863";
			side="EMPTY";
		};
		class Item98
		{
			position[]={14723.852,0.0,16880.527};
			id=112;
			vehicle="Land_HBarrierWall6_F";
			azimut="-132.60181";
			side="EMPTY";
		};
		class Item99
		{
			position[]={14712.293,0.0,16875.137};
			id=113;
			vehicle="TargetP_Inf_F";
			azimut="44.613243";
			side="EMPTY";
		};
		class Item100
		{
			position[]={14715.504,0.0,16875.734};
			id=114;
			vehicle="TargetP_Inf_F";
			azimut="47.721359";
			side="EMPTY";
		};
		class Item101
		{
			position[]={14715.076,0.0,16872.494};
			id=115;
			vehicle="TargetP_Inf_F";
			azimut="48.23724";
			side="EMPTY";
		};
		class Item102
		{
			position[]={14718.237,0.0,16872.504};
			id=116;
			vehicle="TargetP_Inf_F";
			azimut="48.403976";
			side="EMPTY";
		};
		class Item103
		{
			position[]={14660.148,0.0,16814.807};
			id=117;
			vehicle="Land_BagFence_Long_F";
			azimut="43.233936";
			side="EMPTY";
		};
		class Item104
		{
			position[]={14658.011,0.0,16816.775};
			id=118;
			vehicle="Land_BagFence_Long_F";
			azimut="43.233936";
			side="EMPTY";
		};
		class Item105
		{
			position[]={14662.222,0.0,16812.861};
			id=119;
			vehicle="Land_BagFence_Long_F";
			azimut="43.233936";
			side="EMPTY";
		};
		class Item106
		{
			position[]={14661.021,0.0,16804.43};
			id=120;
			vehicle="B_supplyCrate_F";
			azimut="40.727589";
			side="EMPTY";
		};
		class Item107
		{
			position[]={14660.832,0.0,16808.744};
			id=121;
			vehicle="Sign_Arrow_Pink_F";
			azimut="36.854282";
			text="BIS_wOrdnance";
			side="EMPTY";
		};
		class Item108
		{
			position[]={14661.583,0.0,16809.613};
			id=122;
			vehicle="Sign_Arrow_Pink_F";
			azimut="34.455708";
			text="BIS_wBasic";
			side="EMPTY";
		};
		class Item109
		{
			position[]={14657.89,0.0,16805.701};
			id=123;
			vehicle="Sign_Arrow_Pink_F";
			azimut="50.750202";
			text="BIS_wBasicWeapons";
			side="EMPTY";
		};
		class Item110
		{
			position[]={14659.165,0.0,16807.018};
			id=124;
			vehicle="Sign_Arrow_Pink_F";
			azimut="42.803478";
			text="BIS_wSpecial";
			side="EMPTY";
		};
		class Item111
		{
			position[]={14660.004,0.0,16807.881};
			id=125;
			vehicle="Sign_Arrow_Pink_F";
			azimut="47.783321";
			text="BIS_wSupport";
			side="EMPTY";
		};
		class Item112
		{
			position[]={14646.789,0.0,16596.961};
			id=126;
			vehicle="B_UAV_01_F";
			azimut="229.60472";
			lock="UNLOCKED";
			side="EMPTY";
			init="createVehicleCrew this";
		};
		class Item113
		{
			position[]={14610.428,0.65809441,16750.838};
			id=127;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="236.4147";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.65809441];";
		};
		class Item114
		{
			position[]={14653.513,0.0,16817.652};
			id=128;
			vehicle="Land_CampingChair_V2_F";
			azimut="-49.526024";
			side="EMPTY";
		};
		class Item115
		{
			position[]={14653.848,0.0,16816.586};
			id=129;
			vehicle="Land_CampingTable_F";
			azimut="313.79929";
			side="EMPTY";
		};
		class Item116
		{
			position[]={15338.935,0.13979079,15831.018};
			id=130;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="169.59921";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.13979079];";
		};
		class Item117
		{
			position[]={14650.926,0.0,16816.01};
			id=131;
			vehicle="MapBoard_altis_F";
			azimut="-68.691467";
			text="BIS_whiteboardWeapons";
			side="EMPTY";
		};
		class Item118
		{
			position[]={14608.869,0.0,16675.221};
			id=132;
			vehicle="MapBoard_altis_F";
			azimut="-84.833763";
			text="BIS_whiteboardAir";
			side="EMPTY";
		};
		class Item119
		{
			position[]={14648.062,0.0,16596.059};
			id=133;
			vehicle="MapBoard_altis_F";
			azimut="20.486145";
			text="BIS_whiteboardAutonomous";
			side="EMPTY";
		};
		class Item120
		{
			position[]={15434.332,-0.19014406,15864.455};
			id=134;
			vehicle="MapBoard_altis_F";
			azimut="236.77492";
			text="BIS_whiteboardWater";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.19014406];";
		};
		class Item121
		{
			position[]={14611.656,0.0,16676.49};
			id=135;
			vehicle="Land_CampingTable_F";
			azimut="132.36647";
			text="BIS_AirTable1";
			side="EMPTY";
		};
		class Item122
		{
			position[]={14612.994,0.0,16677.939};
			id=136;
			vehicle="Land_CampingTable_F";
			azimut="133.06136";
			text="BIS_AirTable2";
			side="EMPTY";
		};
		class Item123
		{
			position[]={14611.954,0.0,16675.744};
			id=137;
			vehicle="Land_CampingChair_V2_F";
			azimut="114.4001";
			side="EMPTY";
		};
		class Item124
		{
			position[]={14613.516,0.0,16677.061};
			id=138;
			vehicle="Land_CampingChair_V2_F";
			azimut="111.16694";
			side="EMPTY";
		};
		class Item125
		{
			position[]={14608.022,0.0,16675.219};
			id=139;
			vehicle="Land_BagFence_Corner_F";
			azimut="219.68806";
			side="EMPTY";
		};
		class Item126
		{
			position[]={14609.885,0.0,16673.65};
			id=140;
			vehicle="Land_BagFence_Long_F";
			azimut="40.849716";
			side="EMPTY";
		};
		class Item127
		{
			position[]={14611.385,0.0,16672.336};
			id=141;
			vehicle="Land_BagFence_Corner_F";
			azimut="134.1395";
			side="EMPTY";
		};
		class Item128
		{
			position[]={14617.048,0.0,16678.18};
			id=142;
			vehicle="Land_BagFence_Corner_F";
			azimut="403.59998";
			side="EMPTY";
		};
		class Item129
		{
			position[]={14615.296,0.0,16679.865};
			id=143;
			vehicle="Land_BagFence_Long_F";
			azimut="224.76149";
			side="EMPTY";
		};
		class Item130
		{
			position[]={14613.887,0.0,16681.279};
			id=144;
			vehicle="Land_BagFence_Corner_F";
			azimut="312.88171";
			side="EMPTY";
		};
		class Item131
		{
			position[]={14615.612,0.0,16676.549};
			id=145;
			vehicle="Land_BagFence_Long_F";
			azimut="131.80351";
			side="EMPTY";
		};
		class Item132
		{
			position[]={14609.44,0.0,16676.836};
			id=146;
			vehicle="Land_BagFence_Long_F";
			azimut="314.70715";
			side="EMPTY";
		};
		class Item133
		{
			position[]={14648.156,0.0,16597.146};
			id=147;
			vehicle="Land_BagFence_Long_F";
			azimut="400.79404";
			side="EMPTY";
		};
		class Item134
		{
			position[]={14649.925,0.0,16595.621};
			id=148;
			vehicle="Land_BagFence_Corner_F";
			azimut="39.189037";
			side="EMPTY";
		};
		class Item135
		{
			position[]={14646.546,0.0,16592.096};
			id=149;
			vehicle="Land_BagFence_Long_F";
			azimut="312.61115";
			side="EMPTY";
		};
		class Item136
		{
			position[]={14648.514,0.0,16594.225};
			id=150;
			vehicle="Land_BagFence_Long_F";
			azimut="312.61115";
			side="EMPTY";
		};
		class Item137
		{
			position[]={14643.505,0.0,16589.393};
			id=151;
			vehicle="Sign_Pointer_Green_F";
			azimut="363.50275";
			text="BIS_mrkAutonomous";
			side="EMPTY";
		};
		class Item138
		{
			position[]={14611.412,0.0,16680.939};
			id=152;
			vehicle="Sign_Pointer_Green_F";
			azimut="163.71815";
			text="BIS_mrkAir";
			side="EMPTY";
		};
		class Item139
		{
			position[]={14599.164,0.43011999,16756.938};
			id=153;
			vehicle="Sign_Pointer_Green_F";
			azimut="128.34828";
			text="BIS_mrkGround";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.43011999];";
		};
		class Item140
		{
			position[]={14655.507,0.0,16804.424};
			id=154;
			vehicle="Sign_Pointer_Green_F";
			azimut="10.535184";
			text="BIS_mrkWeapons";
			health="0.89999998";
			side="EMPTY";
		};
		class Item141
		{
			position[]={14649.264,0.0,16815.586};
			id=155;
			vehicle="Land_BagFence_Corner_F";
			azimut="224.49403";
			side="EMPTY";
		};
		class Item142
		{
			position[]={14651.031,0.0,16813.988};
			id=156;
			vehicle="Land_BagFence_Long_F";
			azimut="44.580788";
			side="EMPTY";
		};
		class Item143
		{
			position[]={14650.568,0.0,16817.094};
			id=157;
			vehicle="Land_BagFence_Long_F";
			azimut="-47.921696";
			side="EMPTY";
		};
		class Item144
		{
			position[]={14652.783,0.0,16812.254};
			id=158;
			vehicle="Land_BagFence_End_F";
			azimut="39.603821";
			side="EMPTY";
		};
		class Item145
		{
			position[]={14652.591,0.0,16819.221};
			id=159;
			vehicle="Land_BagFence_Long_F";
			azimut="-45.18008";
			side="EMPTY";
		};
		class Item146
		{
			position[]={14656.188,0.0,16818.447};
			id=160;
			vehicle="Land_BagFence_End_F";
			azimut="225.77939";
			side="EMPTY";
		};
		class Item147
		{
			position[]={14673.312,0.0,16819.225};
			id=161;
			vehicle="Land_HBarrier_5_F";
			azimut="-45.235863";
			side="EMPTY";
		};
		class Item148
		{
			position[]={14677.536,0.0,16823.527};
			id=162;
			vehicle="Land_HBarrier_5_F";
			azimut="-46.129528";
			side="EMPTY";
		};
		class Item149
		{
			position[]={14679.868,0.0,16828.385};
			id=163;
			vehicle="Land_HBarrier_5_F";
			azimut="-46.129528";
			side="EMPTY";
		};
		class Item150
		{
			position[]={14683.88,0.0,16832.48};
			id=164;
			vehicle="Land_HBarrier_5_F";
			azimut="-47.163132";
			side="EMPTY";
		};
		class Item151
		{
			position[]={14687.789,0.0,16836.742};
			id=165;
			vehicle="Land_HBarrier_5_F";
			azimut="-45.983845";
			side="EMPTY";
		};
		class Item152
		{
			position[]={14691.746,0.0,16840.914};
			id=166;
			vehicle="Land_HBarrier_5_F";
			azimut="-46.129528";
			side="EMPTY";
		};
		class Item153
		{
			position[]={14703.551,0.0,16853.525};
			id=167;
			vehicle="Land_HBarrier_5_F";
			azimut="-46.540836";
			side="EMPTY";
		};
		class Item154
		{
			position[]={14707.466,0.0,16857.734};
			id=168;
			vehicle="Land_HBarrier_5_F";
			azimut="-46.68652";
			side="EMPTY";
		};
		class Item155
		{
			position[]={14699.685,0.0,16849.221};
			id=169;
			vehicle="Land_HBarrier_5_F";
			azimut="-47.720123";
			side="EMPTY";
		};
		class Item156
		{
			position[]={14695.709,0.0,16845.088};
			id=170;
			vehicle="Land_HBarrier_5_F";
			azimut="-46.68652";
			side="EMPTY";
		};
		class Item157
		{
			position[]={14719.516,0.0,16869.986};
			id=171;
			vehicle="Land_HBarrier_5_F";
			azimut="-44.930721";
			side="EMPTY";
		};
		class Item158
		{
			position[]={14715.558,0.0,16865.857};
			id=172;
			vehicle="Land_HBarrier_5_F";
			azimut="-46.110008";
			side="EMPTY";
		};
		class Item159
		{
			position[]={14723.574,0.0,16874.016};
			id=173;
			vehicle="Land_HBarrier_5_F";
			azimut="-44.930721";
			side="EMPTY";
		};
		class Item160
		{
			position[]={14719.793,0.0,16884.189};
			id=174;
			vehicle="Land_HBarrier_1_F";
			azimut="-44.348499";
			side="EMPTY";
		};
		class Item161
		{
			position[]={14720.669,0.0,16885.125};
			id=175;
			vehicle="Land_HBarrier_1_F";
			azimut="-44.348499";
			side="EMPTY";
		};
		class Item162
		{
			position[]={14711.426,0.0,16861.775};
			id=176;
			vehicle="Land_HBarrier_5_F";
			azimut="-45.785015";
			side="EMPTY";
		};
		class Item163
		{
			position[]={15439.073,0.11303956,15868.209};
			id=177;
			vehicle="Sign_Pointer_Green_F";
			azimut="214.07619";
			text="BIS_mrkWater";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.11303956];";
		};
		class Item164
		{
			position[]={15439.3,0.0,15865.691};
			id=178;
			vehicle="Land_BagFence_Long_F";
			azimut="85.928452";
			side="EMPTY";
		};
		class Item165
		{
			position[]={15433.571,0.0,15863.644};
			id=179;
			vehicle="Land_BagFence_Corner_F";
			azimut="182.27711";
			side="EMPTY";
		};
		class Item166
		{
			position[]={15435.984,0.0,15863.643};
			id=180;
			vehicle="Land_BagFence_Long_F";
			azimut="-1.1113313";
			side="EMPTY";
		};
		class Item167
		{
			position[]={15435.593,0.0,15866.006};
			id=181;
			vehicle="Land_CampingTable_F";
			azimut="0.69004631";
			text="BIS_waterTable1";
			side="EMPTY";
		};
		class Item168
		{
			position[]={15436.202,0.0,15866.985};
			id=182;
			vehicle="Land_CampingChair_V2_F";
			azimut="-1.7328352";
			side="EMPTY";
		};
		class Item169
		{
			position[]={14619.943,0.0,16775.693};
			id=183;
			vehicle="Flag_NATO_F";
			side="EMPTY";
		};
		class Item170
		{
			position[]={14606.312,0.0,16744.682};
			id=184;
			vehicle="Land_CncBarrier_F";
			azimut="41.303005";
			side="EMPTY";
		};
		class Item171
		{
			position[]={14608.154,0.0,16745.0};
			id=185;
			vehicle="Land_CncBarrier_F";
			azimut="-45.15773";
			side="EMPTY";
		};
		class Item172
		{
			position[]={14610.022,0.0,16746.918};
			id=186;
			vehicle="Land_CncBarrier_F";
			azimut="133.73621";
			side="EMPTY";
		};
		class Item173
		{
			position[]={14611.531,0.0,16750.494};
			id=187;
			vehicle="Land_CncBarrier_F";
			azimut="-45.756935";
			side="EMPTY";
		};
		class Item174
		{
			position[]={15433.554,0.0,15865.85};
			id=188;
			vehicle="Land_BagFence_Long_F";
			azimut="-91.729553";
			side="EMPTY";
		};
		class Item175
		{
			position[]={14778.462,0.0,16205.231};
			id=189;
			vehicle="B_MBT_01_arty_F";
			azimut="45.578186";
			text="BIS_expo01";
			lock="LOCKEDPLAYER";
			side="EMPTY";
		};
		class Item176
		{
			position[]={14753.495,0.0,16222.396};
			id=190;
			vehicle="Land_BagFence_Corner_F";
			azimut="-137.83333";
			side="EMPTY";
		};
		class Item177
		{
			position[]={14756.938,0.0,16225.801};
			id=191;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
		};
		class Item178
		{
			position[]={14757.901,0.0,16224.976};
			id=192;
			vehicle="MapBoard_altis_F";
			azimut="362.62158";
			text="BIS_whiteboardExpo";
			side="EMPTY";
		};
		class Item179
		{
			position[]={14758.557,0.0,16221.767};
			id=193;
			vehicle="Land_CampingTable_F";
			azimut="44.72353";
			text="BIS_expoTable01";
			side="EMPTY";
		};
		class Item180
		{
			position[]={14760.951,0.0,16221.668};
			id=194;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
		};
		class Item181
		{
			position[]={14758.896,0.0,16219.637};
			id=195;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
		};
		class Item182
		{
			position[]={14757.221,0.0,16217.912};
			id=196;
			vehicle="Land_BagFence_Corner_F";
			azimut="-226.50505";
			side="EMPTY";
		};
		class Item183
		{
			position[]={14760.96,1.9568375,16226.712};
			id=197;
			vehicle="Land_BagFence_Long_F";
			azimut="-135.35236";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 1.9568375];";
		};
		class Item184
		{
			position[]={14759.541,1.9933751,16228.197};
			id=198;
			vehicle="Land_BagFence_Corner_F";
			azimut="-404.74179";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 1.9933751];";
		};
		class Item185
		{
			position[]={14762.59,1.9287817,16225.035};
			id=199;
			vehicle="Land_BagFence_Short_F";
			azimut="46.593929";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 1.9287817];";
		};
		class Item186
		{
			position[]={14763.554,1.9857311,16224.171};
			id=200;
			vehicle="Land_BagFence_Corner_F";
			azimut="-316.45297";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 1.9857311];";
		};
		class Item187
		{
			position[]={14759.533,0.0,16222.23};
			id=201;
			vehicle="Land_CampingChair_V2_F";
			azimut="42.074409";
			side="EMPTY";
		};
		class Item188
		{
			position[]={14756.186,0.0,16214.821};
			id=202;
			vehicle="Sign_Pointer_Green_F";
			azimut="1.5110532";
			text="BIS_mrkExpo";
			health="0.89999998";
			side="EMPTY";
		};
		class Item189
		{
			position[]={14747.566,0.0,16238.234};
			id=203;
			vehicle="B_MBT_01_cannon_F";
			azimut="47.750923";
			text="BIS_expo02";
			lock="LOCKEDPLAYER";
			side="EMPTY";
		};
		class Item190
		{
			position[]={14754.966,0.0,16223.916};
			id=204;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
		};
		class Item191
		{
			position[]={14739.002,0.3961345,16245.821};
			id=205;
			vehicle="B_APC_Wheeled_01_cannon_F";
			azimut="45.097424";
			text="BIS_expo03";
			lock="LOCKEDPLAYER";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.3961345];";
		};
		class Item192
		{
			position[]={15067.777,0.0,16535.482};
			id=206;
			vehicle="Land_Wreck_BRDM2_F";
			azimut="-38.923119";
			text="BIS_ExpoTarget01";
			side="EMPTY";
		};
		class Item193
		{
			position[]={14610.521,3.4140913,16766.902};
			id=207;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_ground1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.4140913];";
		};
		class Item194
		{
			position[]={14594.265,5.8667035,16718.955};
			id=208;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_ground2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 5.8667035];";
		};
		class Item195
		{
			position[]={14677.477,7.8335347,16776.656};
			id=209;
			vehicle="Sign_Arrow_Large_Green_F";
			text="BIS_loudspeaker_ground3";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 7.8335347];";
		};
		class Item196
		{
			position[]={14676.699,8.0103846,16778.131};
			id=210;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			text="BIS_loudspeaker_weapons2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 8.0103846];";
		};
		class Item197
		{
			position[]={14646.642,3.9632931,16813.137};
			id=211;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			text="BIS_loudspeaker_weapons1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.9632931];";
		};
		class Item198
		{
			position[]={14617.273,7.2984905,16713.609};
			id=212;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			text="BIS_loudspeaker_air1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 7.2984905];";
		};
		class Item199
		{
			position[]={14572.429,6.9244523,16668.439};
			id=213;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			text="BIS_loudspeaker_air2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 6.9244523];";
		};
		class Item200
		{
			position[]={14640.765,7.6466203,16580.674};
			id=214;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			text="BIS_loudspeaker_autonomous1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 7.6466203];";
		};
		class Item201
		{
			position[]={15441.759,4.5298662,15833.304};
			id=215;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			azimut="0.36961651";
			text="BIS_loudspeaker_water1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 4.5298662];";
		};
		class Item202
		{
			position[]={15385.207,6.4650207,15854.191};
			id=216;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			azimut="0.36961651";
			text="BIS_loudspeaker_water2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 6.4650207];";
		};
		class Item203
		{
			position[]={15335.366,5.1035209,15796.151};
			id=217;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			azimut="0.36961651";
			text="BIS_loudspeaker_water3";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 5.1035209];";
		};
		class Item204
		{
			position[]={15454.687,4.8152432,15728.629};
			id=218;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			azimut="0.36961651";
			text="BIS_loudspeaker_water4";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 4.8152432];";
		};
		class Item205
		{
			position[]={14646.491,3.9699085,16813.627};
			id=219;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			text="BIS_loudspeaker_restrictedarea1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 3.9699085];";
		};
		class Item206
		{
			position[]={14692.915,1.6794978,16842.719};
			id=220;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			text="BIS_loudspeaker_restrictedarea2";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 1.6794978];";
		};
		class Item207
		{
			position[]={14764.393,1.8787575,16228.327};
			id=221;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			text="BIS_loudspeaker_restrictedarea3";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 1.8787575];";
		};
		class Item208
		{
			position[]={14850.151,0.0,16319.056};
			id=222;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			text="BIS_loudspeaker_restrictedarea4";
			side="EMPTY";
		};
		class Item209
		{
			position[]={14957.387,0.0,16433.049};
			id=223;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			text="BIS_loudspeaker_restrictedarea5";
			side="EMPTY";
		};
		class Item210
		{
			position[]={15010.367,4.3337636,16472.24};
			id=224;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="39.344368";
			text="BIS_PIPpos";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 4.3337636];";
		};
		class Item211
		{
			position[]={15267.407,0.0,16732.551};
			id=225;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="37.872993";
			text="BIS_PIPpos2";
			side="EMPTY";
		};
		class Item212
		{
			position[]={15015.741,0.0,16480.563};
			id=226;
			vehicle="Land_Wreck_BRDM2_F";
			azimut="83.815186";
			side="EMPTY";
		};
		class Item213
		{
			position[]={15028.48,0.0,16492.541};
			id=227;
			vehicle="Land_Wreck_BMP2_F";
			side="EMPTY";
		};
		class Item214
		{
			position[]={15045.207,0.0,16496.496};
			id=228;
			vehicle="Land_Wreck_BMP2_F";
			azimut="68.394707";
			side="EMPTY";
		};
		class Item215
		{
			position[]={15027.931,0.0,16502.541};
			id=229;
			vehicle="Land_Wreck_Car_F";
			side="EMPTY";
		};
		class Item216
		{
			position[]={15045.926,0.0,16485.512};
			id=230;
			vehicle="Land_Wreck_Car_F";
			azimut="161.12874";
			side="EMPTY";
		};
		class Item217
		{
			position[]={15011.029,-0.6276564,16491.381};
			id=231;
			vehicle="Land_Wreck_CarDismantled_F";
			azimut="38.366943";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.6276564];";
		};
		class Item218
		{
			position[]={15019.353,0.0,16509.525};
			id=232;
			vehicle="Land_Wreck_Truck_F";
			azimut="-0.45025685";
			side="EMPTY";
		};
		class Item219
		{
			position[]={15042.559,-0.40907088,16515.654};
			id=233;
			vehicle="Land_Wreck_Heli_Attack_02_F";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.40907088];";
		};
		class Item220
		{
			position[]={14734.586,0.0,16247.433};
			id=234;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
		};
		class Item221
		{
			position[]={14732.453,0.0,16245.345};
			id=235;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.996723";
			side="EMPTY";
		};
		class Item222
		{
			position[]={14732.469,0.0,16242.083};
			id=236;
			vehicle="Land_BagFence_Long_F";
			azimut="-133.66725";
			side="EMPTY";
		};
		class Item223
		{
			position[]={14734.481,0.0,16240.027};
			id=237;
			vehicle="Land_BagFence_Long_F";
			azimut="-133.14847";
			side="EMPTY";
		};
		class Item224
		{
			position[]={14736.446,0.0,16237.9};
			id=238;
			vehicle="Land_BagFence_Long_F";
			azimut="-134.24483";
			side="EMPTY";
		};
		class Item225
		{
			position[]={14738.434,0.0,16235.822};
			id=239;
			vehicle="Land_BagFence_Long_F";
			azimut="-132.64172";
			side="EMPTY";
		};
		class Item226
		{
			position[]={14740.527,0.0,16233.672};
			id=240;
			vehicle="Land_BagFence_Long_F";
			azimut="46.585522";
			side="EMPTY";
		};
		class Item227
		{
			position[]={14745.794,0.0,16231.694};
			id=241;
			vehicle="Land_BagFence_Long_F";
			azimut="-40.698746";
			side="EMPTY";
		};
		class Item228
		{
			position[]={14747.937,0.0,16233.667};
			id=242;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
		};
		class Item229
		{
			position[]={14742.55,0.0,16231.578};
			id=243;
			vehicle="Land_BagFence_Long_F";
			azimut="46.585522";
			side="EMPTY";
		};
		class Item230
		{
			position[]={14744.008,0.0,16230.041};
			id=244;
			vehicle="Land_BagFence_Corner_F";
			azimut="131.14294";
			side="EMPTY";
		};
		class Item231
		{
			position[]={14750.108,0.0,16235.654};
			id=245;
			vehicle="Land_BagFence_Long_F";
			azimut="-41.302872";
			side="EMPTY";
		};
		class Item232
		{
			position[]={14730.907,0.0,16243.769};
			id=246;
			vehicle="Land_BagFence_Corner_F";
			azimut="223.94637";
			side="EMPTY";
		};
		class Item233
		{
			position[]={14736.684,0.0,16249.395};
			id=247;
			vehicle="Land_BagFence_Long_F";
			azimut="-44.199066";
			side="EMPTY";
		};
		class Item234
		{
			position[]={14738.748,0.0,16251.308};
			id=248;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
		};
		class Item235
		{
			position[]={14752.2,0.0,16237.669};
			id=249;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
		};
		class Item236
		{
			position[]={14769.547,0.0,16204.568};
			id=250;
			vehicle="Land_BagFence_Long_F";
			azimut="-134.24483";
			side="EMPTY";
		};
		class Item237
		{
			position[]={14771.534,0.0,16202.49};
			id=251;
			vehicle="Land_BagFence_Long_F";
			azimut="-132.64172";
			side="EMPTY";
		};
		class Item238
		{
			position[]={14773.627,0.0,16200.341};
			id=252;
			vehicle="Land_BagFence_Long_F";
			azimut="46.585522";
			side="EMPTY";
		};
		class Item239
		{
			position[]={14778.893,-0.18130875,16198.363};
			id=253;
			vehicle="Land_BagFence_Long_F";
			azimut="-40.698746";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.18130875];";
		};
		class Item240
		{
			position[]={14781.037,-0.19142151,16200.335};
			id=254;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.19142151];";
		};
		class Item241
		{
			position[]={14775.649,-0.10370827,16198.246};
			id=255;
			vehicle="Land_BagFence_Long_F";
			azimut="46.585522";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.10370827];";
		};
		class Item242
		{
			position[]={14777.107,-0.35197747,16196.71};
			id=256;
			vehicle="Land_BagFence_Corner_F";
			azimut="131.14294";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.35197747];";
		};
		class Item243
		{
			position[]={14783.188,-0.09796299,16202.297};
			id=257;
			vehicle="Land_BagFence_Long_F";
			azimut="-40.274029";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.09796299];";
		};
		class Item244
		{
			position[]={14769.488,0.0,16207.787};
			id=258;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
		};
		class Item245
		{
			position[]={14767.937,0.0,16206.278};
			id=259;
			vehicle="Land_BagFence_Corner_F";
			azimut="224.27556";
			side="EMPTY";
		};
		class Item246
		{
			position[]={14771.628,0.0,16209.857};
			id=260;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
		};
		class Item247
		{
			position[]={14773.589,0.0,16211.636};
			id=261;
			vehicle="Land_BagFence_Long_F";
			azimut="-43.922298";
			side="EMPTY";
		};
		class Item248
		{
			position[]={14633.742,0.0,16643.041};
			id=262;
			vehicle="B_Heli_Light_01_armed_F";
			side="EMPTY";
		};
		class Item249
		{
			position[]={14876.591,0.0,16491.508};
			id=263;
			vehicle="Sign_Arrow_Large_Green_F";
			special="NONE";
			text="BIS_centerMap";
			side="EMPTY";
		};
		class Item250
		{
			position[]={14581.531,0.0,16812.322};
			id=264;
			vehicle="Sign_Pointer_Green_F";
			azimut="214.07619";
			text="BIS_mrkExit";
			side="EMPTY";
		};
	};
};
class Intro
{
	class Intel{};
};
class OutroWin
{
	class Intel{};
};
class OutroLoose
{
	class Intel{};
};