/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, Communication">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-250.000000,-420.000000,-160.000000,-370.000000,0.000000,"Init"};
item1[] = {"_",8,218,-320.000000,-330.000000,-230.000000,-280.000000,0.000000,""};
item2[] = {"_",1,250,-230.000000,250.000000,-140.000000,300.000000,0.000000,""};
item3[] = {"params_ok",4,218,-190.000000,-330.000000,-100.000000,-280.000000,1.000000,"params ok"};
item4[] = {"Check_state",2,250,-10.000000,-320.000000,80.000000,-270.000000,0.000000,"Check state"};
item5[] = {"_",8,218,-10.000000,190.000000,80.000000,240.000000,0.000000,""};
item6[] = {"Covering",4,218,-50.000000,-180.000000,40.000000,-130.000000,1.000000,"Covering"};
item7[] = {"__1",2,250,470.000000,-80.000000,560.000000,-30.000000,0.000000,""};
item8[] = {"Running",4,218,70.000000,-200.000000,160.000000,-150.000000,1.000000,"Running"};
item9[] = {"__2",2,250,310.000000,-40.000000,400.000000,10.000000,0.000000,""};
item10[] = {"Reloading",4,218,170.000000,-230.000000,260.000000,-180.000000,1.000000,"Reloading"};
item11[] = {"__3",2,250,140.000000,10.000000,230.000000,60.000000,0.000000,""};
item12[] = {"",7,210,-174.904266,-99.293587,-166.904266,-91.293587,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,6};
link5[] = {4,8};
link6[] = {4,10};
link7[] = {4,12};
link8[] = {5,2};
link9[] = {6,7};
link10[] = {7,5};
link11[] = {8,9};
link12[] = {9,5};
link13[] = {10,11};
link14[] = {11,5};
link15[] = {12,5};
globals[] = {10.000000,1,0,1,16777215,640,480,1,157,6316128,1,-571.372986,727.965271,382.629486,-582.957031,938,758,1};
window[] = {0,-1,-1,-1,-1,922,29,1255,36,1,958};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Communication";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"textLogFormat [""COMM_ %1"",_this];" \n "" \n "private [""_who"",""_state""];" \n "" \n "_who = _this select 0;" \n "_state = _this select 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "params_ok">*/
        class params_ok
        {
          priority = 1.000000;
          to="Check_state";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!isNil ""_who"") && (!isNil ""_state"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_state">*/
    class Check_state
    {
      name = "Check_state";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Running">*/
        class Running
        {
          priority = 1.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_state) == ""run"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Reloading">*/
        class Reloading
        {
          priority = 1.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_state) == ""reload"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Covering">*/
        class Covering
        {
          priority = 1.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_state) == ""cover"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/"_who groupChat ""Covering!"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/"_who groupChat ""Running!"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/"_who groupChat ""Reloading! Cover me!"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "_",
  };
};
/*%FSM</COMPILE>*/