/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, Formation">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,4346,-240.000000,-140.000000,-150.000000,-90.000000,0.000000,"Init"};
item1[] = {"Always",8,218,-240.000000,-60.000000,-150.000000,-10.000000,0.000000,"Always"};
item2[] = {"Return_to__forma",2,250,-240.000000,240.000000,-150.000000,290.000000,0.000000,"Return to " \n "formation"};
item3[] = {"Always",8,218,-170.000000,130.000000,-80.000000,180.000000,0.000000,"Always"};
item4[] = {"Start",2,250,-240.000000,30.000000,-150.000000,80.000000,0.000000,"Start"};
item5[] = {"Always",8,218,-310.000000,130.000000,-220.000000,180.000000,0.000000,"Always"};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,2};
globals[] = {10.000000,1,0,1,16777215,640,480,1,143,6316128,1,-850.867798,468.874298,649.874084,-562.598328,812,746,1};
window[] = {0,-1,-1,-1,-1,973,66,1477,87,1,830};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Formation";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"private [""_destination"", ""_vehicle"", ""_commander"", ""_position""];" \n "" \n "comment ""Civilians should not use prone unless instructed"";" \n "_this setUnitPosWeak ""UP"";" \n "" \n "comment ""Variables used to lower the formation precision of civilians"";" \n "private [""_randomX"", ""_randomY""];" \n "_randomX = (random 10) - 5;" \n "_randomY = (random 10) - 5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          priority = 0.000000;
          to="Start";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Return_to__forma">*/
    class Return_to__forma
    {
      name = "Return_to__forma";
      init = /*%FSM<STATEINIT""">*/"_vehicle = vehicle _this;" \n "_commander = effectiveCommander _vehicle;" \n "" \n "_destination = expectedDestination _this;" \n "" \n "comment ""Lowering the formation precision for civilians"";" \n "if !(isFormationLeader _commander) then " \n "{" \n "	_position = _destination select 0;" \n "	_position = [(_position select 0) + _randomX, (_position select 1) + _randomY, _position select 2];" \n "" \n "	_this setDestination [_position, _destination select 1, _destination select 2];" \n "} " \n "else " \n "{" \n "	_this setDestination _destination;" \n "};" \n ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          priority = 0.000000;
          to="Start";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          priority = 0.000000;
          to="Return_to__forma";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/