version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Armor_F_Slammer",
		"a3_armor_f",
		"A3_Armor_F_AMV",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_modules_f_multiplayer",
		"a3_modules_f",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Misc",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Soft_F_Crusher_UGV",
		"a3_missions_f_gamma",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_modules_f_intel",
		"A3_Armor_F_Marid",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Multiplayer",
		"A3_Missions_F_Gamma",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Misc",
		"A3_Modules_F_Intel",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Soft_F_Crusher_UGV",
		"A3_Armor_F_Marid",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Offroad_01",
		"a3_map_altis"
	};
	randomSeed=11028537;
	class Intel
	{
		briefingName="@STR_A3_MP_COOP_07_briefingName";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.34999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.34999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=16;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={20673.98,24.244156,15997.722};
					id=0;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={20684.305,24.109982,15998.005};
					id=1;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20695.482,24.092649,15998.312};
					id=2;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={20706.158,24.060404,15998.138};
					id=3;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20717.152,23.887295,15998.458};
					id=4;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18408.256,26.193544,13841.449};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="_this execvm ""sectorCaptured.sqf"";";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,6};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18413.654,34.792301,12810.519};
					class args
					{
						items=4;
						class Item0
						{
							value="1.4";
							parentCls="ModuleMPTypeSeize_F";
							typeName="RatioInfantry";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleMPTypeSeize_F";
							typeName="RatioGround";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleMPTypeSeize_F";
							typeName="RatioAir";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleMPTypeSeize_F";
							typeName="RatioWater";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleMPTypeSeize_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,4,3,2,7,9,13,14};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18447.148,29.15613,12926.523};
					id=7;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,5};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18411.611,28.980007,12927.033};
					id=8;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18377.605,28.89674,12926.803};
					id=9;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18447.225,28.78467,12954.385};
					id=10;
					side="LOGIC";
					vehicle="Curator_F";
					leader=1;
					skill=0.60000002;
					syncId=5;
					synchronizations[]={2};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18406.734,23.870024,13971.566};
					id=11;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=6;
					synchronizations[]={0,70};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18955.066,47.0914,12893.394};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="_this execvm ""sectorCaptured.sqf"";";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={8,1};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19426.869,73.394463,12882.145};
					id=13;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7,71};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18982.041,129.77834,11655.951};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="_this execvm ""sectorCaptured.sqf"";";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10,1};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19596.059,103.66319,11662.86};
					id=15;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={9,72};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19891.572,68.364006,8913.8896};
					id=16;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={73,13};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20309.57,42.875954,7353.5112};
					id=17;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={74,14};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19741.906,70.495216,8913.6328};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="_this execvm ""sectorCaptured.sqf"";";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={1,11};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19697.865,52.011589,7362.1743};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="_this execvm ""sectorCaptured.sqf"";";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={1,12};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17178.814,31.059336,16158.731};
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={52,53,59,60};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16857.951,12.523428,15489.194};
					azimut=-288.87659;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20590.939,19.529634,15828.287};
					azimut=-109.56579;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={17047.934,13.500369,15627.808};
					id=23;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={17061.863,13.858562,15627.904};
					id=24;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={17077.035,14.284699,15628.499};
					id=25;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={17092.051,14.402228,15628.796};
					id=26;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={17105.834,14.543653,15629.093};
					id=27;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18355.701,130.44623,12251.85};
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="bis_curator";
					init="this enablesimulation false; this hideobject true";
					syncId=16;
					synchronizations[]={18,19,20,21,22};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17969.623,98.424049,12198.076};
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this enablesimulation false; this hideobject true;";
					syncId=17;
					synchronizations[]={18};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17992.283,101.16225,12253.009};
					id=30;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={17,16,54};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18054.953,84.62059,12253.271};
					id=31;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={55,16,75,61};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18104.006,77.934776,12251.427};
					id=32;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={56,76,16};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18150.893,80.820526,12251.427};
					id=33;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={57,77,16};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18197.334,97.915062,12252.018};
					id=34;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={58,78,16};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18443.129,23.536276,14278.399};
					azimut=249.088;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={70};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18744.287,32.499626,14370.85};
					azimut=140.873;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={70};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18104.994,37.709515,12616.154};
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ModuleTrident_F";
							typeName="SideA";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleTrident_F";
							typeName="SideB";
						};
						class Item2
						{
							value="";
							parentCls="ModuleTrident_F";
							typeName="Description";
						};
						class Item3
						{
							value="0.02";
							parentCls="ModuleTrident_F";
							typeName="Decay";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleTrident_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18558.217,36.689899,13997.426};
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={62,63,70};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20252.74,53.079937,11074.045};
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={64,65,72};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19417.133,83.159218,12685.448};
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={66,67,71};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20443.967,32.471416,8189.4536};
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={68,69,73};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18828.885,39.95771,13033.192};
					azimut=126.752;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={71};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20237.717,118.47092,12961.179};
					azimut=239.901;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={71};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19978.037,59.815567,11424.66};
					azimut=126.752;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={72};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20559.783,36.879257,11594.621};
					azimut=239.901;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={72};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19636.029,66.685127,8867.2412};
					azimut=126.15926;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={73};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21117.178,53.526691,9086.9668};
					azimut=239.901;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={73};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20933.795,27.692873,6869.1821};
					azimut=260.60504;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={74};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21719.992,14.163873,7415.313};
					azimut=339.6058;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={74};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20675.855,78.463478,9377.9551};
					azimut=199.42;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="4";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={73};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20720.123,59.118347,6577.4497};
					azimut=391.21933;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={73};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21225.002,27.221514,8813.9795};
					azimut=293.20496;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={72};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21127.561,15.358636,11955.969};
					azimut=253.76872;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={71};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19182.756,61.814163,12558.174};
					azimut=391.21933;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={70};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17149.408,26.633945,16094.996};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="lol";
					syncId=42;
					synchronizations[]={60,52};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17209.027,27.206665,16096.023};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={53,59};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20206.957,38.191433,10902.313};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={64};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20307.945,52.715137,10901.416};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={65};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20396.994,30.189377,8018.7246};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={68};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20497.982,28.247492,8017.8271};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={69};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19369.098,81.82515,12511.74};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={66};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19470.086,90.118233,12510.843};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=49;
					synchronizations[]={67};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18508.508,28.399975,13825.594};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=50;
					synchronizations[]={62};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18609.496,31.952724,13824.696};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=51;
					synchronizations[]={63};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14813.05,17.883389,16528.008};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_OPF_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23075.443,3.1900001,18632.242};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_IND_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23871.635,0.18239783,11577.999};
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="BIS_cars";
				};
			};
		};
	};
	class Vehicles
	{
		items=41;
		class Item0
		{
			position[]={17154.658,28.047075,16125.373};
			id=68;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			syncId=52;
			synchronizations[]={15,42};
		};
		class Item1
		{
			position[]={17202.744,27.09009,16123.521};
			id=69;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
			syncId=53;
			synchronizations[]={15,43};
		};
		class Item2
		{
			position[]={18015.525,93.495972,12201.729};
			id=70;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=54;
			synchronizations[]={18};
		};
		class Item3
		{
			position[]={18042.791,90.12252,12200.867};
			id=71;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=55;
			synchronizations[]={19};
		};
		class Item4
		{
			position[]={18105.316,84.044525,12199.021};
			id=72;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=56;
			synchronizations[]={20};
		};
		class Item5
		{
			position[]={18151.617,90.540489,12199.021};
			id=73;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=57;
			synchronizations[]={21};
		};
		class Item6
		{
			position[]={18197.469,99.854507,12199.611};
			id=74;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=58;
			synchronizations[]={22};
		};
		class Item7
		{
			position[]={17213.811,26.560036,16123.521};
			id=75;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
			syncId=59;
			synchronizations[]={15,43};
		};
		class Item8
		{
			position[]={17143.592,27.961933,16124.978};
			id=76;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			syncId=60;
			synchronizations[]={15,42};
		};
		class Item9
		{
			position[]={18069.105,85.327873,12200.442};
			id=77;
			side="EMPTY";
			vehicle="B_UGV_01_F";
			isUAV=1;
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=61;
			synchronizations[]={19};
		};
		class Item10
		{
			position[]={18510.111,29.354027,13915.359};
			id=78;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=62;
			synchronizations[]={25,50};
		};
		class Item11
		{
			position[]={18609.307,33.029789,13915.362};
			id=79;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=63;
			synchronizations[]={25,51};
		};
		class Item12
		{
			position[]={20204.635,55.307472,10991.979};
			id=80;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=64;
			synchronizations[]={26,44};
		};
		class Item13
		{
			position[]={20303.83,58.344772,10991.981};
			id=81;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=65;
			synchronizations[]={26,45};
		};
		class Item14
		{
			position[]={19369.027,70.850449,12603.382};
			id=82;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=66;
			synchronizations[]={27,48};
		};
		class Item15
		{
			position[]={19468.223,77.854858,12603.385};
			id=83;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=67;
			synchronizations[]={27,49};
		};
		class Item16
		{
			position[]={20395.861,33.802105,8107.3853};
			id=84;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=68;
			synchronizations[]={46,28};
		};
		class Item17
		{
			position[]={20495.057,29.472054,8107.3892};
			id=85;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=69;
			synchronizations[]={47,28};
		};
		class Item18
		{
			position[]={19366.666,38.5606,13239.985};
			azimut=-40.449699;
			id=86;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_0";
		};
		class Item19
		{
			position[]={19378.477,34.481544,13334.411};
			azimut=69.184402;
			id=87;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_1";
		};
		class Item20
		{
			position[]={19453.098,38.796528,13282.558};
			azimut=46.653599;
			id=88;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_2";
		};
		class Item21
		{
			position[]={19528.123,35.112637,13344.954};
			azimut=50.184799;
			id=89;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_3";
		};
		class Item22
		{
			position[]={19309.75,39.004452,13193.907};
			azimut=-27.3353;
			id=90;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_4";
		};
		class Item23
		{
			position[]={20230.701,55.875401,11632.802};
			azimut=31.8421;
			id=91;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_5";
		};
		class Item24
		{
			position[]={20329.516,55.631737,11679.051};
			azimut=-58.054798;
			id=92;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_6";
		};
		class Item25
		{
			position[]={20229.354,36.751251,11796.99};
			azimut=2.7035;
			id=93;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_7";
		};
		class Item26
		{
			position[]={20066.578,57.525242,11717.6};
			azimut=-4.1025701;
			id=94;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_8";
		};
		class Item27
		{
			position[]={19996.605,58.821079,11624.085};
			azimut=-4.1025701;
			id=95;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_9";
		};
		class Item28
		{
			position[]={20182.195,57.315647,11504.312};
			azimut=64.112297;
			id=96;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_10";
		};
		class Item29
		{
			position[]={20357.158,62.160091,11652.338};
			azimut=120.909;
			id=97;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_11";
		};
		class Item30
		{
			position[]={20417.365,42.308796,11823.17};
			azimut=45.574001;
			id=98;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_12";
		};
		class Item31
		{
			position[]={20507.416,37.416458,8936.3857};
			azimut=-143.58299;
			id=99;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_13";
		};
		class Item32
		{
			position[]={20485.688,34.04631,8831.8311};
			azimut=-198.75301;
			id=100;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_14";
		};
		class Item33
		{
			position[]={20234.234,47.861111,8945.4893};
			azimut=12.1529;
			id=101;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_15";
		};
		class Item34
		{
			position[]={20721.535,32.81134,8843.0176};
			azimut=24.734699;
			id=102;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_16";
		};
		class Item35
		{
			position[]={20825.283,27.394428,7296.3584};
			azimut=-125.091;
			id=103;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_17";
		};
		class Item36
		{
			position[]={20862.891,32.08662,6833.8579};
			azimut=87.150597;
			id=104;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_18";
		};
		class Item37
		{
			position[]={21619.195,15.472285,7554.0825};
			azimut=-68.952797;
			id=105;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_19";
		};
		class Item38
		{
			position[]={21758.549,14.050078,7692.042};
			azimut=133.847;
			id=106;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_20";
		};
		class Item39
		{
			position[]={18165.996,16.583515,14275.154};
			azimut=304.42499;
			id=107;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_21";
		};
		class Item40
		{
			position[]={18726.957,28.355516,14536.233};
			azimut=389.431;
			id=108;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="BIS_car_22";
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={16961.367,14.356172,15464.092};
			name="lol";
			type="Empty";
			angle=720;
		};
		class Item1
		{
			position[]={19935.051,25.305992,16459.699};
			name="flag_green";
			type="flag_AAF";
			a=1.5;
			b=1.5;
		};
		class Item2
		{
			position[]={17647.623,21.55835,16056.767};
			name="flag_red";
			type="flag_CSAT";
			a=1.5;
			b=1.5;
		};
		class Item3
		{
			position[]={18113.561,110.11127,10054.456};
			name="flag_blue";
			type="flag_NATO";
			a=2;
			b=2;
		};
		class Item4
		{
			position[]={17997.328,15.824553,14677.919};
			name="line";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="DiagGrid";
			a=200;
			b=1000;
			angle=238.68497;
		};
		class Item5
		{
			position[]={20178.332,16.880562,14097.285};
			name="line_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="DiagGrid";
			a=200;
			b=1900;
			angle=125.599;
		};
		class Item6
		{
			position[]={19882.822,14.118078,15237.952};
			name="arrow_green";
			type="mil_arrow2";
			colorName="ColorIndependent";
			b=2;
			angle=-132.36151;
		};
		class Item7
		{
			position[]={17393.141,29.603916,15178.848};
			name="arrow_red";
			type="mil_arrow2";
			colorName="ColorOPFOR";
			b=2;
			angle=-230.48941;
		};
		class Item8
		{
			position[]={19016.924,79.211113,12309.354};
			name="line_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="DiagGrid";
			a=200;
			b=2500;
			angle=445.74945;
		};
		class Item9
		{
			position[]={19587.297,141.4368,9570.6943};
			name="line_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="DiagGrid";
			a=200;
			b=2200;
			angle=243.97501;
		};
		class Item10
		{
			position[]={9539.3174,155.9223,19931.748};
			name="line_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="Horizontal";
			a=5000;
			b=9000;
			angle=454.194;
		};
		class Item11
		{
			position[]={24745.209,50.234951,21594.27};
			name="line_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="Horizontal";
			a=3400;
			b=6000;
			angle=226.185;
		};
		class Item12
		{
			position[]={23085.936,3.1900001,18834.01};
			name="hq_green";
			text="@STR_A3_CfgHQIdentities_IND_G_0";
			type="n_hq";
			colorName="ColorIndependent";
			a=2;
			b=2;
		};
		class Item13
		{
			position[]={14395.333,17.866222,16127.04};
			name="hq_red";
			text="@STR_A3_CfgHQIdentities_OPF_0";
			type="o_hq";
			colorName="ColorOPFOR";
			a=2;
			b=2;
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={18551.527,31.846952,14386.405};
			a=250;
			b=250;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={6,23,24,25,41};
			syncId=70;
		};
		class Item1
		{
			position[]={19418.447,41.572861,13190.629};
			a=250;
			b=250;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={8,27,29,30,40};
			syncId=71;
		};
		class Item2
		{
			position[]={20234.873,49.196697,11697.971};
			a=500;
			b=500;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={10,26,39,31,32};
			syncId=72;
		};
		class Item3
		{
			position[]={20439.152,39.492622,8952.2744};
			a=500;
			b=500;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={11,33,34,38,37,28};
			syncId=73;
		};
		class Item4
		{
			position[]={20964.637,25.056099,7346.4585};
			a=500;
			b=500;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={12,35,36};
			syncId=74;
		};
		class Item5
		{
			position[]={18053.256,76.527512,12318.672};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(BIS_fnc_moduleSector_sideSectors select 1) < 5";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=75;
		};
		class Item6
		{
			position[]={18103.656,69.376793,12317.5};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(BIS_fnc_moduleSector_sideSectors select 1) < 4";
			class Effects
			{
			};
			synchronizations[]={20};
			syncId=76;
		};
		class Item7
		{
			position[]={18150.543,79.446739,12317.5};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(BIS_fnc_moduleSector_sideSectors select 1) < 3";
			class Effects
			{
			};
			synchronizations[]={21};
			syncId=77;
		};
		class Item8
		{
			position[]={18196.984,89.960587,12318.091};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(BIS_fnc_moduleSector_sideSectors select 1) < 2";
			class Effects
			{
			};
			synchronizations[]={22};
			syncId=78;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=730341;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16335153;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12031429;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
