version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Cargo",
		"A3_Soft_F_MRAP_02",
		"a3_structures_f_ind_cargo",
		"A3_Structures_F_Civ_Camping",
		"a3_armor_f_t100k",
		"a3_armor_f_beta_apc_tracked_02",
		"A3_Armor_F_Panther",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Structures_F_Wrecks",
		"A3_Signs_F",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Vessels",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Quadbike",
		"a3_static_f_gamma_at",
		"A3_Structures_F_Civ_Garbage",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Weapons_F_Explosives",
		"A3_Soft_F_Gamma_TruckHeavy",
		"a3_characters_f",
		"a3_static_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Armor_F_Panther",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Characters_F_OPFOR",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Static_F_Gamma_AT",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Cargo",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Wrecks",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_BagFence",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Structures_F_Civ_Garbage",
		"A3_Weapons_F_Explosives",
		"a3_map_altis"
	};
	randomSeed=15217695;
	class Intel
	{
		briefingName="@STR_A3_Showcase_Arma_Mission_Name";
		overviewText="@STR_A3_Showcase_Arma_Showcase_Summary_text";
		startWeather=0.64999998;
		startWind=0.64999998;
		startWaves=0.099999994;
		startGust=0.64999998;
		forecastWeather=0.44999999;
		forecastWind=0.64999998;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		forecastGust=0.64999998;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3058.1611,46.471592,13191.317};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="BIS_hq";
					init="this hideObject true; this enableSimulation false; this disableAi ""FSM""; this disableAi ""TARGET""; this disableAi ""AUTOTARGET""; this disableAi ""MOVE""; this disableAi ""ANIM""; group this setGroupId [localize ""STR_a3_group_papabear""]; this setIdentity ""RC_B_HQ"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4982.2139,30.760298,13565.827};
					azimut=21.906401;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.46666664;
					text="BIS_apcOne";
					init="group commander this enableAttack false; clearItemCargo this; clearMagazineCargo this; clearWeaponCargo this;";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4966.0957,32.570827,13533.631};
					azimut=35.920399;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.46666664;
					text="BIS_apcTwo";
					init="group commander this enableAttack false; clearItemCargo this; clearMagazineCargo this; clearWeaponCargo this;";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5031.4951,29.792692,13577.555};
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="MAJOR";
					skill=0.46666664;
					text="BIS_leader";
					init="BIS_groupOne = group this; { _x removeWeapon ""Binocular""; removeGoggles _x; } forEach units BIS_groupOne; BIS_groupOne setGroupId [localize ""STR_a3_group_alpha""]; this setIdentity ""RC_B_Alpha_Lead""; this assignAsCargo BIS_apcOne; this moveInCargo [BIS_apcOne, 6];";
				};
				class Item1
				{
					position[]={5036.4951,30.757074,13572.555};
					id=4;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAYER COMMANDER";
					rank="CORPORAL";
					skill=0.46666664;
					text="BIS_player";
					init="this setIdentity ""RC_B_Kerry""; this assignAsCargo BIS_apcOne; this moveInCargo [BIS_apcOne, 4];";
				};
				class Item2
				{
					position[]={5026.4951,30.032745,13572.555};
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CAPTAIN";
					skill=0.33333331;
					init="this setIdentity ""PB_B_Givens""; this assignAsCargo BIS_apcOne; this moveInCargo [BIS_apcOne, 2];";
				};
				class Item3
				{
					position[]={5041.4951,31.728506,13567.555};
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
					text="BIS_memberOne";
					init="this setIdentity ""RC_B_Ryan""; this assignAsCargo BIS_apcOne; this moveInCargo [BIS_apcOne, 7];";
				};
				class Item4
				{
					position[]={5021.4951,30.473169,13567.555};
					id=7;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="LIEUTENANT";
					skill=0.2;
					init="this setIdentity ""PB_B_Everett""; this assignAsCargo BIS_apcOne; this moveInCargo [BIS_apcOne, 0];";
				};
				class Item5
				{
					position[]={5046.4951,32.628277,13562.555};
					id=8;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.33333331;
					text="BIS_memberTwo";
					init="this setIdentity ""RC_B_Lacey""; this assignAsCargo BIS_apcOne; this moveInCargo [BIS_apcOne, 3];";
				};
				class Item6
				{
					position[]={5016.4951,30.83242,13562.555};
					id=9;
					side="WEST";
					vehicle="B_Soldier_A_F";
					rank="SERGEANT";
					skill=0.2;
					init="this setIdentity ""PB_B_Campbell""; this assignAsCargo BIS_apcOne; this moveInCargo [BIS_apcOne, 1];";
				};
				class Item7
				{
					position[]={5051.4951,33.535954,13557.555};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
					text="BIS_memberThree";
					init="this setIdentity ""RC_B_Taylor""; this assignAsCargo BIS_apcOne; this moveInCargo [BIS_apcOne, 5];";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5031.7207,31.066618,13567.918};
					id=11;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_groupTwo = group this; { _x assignAsCargo BIS_apcTwo; _x moveInCargo BIS_apcTwo; _x removeWeapon ""Binocular""; } forEach units BIS_groupTwo; BIS_groupTwo setGroupId [localize ""STR_a3_group_bravo""];";
				};
				class Item1
				{
					position[]={5036.7207,32.077045,13562.918};
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5026.7207,31.482002,13562.918};
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5041.7207,33.059128,13557.918};
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={5021.7207,31.897711,13557.918};
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={5046.7207,34.005871,13552.918};
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5016.7207,32.486977,13552.918};
					id=17;
					side="WEST";
					vehicle="B_Soldier_A_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={5051.7207,35.051197,13547.918};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3062.1736,46.647583,13191.105};
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="BIS_trucks";
					init="this hideObject true; this enableSimulation false; this disableAi ""FSM""; this disableAi ""TARGET""; this disableAi ""AUTOTARGET""; this disableAi ""MOVE""; this disableAi ""ANIM""; group this setGroupId [localize ""STR_a3_group_kilo""];  this setIdentity ""RC_B_Kilo_Lead"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5086.8198,77.494499,13154.95};
					offsetY=500;
					id=20;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					text="BIS_uav";
					init="this flyInHeight 500; this setCaptive true;";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5229.2207,20.720617,14197.709};
					azimut=42.810902;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="doStop this; BIS_outpostGroup = group this;";
				};
				class Item1
				{
					position[]={5230.0415,20.706953,14199.554};
					azimut=156.436;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					skill=0.60000002;
					init="doStop this;";
				};
				class Item2
				{
					position[]={5237.9526,20.748768,14197.216};
					azimut=-119.795;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.60000002;
					init="doStop this;";
				};
				class Item3
				{
					position[]={5211.9702,21.053034,14183.696};
					azimut=-155.451;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.3773823]; doStop this; this setUnitPos ""UP"";";
				};
				class Item4
				{
					position[]={5214.1743,21.124256,14180.811};
					azimut=189.14101;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.3004737]; doStop this; this setUnitPos ""UP"";";
				};
				class Item5
				{
					position[]={5269.812,24.399603,14125.104};
					azimut=217.79601;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.3659549]; doStop this; this setUnitPos ""UP"";";
				};
				class Item6
				{
					position[]={5273.75,24.528942,14125.082};
					azimut=82.752197;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.3748431]; doStop this; this setUnitPos ""UP"";";
				};
				class Item7
				{
					position[]={5277.3838,25.078815,14201.903};
					azimut=-195.69099;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="doStop this;";
				};
				class Item8
				{
					position[]={5230.8726,24.495359,14219.287};
					azimut=270;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.46666664;
					text="BIS_aa";
					init="driver this disableAi ""MOVE""; this setCaptive true; clearItemCargo this; clearMagazineCargo this; clearWeaponCargo this; this addEventhandler [""HandleDamage"", { _this call BIS_fnc_saa_handleDamage; }];";
				};
				class Item9
				{
					position[]={5265.8735,23.997574,14203.275};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.46666664;
					text="BIS_arty";
					init="driver this disableAi ""MOVE""; this setCaptive true; clearItemCargo this; clearMagazineCargo this; clearWeaponCargo this; this addEventhandler [""HandleDamage"", { _this call BIS_fnc_saa_handleDamage; }];";
				};
				class Item10
				{
					position[]={5327.9316,26.327759,14119.87};
					azimut=174.198;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="doStop this;";
				};
				class Item11
				{
					position[]={5330.1548,26.354321,14119.106};
					azimut=243.847;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="doStop this;";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5369.7646,21.969566,14507.453};
					azimut=39.547401;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
				class Item1
				{
					position[]={5355.1465,22.868029,14490.093};
					azimut=203.98;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.2134991]; doStop this; this setUnitPos ""UP"";";
				};
				class Item2
				{
					position[]={5354.2822,22.638166,14493.619};
					azimut=-25.614599;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.4308581]; doStop this; this setUnitPos ""UP"";";
				};
				class Item3
				{
					position[]={5372.2515,19.421724,14561.549};
					azimut=-61.808399;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.3118877]; doStop this; this setUnitPos ""UP"";";
				};
				class Item4
				{
					position[]={5374.9819,19.419989,14563.242};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.3367715]; doStop this; this setUnitPos ""UP"";";
				};
				class Item5
				{
					position[]={5356.6587,20.74534,14531.552};
					azimut=157.23199;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="doStop this;";
				};
				class Item6
				{
					position[]={5341.585,23.542608,14457.456};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 10.004606];doStop this;";
				};
				class Item7
				{
					position[]={5426.6284,23.281675,14492.084};
					azimut=315;
					offsetY=10;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
					text="BIS_atOne";
					init="this setUnitPos ""UP""; this setbehaviour ""COMBAT"";";
				};
				class Item8
				{
					position[]={5342.6885,20.781477,14521.108};
					azimut=238.13623;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_static_AT_F";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={5401.04,20.211689,14540.922};
					azimut=61.236595;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="doStop this;";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5678.79,20.741997,14755.442};
					azimut=137.261;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					init="doStop this;";
				};
				class Item1
				{
					position[]={5711.6343,20.30958,14773.161};
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.4700069]; doStop this; this setUnitPos ""UP"";";
				};
				class Item2
				{
					position[]={5712.9424,20.53841,14770.244};
					azimut=86.2089;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.2287889]; doStop this; this setUnitPos ""UP"";";
				};
				class Item3
				{
					position[]={5725.8389,21.399605,14758.979};
					azimut=52.616699;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="doStop this;";
				};
				class Item4
				{
					position[]={5655.3247,21.825245,14725.52};
					azimut=-150.879;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.2824507]; doStop this; this setUnitPos ""UP"";";
				};
				class Item5
				{
					position[]={5654.2939,21.673096,14728.745};
					azimut=-97.719902;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.4060607]; doStop this; this setUnitPos ""UP"";";
				};
				class Item6
				{
					position[]={5645.3687,21.164139,14743.485};
					azimut=-110.008;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_static_AT_F";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5314.2109,18.245502,14792.42};
					azimut=284.60901;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.2287889];doStop this;";
				};
				class Item1
				{
					position[]={5375.4287,18.92522,14715.978};
					azimut=147.69701;
					offsetY=4.4000001;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="doStop this;";
				};
				class Item2
				{
					position[]={5348.856,23.669701,14898.654};
					azimut=3.73404;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.2287889];doStop this;";
				};
				class Item3
				{
					position[]={5399.791,20.941643,14850.514};
					azimut=-27.970699;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.4700069];doStop this;";
				};
				class Item4
				{
					position[]={5445.415,21.095114,14808.566};
					azimut=59.3022;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.4700069];doStop this;";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3065.7666,46.749187,13191.022};
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="BIS_apc";
					init="this hideObject true; this enableSimulation false; this disableAi ""FSM""; this disableAi ""TARGET""; this disableAi ""AUTOTARGET""; this disableAi ""MOVE""; this disableAi ""ANIM""; group this setGroupId [localize ""STR_a3_group_echo""]; this setIdentity ""RC_B_Echo_Lead"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=209;
		class Item0
		{
			position[]={5342.8301,24.274731,14901.846};
			azimut=106.47915;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.11224229];";
		};
		class Item1
		{
			position[]={5341.1938,23.729935,14896.377};
			azimut=106.62898;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.29698467];";
		};
		class Item2
		{
			position[]={5339.5127,22.898531,14890.977};
			azimut=106.29923;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15936321];";
		};
		class Item3
		{
			position[]={5337.9521,22.13941,14885.375};
			azimut=107.07422;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.18982057];";
		};
		class Item4
		{
			position[]={5336.3018,21.820969,14879.857};
			azimut=107.59002;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.082772687];";
		};
		class Item5
		{
			position[]={5334.5796,21.683599,14874.282};
			azimut=108.13528;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.10974283];";
		};
		class Item6
		{
			position[]={5349.7925,24.22645,14903.399};
			azimut=42.962452;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={5353.9995,23.603558,14899.46};
			azimut=42.962452;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={5358.1924,23.088413,14895.485};
			azimut=42.962452;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item9
		{
			position[]={5362.3955,22.728872,14891.559};
			azimut=42.962452;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={5366.5869,22.423416,14887.63};
			azimut=42.962452;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={5370.8081,22.256945,14883.732};
			azimut=42.962452;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={5375.0352,22.088701,14879.752};
			azimut=42.962452;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={5386.4805,21.549076,14868.749};
			azimut=42.962452;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.094794206];";
		};
		class Item14
		{
			position[]={5390.6719,21.340885,14864.82};
			azimut=42.962452;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.13599396];";
		};
		class Item15
		{
			position[]={5394.8931,21.209122,14860.921};
			azimut=42.962452;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1853981];";
		};
		class Item16
		{
			position[]={5399.1201,21.10001,14856.941};
			azimut=42.962452;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.27824593];";
		};
		class Item17
		{
			position[]={5403.5503,21.050072,14853.057};
			azimut=42.962452;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.26735556];";
		};
		class Item18
		{
			position[]={5407.7417,21.009958,14849.13};
			azimut=42.962452;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.3205719];";
		};
		class Item19
		{
			position[]={5411.9629,21.015123,14845.231};
			azimut=42.962452;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.35036629];";
		};
		class Item20
		{
			position[]={5416.1899,21.025543,14841.249};
			azimut=42.962452;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.36154169];";
		};
		class Item21
		{
			position[]={5420.4116,21.053843,14837.308};
			azimut=42.962452;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.35712537];";
		};
		class Item22
		{
			position[]={5329.9956,21.413538,14859.264};
			azimut=106.47915;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.11212719];";
		};
		class Item23
		{
			position[]={5328.3594,21.363251,14853.795};
			azimut=106.62898;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1229505];";
		};
		class Item24
		{
			position[]={5326.623,21.229038,14848.32};
			azimut=107.07593;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.33030716];";
		};
		class Item25
		{
			position[]={5325.1177,20.738016,14842.792};
			azimut=107.84933;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.18156114];";
		};
		class Item26
		{
			position[]={5323.2427,20.02173,14837.399};
			azimut=116.3728;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={5320.3882,19.57531,14832.138};
			azimut=125.31013;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.11524535];";
		};
		class Item28
		{
			position[]={5317.1108,19.366522,14827.41};
			azimut=124.53722;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item29
		{
			position[]={5313.8535,19.204508,14822.718};
			azimut=124.53722;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={5310.8271,19.021154,14817.693};
			azimut=101.32076;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item31
		{
			position[]={5310.0093,18.504412,14803.031};
			azimut=88.803055;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item32
		{
			position[]={5310.1294,18.316576,14797.266};
			azimut=88.803055;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item33
		{
			position[]={5310.2983,18.233673,14791.613};
			azimut=88.803055;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item34
		{
			position[]={5309.2544,18.129942,14773.026};
			azimut=88.250801;
			id=90;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
			init="this animate ['Door_1_rot', 1];";
		};
		class Item35
		{
			position[]={5427.2163,21.054543,14830.563};
			azimut=42.962452;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item36
		{
			position[]={5437.9243,21.077305,14823.384};
			azimut=42.009499;
			id=92;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
			init="this animate ['Door_1_rot', 1];";
		};
		class Item37
		{
			position[]={5437.8818,21.014196,14820.449};
			azimut=42.962452;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item38
		{
			position[]={5442.2075,21.028587,14816.511};
			azimut=42.962452;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item39
		{
			position[]={5446.4536,21.020594,14812.535};
			azimut=42.962452;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item40
		{
			position[]={5448.2441,21.103792,14805.069};
			azimut=-52.371628;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item41
		{
			position[]={5444.6821,21.235586,14800.507};
			azimut=-52.371628;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item42
		{
			position[]={5441.1987,21.165346,14796.007};
			azimut=-52.371628;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item43
		{
			position[]={5437.668,21.054716,14791.431};
			azimut=-52.371628;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item44
		{
			position[]={5430.6855,20.767754,14782.517};
			azimut=-52.371628;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item45
		{
			position[]={5427.1289,20.535028,14777.921};
			azimut=-52.371628;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item46
		{
			position[]={5423.5698,20.421646,14773.342};
			azimut=-52.371628;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item47
		{
			position[]={5420.0869,20.272078,14768.842};
			azimut=-52.371628;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item48
		{
			position[]={5416.6411,20.132603,14764.154};
			azimut=-53.911282;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.088495962];";
		};
		class Item49
		{
			position[]={5434.1855,20.774622,14786.911};
			azimut=-52.371628;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item50
		{
			position[]={5407.6104,19.724081,14753.049};
			azimut=-52.371628;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item51
		{
			position[]={5404.0483,19.573885,14748.486};
			azimut=-52.371628;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item52
		{
			position[]={5400.5649,19.324272,14743.986};
			azimut=-52.371628;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item53
		{
			position[]={5397.0342,19.25149,14739.41};
			azimut=-51.854824;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15063933];";
		};
		class Item54
		{
			position[]={5390.0518,19.062769,14730.495};
			azimut=-52.371628;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.093505159];";
		};
		class Item55
		{
			position[]={5386.4951,19.019995,14725.902};
			azimut=-52.371628;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.10113183];";
		};
		class Item56
		{
			position[]={5379.4458,18.933437,14716.812};
			azimut=-52.371628;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.11389203];";
		};
		class Item57
		{
			position[]={5376.0073,18.939098,14712.135};
			azimut=-53.911282;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item58
		{
			position[]={5393.5518,19.081072,14734.891};
			azimut=-52.371628;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.054292768];";
		};
		class Item59
		{
			position[]={5339.4966,18.579287,14738.907};
			azimut=-141.64871;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.19857959];";
		};
		class Item60
		{
			position[]={5343.9517,18.749834,14735.372};
			azimut=-141.64871;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.052369151];";
		};
		class Item61
		{
			position[]={5348.4839,18.884195,14731.773};
			azimut=-141.64871;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.14461634];";
		};
		class Item62
		{
			position[]={5366.064,18.920824,14717.829};
			azimut=-141.64871;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.070268631];";
		};
		class Item63
		{
			position[]={5370.5225,18.924711,14714.292};
			azimut=-141.64871;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.077713013];";
		};
		class Item64
		{
			position[]={5375.1646,18.948046,14710.792};
			azimut=-143.18835;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.10626411];";
		};
		class Item65
		{
			position[]={5352.9604,18.909376,14728.242};
			azimut=-141.64871;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15760994];";
		};
		class Item66
		{
			position[]={5358.4126,18.905987,14720.583};
			azimut=39.956402;
			id=122;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
			init="this animate ['Door_1_rot', 1];";
		};
		class Item67
		{
			position[]={5321.6162,18.254379,14753.282};
			azimut=-141.64871;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.22160126];";
		};
		class Item68
		{
			position[]={5326.0713,18.283672,14749.747};
			azimut=-141.64871;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.2521984];";
		};
		class Item69
		{
			position[]={5330.6035,18.330769,14746.15};
			azimut=-141.64871;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.33389285];";
		};
		class Item70
		{
			position[]={5335.0801,18.436535,14742.618};
			azimut=-141.64871;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.32748795];";
		};
		class Item71
		{
			position[]={5317.0645,18.22612,14757.051};
			azimut=-126.15649;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15066491];";
		};
		class Item72
		{
			position[]={5313.5913,18.196915,14761.862};
			azimut=-120.59503;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1138479];";
		};
		class Item73
		{
			position[]={5310.8633,18.160059,14768.636};
			azimut=29.796507;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item74
		{
			position[]={5310.395,18.123001,14783.815};
			azimut=-36.222725;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item75
		{
			position[]={5423.9004,20.999136,14830.303};
			azimut=9.8680887;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item76
		{
			position[]={5384.1563,21.41563,14865.832};
			azimut=14.617977;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item77
		{
			position[]={5375.3291,21.873062,14875.161};
			azimut=10.357116;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item78
		{
			position[]={5343.7451,24.369659,14903.229};
			azimut=-12.216837;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item79
		{
			position[]={5373.2617,19.841337,14805.552};
			azimut=40.97398;
			id=135;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V3_F";
			skill=0.2;
		};
		class Item80
		{
			position[]={5348.9141,18.883987,14737.086};
			azimut=-176.149;
			id=136;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item81
		{
			position[]={5331.1211,18.28528,14751.736};
			azimut=-176.149;
			id=137;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item82
		{
			position[]={5349.4478,18.845089,14789.467};
			azimut=-7.4567304;
			id=138;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			skill=0.2;
		};
		class Item83
		{
			position[]={5349.0806,18.846373,14791.972};
			azimut=-7.4567304;
			id=139;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			skill=0.2;
		};
		class Item84
		{
			position[]={5349.3374,18.840418,14789.422};
			azimut=-7.4567304;
			id=140;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 2.6246021];";
		};
		class Item85
		{
			position[]={5336.0669,21.567383,14869.407};
			azimut=14.617977;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item86
		{
			position[]={5332.9844,21.383657,14857.804};
			azimut=65.605705;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item87
		{
			position[]={5331.5391,21.371443,14855.949};
			azimut=14.617977;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item88
		{
			position[]={5312.7759,18.906639,14814.314};
			azimut=14.617977;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item89
		{
			position[]={5314.0552,18.182329,14767.236};
			azimut=14.617977;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item90
		{
			position[]={5384.8882,19.129116,14728.846};
			azimut=14.617977;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item91
		{
			position[]={5385.8052,19.190411,14732.636};
			azimut=66.68383;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item92
		{
			position[]={5406.688,19.802233,14757.279};
			azimut=-23.005829;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item93
		{
			position[]={5416.9854,20.185318,14770.363};
			azimut=14.617977;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item94
		{
			position[]={5415.6821,20.157692,14767.689};
			azimut=-19.955606;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item95
		{
			position[]={5386.7158,21.386894,14865.48};
			azimut=-18.936371;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item96
		{
			position[]={5391.019,19.17462,14738.938};
			id=152;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.2;
			health=0.89999998;
		};
		class Item97
		{
			position[]={5396.6196,19.429663,14746.553};
			azimut=127.02475;
			id=153;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.2;
		};
		class Item98
		{
			position[]={5429.4487,20.56352,14788.316};
			azimut=127.99679;
			id=154;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.2;
		};
		class Item99
		{
			position[]={5339.0786,18.478374,14745.343};
			azimut=219.05914;
			id=155;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.2;
		};
		class Item100
		{
			position[]={5367.6284,22.016455,14880.544};
			azimut=43.38979;
			id=156;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.2;
		};
		class Item101
		{
			position[]={5341.0698,21.763048,14879.496};
			azimut=286.60861;
			id=157;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.2;
		};
		class Item102
		{
			position[]={5375.085,19.93993,14815.019};
			azimut=-138.41513;
			id=158;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.2;
		};
		class Item103
		{
			position[]={5378.0825,20.036726,14812.339};
			azimut=-138.29504;
			id=159;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.2;
		};
		class Item104
		{
			position[]={5381.0767,20.100372,14809.658};
			azimut=-138.28706;
			id=160;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.2;
		};
		class Item105
		{
			position[]={5384.0488,20.163218,14806.97};
			azimut=-138.28706;
			id=161;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.2;
		};
		class Item106
		{
			position[]={5385.9038,20.150972,14799.85};
			azimut=-47.814278;
			id=162;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.2;
		};
		class Item107
		{
			position[]={5383.1738,20.062355,14796.864};
			azimut=-47.814278;
			id=163;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.2;
		};
		class Item108
		{
			position[]={5380.4268,19.955166,14793.837};
			azimut=-47.814278;
			id=164;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.2;
		};
		class Item109
		{
			position[]={5361.4258,21.0681,14847.384};
			id=165;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.46666664;
			text="BIS_lzOne";
		};
		class Item110
		{
			position[]={5228.5693,24.544025,14214.567};
			azimut=1.0214673;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.17122896];";
		};
		class Item111
		{
			position[]={5234.3784,24.587063,14214.463};
			azimut=1.0214673;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.20640622];";
		};
		class Item112
		{
			position[]={5222.8364,24.309158,14214.65};
			azimut=1.0214673;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15560758];";
		};
		class Item113
		{
			position[]={5238.6919,24.708508,14215.811};
			azimut=-88.290474;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.24655089];";
		};
		class Item114
		{
			position[]={5228.8887,24.776581,14225.056};
			azimut=1.6616709;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.11001091];";
		};
		class Item115
		{
			position[]={5234.6987,24.975815,14224.887};
			azimut=1.6616709;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.20511767];";
		};
		class Item116
		{
			position[]={5223.1567,24.084229,14225.192};
			azimut=1.6616709;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.14909132];";
		};
		class Item117
		{
			position[]={5223.0986,24.126381,14219.121};
			azimut=-88.290474;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1240632];";
		};
		class Item118
		{
			position[]={5271.9927,24.869947,14203.253};
			azimut=-88.08699;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.096831843];";
		};
		class Item119
		{
			position[]={5259.77,23.493469,14203.657};
			azimut=-90.902756;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item120
		{
			position[]={5259.8638,22.987661,14197.925};
			azimut=-90.902756;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item121
		{
			position[]={5325.4238,36.944572,14019.813};
			id=177;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.2;
		};
		class Item122
		{
			position[]={5352.0933,33.915226,14067.617};
			azimut=-78.130096;
			id=178;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.48404986];";
		};
		class Item123
		{
			position[]={5277.8862,26.983578,14090.226};
			azimut=32.158813;
			id=179;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.11250192];";
		};
		class Item124
		{
			position[]={5204.9795,18.926609,14384.781};
			azimut=116.13436;
			id=180;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.10380194];";
		};
		class Item125
		{
			position[]={5251.5581,23.826746,14412.586};
			id=181;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.13529463];";
		};
		class Item126
		{
			position[]={5184.646,20.332655,14233.746};
			azimut=-88.4786;
			id=182;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
			init="this animate ['Door_1_rot', 1];";
		};
		class Item127
		{
			position[]={5261.5796,21.524988,14176.731};
			azimut=-177.3102;
			id=183;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item128
		{
			position[]={5193.1182,21.126501,14217.987};
			azimut=-140.666;
			id=184;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item129
		{
			position[]={5300.4102,26.199787,14110.248};
			azimut=212.29599;
			id=185;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.11249811];";
		};
		class Item130
		{
			position[]={5224.562,21.139061,14178.608};
			azimut=-101.382;
			id=186;
			side="EMPTY";
			vehicle="O_Truck_02_Ammo_F";
			lock="LOCKED";
			skill=0.2;
			init="this setCaptive true; this addMagazineCargo [""DemoCharge_Remote_Mag"", 4];";
		};
		class Item131
		{
			position[]={5646.9683,21.506763,14732.341};
			azimut=69.334;
			id=187;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
			init="this animate ['Door_1_rot', 1];";
		};
		class Item132
		{
			position[]={5725.1445,20.982086,14769.781};
			azimut=245.21201;
			id=188;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
		};
		class Item133
		{
			position[]={5703.8843,21.667261,14749.437};
			azimut=-22.053652;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item134
		{
			position[]={5709.2505,21.582682,14751.585};
			azimut=-22.053652;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item135
		{
			position[]={5714.5796,21.50285,14753.738};
			azimut=-22.053652;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item136
		{
			position[]={5693.1582,21.607889,14745.137};
			azimut=-22.053652;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item137
		{
			position[]={5698.5083,21.667009,14747.285};
			azimut=-22.053652;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item138
		{
			position[]={5235.6011,21.155115,14162.812};
			azimut=-144.909;
			id=194;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
			init="this animate ['Door_1_rot', 1];";
		};
		class Item139
		{
			position[]={5257.5229,21.122461,14173.03};
			azimut=109.771;
			id=195;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item140
		{
			position[]={5234.582,21.113247,14166.233};
			azimut=-39.567932;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item141
		{
			position[]={5244.1748,21.300871,14157.592};
			azimut=-100.54625;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item142
		{
			position[]={5294.3423,24.560549,14155.135};
			azimut=-86.080681;
			id=198;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.2;
		};
		class Item143
		{
			position[]={5294.9873,25.62645,14164.639};
			azimut=-86.369301;
			id=199;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.12483929];";
		};
		class Item144
		{
			position[]={5365.9473,21.936535,14505.811};
			azimut=245.573;
			id=200;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item145
		{
			position[]={5369.1221,21.613537,14510.979};
			azimut=-4.3683453;
			id=201;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.2;
		};
		class Item146
		{
			position[]={5368.4556,21.729017,14509.515};
			id=202;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.2;
		};
		class Item147
		{
			position[]={5369.3286,21.731892,14509.804};
			id=203;
			side="EMPTY";
			vehicle="Land_MetalBarrel_empty_F";
			skill=0.2;
		};
		class Item148
		{
			position[]={5273.0942,24.591143,14123.888};
			azimut=-35.883503;
			id=204;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item149
		{
			position[]={5354.2886,22.724508,14491.479};
			azimut=79.888863;
			id=205;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item150
		{
			position[]={5373.3037,19.412163,14562.688};
			azimut=146.93541;
			id=206;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item151
		{
			position[]={5679.4551,20.544325,14758.794};
			azimut=-20.878723;
			id=207;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.2;
		};
		class Item152
		{
			position[]={5712.7129,20.439213,14771.862};
			azimut=-111.21137;
			id=208;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item153
		{
			position[]={5669.665,20.710058,14755.261};
			azimut=-22.053652;
			id=209;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.086103812];";
		};
		class Item154
		{
			position[]={5664.3169,20.77416,14753.13};
			azimut=-22.053652;
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.083826073];";
		};
		class Item155
		{
			position[]={5659.0454,20.814051,14751.011};
			azimut=-22.053652;
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.12086164];";
		};
		class Item156
		{
			position[]={5653.6299,20.889574,14748.854};
			azimut=-22.053652;
			id=212;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.10196999];";
		};
		class Item157
		{
			position[]={5648.1768,21.016056,14746.685};
			azimut=-22.053652;
			id=213;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.094140917];";
		};
		class Item158
		{
			position[]={5690.1035,20.229521,14763.058};
			azimut=-22.053652;
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.18178821];";
		};
		class Item159
		{
			position[]={5684.7554,20.395821,14760.926};
			azimut=-22.053652;
			id=215;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.19753492];";
		};
		class Item160
		{
			position[]={5700.8525,20.289625,14767.344};
			azimut=-22.053652;
			id=216;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.21149817];";
		};
		class Item161
		{
			position[]={5695.5044,20.126759,14765.212};
			azimut=-22.053652;
			id=217;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1793801];";
		};
		class Item162
		{
			position[]={5723.5581,20.868126,14771.72};
			id=218;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item163
		{
			position[]={5715.9531,20.478653,14774.05};
			azimut=-46.927448;
			id=219;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item164
		{
			position[]={5654.6406,21.746998,14727.155};
			azimut=-291.61423;
			id=220;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item165
		{
			position[]={5655.1777,22.018368,14721.358};
			azimut=-22.053652;
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item166
		{
			position[]={5660.5679,21.953211,14723.468};
			azimut=-22.053652;
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item167
		{
			position[]={5644.4277,21.177225,14743.154};
			azimut=60.857658;
			id=223;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.2;
		};
		class Item168
		{
			position[]={5727.5645,21.393885,14759.682};
			azimut=-286.36801;
			id=224;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			skill=0.2;
		};
		class Item169
		{
			position[]={5728.4478,21.396721,14759.928};
			azimut=-115.50175;
			id=225;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.2;
		};
		class Item170
		{
			position[]={5349.8818,20.665356,14533.665};
			azimut=-55.481201;
			id=226;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item171
		{
			position[]={5358.2246,20.664804,14535.239};
			azimut=-51.153599;
			id=227;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item172
		{
			position[]={5341.9819,17.498339,14580.819};
			azimut=-37.233597;
			id=228;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.2;
		};
		class Item173
		{
			position[]={5329.8462,18.172606,14571.689};
			azimut=-37.468708;
			id=229;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.2;
		};
		class Item174
		{
			position[]={5318.5049,18.147429,14562.985};
			azimut=-36.578648;
			id=230;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.2;
		};
		class Item175
		{
			position[]={5663.5347,21.777061,14727.579};
			azimut=-178.23;
			id=231;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item176
		{
			position[]={5661.3271,21.808966,14726.673};
			azimut=-178.23;
			id=232;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item177
		{
			position[]={5237.5225,24.681139,14215.609};
			id=233;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
		};
		class Item178
		{
			position[]={5236.5752,24.662022,14215.7};
			id=234;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.2;
		};
		class Item179
		{
			position[]={5224.5464,24.195583,14223.858};
			id=235;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.2;
		};
		class Item180
		{
			position[]={5656.6177,24.958214,14680.078};
			azimut=-72.897812;
			id=236;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			skill=0.2;
		};
		class Item181
		{
			position[]={5630.2734,22.344131,14694.272};
			id=237;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.2;
		};
		class Item182
		{
			position[]={5685.8779,21.624834,14740.062};
			azimut=120.603;
			id=238;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item183
		{
			position[]={5683.5234,20.543169,14759.167};
			azimut=-22.201975;
			id=239;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.2;
		};
		class Item184
		{
			position[]={5373.8311,18.928007,14716.501};
			azimut=36.485821;
			id=240;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item185
		{
			position[]={5444.8501,21.13072,14806.986};
			azimut=-51.909138;
			id=241;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item186
		{
			position[]={5401.333,20.944273,14849.892};
			azimut=-139.18204;
			id=242;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item187
		{
			position[]={5347.2207,23.731354,14898.625};
			azimut=-193.686;
			id=243;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item188
		{
			position[]={5313.9067,18.221924,14790.813};
			azimut=87.189079;
			id=244;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item189
		{
			position[]={5338.6445,18.74968,14805.401};
			id=245;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.46666664;
			text="BIS_lzTwo";
		};
		class Item190
		{
			position[]={5341.7803,20.78134,14520.42};
			azimut=60.857658;
			id=246;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.2;
		};
		class Item191
		{
			position[]={5404.6606,20.105881,14541.974};
			azimut=235.64833;
			id=247;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.2;
		};
		class Item192
		{
			position[]={5339.0073,20.632435,14523.935};
			azimut=413.453;
			special="NONE";
			id=248;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={5370.3979,21.426708,14513.72};
			id=249;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={5370.3423,21.48983,14512.705};
			id=250;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={5407.687,19.611208,14557.284};
			id=251;
			side="EMPTY";
			vehicle="ATMine";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={5413.7808,19.530083,14556.795};
			id=252;
			side="EMPTY";
			vehicle="ATMine";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={5332.04,26.161053,14123.605};
			azimut=-130.464;
			id=253;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.46666664;
		};
		class Item198
		{
			position[]={5329.2607,26.309349,14120.3};
			azimut=243.847;
			special="NONE";
			id=254;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={5327.4839,26.158474,14123.43};
			azimut=243.847;
			special="NONE";
			id=255;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={5261.9805,21.605581,14180.084};
			azimut=-268.42075;
			id=256;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item201
		{
			position[]={5261.9038,21.615099,14178.351};
			azimut=-268.42075;
			id=257;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item202
		{
			position[]={5261.5137,21.454941,14175.384};
			azimut=-177.3102;
			id=258;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item203
		{
			position[]={5726.7441,21.291224,14762.009};
			azimut=-65.055161;
			id=259;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item204
		{
			position[]={5720.2197,20.679632,14773.454};
			azimut=-72.345757;
			id=260;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item205
		{
			position[]={5645.4463,21.255663,14740.618};
			azimut=-65.055161;
			id=261;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item206
		{
			position[]={5648.4785,21.570873,14730.467};
			azimut=-65.055161;
			id=262;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item207
		{
			position[]={5355.9243,23.951275,14463.918};
			azimut=39.547401;
			special="NONE";
			id=263;
			side="EMPTY";
			vehicle="Land_BarrelSand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item208
		{
			position[]={5403.7764,20.146627,14541.431};
			azimut=413.453;
			id=264;
			side="EMPTY";
			vehicle="O_static_AT_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=41;
		class Item0
		{
			position[]={5094.063,24.200138,13850.714};
			name="BIS_start";
			type="b_mech_inf";
			colorName="ColorBLUFOR";
			a=1.5;
			b=1.5;
		};
		class Item1
		{
			position[]={5359.082,19.292917,14799.97};
			name="BIS_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="DiagGrid";
			a=400;
			b=400;
		};
		class Item2
		{
			position[]={4368.9209,13.499409,14861.798};
			name="BIS_friendlies";
			type="b_armor";
			colorName="ColorBLUFOR";
			a=1.5;
			b=1.5;
		};
		class Item3
		{
			position[]={4216.4258,18.05792,15044.004};
			name="BIS_friendlies_1";
			type="loc_Power";
			colorName="ColorBLUFOR";
		};
		class Item4
		{
			position[]={434.90613,-0.032997534,18935.85};
			name="BIS_cas";
			type="Empty";
		};
		class Item5
		{
			position[]={4559.7549,231.78265,15578.45};
			name="BIS_separator_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="Grid";
			a=200;
			b=1500;
			angle=90;
		};
		class Item6
		{
			position[]={6797.4946,124.52789,14754.471};
			name="BIS_separator_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="Grid";
			a=200;
			b=1250;
			angle=135;
		};
		class Item7
		{
			position[]={5102.5713,24.261713,13850.549};
			name="BIS_startOne";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={5084.3589,24.714417,13868.929};
			name="BIS_startTwo";
			type="Empty";
			colorName="ColorPink";
		};
		class Item9
		{
			position[]={5236.3335,29.777239,14033.866};
			name="BIS_holdTwo";
			type="Empty";
			colorName="ColorPink";
		};
		class Item10
		{
			position[]={5362.3262,35.681831,14043.14};
			name="BIS_holdOne";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={5251.4629,22.519997,14190.024};
			name="BIS_outpost";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item12
		{
			position[]={5398.3755,33.421818,13953.839};
			name="BIS_holdHalfOne";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={5198.4155,31.02972,13924.117};
			name="BIS_holdHalfTwo";
			type="Empty";
			colorName="ColorPink";
		};
		class Item14
		{
			position[]={5377.8911,20.859112,14525.645};
			name="BIS_factory";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item15
		{
			position[]={4971.6211,15.642436,14565.382};
			name="BIS_friendliesHalf";
			type="Empty";
			colorName="ColorBLUFOR";
		};
		class Item16
		{
			position[]={5251.1719,24.683136,14117.959};
			name="BIS_outpostOne";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={5203.98,22.09746,14154.851};
			name="BIS_outpostTwo";
			type="Empty";
			colorName="ColorPink";
		};
		class Item18
		{
			position[]={6298.2764,30.707788,15535.067};
			name="BIS_enemies";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item19
		{
			position[]={5301.3496,18.137686,14652.109};
			name="BIS_mineField";
			type="Empty";
			colorName="ColorRed";
			angle=2.1040385;
		};
		class Item20
		{
			position[]={5307.561,18.199585,14657.334};
			name="BIS_mineOne";
			type="Empty";
			angle=2.1040385;
		};
		class Item21
		{
			position[]={5309.2271,18.261618,14666.36};
			name="BIS_mineTwo";
			type="Empty";
			angle=2.1040385;
		};
		class Item22
		{
			position[]={5317.9805,18.33462,14670.404};
			name="BIS_mineThree";
			type="Empty";
			angle=2.1040385;
		};
		class Item23
		{
			position[]={5317.8872,18.38446,14677.799};
			name="BIS_mineFour";
			type="Empty";
			angle=2.1040385;
		};
		class Item24
		{
			position[]={5687.585,21.095497,14751.115};
			name="BIS_roadBlock";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item25
		{
			position[]={5397.4917,20.007933,14778.349};
			name="BIS_logistics";
			type="Empty";
		};
		class Item26
		{
			position[]={5484.9614,23.81637,14991.848};
			name="BIS_stadium";
			type="Empty";
		};
		class Item27
		{
			position[]={4919.0986,16.786909,14405.366};
			name="BIS_pointGamma";
			type="Empty";
		};
		class Item28
		{
			position[]={5352.6577,27.464787,13829.696};
			name="BIS_stagingPoint";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={5232.7974,21.895168,13856.661};
			name="BIS_ditch";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={5280.2739,17.948442,14654.626};
			name="BIS_crv";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={5295.9126,18.007965,14645.208};
			name="BIS_mineFieldWreck";
			type="Empty";
			colorName="ColorGreen";
			angle=2.1040399;
		};
		class Item32
		{
			position[]={4075.4155,20.845419,13637.217};
			name="BIS_separator_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="Grid";
			a=200;
			b=1250;
			angle=135;
		};
		class Item33
		{
			position[]={6065.7969,108.87567,12810.209};
			name="BIS_separator_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="Grid";
			a=200;
			b=1250;
			angle=90;
		};
		class Item34
		{
			position[]={5396.8042,20.256437,14799.562};
			name="BIS_baseMarker";
			type="o_hq";
			colorName="ColorOPFOR";
			a=1.5;
			b=1.5;
		};
		class Item35
		{
			position[]={5281.9111,29.318262,14036.739};
			name="BIS_holdIfvs";
			type="Empty";
			colorName="ColorGrey";
		};
		class Item36
		{
			position[]={5270.627,24.308733,13872.446};
			name="BIS_holdHalfIfvs";
			type="Empty";
			colorName="ColorGrey";
		};
		class Item37
		{
			position[]={7527.1475,81.987137,15520.677};
			name="BIS_mrkBriefingCenter";
			type="Empty";
		};
		class Item38
		{
			position[]={4368.9912,13.827706,14867.786};
			name="BIS_tankPlatoon";
			type="group_3";
			colorName="ColorBLUFOR";
			a=1.5;
			b=1.5;
		};
		class Item39
		{
			position[]={5094.1943,24.432653,13858.34};
			name="BIS_apcSection";
			type="group_2";
			colorName="ColorBLUFOR";
			a=1.5;
			b=1.5;
		};
		class Item40
		{
			position[]={5289.918,27.31646,14188.569};
			name="BIS_outpostMarker";
			type="o_art";
			colorName="ColorOPFOR";
			a=1.5;
			b=1.5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7444503;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13108189;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4916600;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
