version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"a3_characters_f_beta",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_AMV",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_Panther",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Accessories",
		"a3_misc_f_helpers",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Helipads",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"a3_characters_f_beta",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_AMV",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_Panther",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Accessories",
		"a3_misc_f_helpers",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Helipads",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2197.563,0,5592.4468};
					azimut=-93.88588;
					id=0;
					side="WEST";
					vehicle="B_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_Inf";
					init="call compile preprocessFileLineNumbers ""initFast.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=31;
				class Item0
				{
					position[]={2164.2073,0.70258909,5607.1553};
					azimut=-125.17992;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="BIS_Armory";
					init="this setpos [getpos this select 0, getpos this select 1, 0.70258909];[6.60311,""asl""] call BIS_fnc_setHeight;";
				};
				class Item1
				{
					position[]={2157.4463,3.1130509,5614.0059};
					azimut=109.87447;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_officer_F";
					skill=0.60000002;
					text="BIS_BHQ";
					init="this setpos [getpos this select 0, getpos this select 1, 3.1130509];";
				};
				class Item2
				{
					position[]={2165.0647,0,5600.6489};
					azimut=43.262257;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Recon_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND_U2""]];";
				};
				class Item3
				{
					position[]={2166.333,0,5601.3149};
					azimut=215.57423;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item4
				{
					position[]={2190.8462,0,5637.3438};
					azimut=96.518341;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item5
				{
					position[]={2192.5076,0,5636.7656};
					azimut=274.53372;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_officer_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""LEAN"",""LIGHT""]];";
				};
				class Item6
				{
					position[]={2156.5442,0,5640.8301};
					azimut=22.899841;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND"",""MEDIUM""]];";
				};
				class Item7
				{
					position[]={2157.1326,0,5641.9141};
					azimut=191.32054;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Recon_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT1"",""LIGHT""]];";
				};
				class Item8
				{
					position[]={2184.3467,0,5613.4268};
					azimut=2.1187532;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT3"",""MEDIUM""]];";
				};
				class Item9
				{
					position[]={2185.4187,0,5613.8013};
					azimut=284.07733;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT2""]];";
				};
				class Item10
				{
					position[]={2184.7065,0,5615.292};
					azimut=179.89561;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_officer_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT1"",""LIGHT""]];";
				};
				class Item11
				{
					position[]={2160.6592,0,5568.1919};
					azimut=86.410355;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""WATCH2""]];";
				};
				class Item12
				{
					position[]={2156.4749,4.2827468,5570.5601};
					azimut=358.70581;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.2827468];this setVariable [""BIS_ambientAnim"",[""WATCH1""]];";
				};
				class Item13
				{
					position[]={2179.1279,0,5591.8555};
					azimut=309.2366;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""WATCH1""]];";
				};
				class Item14
				{
					position[]={2157.9612,3.1504796,5611.3364};
					azimut=349.5303;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 3.1504796];this setVariable [""BIS_ambientAnim"",[""STAND""]];this setVariable [""BIS_CanChat"",false];";
				};
				class Item15
				{
					position[]={2161.074,3.1506584,5615.0518};
					azimut=193.89137;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_officer_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 3.1506584];this setVariable [""BIS_ambientAnim"",[""STAND_U1""]];this setVariable [""BIS_CanChat"",false];";
				};
				class Item16
				{
					position[]={2161.728,3.1651206,5614.0054};
					azimut=263.05374;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 3.1651206];this setVariable [""BIS_ambientAnim"",[""STAND_U3""]];this setVariable [""BIS_CanChat"",false];";
				};
				class Item17
				{
					position[]={2164.1277,3.1626253,5613.541};
					azimut=202.83913;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 3.1626253];this setVariable [""BIS_ambientAnim"",[""SIT""]];this setVariable [""BIS_CanChat"",false];";
				};
				class Item18
				{
					position[]={2159.4558,3.2039404,5615.6885};
					azimut=184.13905;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 3.2039404];this setVariable [""BIS_ambientAnim"",[""STAND_U2""]];this setVariable [""BIS_CanChat"",false];";
				};
				class Item19
				{
					position[]={2187.782,0,5590.9844};
					azimut=-2.9204137;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_officer_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item20
				{
					position[]={2187.0583,0,5591.668};
					azimut=58.83213;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND_U1""]];";
				};
				class Item21
				{
					position[]={2110.4707,0,5638.79};
					azimut=72.164406;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND"",""LIGHT""]];";
				};
				class Item22
				{
					position[]={2107.6445,0,5627.6396};
					azimut=215.91301;
					id=23;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="this moveInGunner BIS_Cheetah";
				};
				class Item23
				{
					position[]={2077.5581,0,5598.3232};
					azimut=-26.56505;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="[this,""STAND_U1"",""ASIS""] call BIS_fnc_ambientAnim; ";
				};
				class Item24
				{
					position[]={2076.8257,0,5599.5874};
					azimut=141.24875;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="[this,""STAND_U2"",""ASIS""] call BIS_fnc_ambientAnim; ";
				};
				class Item25
				{
					position[]={2115.918,0,5653.311};
					azimut=-192.87102;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""WATCH2""]];";
				};
				class Item26
				{
					position[]={2170.3447,0,5635.6147};
					azimut=316.60834;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Recon_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND_U2""]];";
				};
				class Item27
				{
					position[]={2169.3145,0,5635.1616};
					azimut=-3.0339892;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item28
				{
					position[]={2169.2983,0,5636.7559};
					azimut=160.51082;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND_U1""]];";
				};
				class Item29
				{
					position[]={2056.8931,0,5599.0151};
					azimut=44.752602;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND_U1""]];";
				};
				class Item30
				{
					position[]={2130.5085,4.2523828,5628.377};
					azimut=628.81531;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.2523828];this setVariable [""BIS_ambientAnim"",[""WATCH1""]];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2165.6826,6.5061598,5559.376};
					azimut=1.31607;
					id=32;
					side="WEST";
					vehicle="B_MBT_01_TUSK_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_armor";
					init="this enableSimulation false;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2210.5059,5.6037183,5796.2144};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2808.3833,1.9043859,5912.3428};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.4615,5.5,5865.731};
					azimut=192.02197;
					id=33;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_apc";
					init="this enableSimulation false;";
					syncId=0;
					synchronizations[]={0};
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={1853.1998,5.5,5848.751};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					expCond="missionNamespace getVariable [""BIS_ModHubIntro_finished"",false]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1884.9258,5.5023146,5697.9937};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2122.2266,6.3560448,5642.9521};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2156.4563,5.2177181,5808.0215};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2210.0872,5.5932751,5796.2192};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2155.9417,8.7399998,5352.0298};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-2381.3904,-0.28171724,7568.4321};
					azimut=112.477;
					special="FLY";
					id=34;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_air1";
					init="this flyInHeight 50;this enableSimulation false;";
				};
				class Item1
				{
					position[]={-2592.5503,-0.0318418,7519.9336};
					azimut=112.477;
					special="FLY";
					id=35;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_air2";
					init="this flyInHeight 50;this enableSimulation false;";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={699.34058,0.00072365813,6254.3271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3319.6287,123.42311,5080.208};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4529.543,198.19849,4364.2832};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6342.6426,-0.18822384,4064.1597};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5846.8467,15.583196,5874.8867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5016.373,0.0044635274,7127.7563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3534.4055,0.11313151,7714.8159};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2345.97,-0.15948087,6211.3711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1764.691,-0.068992138,4717.3872};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={1059.2971,0.025036603,4048.8833};
					expActiv="BIS_air1 land ""LAND"";BIS_air2 land ""LAND"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1825.0883,0.12581159,4375.0386};
					azimut=736.604;
					special="FLY";
					id=36;
					side="WEST";
					vehicle="B_Heli_Transport_01_camo_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_Heli";
					init="this flyInHeight 28;this enableSimulation false;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2095.4746,0.0015020369,5090.2524};
					completitionRadius=200;
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2086.9041,6.9383311,5622.8818};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2152.635,6,5620.0254};
					azimut=-166.13161;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2152.4839,6,5619.1016};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2143.5186,6.1009145,5571.7358};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2152.772,6,5618.7603};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2133.4146,6.2694321,5640.3867};
					azimut=-166.13161;
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2133.2634,6.3032231,5639.4629};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2172.1184,6,5630.3047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2133.5515,6.2905488,5639.1216};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=102;
		class Item0
		{
			position[]={2160.9924,0.12759905,5596.5728};
			azimut=68.338745;
			id=39;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.12759905];";
		};
		class Item1
		{
			position[]={2159.6487,0.10294807,5588.0693};
			azimut=69.895058;
			id=40;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.10294807];";
		};
		class Item2
		{
			position[]={2149.9382,0.070333265,5627.8794};
			azimut=101.98842;
			id=41;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.070333265];";
		};
		class Item3
		{
			position[]={2172.6296,0.068316028,5656.1416};
			azimut=12.903778;
			id=42;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.068316028];";
		};
		class Item4
		{
			position[]={2145.3345,0.092810169,5645.2427};
			azimut=101.36328;
			id=43;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.092810169];";
		};
		class Item5
		{
			position[]={2160.0798,3.1757512,5613.9551};
			azimut=12.222875;
			id=44;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			text="C_in1_table_01";
			init="this setpos [getpos this select 0, getpos this select 1, 3.1757512];[9.12796,""asl""] call BIS_fnc_setHeight";
		};
		class Item6
		{
			position[]={2162.8506,3.1439898,5604.7085};
			azimut=-375.84915;
			id=45;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1439898];[9.12796,""asl""] call BIS_fnc_setHeight";
		};
		class Item7
		{
			position[]={2157.0706,3.1676731,5615.5142};
			azimut=-39.487469;
			id=46;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
			text="BIS_boardAltis";
			init="this setpos [getpos this select 0, getpos this select 1, 3.1676731];[9.12796,""asl""] call BIS_fnc_setHeight";
		};
		class Item8
		{
			position[]={2156.3601,3.1654453,5612.709};
			azimut=-95.781944;
			id=47;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.40000001;
			text="BIS_boardStratis";
			init="this setpos [getpos this select 0, getpos this select 1, 3.1654453];[9.12796,""asl""] call BIS_fnc_setHeight";
		};
		class Item9
		{
			position[]={2162.3572,3.1270645,5604.0142};
			azimut=12.317855;
			id=48;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1270645];[9.12796,""asl""] call BIS_fnc_setHeight";
		};
		class Item10
		{
			position[]={2162.0317,3.1695614,5604.7666};
			azimut=-352.25641;
			id=49;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1695614];[9.12796,""asl""] call BIS_fnc_setHeight";
		};
		class Item11
		{
			position[]={2163.104,0.61112559,5608.3579};
			azimut=13.031174;
			id=50;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.61112559];[6.60311,""asl""] call BIS_fnc_setHeight;this setDir getDir this; this setVariable [""BIS_SurfaceObject"",""ARMORY_CampingTable""];";
		};
		class Item12
		{
			position[]={2161.1985,0.60683769,5608.8037};
			azimut=12.929165;
			id=51;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.60683769];[6.60311,""asl""] call BIS_fnc_setHeight; this setDir getDir this; this setVariable [""BIS_SurfaceObject"",""ARMORY_CampingTable""];";
		};
		class Item13
		{
			position[]={2160.4932,0.63995683,5604.2813};
			azimut=-168.61897;
			id=52;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.63995683];[6.60311,""asl""] call BIS_fnc_setHeight; this setDir getDir this; this setVariable [""BIS_SurfaceObject"",""ARMORY_CampingTable""];";
		};
		class Item14
		{
			position[]={2165.8284,0.7308014,5605.6558};
			azimut=0.1011795;
			id=53;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.40000001;
			text="BIS_box_ammo";
			init="this setpos [getpos this select 0, getpos this select 1, 0.7308014];[6.72353,""asl""] call BIS_fnc_setHeight;";
		};
		class Item15
		{
			position[]={2165.5603,0.74206328,5604.665};
			azimut=-69.472717;
			id=54;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.40000001;
			text="BIS_box_weapons";
			init="this setpos [getpos this select 0, getpos this select 1, 0.74206328];[6.72353,""asl""] call BIS_fnc_setHeight;";
		};
		class Item16
		{
			position[]={2158.1147,0,5617.7036};
			azimut=99.335693;
			id=55;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.40000001;
		};
		class Item17
		{
			position[]={2156.3906,0,5617.896};
			azimut=101.07655;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.40000001;
		};
		class Item18
		{
			position[]={2192.2451,0,5587.0913};
			azimut=-171.16438;
			id=57;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.40000001;
		};
		class Item19
		{
			position[]={2202.6184,0,5605.6543};
			azimut=-71.179153;
			id=58;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.40000001;
			init="[6.82079,""asl""] call BIS_fnc_setHeight";
		};
		class Item20
		{
			position[]={2201.4841,1.3817832,5605.2578};
			azimut=-33.646542;
			id=59;
			side="EMPTY";
			vehicle="Land_Pillow_grey_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 1.3817832];[6.82079,""asl""] call BIS_fnc_setHeight";
		};
		class Item21
		{
			position[]={2201.7678,0,5598.4912};
			id=60;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
		};
		class Item22
		{
			position[]={2176.3264,0,5570.4717};
			azimut=115.00935;
			id=61;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.40000001;
		};
		class Item23
		{
			position[]={2167.4766,0,5636.8076};
			id=62;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.40000001;
			text="BIS_AssemblePoint";
		};
		class Item24
		{
			position[]={2167.3518,0,5640.874};
			azimut=94.518723;
			id=63;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_VehicleExit1";
		};
		class Item25
		{
			position[]={2160.9268,0,5640.7378};
			azimut=94.518723;
			id=64;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_VehicleExit2";
		};
		class Item26
		{
			position[]={2173.3069,0,5640.7769};
			azimut=94.518723;
			id=65;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_VehicleExit3";
		};
		class Item27
		{
			position[]={2161.719,0.69749278,5606.8184};
			azimut=80.222168;
			id=66;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_Armory_PlayerPos";
			init="this setpos [getpos this select 0, getpos this select 1, 0.69749278];";
		};
		class Item28
		{
			position[]={2160.4478,3.1226349,5612.2568};
			azimut=-43.405994;
			id=67;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_HubBriefing_PlayerPos";
			init="this setpos [getpos this select 0, getpos this select 1, 3.1226349];";
		};
		class Item29
		{
			position[]={2197.127,0,5592.3726};
			azimut=281.96243;
			id=68;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introPlayer";
		};
		class Item30
		{
			position[]={2157.6968,3.1130228,5613.9126};
			azimut=118.21634;
			id=69;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_HubBriefing_SpeakerPos";
			init="this setpos [getpos this select 0, getpos this select 1, 3.1130228];";
		};
		class Item31
		{
			position[]={2157.845,3.174737,5613.7676};
			azimut=0.81174272;
			id=70;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			text="BIS_BriefingCenter";
			init="this setpos [getpos this select 0, getpos this select 1, 3.174737];this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item32
		{
			position[]={2163.9724,0.56387693,5607.0991};
			id=71;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			text="BIS_ArmoryCenter";
			init="this setpos [getpos this select 0, getpos this select 1, 0.56387693];this setVariable [""BIS_HubSection"",""WeaponStash""];";
		};
		class Item33
		{
			position[]={2136.9324,0,5659.2773};
			azimut=97.150772;
			id=72;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad1End";
		};
		class Item34
		{
			position[]={2137.1592,0,5660.0967};
			azimut=97.150772;
			id=73;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad2End";
		};
		class Item35
		{
			position[]={2137.3689,0,5660.9854};
			azimut=97.150772;
			id=74;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad3End";
		};
		class Item36
		{
			position[]={2137.4619,0,5661.7266};
			azimut=97.150772;
			id=75;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad4End";
		};
		class Item37
		{
			position[]={2137.5759,0,5662.5171};
			azimut=97.150772;
			id=76;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad5End";
		};
		class Item38
		{
			position[]={2165.1228,0.72181994,5603.6787};
			azimut=21.750891;
			id=77;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.40000001;
			text="BIS_box_items";
			init="this setpos [getpos this select 0, getpos this select 1, 0.72181994];[6.72353,""asl""] call BIS_fnc_setHeight;";
		};
		class Item39
		{
			position[]={2191.4216,0,5644.3872};
			azimut=277.50052;
			id=78;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.40000001;
		};
		class Item40
		{
			position[]={2164.1914,3.1557302,5611.3618};
			azimut=-55.311222;
			id=79;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1557302];[9.12796,""asl""] call BIS_fnc_setHeight;";
		};
		class Item41
		{
			position[]={2163.9551,3.1557455,5610.2705};
			azimut=-78.643509;
			id=80;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1557455];[9.12796,""asl""] call BIS_fnc_setHeight;";
		};
		class Item42
		{
			position[]={2165.1592,3.1095421,5612.5342};
			azimut=-77.370445;
			id=81;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1095421];[9.12796,""asl""] call BIS_fnc_setHeight";
		};
		class Item43
		{
			position[]={2161.0608,3.1279061,5605.2803};
			azimut=-348.04141;
			id=82;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1279061];[9.12796,""asl""] call BIS_fnc_setHeight";
		};
		class Item44
		{
			position[]={2160.448,3.1109812,5604.4458};
			azimut=12.317855;
			id=83;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1109812];[9.12796,""asl""] call BIS_fnc_setHeight";
		};
		class Item45
		{
			position[]={2160.0952,3.1534777,5605.2427};
			azimut=-352.25641;
			id=84;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1534777];[9.12796,""asl""] call BIS_fnc_setHeight";
		};
		class Item46
		{
			position[]={2164.7441,3.146826,5610.6357};
			azimut=-77.579353;
			id=85;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.146826];[9.12796,""asl""] call BIS_fnc_setHeight";
		};
		class Item47
		{
			position[]={2164.7004,3.1121628,5614.3633};
			azimut=27.439342;
			id=86;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1121628];[9.12796,""asl""] call BIS_fnc_setHeight;";
		};
		class Item48
		{
			position[]={2164.4702,3.1557603,5612.2642};
			azimut=-78.643509;
			id=87;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1557603];[9.12796,""asl""] call BIS_fnc_setHeight;";
		};
		class Item49
		{
			position[]={2161.7717,3.19924,5604.187};
			azimut=0.81174272;
			id=88;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.19924];this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item50
		{
			position[]={2161.874,0.49575496,5604.3511};
			id=89;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.49575496];this setVariable [""BIS_HubSection"",""WeaponStash""];";
		};
		class Item51
		{
			position[]={2154.6201,0,5559.7168};
			azimut=-15.054875;
			id=90;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.40000001;
		};
		class Item52
		{
			position[]={2156.7776,0,5558.2627};
			azimut=-14.296183;
			id=91;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.40000001;
		};
		class Item53
		{
			position[]={2154.4016,0,5563.8496};
			azimut=84.255783;
			id=92;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.40000001;
		};
		class Item54
		{
			position[]={2156.5623,0,5553.7231};
			azimut=-87.541908;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			skill=0.40000001;
		};
		class Item55
		{
			position[]={2180.6262,0,5531.2202};
			azimut=-0.96482992;
			id=94;
			side="EMPTY";
			vehicle="Land_Grave_forest_F";
			skill=0.40000001;
		};
		class Item56
		{
			position[]={2154.1946,0.097246498,5542.2944};
			azimut=-214.22388;
			id=95;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			lock="LOCKED";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.097246498];";
		};
		class Item57
		{
			position[]={2147.2258,0,5547.0908};
			id=96;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.40000001;
		};
		class Item58
		{
			position[]={2157.9949,0,5540.0127};
			azimut=34.992016;
			id=97;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item59
		{
			position[]={2157.8335,0,5540.4644};
			azimut=-46.54311;
			id=98;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item60
		{
			position[]={2106.9241,0.090104155,5633.9717};
			azimut=14.569832;
			id=99;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.40000001;
			text="BIS_Cheetah";
			init="this setpos [getpos this select 0, getpos this select 1, 0.090104155];";
		};
		class Item61
		{
			position[]={2063.4514,0.12940523,5678.0635};
			azimut=104.15076;
			id=100;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			lock="LOCKED";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.12940523];";
		};
		class Item62
		{
			position[]={2125.5388,0,5722.4307};
			azimut=12.754147;
			id=101;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item63
		{
			position[]={2184.4109,0,5614.6055};
			azimut=57.490025;
			id=102;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.40000001;
		};
		class Item64
		{
			position[]={2184.6936,0,5614.2056};
			azimut=21.266418;
			id=103;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V2_F";
			skill=0.40000001;
		};
		class Item65
		{
			position[]={2184.7715,0,5614.0259};
			azimut=-7.0652471;
			id=104;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.40000001;
		};
		class Item66
		{
			position[]={2182.1895,0,5592.4312};
			id=105;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item67
		{
			position[]={2165.7773,0.68630499,5613.7344};
			azimut=-77.879089;
			id=106;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.68630499];[6.60311,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item68
		{
			position[]={2164.0645,0.67525899,5609.606};
			azimut=12.504477;
			id=107;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.67525899];[6.60311,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item69
		{
			position[]={2165.3464,0.68865913,5611.8115};
			azimut=-77.192688;
			id=108;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.68865913];[6.60311,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item70
		{
			position[]={2161.5164,0.66559982,5610.1938};
			azimut=12.19398;
			id=109;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.66559982];[6.60311,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item71
		{
			position[]={2155.2852,0.73662841,5612.1665};
			azimut=-76.992775;
			id=110;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.73662841];[6.72353,""asl""] call BIS_fnc_setHeight;";
		};
		class Item72
		{
			position[]={2155.5132,0.76589221,5613.1406};
			azimut=90.135208;
			id=111;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.76589221];[6.72353,""asl""] call BIS_fnc_setHeight;";
		};
		class Item73
		{
			position[]={2156.1348,0.72766405,5615.8691};
			azimut=-73.904388;
			id=112;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.72766405];[6.72353,""asl""] call BIS_fnc_setHeight;";
		};
		class Item74
		{
			position[]={2157.6062,0.56961781,5616.0825};
			azimut=5.5594373;
			id=113;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.56961781];[6.60311,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item75
		{
			position[]={2162.385,0.83781093,5616.2568};
			azimut=-26.544727;
			id=114;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.83781093];[6.72353,""asl""] call BIS_fnc_setHeight;";
		};
		class Item76
		{
			position[]={2162.7195,0.86822802,5616.1772};
			azimut=-73.981277;
			id=115;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.86822802];[6.72353,""asl""] call BIS_fnc_setHeight;";
		};
		class Item77
		{
			position[]={2163.0464,0.75112104,5616.1533};
			azimut=15.610942;
			id=116;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.75112104];[6.72353,""asl""] call BIS_fnc_setHeight;";
		};
		class Item78
		{
			position[]={2164.3752,0.60506243,5614.5581};
			azimut=9.7552061;
			id=117;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.60506243];[6.60311,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item79
		{
			position[]={2163.8547,0.6298877,5611.0327};
			azimut=-218.61818;
			id=118;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.6298877];[6.60311,""asl""] call BIS_fnc_setHeight; ";
		};
		class Item80
		{
			position[]={2157.5598,0,5642.5693};
			azimut=23.697058;
			id=119;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item81
		{
			position[]={2184.1094,0,5612.7065};
			azimut=197.98831;
			id=120;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item82
		{
			position[]={2185.9377,0,5613.5278};
			azimut=116.62959;
			id=121;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item83
		{
			position[]={2184.8638,0,5616.0415};
			azimut=17.937613;
			id=122;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item84
		{
			position[]={2110.2781,0,5633.5078};
			azimut=104.05887;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item85
		{
			position[]={2111.0725,0,5636.8662};
			azimut=102.59202;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item86
		{
			position[]={2104.781,0,5638.3032};
			azimut=13.229544;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item87
		{
			position[]={2104.5813,0,5636.8887};
			azimut=105.64599;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item88
		{
			position[]={2161.9065,0.56327778,5611.248};
			azimut=0.81174272;
			id=127;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.56327778];this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item89
		{
			position[]={2164.9065,3.3894722,5611.457};
			azimut=0.81174272;
			id=128;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 3.3894722];this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item90
		{
			position[]={2164.4497,0.55800271,5610.4624};
			azimut=0.81174272;
			id=129;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.55800271];this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item91
		{
			position[]={2190.6348,0,5649.7539};
			azimut=115.00935;
			id=130;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.40000001;
		};
		class Item92
		{
			position[]={2078.2021,0,5667.4556};
			azimut=115.00935;
			id=131;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.40000001;
		};
		class Item93
		{
			position[]={2067.4121,0,5636.3013};
			azimut=215.37823;
			id=132;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item94
		{
			position[]={1962.0254,0,5573.9736};
			azimut=-42.712044;
			id=133;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.40000001;
		};
		class Item95
		{
			position[]={1950.05,0,5610.4312};
			azimut=-167.77698;
			id=134;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.40000001;
		};
		class Item96
		{
			position[]={2085.0706,0,5620.6226};
			azimut=13.622269;
			id=135;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.40000001;
			text="BIS_HeliPad";
		};
		class Item97
		{
			position[]={2095.7991,0,5566.7422};
			azimut=216.03683;
			id=136;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item98
		{
			position[]={2078.6084,0,5593.6816};
			azimut=13.622269;
			id=137;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.40000001;
		};
		class Item99
		{
			position[]={2056.8923,0,5605.7671};
			azimut=185.29649;
			id=138;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item100
		{
			position[]={2079.626,0,5593.2998};
			azimut=-48.78405;
			id=139;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			skill=0.40000001;
		};
		class Item101
		{
			position[]={2162.7517,0.73855007,5602.6123};
			azimut=10.115218;
			id=140;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.40000001;
			text="BIS_box_outfit";
			init="this setpos [getpos this select 0, getpos this select 1, 0.73855007];[6.72353,""asl""] call BIS_fnc_setHeight;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
