version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_Bootcamp_VR_CoverObjects"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_Bootcamp_VR_CoverObjects",
		"map_vr"
	};
	randomSeed=8054161;
	class Intel
	{
		briefingName="@STR_A3_BOOT_m01_Mission_Name";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5142.8457,5,3479.3574};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="BIS_lacey";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5142.8276,5,3482.0171};
					azimut=180;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="BIS_adamsFake";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5144.2021,5,3478.6689};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_adams";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5141.8618,5,3478.6333};
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="BIS_laceyFake";
					init="removeAllWeapons this; this enableSimulation false";
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={5108.3599,5,3517.0645};
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={5117.7256,5,3516.2612};
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={5208.6563,5,3557.7695};
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={5156.9541,5,3580.3965};
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={5189.6641,5,3603.4941};
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={5140.8408,5,3538.4395};
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.2;
			text="BIS_target1_cover";
			init="this hideObject true; [this, 1000] call BIS_fnc_setHeight";
		};
		class Item6
		{
			position[]={5144.6895,5,3538.4277};
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			skill=0.2;
			text="BIS_target2_cover";
			init="this hideObject true; [this, 1000] call BIS_fnc_setHeight";
		};
		class Item7
		{
			position[]={5088.7954,5,3595.4756};
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={5038.0488,5,3641.8735};
			azimut=90;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			skill=0.2;
		};
		class Item9
		{
			position[]={5050.9102,5,3564.7896};
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={5185.5112,5,3457.4937};
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={5037.938,5,3419.4946};
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={5003.9961,5,3489.1377};
			azimut=90;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={5018.9902,5,3488.9263};
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={4981.373,5,3525.1655};
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={5128.0083,5,3615.5488};
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={5115.3438,5,3588.8716};
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.2;
			init="[this, 25] call BIS_fnc_setHeight";
		};
		class Item17
		{
			position[]={5030.6816,5,3580.6226};
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			skill=0.2;
			init="[this, 25] call BIS_fnc_setHeight";
		};
		class Item18
		{
			position[]={5216.498,5,3593.8213};
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			skill=0.2;
			init="[this, 15] call BIS_fnc_setHeight";
		};
		class Item19
		{
			position[]={5097.8823,5,3394.7676};
			azimut=90;
			special="NONE";
			id=23;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			skill=0.2;
			init="[this, 25] call BIS_fnc_setHeight";
		};
		class Item20
		{
			position[]={5086.3579,5,3383.9443};
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={5120.1182,5,3419.0498};
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={5159.6533,5,3378.6118};
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={5151.0581,5,3377.8569};
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={5079.1025,5,3453.1499};
			azimut=90;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.2;
		};
		class Item25
		{
			position[]={5083.373,5,3460.7568};
			azimut=90;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.2;
		};
		class Item26
		{
			position[]={5076.6147,5,3461.3066};
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.2;
		};
		class Item27
		{
			position[]={5077.6543,5,3459.48};
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			leader=1;
			skill=0.2;
		};
		class Item28
		{
			position[]={5075.9868,5,3460.0889};
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.2;
		};
		class Item29
		{
			position[]={5060.8545,5,3455.8848};
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			leader=1;
			skill=0.2;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={5109.46,5,3564.4502};
			name="BIS_prepare";
			text="BIS_prepare";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item1
		{
			position[]={5142.792,5,3527.8823};
			name="BIS_move1";
			text="BIS_move1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item2
		{
			position[]={5139.7588,5,3527.7646};
			name="BIS_adams_pos1";
			type="Empty";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item3
		{
			position[]={5103.1636,5,3560.6885};
			name="BIS_adams_pos2";
			type="Empty";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item4
		{
			position[]={5040.6479,5,3600.1753};
			name="BIS_course1";
			text="BIS_course1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item5
		{
			position[]={5004.1113,5,3526.4849};
			name="BIS_course2";
			text="BIS_course2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item6
		{
			position[]={5074.3154,5,3466.438};
			name="BIS_course3";
			text="BIS_course3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item7
		{
			position[]={5140.8428,5,3539.9863};
			name="BIS_target1";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item8
		{
			position[]={5144.7207,5,3539.9863};
			name="BIS_target2";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item9
		{
			position[]={5066.1001,5,3486.6348};
			name="BIS_tankPos";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-60.464546;
		};
		class Item10
		{
			position[]={5020.8052,5,3612.8472};
			name="BIS_target";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item11
		{
			position[]={5076.9741,5,3467.1548};
			name="BIS_adams_pos3";
			type="Empty";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=5637656;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=10727847;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=12794256;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
