version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Armor_F_Slammer",
		"A3_Map_Altis",
		"A3_Animals_F_Dog",
		"A3_animals_f_rabbit",
		"A3_animals_f_goat",
		"A3_Soft_F_Offroad_01",
		"A3_animals_f_turtle",
		"A3_animals_f_snakes",
		"A3_Soft_F_MRAP_03",
		"a3_armor_f",
		"A3_Soft_F_Truck",
		"a3_characters_f_beta",
		"A3_Modules_F_Misc",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Car",
		"a3_characters_f_gamma",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"a3_characters_f_epa",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Characters_F_INDEP",
		"a3_armor_f_epb_apc_tracked_03",
		"a3_soft_f_beta_quadbike",
		"a3_soft_f_gamma_offroad",
		"a3_soft_f_gamma_quadbike",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_armor_f_epb_mbt_03",
		"A3_Modules_F_StrategicMap",
		"a3_modules_f_epb_misc",
		"A3_Structures_F_EPB_Items_Luggage"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_Marid",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Misc",
		"A3_Characters_F_BLUFOR",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Characters_F_INDEP",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_03",
		"a3_characters_f_epa",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Modules_F_StrategicMap",
		"A3_Modules_F_EPB_Misc",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Car",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Gamma_Quadbike",
		"A3_Structures_F_EPB_Items_Luggage",
		"a3_map_altis"
	};
	randomSeed=14514875;
	class Intel
	{
		briefingName="@STR_A3_B_m03_mission_name";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.44999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.44999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=11;
		hour=18;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=76;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9052.4014,132.98013,16153.502};
					azimut=165.09;
					id=0;
					side="WEST";
					vehicle="I_G_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_inf";
					init="group this setGroupID [localize ""STR_A3_Group_Omega""]; _null = this spawn {sleep 0.1; _this addPrimaryWeaponItem ""muzzle_snds_M""};";
					syncId=0;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={9045.0508,132.82851,16133.6};
					azimut=25.076876;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.5906046;
					text="BIS_medic";
					init="_null = this spawn {sleep 0.1; _this addPrimaryWeaponItem ""muzzle_snds_M""};";
				};
				class Item2
				{
					position[]={9051.5166,132.60648,16167.923};
					azimut=170.358;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5829035;
					text="BIS_genericMember2";
					init="_null = this spawn {sleep 0.1; _this addPrimaryWeaponItem ""muzzle_snds_M""};";
				};
				class Item3
				{
					position[]={9055.3242,133.46136,16171.213};
					azimut=179.16125;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.57135189;
					text="BIS_genericMember5";
					init="_null = this spawn {sleep 0.1; _this addPrimaryWeaponItem ""muzzle_snds_M""};";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={13581.185,18.005482,16060.479};
					azimut=247.93201;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.42638493;
				};
				class Item1
				{
					position[]={13645.634,19.16453,16085.74};
					azimut=247.93231;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_MRAP_02_F";
					rank="CORPORAL";
					skill=0.42638493;
					text="BIS_tgtCar";
				};
				class Item2
				{
					position[]={13615.305,18.647699,16073.585};
					azimut=247.93231;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					skill=0.42638493;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={13558.323,17.377655,16051.763};
					formation="COLUMN";
					combat="SAFE";
					synchronizations[]={11};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={12307.072,21.832893,15859.186};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11618.039,38.980869,15802.519};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10821.471,68.414337,15752.662};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10099.271,118.83532,15913.462};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8824.9697,102.20964,15780.531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={8141.0386,108.97303,15890.809};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={7370.5425,94.670517,16144.555};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6898.8965,62.813194,16001.865};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13649.203,19.237122,16083.084};
					azimut=247.93231;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="CORPORAL";
					skill=0.42638493;
					text="BIS_tgt";
					init="this assignAsCargo BIS_tgtCar; this moveInCargo BIS_tgtCar; this setBehaviour ""CARELESS""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9068.3975,134.49333,16151.847};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,12};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11190.972,39.815563,15080.399};
					azimut=-134.41701;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					text="BIS_ice3";
					init="this setCaptive TRUE; this allowFleeing 0; group this setGroupID [localize ""STR_A3_Group_Falcon2""]; this removeWeapon ""Binocular""";
					syncId=2;
					synchronizations[]={3};
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={11190.259,43.992371,15079.618};
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={11176.856,40.700363,15102.794};
					type="GETIN";
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11172.372,40.227592,15126.884};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11343.401,43.73542,15279.406};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11067.939,56.169102,15619.46};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10994.991,60.88166,15684.597};
					type="GETOUT";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11028.465,64.511635,15952.031};
					speed="FULL";
					expActiv="this setUnitPos ""DOWN""; this doWatch position BIS_fuelTruck";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8279.8691,108.10783,15803.998};
					azimut=-162.571;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8889.749,47.390972,14729.566};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9155.2871,110.55561,15734.366};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8902.6719,47.656681,14736.438};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8275.5352,105.8204,15786.977};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8273.6768,107.80785,15803.921};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8627.2695,123.63377,15470.324};
					id=11;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={8630.2695,123.79369,15465.324};
					id=12;
					side="GUER";
					vehicle="I_soldier_repair_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8627.5742,123.5393,15474.074};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11651.89,19.797224,14841.697};
					azimut=208.3047;
					id=13;
					side="GUER";
					vehicle="I_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11651.615,19.877535,14847.527};
					azimut=208.3047;
					id=14;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11649.843,19.800625,14838.538};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11429.002,20.781502,14177.443};
					id=15;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11432.002,20.955545,14172.443};
					id=16;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11407.568,21.046942,14216.623};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11382.703,21.280718,14240.299};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11344.235,20.993469,14210.42};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11374.29,20.648962,14186.988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11426.731,21.839594,14166.557};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11386.285,21.078856,14214.486};
					azimut=104.315;
					id=17;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11380.699,20.974243,14212.819};
					azimut=104.315;
					id=18;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11389.172,21.046804,14213.875};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11486.106,19.392963,14259.104};
					azimut=-164.936;
					id=19;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11485.477,19.350309,14264.717};
					azimut=-164.936;
					id=20;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11469.99,19.237167,14164.675};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11437.22,18.307823,14101.029};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11369.059,19.900108,14151.709};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11400.099,21.195189,14255.744};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11477.349,19.729166,14257.521};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9454.2256,68.588272,14597.826};
					id=21;
					side="GUER";
					vehicle="I_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={9457.2256,68.243851,14592.826};
					id=22;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9454.5303,68.815033,14601.576};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8829.7666,46.151936,14639.857};
					azimut=-205.70117;
					id=23;
					side="GUER";
					vehicle="I_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={8824.8945,46.327576,14643.061};
					azimut=-205.70117;
					id=24;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8831.1172,46.075184,14636.344};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8944.6006,108.84903,15754.773};
					azimut=107.7525;
					id=25;
					side="GUER";
					vehicle="I_MRAP_03_GMG_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8947.3711,109.11954,15754.171};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=20;
					timeoutMid=40;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9685.5527,112.63857,15918.321};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9467.7998,109.05839,16004.01};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9476.1641,100.91393,16082.926};
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=450;
					timeoutMax=600;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9471.1904,100.35353,16087.31};
					type="GUARD";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10174.444,121.33409,15918.96};
					azimut=-129.09413;
					id=26;
					side="GUER";
					vehicle="I_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={10176.437,121.41456,15924.444};
					azimut=-129.09413;
					id=27;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10172.27,121.26298,15917.304};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10164.656,120.94884,15913.861};
					azimut=120.77889;
					id=28;
					side="GUER";
					vehicle="I_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={10158.828,120.84563,15913.842};
					azimut=120.77889;
					id=29;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10223.208,121.66145,15901.791};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10220.214,121.68066,15920.142};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10188.73,121.44614,15929.121};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10163.815,120.74152,15918.307};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9572.709,127.22227,15100.505};
					id=30;
					side="GUER";
					vehicle="I_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={9575.709,127.30099,15095.505};
					id=31;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9576.6006,136.54213,15186.383};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9590.2021,137.88248,15249.8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9539.1934,131.47856,15267.863};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9495.7402,132.56827,15258.563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9557.0557,127.12,15108.111};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9551.127,133.38676,15233.152};
					azimut=141.74899;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.39037386;
				};
				class Item1
				{
					position[]={9552.9824,133.54182,15230.298};
					azimut=-33.065498;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.39037386;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9552.8115,133.52315,15232.079};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9631.1729,139.35086,15255.373};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9550.4189,133.32849,15232.11};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9338.623,39.686268,13739.205};
					id=34;
					side="GUER";
					vehicle="I_MRAP_03_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9326.623,39.902863,13726.205};
					id=35;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9352.623,39.504559,13725.205};
					id=36;
					side="GUER";
					vehicle="I_soldier_AT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9338.5732,39.676895,13741.111};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8460.1172,86.175217,25232.68};
					id=37;
					side="WEST";
					vehicle="I_G_Story_SF_Captain_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="BIS_recon";
					init="this setIdentity ""EPB_B_Miller""; group this setGroupID [localize ""STR_A3_Group_Falcon""];";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9067.1553,134.99695,16162.906};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ModuleFriendlyFire_F";
							typeName="Units";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleFriendlyFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2,4,7,5,6};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8617.8887,92.065491,25078.781};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="I_G_resistanceLeader_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="BIS_base";
					init="group this setGroupID [localize ""STR_A3_Group_Slingshot""]; ";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9016.8369,118.87427,15799.723};
					azimut=56.754253;
					id=40;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={9005.8174,118.00976,15794.872};
					azimut=56.754299;
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_soldier_GL_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9153.3779,125.49165,15854.436};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9008.2061,118.11445,15795.021};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9015.2578,118.78355,15798.547};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9281.1797,120.47927,15876.274};
					azimut=-23.518482;
					id=42;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={9284.1025,120.5756,15864.594};
					azimut=-23.518436;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_soldier_GL_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9350.5684,112.49352,15960.304};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9450.8232,108.73376,16007.179};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9421.3262,117.00802,15936.638};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9345.9023,112.79476,15955.965};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9284.3574,120.5451,15866.975};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9282.0752,120.48297,15874.515};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9631.1836,90.873001,16121.487};
					azimut=148.49899;
					id=44;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={9619.2285,90.963631,16130.038};
					azimut=148.49899;
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9632.4707,90.833199,16119.525};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8684.8213,137.30258,15478.792};
					azimut=109.52699;
					special="NONE";
					id=46;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8686.4746,136.99121,15478.261};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9521.5342,131.70175,15285.271};
					azimut=14.08919;
					id=47;
					side="GUER";
					vehicle="I_soldier_GL_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9522.1563,131.54713,15286.912};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9553.7783,133.60324,15233.463};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9522.5029,131.62379,15284.854};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9494.084,132.44452,15285.124};
					azimut=-52.4851;
					id=48;
					side="GUER";
					vehicle="I_soldier_M_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9493.3379,132.41995,15285.683};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9490.916,132.71851,15259.566};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9547.4502,133.08701,15232.936};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9566.9824,132.7179,15278.553};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9496.1758,132.40854,15286.151};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10051.347,120.4819,14503.751};
					azimut=88.182961;
					special="NONE";
					id=49;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10053.085,120.46056,14503.856};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10968.749,98.695114,16339.229};
					azimut=141.21178;
					special="NONE";
					id=50;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10969.878,98.687073,16337.911};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8926.0645,125.40682,15927.138};
					azimut=140.465;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					leader=1;
					skill=0.54439777;
					text="BIS_genericMember3";
					init="_null = this spawn {sleep 0.1; _this addPrimaryWeaponItem ""muzzle_snds_M""}; this setUnitPos ""MIDDLE"";";
					syncId=4;
					synchronizations[]={3};
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9588.0059,127.67876,15074.999};
					azimut=121.8659;
					id=52;
					side="GUER";
					vehicle="I_soldier_repair_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={9581.1191,127.2317,15073.392};
					azimut=121.8659;
					id=53;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9590.7207,127.99365,15072.206};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9624.1289,129.61859,15026.935};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9668.4326,130.8428,15055.691};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9633.2236,135.4839,15107.32};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9586.0547,127.45245,15076.39};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9336.627,119.88696,15883.377};
					azimut=162.939;
					id=54;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9335.3926,119.74425,15889.415};
					azimut=-177.53551;
					id=55;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9139.3662,116.73978,15776.973};
					azimut=152.59712;
					special="NONE";
					id=56;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9140.2129,116.50291,15775.461};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9661.7432,110.56535,15959.921};
					azimut=116.68184;
					special="NONE";
					id=57;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9663.3154,110.56116,15959.193};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8942.6992,108.79263,15766.159};
					azimut=-70.032654;
					special="NONE";
					id=58;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8941.0498,108.68133,15766.693};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11461.438,20.328814,14193.363};
					azimut=-133.54601;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11463,20.32189,14198.983};
					azimut=-133.54601;
					id=60;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11459.388,20.385656,14191.241};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11455.735,20.264505,14175.95};
					azimut=-62.480598;
					id=61;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={11462.481,19.988596,14178.077};
					azimut=-62.480644;
					id=62;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11451.623,20.394592,14177.99};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11311.544,21.315086,14255.229};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11456.976,20.153355,14173.504};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11490.408,18.666609,14328.595};
					azimut=-72.891998;
					id=63;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11489.387,18.688387,14328.989};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={11165.996,42.277531,14588.291};
					azimut=141.53;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="BIS_team2Lead";
					init="group this setGroupID [localize ""STR_A3_Group_Kappa""]; BIS_grpTeam2 = group this; {_x setCaptive TRUE} forEach units this";
				};
				class Item1
				{
					position[]={11158.716,43.428604,14596.05};
					azimut=141.52956;
					id=65;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11161.779,42.59766,14590.225};
					azimut=141.52956;
					id=66;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11151.688,44.048271,14596.853};
					azimut=141.52956;
					id=67;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={11162.58,43.260643,14597.249};
					azimut=141.52956;
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={11144.662,44.45974,14597.655};
					azimut=141.52956;
					id=69;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11163.384,43.570213,14604.273};
					azimut=141.52956;
					id=70;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11167.18,41.892914,14586.021};
					combatMode="BLUE";
					formation="DIAMOND";
					combat="CARELESS";
					expCond="BIS_team2Go";
					expActiv="_null = ""team_2_attack"" spawn BIS_fnc_missionConversations;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11282.562,28.963583,14541.346};
					completitionRadius=25;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11340.146,22.34618,14429.077};
					completitionRadius=50;
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11354.728,21.175825,14319.29};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					expActiv="_null = [""x03_KappaOut""] call BIS_fnc_kbTell;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10684.555,106.92427,14912.723};
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8914.8516,70.156319,15518.851};
					azimut=79.026093;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					leader=1;
					skill=0.5906046;
					text="BIS_genericMember4";
					init="_null = this spawn {sleep 0.1; _this addPrimaryWeaponItem ""muzzle_snds_M""}; this setUnitPos ""MIDDLE"";";
					syncId=5;
					synchronizations[]={3};
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8925.9297,69.988808,15521.392};
					azimut=33.770901;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.58675396;
					text="BIS_genericMember6";
					init="group this setGroupID [localize ""STR_A3_Group_Sigma""]; _null = this spawn {sleep 0.1; _this addPrimaryWeaponItem ""muzzle_snds_M""}; this setUnitPos ""MIDDLE"";";
					syncId=6;
					synchronizations[]={3};
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8351.5996,89.857018,25072.832};
					special="NONE";
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_hideout_guard";
					init="group this setGroupID [localize ""STR_A3_campaign_b_m03_marker02""];";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8951.8438,109.59992,15766.421};
					azimut=290;
					id=74;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.7217,109.82221,15769.667};
					azimut=290;
					id=75;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9650.6074,110.37527,15968.164};
					azimut=478.39011;
					id=76;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9648.8896,110.34949,15964.955};
					azimut=478.39011;
					id=77;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9130.1113,116.68385,15774.422};
					azimut=157.64609;
					id=78;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9133.5283,116.64481,15774.369};
					azimut=157.64609;
					id=79;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9189.6426,119.61377,15803.455};
					azimut=160.80028;
					id=80;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9183.2764,119.74036,15806.53};
					azimut=160.80028;
					id=81;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9192.7178,120.17088,15809.821};
					azimut=160.80028;
					id=82;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={9176.9082,119.88285,15809.609};
					azimut=160.80028;
					id=83;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9190.3467,119.39638,15800.489};
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9290.7129,120.78718,15847.438};
					azimut=-192.24091;
					id=84;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={9284.7695,120.72544,15851.268};
					azimut=-192.24091;
					id=85;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={9326.0908,130.65494,15764.008};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9412.9463,136.67317,15787.025};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9374.1719,119.56104,15870.291};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9404.4863,135.46645,15789.216};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9317.2197,131.67128,15731.202};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9293.9717,120.76524,15850.622};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9289.1621,120.75595,15849.716};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11611.568,23.486868,11933.871};
					azimut=-0.19648257;
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.57135189;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={11611.569,23.492235,11934.211};
					class Effects
					{
					};
					timeoutMin=600;
					timeoutMid=720;
					timeoutMax=840;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9217.5498,27.689445,13840.807};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9304.1396,103.70964,16127.525};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11404.512,48.684158,15718.322};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11555.296,16.755747,14210.451};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7204.396,128.99698,16486.947};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11640.265,23.384575,11902.768};
					type="GETOUT";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8928.2656,125.81709,15927.879};
					azimut=160.83;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="BIS_genericMember1";
					init="group this setGroupID [localize ""STR_A3_Group_Gamma""]; _null = this spawn {sleep 0.1; _this addPrimaryWeaponItem ""muzzle_snds_H_MG""}; this setUnitPos ""MIDDLE"";";
					syncId=7;
					synchronizations[]={3};
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8243.1064,108.79103,15842.352};
					azimut=126.84399;
					id=88;
					side="GUER";
					vehicle="I_MBT_03_cannon_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8243.7363,108.79081,15841.878};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9697.8271,112.833,15919.486};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12389.798,21.252048,15871};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7290.4897,106.8736,16273.839};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8252.0156,108.77236,15835.825};
					azimut=120;
					id=89;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8253.3779,108.76409,15834.955};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9676.4434,112.56346,15917.3};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13191.757,12.900975,15871.473};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9527.4072,114.16795,15004.841};
					azimut=-192.65535;
					id=90;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9528.8818,114.36509,15006.438};
					azimut=-192.65535;
					id=91;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9527.6621,114.16422,15003.383};
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9524.5459,113.96577,15013.021};
					azimut=-42.136436;
					id=92;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={9523.4004,114.00697,15009.816};
					azimut=-42.136436;
					id=93;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9473.9395,113.23577,15069.314};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9524.7939,114.00754,15009.913};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9524.8574,113.96918,15012.797};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9051.2109,132.86832,16156.563};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Omega""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8920.8809,70.032532,15524.402};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Gamma""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8927.1211,125.64137,15927.523};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Sigma""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11430.621,19.71933,14326.443};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_1_A_2_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_Brigade""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="3";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11517.562,16.113266,14119.941};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_1_A_2_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_Brigade""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="3";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9682.752,148.50113,15188.117};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_1_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="3";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9494.1064,128.73953,15171.14};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_1_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="3";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8649.4033,125.44342,15468.138};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_C_1_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="3";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10211.968,121.63306,15907.918};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_1_3""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="3";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9252.9434,118.48892,15922.732};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_C_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="3";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9546.1201,124.31943,15862.473};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_1_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="3";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11164.717,42.480312,14589.687};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Kappa""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=105;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11176.841,40.642117,15103.814};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_CTRG""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=106;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14302.184,17.82,15837.963};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_4_B""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_Brigade""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="3";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=107;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9353.5,119.67526,15881.506};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModulePoster_F";
							typeName="Units";
						};
						class Item1
						{
							value="500";
							parentCls="ModulePoster_F";
							typeName="Radius";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModulePoster_F";
							typeName="Probability";
						};
						class Item3
						{
							value="10";
							parentCls="ModulePoster_F";
							typeName="Rotation";
						};
					};
					id=108;
					side="LOGIC";
					vehicle="ModulePoster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11405.516,20.902601,14193.94};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModulePoster_F";
							typeName="Units";
						};
						class Item1
						{
							value="200";
							parentCls="ModulePoster_F";
							typeName="Radius";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModulePoster_F";
							typeName="Probability";
						};
						class Item3
						{
							value="10";
							parentCls="ModulePoster_F";
							typeName="Rotation";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="ModulePoster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11143.951,40.838406,14558.426};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModulePoster_F";
							typeName="Units";
						};
						class Item1
						{
							value="200";
							parentCls="ModulePoster_F";
							typeName="Radius";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModulePoster_F";
							typeName="Probability";
						};
						class Item3
						{
							value="10";
							parentCls="ModulePoster_F";
							typeName="Rotation";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="ModulePoster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9147.9258,138.17926,16159.51};
					id=111;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="BIS_missionScope";
					init="[format [""%1_blackScreen"", missionName], false] call BIS_fnc_blackOut; BIS_inf enableSimulation false; format [""%1_disabledSave"", missionName] call BIS_fnc_disableSaving";
				};
			};
		};
	};
	class Vehicles
	{
		items=41;
		class Item0
		{
			position[]={9538.8311,127.11845,15096.185};
			azimut=139.487;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			leader=1;
			skill=0.60000002;
			fuel=0.030997366;
			text="BIS_fuelTruck";
			markers[]=
			{
				"BIS_support2"
			};
			init="this setFuelCargo 0";
		};
		class Item1
		{
			position[]={11663.882,19.799999,14839.571};
			azimut=58.072803;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			fuel=0.48825619;
		};
		class Item2
		{
			position[]={9521.4268,127.37257,15114.186};
			azimut=-211.12697;
			id=114;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.46666664;
			fuel=0.44493669;
		};
		class Item3
		{
			position[]={11466.06,20.230162,14194.417};
			azimut=179.81799;
			id=115;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.46666664;
			fuel=0.34867197;
		};
		class Item4
		{
			position[]={9434.2461,68.343437,14601.742};
			azimut=-303.09232;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			fuel=0.48825619;
		};
		class Item5
		{
			position[]={10225.706,95.309486,14857.988};
			azimut=161.162;
			id=117;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			skill=0.46666664;
			fuel=0.33904526;
		};
		class Item6
		{
			position[]={10269.268,94.958595,14808.507};
			azimut=47.337502;
			id=118;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			leader=1;
			skill=0.46666664;
			fuel=0.33904526;
		};
		class Item7
		{
			position[]={10275.408,102.91145,14801.317};
			azimut=47.337502;
			id=119;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.46666664;
			fuel=0.57489467;
		};
		class Item8
		{
			position[]={8871.8535,43.442081,14637.122};
			azimut=-101.598;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			fuel=0.48825619;
		};
		class Item9
		{
			position[]={10172.604,121.24981,15907.981};
			azimut=106.79992;
			id=121;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			fuel=0.38717824;
		};
		class Item10
		{
			position[]={9418.5957,110.77634,15982.043};
			azimut=178.168;
			id=122;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			fuel=0.28609946;
		};
		class Item11
		{
			position[]={9147.0361,127.84029,15873.663};
			azimut=-20.830101;
			id=123;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			fuel=0.36311147;
		};
		class Item12
		{
			position[]={9612.165,93.143799,16100.323};
			azimut=-36.252182;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			fuel=0.45937622;
		};
		class Item13
		{
			position[]={8622.8535,123.72935,15459.408};
			azimut=-122.13763;
			id=125;
			side="EMPTY";
			vehicle="I_Truck_02_box_F";
			skill=0.2;
			fuel=0.56045443;
		};
		class Item14
		{
			position[]={11387.203,21.217289,14230.001};
			azimut=340;
			id=126;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			skill=0.46666664;
			fuel=0.2620331;
		};
		class Item15
		{
			position[]={9334.1689,119.68197,15890.971};
			azimut=16.380135;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			fuel=0.45937622;
		};
		class Item16
		{
			position[]={9535.207,127.11361,15092.486};
			azimut=-221.5777;
			id=128;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.46666664;
			fuel=0.1031963;
		};
		class Item17
		{
			position[]={9528.4795,127.33842,15119.323};
			azimut=-224.69337;
			id=129;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.46666664;
			fuel=0.16095516;
		};
		class Item18
		{
			position[]={9547.3789,127.29551,15122.502};
			azimut=-214.6165;
			id=130;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.46666664;
			fuel=0.3149789;
			ammo=0.21390095;
		};
		class Item19
		{
			position[]={11390.341,20.863539,14200.168};
			azimut=-51.942501;
			id=131;
			side="EMPTY";
			vehicle="O_Truck_02_fuel_F";
			skill=0.60000002;
			fuel=0.76742393;
			text="BIS_cistern2";
		};
		class Item20
		{
			position[]={9202.7656,119.92286,15803.943};
			azimut=158.24103;
			id=132;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			skill=0.60000002;
			fuel=0.36311147;
		};
		class Item21
		{
			position[]={11182.221,40.497051,15078.049};
			azimut=120.71241;
			id=133;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			leader=1;
			skill=0.33333331;
			fuel=0.28128624;
		};
		class Item22
		{
			position[]={9531.6113,114.55479,15004.721};
			azimut=-128.17291;
			id=134;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			fuel=0.49306884;
		};
		class Item23
		{
			position[]={9462.4922,118.73643,15899.176};
			azimut=68.97419;
			id=135;
			side="EMPTY";
			vehicle="Land_LuggageHeap_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9462.6924,118.75019,15897.957};
			azimut=-18.903231;
			id=136;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9462.0605,118.71426,15900.521};
			azimut=-20.76195;
			id=137;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9482.1475,118.66029,15907.896};
			azimut=-5.3488722;
			id=138;
			side="EMPTY";
			vehicle="Land_LuggageHeap_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9484.2402,118.86496,15898.916};
			azimut=-95.907333;
			id=139;
			side="EMPTY";
			vehicle="Land_LuggageHeap_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9483.6113,118.78648,15903.563};
			azimut=-101.98981;
			id=140;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={9482.9336,118.8465,15900.021};
			azimut=-149.61281;
			id=141;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={9483.1748,118.80989,15902.045};
			azimut=-274.52899;
			id=142;
			side="EMPTY";
			vehicle="Land_LuggageHeap_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={9482.1201,118.74897,15904.247};
			azimut=-354.66916;
			id=143;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={11101.509,41.499088,14554.516};
			azimut=269.46777;
			id=144;
			side="EMPTY";
			vehicle="Land_LuggageHeap_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={11101.932,41.583881,14555.761};
			azimut=181.59047;
			id=145;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={11101.628,41.409389,14553.138};
			azimut=179.73175;
			id=146;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={11105.455,41.444969,14553.296};
			azimut=448.34946;
			id=147;
			side="EMPTY";
			vehicle="Land_LuggageHeap_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={11105.23,41.536976,14554.528};
			azimut=360.47214;
			id=148;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={11105.389,41.61837,14555.551};
			azimut=358.6134;
			id=149;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={11107.71,41.351719,14551.852};
			azimut=296.93149;
			id=150;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={11100.29,41.232475,14550.484};
			azimut=413.33752;
			id=151;
			side="EMPTY";
			vehicle="Land_LuggageHeap_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={11102.968,41.246857,14550.596};
			azimut=261.91956;
			id=152;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=40;
		class Item0
		{
			position[]={10129.808,97.235519,15072.223};
			name="BIS_dropOff";
			text="@STR_A3_campaign_b_m03_marker02";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={11103.307,55.746746,15684.775};
			name="BIS_convoy1";
			text="@STR_A3_campaign_b_m03_marker03";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=-90.846199;
		};
		class Item2
		{
			position[]={11952.645,30.51231,15848.608};
			name="BIS_convoy1_1";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=-87.749001;
		};
		class Item3
		{
			position[]={13012.719,14.452961,15947.88};
			name="BIS_convoy1_2";
			text="@STR_A3_campaign_b_m03_marker03";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=-96.813599;
		};
		class Item4
		{
			position[]={10127.11,119.31655,15905.99};
			name="BIS_convoy1_3";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=-69.110802;
		};
		class Item5
		{
			position[]={9589.124,138.13144,15175.561};
			name="BIS_support1";
			text="@STR_A3_campaign_b_m03_marker01";
			type="hd_unknown";
			colorName="ColorGUER";
			a=0.75;
			b=0.75;
		};
		class Item6
		{
			position[]={14000.966,16.849476,16382.054};
			name="BIS_convoy1_4";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=-136.71201;
		};
		class Item7
		{
			position[]={13703.867,19.299341,16106.477};
			name="BIS_convoy1_5";
			type="Empty";
			colorName="ColorEAST";
			angle=-90.846199;
		};
		class Item8
		{
			position[]={12526.619,17.918407,15892.811};
			name="BIS_convoy1_5_1";
			type="Empty";
			colorName="ColorEAST";
			angle=-90.846199;
		};
		class Item9
		{
			position[]={11536.185,39.789391,15782.643};
			name="BIS_convoy1_5_2";
			type="Empty";
			colorName="ColorEAST";
			angle=-90.846199;
		};
		class Item10
		{
			position[]={10635.896,85.268761,15859.313};
			name="BIS_convoy1_5_3";
			type="Empty";
			colorName="ColorEAST";
			angle=-90.846199;
		};
		class Item11
		{
			position[]={9625.9902,114.2402,15918.215};
			name="BIS_convoy1_5_4";
			type="Empty";
			colorName="ColorEAST";
			angle=-90.846199;
		};
		class Item12
		{
			position[]={8931.0049,107.81774,15759.321};
			name="BIS_convoy1_6";
			text="@STR_A3_campaign_b_m03_marker03";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=-74.547897;
		};
		class Item13
		{
			position[]={11176.773,40.652493,15103.818};
			name="ice";
			text="@STR_A3_Group_Falcon2";
			type="Empty";
			colorName="ColorWEST";
			a=0.75;
			b=0.75;
			angle=320;
		};
		class Item14
		{
			position[]={9051.1885,132.86633,16156.586};
			name="start";
			text="@str_cfg_markers_start";
			type="Empty";
			colorName="ColorWEST";
			angle=175.261;
		};
		class Item15
		{
			position[]={9592.1963,138.60649,15175.736};
			name="BIS_area1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="FDiagonal";
			a=150;
			b=100;
			angle=50.452999;
		};
		class Item16
		{
			position[]={8649.0879,125.28631,15468.192};
			name="BIS_warnArea1_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="FDiagonal";
			a=75;
			b=75;
		};
		class Item17
		{
			position[]={8649.2314,125.37712,15467.943};
			name="BIS_warn1_1";
			type="Empty";
			a=0.75;
			b=0.75;
		};
		class Item18
		{
			position[]={10049.825,120.20145,14508.072};
			name="BIS_warn1_2";
			type="hd_warning";
			colorName="ColorIndependent";
			a=0.75;
			b=0.75;
		};
		class Item19
		{
			position[]={10211.808,121.63091,15908.09};
			name="BIS_warnArea1_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="FDiagonal";
			a=75;
			b=75;
		};
		class Item20
		{
			position[]={10211.951,121.63296,15907.841};
			name="BIS_warn1_5";
			type="Empty";
			colorName="ColorGUER";
			a=0.75;
			b=0.75;
		};
		class Item21
		{
			position[]={9350.667,119.45718,15896.638};
			name="BIS_warnArea1_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="FDiagonal";
			a=400;
			b=200;
			angle=-22.2087;
		};
		class Item22
		{
			position[]={9243.2129,121.17403,15841.85};
			name="BIS_warn1_6";
			text="@STR_A3_campaign_b_m03_marker04";
			type="hd_warning";
			colorName="ColorGUER";
			a=0.75;
			b=0.75;
		};
		class Item23
		{
			position[]={11660.922,19.795536,14834.806};
			name="BIS_warnArea1_2_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="FDiagonal";
			a=0;
			b=0;
		};
		class Item24
		{
			position[]={11661.065,19.795588,14834.557};
			name="BIS_warn1_5_1";
			type="Empty";
			colorName="ColorIndependent";
			a=0.60000002;
			b=0.60000002;
		};
		class Item25
		{
			position[]={11399.674,20.874962,14202.271};
			name="BIS_warnArea1_2_1_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=0;
			b=0;
		};
		class Item26
		{
			position[]={11399.817,20.872446,14202.021};
			name="BIS_fuelDump";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item27
		{
			position[]={11164.692,42.485729,14589.725};
			name="BIS_team2";
			text="@STR_A3_Group_Kappa";
			type="Empty";
			colorName="ColorWEST";
			angle=142.909;
		};
		class Item28
		{
			position[]={8920.8906,70.032021,15524.42};
			name="BIS_rendezvous";
			text="@STR_A3_Group_Gamma";
			type="Empty";
			colorName="ColorWEST";
			a=0.75;
			b=0.75;
		};
		class Item29
		{
			position[]={11176.734,40.669006,15103.654};
			name="BIS_handover";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="Border";
			a=0;
			b=0;
			drawBorder=1;
		};
		class Item30
		{
			position[]={8927.125,125.644,15927.507};
			name="BIS_rendezvous_1";
			text="@STR_A3_Group_Sigma";
			type="Empty";
			colorName="ColorWEST";
			a=0.75;
			b=0.75;
		};
		class Item31
		{
			position[]={8946.7773,109.24088,15766.965};
			name="BIS_intel";
			type="Empty";
			colorName="ColorIndependent";
			a=1.5;
			b=1.5;
		};
		class Item32
		{
			position[]={9135.6289,116.68808,15774.95};
			name="BIS_intel_1";
			type="Empty";
			colorName="ColorIndependent";
			a=1.5;
			b=1.5;
		};
		class Item33
		{
			position[]={9190.9609,119.58446,15802.702};
			name="BIS_intel_2";
			type="Empty";
			colorName="ColorIndependent";
			a=1.5;
			b=1.5;
		};
		class Item34
		{
			position[]={9654.0391,110.48409,15962.36};
			name="BIS_intel_3";
			type="Empty";
			colorName="ColorIndependent";
			a=1.5;
			b=1.5;
		};
		class Item35
		{
			position[]={9335.2451,119.82861,15886.141};
			name="BIS_intel_4";
			type="Empty";
			colorName="ColorIndependent";
			a=1.5;
			b=1.5;
		};
		class Item36
		{
			position[]={9503.3525,113.63473,15034.656};
			name="BIS_intel_5";
			type="Empty";
			colorName="ColorIndependent";
			a=1.5;
			b=1.5;
		};
		class Item37
		{
			position[]={9508.0352,132.52705,15275.079};
			name="BIS_intel_6";
			type="Empty";
			colorName="ColorIndependent";
			a=1.5;
			b=1.5;
		};
		class Item38
		{
			position[]={9565.1719,135.50063,15237};
			name="BIS_intel_7";
			type="Empty";
			colorName="ColorIndependent";
			a=1.5;
			b=1.5;
		};
		class Item39
		{
			position[]={9393.0244,121.97504,15852.764};
			name="BIS_mrkBriefingCenter";
			type="Empty";
		};
	};
	class Sensors
	{
		items=24;
		class Item0
		{
			position[]={7731.6807,106.49487,15987.495};
			a=100;
			b=2000;
			angle=0.262602;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="BIS_away";
			expCond="(vehicle BIS_tgt) in thislist";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13600.989,18.293758,16061.149};
			a=0;
			b=0;
			angle=25.322296;
			interruptable=1;
			age="UNKNOWN";
			expCond="vehicle BIS_tgt == BIS_tgt";
			expActiv="BIS_tgt setBehaviour ""AWARE""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11176.752,40.66378,15103.693};
			a=15;
			b=15;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=131;
			name="BIS_iceHideout";
			expCond="this && count crew BIS_cistern2 == 0 && time <= BIS_convoyTime";
			expActiv="BIS_ice3 assignAsDriver BIS_cistern2; BIS_cistern2 lock TRUE";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=10;
		};
		class Item3
		{
			position[]={11001.095,60.692982,15687.979};
			a=35;
			b=35;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=5;
			expCond="this && BIS_cistern2 distance thisTrigger < 30 && alive BIS_tgt && locked BIS_cistern2 > 1";
			expActiv="_null = [] execVM ""detonate.sqf""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={13569.297,17.649117,16039.122};
			a=0;
			b=0;
			angle=25.3223;
			interruptable=1;
			age="UNKNOWN";
			expCond="locked BIS_cistern2 > 1 || !canMove BIS_cistern2 || time > BIS_convoyTime";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=11;
		};
		class Item5
		{
			position[]={10122.844,97.112381,15070.51};
			a=2100;
			b=1600;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=12;
		};
		class Item6
		{
			position[]={11170.41,41.693382,15103.716};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_cistern2 in list BIS_iceHideout";
			expActiv="hint localize ""STR_A3_campaign_b_m03_hint01""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={9556.3037,135.08653,15180.109};
			a=350;
			b=350;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expActiv="_null = ""approaching_complex_1"" spawn BIS_fnc_missionConversations;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={11448.201,47.780006,16226.215};
			a=500;
			b=500;
			angle=-9.8688898;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_north1";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={10794.287,98.336258,16302.761};
			a=500;
			b=500;
			angle=24.6845;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_north2";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={9968.2305,63.720211,16460.572};
			a=500;
			b=500;
			angle=17.2106;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_north4";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={10159.509,70.032333,16314.078};
			a=300;
			b=500;
			angle=-24.5056;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_north3";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={9066.8154,124.12238,16274.768};
			a=250;
			b=500;
			angle=-20.3381;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_north6";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={8939.9131,119.6684,16140.944};
			a=150;
			b=400;
			angle=11.2941;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_north7";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={8828.1367,112.47331,16197.365};
			b=400;
			angle=11.2941;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_north8";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={8703.5879,97.105919,16211.206};
			b=400;
			angle=11.2941;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_north10";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={8783.4258,107.93349,16296.367};
			b=400;
			angle=11.2941;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_north9";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={8377.3682,127.6534,16046.014};
			a=350;
			b=350;
			angle=90.292603;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_north11";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={9558.0469,85.798714,16383.398};
			a=250;
			b=500;
			angle=-12.7052;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="BIS_north5";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={11414.948,21.022833,14218.37};
			a=200;
			b=200;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=64;
			expActiv="{_x setCaptive FALSE} forEach units BIS_grpTeam2";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={8922.998,70.029427,15522.603};
			a=15;
			b=15;
			angle=20.455601;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expActiv="_null = ""rendezvous"" spawn BIS_fnc_missionConversations;";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={11414.732,21.006783,14216.785};
			a=500;
			b=500;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expCond="this && (""BIS_objDepot"" call BIS_fnc_taskExists)";
			expActiv="_null = ""approaching_complex_2"" spawn BIS_fnc_missionConversations;";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={8927.0859,125.64526,15927.38};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expActiv="_null = ""rendezvous2"" spawn BIS_fnc_missionConversations;";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={10928.664,63.221466,15701.892};
			a=20;
			b=1000;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=7;
			name="BIS_trapFailed";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"A3_Map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10350484;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=16;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"A3_Map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3025889;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=16;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"A3_Map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12675875;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=16;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
