version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Civ_Camping",
		"a3_structures_f_furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Gadgets",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Civ_Garbage",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Ind_WindPowerPlant",
		"a3_structures_f_ind_solarpowerplant",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Civ_Constructions",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Soft_F_Car",
		"a3_soft_f_truck",
		"a3_map_stratis",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Civ_Accessories",
		"A3_Modules_F_Misc",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_beta_quadbike",
		"A3_Boat_F_beta_Boat_Transport_01",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"a3_characters_f_gamma",
		"a3_boat_f_gamma_boat_transport_01",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Naval_Buoys",
		"a3_characters_f_epa",
		"A3_Modules_F_StrategicMap"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"a3_boat_f_gamma_boat_transport_01",
		"A3_Modules_F_Misc",
		"a3_characters_f_epa",
		"A3_Modules_F_StrategicMap",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Gadgets",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Civ_Garbage",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Civ_Constructions",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Soft_F_Car",
		"A3_Soft_F_Truck",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Structures_F_Civ_Accessories",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Naval_Buoys",
		"a3_map_stratis"
	};
	class Intel
	{
		briefingName="@STR_A3_B_m02_2_mission_name";
		overviewText="@STR_A3_B_m02_2_overview";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.41999999;
		startWind=1;
		startWindDir=180;
		startWaves=0.5;
		startGust=1;
		forecastWeather=0.41999999;
		forecastWind=0;
		forecastWaves=0.5;
		wavesForced=1;
		windForced=1;
		year=2034;
		month=7;
		hour=19;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2083.6094,0.0090296865,1157.0159};
					id=0;
					side="WEST";
					vehicle="I_G_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="BIS_inf";
					init="BIS_group = group this; BIS_group setGroupId [localize ""STR_A3_Group_Omega""]; this moveInCargo [BIS_boat, 2];";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2111.1362,4.0691795,1913.7069};
					azimut=29.951426;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_soldier_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.0691795]; doStop this; this setFormDir getDir this;";
				};
				class Item1
				{
					position[]={2146.4028,3.1476376,1891.0526};
					azimut=-146.09348;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 3.1476376]; doStop this; this setFormDir getDir this;";
				};
				class Item2
				{
					position[]={2135.907,0,1902.9069};
					azimut=-149.07899;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; };";
				};
				class Item3
				{
					position[]={2153.1499,3.1152155,1895.2072};
					azimut=9.8462563;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 3.1152155]; doStop this; this setFormDir getDir this;";
				};
				class Item4
				{
					position[]={2151.2683,3.2789667,1886.4296};
					azimut=-186.289;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 3.2789667]; doStop this; this setFormDir getDir this;";
				};
				class Item5
				{
					position[]={2134.7227,0,1946.4646};
					azimut=32.763;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; };";
				};
				class Item6
				{
					position[]={2123.6021,0,1912.7856};
					azimut=-123.261;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2146.3718,2.5393744,1889.4971};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2650.9976,0,1614.3431};
					azimut=-154.22099;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""amovpsitmstpslowwrfldnon""; };";
				};
				class Item1
				{
					position[]={2647.4097,0,1613.5522};
					azimut=94.197899;
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
				class Item2
				{
					position[]={2650.4329,0,1611.031};
					azimut=-20.121099;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.52000004;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""amovpsitmstpslowwrfldnon""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2648.8237,143.60579,1614.2158};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2977.7717,0,1873.0942};
					azimut=-33.653053;
					special="NONE";
					id=11;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="doStop this; this setFormDir getDir this;";
				};
				class Item1
				{
					position[]={2992.0276,4.285912,1914.2581};
					azimut=-46.439812;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.285912]; doStop this; this setFormDir getDir this;";
				};
				class Item2
				{
					position[]={2977.7317,0,1896.0629};
					azimut=124.788;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
				class Item3
				{
					position[]={2970.8672,0,1853.0626};
					azimut=18.2115;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
				class Item4
				{
					position[]={3011.2786,0,1904.3767};
					azimut=29.354513;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="doStop this; this setFormDir getDir this;";
				};
				class Item5
				{
					position[]={3003.105,171.25221,1865.6514};
					azimut=-55.8503;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2977.2285,171.39999,1874.0786};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3132.9014,0,1611.5734};
					azimut=114.566;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
				class Item1
				{
					position[]={3134.731,4.503242,1583.8285};
					azimut=-136.56;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.503242]; doStop this; this setFormDir getDir this;";
				};
				class Item2
				{
					position[]={3137.1038,4.6410584,1582.7463};
					azimut=-201.95903;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.6410584]; doStop this; this setFormDir getDir this;";
				};
				class Item3
				{
					position[]={3146.2651,91.541718,1606.3517};
					azimut=-69.662201;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3130.228,91.55471,1606.5376};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2708.908,0,941.83258};
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""amovpsitmstpslowwrfldnon""; };";
				};
				class Item1
				{
					position[]={2706.9187,0,944.07306};
					azimut=79.731903;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; };";
				};
				class Item2
				{
					position[]={2711.7275,0,944.33215};
					azimut=-129.60001;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2710.8362,83.109451,942.38379};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2657.0854,17.204079,1264.8879};
					azimut=52.985802;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; };";
				};
				class Item1
				{
					position[]={2664.0469,0,1273.2374};
					azimut=123.161;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""amovpsitmstpslowwrfldnon""; };";
				};
				class Item2
				{
					position[]={2679.2222,0,1273.2487};
					azimut=158.933;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
				class Item3
				{
					position[]={2665.0813,0,1273.6559};
					azimut=180.873;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.60000002;
					ammo=0.89999998;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""amovpsitmstpslowwrfldnon""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2658.8965,17.190331,1264.8213};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2606.2625,0,621.28271};
					azimut=14.8237;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; };";
				};
				class Item1
				{
					position[]={2597.9275,0,630.46295};
					azimut=-23.268688;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.60000002;
					init="doStop this; this setFormDir getDir this;";
				};
				class Item2
				{
					position[]={2609.0295,0,637.87476};
					azimut=-41.124001;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					skill=0.60000002;
					init="doStop this; this setFormDir getDir this;";
				};
				class Item3
				{
					position[]={2629.6252,0,630.0863};
					azimut=-193.048;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling1""; };";
				};
				class Item4
				{
					position[]={2659.0745,4.3697147,606.99329};
					azimut=22.0863;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 4.3697147]; doStop this; this setFormDir getDir this;";
				};
				class Item5
				{
					position[]={2639.7361,0,627.48547};
					azimut=-138.836;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					skill=0.60000002;
					init="this disableAi ""MOVE""; this disableAi ""ANIM""; _anim = this spawn { _this switchMove ""InBaseMoves_patrolling2""; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2607.0259,64.096458,622.17285};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2714.7427,83.190498,949.22852};
					special="NONE";
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_campSmall";
					init="[this, nil, nil, 100, 150] call BIS_fnc_B_m02_2_site;";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2668.1985,17.431742,1265.6143};
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_campBig";
					init="[this, nil, nil, 100, 200] call BIS_fnc_B_m02_2_site;";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3135.5613,91.137489,1599.4194};
					special="NONE";
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_campRoad";
					init="[this, nil, nil, 100, 150] call BIS_fnc_B_m02_2_site;";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2658.3159,143.37128,1614.876};
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_campMedium";
					init="[this, nil, nil, 100, 150] call BIS_fnc_B_m02_2_site";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2628.2065,65.003754,614.22949};
					special="NONE";
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_campAa";
					init="[this, nil, nil, 150, 500, BIS_aaAlarm] call BIS_fnc_B_m02_2_site;";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2716.9951,82.92762,954.1543};
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="BIS_lighthouse = nearestObject [this, ""Land_LightHouse_F""]; BIS_lighthouse addEventHandler [""KILLED"", { [500] call BIS_fnc_B_m02_2_chaos; [] spawn { sleep 6; ""BIS_x_lighthouse"" call BIS_fnc_missionConversations; }; }];";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2136.0642,1.7133112,1883.9883};
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_campDepot";
					init="[this, nil, nil, 150, 500, BIS_depotAlarm] call BIS_fnc_B_m02_2_site;";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2988.5994,171.35382,1878.8374};
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_campAir";
					init="[this, nil, nil, 150, 500, BIS_airAlarm] call BIS_fnc_B_m02_2_site;";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3783.0073,16.880957,7913.1475};
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Story_SF_Captain_F";
					leader=1;
					skill=1;
					text="BIS_recon";
					init="this enableSimulation false; this hideObject true; group this setGroupId [localize ""STR_A3_Group_Falcon""];";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1792.5249,-0.040763419,518.77728};
					azimut=71.549698;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_G_Boat_Transport_01_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					text="BIS_boat";
					init="BIS_guerrillaA = driver this; BIS_boatDriver = driver this; this setCaptive true; this allowFleeing 0; group this setGroupId [localize ""STR_A3_Group_Sigma""];";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1923.7184,-0.79734564,562.4599};
					speed="LIMITED";
					expActiv="vehicle this engineOn false;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1795.8146,0.24395312,547.68994};
					id=44;
					side="WEST";
					vehicle="B_G_medic_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="BIS_medic";
					init="BIS_temporaryGroup = group this; this moveInCargo BIS_boat; this allowFleeing 0;";
				};
				class Item1
				{
					position[]={1800.8147,0.0077326894,542.68994};
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					text="BIS_autorifleman";
					init="this moveInCargo BIS_boat; this allowFleeing 0;";
				};
				class Item2
				{
					position[]={1790.8145,-0.073745921,542.68994};
					id=46;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.2;
					text="BIS_antitank";
					init="this moveInCargo BIS_boat; this allowFleeing 0;";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2373.9158,49.774609,1291.9229};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1801.1154,-0.093471654,512.99335};
					azimut=71.549698;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_G_Boat_Transport_01_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					text="BIS_boatMiller";
					init="this setCaptive true; this allowFleeing 0;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1934.4197,-1.1866283,557.42383};
					speed="LIMITED";
					expActiv="vehicle this engineOn false;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1858.9369,-0.45764181,499.65527};
					id=49;
					side="WEST";
					vehicle="I_G_Story_SF_Captain_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this moveInCargo [BIS_boatMiller, 2];";
				};
				class Item1
				{
					position[]={1860.1641,-0.10028204,493.08105};
					id=50;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="this moveInCargo BIS_boatMiller;";
				};
				class Item2
				{
					position[]={1865.5148,0.4313488,492.81445};
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveInCargo BIS_boatMiller;";
				};
				class Item3
				{
					position[]={1855.5145,0.11582414,492.81445};
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.2;
					init="this moveInCargo BIS_boatMiller;";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2092.729,-0.1112013,1058.4404};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Omega""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2110.4573,5.8121138,4048.6401};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_CTRG""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=226;
		class Item0
		{
			position[]={2346.0466,0,1096.0735};
			azimut=70.818939;
			id=55;
			side="EMPTY";
			vehicle="Land_UWreck_FishingBoat_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={2678.9482,0.17715803,1278.2462};
			azimut=-51.86002;
			id=56;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.17715803];";
		};
		class Item2
		{
			position[]={2679.7844,0.17715612,1277.8113};
			azimut=-103.92842;
			id=57;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.17715612];";
		};
		class Item3
		{
			position[]={2679.5144,0.15689287,1279.8462};
			azimut=75.800201;
			id=58;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.15689287]; this enableSimulation false;";
		};
		class Item4
		{
			position[]={2680.1841,0.99504149,1277.0863};
			azimut=-68.278397;
			id=59;
			side="EMPTY";
			vehicle="Land_SurvivalRadio_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.98]; this enableSimulation false;";
		};
		class Item5
		{
			position[]={2679.7463,1.0018796,1278.3557};
			azimut=8.2564878;
			id=60;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0018796];";
		};
		class Item6
		{
			position[]={2679.9717,1.0023694,1277.2441};
			azimut=-48.0924;
			id=61;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0023694]; this enableSimulation false;";
		};
		class Item7
		{
			position[]={2679.8328,1.0082668,1277.2802};
			azimut=8.2564898;
			id=62;
			side="EMPTY";
			vehicle="Land_Compass_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0082668]; this enableSimulation false;";
		};
		class Item8
		{
			position[]={2679.9895,0.97369307,1277.9016};
			azimut=-105.587;
			id=63;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.97369307]; this enableSimulation false;";
		};
		class Item9
		{
			position[]={2679.5125,0.17715803,1277.2283};
			azimut=-104.68909;
			id=64;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.17715803];";
		};
		class Item10
		{
			position[]={2679.408,0.22438133,1280.1057};
			azimut=228.991;
			id=65;
			side="EMPTY";
			vehicle="Land_Hammer_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.22438133]; this enableSimulation false;";
		};
		class Item11
		{
			position[]={2679.5776,0.65353167,1279.6614};
			azimut=24.0975;
			id=66;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.65353167]; this enableSimulation false;";
		};
		class Item12
		{
			position[]={2679.4607,0.63782692,1280.0159};
			azimut=90.616302;
			id=67;
			side="EMPTY";
			vehicle="Land_FilePhotos_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.63782692]; this enableSimulation false;";
		};
		class Item13
		{
			position[]={2679.4724,0.26858443,1280.0144};
			azimut=90.616302;
			id=68;
			side="EMPTY";
			vehicle="Land_DustMask_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.26858443]; this enableSimulation false;";
		};
		class Item14
		{
			position[]={2679.5068,1.0167954,1279.8118};
			azimut=75.597099;
			id=69;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0167954]; this enableSimulation false;";
		};
		class Item15
		{
			position[]={2679.4363,1.4019171,1279.9886};
			azimut=49.364399;
			id=70;
			side="EMPTY";
			vehicle="Land_Map_unfolded_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.4019171]; this enableSimulation false;";
		};
		class Item16
		{
			position[]={2679.5483,1.3972981,1279.6962};
			azimut=129.446;
			id=71;
			side="EMPTY";
			vehicle="Land_Saw_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.3972981]; this enableSimulation false;";
		};
		class Item17
		{
			position[]={2678.3472,0,1274.0515};
			azimut=162.8168;
			id=72;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={2673.9863,0,1274.7794};
			azimut=-16.235811;
			id=73;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={2673.8708,0.23671584,1278.3259};
			azimut=-54.566685;
			id=74;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.23671584];";
		};
		class Item20
		{
			position[]={2678.3623,0,1279.809};
			azimut=-15.288117;
			id=75;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={2664.3528,0,1274.8915};
			azimut=-7.5947099;
			id=76;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={2681.2976,0.27105528,1265.821};
			azimut=-87.305702;
			id=77;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }]; BIS_campBig action [""LightOn"", this];";
		};
		class Item23
		{
			position[]={2657.9465,0,1276.3342};
			id=78;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={2661.478,0.18605429,1275.5533};
			azimut=-348.83401;
			id=79;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item25
		{
			position[]={2659.377,0,1278.8868};
			id=80;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={2664.3604,0,1275.957};
			azimut=-343.375;
			id=81;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item27
		{
			position[]={2708.8076,0,943.38873};
			id=82;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={2704.0286,0.20267045,951.94568};
			azimut=-203.80901;
			id=83;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }]; BIS_campSmall action [""LightOn"", this];";
		};
		class Item29
		{
			position[]={2608.9312,0,634.44067};
			azimut=-36.483086;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={2605.9326,0,636.2525};
			azimut=-36.354065;
			id=85;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
		};
		class Item31
		{
			position[]={2613.6418,-0.06645909,637.95197};
			azimut=-36.483086;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.06645909];";
		};
		class Item32
		{
			position[]={2618.1296,-0.3366459,641.44397};
			azimut=-36.483086;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.3366459];";
		};
		class Item33
		{
			position[]={2622.8372,-0.064184532,644.74622};
			azimut=-36.483086;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.064184532];";
		};
		class Item34
		{
			position[]={2597.4346,0,626.2226};
			azimut=-36.181488;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item35
		{
			position[]={2598.8552,-0.138607,621.97192};
			azimut=-125.99775;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.138607];";
		};
		class Item36
		{
			position[]={2629.8518,-0.271018,637.11444};
			azimut=18.121401;
			id=91;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_big_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.271018];";
		};
		class Item37
		{
			position[]={2627.5295,0,648.12341};
			azimut=-36.483086;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item38
		{
			position[]={2634.8303,0,648.22833};
			azimut=-125.99775;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item39
		{
			position[]={2638.156,-0.15751526,643.59442};
			azimut=-125.99775;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15751526];";
		};
		class Item40
		{
			position[]={2641.4675,-0.25203833,638.95734};
			azimut=-125.99775;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.25203833];";
		};
		class Item41
		{
			position[]={2644.7339,0,634.32947};
			azimut=-125.99775;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item42
		{
			position[]={2648.0596,0,629.69556};
			azimut=-125.99775;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item43
		{
			position[]={2651.3755,0,625.05017};
			azimut=-125.99775;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item44
		{
			position[]={2654.769,-0.067515254,620.30176};
			azimut=-125.99775;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.067515254];";
		};
		class Item45
		{
			position[]={2658.0806,-0.16909951,615.66467};
			azimut=-125.99775;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.16909951];";
		};
		class Item46
		{
			position[]={2660.0874,-0.15783867,603.07971};
			azimut=-36.483086;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15783867];";
		};
		class Item47
		{
			position[]={2602.292,-0.089961842,617.20569};
			azimut=-125.99775;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.089961842];";
		};
		class Item48
		{
			position[]={2605.656,0,612.57452};
			azimut=-125.99775;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item49
		{
			position[]={2608.978,0,607.93787};
			azimut=-125.99775;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item50
		{
			position[]={2612.332,0,603.32996};
			azimut=-125.99775;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item51
		{
			position[]={2627.6982,0.090985887,637.1145};
			id=106;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item52
		{
			position[]={2632.5972,0,635.78094};
			azimut=-4.5057902;
			id=107;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item53
		{
			position[]={2631.3486,0,648.40674};
			azimut=-84.201599;
			id=108;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.2;
			text="BIS_aaLight";
		};
		class Item54
		{
			position[]={2652.8096,0.20025003,618.2998};
			azimut=76.365196;
			id=109;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item55
		{
			position[]={2654.1638,0.17999235,616.35931};
			azimut=76.365196;
			id=110;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item56
		{
			position[]={2655.5039,0.18000761,614.56183};
			azimut=76.365196;
			id=111;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item57
		{
			position[]={2605.6838,-0.22507569,619.51001};
			azimut=-129.68481;
			id=112;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.22507569];";
		};
		class Item58
		{
			position[]={2606.0354,-0.11254108,618.85687};
			azimut=50.126415;
			id=113;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.11254108];";
		};
		class Item59
		{
			position[]={2606.8035,0,618.91101};
			azimut=56.464989;
			id=114;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
		};
		class Item60
		{
			position[]={2606.1006,0,619.55957};
			azimut=42.120377;
			id=115;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
		};
		class Item61
		{
			position[]={2606.8359,0,618.04224};
			id=116;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.2;
		};
		class Item62
		{
			position[]={2606.3032,0.69637507,618.12262};
			id=117;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.69637507];";
		};
		class Item63
		{
			position[]={2605.5818,0.73599452,619.05206};
			id=118;
			side="EMPTY";
			vehicle="Land_Compass_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.73599452];";
		};
		class Item64
		{
			position[]={2606.3892,0.69555783,618.52698};
			id=119;
			side="EMPTY";
			vehicle="Land_File2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.69555783];";
		};
		class Item65
		{
			position[]={2605.9841,0.69696647,618.85962};
			azimut=47.285236;
			id=120;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.69696647];";
		};
		class Item66
		{
			position[]={2605.2515,0,619.659};
			azimut=-41.528889;
			id=121;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.2;
		};
		class Item67
		{
			position[]={2633.7307,0,647.12012};
			azimut=145.18378;
			id=122;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.2;
		};
		class Item68
		{
			position[]={2647.4514,-0.091208436,601.93927};
			azimut=-170.39116;
			id=123;
			side="EMPTY";
			vehicle="Land_SolarPanel_3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.091208436];";
		};
		class Item69
		{
			position[]={2658.2566,0,606.43378};
			azimut=-35.807301;
			id=124;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
		};
		class Item70
		{
			position[]={2661.5745,-0.22406512,611.00977};
			azimut=-125.99775;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.22406512];";
		};
		class Item71
		{
			position[]={2664.8176,-0.40620914,606.46521};
			azimut=-125.07494;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.40620914];";
		};
		class Item72
		{
			position[]={2655.4932,0,599.75079};
			azimut=-36.483086;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item73
		{
			position[]={2650.7756,0,596.39337};
			azimut=-36.483086;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item74
		{
			position[]={2643.3748,0,628.71509};
			azimut=54.810879;
			id=129;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.2;
		};
		class Item75
		{
			position[]={2647.5552,0,626.78345};
			azimut=53.14505;
			id=130;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.2;
		};
		class Item76
		{
			position[]={2650.2952,0,620.55737};
			id=131;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.2;
		};
		class Item77
		{
			position[]={3116.4539,-0.40514135,1601.3411};
			azimut=-56.05162;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.40514135];";
		};
		class Item78
		{
			position[]={3119.5422,-0.27013552,1606.0253};
			azimut=-56.536278;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.27013552];";
		};
		class Item79
		{
			position[]={3122.6519,-0.2239362,1610.8427};
			azimut=-56.536278;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.2239362];";
		};
		class Item80
		{
			position[]={3121.8789,0,1603.4779};
			azimut=-31.4132;
			id=135;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item81
		{
			position[]={3123.9307,0.18109432,1607.8984};
			azimut=-26.042;
			id=136;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item82
		{
			position[]={3125.5144,0.13396963,1610.137};
			azimut=-26.042;
			id=137;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item83
		{
			position[]={3125.8564,-0.11246186,1615.6168};
			azimut=-56.536278;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.11246186];";
		};
		class Item84
		{
			position[]={3128.8772,-0.13496946,1620.6743};
			azimut=32.016949;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.13496946];";
		};
		class Item85
		{
			position[]={3133.7971,-0.22495124,1617.6499};
			azimut=32.016949;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.22495124];";
		};
		class Item86
		{
			position[]={3131.1851,0,1614.2921};
			azimut=-58.503323;
			id=141;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			skill=0.2;
		};
		class Item87
		{
			position[]={3136.0723,0.22396195,1583.1338};
			azimut=32.580952;
			id=142;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.22396195];";
		};
		class Item88
		{
			position[]={3130.6357,0,1582.2799};
			azimut=30.442749;
			id=143;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
		};
		class Item89
		{
			position[]={3133.2166,0,1580.7928};
			azimut=30.442749;
			id=144;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
		};
		class Item90
		{
			position[]={3135.7146,0,1579.2719};
			azimut=30.442749;
			id=145;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
		};
		class Item91
		{
			position[]={3137.9072,-0.20003828,1579.4893};
			azimut=-54.282974;
			id=146;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.20003828];";
		};
		class Item92
		{
			position[]={3139.636,-0.29587498,1581.954};
			azimut=-54.282974;
			id=147;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.29587498];";
		};
		class Item93
		{
			position[]={3141.3674,-0.22929338,1584.4249};
			azimut=-54.282974;
			id=148;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.22929338];";
		};
		class Item94
		{
			position[]={3143.0591,-0.27429819,1586.8369};
			azimut=-54.282974;
			id=149;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.27429819];";
		};
		class Item95
		{
			position[]={3144.833,-0.20475,1589.2498};
			azimut=-54.282974;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.20475];";
		};
		class Item96
		{
			position[]={3146.5618,-0.15862274,1591.7145};
			azimut=-54.282974;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15862274];";
		};
		class Item97
		{
			position[]={3148.2927,-0.22826263,1594.1859};
			azimut=-54.282974;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.22826263];";
		};
		class Item98
		{
			position[]={3149.9849,-0.21314518,1596.5974};
			azimut=-54.282974;
			id=153;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.21314518];";
		};
		class Item99
		{
			position[]={3150.4644,0,1608.3269};
			azimut=-123.07;
			id=154;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }]; BIS_campRoad action [""LightOn"", this];";
		};
		class Item100
		{
			position[]={3105.0061,0,1574.6877};
			azimut=51.7878;
			id=155;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }]; BIS_campRoad action [""LightOn"", this];";
		};
		class Item101
		{
			position[]={2980.9087,0,1870.462};
			id=156;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.2;
		};
		class Item102
		{
			position[]={2958.2686,0,1870.4611};
			azimut=-180.72501;
			id=157;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.2;
			text="BIS_airLight_3";
		};
		class Item103
		{
			position[]={2973.0229,0,1844.5142};
			azimut=-256.35101;
			id=158;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.2;
			text="BIS_airLight_4";
		};
		class Item104
		{
			position[]={3006.2385,0,1882.9789};
			azimut=-389.68799;
			id=159;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.2;
			text="BIS_airLight_1";
		};
		class Item105
		{
			position[]={2973.0513,0,1898.7189};
			azimut=-477.62201;
			id=160;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.2;
			text="BIS_airLight_2";
		};
		class Item106
		{
			position[]={2980.0991,0,1870.5807};
			azimut=-100.539;
			id=161;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			lock="LOCKED";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [500] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item107
		{
			position[]={3009.3823,0,1906.1956};
			azimut=45.256599;
			id=162;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
		};
		class Item108
		{
			position[]={3006.3071,0,1899.4617};
			azimut=-45.94931;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item109
		{
			position[]={3009.2893,0.11343052,1864.8562};
			azimut=-221.737;
			id=164;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item110
		{
			position[]={3005.8755,0.13506065,1860.3069};
			azimut=-240.87399;
			id=165;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item111
		{
			position[]={2961.7407,171.56262,1858.4708};
			azimut=-102.716;
			id=166;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item112
		{
			position[]={2961.2463,0.18107504,1876.9199};
			azimut=-79.195;
			id=167;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item113
		{
			position[]={2719.5413,0,944.47559};
			azimut=-293.34821;
			id=168;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item114
		{
			position[]={2716.6182,0,943.59064};
			azimut=66.630997;
			id=169;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item115
		{
			position[]={2648.3057,0,608.5686};
			azimut=12.810978;
			id=170;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item116
		{
			position[]={2646.1736,0,606.18304};
			azimut=12.810978;
			id=171;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item117
		{
			position[]={2641.9963,0,610.11951};
			azimut=12.810978;
			id=172;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item118
		{
			position[]={2640.1165,0,607.74213};
			azimut=12.810978;
			id=173;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item119
		{
			position[]={2671.4656,0,1275.7806};
			azimut=-100.37249;
			id=174;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item120
		{
			position[]={2986.4558,0,1903.4319};
			azimut=-151.13268;
			id=175;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item121
		{
			position[]={2989.6335,0,1904.5305};
			azimut=-151.13268;
			id=176;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item122
		{
			position[]={2988.209,0,1907.9087};
			azimut=-151.13268;
			id=177;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item123
		{
			position[]={2653.2319,0,1613.839};
			azimut=-11.042645;
			id=178;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item124
		{
			position[]={2651.3018,0,1616.6088};
			azimut=-11.042645;
			id=179;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item125
		{
			position[]={2649.7253,0,1612.5869};
			id=180;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.2;
		};
		class Item126
		{
			position[]={2654.4382,0,1621.3057};
			azimut=-151.289;
			id=181;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }]; BIS_campMedium action [""LightOn"", this];";
		};
		class Item127
		{
			position[]={2657.3574,0.1388793,1619.0553};
			azimut=-141.397;
			id=182;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item128
		{
			position[]={2141.0103,8.6351967,1939.6118};
			azimut=42.571465;
			id=183;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
		};
		class Item129
		{
			position[]={2129.6975,-0.44991705,1940.1855};
			azimut=-49.417118;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.44991705];";
		};
		class Item130
		{
			position[]={2125.9338,-0.45529705,1935.8516};
			azimut=-49.417118;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.45529705];";
		};
		class Item131
		{
			position[]={2122.2766,-0.38546586,1931.5249};
			azimut=-49.417118;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.38546586];";
		};
		class Item132
		{
			position[]={2118.5151,-0.27007112,1927.1503};
			azimut=-49.417118;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.27007112];";
		};
		class Item133
		{
			position[]={2114.7185,-0.27334845,1922.7494};
			azimut=-49.661045;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.27334845];";
		};
		class Item134
		{
			position[]={2138.644,-0.58761632,1931.9679};
			azimut=-49.417118;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.58761632];";
		};
		class Item135
		{
			position[]={2135.0066,-0.80204034,1927.6749};
			azimut=-49.417118;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.80204034];";
		};
		class Item136
		{
			position[]={2131.3494,-0.42587876,1923.3483};
			azimut=-49.417118;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.42587876];";
		};
		class Item137
		{
			position[]={2127.5879,-0.34610668,1918.9736};
			azimut=-49.417118;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.34610668];";
		};
		class Item138
		{
			position[]={2129.9282,-0.42539999,1915.2953};
			azimut=-141.3241;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.42539999];";
		};
		class Item139
		{
			position[]={2134.45,-0.29496562,1911.7268};
			azimut=-141.3241;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.29496562];";
		};
		class Item140
		{
			position[]={2139.0208,-0.087727897,1908.0813};
			azimut=-141.44716;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.087727897];";
		};
		class Item141
		{
			position[]={2143.4131,-0.15874024,1904.3601};
			azimut=-141.3241;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15874024];";
		};
		class Item142
		{
			position[]={2147.7859,-0.1752194,1900.7642};
			azimut=-141.3241;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1752194];";
		};
		class Item143
		{
			position[]={2110.8938,-0.24751501,1918.3519};
			azimut=-49.661045;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.24751501];";
		};
		class Item144
		{
			position[]={2169.5352,-0.58609849,1880.1219};
			azimut=-81.828545;
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.58609849];";
		};
		class Item145
		{
			position[]={2168.5828,-0.39685816,1874.4766};
			azimut=-80.410484;
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.39685816];";
		};
		class Item146
		{
			position[]={2167.613,-0.5019033,1868.7029};
			azimut=-81.828545;
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.5019033];";
		};
		class Item147
		{
			position[]={2163.3896,-0.72733408,1864.7134};
			azimut=-48.116688;
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.72733408];";
		};
		class Item148
		{
			position[]={2149.2932,0,1891.6196};
			azimut=-47.0741;
			id=203;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V3_F";
			skill=0.2;
		};
		class Item149
		{
			position[]={2110.1411,-0.20376498,1912.5398};
			azimut=-229.27705;
			id=204;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.20376498];";
		};
		class Item150
		{
			position[]={2145.7307,0,1899.3851};
			azimut=-47.2859;
			id=205;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.2;
			text="BIS_depotLight_1";
		};
		class Item151
		{
			position[]={2158.4321,0,1890.524};
			azimut=-47.740898;
			id=206;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.2;
			text="BIS_depotLight_2";
		};
		class Item152
		{
			position[]={2164.4536,0,1868.3947};
			azimut=-331.755;
			id=207;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.2;
			text="BIS_depotLight_3";
		};
		class Item153
		{
			position[]={2107.085,-0.20386016,1913.9343};
			azimut=-49.661045;
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.20386016];";
		};
		class Item154
		{
			position[]={2103.345,-0.29462373,1909.5858};
			azimut=-49.661045;
			id=209;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.29462373];";
		};
		class Item155
		{
			position[]={2099.1909,0,1909.0895};
			id=210;
			side="EMPTY";
			vehicle="Land_WheelCart_F";
			skill=0.2;
		};
		class Item156
		{
			position[]={2143.8525,0,1902.2273};
			azimut=-49.71928;
			id=211;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.2;
		};
		class Item157
		{
			position[]={2149.187,3.135597,1889.6113};
			azimut=-47.221176;
			id=212;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.135597];";
		};
		class Item158
		{
			position[]={2149.0627,3.1480319,1890.4155};
			azimut=-3.3513355;
			id=213;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1480319];";
		};
		class Item159
		{
			position[]={2148.3635,3.1589508,1889.4445};
			azimut=-63.588947;
			id=214;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1589508];";
		};
		class Item160
		{
			position[]={2145.2534,0,1897.4283};
			azimut=-50.044155;
			id=215;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.2;
		};
		class Item161
		{
			position[]={2127.73,0,1889.4943};
			azimut=-134.69011;
			id=216;
			side="EMPTY";
			vehicle="Land_Sun_chair_F";
			skill=0.2;
		};
		class Item162
		{
			position[]={2129.2651,0,1888.3574};
			azimut=59.803646;
			id=217;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			skill=0.2;
		};
		class Item163
		{
			position[]={2129.6069,0,1889.8748};
			azimut=-1.0313239;
			id=218;
			side="EMPTY";
			vehicle="Land_Sunshade_F";
			skill=0.2;
		};
		class Item164
		{
			position[]={2148.9724,3.1316934,1886.7583};
			azimut=172.4404;
			id=219;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.1316934];";
		};
		class Item165
		{
			position[]={2145.0046,0.66627425,1891.5325};
			azimut=133.33374;
			id=220;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.66627425];";
		};
		class Item166
		{
			position[]={2145.365,0.62507594,1891.007};
			azimut=-212.99881;
			id=221;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.62507594];";
		};
		class Item167
		{
			position[]={2154.2705,0.73471296,1887.0485};
			azimut=-46.300652;
			id=222;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.73471296];";
		};
		class Item168
		{
			position[]={2147.9492,0.48498857,1897.5405};
			azimut=-43.831272;
			id=223;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.48498857];";
		};
		class Item169
		{
			position[]={2149.3127,0.51623422,1895.5637};
			azimut=132.70132;
			id=224;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.51623422];";
		};
		class Item170
		{
			position[]={2149.9011,0.51626539,1896.1519};
			azimut=132.70132;
			id=225;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.51626539];";
		};
		class Item171
		{
			position[]={2150.4219,0.51627761,1896.7195};
			azimut=132.70132;
			id=226;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.51627761];";
		};
		class Item172
		{
			position[]={2150.3208,0.5162304,1894.7017};
			azimut=132.70132;
			id=227;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.5162304];";
		};
		class Item173
		{
			position[]={2150.9089,0.5162614,1895.2898};
			azimut=132.70132;
			id=228;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.5162614];";
		};
		class Item174
		{
			position[]={2151.4302,0.5129624,1895.8577};
			azimut=132.70132;
			id=229;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.5129624];";
		};
		class Item175
		{
			position[]={2151.0884,0.51626641,1894.0363};
			azimut=132.70132;
			id=230;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.51626641];";
		};
		class Item176
		{
			position[]={2151.676,0.51629764,1894.6248};
			azimut=132.70132;
			id=231;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.51629764];";
		};
		class Item177
		{
			position[]={2152.1968,0.5238207,1895.1924};
			azimut=132.70132;
			id=232;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.5238207];";
		};
		class Item178
		{
			position[]={2135.1313,-0.15749902,1902.5338};
			azimut=-321.75699;
			id=233;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15749902];";
		};
		class Item179
		{
			position[]={2134.4739,0,1907.9707};
			azimut=-47.236198;
			id=234;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item180
		{
			position[]={2135.0718,0,1907.3926};
			azimut=-46.720901;
			id=235;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item181
		{
			position[]={2133.9492,0,1907.3784};
			azimut=-47.4944;
			id=236;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item182
		{
			position[]={2134.5808,0,1906.8396};
			azimut=-47.099701;
			id=237;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item183
		{
			position[]={2135.3665,0,1906.4706};
			azimut=-45.320202;
			id=238;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item184
		{
			position[]={2136.0681,0,1905.9437};
			azimut=-44.675701;
			id=239;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item185
		{
			position[]={2138.1177,0,1904.9319};
			azimut=-47.8564;
			id=240;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item186
		{
			position[]={2139.0186,0,1904.123};
			azimut=-46.377899;
			id=241;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item187
		{
			position[]={2138.428,0,1903.5366};
			azimut=-43.515099;
			id=242;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item188
		{
			position[]={2139.3721,0,1903.2118};
			azimut=-45.245399;
			id=243;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item189
		{
			position[]={2133.3303,0,1908.5338};
			azimut=-49.7201;
			id=244;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item190
		{
			position[]={2133.6633,0,1908.2067};
			azimut=-48.946602;
			id=245;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item191
		{
			position[]={2139.9961,0,1902.4805};
			azimut=-43.771;
			id=246;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item192
		{
			position[]={2140.6345,0,1901.9496};
			azimut=-48.549301;
			id=247;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [50] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item193
		{
			position[]={2168.1501,0,1882.915};
			azimut=-264.32413;
			id=248;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.2;
		};
		class Item194
		{
			position[]={2167.9243,0,1881.1873};
			azimut=-264.19513;
			id=249;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.2;
		};
		class Item195
		{
			position[]={2167.1567,0,1875.424};
			azimut=8.3271694;
			id=250;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.2;
		};
		class Item196
		{
			position[]={2166.8423,0,1873.285};
			azimut=8.5667839;
			id=251;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.2;
		};
		class Item197
		{
			position[]={2165.9026,0,1874.5908};
			azimut=98.166702;
			id=252;
			side="EMPTY";
			vehicle="Land_PowLines_Transformer_F";
			skill=0.2;
			init="this addEventHandler [""Killed"", { BIS_campDepot setVariable [""BIS_powerCut"", true]; BIS_depotLight_1 setDamage 0.95; BIS_depotLight_2 setDamage 0.95; BIS_depotLight_3 setDamage 0.95; }];";
		};
		class Item198
		{
			position[]={2150.4102,0,1858.4739};
			azimut=-74.43821;
			id=253;
			side="EMPTY";
			vehicle="Land_Sun_chair_F";
			skill=0.2;
		};
		class Item199
		{
			position[]={2151.2852,-0.068062782,1859.1155};
			azimut=31.807356;
			id=254;
			side="EMPTY";
			vehicle="Land_Sunshade_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.068062782];";
		};
		class Item200
		{
			position[]={2107.2231,0.17788245,1902.7614};
			azimut=-80.464699;
			id=255;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item201
		{
			position[]={2127.3101,0.089987598,1912.6547};
			azimut=27.274401;
			id=256;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item202
		{
			position[]={2161.1958,0.24749161,1871.3689};
			azimut=141.923;
			id=257;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item203
		{
			position[]={2159.9163,0.11245637,1869.459};
			azimut=141.923;
			id=258;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item204
		{
			position[]={2777.5378,0.090030506,1737.8616};
			azimut=-109.349;
			id=259;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item205
		{
			position[]={2775.197,0.16646591,1741.0369};
			azimut=-113.03;
			id=260;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item206
		{
			position[]={2772.0696,0.067058839,1744.7135};
			azimut=-113.618;
			id=261;
			side="EMPTY";
			vehicle="I_G_Van_01_transport_F";
			skill=0.2;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item207
		{
			position[]={2958.7788,171.44391,1862.7822};
			azimut=180.39545;
			id=262;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.2;
		};
		class Item208
		{
			position[]={2958.7976,171.38193,1864.9431};
			azimut=180.63507;
			id=263;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.2;
		};
		class Item209
		{
			position[]={2959.9075,171.43056,1863.7822};
			azimut=270.23499;
			id=264;
			side="EMPTY";
			vehicle="Land_PowLines_Transformer_F";
			skill=0.2;
			init="this addEventHandler [""Killed"", { BIS_campAir setVariable [""BIS_powerCut"", true]; BIS_airLight_1 setDamage 0.95; BIS_airLight_2 setDamage 0.95; BIS_airLight_3 setDamage 0.95; BIS_airLight_4 setDamage 0.95; }];";
		};
		class Item210
		{
			position[]={2611.0718,63.907444,633.18646};
			azimut=-126.7664;
			id=265;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.2;
		};
		class Item211
		{
			position[]={2612.804,63.895718,634.47943};
			azimut=-126.52679;
			id=266;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.2;
		};
		class Item212
		{
			position[]={2612.5479,63.936958,632.89136};
			azimut=-36.9268;
			id=267;
			side="EMPTY";
			vehicle="Land_PowLines_Transformer_F";
			skill=0.2;
			init="this addEventHandler [""Killed"", { BIS_campAa setVariable [""BIS_powerCut"", true]; BIS_aaLight setDamage 0.95; }];";
		};
		class Item213
		{
			position[]={2113.7439,0,1876.4673};
			azimut=44.135399;
			special="NONE";
			id=268;
			side="EMPTY";
			vehicle="I_Boat_Transport_01_F";
			leader=1;
			lock="LOCKED";
			skill=1;
			init="this addEventHandler [""KILLED"", { [100] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item214
		{
			position[]={2118.0544,0,1870.3853};
			azimut=44.135399;
			special="NONE";
			id=269;
			side="EMPTY";
			vehicle="I_Boat_Armed_01_minigun_F";
			leader=1;
			lock="LOCKED";
			skill=1;
			init="this addEventHandler [""KILLED"", { [250] call BIS_fnc_B_m02_2_chaos; }];";
		};
		class Item215
		{
			position[]={2164.4038,2.9755676,1891.583};
			azimut=65.859497;
			id=270;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="BIS_depotAlarm";
			init="this addEventHandler [""Killed"", { BIS_campDepot setVariable [""BIS_powerCut"", true]; }];";
		};
		class Item216
		{
			position[]={2984.3306,171.25504,1896.8286};
			azimut=-27.7752;
			id=271;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="BIS_airAlarm";
			init="this addEventHandler [""Killed"", { BIS_campAir setVariable [""BIS_powerCut"", true]; }];";
		};
		class Item217
		{
			position[]={2649.1907,64.371086,624.3916};
			azimut=54.144699;
			id=272;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="BIS_aaAlarm";
			init="this addEventHandler [""Killed"", { BIS_campAa setVariable [""BIS_powerCut"", true]; }];";
		};
		class Item218
		{
			position[]={2615.998,64.153305,608.71631};
			azimut=233.84;
			id=273;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this addEventHandler [""KILLED"", { [500] call BIS_fnc_B_m02_2_chaos; }]; this addEventHandler [""HandleDamage"", { if (_this select 4 == ""DemoCharge_Remote_Ammo"" && _this select 2 > 0.15) then { 1; } else { _this select 2; }; }];";
		};
		class Item219
		{
			position[]={2615.5212,63.786018,602.07513};
			azimut=-36.181488;
			id=274;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item220
		{
			position[]={2615.3909,63.978046,604.20752};
			id=275;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={2616.1716,64.014648,604.33203};
			id=276;
			side="EMPTY";
			vehicle="Land_BarrelSand_F";
			skill=0.60000002;
		};
		class Item222
		{
			position[]={1894.6937,0.098021641,2183.9395};
			id=277;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item223
		{
			position[]={2252.3491,0.013505639,838.396};
			id=278;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={3508.9976,-0.08484143,1761.2539};
			id=279;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item225
		{
			position[]={1946.007,0.43016654,564.19092};
			id=280;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=29;
		class Item0
		{
			position[]={2378.6992,0,838.11816};
			name="BIS_markerExtraction2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={2377.1646,0,1124.4834};
			name="BIS_markerExtraction1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={2615.5403,64.470703,949.375};
			name="BIS_markerInfantry0";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item3
		{
			position[]={2384.1016,79.441147,1543.4399};
			name="BIS_markerInfantry2";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item4
		{
			position[]={2940.1287,68.636314,1550.7456};
			name="BIS_markerInfantry1";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item5
		{
			position[]={1938.5197,0,4127.5313};
			name="BIS_markerNisiBay";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item6
		{
			position[]={1987.6554,2.7136657,3527.2446};
			name="BIS_markerCampTempest";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item7
		{
			position[]={3458.6587,143.13658,2640.2852};
			name="BIS_reinforcementsSpawnPosition";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={1923.9916,0.39482954,1104.4126};
			name="BIS_markerInsertion1";
			type="hd_start";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={1782.3433,5.5,5761.1162};
			name="BIS_markerAirbase";
			type="Empty";
		};
		class Item10
		{
			position[]={2651.0571,74.669876,1420.3096};
			name="BIS_markerAo";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="Border";
			a=1250;
			b=1250;
			drawBorder=1;
		};
		class Item11
		{
			position[]={1919.72,-0.066328496,820.47168};
			name="BIS_markerInsertion2";
			type="hd_start";
			colorName="ColorWEST";
		};
		class Item12
		{
			position[]={1611.6191,0.96655321,1975.8389};
			name="BIS_markerInsertion0";
			type="hd_start";
			colorName="ColorWEST";
		};
		class Item13
		{
			position[]={2000.3298,0,2212.8823};
			name="BIS_markerExtraction0";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={3424.0349,0,1831.5903};
			name="BIS_markerExtraction3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={3793.7031,-0.16547611,1569.7524};
			name="BIS_markerInsertion3";
			type="hd_start";
			colorName="ColorWEST";
		};
		class Item16
		{
			position[]={2673.281,47.353218,2136.269};
			name="BIS_markerInfantry3";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item17
		{
			position[]={2695.5667,101.51404,1536.9912};
			name="BIS_mrkBriefingCenter";
			type="Empty";
		};
		class Item18
		{
			position[]={2136.6689,2.3180883,1897.8657};
			name="BIS_depotArea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=70;
			b=70;
		};
		class Item19
		{
			position[]={2134.4646,2.2124102,1896.3081};
			name="BIS_markerDepot";
			text="@STR_A3_Campaign_B_m02_2_Marker_WeaponsDepot";
			type="hd_warning";
			colorName="ColorGUER";
		};
		class Item20
		{
			position[]={2982.8223,171.39999,1873.7803};
			name="BIS_airArea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=70;
			b=70;
		};
		class Item21
		{
			position[]={2981.8652,171.39999,1872.6304};
			name="BIS_markerAir";
			text="@STR_A3_Campaign_B_m02_2_Marker_StationaryChopper";
			type="hd_warning";
			colorName="ColorGUER";
		};
		class Item22
		{
			position[]={3141.0327,91.158073,1599.832};
			name="BIS_roadBlockArea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=50;
			b=50;
		};
		class Item23
		{
			position[]={3142.3623,91.044731,1598.7402};
			name="BIS_markerRoadBlock";
			text="@STR_A3_Campaign_B_m02_2_Marker_RoadBlock";
			type="hd_warning";
			colorName="ColorGUER";
		};
		class Item24
		{
			position[]={2670.1926,17.901663,1272.6646};
			name="BIS_campArea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=50;
			b=50;
		};
		class Item25
		{
			position[]={2669.999,17.819609,1271.2925};
			name="BIS_markerCamp";
			text="@STR_A3_Campaign_B_m02_2_Marker_Camp";
			type="hd_warning";
			colorName="ColorGUER";
		};
		class Item26
		{
			position[]={2632.9246,65.641457,621.53174};
			name="BIS_AAArea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=70;
			b=70;
		};
		class Item27
		{
			position[]={2631.9487,65.52343,618.40771};
			name="BIS_markerAa";
			text="@STR_A3_Campaign_B_m02_2_Marker_AntiAir";
			type="hd_warning";
			colorName="ColorGUER";
		};
		class Item28
		{
			position[]={1994.9698,2.5693946,3517.6465};
			name="BIS_tempest";
			type="hd_warning";
			colorName="ColorEAST";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2650.6892,75.601593,1422.6445};
			a=1250;
			b=1250;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="BIS_zoneRestrictionTrigger";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
