version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Modules_F_Sites",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Slammer",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Modules_F_Misc",
		"a3_characters_f_gamma",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_MRAP_03",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Armor_F_Marid",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Modules_F_GroupModifiers",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Constructions",
		"A3_Modules_F_StrategicMap"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"A3_Modules_F_Sites",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Modules_F_Misc",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_Marid",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_StrategicMap",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Constructions",
		"a3_map_altis"
	};
	randomSeed=8188129;
	class Intel
	{
		briefingName="@STR_A3_C_m01_mission_name";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.1;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=8;
		day=9;
		hour=5;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=68;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12697.78,35.11293,14583.646};
					azimut=110.318;
					id=0;
					side="WEST";
					vehicle="B_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_inf";
					init="group this setGroupID [localize ""STR_A3_Group_Nomad""]; this addMagazines [""DemoCharge_Remote_Mag"", 2];";
					syncId=0;
					synchronizations[]={4};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11962.793,15.518577,14421.582};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="BIS_missionScope";
					init="[format [""%1_blackScreen"", missionName], false] call BIS_fnc_blackOut; BIS_inf enableSimulation false; format [""%1_disabledSave"", missionName] call BIS_fnc_disableSaving";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12471.597,74.541191,15188.21};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_OP1";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11511.563,17.200766,14143.996};
					azimut=388.39499;
					special="FLY";
					id=3;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="BIS_heli";
					init="this disableAI ""TARGET""; this disableAI ""AUTOTARGET""; this setCaptive TRUE; this allowFleeing 0";
					syncId=1;
					synchronizations[]={11};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11516.596,17.3396,14153.152};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="vehicle BIS_inf == BIS_truck";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12278.877,34.651787,15055.767};
					speed="LIMITED";
					expCond="BIS_heli distance markerPos ""BIS_pt1"" < 500";
					expActiv="BIS_heli land ""LAND""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12488.616,73.562477,15186.882};
					expActiv="BIS_heli flyInHeight 100";
					synchronizations[]={35};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=10;
					timeoutMax=10;
					showWP="NEVER";
					syncId=13;
				};
				class Item3
				{
					position[]={13011.056,20.300125,16231.785};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13040.126,8.2507286,14467.563};
					azimut=53.431702;
					id=4;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13040.702,8.2572002,14467.878};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13047.19,7.670321,14459.661};
					azimut=53.431702;
					id=5;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13047.767,7.6642628,14459.977};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12968.133,15.872955,14590.159};
					azimut=75.767868;
					id=6;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12968.783,15.880872,14590.233};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12971.666,15.433441,14580.169};
					azimut=75.767868;
					id=7;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12972.316,15.439011,14580.243};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12951.14,12.951833,14485.547};
					azimut=53.431702;
					id=8;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12951.716,12.876862,14485.862};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12958.204,12.073938,14477.646};
					azimut=53.431702;
					id=9;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12958.78,12.051082,14477.961};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12947.468,14.929668,14546.521};
					azimut=54.966702;
					id=10;
					side="WEST";
					vehicle="B_MBT_01_mlrs_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="BIS_arty2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12948.052,14.912153,14546.818};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12985.271,10.04416,14449.799};
					azimut=54.966702;
					id=11;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="BIS_arty3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12985.854,10.06001,14450.095};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12842.571,19.169178,14517.165};
					azimut=-143.64345;
					id=12;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=2;
					synchronizations[]={8};
				};
				class Item1
				{
					position[]={12841.521,19.44492,14524.151};
					azimut=-143.64345;
					id=13;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12849.57,19.218447,14518.232};
					azimut=-143.64345;
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12840.437,19.010445,14514.058};
					formation="DIAMOND";
					combat="AWARE";
					expCond="vehicle BIS_inf == BIS_truck";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13006.631,10.406981,14473.16};
					azimut=37.821899;
					id=15;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13007.681,10.477408,14474.495};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12930.099,15.689319,14569.238};
					azimut=100.83261;
					special="FLY";
					id=16;
					side="WEST";
					vehicle="B_MRAP_01_gmg_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12931.071,15.661493,14568.987};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12912.924,16.388496,14526.089};
					azimut=89.816902;
					special="FLY";
					id=17;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12913.926,16.382202,14526.029};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13043.362,5.6056933,14410.909};
					azimut=33.424664;
					special="FLY";
					id=18;
					side="WEST";
					vehicle="B_MRAP_01_gmg_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13043.963,5.6231394,14411.706};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12872.406,18.200209,14545.985};
					azimut=73.891998;
					id=19;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="BIS_arty1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12873.057,18.156878,14546.078};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12800.787,30.009312,14771.403};
					azimut=210.95966;
					id=20;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12799.86,29.99181,14768.276};
					speed="LIMITED";
					combat="SAFE";
					expCond="BIS_missionStarted";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12826.267,20.899471,14620.3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12928.236,15.671843,14554.156};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12797.021,3.6753502,14294.669};
					azimut=-24.925501;
					id=21;
					side="WEST";
					vehicle="B_Truck_01_transport_F";
					leader=1;
					skill=0.60000002;
					fuel=0.71463746;
					init="BIS_truck = vehicle this; this setCaptive TRUE; this allowFleeing 0";
					syncId=3;
					synchronizations[]={8};
				};
				class Item1
				{
					position[]={12802.217,3.7746727,14297.772};
					special="CARGO";
					id=22;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=20;
				class Item0
				{
					position[]={12795.937,3.6939807,14296.72};
					combat="CARELESS";
					expCond="BIS_missionStarted";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12828.703,19.110453,14569.533};
					speed="LIMITED";
					expCond="vehicle BIS_inf == BIS_truck";
					expActiv="BIS_truck lock TRUE; ";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12794.538,29.924301,14748.882};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12621.713,31.105314,14678.287};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12343.8,24.184505,15677.172};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12419.534,21.951801,15671.626};
					type="TR UNLOAD";
					synchronizations[]={23,22,24,25,26,27,28};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=14;
				};
				class Item6
				{
					position[]={12422.542,21.823694,15670.597};
					synchronizations[]={32};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
				};
				class Item7
				{
					position[]={12429.835,22.498386,15647.623};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={12438.538,22.418154,15621.167};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={12444.592,22.629549,15595.451};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={12446.357,24.003002,15569.483};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={12448.879,25.195488,15546.542};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={12477.753,24.871799,15541.665};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={12504.873,23.849247,15546.039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={12536.652,23.479902,15547.046};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={12574.737,23.249033,15528.391};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={12606.064,22.801683,15506.945};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={13032.19,22.588114,15085.957};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={12806.001,30.083488,14781.513};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={12825.026,19.520111,14549.652};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13193.154,14.044938,15404.376};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="_this execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_C.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="_this execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_C.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0,31};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={12812.476,3.9952013,14290.774};
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="BIS_FIA4";
					init="BIS_grpFIA = group this; _null = this assignAsCargoIndex [BIS_truck, 1]; this moveInCargo [BIS_truck, 1]";
				};
				class Item1
				{
					position[]={12802.476,3.6847095,14290.774};
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					text="BIS_talker";
					init="_null = this assignAsCargoIndex [BIS_truck, 2]; this moveInCargo [BIS_truck, 2]";
				};
				class Item2
				{
					position[]={12817.476,3.9871681,14285.774};
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					rank="SERGEANT";
					skill=0.5;
					text="BIS_FIA6";
					init="this removeMagazines ""RPG32_F""; this removeMagazines ""RPG32_HE_F""; this removeWeapon ""launch_RPG32_F""; this addMagazines [""NLAW_F"", 3]; this addWeapon ""launch_NLAW_F""; _null = this assignAsCargoIndex [BIS_truck, 8]; this moveInCargo [BIS_truck, 8]";
				};
				class Item3
				{
					position[]={12797.476,3.5669212,14285.774};
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
					text="BIS_FIA3";
					init="this removeMagazines ""RPG32_F""; this removeMagazines ""RPG32_HE_F""; this removeWeapon ""launch_RPG32_F""; this addMagazines [""NLAW_F"", 3]; this addWeapon ""launch_NLAW_F""; _null = this assignAsCargoIndex [BIS_truck, 3]; this moveInCargo [BIS_truck, 3]";
				};
				class Item4
				{
					position[]={12822.476,3.9873583,14280.774};
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
					text="BIS_FIA7";
					init="_null = this assignAsCargoIndex [BIS_truck, 9]; this moveInCargo [BIS_truck, 9]";
				};
				class Item5
				{
					position[]={12792.476,3.2796569,14280.774};
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
					text="BIS_FIA1";
					init="_null = this assignAsCargoIndex [BIS_truck, 11]; this moveInCargo [BIS_truck, 11]";
				};
				class Item6
				{
					position[]={12827.476,3.9937732,14275.774};
					id=30;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.40000001;
					text="BIS_FIA5";
					init="_null = this assignAsCargoIndex [BIS_truck, 10]; this moveInCargo [BIS_truck, 10]";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12837.167,56.352638,16872.453};
					azimut=170.27699;
					special="FLY";
					id=31;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=1;
					text="BIS_shilka";
					init="this setDamage 0.49; this setCaptive TRUE; this setCombatMode ""BLUE""; this setBehaviour ""CARELESS""; this allowFleeing 0; {_x enableSimulation FALSE; _x hideObject TRUE} forEach units this; vehicle this enableSimulation FALSE; vehicle this hideObject TRUE";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12837.622,56.869141,16870.629};
					synchronizations[]={35};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=16;
				};
				class Item1
				{
					position[]={12871.807,81.461975,16787.004};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12881.062,83.586296,16769.592};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12872.271,85.128738,16730.777};
					type="HOLD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12813.864,36.350086,16956.422};
					azimut=179.68401;
					id=32;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.5;
					init="this setCaptive TRUE; this setCombatMode ""BLUE""; this setBehaviour ""CARELESS""; BIS_grpBase = group this; vehicle this addMagazineCargo [""Titan_AT"", 3]; vehicle this addWeaponCargo [""launch_O_Titan_short_F"", 1]; vehicle this addMagazineCargo [""DemoCharge_Remote_Mag"", 2]; {_x enableSimulation FALSE; _x hideObject TRUE; _x allowFleeing 0} forEach units this; vehicle this enableSimulation FALSE; vehicle this hideObject TRUE;";
				};
				class Item1
				{
					position[]={12798.775,31.373817,16971.328};
					azimut=179.68405;
					id=33;
					side="EAST";
					vehicle="O_soldier_AA_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12828.787,36.06329,16971.504};
					azimut=179.68405;
					id=34;
					side="EAST";
					vehicle="O_soldier_AA_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12793.751,29.784365,16976.314};
					azimut=179.68405;
					id=35;
					side="EAST";
					vehicle="O_soldier_AAA_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12814.076,36.848755,16953.15};
					expActiv="{_x setCaptive FALSE} forEach units BIS_grpBase";
					synchronizations[]={35};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=17;
				};
				class Item1
				{
					position[]={12829.95,86.431229,16721.725};
					type="GETOUT";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12829.937,86.744804,16712.34};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12831.724,86.722061,16711.426};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12828.93,86.731239,16711.818};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12542.354,23.533428,15552.393};
					azimut=-45.4165;
					id=36;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=1;
					text="BIS_APC1";
					init="this setCaptive TRUE; this allowFleeing 0; BIS_APC1_veh = vehicle this; BIS_echoLead = effectiveCommander this;";
					syncId=5;
					synchronizations[]={10};
				};
			};
			class Waypoints
			{
				items=20;
				class Item0
				{
					position[]={12540.272,23.558325,15554.486};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={34};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
				class Item1
				{
					position[]={12505.608,22.297344,15598.975};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12528.048,21.411436,15622.672};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12534.935,20.510977,15644.545};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12545.764,19.467196,15668.458};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12553.299,17.577065,15694.124};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12561.687,18.238594,15728.881};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12569.373,18.023108,15757.32};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={12563.469,17.879778,15785.376};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={12541.636,17.343967,15819.52};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={12526.564,17.34968,15859.857};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={12515.921,18.235209,15890.16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={12508.927,18.571495,15915.036};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={12535.201,18.130424,15942.688};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={12566.316,18.218107,15969.928};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={12594.53,19.829662,16016.605};
					expActiv="this setCaptive FALSE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={12633.752,29.03108,16126.918};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={12595.836,33.69175,16446.498};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={33,36};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
				};
				class Item18
				{
					position[]={12747.775,17.301046,15757.004};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={12872.862,19.821619,14617.408};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12494.356,27.069397,15494.878};
					azimut=17.239599;
					id=37;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=1;
					text="BIS_APC2";
					init="this setCaptive TRUE; this allowFleeing 0; BIS_APC2_veh = vehicle this;";
				};
			};
			class Waypoints
			{
				items=30;
				class Item0
				{
					position[]={12495.398,27.085833,15497.608};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={34};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=20;
				};
				class Item1
				{
					position[]={12515.102,23.168587,15547.148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12536.129,22.308203,15598.575};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12555.821,21.169504,15624.381};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12572.638,19.985571,15646.216};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12599.32,18.155376,15673.992};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12603.982,17.115717,15695.412};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12606.505,16.325668,15720.626};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={12610.288,17.417072,15745.082};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={12614.83,17.332823,15769.788};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={12618.756,17.339779,15793.836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={12625.9,17.354586,15823.217};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={12629.882,17.340918,15842.264};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={12634.146,17.459627,15865.005};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={12641.822,16.764835,15886.978};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={12646.091,16.878088,15920.435};
					expActiv="this setCaptive FALSE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={12634.346,17.305307,15949.798};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={12620.849,17.921696,15968.974};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={12597.393,18.734428,15986.873};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={12572.424,18.968615,16003.008};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item20
				{
					position[]={12551.237,18.735683,16018.893};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item21
				{
					position[]={12519.248,19.610325,16047.449};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item22
				{
					position[]={12530.193,20.987722,16091.975};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item23
				{
					position[]={12544.71,24.096666,16127.662};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item24
				{
					position[]={12560.337,27.205832,16158.9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item25
				{
					position[]={12578.26,32.618195,16190.596};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item26
				{
					position[]={12594.804,32.292477,16225.051};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item27
				{
					position[]={12668.606,34.349998,16352.465};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={33,37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=21;
				};
				class Item28
				{
					position[]={12679.293,16.641153,15783.508};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item29
				{
					position[]={12918.593,22.060722,14664.569};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12538.249,32.49258,16328.615};
					azimut=-188.39101;
					id=38;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.28262162;
					text="BIS_eAPC1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12538.457,32.253864,16326.031};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=22;
				};
				class Item1
				{
					position[]={12549.616,32.449715,16315.246};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12698.742,34.701302,16327.273};
					azimut=135.394;
					id=39;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.5;
					text="BIS_eAPC3";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12700.44,34.715523,16326.057};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=23;
				};
				class Item1
				{
					position[]={12577.492,32.697159,16243.15};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12736.457,34.754807,16352.804};
					azimut=-80.035423;
					id=40;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12742.242,34.965347,16356.862};
					azimut=-80.035423;
					id=41;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={12698.455,34.398949,16354.096};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12669.851,33.735638,16406.889};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12608.556,33.575432,16450.084};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12578.529,34.163155,16401.09};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12643.104,34.237358,16325.646};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12738.281,34.653793,16348.37};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12526.352,33.950001,16359.609};
					azimut=140.81551;
					id=42;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12519.316,33.911964,16360.326};
					azimut=140.81551;
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12575.252,33.285091,16318.246};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12560.231,33.15617,16287.398};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12502.38,33.380245,16319.422};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12521.859,33.920597,16355.431};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12665.588,34.34269,16331.429};
					azimut=-150.1114;
					id=44;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12663.744,34.349335,16338.257};
					azimut=-150.1114;
					id=45;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12663.923,34.343712,16329.684};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12670.218,34.278122,16385.746};
					azimut=-230.04073;
					id=46;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12663.172,34.259033,16385.129};
					azimut=-230.04073;
					id=47;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12671.644,34.287632,16383.805};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12595.145,33.563114,16458.008};
					azimut=-50.906601;
					id=48;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.26336619;
					text="BIS_eAPC2";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={12598.828,33.593414,16455.313};
					synchronizations[]={14};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
					syncId=24;
				};
				class Item1
				{
					position[]={12667.144,34.349998,16358.423};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12693.429,34.506199,16334.555};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12739.998,33.688568,16277.029};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12700.46,32.173523,16206.372};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12581.333,26.564198,16128.658};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12700.104,34.74929,14584.642};
					azimut=110.318;
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_troop";
					init="this setBehaviour ""SAFE""; this setSpeedMode ""LIMITED""; this removeWeapon ""NVGoggles"";";
					syncId=6;
					synchronizations[]={8,9};
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12449.703,30.60631,16441.059};
					placement=50;
					azimut=176.07494;
					id=50;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12444.367,30.766268,16445.707};
					azimut=176.07494;
					id=51;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12449.623,30.587265,16429.926};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=25;
				};
				class Item1
				{
					position[]={12453.654,21.967695,16198.707};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12791.785,32.247383,16273.077};
					azimut=-175.687;
					id=52;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12787.176,32.470692,16278.44};
					azimut=-175.68677;
					id=53;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12786.821,31.853806,16267.536};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=26;
				};
				class Item1
				{
					position[]={12446.395,21.15012,16089.984};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12778.896,33.460125,16289.203};
					azimut=-175.687;
					id=54;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12774.287,33.602467,16294.566};
					azimut=-175.68677;
					id=55;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12776.3,33.229584,16281.182};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=27;
				};
				class Item1
				{
					position[]={12523.41,19.04487,16003.847};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12506.399,34.513111,16536.357};
					placement=25;
					azimut=170.959;
					id=56;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12500.669,34.661869,16540.518};
					azimut=170.95917;
					id=57;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12507.313,34.444256,16525.264};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12459.416,21.11602,16141.417};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12143.532,25.604202,15942.313};
					azimut=107.80389;
					id=58;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12137.242,25.855324,15939.075};
					azimut=107.80389;
					id=59;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12140.3,25.224394,15948.597};
					azimut=107.80389;
					id=60;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12130.954,25.840143,15935.847};
					azimut=107.80389;
					id=61;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12145.587,25.635342,15941.686};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=28;
				};
				class Item1
				{
					position[]={12432.85,21.271587,16030.73};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13175.491,13.937051,15373.195};
					azimut=145;
					offsetY=175;
					special="FLY";
					id=62;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="bis_airtarget";
					init="this flyInHeight 175; this allowDamage FALSE; this disableAI ""MOVE""; this allowFleeing 0; this setBehaviour ""CARELESS""; this stop true; this enableSimulation FALSE; this hideObject TRUE; this setCaptive TRUE;";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13148.334,19.586922,16348.046};
					azimut=-150.79013;
					id=63;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={13146.412,19.59668,16354.851};
					azimut=-150.79013;
					id=64;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13145.962,19.645802,16345.461};
					expCond="BIS_ambience";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13144.32,19.581469,16344.304};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12883.174,28.75222,16296.534};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13155.727,19.147049,16343.906};
					azimut=-154.90709;
					id=65;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={13153.323,19.373789,16350.554};
					azimut=-154.90709;
					id=66;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13153.548,19.221735,16341.157};
					expCond="BIS_ambience";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13151.424,19.412512,16340.312};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12947.115,21.435349,16230.971};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12878.252,15.701873,14473.33};
					azimut=68.324699;
					id=67;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="BIS_arty4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12878.888,15.657807,14473.484};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14682.142,17.86758,16246.813};
					azimut=133.47301;
					id=68;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="BIS_landTarget1";
					init="this setCaptive TRUE; this enableSimulation FALSE";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14352.396,20.127491,16254.744};
					azimut=179.054;
					id=69;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="BIS_grpAirBase = group this; {_x setCaptive TRUE} forEach units this";
				};
				class Item1
				{
					position[]={14324.937,19.378996,16275.78};
					azimut=179.05435;
					id=70;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14375.3,19.525869,16268.621};
					azimut=179.05435;
					id=71;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14392.429,19.184277,16281.416};
					azimut=179.05435;
					id=72;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14351.711,20.215689,16246.871};
					combatMode="BLUE";
					formation="LINE";
					expCond="BIS_assault";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14326.68,17.811974,15911.997};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11561.369,22.729103,11752.932};
					special="FLY";
					id=73;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_jet";
					init="this flyInHeight 50; this enableSimulation FALSE; this setCaptive TRUE; this disableAI ""TARGET""; this disableAI ""AUTOTARGET""; this allowFleeing 0; this setCombatMode ""BLUE""";
					syncId=7;
					synchronizations[]={12};
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12715.979,23.868343,15378.126};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14786.17,17.889999,16444.184};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12842.693,10.505621,14402.672};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ModuleFriendlyFire_F";
							typeName="Units";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ModuleFriendlyFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={6,2,8,3};
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12473.324,21.002991,15640.381};
					azimut=-35.7285;
					id=75;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=1;
					text="BIS_APC3";
					init="this setCaptive TRUE; this allowFleeing 0; BIS_APC3_veh = vehicle this;";
				};
			};
			class Waypoints
			{
				items=22;
				class Item0
				{
					position[]={12471.774,20.992891,15642.862};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={34};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=29;
				};
				class Item1
				{
					position[]={12471.949,20.422178,15694.131};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12461.897,19.877323,15759.337};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12449.629,19.804186,15806.199};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12440.634,20.441273,15869.661};
					expActiv="this setCaptive FALSE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12406.517,20.958363,15872.045};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12408.803,20.722429,15909.693};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12421.847,20.437357,15945.956};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={12423.477,20.57972,15980.997};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={12427.145,20.805696,16022.146};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={12431.629,21.332909,16064.521};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={12437.336,21.013475,16116.262};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={12423.652,21.108862,16146.879};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={12403.43,21.385641,16171.227};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={12380.452,21.898731,16196.492};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={12364.826,22.424248,16218.541};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={12348.742,23.179773,16249.779};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={12375.374,25.131847,16290.021};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={12480.747,31.685339,16384.91};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={12723.749,31.752832,16192.604};
					type="SAD";
					synchronizations[]={33,38};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=30;
				};
				class Item20
				{
					position[]={12763.517,15.386799,15834.633};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item21
				{
					position[]={12985.354,18.471628,14636.792};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28325.633,14.60055,25774.906};
					id=76;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="BIS_HQ";
					init="group this setGroupID [localize ""STR_A3_Group_Crossroads""];";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12734.426,29.726707,14576.251};
					azimut=110.318;
					id=77;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this removeWeapon ""NVGoggles"";";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12733.475,29.799086,14574.939};
					azimut=102.137;
					id=78;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this removeWeapon ""NVGoggles"";";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12706.797,32.546295,14592.748};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyCharlie";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon2";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12563.808,23.114639,15543.882};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyEcho";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={5};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11525.857,15.804168,14127.299};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyGolf";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon2";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={1};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11510.965,23.142662,11757.391};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyIndia";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={7};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11873.478,-0.0074430481,11670.87};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_airfield2";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11305.235,28.855539,11534.114};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_C""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_airfield1";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11825.595,15.735177,12217.884};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_brigade""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_HQ_1";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13104.479,0.08319214,14340.056};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_C_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_C""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_neochori1";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12462.802,21.844601,15616.766};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_E_5""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_E""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_neochori2";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15244.823,17.454063,16653.555};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_A""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_airport2";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14360.566,18.028166,16397.898};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_airport5";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15348.314,15.820971,17544.121};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_3""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_airport3";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16958.258,17.204033,12699.146};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""O_Brigade""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_pyrgos";
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13036.278,18.593267,14655.467};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_F_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_F""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_neochori4";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12460.677,74.28801,15210.671};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G_2_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_helibase1";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13146.757,7.4942937,14560.391};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_F_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_F""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_apcs1";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12777.881,24.006451,14586.668};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_B_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_B""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_neochori1_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={12753.824,34.644047,16374.413};
			azimut=-47.144901;
			offsetY=0.5;
			id=96;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={12755.116,34.578579,16373.547};
			azimut=30.040199;
			offsetY=0.5;
			id=97;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={12753.876,34.627048,16372.102};
			azimut=5.37567;
			offsetY=0.5;
			id=98;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12739.643,28.991133,14574.07};
			azimut=-99.005096;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.2] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item4
		{
			position[]={12739.54,28.93297,14568.629};
			azimut=-88.773819;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.2] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item5
		{
			position[]={12738.311,29.083139,14550.555};
			azimut=-84.907799;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.6] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item6
		{
			position[]={12737.789,28.669086,14545.062};
			azimut=-83.925697;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.2] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item7
		{
			position[]={12735.177,29.173031,14588.325};
			azimut=-116.205;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.2] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item8
		{
			position[]={12732.792,29.300539,14593.134};
			azimut=-119.836;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.3] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item9
		{
			position[]={12736.013,29.131828,14586.175};
			azimut=63.7976;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
			init="this allowDamage false; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item10
		{
			position[]={12713.935,31.861145,14590.787};
			azimut=-119.836;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.4] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item11
		{
			position[]={12715.984,31.876537,14580.896};
			azimut=-85.58506;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.4] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item12
		{
			position[]={12713.092,31.431511,14571.461};
			azimut=-42.32;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.5] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item13
		{
			position[]={12712.493,32.35001,14590.182};
			azimut=-30.804501;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.2;
			init="this allowDamage false; this enableSimulation false; [this, -0.1] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item14
		{
			position[]={12725.254,30.090528,14565.785};
			azimut=-79.255302;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.5] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item15
		{
			position[]={12723.057,30.313723,14600.203};
			azimut=-138.735;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.3] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item16
		{
			position[]={12668.286,37.592567,14579.881};
			azimut=-3.25495;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.3] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item17
		{
			position[]={12672.096,37.379433,14585.618};
			azimut=85.322403;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.3] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item18
		{
			position[]={12667.888,37.603752,14586.861};
			azimut=-3.25495;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this allowDamage false; [this, -0.4] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
	};
	class Markers
	{
		items=60;
		class Item0
		{
			position[]={13371.794,14.010573,15698.467};
			name="BIS_mrkBriefingCenter";
			type="Empty";
		};
		class Item1
		{
			position[]={12479.337,75.450668,15187.132};
			name="BIS_pt1";
			type="Empty";
		};
		class Item2
		{
			position[]={12796.198,86.458046,16703.881};
			name="BIS_destr1";
			type="Empty";
		};
		class Item3
		{
			position[]={12814.769,87.502968,16631.375};
			name="BIS_destr2";
			type="Empty";
		};
		class Item4
		{
			position[]={12841.835,90.987572,16679};
			name="BIS_destr3";
			type="Empty";
		};
		class Item5
		{
			position[]={12697.822,35.105358,14583.637};
			name="BIS_start";
			type="Empty";
		};
		class Item6
		{
			position[]={12347.147,24.013874,15685.726};
			name="BIS_lakka";
			type="mil_ambush";
			colorName="ColorWEST";
			angle=-66.84687;
		};
		class Item7
		{
			position[]={12607.765,33.919998,16402.564};
			name="BIS_complex";
			text="@STR_A3_campaign_c_m01_mrkr02";
			type="mil_destroy";
			colorName="ColorGUER";
			a=1.25;
			b=1.25;
		};
		class Item8
		{
			position[]={13006.833,20.389378,16234.21};
			name="BIS_LZ";
			text="@str_a3_mdl_supp_task_lz";
			type="mil_pickup";
			colorName="ColorWEST";
			a=0.75;
			b=0.75;
		};
		class Item9
		{
			position[]={14752.287,17.91,16660.387};
			name="BIS_airbase";
			type="mil_flag";
			colorName="ColorEAST";
			a=1.5;
			b=1.5;
		};
		class Item10
		{
			position[]={12824.199,86.667961,16702.785};
			name="BIS_AA";
			type="Empty";
		};
		class Item11
		{
			position[]={12950.403,12.536558,14475.544};
			name="BIS_FUPArea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item12
		{
			position[]={12608.358,33.919998,16402.5};
			name="BIS_factoryArea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=150;
			angle=50.231358;
		};
		class Item13
		{
			position[]={12590.599,17.07675,15878.933};
			name="BIS_APCsAttack";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=6.6415911;
		};
		class Item14
		{
			position[]={14713.172,17.91,16564.688};
			name="BIS_airfieldArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=1250;
			b=500;
			angle=-46.798237;
		};
		class Item15
		{
			position[]={15696.875,13.931284,16513.025};
			name="BIS_airfieldArea_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=800;
			b=250;
			angle=-46.798199;
		};
		class Item16
		{
			position[]={12754.401,34.612049,16373.335};
			name="BIS_ammo";
			text="@STR_A3_campaign_c_m01_mrkr01";
			type="mil_dot";
			colorName="ColorGUER";
		};
		class Item17
		{
			position[]={12825.395,16.266724,15729.715};
			name="BIS_line";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=113.75987;
		};
		class Item18
		{
			position[]={13382.632,13.237061,15234.856};
			name="BIS_line_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=400;
			angle=-17.9055;
		};
		class Item19
		{
			position[]={12919.853,14.053822,14482.819};
			name="BIS_FUP";
			text="@STR_A3_campaign_c_m01_mrkr03";
			type="mil_dot";
			colorName="ColorWEST";
			a=0;
			b=0;
		};
		class Item20
		{
			position[]={14112.776,17.91,15826.62};
			name="BIS_repos_16";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item21
		{
			position[]={14133.751,17.91,15806.273};
			name="BIS_repos_1";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item22
		{
			position[]={14154.16,18.147715,15785.858};
			name="BIS_repos_2";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item23
		{
			position[]={14174.14,18.168634,15767.414};
			name="BIS_repos_3";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item24
		{
			position[]={14091.882,17.724966,15845.254};
			name="BIS_repos_4";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item25
		{
			position[]={14186.906,18.023035,15749.037};
			name="BIS_repos_5";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item26
		{
			position[]={14204.959,18.054478,15732.948};
			name="BIS_repos_6";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item27
		{
			position[]={14226.301,18.031599,15712.523};
			name="BIS_repos_7";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item28
		{
			position[]={14248.825,17.91,15689.126};
			name="BIS_repos_8";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item29
		{
			position[]={14065.762,18.082767,15791.326};
			name="BIS_repos_9";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item30
		{
			position[]={14086.311,17.91,15769.908};
			name="BIS_repos_10";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item31
		{
			position[]={14108.94,17.91,15748.13};
			name="BIS_repos_11";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item32
		{
			position[]={14128.767,18.093172,15727.292};
			name="BIS_repos_12";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item33
		{
			position[]={14149.629,18.645483,15705.43};
			name="BIS_repos_13";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item34
		{
			position[]={14172.417,18.156151,15682.324};
			name="BIS_repos_14";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item35
		{
			position[]={14194.705,17.91,15657.084};
			name="BIS_repos_15";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-6.0386176;
		};
		class Item36
		{
			position[]={15336.126,17.921387,17091.57};
			name="BIS_artyTarget";
			type="Empty";
		};
		class Item37
		{
			position[]={12732.477,29.822905,14576.008};
			name="BIS_troopGo";
			type="Empty";
		};
		class Item38
		{
			position[]={13279.233,13.883765,16381.643};
			name="BIS_frontline1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=400;
			angle=-8.32267;
		};
		class Item39
		{
			position[]={13711.626,16.61944,15612.58};
			name="BIS_frontline2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=600;
			angle=136.59914;
		};
		class Item40
		{
			position[]={15276.835,47.61298,21164.434};
			name="BIS_mrk_frontline_NATO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=1750;
			angle=48.080399;
		};
		class Item41
		{
			position[]={13151.735,25.669725,19141.109};
			name="BIS_mrk_frontline_NATO_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=1200;
			angle=44.117416;
		};
		class Item42
		{
			position[]={12035.596,46.449848,17627.242};
			name="BIS_mrk_frontline_NATO_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=800;
			angle=-154.3139;
		};
		class Item43
		{
			position[]={12565.778,-0.0042027179,12633.371};
			name="BIS_mrk_frontline_NATO_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=300;
			angle=406.09283;
		};
		class Item44
		{
			position[]={12022.02,40.790924,16495.014};
			name="BIS_mrk_frontline_NATO_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=700;
			angle=-209.49576;
		};
		class Item45
		{
			position[]={14052.117,15.383642,18084.996};
			name="BIS_frontline1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=400;
			angle=-129.32156;
		};
		class Item46
		{
			position[]={13260.615,14.262709,17019.881};
			name="BIS_frontline1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=300;
			angle=7.6934433;
		};
		class Item47
		{
			position[]={13381.496,17.611328,17453.24};
			name="BIS_frontline1_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=200;
			angle=-154.11963;
		};
		class Item48
		{
			position[]={16134.139,34.282986,19398.627};
			name="BIS_frontline1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=700;
			angle=-128.19005;
		};
		class Item49
		{
			position[]={14990.426,41.52039,18658.361};
			name="BIS_frontline1_1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=750;
			angle=-116.501;
		};
		class Item50
		{
			position[]={16915.912,0.041921806,19946.053};
			name="BIS_frontline1_1_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=300;
			angle=-113.96352;
		};
		class Item51
		{
			position[]={13601.048,17.529177,17707.875};
			name="BIS_frontline1_3_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=200;
			angle=55.427055;
		};
		class Item52
		{
			position[]={13123.688,14.338779,13568.554};
			name="BIS_mrk_frontline_NATO_7_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=300;
			angle=385.57443;
		};
		class Item53
		{
			position[]={12864.576,-0.0011048442,13038.718};
			name="BIS_mrk_frontline_NATO_7_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=300;
			angle=386.23953;
		};
		class Item54
		{
			position[]={13342.273,-0.15361753,14119.612};
			name="BIS_mrk_frontline_NATO_7_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=300;
			angle=560.05182;
		};
		class Item55
		{
			position[]={13466.576,4.6331882,14642.627};
			name="BIS_mrk_frontline_NATO_7_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=300;
			angle=545.33929;
		};
		class Item56
		{
			position[]={14348.113,-0.071040064,14709.014};
			name="BIS_frontline2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=600;
			angle=153.58347;
		};
		class Item57
		{
			position[]={12523.169,21.685911,15613.976};
			name="BIS_APCs";
			text="@str_cfg_grpnames_echo";
			type="mil_box";
			colorName="ColorWEST";
			a=0.1;
			b=0.1;
		};
		class Item58
		{
			position[]={12533.013,69.314034,15202.379};
			name="BIS_heliBase";
			text="@str_cfg_grpnames_golf";
			type="mil_dot";
			colorName="ColorWEST";
			a=0;
			b=0;
		};
		class Item59
		{
			position[]={16844.762,24,12654.812};
			name="BIS_pyrgosarea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=800;
			b=600;
			angle=-46.798199;
		};
	};
	class Sensors
	{
		items=20;
		class Item0
		{
			position[]={12831.81,16.193642,15636.311};
			a=1000;
			b=1750;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=31;
		};
		class Item1
		{
			position[]={12420.707,21.876717,15671.876};
			a=25;
			b=25;
			activationBy="MEMBER";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={15};
			syncId=32;
		};
		class Item2
		{
			position[]={12661.318,34.349998,16341.353};
			a=150;
			b=150;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="BIS_factory";
			expCond="this && BIS_inf distance BIS_factory < 500";
			class Effects
			{
			};
			synchronizations[]={19,21,30};
			syncId=33;
		};
		class Item3
		{
			position[]={12528.754,25.900436,15517.611};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_APCsGo";
			expActiv="_null = ""support_attacking"" spawn BIS_fnc_missionConversations;";
			class Effects
			{
			};
			synchronizations[]={18,20,29};
			syncId=34;
		};
		class Item4
		{
			position[]={12934.932,14.596218,14492.93};
			a=200;
			b=200;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="BIS_FUP";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={12935.119,13.566032,14484.478};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="{_x distance BIS_FUP < 750} count units BIS_inf == 0 && !BIS_assault";
			expActiv="{_x enableSimulation FALSE; _x hideObject TRUE} forEach list BIS_FUP";
			expDesactiv="{_x enableSimulation TRUE; _x hideObject FALSE} forEach list BIS_FUP";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={12872.222,85.151962,16730.121};
			a=15;
			b=15;
			activationBy="VEHICLE";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			idVehicle=31;
			expActiv="{_x setPos position BIS_shilka; deleteVehicle _x} forEach ((crew BIS_shilka) - [gunner BIS_shilka]); BIS_heli setCaptive FALSE; BIS_shilka reveal [BIS_heli, 4]; BIS_shilka addEventHandler [""Fired"", {BIS_heli removeAllEventHandlers ""Fired""; BIS_heliAttacked = TRUE}]; ";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={12999.201,19.891556,16226.462};
			a=250;
			b=250;
			activationBy="GUER";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_LZ";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={12981.827,62.778805,16606.055};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_showdown";
			expActiv="driver BIS_heli allowDamage FALSE; vehicle BIS_heli allowDamage FALSE;";
			class Effects
			{
			};
			synchronizations[]={17,16,13};
			syncId=35;
		};
		class Item9
		{
			position[]={14780.475,17.879999,16433.855};
			a=1250;
			b=1250;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			expActiv="_null = [] spawn {driver BIS_jet forceWeaponFire [""Gatling_30mm_Plane_CAS_01_F"", ""LowROF""]; sleep 2; driver BIS_jet forceWeaponFire [""CMFlareLauncher"", ""Burst""]};";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={12558.898,24.958015,15519.111};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=6;
			timeoutMax=9;
			interruptable=1;
			age="UNKNOWN";
			expCond="{canMove _x} count [BIS_APC1_veh, BIS_APC2_veh, BIS_APC3_veh] == 0";
			expActiv="_null = ""support_lost"" spawn BIS_fnc_missionConversations;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={12852.212,89.089302,16694.258};
			a=125;
			b=125;
			activationBy="EAST";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_texas";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={12547.599,23.311914,15554.311};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!canMove BIS_APC1_veh || !canFire BIS_APC1_veh";
			expActiv="{unassignVehicle _x} forEach units BIS_APC1; crew BIS_APC1_veh orderGetIn FALSE; group BIS_APC1 leaveVehicle BIS_APC1_veh";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=36;
		};
		class Item13
		{
			position[]={12502.868,27.372965,15492.999};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!canMove BIS_APC2_veh || !canFire BIS_APC2_veh";
			expActiv="{unassignVehicle _x} forEach units BIS_APC2; crew BIS_APC2_veh orderGetIn FALSE; group BIS_APC2 leaveVehicle BIS_APC2_veh";
			class Effects
			{
			};
			synchronizations[]={21};
			syncId=37;
		};
		class Item14
		{
			position[]={12481.03,20.914118,15636.195};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!canMove BIS_APC3_veh || !canFire BIS_APC3_veh";
			expActiv="{unassignVehicle _x} forEach units BIS_APC3; crew BIS_APC3_veh orderGetIn FALSE; group BIS_APC3 leaveVehicle BIS_APC3_veh";
			class Effects
			{
			};
			synchronizations[]={30};
			syncId=38;
		};
		class Item15
		{
			position[]={12960.419,15.326589,15699.881};
			a=1500;
			b=1500;
			timeoutMin=10;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_ambience";
			class Effects
			{
				soundDet="BattlefieldExplosions";
			};
		};
		class Item16
		{
			position[]={12960.299,15.375955,15693.483};
			a=1500;
			b=1500;
			timeoutMin=10;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_ambience";
			class Effects
			{
				soundDet="BattlefieldFirefight";
			};
		};
		class Item17
		{
			position[]={12960.353,15.260163,15687.903};
			a=1500;
			b=1500;
			timeoutMin=10;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_ambience";
			class Effects
			{
				soundDet="Fire";
			};
		};
		class Item18
		{
			position[]={14497.448,18.119255,16260.707};
			a=200;
			b=200;
			activationBy="ANY";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_airbaseForce";
			expActiv="{_x enableSimulation FALSE; _x hideObject TRUE} forEach (thislist - [BIS_landTarget1])";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={12750.673,33.660736,16288.582};
			a=500;
			b=350;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="BIS_complexArea";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12088281;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11384118;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15234026;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
