version=12;
class Mission
{
	addOns[]=
	{
		"a3_data_f_curator",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Intel",
		"a3_missions_f_curator",
		"A3_Characters_F_INDEP",
		"a3_map_stratis",
		"A3_Modules_F_Curator_Misc",
		"A3_Data_F_Curator_Characters",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Characters",
		"A3_Modules_F_Intel",
		"A3_Data_F_Curator_Virtual",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Curator_Misc",
		"map_vr"
	};
	randomSeed=6210253;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.35999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.35999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=7;
		hour=15;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4057.5801,5,4329.6421};
					azimut=-25.876699;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-15";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					markers[]=
					{
						"ran_8",
						"ran_9",
						"ran_10",
						"ran_11",
						"ran_12",
						"ran_13",
						"ran_14",
						"ran_15",
						"ran_16",
						"ran_17",
						"ran_18",
						"ran_1",
						"ran_2",
						"ran_3",
						"ran_4",
						"ran_5",
						"ran_6",
						"ran_7"
					};
					init="100 call bis_fnc_setheight";
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4042.2617,5,4228.3682};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=1;
					synchronizations[]={0,3,8,9,10,4,5,6,7,11,12};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4502.7725,5,4195.5615};
					azimut=282.29001;
					id=2;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={4506.3369,5,4190.4463};
					azimut=282.29001;
					id=3;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={4506.918,5,4194.6455};
					azimut=282.29001;
					id=4;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={4507.8652,5,4198.667};
					azimut=282.29001;
					id=5;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3564.1492,5,4194.3989};
					azimut=67.676697;
					id=6;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={3558.6877,5,4187.438};
					azimut=67.676498;
					id=7;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={3556.2747,5,4192.5708};
					azimut=67.676498;
					id=8;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={3554.781,5,4197.8462};
					azimut=67.676498;
					id=9;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3549.5867,5,4189.7583};
					azimut=67.676498;
					id=10;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={3543.9265,5,4185.5474};
					azimut=67.676498;
					id=11;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={3545.114,5,4189.606};
					azimut=67.676498;
					id=12;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={3545.7683,5,4193.8696};
					azimut=67.676498;
					id=13;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3539.407,5,4188.397};
					azimut=67.676498;
					id=14;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={3536.1873,5,4192.1118};
					azimut=67.676498;
					id=15;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={3535.6208,5,4187.7563};
					azimut=67.676498;
					id=16;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={3535.0652,5,4183.5825};
					azimut=67.676498;
					id=17;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3530.0525,5,4187.2935};
					azimut=67.676498;
					id=18;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={3527.05,5,4186.5923};
					azimut=67.676498;
					id=19;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={3526.8127,5,4183.4087};
					azimut=67.676498;
					id=20;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={3527.3259,5,4190.6958};
					azimut=67.676498;
					id=21;
					side="WEST";
					vehicle="B_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4512.1182,5,4194.2471};
					azimut=282.29001;
					id=22;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={4514.1846,5,4189.8955};
					azimut=282.29001;
					id=23;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={4515.6982,5,4197.8857};
					azimut=282.29001;
					id=24;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={4514.9287,5,4193.6611};
					azimut=282.29001;
					id=25;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4519.1387,5,4193.3936};
					azimut=282.29001;
					id=26;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={4520.6807,5,4189.292};
					azimut=282.29001;
					id=27;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={4521.7422,5,4193.1982};
					azimut=282.29001;
					id=28;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={4522.7949,5,4197.5186};
					azimut=282.29001;
					id=29;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4525.8223,5,4192.5869};
					azimut=282.29001;
					id=30;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={4528.1865,5,4188.9463};
					azimut=282.29001;
					id=31;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={4528.4736,5,4192.7354};
					azimut=282.29001;
					id=32;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={4529.2842,5,4196.9971};
					azimut=282.29001;
					id=33;
					side="EAST";
					vehicle="O_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4036.9927,5,4022.7124};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_BLU_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4086.3672,5,4022.189};
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_OPF_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4049.1035,5,3749.0557};
					id=36;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={4045.376,5,3745.665};
					id=37;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={4049.1406,5,3745.6338};
					id=38;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={4052.8213,5,3745.6162};
					id=39;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4049.2139,5,3739.3643};
					id=40;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={4045.4863,5,3735.9736};
					id=41;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={4049.251,5,3735.9424};
					id=42;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={4052.9316,5,3735.9248};
					id=43;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4049.2139,5,3730.6768};
					id=44;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={4045.4863,5,3727.2842};
					id=45;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={4049.251,5,3727.2529};
					id=46;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={4052.9316,5,3727.2373};
					id=47;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4049.1025,5,3721.4268};
					id=48;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={4045.375,5,3718.0361};
					id=49;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={4049.1396,5,3718.0049};
					id=50;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={4052.8203,5,3717.9873};
					id=51;
					side="GUER";
					vehicle="I_Soldier_Universal_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4133.6172,5,4021.8809};
					class args
					{
						items=4;
						class Item0
						{
							value="2";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_IND_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4174.582,5,4252.981};
					id=53;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="bis_curatorUnit";
					description="Game Master";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4175.2578,5,4233.4663};
					id=54;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="bis_curatorUnit_1";
					description="Game Moderator";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4087.876,5,4230.6328};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Game Moderator";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator_1";
					syncId=2;
					synchronizations[]={0,3,8,9,10,4,5,6,7,11,12};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.9639,5,4284.394};
					azimut=0.1;
					id=56;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={3,1,2};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.5,5,4229.7656};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1,2};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.502,5,4217.9043};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0.01";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1,2};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.7334,5,4206.1602};
					azimut=0.1;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-0.012";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0.012";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1,2};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.5034,5,4194.2939};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Size";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Type";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditingAreaPlayers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={1,2};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.4883,5,4261.5879};
					azimut=0.1;
					class args
					{
						items=16;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Men";
						};
						class Item2
						{
							value="1.2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenDiver";
						};
						class Item3
						{
							value="1.2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenRecon";
						};
						class Item4
						{
							value="1.4";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenSniper";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenSupport";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenUrban";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenStory";
						};
						class Item8
						{
							value="2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Car";
						};
						class Item9
						{
							value="4";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Armored";
						};
						class Item10
						{
							value="8";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Air";
						};
						class Item11
						{
							value="3";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Autonomous";
						};
						class Item12
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Static";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Ship";
						};
						class Item14
						{
							value="3";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Submarine";
						};
						class Item15
						{
							value="2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Support";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleCuratorSetCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={1,2};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.6348,5,4252.4824};
					azimut=0.1;
					class args
					{
						items=44;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="8";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Ammo";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsPrimary";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsSecondary";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsHandguns";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Items";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsHeadgear";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsVests";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsUniforms";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Backpacks";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Intel";
						};
						class Item11
						{
							value="10";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Mines";
						};
						class Item12
						{
							value="8";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Explosives";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Objects";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Cargo";
						};
						class Item15
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Container";
						};
						class Item16
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Garbage";
						};
						class Item17
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Flag";
						};
						class Item18
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Submerged";
						};
						class Item19
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Lamps";
						};
						class Item20
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck";
						};
						class Item21
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck_sub";
						};
						class Item22
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Helpers";
						};
						class Item23
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Dead_bodies";
						};
						class Item24
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Furniture";
						};
						class Item25
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Military";
						};
						class Item26
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Signs";
						};
						class Item27
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Small_items";
						};
						class Item28
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Training";
						};
						class Item29
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Fortifications";
						};
						class Item30
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Tents";
						};
						class Item31
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Market";
						};
						class Item32
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures";
						};
						class Item33
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Commercial";
						};
						class Item34
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Cultural";
						};
						class Item35
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Industrial";
						};
						class Item36
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Infrastructure";
						};
						class Item37
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Military";
						};
						class Item38
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Town";
						};
						class Item39
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Transport";
						};
						class Item40
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Village";
						};
						class Item41
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Walls";
						};
						class Item42
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Fences";
						};
						class Item43
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Slums";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleCuratorSetObjectCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={1,2};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.5801,5,4242.127};
					azimut=0.1;
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Animals";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Audio";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Chemlights";
						};
						class Item4
						{
							value="7";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Curator";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Effects";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Environment";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Flares";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Modules";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_MissionFlow";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Objectives";
						};
						class Item11
						{
							value="6";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Ordnance";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Respawn";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_SmokeShells";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleCuratorSetModuleCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={1,2};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.5186,5,4273.9238};
					azimut=0.1;
					class args
					{
						items=1;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetDefaultCosts_F";
							typeName="Curator";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleCuratorSetDefaultCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={2,1};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.6064,5,4183.4243};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleRadioChannelCreate_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRadioChannelCreate_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="[1,1,1,1]";
							parentCls="ModuleRadioChannelCreate_F";
							typeName="Color";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleRadioChannelCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={1,2};
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={8313.8613,-0.00015643815,-2424.1865};
			name="ran_1_1";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=14016013;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=2392363;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=13753280;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
