/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, Jukebox">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-110.000000,50.000000,-60.000000,0.000000,"Start"};
item1[] = {"Mission_started",4,218,-40.000000,-40.000000,50.000000,10.000000,0.000000,"Mission" \n "started"};
item2[] = {"Music__1",2,250,-40.000000,30.000000,50.000000,80.000000,0.000000,"Music" \n "#1"};
item3[] = {"Beach__randezvou",4,218,-40.000000,100.000000,50.000000,150.000000,0.000000,"Beach " \n "randezvous"};
item4[] = {"Music__2",2,250,-40.000000,170.000000,50.000000,220.000000,0.000000,"Music" \n "#2"};
item5[] = {"Attack",4,218,-40.000000,380.000000,50.000000,430.000000,0.000000,"Attack"};
item6[] = {"Music__4",2,250,-40.000000,450.000000,50.000000,500.000000,0.000000,"Music" \n "#4"};
item7[] = {"",7,210,-109.000000,51.000000,-101.000000,59.000000,0.000000,""};
item8[] = {"Dead",4,218,70.000000,520.000000,160.000000,570.000000,0.000000,"Dead"};
item9[] = {"",7,210,111.000000,51.000000,119.000000,59.000000,0.000000,""};
item10[] = {"RIP",1,250,70.000000,660.000000,160.000000,710.000000,0.000000,"RIP"};
item11[] = {"",7,210,111.000000,191.000000,119.000000,199.000000,0.000000,""};
item12[] = {"",7,210,-109.000000,401.000000,-101.000000,409.000000,0.000000,""};
item13[] = {"_",8,218,-40.000000,520.000000,50.000000,570.000000,0.000000,""};
item14[] = {"Village_randezvo",4,218,-40.000000,240.000000,50.000000,290.000000,0.000000,"Village" \n "randezvous"};
item15[] = {"Music__3",2,250,-40.000000,310.000000,50.000000,360.000000,0.000000,"Music" \n "#3"};
item16[] = {"",7,210,111.000000,331.000000,119.000000,339.000000,0.000000,""};
item17[] = {"",7,210,1.000000,611.000000,9.000000,619.000000,0.000000,""};
item18[] = {"",7,210,111.000000,611.000000,119.000000,619.000000,0.000000,""};
item19[] = {"Campaign_mission",4,218,180.000000,30.000000,270.000000,80.000000,1.000000,"Campaign" \n "mission"};
item20[] = {"",7,210,221.000000,-89.000000,229.000000,-81.000000,0.000000,""};
item21[] = {"Skip_first_track",2,250,180.000000,100.000000,270.000000,150.000000,0.000000,"Skip" \n "first" \n "track"};
link0[] = {0,1};
link1[] = {0,20};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {2,7};
link5[] = {2,9};
link6[] = {3,4};
link7[] = {4,11};
link8[] = {4,14};
link9[] = {5,6};
link10[] = {6,13};
link11[] = {7,12};
link12[] = {8,18};
link13[] = {9,11};
link14[] = {11,16};
link15[] = {12,5};
link16[] = {13,17};
link17[] = {14,15};
link18[] = {15,5};
link19[] = {15,16};
link20[] = {16,8};
link21[] = {17,18};
link22[] = {18,10};
link23[] = {19,21};
link24[] = {20,19};
link25[] = {21,3};
globals[] = {10.000000,1,0,0,0,640,480,1,35,6316128,1,-357.980774,412.885803,312.958618,-253.112167,1404,1031,1};
window[] = {2,-1,-1,-1,-1,925,75,1515,75,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Jukebox";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"0 fadesound 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Campaign_mission">*/
                                class Campaign_mission
                                {
                                        itemno = 19;
                                        priority = 1.000000;
                                        to="Skip_first_track";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[] call BIS_fnc_isCampaign" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Mission_started">*/
                                class Mission_started
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Music__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isNil ""BIS_missionStarted"")" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Music__1">*/
                class Music__1
                {
                        name = "Music__1";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"10 fadeSound 0.5;" \n
                         "0 fadeMusic 0.15;" \n
                         "playMusic ""Track05_Underwater2"";" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Attack">*/
                                class Attack
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Music__4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_missionScope getVariable ""MissionFlow"" == ""Battle""" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Dead">*/
                                class Dead
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="RIP";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive BIS_player)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Beach__randezvou">*/
                                class Beach__randezvou
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Music__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_joined01"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Music__2">*/
                class Music__2
                {
                        name = "Music__2";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "" \n
                         "sleep 10;" \n
                         "2.5 fadeMusic 0;" \n
                         "" \n
                         "sleep 7.5;" \n
                         "playMusic ""Track02_SolarPower"";" \n
                         "2.5 fadeMusic 0.15;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead">*/
                                class Dead
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="RIP";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive BIS_player)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Village_randezvo">*/
                                class Village_randezvo
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="Music__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_joined02"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Music__4">*/
                class Music__4
                {
                        name = "Music__4";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "5 fadeMusic 0;" \n
                         "" \n
                         "sleep 7.5;" \n
                         "playMusic ""Track01_Proteus"";" \n
                         "5 fadeMusic 0.15;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="RIP";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "RIP">*/
                class RIP
                {
                        name = "RIP";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Music__3">*/
                class Music__3
                {
                        name = "Music__3";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "" \n
                         "5 fadeMusic 0;" \n
                         "" \n
                         "sleep 7.5;" \n
                         "playMusic ""Track04_Underwater1"";" \n
                         "5 fadeMusic 0.15;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead">*/
                                class Dead
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="RIP";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive BIS_player)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attack">*/
                                class Attack
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Music__4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_missionScope getVariable ""MissionFlow"" == ""Battle""" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Skip_first_track">*/
                class Skip_first_track
                {
                        name = "Skip_first_track";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"0 fadeSound 0.5;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Beach__randezvou">*/
                                class Beach__randezvou
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Music__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_joined01"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "RIP",
        };
};
/*%FSM</COMPILE>*/