version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Weapons_F_Explosives",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Structures_F_Wrecks",
		"a3_characters_f_beta",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"a3_modules_f_sites",
		"A3_Soft_F_HEMTT",
		"a3_modules_f_misc",
		"a3_characters_f",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_Sites",
		"A3_Modules_F_Misc",
		"A3_Soft_F_HEMTT",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_stratis"
	};
	randomSeed=3528125;
	class Intel
	{
		startWind=0;
		startWaves=0.34999999;
		forecastWind=0;
		forecastWaves=0.34999999;
		wavesForced=1;
		year=2035;
		month=7;
		day=6;
		hour=17;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5600.5801,-0.14862768,978.8335};
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="BIS_player";
					weapons[]=
					{
						"Put",
						"Throw",
						"arifle_MX_GL_Hamr_pointer_F",
						"Binocular",
						"hgun_P07_snds_F"
					};
					magazines[]=
					{
						"30Rnd_65x39_caseless_mag",
						"30Rnd_65x39_caseless_mag",
						"30Rnd_65x39_caseless_mag",
						"30Rnd_65x39_caseless_mag",
						"30Rnd_65x39_caseless_mag",
						"16Rnd_9x21_Mag",
						"HandGrenade",
						"HandGrenade",
						"Chemlight_green",
						"1Rnd_HE_Grenade_shell",
						"1Rnd_HE_Grenade_shell",
						"1Rnd_HE_Grenade_shell",
						"1Rnd_Smoke_Grenade_shell",
						"1Rnd_SmokeGreen_Grenade_shell"
					};
					init="this setIdentity ""PB_B_BravoLead""; BIS_grpMain = group this; this setGroupId [localize ""STR_A3_group_bravo"",""groupColor0""]; this moveInCargo [BIS_Littlebird,3]";
				};
				class Item1
				{
					position[]={5601.9492,-0.17215298,977.05078};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					skill=1;
					text="BIS_A1";
					init="this setIdentity ""PB_B_CommandingBravo03""; this moveInCargo [BIS_Littlebird,4]; this addPrimaryWeaponItem ""optic_aco""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2004.1394,3.1718836,2709.084};
					azimut=170;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="BIS_A4";
					init="this setIdentity ""PB_B_CommandingBravo05""; this setGroupId [localize ""STR_A3_group_foxtrot1"",""groupColor0""]";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1847.5586,0.05209953,3483.9556};
					azimut=270;
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.61900312;
					init="BIS_grpShip = group this; this moveInDriver BIS_ship";
				};
				class Item1
				{
					position[]={1850.589,0.10564262,3486.438};
					azimut=270;
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.52129424;
					init="this moveInCommander BIS_ship";
				};
				class Item2
				{
					position[]={1850.8197,0.038551543,3490.3965};
					azimut=270;
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.51455575;
					init="this moveInGunner BIS_ship";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1837.1073,-1.9520147,3493.8828};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={1826.3855,-0.045907114,3493.9575};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1000.3345,-0.48146152,3500.1973};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1600.0007,-5.6878071,2500.0322};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1800.0114,-0.21932575,2499.9922};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1800.1106,-0.1524263,2600.0493};
					speed="LIMITED";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item6
				{
					position[]={1401.2258,-1.0642055,2599.5825};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={699.66565,-1.1828265,3800.3813};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2254.3936,20.527954,3112.8755};
					azimut=180;
					id=6;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.66280377;
					init="BIS_grpAtt01 = group this; (group this) enableAttack false";
				};
				class Item1
				{
					position[]={2261.0188,19.65156,3117.4487};
					azimut=180;
					id=7;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.53814071;
				};
				class Item2
				{
					position[]={2256.1836,19.247934,3117.459};
					azimut=180;
					id=8;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.5111866;
				};
				class Item3
				{
					position[]={2251.9414,18.867956,3117.4619};
					azimut=180;
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.53814071;
				};
				class Item4
				{
					position[]={2248.3459,18.48735,3117.3999};
					azimut=180;
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.46738595;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2254.3914,20.928173,3111.626};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item1
				{
					position[]={2193.8093,39.237484,3028.6401};
					synchronizations[]={11};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=7.5;
					timeoutMax=10;
					showWP="NEVER";
					syncId=5;
				};
				class Item2
				{
					position[]={2193.8762,39.87257,3023.7275};
					expActiv="BIS_grpAtt01 enableAttack true";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2198.9397,37.69907,2879.4141};
					placement=75;
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2050.7776,5.6428514,2778.6348};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2032.9442,2.751719,2742.145};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2214.7375,13.23801,3112.0977};
					azimut=180;
					id=11;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.59878749;
					init="BIS_grpAtt02 = group this; (group this) enableAttack false";
				};
				class Item1
				{
					position[]={2219.2449,12.547434,3116.4189};
					azimut=180;
					id=12;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.50107855;
				};
				class Item2
				{
					position[]={2216.1035,11.908181,3116.5244};
					azimut=180;
					id=13;
					side="EAST";
					vehicle="O_Soldier_A_F";
					skill=0.49770921;
				};
				class Item3
				{
					position[]={2212.7305,11.635148,3116.4702};
					azimut=180;
					id=14;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.49097073;
				};
				class Item4
				{
					position[]={2209.2583,11.239458,3116.4551};
					azimut=180;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.46738595;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={2214.5991,13.627357,3110.2515};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item1
				{
					position[]={2049.7666,14.376801,3006.0825};
					placement=15;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2010.7056,11.736197,2959.9424};
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item3
				{
					position[]={2010.7145,12.159486,2957.2197};
					expActiv="BIS_grpAtt02 enableAttack true";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1994.7528,24.929859,2833.3662};
					placement=50;
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2093.5046,8.345294,2746.1025};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2053.3865,5.660697,2703.9077};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2103.5425,43.63707,2365.519};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="BIS_missionScope";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3289.5242,229.19,2921.5732};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_Hawkeye";
					init="this setGroupId [localize ""STR_A3_group_hawkeye"",""groupColor0""]; this setIdentity ""PB_B_Hawkeye""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2233.9351,18.230553,3112.6113};
					azimut=180;
					id=18;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.56509489;
					init="BIS_grpAtt03 = group this; (group this) enableAttack false";
				};
				class Item1
				{
					position[]={2237.6248,16.836079,3117.3389};
					azimut=180;
					id=19;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.48086268;
				};
				class Item2
				{
					position[]={2233.9963,16.038937,3117.3652};
					azimut=180;
					id=20;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.50107855;
				};
				class Item3
				{
					position[]={2230.2397,15.080588,3117.3623};
					azimut=180;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.46738595;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2233.9192,19.040598,3109.9697};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={2119.467,26.281134,3017.5801};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2063.0037,37.80669,2910.0557};
					placement=25;
					expActiv="BIS_grpAtt03 enableAttack true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2062.7578,3.0576122,2756.9238};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2003.9098,3.5557818,2701.8047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2033.149,5.8282752,2688.5781};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1991.3711,2.7373803,2719.1611};
					azimut=335;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=1;
					text="BIS_A6";
					init="this setIdentity ""PB_B_CommandingBravo06""; this setGroupId [localize ""STR_A3_group_foxtrot3"",""groupColor0""]";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1989.632,2.725333,2718.7627};
					azimut=335;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=1;
					text="BIS_A5";
					init="this setIdentity ""PB_B_CommandingBravo07""; this setGroupId [localize ""STR_A3_group_foxtrot2"",""groupColor0""]; this setUnitPos ""Middle""";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5593.0107,-0.21896985,986.33789};
					azimut=275;
					special="FLY";
					id=24;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					skill=1;
					text="BIS_Littlebird";
					init="BIS_grpLittlebird = group this; this flyInHeight 75; clearItemCargo this; clearBackpackCargo this; this setGroupId [localize ""STR_A3_group_romeo"",""groupColor0""]; clearMagazineCargo this; this setBehaviour ""Careless""; clearWeaponCargo this; ";
					syncId=0;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={5590.5308,0.0030726045,993.15723};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					skill=0.2;
					init="this moveInCargo BIS_Littlebird";
				};
				class Item2
				{
					position[]={5592.0137,-0.00079731643,993.09668};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
					init="this moveInCargo BIS_Littlebird";
				};
				class Item3
				{
					position[]={5593.6284,0.0011859387,993.09668};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
					init="this moveInCargo BIS_Littlebird";
				};
				class Item4
				{
					position[]={5595.0264,0.0083797276,993.12451};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
					init="this moveInCargo BIS_Littlebird";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6000.02,-0.86529273,2000.0078};
					expActiv="deleteVehicle BIS_Littlebird; {deleteVehicle _x} forEach (units BIS_grpLittlebird)";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2122.6575,3.1907215,1913.0962};
					azimut=115;
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					skill=1;
					text="BIS_A2";
					init="this setIdentity ""PB_B_CommandingBravo02""; this setGroupId [localize ""STR_A3_group_foxtrot4"",""groupColor0""]; this addPrimaryWeaponItem ""optic_hamr""";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3285.4346,229.19247,2921.5732};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="MAJOR";
					skill=0.2;
					text="BIS_HQ";
					init="this setGroupId [localize ""STR_A3_group_papabear"",""groupColor0""]; this setIdentity ""PB_B_HQ""";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2049.8218,14.211431,3006.7676};
					class args
					{
						items=8;
						class Item0
						{
							value="Empty";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="40";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="20";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="12";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2120.7908,2.9993811,1912.5776};
					azimut=130;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=1;
					text="BIS_A3";
					init="this setIdentity ""PB_B_CommandingBravo04""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2057.1243,4.7621045,3533.0239};
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=1;
					init="BIS_grpEscape = group this; deleteVehicle this";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2057.1243,4.2388048,3541.9736};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5609.6089,-0.047881022,986.36084};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ModuleFriendlyFire_F";
							typeName="Units";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleFriendlyFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={2121.8325,3.9563172,1920.1152};
			azimut=40;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.2;
			text="BIS_Transport";
			init="clearMagazineCargo this; clearItemCargo this; clearWeaponCargo this; this setFuel 0.625; this addItemCargo [""FirstAidKit"",1]";
		};
		class Item1
		{
			position[]={1845.8262,-0.049491465,3506.2686};
			azimut=270;
			id=36;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			skill=1;
			text="BIS_ship";
		};
		class Item2
		{
			position[]={2142.1819,2.3348236,1889.9873};
			id=37;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="BIS_helipad";
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={5593.4453,-0.31675416,980.66504};
			name="BIS_MrkStart";
			type="mil_start";
			colorName="ColorBLUFOR";
		};
		class Item1
		{
			position[]={2060.9072,6.1161137,2711.3726};
			name="BIS_mrkGirna";
			type="Empty";
			colorName="ColorBLUFOR";
		};
		class Item2
		{
			position[]={2042.4298,76.543648,3252.9219};
			name="BIS_mrkAttack";
			type="mil_arrow";
			colorName="ColorOPFOR";
			a=1.25;
			b=1.25;
			angle=180;
		};
		class Item3
		{
			position[]={1982.0704,13.525732,3608.3848};
			name="BIS_mrkTempest";
			type="o_inf";
			colorName="ColorOPFOR";
			a=1.25;
			b=1.25;
		};
		class Item4
		{
			position[]={1958.6318,18.406813,2484.7544};
			name="BIS_mrkRetreat";
			text="@STR_A3_Showcase_Commanding_I_mrkRetreat";
			type="Empty";
			colorName="ColorBLUFOR";
		};
		class Item5
		{
			position[]={2011.8682,4.1038742,2697.7061};
			name="BIS_mrkTakeCommand";
			text="@STR_A3_Showcase_Commanding_I_mrkTakeCommand";
			type="mil_pickup";
			colorName="ColorBLUFOR";
		};
		class Item6
		{
			position[]={3289.3569,229.17999,2934.2495};
			name="BIS_mrkMaxwell";
			type="b_hq";
			colorName="ColorBLUFOR";
		};
		class Item7
		{
			position[]={2122.9736,2.9498217,1911.3018};
			name="BIS_mrkBeach";
			type="mil_pickup";
			colorName="ColorBLUFOR";
		};
		class Item8
		{
			position[]={2456.6885,128.82625,3404.2246};
			name="BIS_mrkHawkeye";
			text="@STR_A3_Showcase_Commanding_I_mrkHawkeye";
			type="b_recon";
			colorName="ColorBLUFOR";
			a=0.75;
			b=0.75;
		};
		class Item9
		{
			position[]={2049.8506,13.903232,3007.9614};
			name="BIS_mrkMinefield";
			markerType="ELLIPSE";
			type="hd_warning";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=75;
			b=40;
		};
		class Item10
		{
			position[]={4342.896,224.5779,3790.2583};
			name="BIS_mrkMike26";
			type="b_inf";
		};
		class Item11
		{
			position[]={2284.9397,61.856232,2917.3315};
			name="BIS_mrkAttack_1";
			text="?";
			type="mil_arrow";
			colorName="ColorOPFOR";
			a=0.75;
			b=0.75;
			angle=225;
		};
		class Item12
		{
			position[]={1693.3562,-0.012856916,2916.6377};
			name="BIS_mrkAttack_2";
			text="?";
			type="mil_arrow";
			colorName="ColorOPFOR";
			a=0.75;
			b=0.75;
			angle=130;
		};
		class Item13
		{
			position[]={2125.4663,1.7964184,1896.999};
			name="BIS_mrkJumpOut";
			type="Empty";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={2255.6155,40.993675,3491.7412};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="Attack";
			expCond="BIS_missionScope getVariable ""MissionFlow"" == ""Battle""";
			class Effects
			{
			};
			synchronizations[]={4,6,8,2};
			syncId=9;
		};
		class Item1
		{
			position[]={2058.8718,4.6790876,2726.46};
			a=350;
			b=200;
			angle=335;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="Girna defended";
			expCond="this and (BIS_missionScope getVariable ""missionFlow"" == ""Victory"")";
			expActiv="BIS_enemyRetreated = true";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1958.4111,18.371597,2484.2114};
			a=35;
			b=35;
			activationBy="GROUP";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expCond="this and (BIS_missionScope getVariable ""missionFlow"" == ""Defeat"")";
			expActiv="BIS_friendlyRetreated = true";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1812.8585,0.34112602,2600.1104};
			a=5;
			b=5;
			rectangular=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BIS_missionScope getVariable ""MissionFlow"" == ""Victory""";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=10;
		};
		class Item4
		{
			position[]={2101.3774,42.490608,2361.4512};
			a=550;
			b=750;
			angle=350;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="Warning - leaving AO";
			expCond="this and (alive BIS_player) and (vehicle BIS_player != BIS_Littlebird)";
			expActiv="BIS_away = true";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={2106.2222,43.355412,2361.4751};
			a=750;
			b=950;
			angle=350;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="Mission FAIL - deserter";
			expCond="this and (alive BIS_player) and (vehicle BIS_player != BIS_Littlebird)";
			expActiv="BIS_deserter = true";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={2010.5823,4.9670935,3028.5986};
			a=5;
			b=5;
			rectangular=1;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Scouts dead, send remaining units";
			expCond="{alive _x} count (units BIS_grpAtt03) < 3";
			class Effects
			{
			};
			synchronizations[]={5,7};
			syncId=11;
		};
		class Item7
		{
			position[]={2158.7871,63.063038,2361.1563};
			a=10;
			b=10;
			angle=45;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="CHEAT END_01";
			expCond="false";
			expActiv="[[""Showcase_Infantry"",1]] call BIS_fnc_endMission";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5551.0835,-0.22109964,965.75537};
			a=10;
			b=10;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="Disabling the Littlebird";
			expCond="!(canMove BIS_Littlebird) and (BIS_player distance BIS_Littlebird < 500)";
			expActiv="[""Showcase_Commanding_I_3"",false] call BIS_fnc_endMission; ";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12326203;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12781312;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1635108;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
