/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, MP_Bootcamp_Challenge">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-220.000000,-370.000000,-130.000000,-320.000000,0.000000,"init"};
item1[] = {"not_server",4,218,-220.000000,-440.000000,-130.000000,-390.000000,1.000000,"not" \n "server"};
item2[] = {"_",1,250,-220.000000,-510.000000,-130.000000,-460.000000,0.000000,""};
item3[] = {"_",4,218,-220.000000,-300.000000,-130.000000,-250.000000,0.000000,""};
item4[] = {"",7,210,-69.000000,-349.000000,-61.000000,-341.000000,0.000000,""};
item5[] = {"initialize",2,250,-220.000000,-230.000000,-130.000000,-180.000000,0.000000,"initialize"};
item6[] = {"succeeded",4,218,-330.000000,-160.000000,-240.000000,-110.000000,0.000000,"succeeded"};
item7[] = {"failed",4,218,-220.000000,-160.000000,-130.000000,-110.000000,1.000000,"failed"};
item8[] = {"canceled",4,218,-110.000000,-160.000000,-20.000000,-110.000000,2.000000,"canceled"};
item9[] = {"stage_changed",4,218,-110.000000,-230.000000,-20.000000,-180.000000,4.000000,"stage" \n "changed"};
item10[] = {"__1",1,250,0.000000,-230.000000,90.000000,-180.000000,0.000000,""};
item11[] = {"onSucceed",2,250,-330.000000,-90.000000,-240.000000,-40.000000,0.000000,"onSucceed"};
item12[] = {"onFail",2,250,-220.000000,-90.000000,-130.000000,-40.000000,0.000000,"onFail"};
item13[] = {"onCancel",2,250,-110.000000,-90.000000,-20.000000,-40.000000,0.000000,"onCancel"};
item14[] = {"_",4,218,-220.000000,-20.000000,-130.000000,30.000000,0.000000,""};
item15[] = {"__2",1,4346,-220.000000,50.000000,-130.000000,100.000000,0.000000,""};
item16[] = {"skip_challenge",4,218,-440.000000,-300.000000,-350.000000,-250.000000,3.000000,"skip" \n "challenge"};
item17[] = {"__3",2,250,-440.000000,-230.000000,-350.000000,-180.000000,0.000000,""};
item18[] = {"",7,210,-399.000000,0.999999,-391.000000,9.000002,0.000000,""};
item19[] = {"",7,210,-399.000000,-349.000000,-391.000000,-341.000000,0.000000,""};
item20[] = {"__4",-1,250,-510.000000,-440.000000,-500.000000,-430.000000,0.000000,""};
version=1;
class LayoutItems
{
	class Item20
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {0,4};
link3[] = {0,19};
link4[] = {1,2};
link5[] = {3,5};
link6[] = {4,9};
link7[] = {5,6};
link8[] = {5,7};
link9[] = {5,8};
link10[] = {5,9};
link11[] = {6,11};
link12[] = {7,12};
link13[] = {8,13};
link14[] = {9,10};
link15[] = {11,14};
link16[] = {12,14};
link17[] = {13,14};
link18[] = {14,15};
link19[] = {16,17};
link20[] = {17,18};
link21[] = {18,14};
link22[] = {19,16};
globals[] = {10.000000,1,0,0,0,640,480,1,484,6316128,1,-497.183472,144.247955,310.266785,-495.233185,821,1031,1};
window[] = {2,-1,-1,-32000,-32000,900,50,1490,50,3,839};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "MP_Bootcamp_Challenge";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// The challenge" \n
                         "private [""_stageId"", ""_challengeId""];" \n
                         "_stageId 		= [_this, 0, """", [""""]] call BIS_fnc_param;" \n
                         "_challengeId	= [_this, 1, """", [""""]] call BIS_fnc_param;" \n
                         "" \n
                         "// The challenge script" \n
                         "private ""_script"";" \n
                         "_script = [""getScript"", [_stageId, _challengeId]] call BIS_fnc_challenge;" \n
                         "" \n
                         "private ""_challengeFunction"";" \n
                         "_challengeFunction = compile preprocessFileLineNumbers _script;" \n
                         "" \n
                         "// Log" \n
                         "[""MP_Bootcamp_Challenge: Stage (%1) Challenge (%2) FSM initialized"", _stageId, _challengeId] call BIS_fnc_logFormat;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "stage_changed">*/
                                class stage_changed
                                {
                                        itemno = 9;
                                        priority = 4.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[""getCurrentStage""] call BIS_fnc_flow != _stageId" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "skip_challenge">*/
                                class skip_challenge
                                {
                                        itemno = 16;
                                        priority = 3.000000;
                                        to="__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[""conditionSkip""] call _challengeFunction" \n
                                         "&&" \n
                                         "{ count ([""allRecruits""] call BIS_fnc_flow) > 0 }" \n
                                         "&&" \n
                                         "{ count ([""allInstructors""] call BIS_fnc_flow) > 0 }" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "not_server">*/
                                class not_server
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="initialize";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ([""allRecruits""] call BIS_fnc_flow) > 0" \n
                                         "&&" \n
                                         "{ count ([""allInstructors""] call BIS_fnc_flow) > 0 }" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"// Log" \n
                         """MP_Bootcamp_Challenge: Not server, exiting"" call BIS_fnc_log;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "initialize">*/
                class initialize
                {
                        name = "initialize";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"// Initialize challenge" \n
                         "[""initialize"", [_stageId, _challengeId]] call _challengeFunction;" \n
                         "" \n
                         "// Set In Progress" \n
                         "[""setProgress"", [_stageId, _challengeId, true]] call BIS_fnc_challenge;" \n
                         "" \n
                         "// Log" \n
                         "[""MP_Bootcamp_Challenge: Stage (%1) Challenge (%2) initialized"", _stageId, _challengeId] call BIS_fnc_logFormat;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "stage_changed">*/
                                class stage_changed
                                {
                                        itemno = 9;
                                        priority = 4.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[""getCurrentStage""] call BIS_fnc_flow != _stageId" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "canceled">*/
                                class canceled
                                {
                                        itemno = 8;
                                        priority = 2.000000;
                                        to="onCancel";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[""conditionCancel""] call _challengeFunction" \n
                                         "&&" \n
                                         "{ count ([""allRecruits""] call BIS_fnc_flow) > 0 }" \n
                                         "&&" \n
                                         "{ count ([""allInstructors""] call BIS_fnc_flow) > 0 }" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "failed">*/
                                class failed
                                {
                                        itemno = 7;
                                        priority = 1.000000;
                                        to="onFail";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[""conditionFail""] call _challengeFunction" \n
                                         "&&" \n
                                         "{ count ([""allRecruits""] call BIS_fnc_flow) > 0 }" \n
                                         "&&" \n
                                         "{ count ([""allInstructors""] call BIS_fnc_flow) > 0 }" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "succeeded">*/
                                class succeeded
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="onSucceed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"// Update function" \n
                                         "[""update"", [_stageId, _challengeId]] call _challengeFunction;" \n
                                         "" \n
                                         "[""conditionSucceed""] call _challengeFunction" \n
                                         "&&" \n
                                         "{ count ([""allRecruits""] call BIS_fnc_flow) > 0 }" \n
                                         "&&" \n
                                         "{ count ([""allInstructors""] call BIS_fnc_flow) > 0 }" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"// Not in progress anymore" \n
                         "if ([""inProgress"", [_stageId, _challengeId]] call BIS_fnc_challenge) then {" \n
                         "	[""setProgress"", [_stageId, _challengeId, false]] call BIS_fnc_challenge;" \n
                         "};" \n
                         "" \n
                         "// Terminate challenge" \n
                         "[""terminate""] call _challengeFunction;" \n
                         "//[""terminateAndClear""] call _challengeFunction;" \n
                         "" \n
                         "// Log" \n
                         "[""Stage (%1) / Challenge (%2) was terminated because the Stage has been changed"", _stageId, _challengeId] call BIS_fnc_logFormat;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "onSucceed">*/
                class onSucceed
                {
                        name = "onSucceed";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"// Succeed challenge" \n
                         "[""onSucceed""] call _challengeFunction;" \n
                         "" \n
                         "// Set as succeeded" \n
                         "[""setState"", [_stageId, _challengeId, true, ""succeed""]] call BIS_fnc_challenge;" \n
                         "" \n
                         "// Log" \n
                         "[""MP_Bootcamp_Challenge: Stage (%1) Challenge (%2) succeeded"", _stageId, _challengeId] call BIS_fnc_logFormat;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "onFail">*/
                class onFail
                {
                        name = "onFail";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"// Fail challenge" \n
                         "[""onFail""] call _challengeFunction;" \n
                         "" \n
                         "// Set as failed" \n
                         "[""setState"", [_stageId, _challengeId, true, ""fail""]] call BIS_fnc_challenge;" \n
                         "" \n
                         "// Log" \n
                         "[""MP_Bootcamp_Challenge: Stage (%1) Challenge (%2) failed"", _stageId, _challengeId] call BIS_fnc_logFormat;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "onCancel">*/
                class onCancel
                {
                        name = "onCancel";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"// Cancel challenge" \n
                         "[""onCancel""] call _challengeFunction;" \n
                         "" \n
                         "// Set as canceled" \n
                         "[""setState"", [_stageId, _challengeId, true, ""cancel""]] call BIS_fnc_challenge;" \n
                         "" \n
                         "// Log" \n
                         "[""MP_Bootcamp_Challenge: Stage (%1) Challenge (%2) cancelled"", _stageId, _challengeId] call BIS_fnc_logFormat;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"// Set as completed" \n
                         "[""setState"", [_stageId, _challengeId, true, ""complete""]] call BIS_fnc_challenge;" \n
                         "" \n
                         "// Not in progress anymore" \n
                         "if ([""inProgress"", [_stageId, _challengeId]] call BIS_fnc_challenge) then {" \n
                         "	[""setProgress"", [_stageId, _challengeId, false]] call BIS_fnc_challenge;" \n
                         "};" \n
                         "" \n
                         "// Terminate challenge" \n
                         "[""terminate""] call _challengeFunction;" \n
                         "" \n
                         "// Store number of completed challenges within the present players namespace" \n
                         "{" \n
                         "	_x setVariable [""BIS_completedChallenges"", (_x getVariable [""BIS_completedChallenges"", 0]) + 1, true];" \n
                         "} forEach ([""allInstructors""] call BIS_fnc_flow) + ([""allRecruits""] call BIS_fnc_flow);" \n
                         "" \n
                         "// Log" \n
                         "[""MP_Bootcamp_Challenge: Stage (%1) Challenge (%2) FSM exited"", _stageId, _challengeId] call BIS_fnc_logFormat;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__3">*/
                class __3
                {
                        name = "__3";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"// Log" \n
                         "[""Stage (%1) / Challenge (%2) was skipped"", _stageId, _challengeId] call BIS_fnc_logFormat;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "_",
                "__1",
                "__2",
        };
};
/*%FSM</COMPILE>*/