/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, MP_Bootcamp_FiringRange">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-220.000000,-370.000000,-130.000000,-320.000000,0.000000,"init"};
item1[] = {"not_local",4,218,-390.000000,-370.000000,-300.000000,-320.000000,3.000000,"not" \n "local"};
item2[] = {"_",1,250,-390.000000,-510.000000,-300.000000,-460.000000,0.000000,""};
item3[] = {"ended",4,218,-390.000000,-230.000000,-300.000000,-180.000000,1.000000,"ended"};
item4[] = {"__1",1,250,-500.000000,-230.000000,-410.000000,-180.000000,0.000000,""};
item5[] = {"__2",2,250,-220.000000,40.000000,-130.000000,90.000000,0.000000,""};
item6[] = {"",7,210,-349.000000,60.999992,-341.000000,69.000000,0.000000,""};
item7[] = {"",7,210,-9.000000,61.000000,-1.000000,69.000008,0.000000,""};
item8[] = {"aborted",4,218,-50.000000,-230.000000,40.000000,-180.000000,2.000000,"aborted"};
item9[] = {"_",4,218,-220.000000,-160.000000,-130.000000,-110.000000,0.000000,""};
item10[] = {"__3",1,4346,60.000000,-230.000000,150.000000,-180.000000,0.000000,""};
item11[] = {"_",4,218,-220.000000,-300.000000,-130.000000,-250.000000,0.000000,""};
item12[] = {"__4",2,250,-220.000000,-230.000000,-130.000000,-180.000000,0.000000,""};
item13[] = {"already_in_firing",4,218,-220.000000,-440.000000,-130.000000,-390.000000,2.000000,"already in" \n "firing range"};
item14[] = {"__5",1,250,-220.000000,-510.000000,-130.000000,-460.000000,0.000000,""};
item15[] = {"_",4,218,-330.000000,-90.000000,-240.000000,-40.000000,0.000000,""};
item16[] = {"__6",2,250,-330.000000,-160.000000,-240.000000,-110.000000,0.000000,""};
item17[] = {"lane_occupied",4,218,-50.000000,-370.000000,40.000000,-320.000000,1.000000,"lane" \n "occupied"};
item18[] = {"__7",1,250,-50.000000,-510.000000,40.000000,-460.000000,0.000000,""};
link0[] = {0,1};
link1[] = {0,11};
link2[] = {0,13};
link3[] = {0,17};
link4[] = {1,2};
link5[] = {3,4};
link6[] = {5,6};
link7[] = {5,7};
link8[] = {5,15};
link9[] = {6,3};
link10[] = {7,8};
link11[] = {8,10};
link12[] = {9,5};
link13[] = {11,12};
link14[] = {12,3};
link15[] = {12,8};
link16[] = {12,9};
link17[] = {13,14};
link18[] = {15,16};
link19[] = {16,3};
link20[] = {16,8};
link21[] = {16,9};
link22[] = {17,18};
globals[] = {10.000000,1,0,0,0,640,480,1,517,6316128,1,-503.944397,153.693573,268.515442,-548.381836,830,1031,1};
window[] = {2,-1,-1,-32000,-32000,1000,150,1590,150,3,848};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "MP_Bootcamp_FiringRange";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// Parameters" \n
                         "private [" \n
                         "	""_player"", ""_object"", ""_targets"", ""_rangeId"", ""_rangeName"", ""_trigger"", ""_time""," \n
                         "	""_startDelay"", ""_primaryWeaponAllowed"", ""_handGunWeaponAllowed""," \n
                         "	""_secondaryWeaponAllowed"", ""_throwAllowed"", ""_vehicle"", ""_observer"", ""_showHelperIcon""" \n
                         "];" \n
                         "_player 						= [_this, 0, objNull, [objNull]] call BIS_fnc_param;" \n
                         "_object						= [_this, 1, objNull, [objNull]] call BIS_fnc_param;" \n
                         "_targets						= [_this, 2, [], [[]]] call BIS_fnc_param;" \n
                         "_rangeId						= [_this, 3, """", [""""]] call BIS_fnc_param;" \n
                         "_rangeName					= [_this, 4, """", [""""]] call BIS_fnc_param;" \n
                         "_trigger						= [_this, 5, objNull, [objNull]] call BIS_fnc_param;" \n
                         "_time							= [_this, 6, 10, [0]] call BIS_fnc_param;" \n
                         "_startDelay					= [_this, 7, 5, [0]] call BIS_fnc_param;" \n
                         "_primaryWeaponAllowed		= [_this, 8, true, [true]] call BIS_fnc_param;" \n
                         "_handGunWeaponAllowed	= [_this, 9, true, [true]] call BIS_fnc_param;" \n
                         "_secondaryWeaponAllowed	= [_this, 10, true, [true]] call BIS_fnc_param;" \n
                         "_throwAllowed					= [_this, 11, true, [true]] call BIS_fnc_param;" \n
                         "_vehicle						= [_this, 12, objNull, [objNull]] call BIS_fnc_param;" \n
                         "_observer						= [_this, 13, objNull, [objNull]] call BIS_fnc_param;" \n
                         "_showHelperIcon				= [_this, 14, false, [false]] call BIS_fnc_param;" \n
                         "" \n
                         "// Log" \n
                         "[""MP_Bootcamp_FiringRange: Player (%1) started a Firing Range on range (%2)"", _player, _rangeId] call BIS_fnc_logFormat;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "not_local">*/
                                class not_local
                                {
                                        itemno = 1;
                                        priority = 3.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!local _player" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "already_in_firing">*/
                                class already_in_firing
                                {
                                        itemno = 13;
                                        priority = 2.000000;
                                        to="__5";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil { _player getVariable ""BIS_firingRange"" }" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "lane_occupied">*/
                                class lane_occupied
                                {
                                        itemno = 17;
                                        priority = 1.000000;
                                        to="__7";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil { _observer getVariable ""BIS_shooter"" }" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="__4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"// Log" \n
                         "[""MP_Bootcamp_FiringRange: Not local to %1, exiting"", _player] call BIS_fnc_logFormat;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"// Show notification" \n
                         "[""FiringRangeEnded"", [_player getVariable ""BIS_firingRange_player_shots""]] call BIS_fnc_showNotification;" \n
                         "" \n
                         "// This recruit data" \n
                         "private ""_dataOld"";" \n
                         "_dataOld = [""getRecruitData"", [_object, getPlayerUid _player]] call BIS_fnc_firingRange;" \n
                         "" \n
                         "// This course info" \n
                         "private [""_shots"", ""_shotsTotal"", ""_shotsMissed""];" \n
                         "_shots			= _player getVariable ""BIS_firingRange_player_shots"";" \n
                         "_shotsTotal	= _player getVariable [""BIS_firingRange_player_shotsTotal"", _vehicle getVariable [""BIS_firingRange_player_shotsTotal"", 0]];" \n
                         "_shotsMissed	= _shotsTotal - _shots;" \n
                         "" \n
                         "// The weapon" \n
                         "private ""_weapon"";" \n
                         "_weapon = if (isNull _vehicle) then {" \n
                         "	currentWeapon player;" \n
                         "} else {" \n
                         "	(weapons _vehicle) select 0;" \n
                         "};" \n
                         "" \n
                         "if (count _dataOld < 1) then {" \n
                         "	// New entry" \n
                         "	[""setRecruitData"", [_object, getPlayerUid _player, [getPlayerUid _player, name _player, [[_shots, _shotsMissed, _time, _weapon]]]]] call BIS_fnc_firingRange;" \n
                         "} else {" \n
                         "	// Update" \n
                         "	[""addRecruitCourseData"", [_object, getPlayerUid _player, [_shots, _shotsMissed, _time, _weapon]]] call BIS_fnc_firingRange;" \n
                         "};" \n
                         "" \n
                         "// Remove hit event handler" \n
                         "{" \n
                         "	_x removeMpEventHandler [""MpHit"", _x getVariable ""BIS_firingRange_target_hit""];" \n
                         "} forEach _targets;" \n
                         "" \n
                         "// Remove fired event handler" \n
                         "if (isNull _vehicle) then {" \n
                         "	_player removeEventHandler [""Fired"", _player getVariable ""BIS_firingRange_firedEventHandler""];" \n
                         "} else {" \n
                         "	_vehicle removeEventHandler [""Fired"", _vehicle getVariable ""BIS_firingRange_firedEventHandler""];" \n
                         "};" \n
                         "" \n
                         "// Reset flags" \n
                         "_player setVariable [""BIS_firingRange"", nil];" \n
                         "_player setVariable [""BIS_firingRange_player_shots"", nil];" \n
                         "if (isNull _vehicle) then {" \n
                         "	_player setVariable [""BIS_firingRange_player_shotsTotal"", nil];" \n
                         "} else {" \n
                         "	_vehicle setVariable [""BIS_firingRange_player_shotsTotal"", nil];" \n
                         "};" \n
                         "missionNamespace setVariable [_rangeId + ""_lastTarget"", nil];" \n
                         "missionNamespace setVariable [_rangeId + ""_startSound"", nil];" \n
                         "" \n
                         "// Give weapons and grenades to player if we took them away" \n
                         "for ""_i"" from 1 to _grenades do { _player addMagazineGlobal ""handgrenade""; };" \n
                         "" \n
                         "// Primary weapon" \n
                         "if (_primaryWeapon select 0 != """") then {" \n
                         "	player addMagazine [(getArray (configFile >> ""CfgWeapons"" >> (_primaryWeapon select 0) >> ""Magazines"")) select 0, _primaryWeapon select 2];" \n
                         "	_player addWeaponGlobal (_primaryWeapon select 0);" \n
                         "	{ _player addPrimaryWeaponItem _x; } forEach (_primaryWeapon select 1);" \n
                         "};" \n
                         "" \n
                         "// Handgun weapon" \n
                         "if (_handgunWeapon select 0 != """") then {" \n
                         "	player addMagazine [(getArray (configFile >> ""CfgWeapons"" >> (_handgunWeapon select 0) >> ""Magazines"")) select 0, _handgunWeapon select 2];" \n
                         "	_player addWeaponGlobal (_handgunWeapon select 0);" \n
                         "	{ _player addHandgunItem _x; } forEach (_handgunWeapon select 1);" \n
                         "};" \n
                         "" \n
                         "// Secondary weapon" \n
                         "if (_secondaryWeapon select 0 != """") then {" \n
                         "	player addMagazine [(getArray (configFile >> ""CfgWeapons"" >> (_secondaryWeapon select 0) >> ""Magazines"")) select 0, _secondaryWeapon select 2];" \n
                         "	_player addWeaponGlobal (_secondaryWeapon select 0);" \n
                         "	{ _player addSecondaryWeaponItem _x; } forEach (_secondaryWeapon select 1);" \n
                         "};" \n
                         "" \n
                         "// Go through all the target objects and make sure they are animated down" \n
                         "{" \n
                         "	[""animate"", [_x, ""down""]] call BIS_fnc_target;" \n
                         "} forEach _targets;" \n
                         "" \n
                         "// Force player out of vehicle if currently inside one" \n
                         "if (vehicle _player != _player) then {" \n
                         "	_player action [""Eject"", vehicle _player];" \n
                         "};" \n
                         "" \n
                         "// Remove Draw 3D event" \n
                         "if (_showHelperIcon) then {	" \n
                         "	removeMissionEventHandler [""Draw3D"", missionNamespace getVariable ""BIS_firingRange_draw3d""];" \n
                         "	missionNamespace setVariable [""BIS_firingRange_draw3d"", nil];" \n
                         "};" \n
                         "" \n
                         "// Flag lane as not occupied" \n
                         "_observer setVariable [""BIS_shooter"", nil, true];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"// Make sure we have valid targets" \n
                         "if (count _targets > 0) then {" \n
                         "	// Pick a random target object" \n
                         "	missionNamespace setVariable [""BIS_firingRange_currentTarget"", (_targets - [missionNamespace getVariable [""BIS_firingRange_currentTarget"", objNull]]) call BIS_fnc_selectRandom];" \n
                         "	" \n
                         "	// Animate a random target up" \n
                         "	[""animate"", [missionNamespace getVariable [""BIS_firingRange_currentTarget"", objNull], ""up""]] call BIS_fnc_target;" \n
                         "	" \n
                         "	// Play sound" \n
                         "	playSound ""FD_Timer_F"";" \n
                         "};" \n
                         "" \n
                         "// Start sound" \n
                         "if (isNil { missionNamespace getVariable ""BIS_firingRange_startSound"" }) then {" \n
                         "	missionNamespace setVariable [""BIS_firingRange_startSound"", true];" \n
                         "	playSound ""FD_Start_F"";" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "aborted">*/
                                class aborted
                                {
                                        itemno = 8;
                                        priority = 2.000000;
                                        to="__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (isNull _vehicle) then {" \n
                                         "	player distance _trigger > 5 || isNil { BIS_insideTrigger }" \n
                                         "} else {" \n
                                         "	gunner _vehicle != _player" \n
                                         "};" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "ended">*/
                                class ended
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeEnd" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="__6";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[""getAnimationPhaseString"", [missionNamespace getVariable [""BIS_firingRange_currentTarget"", objNull]]] call BIS_fnc_target == ""up""" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__3">*/
                class __3
                {
                        name = "__3";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"// Show notification" \n
                         "[""FiringRangeAborted""] call BIS_fnc_showNotification;" \n
                         "" \n
                         "// Remove hit event handler" \n
                         "{" \n
                         "	_x removeMpEventHandler [""MpHit"", _x getVariable ""BIS_firingRange_target_hit""];" \n
                         "} forEach _targets;" \n
                         "" \n
                         "// Remove fired event handler" \n
                         "if (isNull _vehicle) then {" \n
                         "	_player removeEventHandler [""Fired"", _player getVariable ""BIS_firingRange_firedEventHandler""];" \n
                         "} else {" \n
                         "	_vehicle removeEventHandler [""Fired"", _vehicle getVariable ""BIS_firingRange_firedEventHandler""];" \n
                         "};" \n
                         "" \n
                         "// Reset flags" \n
                         "_player setVariable [""BIS_firingRange"", nil];" \n
                         "_player setVariable [""BIS_firingRange_player_shots"", nil];" \n
                         "if (isNull _vehicle) then {" \n
                         "	_player setVariable [""BIS_firingRange_player_shotsTotal"", nil];" \n
                         "} else {" \n
                         "	_vehicle setVariable [""BIS_firingRange_player_shotsTotal"", nil];" \n
                         "};" \n
                         "missionNamespace setVariable [_rangeId + ""_lastTarget"", nil];" \n
                         "missionNamespace setVariable [_rangeId + ""_startSound"", nil];" \n
                         "" \n
                         "// Give weapons and grenades to player if we took them away" \n
                         "for ""_i"" from 1 to _grenades do { _player addMagazineGlobal ""handgrenade""; };" \n
                         "" \n
                         "// Primary weapon" \n
                         "if (_primaryWeapon select 0 != """") then {" \n
                         "	player addMagazine [(getArray (configFile >> ""CfgWeapons"" >> (_primaryWeapon select 0) >> ""Magazines"")) select 0, _primaryWeapon select 2];" \n
                         "	_player addWeaponGlobal (_primaryWeapon select 0);" \n
                         "	{ if (_x != """") then { _player addPrimaryWeaponItem _x; }; } forEach (_primaryWeapon select 1);" \n
                         "};" \n
                         "" \n
                         "// Handgun weapon" \n
                         "if (_handgunWeapon select 0 != """") then {" \n
                         "	player addMagazine [(getArray (configFile >> ""CfgWeapons"" >> (_handgunWeapon select 0) >> ""Magazines"")) select 0, _handgunWeapon select 2];" \n
                         "	_player addWeaponGlobal (_handgunWeapon select 0);" \n
                         "	{ if (_x != """") then { _player addHandgunItem _x; }; } forEach (_handgunWeapon select 1);" \n
                         "};" \n
                         "" \n
                         "// Secondary weapon" \n
                         "if (_secondaryWeapon select 0 != """") then {" \n
                         "	player addMagazine [(getArray (configFile >> ""CfgWeapons"" >> (_secondaryWeapon select 0) >> ""Magazines"")) select 0, _secondaryWeapon select 2];" \n
                         "	_player addWeaponGlobal (_secondaryWeapon select 0);" \n
                         "	{ if (_x != """") then { _player addSecondaryWeaponItem _x; }; } forEach (_secondaryWeapon select 1);" \n
                         "};" \n
                         "" \n
                         "// Go through all the target objects and make sure they are animated down" \n
                         "{" \n
                         "	[""animate"", [_x, ""down""]] call BIS_fnc_target;" \n
                         "} forEach _targets;" \n
                         "" \n
                         "// Remove Draw 3D event" \n
                         "if (_showHelperIcon) then {	" \n
                         "	removeMissionEventHandler [""Draw3D"", missionNamespace getVariable ""BIS_firingRange_draw3d""];" \n
                         "	missionNamespace setVariable [""BIS_firingRange_draw3d"", nil];" \n
                         "};" \n
                         "" \n
                         "// Flag lane as not occupied" \n
                         "_observer setVariable [""BIS_shooter"", nil, true];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__4">*/
                class __4
                {
                        name = "__4";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"// Change targets locality" \n
                         "if (isServer) then {" \n
                         "	{" \n
                         "		_x setOwner owner _player;" \n
                         "	} forEach _targets;" \n
                         "} else {" \n
                         "	BIS_changeObjectsLocality = [_player, _targets];" \n
                         "	publicVariable ""BIS_changeObjectsLocality"";" \n
                         "};" \n
                         "" \n
                         "// Make sure we have initialized the object" \n
                         "if !([""isInitialized"", [_object]] call BIS_fnc_firingRange) then {" \n
                         "	[""initialize"", [_object]] call BIS_fnc_firingRange;" \n
                         "};" \n
                         "" \n
                         "// Flag lane as occupied" \n
                         "_observer setVariable [""BIS_shooter"", _player, true];" \n
                         "" \n
                         "// The initial delay" \n
                         "private ""_startDelayTimeout"";" \n
                         "_startDelayTimeout = time + _startDelay;" \n
                         "" \n
                         "// The initial delay, used to detect when to start showing 3d icons, if active" \n
                         "missionNamespace setVariable [""BIS_firingRange_startDelayTimeout"", _startDelayTimeout];" \n
                         "" \n
                         "// The current/initial target" \n
                         "missionNamespace setVariable [""BIS_firingRange_currentTarget"", _targets call BIS_fnc_selectRandom];" \n
                         "" \n
                         "// Player stuff" \n
                         "_player setVariable [""BIS_firingRange"", true];" \n
                         "_player setVariable [""BIS_firingRange_player_shots"", 0];" \n
                         "if (isNull _vehicle) then {" \n
                         "	_player setVariable [""BIS_firingRange_player_shotsTotal"", 0];" \n
                         "} else {" \n
                         "	_vehicle setVariable [""BIS_firingRange_player_shotsTotal"", 0];" \n
                         "};" \n
                         "" \n
                         "// Show notification" \n
                         "[""FiringRangeStarted"", [_rangeName]] call BIS_fnc_showNotification;" \n
                         "" \n
                         "// The time when this firing range ends" \n
                         "private ""_timeEnd"";" \n
                         "_timeEnd = time + _startDelay + _time;" \n
                         "" \n
                         "// Go through all the target objects" \n
                         "{" \n
                         "	// Store needed variables within object namespace" \n
                         "	_x setVariable [""BIS_targetShooter"", if (isNull _vehicle) then { _player } else { _vehicle }];" \n
                         "	_x setVariable [""BIS_targetShooterObserver"", _observer];" \n
                         "	" \n
                         "	// Make sure they are animated down" \n
                         "	if ([""getAnimationPhaseString"", [_x]] call BIS_fnc_target != ""down"") then {" \n
                         "		[""animate"", [_x, ""down""]] call BIS_fnc_target;" \n
                         "	};" \n
                         "	" \n
                         "	// Add hit event handlers for all the targets" \n
                         "	_x setVariable [""BIS_firingRange_target_hit"", _x addMpEventHandler [""MpHit"", {" \n
                         "		private [""_target"", ""_player"", ""_damage""];" \n
                         "		_target 	= [_this, 0, objNull, [objNull]] call BIS_fnc_param;" \n
                         "		_player 	= [_this, 1, objNull, [objNull]] call BIS_fnc_param;" \n
                         "		_damage 	= [_this, 2, 0, [0]] call BIS_fnc_param;" \n
                         "		" \n
                         "		if !(_player isKindOf ""Man"") then {" \n
                         "			_player = gunner _player;" \n
                         "		};" \n
                         "		" \n
                         "		// Shooter and observer" \n
                         "		private [""_shooter"", ""_observer""];" \n
                         "		_shooter	= _target getVariable [""BIS_targetShooter"", objNull];" \n
                         "		_observer	= _target getVariable [""BIS_targetShooterObserver"", objNull];" \n
                         "		" \n
                         "		// Make sure the object is animated up" \n
                         "		if ([""getAnimationPhaseString"", [_target]] call BIS_fnc_target == ""up"" && { isNil { _target getVariable ""BIS_targetCannotBeShotAt"" } && { _player == _shooter || { _player in _shooter } } }) then {" \n
                         "			// Flag this target so it cant be shot at" \n
                         "			_target setVariable [""BIS_targetCannotBeShotAt"", true];" \n
                         "			" \n
                         "			// Animate down" \n
                         "			[""animate"", [_target, ""down""]] call BIS_fnc_target;" \n
                         "			" \n
                         "			// Store" \n
                         "			_player setVariable [""BIS_firingRange_player_shots"", (_player getVariable ""BIS_firingRange_player_shots"") + 1];" \n
                         "			" \n
                         "			// Give some time to animate the target" \n
                         "			_target spawn {" \n
                         "				sleep 2;" \n
                         "				_this setVariable [""BIS_targetCannotBeShotAt"", nil];" \n
                         "			};" \n
                         "		};" \n
                         "	}]];" \n
                         "} forEach _targets;" \n
                         "" \n
                         "// Add fired event to player and increment the total shots, used to calculate missed shots" \n
                         "if (isNull _vehicle) then {" \n
                         "	_player setVariable [""BIS_firingRange_firedEventHandler"", _player addEventHandler [""Fired"", {" \n
                         "		(_this select 0) setVariable [""BIS_firingRange_player_shotsTotal"", ((_this select 0) getVariable ""BIS_firingRange_player_shotsTotal"") + 1];" \n
                         "	}]];" \n
                         "} else {" \n
                         "	_vehicle setVariable [""BIS_firingRange_firedEventHandler"", _vehicle addEventHandler [""Fired"", {" \n
                         "		(_this select 0) setVariable [""BIS_firingRange_player_shotsTotal"", ((_this select 0) getVariable ""BIS_firingRange_player_shotsTotal"") + 1];" \n
                         "	}]];" \n
                         "};" \n
                         "" \n
                         "// Thread that updates the UI counter" \n
                         "[_player, _startDelay, _timeEnd] spawn {" \n
                         "	private [""_player"", ""_startDelay"", ""_timeEnd""];" \n
                         "	_player		= [_this, 0, objNull, [objNull]] call BIS_fnc_param;" \n
                         "	_startDelay	= [_this, 1, 0, [0]] call BIS_fnc_param;" \n
                         "	_timeEnd		= [_this, 2, 0, [0]] call BIS_fnc_param;" \n
                         "	" \n
                         "	// The total time" \n
                         "	private [""_timeAll"", ""_timeTotal""];" \n
                         "	_timeAll = _timeEnd - _startDelay - time;" \n
                         "	_timeTotal = _timeAll;" \n
                         "	" \n
                         "	sleep _startDelay;" \n
                         "	" \n
                         "	// UI" \n
                         "	RscFiringDrillTime_current = parsetext """";" \n
                         "	RscFiringDrillTime_best = parsetext """";" \n
                         "	RscFiringDrillTime_done = false;" \n
                         "	1 cutRsc [""RscFiringDrillTime"", ""plain""];" \n
                         "	" \n
                         "	// Colors and icons" \n
                         "	private [""_cfgFiringDrills"", ""_colorsMedals"", ""_colorBronze"", ""_colorSilver"", ""_colorGold"", ""_iconsMedals"", ""_iconBronze"", ""_iconSilver"", ""_iconGold""];" \n
                         "	_cfgFiringDrills = configFile >> ""CfgFiringDrills"";" \n
                         "	_colorsMedals = getArray (_cfgFiringDrills >> ""colorsMedals"");" \n
                         "	_colorBronze = _colorsMedals select 0;" \n
                         "	_colorSilver = _colorsMedals select 1;" \n
                         "	_colorGold = _colorsMedals select 2;" \n
                         "	_iconsMedals = getArray (_cfgFiringDrills >> ""iconsMedals"");" \n
                         "	_iconBronze = _iconsMedals select 0;" \n
                         "	_iconSilver = _iconsMedals select 1;" \n
                         "	_iconGold = _iconsMedals select 2;" \n
                         "	" \n
                         "	while { _timeTotal > -1 && { !isNil { _player getVariable ""BIS_firingRange"" } } } do {" \n
                         "		// The next second" \n
                         "		sleep 1;" \n
                         "		" \n
                         "		// Update total time" \n
                         "		_timeTotal = _timeTotal - 1;" \n
                         "		" \n
                         "		// The formatted time" \n
                         "		private ""_timeFormat"";" \n
                         "		_timeFormat = [(_timeTotal / 3600) % 60] call BIS_fnc_timeToString;" \n
                         "		" \n
                         "		private ""_textCurrent"";" \n
                         "		_textCurrent = ""<t color='"" + _colorBronze + ""'>"";" \n
                         "		_textCurrent = _textCurrent + ""<img image='"" + _iconBronze + ""' /> "";" \n
                         "		_textCurrent = _textCurrent + _timeFormat;" \n
                         "		_textCurrent = _textCurrent + ""</t>"";" \n
                         "		" \n
                         "		// The UI counter" \n
                         "		RscFiringDrillTime_current = parsetext _textCurrent;" \n
                         "		RscFiringDrillTime_best = parsetext """";" \n
                         "	};" \n
                         "	" \n
                         "	RscFiringDrillTime_done = true;" \n
                         "};" \n
                         "" \n
                         "// Store weapons NOT allowed" \n
                         "private [""_primaryWeapon"", ""_handgunWeapon"", ""_secondaryWeapon"", ""_grenades""];" \n
                         "_primaryWeapon = [];" \n
                         "_handgunWeapon = [];" \n
                         "_secondaryWeapon = [];" \n
                         "_grenades = 0;" \n
                         "" \n
                         "if (!_primaryWeaponAllowed && !_handGunWeaponAllowed && !_secondaryWeaponAllowed) then {" \n
                         "	_primaryWeapon = [primaryWeapon _player, primaryWeaponItems _player, player ammo (primaryWeapon _player)];" \n
                         "	_handgunWeapon = [handgunWeapon _player, handgunItems _player, player ammo (handgunWeapon _player)];" \n
                         "	_secondaryWeapon = [secondaryWeapon _player, secondaryWeaponItems player, player ammo (secondaryWeapon _player)];" \n
                         "	{ _player removeWeaponGlobal _x; } forEach weapons _player;" \n
                         "};" \n
                         "if ({ toLower _x == ""handgrenade"" } count magazines _player > 0 && { !_throwAllowed }) then {" \n
                         "	_grenades = { toLower _x == ""handgrenade"" } count magazines _player;" \n
                         "	{ if (_x == ""handgrenade"") then { _player removeMagazine _x; }; } forEach magazines _player;" \n
                         "};" \n
                         "" \n
                         "// 3D visualizer of current target" \n
                         "if (_showHelperIcon) then {" \n
                         "	missionNamespace setVariable [""BIS_firingRange_draw3d"",  addMissionEventHandler [""Draw3D"", {" \n
                         "		if (time < missionNamespace getVariable ""BIS_firingRange_startDelayTimeout"") exitWith {};" \n
                         "		" \n
                         "		// The current target" \n
                         "		private ""_target"";" \n
                         "		_target = missionNamespace getVariable [""BIS_firingRange_currentTarget"", objNull];" \n
                         "		" \n
                         "		if (!isNull _target) then {" \n
                         "			// Modify height" \n
                         "			private ""_position"";" \n
                         "			_position = position _target;" \n
                         "			_position set [2, 1.5];" \n
                         "			" \n
                         "			// Draw icon" \n
                         "			drawIcon3D [""a3\Missions_F_Bootcamp\data\img\icons\TargetPosition.paa"", [1,1,1,0.75], _position, 1, 1, 0, """", false, 0.040, ""PuristaMedium""];" \n
                         "		};" \n
                         "	}]];" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "aborted">*/
                                class aborted
                                {
                                        itemno = 8;
                                        priority = 2.000000;
                                        to="__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (isNull _vehicle) then {" \n
                                         "	player distance _trigger > 5 || isNil { BIS_insideTrigger }" \n
                                         "} else {" \n
                                         "	gunner _vehicle != _player" \n
                                         "};" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "ended">*/
                                class ended
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeEnd" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _startDelayTimeout" \n
                                         "&&" \n
                                         "[""getAnimationPhaseString"", [missionNamespace getVariable [""BIS_firingRange_currentTarget"", objNull]]] call BIS_fnc_target != ""up""" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__5">*/
                class __5
                {
                        name = "__5";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"// Log" \n
                         "[""MP_Bootcamp_FiringRange: %1 is already doing another firing range"", _player] call BIS_fnc_logFormat;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__6">*/
                class __6
                {
                        name = "__6";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "aborted">*/
                                class aborted
                                {
                                        itemno = 8;
                                        priority = 2.000000;
                                        to="__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (isNull _vehicle) then {" \n
                                         "	player distance _trigger > 5 || isNil { BIS_insideTrigger }" \n
                                         "} else {" \n
                                         "	gunner _vehicle != _player" \n
                                         "};" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "ended">*/
                                class ended
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeEnd" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _startDelayTimeout" \n
                                         "&&" \n
                                         "[""getAnimationPhaseString"", [missionNamespace getVariable [""BIS_firingRange_currentTarget"", objNull]]] call BIS_fnc_target != ""up""" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__7">*/
                class __7
                {
                        name = "__7";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"// Log" \n
                         """MP_Bootcamp_FiringRange: Lane already occupied by another player"" call BIS_fnc_log;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "_",
                "__1",
                "__3",
                "__5",
                "__7",
        };
};
/*%FSM</COMPILE>*/