/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, PREDLOHA">*/
/*%FSM<HEAD>*/
/*
item0[] = {"React",0,250,-148.442688,-132.013092,-48.442719,-82.013107,0.000000,"React"};
item1[] = {"",7,210,-102.438477,48.426529,-94.438538,56.426514,0.000000,""};
item2[] = {"__",8,218,-245.799591,27.887707,-155.799591,77.887695,0.000000,"-"};
item3[] = {"END",1,250,-249.361267,105.329407,-149.361450,155.329422,0.000000,"END"};
item4[] = {"And_who_the_hell_is_this_Miller_guy_anyway_",4, 218, 0.0,150,300.0,200,1.0,"And_who_the_hell_is_this_Miller_guy_anyway_"};
item5[] = {"I_dunno__Special_Forces__SBS_or_some_shit__man_",1, 250, 350.0, 187, 650.0,237, 1.0,_I_dunno__Special_Forces__SBS_or_some_shit__man__};
item6[] = {"And_it_s_like____who_died_and_made_him_king_",4, 218, 0.0,225,300.0,275,1.0,"And_it_s_like____who_died_and_made_him_king_"};
item7[] = {"MacKinnon__And___to_be_fair_to_the_guy___he_s_kept_us_alive_this_far_",1, 250, 350.0, 262, 650.0,312, 1.0,_MacKinnon____n__And___to_be_fair_to_the_guy___he_s_kept_us_alive_this_far__};
item8[] = {"Sure__you_re_right__It_s_just_that_accent__you_know__Gets_right_up_my_nose_",4, 218, 0.0,300,300.0,350,1.0,"Sure__you_re_right__It_s_just_that_accent__you_know__Gets_right_up_my_nose_"};
item9[] = {"I_hear_that__man__I_hear_that___",1, 250, 350.0, 337, 650.0,387, 1.0,_I_hear_that__man__I_hear_that____};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {1,4};
link4[] = {4,5};
link5[] = {1,6};
link6[] = {6,7};
link7[] = {1,8};
link8[] = {8,9};
globals[] = {0.000000,0,0,0,0,640,480,2,10,6316128,1,-395.949066,712.081299,795.476807,-312.553558,870,870,1};
window[] = {2,-1,-1,-1,-1,898,162,1184,162,3,890};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "PREDLOHA";
  class States
  {
    /*%FSM<STATE "React">*/
    class React
    {
      name = "React";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "And_who_the_hell_is_this_Miller_guy_anyway_">*/
        class And_who_the_hell_is_this_Miller_guy_anyway_
        {
          priority = 1.000000;
          to="I_dunno__Special_Forces__SBS_or_some_shit__man_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sentenceId in [""a_hub_073_ambient_talk_03_ALPA_0""]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "And_it_s_like____who_died_and_made_him_king_">*/
        class And_it_s_like____who_died_and_made_him_king_
        {
          priority = 1.000000;
          to="MacKinnon__And___to_be_fair_to_the_guy___he_s_kept_us_alive_this_far_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sentenceId in [""a_hub_073_ambient_talk_03_ALPA_3""]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Sure__you_re_right__It_s_just_that_accent__you_know__Gets_right_up_my_nose_">*/
        class Sure__you_re_right__It_s_just_that_accent__you_know__Gets_right_up_my_nose_
        {
          priority = 1.000000;
          to="I_hear_that__man__I_hear_that___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sentenceId in [""a_hub_073_ambient_talk_03_ALPA_4""]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/

        /*%FSM<LINK "__">*/
        class __
        {
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/"//hint""Unexpected Exception""" \n "" \n "debugLog ""VD31- here B"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
     /*%FSM<STATE "I_dunno__Special_Forces__SBS_or_some_shit__man_">*/
    class I_dunno__Special_Forces__SBS_or_some_shit__man_
    {
      name = "I_dunno__Special_Forces__SBS_or_some_shit__man_";
      init = /*%FSM<STATEINIT""">*/
	" _this kbTell [_from, _topic,""a_hub_073_ambient_talk_03_ALPB_0""];"
	/*%FSM</STATEINIT""">*/;
	
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
     /*%FSM<STATE "MacKinnon__And___to_be_fair_to_the_guy___he_s_kept_us_alive_this_far_">*/
    class MacKinnon__And___to_be_fair_to_the_guy___he_s_kept_us_alive_this_far_
    {
      name = "MacKinnon__And___to_be_fair_to_the_guy___he_s_kept_us_alive_this_far_";
      init = /*%FSM<STATEINIT""">*/
	" _this kbTell [_from, _topic,""a_hub_073_ambient_talk_03_ALPB_1""];"
	 \n	" _this kbTell [_from, _topic,""a_hub_073_ambient_talk_03_ALPB_2""];"
	/*%FSM</STATEINIT""">*/;
	
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
     /*%FSM<STATE "I_hear_that__man__I_hear_that___">*/
    class I_hear_that__man__I_hear_that___
    {
      name = "I_hear_that__man__I_hear_that___";
      init = /*%FSM<STATEINIT""">*/
	" _this kbTell [_from, _topic,""a_hub_073_ambient_talk_03_ALPB_3""];"
	/*%FSM</STATEINIT""">*/;
	
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="React";
  finalStates[] =
  {
    "END",
	"I_dunno__Special_Forces__SBS_or_some_shit__man_",
	"MacKinnon__And___to_be_fair_to_the_guy___he_s_kept_us_alive_this_far_",
	"I_hear_that__man__I_hear_that___",
  };
};
/*%FSM</COMPILE>*/
