/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, PREDLOHA">*/
/*%FSM<HEAD>*/
/*
item0[] = {"React",0,250,-148.442688,-132.013092,-48.442719,-82.013107,0.000000,"React"};
item1[] = {"",7,210,-102.438477,48.426529,-94.438538,56.426514,0.000000,""};
item2[] = {"__",8,218,-245.799591,27.887707,-155.799591,77.887695,0.000000,"-"};
item3[] = {"END",1,250,-249.361267,105.329407,-149.361450,155.329422,0.000000,"END"};
item4[] = {"They_can_t_even_afford_to_defend_their_pointless_little_islands_any_more_",4, 218, 0.0,150,300.0,200,1.0,"They_can_t_even_afford_to_defend_their_pointless_little_islands_any_more_"};
item5[] = {"So_why_do_we_get_stuck_with_them_",1, 250, 350.0, 187, 650.0,237, 1.0,_So_why_do_we_get_stuck_with_them__};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {1,4};
link4[] = {4,5};
globals[] = {0.000000,0,0,0,0,640,480,2,10,6316128,1,-395.949066,712.081299,795.476807,-312.553558,870,870,1};
window[] = {2,-1,-1,-1,-1,898,162,1184,162,3,890};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "PREDLOHA";
  class States
  {
    /*%FSM<STATE "React">*/
    class React
    {
      name = "React";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "They_can_t_even_afford_to_defend_their_pointless_little_islands_any_more_">*/
        class They_can_t_even_afford_to_defend_their_pointless_little_islands_any_more_
        {
          priority = 1.000000;
          to="So_why_do_we_get_stuck_with_them_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sentenceId in [""a_hub_092_ambient_special_02_ALP_1""]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/

        /*%FSM<LINK "__">*/
        class __
        {
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/"//hint""Unexpected Exception""" \n "" \n "debugLog ""VD31- here B"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
     /*%FSM<STATE "So_why_do_we_get_stuck_with_them_">*/
    class So_why_do_we_get_stuck_with_them_
    {
      name = "So_why_do_we_get_stuck_with_them_";
      init = /*%FSM<STATEINIT""">*/
	" _this kbTell [_from, _topic,""a_hub_092_ambient_special_02_CHA_1""];"
	/*%FSM</STATEINIT""">*/;
	
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="React";
  finalStates[] =
  {
    "END",
	"So_why_do_we_get_stuck_with_them_",
  };
};
/*%FSM</COMPILE>*/
