/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, PREDLOHA">*/
/*%FSM<HEAD>*/
/*
item0[] = {"React",0,250,-148.442688,-132.013092,-48.442719,-82.013107,0.000000,"React"};
item1[] = {"",7,210,-102.438477,48.426529,-94.438538,56.426514,0.000000,""};
item2[] = {"__",8,218,-245.799591,27.887707,-155.799591,77.887695,0.000000,"-"};
item3[] = {"END",1,250,-249.361267,105.329407,-149.361450,155.329422,0.000000,"END"};
item4[] = {"I_don_t_follow__man_",4, 218, 0.0,150,300.0,200,1.0,"I_don_t_follow__man_"};
item5[] = {"I_mean____the_military___we_re_staring_down_the_barrel_of_a_conflict_in_the_Pacific___and_we_re_junking_our_vehicles__How_s_that_meant_to_make_any_sense_",1, 250, 350.0, 187, 650.0,237, 1.0,_I_mean____the_military___we_re_staring_down_the_barrel_of_a_conflict_in_the_Pacific___and_we_re_junking_our_vehicles____n__How_s_that_meant_to_make_any_sense__};
item6[] = {"And_we_re_sure_as_hell_not_about_to_hand_it_over_to_the_Greenbacks_",4, 218, 0.0,225,300.0,275,1.0,"And_we_re_sure_as_hell_not_about_to_hand_it_over_to_the_Greenbacks_"};
item7[] = {"True_",1, 250, 350.0, 262, 650.0,312, 1.0,_True__};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {1,4};
link4[] = {4,5};
link5[] = {1,6};
link6[] = {6,7};
globals[] = {0.000000,0,0,0,0,640,480,2,10,6316128,1,-395.949066,712.081299,795.476807,-312.553558,870,870,1};
window[] = {2,-1,-1,-1,-1,898,162,1184,162,3,890};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "PREDLOHA";
  class States
  {
    /*%FSM<STATE "React">*/
    class React
    {
      name = "React";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "I_don_t_follow__man_">*/
        class I_don_t_follow__man_
        {
          priority = 1.000000;
          to="I_mean____the_military___we_re_staring_down_the_barrel_of_a_conflict_in_the_Pacific___and_we_re_junking_our_vehicles__How_s_that_meant_to_make_any_sense_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sentenceId in [""a_hub_091_ambient_special_01_ALPB_0""]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "And_we_re_sure_as_hell_not_about_to_hand_it_over_to_the_Greenbacks_">*/
        class And_we_re_sure_as_hell_not_about_to_hand_it_over_to_the_Greenbacks_
        {
          priority = 1.000000;
          to="True_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sentenceId in [""a_hub_091_ambient_special_01_ALPB_4""]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/

        /*%FSM<LINK "__">*/
        class __
        {
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/"//hint""Unexpected Exception""" \n "" \n "debugLog ""VD31- here B"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
     /*%FSM<STATE "I_mean____the_military___we_re_staring_down_the_barrel_of_a_conflict_in_the_Pacific___and_we_re_junking_our_vehicles__How_s_that_meant_to_make_any_sense_">*/
    class I_mean____the_military___we_re_staring_down_the_barrel_of_a_conflict_in_the_Pacific___and_we_re_junking_our_vehicles__How_s_that_meant_to_make_any_sense_
    {
      name = "I_mean____the_military___we_re_staring_down_the_barrel_of_a_conflict_in_the_Pacific___and_we_re_junking_our_vehicles__How_s_that_meant_to_make_any_sense_";
      init = /*%FSM<STATEINIT""">*/
	" _this kbTell [_from, _topic,""a_hub_091_ambient_special_01_ALPA_1""];"
	 \n	" _this kbTell [_from, _topic,""a_hub_091_ambient_special_01_ALPA_2""];"
	/*%FSM</STATEINIT""">*/;
	
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
     /*%FSM<STATE "True_">*/
    class True_
    {
      name = "True_";
      init = /*%FSM<STATEINIT""">*/
	" _this kbTell [_from, _topic,""a_hub_091_ambient_special_01_ALPA_3""];"
	/*%FSM</STATEINIT""">*/;
	
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="React";
  finalStates[] =
  {
    "END",
	"I_mean____the_military___we_re_staring_down_the_barrel_of_a_conflict_in_the_Pacific___and_we_re_junking_our_vehicles__How_s_that_meant_to_make_any_sense_",
	"True_",
  };
};
/*%FSM</COMPILE>*/
