/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, PREDLOHA">*/
/*%FSM<HEAD>*/
/*
item0[] = {"React",0,250,-148.442688,-132.013092,-48.442719,-82.013107,0.000000,"React"};
item1[] = {"",7,210,-102.438477,48.426529,-94.438538,56.426514,0.000000,""};
item2[] = {"__",8,218,-245.799591,27.887707,-155.799591,77.887695,0.000000,"-"};
item3[] = {"END",1,250,-249.361267,105.329407,-149.361450,155.329422,0.000000,"END"};
item4[] = {"There_s_talk_about_a_small_convoy_en_route_to_Girna_",4, 218, 0.0,150,300.0,200,1.0,"There_s_talk_about_a_small_convoy_en_route_to_Girna_"};
item5[] = {"_____A_Greenback_convoy__you_mean_",1, 250, 350.0, 187, 650.0,237, 1.0,_____A_Greenback_convoy__you_mean__};
item6[] = {"No__a_friendly_one__Yes__idiot__a_Greenback_convoy_",4, 218, 0.0,225,300.0,275,1.0,"No__a_friendly_one__Yes__idiot__a_Greenback_convoy_"};
item7[] = {"Huh__Probably_carrying_some_useful_shit__too_",1, 250, 350.0, 262, 650.0,312, 1.0,_Huh__Probably_carrying_some_useful_shit__too__};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {1,4};
link4[] = {4,5};
link5[] = {1,6};
link6[] = {6,7};
globals[] = {0.000000,0,0,0,0,640,480,2,10,6316128,1,-395.949066,712.081299,795.476807,-312.553558,870,870,1};
window[] = {2,-1,-1,-1,-1,898,162,1184,162,3,890};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "PREDLOHA";
  class States
  {
    /*%FSM<STATE "React">*/
    class React
    {
      name = "React";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "There_s_talk_about_a_small_convoy_en_route_to_Girna_">*/
        class There_s_talk_about_a_small_convoy_en_route_to_Girna_
        {
          priority = 1.000000;
          to="_____A_Greenback_convoy__you_mean_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sentenceId in [""a_hub_102_skirmish_talk_timed_transport_ALPA_0""]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No__a_friendly_one__Yes__idiot__a_Greenback_convoy_">*/
        class No__a_friendly_one__Yes__idiot__a_Greenback_convoy_
        {
          priority = 1.000000;
          to="Huh__Probably_carrying_some_useful_shit__too_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sentenceId in [""a_hub_102_skirmish_talk_timed_transport_ALPA_1""]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/

        /*%FSM<LINK "__">*/
        class __
        {
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/"//hint""Unexpected Exception""" \n "" \n "debugLog ""VD31- here B"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
     /*%FSM<STATE "_____A_Greenback_convoy__you_mean_">*/
    class _____A_Greenback_convoy__you_mean_
    {
      name = "_____A_Greenback_convoy__you_mean_";
      init = /*%FSM<STATEINIT""">*/
	" _this kbTell [_from, _topic,""a_hub_102_skirmish_talk_timed_transport_ALPB_0""];"
	/*%FSM</STATEINIT""">*/;
	
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
     /*%FSM<STATE "Huh__Probably_carrying_some_useful_shit__too_">*/
    class Huh__Probably_carrying_some_useful_shit__too_
    {
      name = "Huh__Probably_carrying_some_useful_shit__too_";
      init = /*%FSM<STATEINIT""">*/
	" _this kbTell [_from, _topic,""a_hub_102_skirmish_talk_timed_transport_ALPB_1""];"
	/*%FSM</STATEINIT""">*/;
	
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="React";
  finalStates[] =
  {
    "END",
	"_____A_Greenback_convoy__you_mean_",
	"Huh__Probably_carrying_some_useful_shit__too_",
  };
};
/*%FSM</COMPILE>*/
