/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, PREDLOHA">*/
/*%FSM<HEAD>*/
/*
item0[] = {"React",0,250,-148.442688,-132.013092,-48.442719,-82.013107,0.000000,"React"};
item1[] = {"",7,210,-102.438477,48.426529,-94.438538,56.426514,0.000000,""};
item2[] = {"__",8,218,-245.799591,27.887707,-155.799591,77.887695,0.000000,"-"};
item3[] = {"END",1,250,-249.361267,105.329407,-149.361450,155.329422,0.000000,"END"};
item4[] = {"What_do_you_mean_",4, 218, 0.0,150,300.0,200,1.0,"What_do_you_mean_"};
item5[] = {"Fucking____Greenbacks__man__butchering_half_their_own_population_during_the_conflict__Civil_war_s_one_thing___that_was_just___I_dunno_",1, 250, 350.0, 187, 650.0,237, 1.0,_Fucking____Greenbacks__man__butchering_half_their_own_population_during_the_conflict____n__Civil_war_s_one_thing___that_was_just___I_dunno__};
item6[] = {"Well__everything_s_so_lethal__So__on_target___You_know_",4, 218, 0.0,225,300.0,275,1.0,"Well__everything_s_so_lethal__So__on_target___You_know_"};
item7[] = {"Yeah__I_get_it__man_",1, 250, 350.0, 262, 650.0,312, 1.0,_Yeah__I_get_it__man__};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {1,4};
link4[] = {4,5};
link5[] = {1,6};
link6[] = {6,7};
globals[] = {0.000000,0,0,0,0,640,480,2,10,6316128,1,-395.949066,712.081299,795.476807,-312.553558,870,870,1};
window[] = {2,-1,-1,-1,-1,898,162,1184,162,3,890};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "PREDLOHA";
  class States
  {
    /*%FSM<STATE "React">*/
    class React
    {
      name = "React";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "What_do_you_mean_">*/
        class What_do_you_mean_
        {
          priority = 1.000000;
          to="Fucking____Greenbacks__man__butchering_half_their_own_population_during_the_conflict__Civil_war_s_one_thing___that_was_just___I_dunno_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sentenceId in [""a_hub_075_ambient_talk_05_ALPA_0""]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Well__everything_s_so_lethal__So__on_target___You_know_">*/
        class Well__everything_s_so_lethal__So__on_target___You_know_
        {
          priority = 1.000000;
          to="Yeah__I_get_it__man_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_sentenceId in [""a_hub_075_ambient_talk_05_ALPA_1""]);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/

        /*%FSM<LINK "__">*/
        class __
        {
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/"//hint""Unexpected Exception""" \n "" \n "debugLog ""VD31- here B"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
     /*%FSM<STATE "Fucking____Greenbacks__man__butchering_half_their_own_population_during_the_conflict__Civil_war_s_one_thing___that_was_just___I_dunno_">*/
    class Fucking____Greenbacks__man__butchering_half_their_own_population_during_the_conflict__Civil_war_s_one_thing___that_was_just___I_dunno_
    {
      name = "Fucking____Greenbacks__man__butchering_half_their_own_population_during_the_conflict__Civil_war_s_one_thing___that_was_just___I_dunno_";
      init = /*%FSM<STATEINIT""">*/
	" _this kbTell [_from, _topic,""a_hub_075_ambient_talk_05_ALPB_1""];"
	 \n	" _this kbTell [_from, _topic,""a_hub_075_ambient_talk_05_ALPB_2""];"
	/*%FSM</STATEINIT""">*/;
	
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
     /*%FSM<STATE "Yeah__I_get_it__man_">*/
    class Yeah__I_get_it__man_
    {
      name = "Yeah__I_get_it__man_";
      init = /*%FSM<STATEINIT""">*/
	" _this kbTell [_from, _topic,""a_hub_075_ambient_talk_05_ALPB_3""];"
	/*%FSM</STATEINIT""">*/;
	
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="React";
  finalStates[] =
  {
    "END",
	"Fucking____Greenbacks__man__butchering_half_their_own_population_during_the_conflict__Civil_war_s_one_thing___that_was_just___I_dunno_",
	"Yeah__I_get_it__man_",
  };
};
/*%FSM</COMPILE>*/
