version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Slammer",
		"a3_map_altis",
		"A3_Armor_F_Marid",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_Panther",
		"A3_Air_F_Heli_Light_01",
		"A3_Armor_F_T100K",
		"a3_armor_f_beta_apc_tracked_02",
		"A3_Soft_F_TruckHeavy",
		"a3_modules_f_misc",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Armor_F_Marid",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_BLUFOR",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_T100K",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther",
		"A3_Soft_F_TruckHeavy",
		"A3_Modules_F_Misc",
		"a3_map_altis"
	};
	randomSeed=11462903;
	class Intel
	{
		briefingName="@STR_A3_Showcase_Tanks_briefingName_MP";
		startWeather=0.84999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.84999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		rainForced=1;
		wavesForced=1;
		year=2035;
		month=8;
		day=7;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27278.445,14.880564,24590.334};
					azimut=414.57001;
					id=0;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={27279.238,14.904368,24591.262};
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={27643.443,44.926331,25221.926};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27538.777,28.096294,24916.16};
					azimut=417.79709;
					id=1;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27536.139,27.539299,24910.973};
					azimut=417.797;
					id=2;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={27537.203,27.458124,24909.264};
					azimut=417.79709;
					id=3;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={27538.27,27.378849,24907.572};
					azimut=417.797;
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={27540.205,28.290033,24917.113};
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={27854.18,53.514202,25383.504};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={26986.398,13.44,24130.057};
					azimut=377.01962;
					id=5;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={26987.807,13.44,24124.385};
					azimut=377.01999;
					id=6;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={26991.639,13.44,24123.209};
					azimut=377.01999;
					id=7;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={26987.104,13.44,24131.449};
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={27217.875,19.291698,24715.58};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28357.211,0.1070046,25879.549};
					azimut=147.2561;
					id=8;
					side="WEST";
					vehicle="B_Boat_Armed_01_minigun_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28293.787,0.19531143,25879.955};
					azimut=133.51498;
					id=9;
					side="WEST";
					vehicle="B_Boat_Armed_01_minigun_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27023.762,11.871087,23686.484};
					azimut=305.599;
					id=10;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					presence=0.48825619;
					position[]={27056.334,12.039512,23660.064};
					azimut=296.40302;
					id=11;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={27020.545,11.85793,23688.715};
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={27068.645,21.740528,24355.281};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26889.299,13.270002,23843.814};
					azimut=35.069546;
					id=12;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={26888.898,13.282942,23837.982};
					azimut=35.0695;
					id=13;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={26890.539,13.233301,23836.844};
					azimut=35.0695;
					id=14;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={26892.154,13.184363,23835.711};
					azimut=35.0695;
					id=15;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={26636.107,19.071594,23451.615};
					azimut=44.633289;
					id=16;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={26634.729,19.203342,23445.953};
					azimut=44.633289;
					id=17;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={26639.715,19.19002,23441.037};
					azimut=44.633289;
					id=18;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={26641.848,19.201012,23438.934};
					azimut=44.633289;
					id=19;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={26644.705,19.209791,23436.145};
					azimut=44.633289;
					id=20;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={26639.949,18.945345,23455.074};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item1
				{
					position[]={26847.84,13.507527,23714.365};
					type="SAD";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={28324.072,15.56887,25700.506};
					azimut=-143.54602;
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={28324.639,15.455381,25706.324};
					azimut=-143.54602;
					id=22;
					side="WEST";
					vehicle="B_soldier_AA_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={28323.018,15.570437,25707.51};
					azimut=-143.54602;
					id=23;
					side="WEST";
					vehicle="B_soldier_AA_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={28321.406,15.685002,25708.699};
					azimut=-143.54602;
					id=24;
					side="WEST";
					vehicle="B_soldier_AAA_F";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={28264.877,20.805813,25730.479};
					azimut=214.99998;
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={28265.287,20.531939,25736.295};
					azimut=214.99998;
					id=26;
					side="WEST";
					vehicle="B_soldier_AT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={28263.648,20.711151,25737.441};
					azimut=214.99998;
					id=27;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={28262.01,20.890217,25738.59};
					azimut=214.99998;
					id=28;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28258.051,20.731281,25755.477};
					azimut=267.3479;
					id=29;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={28257.404,20.853943,25755.518};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28370.932,9.6764841,25691.523};
					azimut=270;
					id=30;
					side="WEST";
					vehicle="B_MBT_01_mlrs_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={28370.361,9.7053757,25691.52};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28346.09,14.633423,25704.596};
					azimut=195.92018;
					id=31;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={28345.885,12.320522,25704.182};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26934.434,21.914734,22959.576};
					id=32;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={26939.434,22.44862,22949.576};
					id=33;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={26925.105,21.35482,22966.205};
					combatMode="BLUE";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={26528.699,20.632753,23237.023};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25307.234,0.40379649,23879.717};
					azimut=44.1712;
					id=34;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={26604.504,-0.005740514,25091.32};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={25408.594,0.68849283,23871.193};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28633.203,-0.16690743,21701.299};
					azimut=-12.0849;
					id=35;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={28346.33,0.46370143,23453.041};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={28666.443,-0.77824855,21751.998};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26775.824,19.526056,23123.418};
					azimut=330;
					id=36;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={26774.037,19.381716,23127.848};
					combatMode="BLUE";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item1
				{
					position[]={26771.457,19.183008,23133.799};
					type="GUARD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28296.604,17.076487,25719.623};
					azimut=145.05537;
					id=37;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={28298.572,16.927925,25716.174};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8472.082,107.37689,25085.523};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.46666664;
					text="BIS_HQ";
					init="group this setGroupID [localize ""STR_A3_callsign_papa_bear""]";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28282.758,17.841265,25743.689};
					azimut=160.00101;
					id=39;
					side="WEST";
					vehicle="B_APC_Tracked_01_crv_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={28283.809,17.841442,25739.865};
					type="SUPPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27959.445,40.882786,25431.816};
					azimut=-132.061;
					id=40;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="BIS_tank1";
					init="BIS_tank1 = vehicle this; BIS_commander = commander this; group this setGroupId [localize ""STR_A3_callsign_nomad""]; BIS_grpNomad = group this";
				};
				class Item1
				{
					position[]={27991.957,37.982571,25468.008};
					azimut=-127.376;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_tank3";
					init="BIS_tank3 = vehicle this; BIS_grpNomad = group this;";
				};
				class Item2
				{
					position[]={28001.057,38.641006,25462.256};
					azimut=-120.536;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_tank2";
					init="BIS_tank2 = vehicle this; BIS_grpNomad = group this;";
				};
				class Item3
				{
					position[]={28009.334,39.464687,25456.215};
					azimut=-127.376;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_tank4";
					init="BIS_tank4 = vehicle this; BIS_grpNomad = group this;";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={27910.924,52.237221,25379.674};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27194.861,16.63393,24553.311};
					combatMode="RED";
					formation="LINE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27019.711,13.875108,23430.617};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={26758.863,17.564804,23181.625};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={26945.99,22.358566,22816.531};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={27001.324,20.440117,23209.363};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={27009.785,20.359444,23217.053};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={27048.498,17.992575,23378.555};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28349.383,14.422627,25708.873};
					azimut=299.24966;
					special="FLY";
					id=44;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={28287.771,16.183554,25744.783};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={28262.607,18.145981,25752.148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={28291.709,16.831787,25723.668};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={28342.043,14.593565,25705.377};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27702.721,34.727928,25045.758};
					azimut=388.8504;
					id=45;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27702.924,34.680824,25039.938};
					azimut=388.85031;
					id=46;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={27704.686,34.557156,25038.965};
					azimut=388.8504;
					id=47;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={27706.441,34.445438,25038.002};
					azimut=388.85001;
					id=48;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={27703.508,34.687672,25047.287};
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={27755.141,38.74366,25239.873};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27743.99,32.924496,24938.961};
					azimut=-48.845215;
					id=49;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={27738.68,33.247444,24945.479};
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={27460.455,49.451218,25172.855};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27741.717,33.307262,24945.361};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={26809.668,22.98218,24605.908};
					id=50;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={26814.668,23.072355,24605.908};
					id=51;
					side="EAST";
					vehicle="O_MRAP_02_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={26818.668,23.274343,24600.908};
					id=52;
					side="EAST";
					vehicle="O_recon_TL_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={26820.668,23.305628,24600.908};
					id=53;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={26822.668,23.324289,24600.908};
					id=54;
					side="EAST";
					vehicle="O_recon_exp_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={26824.668,23.342951,24600.908};
					id=55;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={26826.668,23.360773,24600.908};
					id=56;
					side="EAST";
					vehicle="O_recon_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={26809.961,22.739548,24613.459};
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={27104.707,22.793568,24700.455};
					placement=150;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26721.635,18.119829,24141.82};
					placement=200;
					id=57;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={26724.635,18.006519,24136.82};
					id=58;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.50269568;
					position[]={26726.635,18.027847,24136.82};
					id=59;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.74817121;
					position[]={26728.635,18.055889,24136.82};
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={26721.484,18.464643,24147.061};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={26721.484,18.742001,24151.811};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={26721.484,18.918974,24156.914};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={26721.484,19.14994,24162.723};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={26721.475,18.245779,24143.9};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27335.65,31.787371,24946.801};
					placement=200;
					id=61;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27338.65,31.408613,24941.801};
					id=62;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.50269568;
					position[]={27340.65,31.515255,24941.801};
					id=63;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.74817121;
					position[]={27342.65,31.601133,24941.801};
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={27335.5,32.398346,24952.041};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27335.5,32.82975,24956.791};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27335.5,33.165119,24961.895};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={27335.5,33.12265,24967.703};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={27335.49,32.02726,24948.881};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27736.98,17.84417,24824.387};
					placement=200;
					id=65;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27739.98,17.543671,24819.387};
					id=66;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.50269568;
					position[]={27741.98,17.63081,24819.387};
					id=67;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.74817121;
					position[]={27743.98,17.734589,24819.387};
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={27736.83,18.353456,24829.627};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27736.83,18.850977,24834.377};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27736.83,19.419027,24839.48};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={27736.83,20.195112,24845.289};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={27736.82,18.037014,24826.467};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27246.379,13.512775,24510.52};
					placement=200;
					id=69;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27249.379,13.496167,24505.52};
					id=70;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.50269568;
					position[]={27251.379,13.272222,24505.52};
					id=71;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.74817121;
					position[]={27253.379,13.121116,24505.52};
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={27246.229,13.247031,24515.76};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27246.229,12.917535,24520.51};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27246.229,12.452222,24525.613};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={27246.229,11.689414,24531.422};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={27246.219,13.412067,24512.6};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26982.17,21.070618,24811.697};
					placement=200;
					id=73;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={26985.17,20.996496,24806.697};
					id=74;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.50269568;
					position[]={26987.17,21.025822,24806.697};
					id=75;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.74817121;
					position[]={26989.17,21.056309,24806.697};
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={26982.02,21.192158,24816.938};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={26982.02,21.346737,24821.688};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={26982.02,21.481529,24826.791};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={26982.02,21.651157,24832.6};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={26982.01,21.124687,24813.777};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26463.932,16.291946,24263.914};
					placement=200;
					id=77;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={26466.932,16.526455,24258.914};
					id=78;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.50269568;
					position[]={26468.932,16.615591,24258.914};
					id=79;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.74817121;
					position[]={26470.932,16.695572,24258.914};
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={26463.781,16.213993,24269.154};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={26463.781,16.193159,24273.904};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={26463.781,15.884545,24279.008};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={26463.781,15.82086,24284.816};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={26463.771,16.241322,24265.994};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27223.127,19.601849,23342.926};
					placement=200;
					id=81;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27226.127,20.002119,23337.926};
					id=82;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.50269568;
					position[]={27228.127,19.987368,23337.926};
					id=83;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.74817121;
					position[]={27230.127,19.971373,23337.926};
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={27222.977,19.180126,23348.166};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27222.977,18.814478,23352.916};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27222.977,18.430586,23358.02};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={27222.977,18.004004,23363.828};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={27222.967,19.433527,23345.006};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26790.352,16.692522,23241.484};
					placement=200;
					id=85;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={26793.352,16.689869,23236.484};
					id=86;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.50269568;
					position[]={26795.352,16.665874,23236.484};
					id=87;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.74817121;
					position[]={26797.352,16.645428,23236.484};
					id=88;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={26790.201,16.654295,23246.725};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={26790.201,16.606728,23251.475};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={26790.201,16.531883,23256.578};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={26790.201,16.420904,23262.387};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={26790.191,16.67968,23243.564};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27085.494,18.480713,23035.945};
					placement=200;
					id=89;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27088.494,18.534033,23030.945};
					id=90;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.50269568;
					position[]={27090.494,18.448025,23030.945};
					id=91;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.74817121;
					position[]={27092.494,18.361652,23030.945};
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={27085.344,18.461977,23041.186};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27085.344,18.833815,23045.936};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27085.344,18.886812,23051.039};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={27085.344,18.94125,23056.848};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={27085.334,18.418425,23038.025};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27255.809,13.183747,23780.859};
					placement=200;
					id=93;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27258.809,13.293103,23775.859};
					id=94;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.50269568;
					position[]={27260.809,13.317098,23775.859};
					id=95;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.74817121;
					position[]={27262.809,13.335032,23775.859};
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={27255.658,13.085405,23786.1};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27255.658,13.006228,23790.85};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27255.658,12.836123,23795.953};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={27255.658,12.916797,23801.762};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={27255.648,13.144362,23782.939};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26693.25,17.508135,23553.773};
					placement=200;
					id=97;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={26696.25,17.513487,23548.773};
					id=98;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.50269568;
					position[]={26698.25,17.534815,23548.773};
					id=99;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.74817121;
					position[]={26700.25,17.55681,23548.773};
					id=100;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={26693.1,17.500645,23559.014};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={26693.1,17.449982,23563.764};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={26693.1,17.458139,23568.867};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={26693.1,17.453054,23574.676};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={26693.09,17.51753,23555.854};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.4978829;
					position[]={27173.152,22.974981,23164.264};
					azimut=101.52866;
					special="NONE";
					id=101;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					rank="COLONEL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={27181.197,22.91647,23164.615};
					combatMode="BLUE";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item1
				{
					position[]={27145.926,12.927212,23475.975};
					type="GUARD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.4978829;
					position[]={26986.453,19.117954,23047.633};
					special="NONE";
					id=102;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					rank="COLONEL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={26984.508,18.93428,23055.447};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
				};
				class Item1
				{
					position[]={26999.295,12.90083,23557.371};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28321.168,14.901364,25742.113};
					azimut=190;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="B_MBT_01_mlrs_F";
					leader=1;
					rank="COLONEL";
					skill=0.46666664;
					text="BIS_arty";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27451.189,48.301876,25163.666};
					azimut=219.75789;
					id=104;
					side="EAST";
					vehicle="O_Truck_02_covered_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={27448.402,47.845333,25159.91};
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=12;
				};
				class Item1
				{
					position[]={26829.691,21.903027,24646.848};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={26784.48,20.571924,24665.445};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28220.398,26.421988,25716.988};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleFriendlyFire_F";
							typeName="Units";
						};
					};
					id=105;
					side="LOGIC";
					vehicle="ModuleFriendlyFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={26883.1,13.503709,23833.561};
			azimut=427.61301;
			id=106;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={26892.508,25.266172,24355.428};
			name="area3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=1000;
			b=500;
			angle=138.198;
		};
		class Item1
		{
			position[]={28310.119,16.160166,25727.883};
			name="candy1";
			type="b_mech_inf";
			colorName="ColorBLUFOR";
			a=1.5;
			b=1.5;
		};
		class Item2
		{
			position[]={26890.791,26.197998,24373.586};
			name="candy4";
			type="o_mech_inf";
			colorName="ColorOPFOR";
			a=1.5;
			b=1.5;
		};
		class Item3
		{
			position[]={23202.93,13.899033,19959.313};
			name="alex";
			type="Empty";
		};
		class Item4
		{
			position[]={27919.527,40.060909,25544.826};
			name="join";
			type="mil_join";
			colorName="ColorBLUFOR";
		};
		class Item5
		{
			position[]={27027.996,18.684301,23367.156};
			name="area4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=750;
			b=750;
			angle=138.198;
		};
		class Item6
		{
			position[]={27015.518,12.594958,23619.617};
			name="candy3";
			type="o_motor_inf";
			colorName="ColorOPFOR";
		};
		class Item7
		{
			position[]={26644.775,18.313375,23501.385};
			name="candy5";
			type="o_mech_inf";
			colorName="ColorOPFOR";
		};
		class Item8
		{
			position[]={26993.518,22.239296,22954.232};
			name="candy6";
			type="o_armor";
			colorName="ColorOPFOR";
		};
		class Item9
		{
			position[]={27066.109,21.979162,23264.471};
			name="candy7";
			type="o_inf";
			colorName="ColorOPFOR";
		};
		class Item10
		{
			position[]={27850.656,36.188011,25180.732};
			name="frontline";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=35;
			b=450;
			angle=-52.421902;
		};
		class Item11
		{
			position[]={27909.467,41.516941,25259.947};
			name="frontline_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=35;
			b=450;
			angle=-52.421902;
		};
		class Item12
		{
			position[]={28280.32,19.791367,25702.744};
			name="camp";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=150;
			b=150;
			angle=-52.421902;
		};
		class Item13
		{
			position[]={27865.48,41.002487,25559.912};
			name="candy1_1";
			type="b_armor";
			colorName="ColorBLUFOR";
		};
		class Item14
		{
			position[]={27618.625,47.110283,25205.014};
			name="candy8";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			a=1.25;
			b=1.5;
			angle=-142.62048;
		};
		class Item15
		{
			position[]={27194.822,11.3698,24169.857};
			name="candy8_1";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			a=1.25;
			b=1.5;
			angle=-160.8187;
		};
		class Item16
		{
			position[]={26486.188,30.797077,23858.686};
			name="BIS_artyTarget";
			type="Empty";
		};
		class Item17
		{
			position[]={26993.279,20.455639,23200.852};
			name="molos";
			type="Empty";
		};
		class Item18
		{
			position[]={14968.032,17.721407,16592.121};
			name="airf_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=1500;
			b=1000;
			angle=-206.86069;
		};
		class Item19
		{
			position[]={14745.853,17.91,16722.449};
			name="airf_2";
			type="b_hq";
			colorName="ColorBLUFOR";
			a=1.5;
			b=1.5;
		};
		class Item20
		{
			position[]={16083.904,15.839869,17001.186};
			name="airf_3";
			type="Empty";
		};
		class Item21
		{
			position[]={17429.113,43.009819,16467.037};
			name="airf_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=2000;
			b=250;
			angle=-67.449257;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={27040.857,21.410707,23249.184};
			a=750;
			b=750;
			activationBy="EAST";
			timeoutMin=20;
			timeoutMid=40;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_molosArea";
			expCond="""Tank"" countType thislist == 0 && ""Car"" countType thislist == 0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={27931.654,42.37751,25262.516};
			a=500;
			b=100;
			angle=43.227901;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=40;
			name="BIS_meeting";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,7,8,9,12};
			syncId=13;
		};
		class Item2
		{
			position[]={26991.213,14.231697,24044.016};
			a=1000;
			b=100;
			angle=20.885099;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=42;
			class Effects
			{
			};
			synchronizations[]={4,6,5,11,10};
			syncId=14;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"A3_Map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13829863;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"A3_Map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3051182;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"A3_Map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15991016;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
