/*%FSM<COMPILE "O:\fsmeditor\scriptedFSM.cfg, Tanks">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-125.000000,-375.000000,-25.000000,-325.000000,0.000000,"Init"};
item1[] = {"Malos_clear",4,218,-125.000000,-300.000000,-25.000000,-250.000000,0.000000,"Malos clear"};
item2[] = {"report",1,250,-125.000000,-225.000000,-25.000000,-175.000000,0.000000,"report"};
item3[] = {"trigger_initiali",4,4314,0.000000,-375.000000,100.000000,-325.000000,0.000000,"trigger" \n "initialized"};
item4[] = {"nothing",2,250,0.000000,-300.000000,100.000000,-250.000000,0.000000,"nothing"};
link0[] = {0,3};
link1[] = {1,2};
link2[] = {3,4};
link3[] = {4,1};
globals[] = {25.000000,1,0,0,0,640,480,1,69,6316128,1,-328.475464,234.132446,-111.484070,-685.159607,610,622,1};
window[] = {0,-1,-1,-1,-1,817,50,1264,50,1,628};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Tanks";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "trigger_initiali">*/
                                class trigger_initiali
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil ""BIS_molosArea"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "report">*/
                class report
                {
                        name = "report";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_obj1"", ""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "[""End1""] call BIS_fnc_endMission;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "nothing">*/
                class nothing
                {
                        name = "nothing";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Malos_clear">*/
                                class Malos_clear
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="report";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"triggerActivated BIS_molosArea"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "report",
        };
};
/*%FSM</COMPILE>*/