version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"a3_modules_f",
		"a3_modules_f_multiplayer",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Misc",
		"A3_Modules_F_ObjectModifiers",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_Marid",
		"A3_Characters_F_INDEP",
		"a3_missions_f_gamma",
		"A3_Armor_F_T100K",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_AMV",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Modules_F_Intel",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Wrecks"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"A3_Modules_F_Misc",
		"A3_Missions_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Intel",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_Marid",
		"A3_Armor_F_T100K",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_AMV",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Wrecks",
		"a3_map_altis"
	};
	randomSeed=11028537;
	class Intel
	{
		briefingName="@STR_A3_MP_COOP_06_briefingName";
		startWind=0.75;
		startWaves=0.75;
		startGust=0.75;
		forecastWind=0.75;
		forecastWaves=0.75;
		forecastLightnings=0.099999994;
		forecastGust=0.75;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=51;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4628.2222,13.83732,10427.915};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="_this execvm ""sectorCaptured.sqf"";";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="STR_A3_moduleMPTypeSeize_seize_title";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="STR_A3_moduleMPTypeSeize_seize_desc";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_sector_1";
					syncId=0;
					synchronizations[]={1,2,5};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4620.8779,13.743178,10379.734};
					id=1;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,55};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4633.7461,14.086375,10369.31};
					id=2;
					side="LOGIC";
					vehicle="MiscLock_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0,56};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4515.3311,26.828806,10515.97};
					azimut=145;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={55};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4828.7119,14.416876,10347.131};
					azimut=235;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={55};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4446.5293,-0.00063684373,10063.682};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleTrident_F";
							typeName="SideA";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleTrident_F";
							typeName="SideB";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleTrident_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4170.6846,56.391247,10277.357};
					azimut=78.471939;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="moduleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="moduleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="moduleRespawnPosition_F";
							typeName="Side";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="moduleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4721.3711,7.4560456,9958.4463};
					azimut=-7.7699952;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="moduleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="moduleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="moduleRespawnPosition_F";
							typeName="Side";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="moduleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5257.9746,46.829063,10777.116};
					id=8;
					side="LOGIC";
					vehicle="ModuleMPTypeSeize_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6,7,8,9,12,25,33,0};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5226.1699,41.675777,10693.225};
					id=9;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5261.3682,50.508121,10691.624};
					id=10;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5299.7666,69.058083,10694.026};
					id=11;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={5,20};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4866.3545,20.416899,10803.697};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="_this execvm ""sectorCaptured.sqf"";";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="STR_A3_moduleMPTypeSeize_seize_title";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="STR_A3_moduleMPTypeSeize_seize_desc";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_sector_2";
					syncId=9;
					synchronizations[]={5,10,11};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4815.98,20.021595,10783.039};
					id=13;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={9,57};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4816.2246,19.321646,10758.376};
					id=14;
					side="LOGIC";
					vehicle="MiscLock_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={9,58};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5069.1904,40.066616,11087.164};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="_this execvm ""sectorCaptured.sqf"";";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="STR_A3_moduleMPTypeSeize_seize_title";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="STR_A3_moduleMPTypeSeize_seize_desc";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_sector_3";
					syncId=12;
					synchronizations[]={13,14,5};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5079.8145,44.22963,11165.501};
					id=16;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=13;
					synchronizations[]={12,59};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5064.5386,42.569485,11166.485};
					id=17;
					side="LOGIC";
					vehicle="MiscLock_F";
					leader=1;
					skill=0.60000002;
					syncId=14;
					synchronizations[]={12,60};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4763.042,25.218975,10944.595};
					azimut=180;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={57};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.6514,32.301289,10757.398};
					azimut=270;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={57};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4974.0381,48.166607,11258.288};
					azimut=120;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={59};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5194.1514,57.024986,11242.283};
					azimut=235;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={59};
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5064.9585,77.893524,10370.787};
					azimut=-58.507999;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="bis_curator";
					syncId=19;
					synchronizations[]={31,35,36,37};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5300.6411,65.101768,10655.265};
					id=23;
					side="LOGIC";
					vehicle="Curator_F";
					leader=1;
					skill=0.60000002;
					syncId=20;
					synchronizations[]={8};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6015.3887,23.128708,10557.948};
					id=24;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=21;
					synchronizations[]={61,33};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5962.229,22.043472,10558.257};
					id=25;
					side="LOGIC";
					vehicle="MiscLock_F";
					leader=1;
					skill=0.60000002;
					syncId=22;
					synchronizations[]={62,33};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5830.104,15.657885,10489.324};
					azimut=75;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={61};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6074.8208,26.599781,10734.736};
					azimut=205;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={61};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5305.7915,57.502991,10905.26};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="_this execvm ""sectorCaptured.sqf"";";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="STR_A3_moduleMPTypeSeize_seize_title";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="STR_A3_moduleMPTypeSeize_seize_desc";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_sector_4";
					syncId=25;
					synchronizations[]={26,27,5};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5427.0181,68.087921,10909.871};
					id=29;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=26;
					synchronizations[]={25,63};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5429.7051,67.847099,10926.104};
					id=30;
					side="LOGIC";
					vehicle="MiscLock_F";
					leader=1;
					skill=0.60000002;
					syncId=27;
					synchronizations[]={25,64};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5696.2085,43.492661,10985.131};
					azimut=235;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={63};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5441.1611,92.705711,10763.801};
					azimut=330;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={63};
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.4937,11.953779,10074.679};
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this enablesimulation false; this hideobject true;";
					syncId=30;
					synchronizations[]={31};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.0586,11.728311,10126.867};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleCuratorUnlockObject_F";
							typeName="";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={19,30,68};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4738.3823,15.57771,10573.345};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={57};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5988.1704,15.268206,10619.159};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="_this execvm ""sectorCaptured.sqf"";";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="STR_A3_moduleMPTypeSeize_seize_title";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="STR_A3_moduleMPTypeSeize_seize_desc";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_sector_5";
					syncId=33;
					synchronizations[]={5,22,21};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5353.4316,63.772655,10932.027};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={63};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5027.313,13.93,10128.084};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleCuratorUnlockObject_F";
							typeName="";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={44,65,19};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5056.5664,16.603674,10127.473};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleCuratorUnlockObject_F";
							typeName="";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={45,66,19};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5090.6963,22.079998,10126.865};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleCuratorUnlockObject_F";
							typeName="";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleCuratorUnlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={46,67,19};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4017.9209,85.894569,10778.975};
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={57,48,47};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5264.1831,82.054138,11507.563};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={59};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5844.5977,18.221247,10631.079};
					azimut=130;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={61};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4013.6494,16.153118,11207.983};
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={50,49,59};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6471.3701,21.632938,10919.824};
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=42;
					synchronizations[]={52,51,63};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6466.6743,-0.00074834476,10500.633};
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={54,53,61};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4143.9565,40.729591,10194.319};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_BLU_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4723.9575,13.970624,9854.7881};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_IND_G_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4140.8584,57.232845,10276.837};
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4145.8584,56.478302,10271.837};
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4135.8584,56.821461,10271.837};
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={4150.8584,55.386009,10266.837};
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={4130.9995,56.609425,10267.026};
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4726.9766,8.0242796,9921.7764};
					id=54;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4731.9766,9.0176325,9916.7764};
					id=55;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4721.9766,7.9435267,9916.7764};
					id=56;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={4736.9766,10.237838,9911.7764};
					id=57;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={4716.8442,8.0957851,9911.6807};
					id=58;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=69;
		class Item0
		{
			position[]={5026.7041,11.90023,10074.002};
			id=59;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=44;
			synchronizations[]={35};
		};
		class Item1
		{
			position[]={5057.2661,13.744022,10073.563};
			id=60;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=45;
			synchronizations[]={36};
		};
		class Item2
		{
			position[]={5090.7144,19.038063,10074.894};
			id=61;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=46;
			synchronizations[]={37};
		};
		class Item3
		{
			position[]={4006.6245,81.431435,10743.243};
			id=62;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=47;
			synchronizations[]={38};
		};
		class Item4
		{
			position[]={4033.5073,94.188072,10743.371};
			id=63;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=48;
			synchronizations[]={38};
		};
		class Item5
		{
			position[]={4002.353,20.724581,11172.252};
			id=64;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=49;
			synchronizations[]={41};
		};
		class Item6
		{
			position[]={4029.2358,21.837542,11172.38};
			id=65;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=50;
			synchronizations[]={41};
		};
		class Item7
		{
			position[]={6460.0737,18.363638,10884.093};
			id=66;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=51;
			synchronizations[]={42};
		};
		class Item8
		{
			position[]={6486.9565,14.989091,10884.221};
			id=67;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=52;
			synchronizations[]={42};
		};
		class Item9
		{
			position[]={6455.3779,0.0002465272,10464.901};
			id=68;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=53;
			synchronizations[]={43};
		};
		class Item10
		{
			position[]={6482.2607,0.00080694049,10465.029};
			id=69;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			skill=0.60000002;
			init="this enablesimulation false; this hideobject true;";
			syncId=54;
			synchronizations[]={43};
		};
		class Item11
		{
			position[]={4784.8516,22.764801,10800.794};
			azimut=90.056801;
			id=70;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={4746.5908,23.125761,10787.311};
			azimut=2.0732019;
			id=71;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={5202.7847,54.186401,11162.898};
			azimut=-78.842506;
			id=72;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={5181.0845,52.179855,11153.117};
			azimut=40.544334;
			id=73;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={5176.4106,51.965309,11152.946};
			azimut=41.035133;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.29038262];";
		};
		class Item16
		{
			position[]={5179.002,52.080841,11150.644};
			azimut=41.035133;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.26015338];";
		};
		class Item17
		{
			position[]={5181.6348,52.227024,11148.367};
			azimut=41.035133;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.30287752];";
		};
		class Item18
		{
			position[]={5185.2949,52.46841,11145.138};
			azimut=1.071934;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1082429];";
		};
		class Item19
		{
			position[]={4784.3496,22.612045,10791.307};
			azimut=-89.179382;
			id=78;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={4784.0625,22.312096,10783.657};
			azimut=3.1068969;
			id=79;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={4787.6201,22.389288,10791.932};
			azimut=40.624496;
			id=80;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={4754.2729,24.469122,10816.371};
			id=81;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={4776.8438,22.539532,10776.955};
			id=82;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={6120.1743,49.058838,10484.864};
			azimut=-86.528725;
			id=83;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={6114.5015,49.598927,10500.832};
			azimut=46.650852;
			id=84;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.21509449];";
		};
		class Item26
		{
			position[]={5996.5376,38.368111,10482.465};
			azimut=97.518547;
			id=85;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={6024.0586,37.211559,10455.282};
			azimut=187.0421;
			id=86;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={5992.1328,38.425789,10484.112};
			azimut=-82.650574;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.28987986];";
		};
		class Item29
		{
			position[]={5991.3628,37.616367,10478.484};
			azimut=-82.650574;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.16771825];";
		};
		class Item30
		{
			position[]={5994.9653,39.520809,10501.721};
			azimut=-82.650574;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.30087316];";
		};
		class Item31
		{
			position[]={5994.1929,39.166611,10495.988};
			azimut=-82.650574;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.29105377];";
		};
		class Item32
		{
			position[]={6028.6289,37.288029,10456.675};
			id=91;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.2;
		};
		class Item33
		{
			position[]={5355.7559,64.048882,10917.364};
			azimut=24.656885;
			id=92;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item34
		{
			position[]={5377.4434,65.541641,10945.702};
			azimut=14.485718;
			id=93;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			skill=0.2;
		};
		class Item35
		{
			position[]={5333.3755,63.030102,10957.526};
			azimut=-59.241299;
			id=94;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
			init="this animate ['Door_1_rot', 1];";
		};
		class Item36
		{
			position[]={5328.1875,63.048424,10947.352};
			azimut=28.914751;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.24375539];";
		};
		class Item37
		{
			position[]={5333.2402,63.254871,10944.543};
			azimut=28.914751;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.24374776];";
		};
		class Item38
		{
			position[]={5338.3174,63.421272,10941.762};
			azimut=28.914751;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.24378972];";
		};
		class Item39
		{
			position[]={5336.0122,63.169861,10960.379};
			azimut=29.57881;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.24710812];";
		};
		class Item40
		{
			position[]={5341.0327,63.494308,10957.511};
			azimut=29.57881;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.078292541];";
		};
		class Item41
		{
			position[]={5346.0776,63.745438,10954.672};
			azimut=29.57881;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.32526007];";
		};
		class Item42
		{
			position[]={5419.0493,67.416176,10918.695};
			azimut=107.192;
			id=101;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
			init="this animate ['Door_1_rot', 1];";
		};
		class Item43
		{
			position[]={5421.3667,67.33448,10929.141};
			azimut=195.34842;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.058004413];";
		};
		class Item44
		{
			position[]={5415.8042,66.964279,10930.676};
			azimut=195.34842;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.085124202];";
		};
		class Item45
		{
			position[]={5417.1592,67.406082,10915.313};
			azimut=196.0125;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.20301533];";
		};
		class Item46
		{
			position[]={5411.6099,67.088837,10916.912};
			azimut=196.0125;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.16195415];";
		};
		class Item47
		{
			position[]={5406.042,66.801926,10918.504};
			azimut=196.0125;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.12822443];";
		};
		class Item48
		{
			position[]={5223.7383,53.711826,11121.936};
			azimut=30.315489;
			id=107;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item49
		{
			position[]={5219.1689,53.561028,11120.919};
			azimut=30.80629;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.3213501];";
		};
		class Item50
		{
			position[]={5222.1245,53.659508,11119.117};
			azimut=30.80629;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.25008011];";
		};
		class Item51
		{
			position[]={5225.1187,53.781601,11117.36};
			azimut=30.80629;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.25428009];";
		};
		class Item52
		{
			position[]={5229.1099,54.04995,11115.444};
			azimut=-9.1569128;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.10969543];";
		};
		class Item53
		{
			position[]={5231.3584,54.278809,11118.19};
			azimut=35.846844;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item54
		{
			position[]={6022.2939,37.619434,10448.833};
			azimut=-170.36398;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.60144496];";
		};
		class Item55
		{
			position[]={6028.1133,37.957401,10447.896};
			azimut=-170.25836;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.3099128];";
		};
		class Item56
		{
			position[]={6015.8276,39.69635,10494.828};
			id=115;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.2;
		};
		class Item57
		{
			position[]={4629.4932,13.512068,10325.202};
			azimut=-62.313663;
			id=116;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.2;
		};
		class Item58
		{
			position[]={4547.3589,14.652422,10336.355};
			id=117;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.2;
		};
		class Item59
		{
			position[]={4746.3984,24.360157,10818.809};
			azimut=107.3435;
			id=118;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item60
		{
			position[]={4745.8931,24.476587,10830.108};
			azimut=19.491737;
			id=119;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
		};
		class Item61
		{
			position[]={4726.5156,23.295385,10783.364};
			azimut=25.386225;
			id=120;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
		};
		class Item62
		{
			position[]={4719.9966,23.399448,10789.152};
			azimut=-68.931473;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.24379617];";
		};
		class Item63
		{
			position[]={4722.1274,23.641111,10794.54};
			azimut=-68.931473;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.17814595];";
		};
		class Item64
		{
			position[]={4724.1802,23.866405,10799.869};
			azimut=-68.931473;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.26235205];";
		};
		class Item65
		{
			position[]={4726.2588,23.992569,10805.221};
			azimut=-68.931473;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.2716293];";
		};
		class Item66
		{
			position[]={4728.3325,24.100302,10810.594};
			azimut=-68.931473;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.21136224];";
		};
		class Item67
		{
			position[]={4730.4634,24.210733,10815.981};
			azimut=-68.931473;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.19115907];";
		};
		class Item68
		{
			position[]={4732.5161,24.336344,10821.312};
			azimut=-68.931473;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.17551489];";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={5972.1753,126.50977,11479.05};
			name="area_OPFOR";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="Grid";
			a=1000;
			b=200;
			angle=-140.591;
		};
		class Item1
		{
			position[]={3933.1646,34.838047,12440.72};
			name="flag_OPFOR";
			type="flag_CSAT";
			a=2;
			b=2;
		};
		class Item2
		{
			position[]={3670.4363,0.38700816,9692.0615};
			name="flag_BLUFOR";
			type="flag_NATO";
			a=1.5;
			b=1.5;
		};
		class Item3
		{
			position[]={4641.9766,0.091726981,9299.9346};
			name="flag_GUER";
			type="flag_FIA";
			a=1.5;
			b=1.5;
		};
		class Item4
		{
			position[]={4423.2119,78.112732,11815.777};
			name="area_OPFOR_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="Grid";
			a=1000;
			b=200;
			angle=-194.315;
		};
	};
	class Sensors
	{
		items=14;
		class Item0
		{
			position[]={4621.0254,13.456623,10323.179};
			a=60;
			b=60;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1,3,4};
			syncId=55;
		};
		class Item1
		{
			position[]={4632.8105,13.004047,10312.603};
			a=100;
			b=150;
			angle=-68.416267;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=56;
		};
		class Item2
		{
			position[]={4753.8164,22.981672,10783.896};
			a=60;
			b=60;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_LOL";
			class Effects
			{
			};
			synchronizations[]={10,15,16,32,38};
			syncId=57;
		};
		class Item3
		{
			position[]={4753.0522,21.167702,10759.237};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=58;
		};
		class Item4
		{
			position[]={5080.5679,46.589417,11210.479};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={13,17,18,39,41};
			syncId=59;
		};
		class Item5
		{
			position[]={5064.9297,44.942429,11192.528};
			a=250;
			b=300;
			angle=136.13783;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={14};
			syncId=60;
		};
		class Item6
		{
			position[]={5975.686,37.020771,10496.422};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={21,23,24,40,43};
			syncId=61;
		};
		class Item7
		{
			position[]={5961.5522,30.864782,10471.217};
			a=500;
			b=500;
			angle=35.2491;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={22};
			syncId=62;
		};
		class Item8
		{
			position[]={5374.9458,64.612984,10937.126};
			a=60;
			b=60;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={26,28,29,34,42};
			syncId=63;
		};
		class Item9
		{
			position[]={5359.3076,64.716263,10953.756};
			a=150;
			b=200;
			angle=91.804199;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={27};
			syncId=64;
		};
		class Item10
		{
			position[]={5028.9243,14.727737,10171.177};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(BIS_fnc_moduleSector_sideSectors select 0) < 5";
			class Effects
			{
			};
			synchronizations[]={35};
			syncId=65;
		};
		class Item11
		{
			position[]={5058.5703,16.941397,10169.81};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(BIS_fnc_moduleSector_sideSectors select 0) < 4";
			class Effects
			{
			};
			synchronizations[]={36};
			syncId=66;
		};
		class Item12
		{
			position[]={5092.4404,24.045586,10168.906};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(BIS_fnc_moduleSector_sideSectors select 0) < 2";
			class Effects
			{
			};
			synchronizations[]={37};
			syncId=67;
		};
		class Item13
		{
			position[]={4996.584,14.18391,10170.702};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={31};
			syncId=68;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=730341;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16335153;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12031429;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
