version=11;
class Mission
{
	class Intel{};
	class Groups
	{
		items=6;
		class Item0
		{
			side="west";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3143.4675,0.0,21972.305};
					id=0;
					side="west";
					vehicle="I_G_Story_Protagonist_F";
					azimut="-431.04193";
					text="BIS_inf";
					rank="CORPORAL";
					skill=0.60000002;
					player="PLAYER COMMANDER";
					leader=1;
					init="call compile preprocessFileLineNumbers ""initFast.sqf"";";
				};
			};
		};
		class Item1
		{
			side="west";
			class Vehicles
			{
				items=22;
				class Item0
				{
					position[]={3161.8696,0.0,21972.99};
					id=1;
					side="west";
					vehicle="B_G_Soldier_F";
					special="NONE";
					azimut="125.95158";
					text="BIS_HUB_TeamLeader";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""WATCH"",""ASIS""]];";
				};
				class Item1
				{
					position[]={3156.7854,0.22497319,21986.561};
					id=2;
					side="west";
					vehicle="I_G_Story_SF_Captain_F";
					special="NONE";
					azimut="1.4527286";
					text="BIS_recon";
					skill=0.60000002;
					leader=1;
					init="this setpos [getpos this select 0, getpos this select 1, 0.22497319];this setVariable [""BIS_ambientAnim"",[""BRIEFING_POINT_RIGHT""]];";
				};
				class Item2
				{
					position[]={3132.989,0.062542088,21992.625};
					id=3;
					side="west";
					vehicle="B_G_Soldier_lite_F";
					special="NONE";
					azimut="-201.11151";
					skill=0.60000002;
					leader=1;
					init="this setpos [getpos this select 0, getpos this select 1, 0.062542088];this setVariable [""BIS_ambientAnim"",[""SIT"",""LIGHT""]];";
				};
				class Item3
				{
					position[]={3134.6719,0.0,21991.434};
					id=4;
					side="west";
					vehicle="B_G_medic_F";
					special="NONE";
					azimut="-68.163239";
					text="BIS_HUB_Medic";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""STAND_U3"",""ASIS""]];";
				};
				class Item4
				{
					position[]={3133.6914,0.0,21991.002};
					id=5;
					side="west";
					vehicle="B_G_Soldier_F";
					special="NONE";
					azimut="-346.29425";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item5
				{
					position[]={3149.6912,1.2585509,21986.969};
					id=6;
					side="west";
					vehicle="B_G_Soldier_lite_F";
					special="NONE";
					azimut="-122.48837";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 1.2585509];this setVariable [""BIS_ambientAnim"",[""SIT2"",""LIGHT""]];";
				};
				class Item6
				{
					position[]={3154.7646,0.0,21980.521};
					id=7;
					side="west";
					vehicle="B_G_Soldier_AR_F";
					special="NONE";
					azimut="-150.04834";
					text="BIS_HUB_Autorifleman";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT1"",""ASIS""]];";
				};
				class Item7
				{
					position[]={3142.9805,0.0,21964.004};
					id=8;
					side="west";
					vehicle="B_G_Soldier_lite_F";
					special="NONE";
					azimut="-362.97598";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""WATCH""]];";
				};
				class Item8
				{
					position[]={3150.3796,0.0,21980.619};
					id=9;
					side="west";
					vehicle="B_Soldier_GL_F";
					special="NONE";
					azimut="-423.27936";
					text="BIS_SFB";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""STAND"",""ASIS""]];";
				};
				class Item9
				{
					position[]={3157.321,0.27212113,21987.848};
					id=10;
					side="west";
					vehicle="B_soldier_M_F";
					special="NONE";
					azimut="-208.73976";
					text="BIS_SFC";
					skill=0.60000002;
					leader=1;
					init="this setpos [getpos this select 0, getpos this select 1, 0.27212113];this setVariable [""BIS_ambientAnim"",[""SIT_HIGH1"",""ASIS""]];";
				};
				class Item10
				{
					position[]={3156.3333,-0.50884819,21942.096};
					id=11;
					side="west";
					vehicle="B_G_Soldier_GL_F";
					special="NONE";
					azimut="-226.71272";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, -0.50884819];this setVariable [""BIS_ambientAnim"",[""SIT""]];";
				};
				class Item11
				{
					position[]={3160.1958,0.0,21941.066};
					id=12;
					side="west";
					vehicle="B_G_Soldier_M_F";
					special="NONE";
					azimut="-113.00768";
					text="BIS_HUB_Marksman";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT"",""ASIS""]];";
				};
				class Item12
				{
					position[]={3166.5,0.0,21928.807};
					id=13;
					side="west";
					vehicle="B_G_officer_F";
					special="NONE";
					azimut="-173.46179";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""WATCH""]];";
				};
				class Item13
				{
					position[]={3133.262,0.0,21952.199};
					id=14;
					side="west";
					vehicle="B_G_Soldier_lite_F";
					special="NONE";
					azimut="-190.40752";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""WATCH""]];";
				};
				class Item14
				{
					position[]={3129.5703,0.0,21988.369};
					id=15;
					side="west";
					vehicle="B_G_Soldier_GL_F";
					special="NONE";
					azimut="-655.67828";
					text="BIS_HUB_Policeman";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""GUARD"",""ASIS""]];";
				};
				class Item15
				{
					position[]={3126.6069,0.27324623,21990.664};
					id=16;
					side="west";
					vehicle="B_G_Soldier_exp_F";
					special="NONE";
					azimut="-680.17798";
					text="BIS_armory";
					skill=0.60000002;
					leader=1;
					init="this setpos [getpos this select 0, getpos this select 1, 0.27324623];this setVariable [""BIS_ambientAnim"",[""BRIEFING"",""ASIS""]];";
				};
				class Item16
				{
					position[]={3149.0872,0.0,21981.951};
					id=17;
					side="west";
					vehicle="B_Soldier_TL_F";
					special="NONE";
					azimut="-174.93785";
					text="BIS_SFA";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""STAND"",""ASIS""]];";
				};
				class Item17
				{
					position[]={3138.1941,0.0,21955.389};
					id=18;
					side="west";
					vehicle="B_CTRG_soldier_M_medic_F";
					special="NONE";
					azimut="-332.04352";
					text="BIS_SFX";
					skill=0.60000002;
					leader=1;
					init="BIS_FullStart_B_m06 = this; this setVariable [""BIS_ambientAnim"",[""STAND"",""ASIS""]];";
				};
				class Item18
				{
					position[]={3126.2478,0.0,21978.963};
					id=19;
					side="west";
					vehicle="I_G_resistanceLeader_F";
					special="NONE";
					azimut="61.914551";
					text="BIS_guerLeader";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""BRIEFING"",""ASIS""]];";
				};
				class Item19
				{
					position[]={3147.6621,0.0,21953.365};
					id=20;
					side="west";
					vehicle="B_G_Soldier_lite_F";
					special="NONE";
					azimut="-133.61421";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""SIT"",""LIGHT""]];";
				};
				class Item20
				{
					position[]={3142.5286,0.0,21954.352};
					id=21;
					side="west";
					vehicle="B_G_Soldier_F";
					special="NONE";
					azimut="-319.52567";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""SIT_HIGH2""]];";
				};
				class Item21
				{
					position[]={3147.3464,0.0,21951.316};
					id=22;
					side="west";
					vehicle="B_G_engineer_F";
					special="NONE";
					azimut="-9.6780758";
					skill=0.60000002;
					leader=1;
					init="this setVariable [""BIS_ambientAnim"",[""SIT_U3""]];";
				};
			};
		};
		class Item2
		{
			side="west";
			class Vehicles
			{
				items=0;
			};
		};
		class Item3
		{
			side="west";
			class Vehicles
			{
				items=0;
			};
		};
		class Item4
		{
			side="west";
			class Vehicles
			{
				items=0;
			};
		};
		class Item5
		{
			side="west";
			class Vehicles
			{
				items=0;
			};
		};
	};
	class Vehicles
	{
		items=263;
		class Item0
		{
			position[]={3136.8328,0.0,21950.049};
			id=23;
			vehicle="Land_MetalBarrel_F";
			azimut="-193.99733";
			side="EMPTY";
		};
		class Item1
		{
			position[]={3136.1018,0.0,21949.906};
			id=24;
			vehicle="Land_MetalBarrel_empty_F";
			azimut="-106.13625";
			side="EMPTY";
		};
		class Item2
		{
			position[]={3145.9282,0.0,21946.555};
			id=25;
			vehicle="Land_Pallet_vertical_F";
			azimut="136.19324";
			side="EMPTY";
		};
		class Item3
		{
			position[]={3147.0508,0.0,21946.256};
			id=26;
			vehicle="Land_Pallets_F";
			azimut="-162.36996";
			side="EMPTY";
		};
		class Item4
		{
			position[]={3159.4177,0.0,21937.533};
			id=27;
			vehicle="Land_Pallet_F";
			azimut="-28.038465";
			side="EMPTY";
		};
		class Item5
		{
			position[]={3150.1633,0.0,21994.342};
			id=28;
			vehicle="Land_RowBoat_V2_F";
			azimut="-216.41115";
			side="EMPTY";
		};
		class Item6
		{
			position[]={3164.437,0.0,21939.654};
			id=29;
			vehicle="Land_TentDome_F";
			azimut="104.96831";
			side="EMPTY";
		};
		class Item7
		{
			position[]={3151.9016,0.0,21944.002};
			id=30;
			vehicle="Land_TentA_F";
			azimut="-75.533554";
			side="EMPTY";
		};
		class Item8
		{
			position[]={3126.7507,0.0,21986.875};
			id=31;
			vehicle="Land_WoodenBox_F";
			azimut="-30.917374";
			side="EMPTY";
		};
		class Item9
		{
			position[]={3141.0271,0.0,21945.436};
			id=32;
			vehicle="Land_WorkStand_F";
			azimut="43.119305";
			side="EMPTY";
		};
		class Item10
		{
			position[]={3160.0396,0.0,21931.32};
			id=33;
			vehicle="Land_TentDome_F";
			azimut="86.440582";
			side="EMPTY";
		};
		class Item11
		{
			position[]={3155.0527,0.0,21934.348};
			id=34;
			vehicle="Land_TentDome_F";
			azimut="136.15137";
			side="EMPTY";
		};
		class Item12
		{
			position[]={3152.375,0.0,21937.934};
			id=35;
			vehicle="Land_TentDome_F";
			azimut="190.16138";
			side="EMPTY";
		};
		class Item13
		{
			position[]={3163.0081,0.0,21935.789};
			id=36;
			vehicle="Land_TentA_F";
			azimut="125.51794";
			side="EMPTY";
		};
		class Item14
		{
			position[]={3156.8149,0.0,21942.596};
			id=37;
			vehicle="Land_WoodenBox_F";
			azimut="-32.507984";
			side="EMPTY";
		};
		class Item15
		{
			position[]={3160.4197,0.0,21941.135};
			id=38;
			vehicle="Land_WoodenBox_F";
			azimut="76.409767";
			side="EMPTY";
		};
		class Item16
		{
			position[]={3137.8604,0.0,21948.984};
			id=39;
			vehicle="Land_MetalBarrel_F";
			azimut="-193.99733";
			side="EMPTY";
		};
		class Item17
		{
			position[]={3137.3887,0.0,21949.52};
			id=40;
			vehicle="Land_MetalBarrel_empty_F";
			azimut="-193.99733";
			side="EMPTY";
		};
		class Item18
		{
			position[]={3136.4492,0.0,21949.215};
			id=41;
			vehicle="Land_MetalBarrel_F";
			azimut="-106.13625";
			side="EMPTY";
		};
		class Item19
		{
			position[]={3136.2834,0.0,21950.609};
			id=42;
			vehicle="Land_MetalBarrel_empty_F";
			azimut="-193.99733";
			side="EMPTY";
		};
		class Item20
		{
			position[]={3156.9756,0.0,21943.594};
			id=43;
			vehicle="Land_MetalBarrel_F";
			azimut="6.1028872";
			side="EMPTY";
		};
		class Item21
		{
			position[]={3156.4189,0.0,21943.281};
			id=44;
			vehicle="Land_MetalBarrel_empty_F";
			azimut="15.201239";
			side="EMPTY";
		};
		class Item22
		{
			position[]={3155.8796,0.0,21939.07};
			id=45;
			vehicle="Land_CampingChair_V1_F";
			azimut="-130.30185";
			side="EMPTY";
		};
		class Item23
		{
			position[]={3155.229,0.0,21940.912};
			id=46;
			vehicle="Land_CampingChair_V1_F";
			azimut="-77.110062";
			side="EMPTY";
		};
		class Item24
		{
			position[]={3089.8701,0.0,21961.348};
			id=47;
			vehicle="Sign_Arrow_Direction_F";
			azimut="105.92773";
			text="BIS_StartingPos_1";
			side="EMPTY";
		};
		class Item25
		{
			position[]={3168.9731,0.0,21917.096};
			id=48;
			vehicle="Sign_Arrow_Direction_F";
			azimut="710.20148";
			text="BIS_StartingPos_2";
			side="EMPTY";
		};
		class Item26
		{
			position[]={3146.0439,0.0,21943.336};
			id=49;
			vehicle="Land_Sink_F";
			azimut="-310.98981";
			side="EMPTY";
		};
		class Item27
		{
			position[]={3144.1377,0.90141767,21998.719};
			id=50;
			vehicle="CamoNet_OPFOR_open_F";
			azimut="36.290649";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.90141767];";
		};
		class Item28
		{
			position[]={3150.4805,0.0,21987.322};
			id=51;
			vehicle="Land_Bench_F";
			azimut="-36.091049";
			side="EMPTY";
		};
		class Item29
		{
			position[]={3155.1936,-0.057892114,21981.027};
			id=52;
			vehicle="Land_ChairPlastic_F";
			azimut="146.95142";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.057892114];";
		};
		class Item30
		{
			position[]={3158.9509,0.0,21976.305};
			id=53;
			vehicle="Land_Metal_rack_F";
			azimut="55.043804";
			side="EMPTY";
		};
		class Item31
		{
			position[]={3157.0234,0.0,21978.844};
			id=54;
			vehicle="Land_Metal_rack_Tall_F";
			azimut="55.691959";
			side="EMPTY";
		};
		class Item32
		{
			position[]={3155.397,0.22520235,21991.826};
			id=55;
			vehicle="Land_Metal_wooden_rack_F";
			azimut="-126.89457";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.22520235];";
		};
		class Item33
		{
			position[]={3153.7954,0.30707085,21993.215};
			id=56;
			vehicle="Land_ChairWood_F";
			azimut="-247.98187";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.30707085];";
		};
		class Item34
		{
			position[]={3156.3328,0.0,21990.563};
			id=57;
			vehicle="Land_ShelvesWooden_F";
			azimut="-216.28922";
			side="EMPTY";
		};
		class Item35
		{
			position[]={3158.45,0.19355351,21986.844};
			id=58;
			vehicle="MapBoard_altis_F";
			azimut="-259.75546";
			text="BIS_whiteboard";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.19355351];";
		};
		class Item36
		{
			position[]={3146.4346,0.0,21940.611};
			id=59;
			vehicle="Land_Bucket_F";
			azimut="-177.89272";
			side="EMPTY";
		};
		class Item37
		{
			position[]={3145.1072,0.0,21945.58};
			id=60;
			vehicle="Land_Bucket_clean_F";
			side="EMPTY";
		};
		class Item38
		{
			position[]={3146.8315,0.0,21940.262};
			id=61;
			vehicle="Land_CanisterPlastic_F";
			azimut="-224.75381";
			side="EMPTY";
		};
		class Item39
		{
			position[]={3156.458,0.23488258,21988.854};
			id=62;
			vehicle="Land_ChairWood_F";
			azimut="-94.506691";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.23488258];";
		};
		class Item40
		{
			position[]={3157.2717,0.11234342,21989.037};
			id=63;
			vehicle="Land_TableDesk_F";
			azimut="-127.24641";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.11234342];this enableSimulation false; this setVariable [""BIS_spawnObjects"",[""TOP"",""Land_Camping_Light_off_F"",1,[0.5,-0.2,0]]];";
		};
		class Item41
		{
			position[]={3155.6028,0.31721154,21984.207};
			id=64;
			vehicle="Land_ChairWood_F";
			azimut="-231.71332";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.31721154];";
		};
		class Item42
		{
			position[]={3156.5391,0.0,21979.492};
			id=65;
			vehicle="Land_Metal_rack_Tall_F";
			azimut="55.691959";
			side="EMPTY";
		};
		class Item43
		{
			position[]={3144.3284,0.0,21944.279};
			id=66;
			vehicle="Land_WaterTank_F";
			azimut="-42.912918";
			side="EMPTY";
		};
		class Item44
		{
			position[]={3124.1445,0.0,21969.014};
			id=67;
			vehicle="Land_JunkPile_F";
			side="EMPTY";
		};
		class Item45
		{
			position[]={3161.8806,0.20267752,21978.1};
			id=68;
			vehicle="Land_Bench_F";
			azimut="-126.08775";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.20267752];this setDir getDir this;";
		};
		class Item46
		{
			position[]={3162.897,0.38702601,21982.057};
			id=69;
			vehicle="Land_Bench_F";
			azimut="-215.33801";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.38702601];this setDir getDir this;";
		};
		class Item47
		{
			position[]={3156.272,0.24783444,21981.443};
			id=70;
			vehicle="Land_Bench_F";
			azimut="-216.10884";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.24783444];this setDir getDir this;";
		};
		class Item48
		{
			position[]={3160.5706,0.33682519,21983.93};
			id=71;
			vehicle="Land_ChairWood_F";
			azimut="-241.51218";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.33682519];";
		};
		class Item49
		{
			position[]={3159.8252,0.38085073,21983.369};
			id=72;
			vehicle="Land_ChairWood_F";
			azimut="-174.73584";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.38085073];";
		};
		class Item50
		{
			position[]={3163.1541,0.24941966,21978.912};
			id=73;
			vehicle="Land_CanisterPlastic_F";
			azimut="51.615833";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.24941966];";
		};
		class Item51
		{
			position[]={3162.0127,0.32522905,21979.67};
			id=74;
			vehicle="Land_Ground_sheet_khaki_F";
			azimut="53.565533";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.32522905];this setDir getDir this;";
		};
		class Item52
		{
			position[]={3161.7913,0.33837697,21980.387};
			id=75;
			vehicle="Land_Ground_sheet_khaki_F";
			azimut="60.654366";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.33837697];this setDir getDir this;";
		};
		class Item53
		{
			position[]={3161.5471,0.33849618,21980.822};
			id=76;
			vehicle="Land_Ground_sheet_khaki_F";
			azimut="60.729553";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.33849618];this setDir getDir this;";
		};
		class Item54
		{
			position[]={3162.2937,0.33775389,21979.248};
			id=77;
			vehicle="Land_Ground_sheet_khaki_F";
			azimut="53.562565";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.33775389];this setDir getDir this;";
		};
		class Item55
		{
			position[]={3162.0576,0.34636956,21980.154};
			id=78;
			vehicle="Land_Sleeping_bag_folded_F";
			azimut="-36.632095";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.34636956];this setDir getDir this;";
		};
		class Item56
		{
			position[]={3157.3091,0.22347146,21980.123};
			id=79;
			vehicle="Land_Sleeping_bag_folded_F";
			azimut="-40.81831";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.22347146];this setDir getDir this;";
		};
		class Item57
		{
			position[]={3157.1423,0.22338945,21980.377};
			id=80;
			vehicle="Land_Sleeping_bag_brown_folded_F";
			azimut="-32.310123";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.22338945];this setDir getDir this;";
		};
		class Item58
		{
			position[]={3162.6321,0.37502158,21979.857};
			id=81;
			vehicle="Land_Sleeping_bag_brown_F";
			azimut="53.263535";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.37502158];this setDir getDir this;";
		};
		class Item59
		{
			position[]={3162.2104,0.42430973,21980.902};
			id=82;
			vehicle="Land_Sleeping_bag_F";
			azimut="61.395947";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.42430973];";
		};
		class Item60
		{
			position[]={3162.3708,0.51764315,21981.285};
			id=83;
			vehicle="Land_Pillow_camouflage_F";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.51764315];this setDir getDir this;";
		};
		class Item61
		{
			position[]={3160.7014,0.40567979,21981.279};
			id=84;
			vehicle="Land_Ground_sheet_khaki_F";
			azimut="52.587067";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.40567979];this setDir getDir this;";
		};
		class Item62
		{
			position[]={3160.4004,0.38538846,21981.715};
			id=85;
			vehicle="Land_Ground_sheet_khaki_F";
			azimut="52.662254";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.38538846];this setDir getDir this;";
		};
		class Item63
		{
			position[]={3161.0356,0.44736594,21981.838};
			id=86;
			vehicle="Land_Sleeping_bag_F";
			azimut="53.328651";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.44736594];this setDir getDir this;";
		};
		class Item64
		{
			position[]={3161.9482,0.44998285,21983.039};
			id=87;
			vehicle="Land_Sleeping_bag_folded_F";
			azimut="-38.911366";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.44998285];this setDir getDir this;";
		};
		class Item65
		{
			position[]={3161.7483,0.45004863,21981.557};
			id=88;
			vehicle="Land_Sleeping_bag_folded_F";
			azimut="-15.446528";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.45004863];this setDir getDir this;";
		};
		class Item66
		{
			position[]={3183.1792,0.0,21961.158};
			id=89;
			vehicle="Land_FieldToilet_F";
			azimut="90.007462";
			side="EMPTY";
		};
		class Item67
		{
			position[]={3144.6477,0.0,21997.035};
			id=90;
			vehicle="Land_ClutterCutter_large_F";
			side="EMPTY";
		};
		class Item68
		{
			position[]={3138.9534,0.0,22003.021};
			id=91;
			vehicle="Land_ClutterCutter_medium_F";
			side="EMPTY";
		};
		class Item69
		{
			position[]={3141.4128,0.0,22003.771};
			id=92;
			vehicle="Land_ClutterCutter_medium_F";
			side="EMPTY";
		};
		class Item70
		{
			position[]={3125.2278,0.0,21980.428};
			id=93;
			vehicle="Land_ClutterCutter_medium_F";
			azimut="52.096104";
			side="EMPTY";
		};
		class Item71
		{
			position[]={3160.1367,0.0,21925.863};
			id=94;
			vehicle="Land_Razorwire_F";
			azimut="-33.782425";
			side="EMPTY";
		};
		class Item72
		{
			position[]={3154.7542,0.2697902,21926.744};
			id=95;
			vehicle="Land_Razorwire_F";
			azimut="-128.06003";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.2697902];";
		};
		class Item73
		{
			position[]={3148.8835,0.0,21933.758};
			id=96;
			vehicle="Land_Razorwire_F";
			azimut="-129.21997";
			side="EMPTY";
		};
		class Item74
		{
			position[]={3117.5923,0.0,21982.084};
			id=97;
			vehicle="Land_Razorwire_F";
			azimut="-118.01288";
			side="EMPTY";
		};
		class Item75
		{
			position[]={3113.3345,0.0,21989.801};
			id=98;
			vehicle="Land_Razorwire_F";
			azimut="-117.21";
			side="EMPTY";
		};
		class Item76
		{
			position[]={3114.7163,0.0,21998.16};
			id=99;
			vehicle="Land_Razorwire_F";
			azimut="-42.810764";
			side="EMPTY";
		};
		class Item77
		{
			position[]={3148.8201,0.0,21937.715};
			id=100;
			vehicle="Land_BarrelEmpty_F";
			side="EMPTY";
		};
		class Item78
		{
			position[]={3148.4639,0.0,21938.299};
			id=101;
			vehicle="Land_BarrelEmpty_F";
			side="EMPTY";
		};
		class Item79
		{
			position[]={3150.2717,0.54851431,21987.836};
			id=102;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="-127.58303";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.54851431];";
		};
		class Item80
		{
			position[]={3157.2354,0.49065921,21942.93};
			id=103;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="-213.98734";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.49065921];";
		};
		class Item81
		{
			position[]={3160.4314,0.52690136,21941.576};
			id=104;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="-103.49984";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.52690136];";
		};
		class Item82
		{
			position[]={3129.5193,0.0,21988.336};
			id=105;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="-209.9882";
			side="EMPTY";
		};
		class Item83
		{
			position[]={3158.623,0.27614075,21985.088};
			id=106;
			vehicle="Land_WoodPile_F";
			azimut="54.825508";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.27614075];";
		};
		class Item84
		{
			position[]={3157.8508,0.0,21943.746};
			id=107;
			vehicle="Land_WoodPile_F";
			azimut="148.45673";
			side="EMPTY";
		};
		class Item85
		{
			position[]={3184.2322,0.0,21863.814};
			id=108;
			vehicle="Sign_Arrow_Blue_F";
			side="EMPTY";
		};
		class Item86
		{
			position[]={3110.2366,0.0,21958.02};
			id=109;
			vehicle="Sign_Arrow_Blue_F";
			side="EMPTY";
		};
		class Item87
		{
			position[]={3076.2666,0.0,22068.422};
			id=110;
			vehicle="Sign_Arrow_Cyan_F";
			side="EMPTY";
		};
		class Item88
		{
			position[]={3143.71,0.0,21936.398};
			id=111;
			vehicle="Sign_Arrow_Cyan_F";
			side="EMPTY";
		};
		class Item89
		{
			position[]={3164.8882,0.0,21916.119};
			id=112;
			vehicle="Sign_Arrow_Green_F";
			side="EMPTY";
		};
		class Item90
		{
			position[]={3158.9309,0.0,21969.184};
			id=113;
			vehicle="Sign_Arrow_Green_F";
			side="EMPTY";
		};
		class Item91
		{
			position[]={3107.5405,0.0,21959.93};
			id=114;
			vehicle="Sign_Arrow_Green_F";
			side="EMPTY";
		};
		class Item92
		{
			position[]={3060.6409,0.0,21975.9};
			id=115;
			vehicle="Sign_Arrow_Pink_F";
			side="EMPTY";
		};
		class Item93
		{
			position[]={3137.6003,0.49783242,21926.975};
			id=116;
			vehicle="Sign_Arrow_Pink_F";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.49783242];";
		};
		class Item94
		{
			position[]={3174.4294,-0.079315186,21948.596};
			id=117;
			vehicle="Land_Pallets_F";
			azimut="-190.82875";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.079315186];";
		};
		class Item95
		{
			position[]={3173.2974,0.05796051,21948.701};
			id=118;
			vehicle="Land_Bucket_clean_F";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.05796051];";
		};
		class Item96
		{
			position[]={3174.7029,0.0,21946.225};
			id=119;
			vehicle="Land_MetalBarrel_F";
			azimut="6.1028872";
			side="EMPTY";
		};
		class Item97
		{
			position[]={3174.2881,0.0,21945.629};
			id=120;
			vehicle="Land_MetalBarrel_F";
			azimut="6.1028872";
			side="EMPTY";
		};
		class Item98
		{
			position[]={3173.7952,0.0,21946.48};
			id=121;
			vehicle="Land_CanisterPlastic_F";
			azimut="-224.75381";
			side="EMPTY";
		};
		class Item99
		{
			position[]={3127.9026,0.0,21979.566};
			id=122;
			vehicle="Sign_Arrow_Large_Yellow_F";
			text="BIS_BriefingCenter";
			side="EMPTY";
			init="this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item100
		{
			position[]={3126.0999,0.20318311,21990.297};
			id=123;
			vehicle="Sign_Arrow_Large_Yellow_F";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.20318311];this setVariable [""BIS_HubSection"",""WeaponStash""];";
		};
		class Item101
		{
			position[]={3141.6316,0.0,21949.078};
			id=124;
			vehicle="Sign_Arrow_Large_Yellow_F";
			side="EMPTY";
			init="this setVariable [""BIS_HubSection"",""FoodStorage""];";
		};
		class Item102
		{
			position[]={3153.7996,0.0,21989.668};
			id=125;
			vehicle="Sign_Arrow_Large_Yellow_F";
			side="EMPTY";
			init="this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item103
		{
			position[]={3124.9846,0.54005146,21987.885};
			id=126;
			vehicle="Sign_Arrow_Direction_Pink_F";
			azimut="61.363113";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.54005146];[[this,""ROADWAY""],""Box_EAST_Wps_F"",3] call BIS_fnc_spawnObjects;";
		};
		class Item104
		{
			position[]={3125.6614,0.53999615,21988.311};
			id=127;
			vehicle="Sign_Arrow_Direction_Pink_F";
			azimut="63.986866";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.53999615];[[this,""ROADWAY""],""Box_EAST_Wps_F"",2] call BIS_fnc_spawnObjects;";
		};
		class Item105
		{
			position[]={3123.0605,0.63008487,21990.848};
			id=128;
			vehicle="Sign_Arrow_Direction_Pink_F";
			azimut="-30.416578";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.63008487];[[this,""ROADWAY""],""Box_EAST_Ammo_F"",3] call BIS_fnc_spawnObjects;";
		};
		class Item106
		{
			position[]={3123.4424,0.62989986,21990.215};
			id=129;
			vehicle="Sign_Arrow_Direction_Pink_F";
			azimut="-29.876289";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.62989986];[[this,""ROADWAY""],""Box_IND_Ammo_F"",3] call BIS_fnc_spawnObjects;";
		};
		class Item107
		{
			position[]={3123.8142,0.63007247,21989.592};
			id=130;
			vehicle="Sign_Arrow_Direction_Pink_F";
			azimut="-32.669926";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.63007247];[[this,""ROADWAY""],""Box_IND_Ammo_F"",2] call BIS_fnc_spawnObjects;";
		};
		class Item108
		{
			position[]={3124.5542,0.26931456,21988.873};
			id=131;
			vehicle="Sign_Arrow_Direction_Pink_F";
			azimut="149.67526";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.26931456];[[this,""ROADWAY""],""Box_IND_Wps_F"",2] call BIS_fnc_spawnObjects;";
		};
		class Item109
		{
			position[]={3123.7383,0.49504831,21990.998};
			id=132;
			vehicle="Sign_Arrow_Direction_Pink_F";
			azimut="65.736275";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.49504831];[[this,""ROADWAY""],""Box_IND_WpsLaunch_F"",2] call BIS_fnc_spawnObjects;";
		};
		class Item110
		{
			position[]={3126.3264,0.21292377,21993.246};
			id=133;
			vehicle="Box_NATO_Ammo_F";
			azimut="-125.36325";
			text="BIS_box_ammo";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.21292377];[14.58,""asl""] call BIS_fnc_setHeight;";
		};
		class Item111
		{
			position[]={3127.1384,0.24771212,21993.711};
			id=134;
			vehicle="Box_NATO_Wps_F";
			azimut="-26.503036";
			text="BIS_box_weapons";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.24771212];[14.58,""asl""] call BIS_fnc_setHeight;";
		};
		class Item112
		{
			position[]={3129.2468,0.1800078,21993.061};
			id=135;
			vehicle="Box_NATO_Support_F";
			azimut="126.10207";
			text="BIS_box_items";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.1800078];[14.58,""asl""] call BIS_fnc_setHeight;";
		};
		class Item113
		{
			position[]={3120.0725,0.0,21966.123};
			id=136;
			vehicle="C_Offroad_01_F";
			azimut="-169.35567";
			text="BIS_SkirmishVehX";
			lock="LOCKEDPLAYER";
			side="EMPTY";
		};
		class Item114
		{
			position[]={3168.7957,0.0,21925.994};
			id=137;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-1.9273992";
			text="BIS_point_introPlayer";
			side="EMPTY";
		};
		class Item115
		{
			position[]={3170.2007,0.0,21939.396};
			id=138;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-6.5682907";
			text="BIS_point_introSquad1";
			side="EMPTY";
		};
		class Item116
		{
			position[]={3170.8381,0.0,21934.26};
			id=139;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-6.5682907";
			text="BIS_point_introSquad3";
			side="EMPTY";
		};
		class Item117
		{
			position[]={3168.3354,0.0,21936.6};
			id=140;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-6.5682907";
			text="BIS_point_introSquad2";
			side="EMPTY";
		};
		class Item118
		{
			position[]={3169.4065,0.0,21930.645};
			id=141;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-6.5682907";
			text="BIS_point_introSquad4";
			side="EMPTY";
		};
		class Item119
		{
			position[]={3168.4836,0.0,21941.609};
			id=142;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-11.129508";
			text="BIS_point_introSquad5";
			side="EMPTY";
		};
		class Item120
		{
			position[]={3168.7776,0.0,21910.404};
			id=143;
			vehicle="Sign_Arrow_F";
			text="BIS_exit1";
			side="EMPTY";
		};
		class Item121
		{
			position[]={3166.2515,0.0,21912.871};
			id=144;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="131.99855";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item122
		{
			position[]={3167.4932,0.0,21908.143};
			id=145;
			vehicle="Sign_Arrow_Direction_Green_F";
			azimut="14.763351";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""WATCH1""];";
		};
		class Item123
		{
			position[]={3170.532,0.0,21908.475};
			id=146;
			vehicle="Sign_Arrow_Direction_Green_F";
			azimut="-47.090816";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""WATCH2""];";
		};
		class Item124
		{
			position[]={3168.9011,0.0,21908.439};
			id=147;
			vehicle="Sign_Arrow_Direction_Green_F";
			azimut="-2.2817209";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item125
		{
			position[]={3171.0559,0.0,21910.426};
			id=148;
			vehicle="Sign_Arrow_Direction_Green_F";
			azimut="-86.454697";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""KNEEL""];";
		};
		class Item126
		{
			position[]={3167.8562,0.0,21912.412};
			id=149;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="161.50378";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""KNEEL""];";
		};
		class Item127
		{
			position[]={3169.1958,0.0,21912.922};
			id=150;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="192.73906";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""KNEEL""];";
		};
		class Item128
		{
			position[]={3166.6355,0.0,21911.059};
			id=151;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="106.8597";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""KNEEL""];";
		};
		class Item129
		{
			position[]={3124.9563,0.0,21981.264};
			id=152;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="131.3813";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U1""];";
		};
		class Item130
		{
			position[]={3129.1221,0.0,21977.975};
			id=153;
			vehicle="Sign_Arrow_Direction_F";
			azimut="302.6283";
			text="BIS_hubBriefing_player";
			side="EMPTY";
		};
		class Item131
		{
			position[]={3126.0195,0.0,21977.66};
			id=154;
			vehicle="Sign_Arrow_Direction_F";
			azimut="45.879799";
			text="BIS_hubBriefing_hotSeat";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""SIT""];";
		};
		class Item132
		{
			position[]={3148.6174,0.0,21986.533};
			id=155;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-289.27209";
			text="BIS_point_introSquad1End";
			side="EMPTY";
		};
		class Item133
		{
			position[]={3132.8025,0.0,21990.779};
			id=156;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-346.5885";
			text="BIS_point_introSquad2End";
			side="EMPTY";
		};
		class Item134
		{
			position[]={3156.3518,0.28918257,21987.459};
			id=157;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-259.07178";
			text="BIS_point_introSquad3End";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.28918257];";
		};
		class Item135
		{
			position[]={3152.7986,0.0,21980.291};
			id=158;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-284.22348";
			text="BIS_point_introSquad4End";
			side="EMPTY";
		};
		class Item136
		{
			position[]={3146.4067,0.20451449,21953.055};
			id=159;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-224.90041";
			text="BIS_point_introSquad5End";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.20451449];";
		};
		class Item137
		{
			position[]={3166.5447,0.0,21899.551};
			id=160;
			vehicle="Sign_Arrow_Direction_F";
			azimut="154.48216";
			text="BIS_vehicleExit1";
			side="EMPTY";
		};
		class Item138
		{
			position[]={3162.9934,0.0,21906.17};
			id=161;
			vehicle="Sign_Arrow_Direction_F";
			azimut="154.48216";
			text="BIS_vehicleExit2";
			side="EMPTY";
		};
		class Item139
		{
			position[]={3159.9927,0.0,21911.252};
			id=162;
			vehicle="Sign_Arrow_Direction_F";
			azimut="146.31902";
			text="BIS_vehicleExit3";
			side="EMPTY";
		};
		class Item140
		{
			position[]={3128.0793,0.16147366,21991.207};
			id=163;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-471.80386";
			text="BIS_armory_player";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.16147366];";
		};
		class Item141
		{
			position[]={3141.1414,0.0,21952.652};
			id=164;
			vehicle="Land_ShelvesWooden_F";
			azimut="-43.409912";
			side="EMPTY";
		};
		class Item142
		{
			position[]={3137.366,0.0,21951.877};
			id=165;
			vehicle="Land_WoodenTable_small_F";
			azimut="49.674419";
			side="EMPTY";
		};
		class Item143
		{
			position[]={3143.616,0.0,21945.691};
			id=166;
			vehicle="Land_WoodenTable_large_F";
			azimut="46.041775";
			side="EMPTY";
		};
		class Item144
		{
			position[]={3139.9211,0.0,21948.588};
			id=167;
			vehicle="Land_Metal_wooden_rack_F";
			azimut="46.073608";
			side="EMPTY";
		};
		class Item145
		{
			position[]={3139.1106,0.0,21949.449};
			id=168;
			vehicle="Land_Metal_wooden_rack_F";
			azimut="46.073608";
			side="EMPTY";
		};
		class Item146
		{
			position[]={3136.8857,0.0,21951.561};
			id=169;
			vehicle="Land_Bucket_F";
			azimut="-177.89272";
			side="EMPTY";
		};
		class Item147
		{
			position[]={3145.3591,0.0,21947.035};
			id=170;
			vehicle="Land_CanisterPlastic_F";
			azimut="-216.69098";
			side="EMPTY";
		};
		class Item148
		{
			position[]={3144.7605,0.0,21950.111};
			id=171;
			vehicle="Land_Metal_rack_Tall_F";
			azimut="-138.21823";
			side="EMPTY";
		};
		class Item149
		{
			position[]={3144.7007,-0.072859369,21946.781};
			id=172;
			vehicle="Land_Basket_F";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.072859369];";
		};
		class Item150
		{
			position[]={3139.4817,0.0,21953.764};
			id=173;
			vehicle="Land_Cages_F";
			azimut="133.83662";
			side="EMPTY";
		};
		class Item151
		{
			position[]={3138.1067,0.0,21950.289};
			id=174;
			vehicle="Land_CratesPlastic_F";
			azimut="47.466576";
			side="EMPTY";
		};
		class Item152
		{
			position[]={3138.3823,0.0,21953.15};
			id=175;
			vehicle="Land_Sack_F";
			side="EMPTY";
		};
		class Item153
		{
			position[]={3142.2817,0.0,21946.395};
			id=176;
			vehicle="Land_Sacks_goods_F";
			azimut="-18.835697";
			side="EMPTY";
		};
		class Item154
		{
			position[]={3140.9419,0.0,21947.619};
			id=177;
			vehicle="Land_Sacks_heap_F";
			azimut="44.559795";
			side="EMPTY";
		};
		class Item155
		{
			position[]={3125.6221,0.20191431,21991.908};
			id=178;
			vehicle="Land_WoodenTable_large_F";
			azimut="-29.219919";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.20191431];[14.58,""asl""] call BIS_fnc_setHeight; this setDir getDir this; this setVariable [""BIS_SurfaceObject"",""ARMORY_WoodenTable""];";
		};
		class Item156
		{
			position[]={3131.4778,0.0,21992.195};
			id=179;
			vehicle="Land_WoodenTable_large_F";
			azimut="-27.359907";
			side="EMPTY";
		};
		class Item157
		{
			position[]={3127.175,0.2008421,21989.293};
			id=180;
			vehicle="Land_WoodenTable_small_F";
			azimut="-27.782427";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.2008421];[14.58,""asl""] call BIS_fnc_setHeight; this setDir getDir this; this setVariable [""BIS_SurfaceObject"",""ARMORY_WoodenTableSmall""];";
		};
		class Item158
		{
			position[]={3129.1755,0.30141231,21989.875};
			id=181;
			vehicle="Land_MetalBarrel_F";
			azimut="11.247993";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.30141231];[14.58,""asl""] call BIS_fnc_setHeight;this setVariable [""BIS_spawnObjects"",[""TOP"",""Land_Camping_Light_off_F"",1,[0.1,0.1,0]]];";
		};
		class Item159
		{
			position[]={3127.198,0.0,21979.168};
			id=182;
			vehicle="Land_WoodenTable_large_F";
			azimut="-563.25598";
			text="BIS_briefingTable";
			side="EMPTY";
			init="this setVariable [""BIS_height"",[-0.07,""roadway""]]; this setVariable [""BIS_SurfaceObject"",""WoodenTable_NoLeft""];";
		};
		class Item160
		{
			position[]={3126.1125,0.0,21974.357};
			id=183;
			vehicle="Land_MetalBarrel_F";
			azimut="54.30838";
			side="EMPTY";
		};
		class Item161
		{
			position[]={3125.509,0.0,21974.572};
			id=184;
			vehicle="Land_MetalBarrel_empty_F";
			azimut="63.40675";
			side="EMPTY";
		};
		class Item162
		{
			position[]={3124.4412,0.0,21975.406};
			id=185;
			vehicle="Land_CratesPlastic_F";
			azimut="85.72184";
			side="EMPTY";
		};
		class Item163
		{
			position[]={3126.4983,0.20250069,21990.646};
			id=186;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="-298.52512";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.20250069];";
		};
		class Item164
		{
			position[]={3139.5969,0.0,22000.742};
			id=187;
			vehicle="Land_BarrelWater_grey_F";
			side="EMPTY";
		};
		class Item165
		{
			position[]={3145.7502,0.0,21949.133};
			id=188;
			vehicle="Land_BarrelTrash_grey_F";
			side="EMPTY";
		};
		class Item166
		{
			position[]={3145.457,0.0,21949.695};
			id=189;
			vehicle="Land_BarrelEmpty_grey_F";
			side="EMPTY";
		};
		class Item167
		{
			position[]={3132.6543,0.0,21994.934};
			id=190;
			vehicle="Land_PaperBox_closed_F";
			azimut="-11.81118";
			side="EMPTY";
		};
		class Item168
		{
			position[]={3131.0466,0.0,21994.088};
			id=191;
			vehicle="Land_PaperBox_open_empty_F";
			azimut="-27.892593";
			side="EMPTY";
		};
		class Item169
		{
			position[]={3139.1157,0.0,21995.186};
			id=192;
			vehicle="Land_StallWater_F";
			azimut="109.60924";
			side="EMPTY";
		};
		class Item170
		{
			position[]={3146.8733,0.0,21998.592};
			id=193;
			vehicle="C_Offroad_01_F";
			azimut="316.65091";
			side="EMPTY";
		};
		class Item171
		{
			position[]={3142.6274,0.0,22003.463};
			id=194;
			vehicle="Land_PaperBox_closed_F";
			azimut="-11.81118";
			side="EMPTY";
		};
		class Item172
		{
			position[]={3144.4419,0.0,22002.213};
			id=195;
			vehicle="Land_PaperBox_closed_F";
			azimut="29.799223";
			side="EMPTY";
		};
		class Item173
		{
			position[]={3139.4441,0.0,22001.459};
			id=196;
			vehicle="Land_BarrelWater_grey_F";
			side="EMPTY";
		};
		class Item174
		{
			position[]={3138.7844,0.0,22001.332};
			id=197;
			vehicle="Land_BarrelWater_grey_F";
			side="EMPTY";
		};
		class Item175
		{
			position[]={3144.5991,0.0,21998.201};
			id=198;
			vehicle="Land_Sleeping_bag_brown_folded_F";
			azimut="-75.154602";
			side="EMPTY";
		};
		class Item176
		{
			position[]={3146.834,0.0,21995.08};
			id=199;
			vehicle="Land_Sleeping_bag_brown_folded_F";
			side="EMPTY";
		};
		class Item177
		{
			position[]={3145.1943,0.0,21997.803};
			id=200;
			vehicle="Land_Sleeping_bag_brown_folded_F";
			azimut="9.7421265";
			side="EMPTY";
		};
		class Item178
		{
			position[]={3146.2271,0.0,21996.896};
			id=201;
			vehicle="Land_Camping_Light_off_F";
			side="EMPTY";
		};
		class Item179
		{
			position[]={3145.4382,0.0,21997.191};
			id=202;
			vehicle="Land_Sleeping_bag_blue_F";
			azimut="45.487465";
			side="EMPTY";
		};
		class Item180
		{
			position[]={3146.9651,0.0,21995.736};
			id=203;
			vehicle="Land_Pillow_camouflage_F";
			side="EMPTY";
		};
		class Item181
		{
			position[]={3144.7686,0.0,21997.512};
			id=204;
			vehicle="Land_Pillow_grey_F";
			side="EMPTY";
		};
		class Item182
		{
			position[]={3143.9387,0.0,21997.697};
			id=205;
			vehicle="Land_Ground_sheet_khaki_F";
			azimut="30.838093";
			side="EMPTY";
		};
		class Item183
		{
			position[]={3146.0437,0.0,21995.225};
			id=206;
			vehicle="Land_Ground_sheet_khaki_F";
			azimut="48.92923";
			side="EMPTY";
		};
		class Item184
		{
			position[]={3145.7097,0.0,21995.592};
			id=207;
			vehicle="Land_Ground_sheet_khaki_F";
			azimut="48.92923";
			side="EMPTY";
		};
		class Item185
		{
			position[]={3143.5122,0.0,21997.959};
			id=208;
			vehicle="Land_Ground_sheet_khaki_F";
			azimut="30.838093";
			side="EMPTY";
		};
		class Item186
		{
			position[]={3135.7278,0.0,21953.268};
			id=209;
			vehicle="Land_PaperBox_closed_F";
			azimut="41.336838";
			side="EMPTY";
		};
		class Item187
		{
			position[]={3136.873,0.0,21954.467};
			id=210;
			vehicle="Land_PaperBox_closed_F";
			azimut="-121.77869";
			side="EMPTY";
		};
		class Item188
		{
			position[]={3141.6729,-0.067425601,21953.721};
			id=211;
			vehicle="Land_WoodenTable_large_F";
			azimut="-44.777893";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, -0.067425601];";
		};
		class Item189
		{
			position[]={3126.0698,0.053170066,21978.842};
			id=212;
			vehicle="Sign_Arrow_Direction_F";
			azimut="71.377419";
			text="BIS_hubBriefing_VIP1";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.053170066];this setVariable [""BIS_useAnimSet"",""STAND_U2""];";
		};
		class Item190
		{
			position[]={3128.5251,0.0,21979.99};
			id=213;
			vehicle="Sign_Arrow_Direction_F";
			azimut="242.39008";
			text="BIS_hubBriefing_VIP3";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U1""];";
		};
		class Item191
		{
			position[]={3125.3577,0.0,21980.172};
			id=214;
			vehicle="Sign_Arrow_Direction_F";
			azimut="109.66548";
			text="BIS_hubBriefing_VIP2";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item192
		{
			position[]={3130.8767,0.0,21979.641};
			id=215;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="266.33081";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U2""];";
		};
		class Item193
		{
			position[]={3126.6501,0.0,21982.891};
			id=216;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="176.31268";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U3""];";
		};
		class Item194
		{
			position[]={3129.605,0.0,21979.121};
			id=217;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="270.92108";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item195
		{
			position[]={3124.8442,0.20234828,21991.4};
			id=218;
			vehicle="Land_ChairWood_F";
			azimut="-91.487869";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.20234828];[14.58,""asl""] call BIS_fnc_setHeight;";
		};
		class Item196
		{
			position[]={3125.8142,0.19724903,21989.975};
			id=219;
			vehicle="Land_ChairWood_F";
			azimut="-139.85936";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.19724903];[14.58,""asl""] call BIS_fnc_setHeight;";
		};
		class Item197
		{
			position[]={3132.9236,0.0,21992.873};
			id=220;
			vehicle="Land_ChairWood_F";
			azimut="-29.869255";
			side="EMPTY";
			init="[14.58,""asl""] call BIS_fnc_setHeight;";
		};
		class Item198
		{
			position[]={3126.022,0.0,21977.707};
			id=221;
			vehicle="Land_ChairWood_F";
			azimut="-131.73947";
			side="EMPTY";
		};
		class Item199
		{
			position[]={3125.6111,0.0,21983.723};
			id=222;
			vehicle="Land_Pallet_MilBoxes_F";
			azimut="-131.01288";
			side="EMPTY";
		};
		class Item200
		{
			position[]={3131.8071,0.0,21988.166};
			id=223;
			vehicle="Sign_Arrow_Direction_Blue_F";
			azimut="148.90175";
			side="EMPTY";
		};
		class Item201
		{
			position[]={3131.6265,0.0,21985.57};
			id=224;
			vehicle="Sign_Arrow_Direction_Blue_F";
			azimut="148.90175";
			side="EMPTY";
		};
		class Item202
		{
			position[]={3133.9316,0.0,21986.492};
			id=225;
			vehicle="Sign_Arrow_Direction_Blue_F";
			azimut="148.90175";
			side="EMPTY";
		};
		class Item203
		{
			position[]={3134.1299,0.0,21984.225};
			id=226;
			vehicle="Sign_Arrow_Direction_Blue_F";
			azimut="148.90175";
			side="EMPTY";
		};
		class Item204
		{
			position[]={3134.1208,0.0,21982.375};
			id=227;
			vehicle="Sign_Arrow_Direction_Blue_F";
			azimut="148.90175";
			side="EMPTY";
		};
		class Item205
		{
			position[]={3136.1538,0.0,21982.912};
			id=228;
			vehicle="Sign_Arrow_Direction_Blue_F";
			azimut="148.90175";
			side="EMPTY";
		};
		class Item206
		{
			position[]={3136.2402,0.0,21980.729};
			id=229;
			vehicle="Sign_Arrow_Direction_Blue_F";
			azimut="148.90175";
			side="EMPTY";
		};
		class Item207
		{
			position[]={3135.1157,0.0,21979.57};
			id=230;
			vehicle="Sign_Arrow_Direction_Blue_F";
			azimut="148.90175";
			side="EMPTY";
		};
		class Item208
		{
			position[]={3138.1609,0.0,21980.512};
			id=231;
			vehicle="Sign_Arrow_Direction_Blue_F";
			azimut="148.90175";
			side="EMPTY";
		};
		class Item209
		{
			position[]={3171.8098,0.0,21909.291};
			id=232;
			vehicle="Sign_Arrow_Direction_Green_F";
			azimut="-32.848377";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item210
		{
			position[]={3168.4023,0.0,21906.463};
			id=233;
			vehicle="Sign_Arrow_Direction_Green_F";
			azimut="1.5662785";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""WATCH2""];";
		};
		class Item211
		{
			position[]={3170.4775,0.0,21912.541};
			id=234;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="207.07451";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item212
		{
			position[]={3168.4063,0.0,21914.096};
			id=235;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="168.59502";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item213
		{
			position[]={3127.991,0.0,21977.438};
			id=236;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="340.05545";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item214
		{
			position[]={3127.6528,0.0,21975.361};
			id=237;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="352.20996";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""WATCH2""];";
		};
		class Item215
		{
			position[]={3128.9456,0.0,21981.285};
			id=238;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="228.06735";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item216
		{
			position[]={3124.95,0.0,21982.656};
			id=239;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="143.52771";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item217
		{
			position[]={3129.8123,0.0,21980.131};
			id=240;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="242.19223";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U3""];";
		};
		class Item218
		{
			position[]={3122.1982,0.0,21982.77};
			id=241;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="124.02988";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""WATCH2""];";
		};
		class Item219
		{
			position[]={3140.3936,0.0,21955.586};
			id=242;
			vehicle="Land_ChairPlastic_F";
			azimut="289.78421";
			side="EMPTY";
		};
		class Item220
		{
			position[]={3148.6865,0.0,21952.145};
			id=243;
			vehicle="Land_WoodenTable_large_F";
			azimut="-132.7215";
			side="EMPTY";
			init="this setVariable [""BIS_spawnObjects"",[""TOP"",""Land_Camping_Light_off_F"",1,[0.4,0.5,0]]];";
		};
		class Item221
		{
			position[]={3146.9307,0.0,21957.016};
			id=244;
			vehicle="Land_WoodenTable_small_F";
			azimut="-41.79607";
			side="EMPTY";
		};
		class Item222
		{
			position[]={3147.4204,0.0,21950.809};
			id=245;
			vehicle="Land_ChairPlastic_F";
			azimut="289.78421";
			side="EMPTY";
		};
		class Item223
		{
			position[]={3148.1538,0.0,21957.578};
			id=246;
			vehicle="Land_ChairPlastic_F";
			azimut="162.65309";
			side="EMPTY";
		};
		class Item224
		{
			position[]={3150.0144,0.0,21953.373};
			id=247;
			vehicle="Land_ChairPlastic_F";
			azimut="149.07091";
			side="EMPTY";
		};
		class Item225
		{
			position[]={3146.176,0.0,21957.809};
			id=248;
			vehicle="Land_ChairWood_F";
			azimut="-61.284531";
			side="EMPTY";
		};
		class Item226
		{
			position[]={3146.022,0.0,21956.232};
			id=249;
			vehicle="Land_ChairWood_F";
			azimut="-113.27342";
			side="EMPTY";
		};
		class Item227
		{
			position[]={3149.6768,0.0,21951.156};
			id=250;
			vehicle="Land_Bench_F";
			azimut="50.702316";
			side="EMPTY";
		};
		class Item228
		{
			position[]={3148.3206,0.0,21953.477};
			id=251;
			vehicle="Land_ChairPlastic_F";
			azimut="78.151718";
			side="EMPTY";
		};
		class Item229
		{
			position[]={3157.6733,0.88449669,21988.4};
			id=252;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="-157.45816";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.88449669];";
		};
		class Item230
		{
			position[]={3152.8767,0.26999378,21993.738};
			id=253;
			vehicle="Land_WoodenTable_large_F";
			azimut="-306.89932";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.26999378];";
		};
		class Item231
		{
			position[]={3150.0159,0.45341077,21951.449};
			id=254;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="-38.244678";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.45341077];";
		};
		class Item232
		{
			position[]={3151.1118,0.0,21983.074};
			id=255;
			vehicle="Sign_Arrow_Large_Green_F";
			side="EMPTY";
		};
		class Item233
		{
			position[]={3124.689,0.0,21976.121};
			id=256;
			vehicle="Land_PortableLight_single_F";
			azimut="210.33952";
			side="EMPTY";
		};
		class Item234
		{
			position[]={3123.4783,0.0,21977.385};
			id=257;
			vehicle="Land_Portable_generator_F";
			azimut="36.69099";
			side="EMPTY";
		};
		class Item235
		{
			position[]={3127.5417,0.0,21981.775};
			id=258;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="195.00526";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U2""];";
		};
		class Item236
		{
			position[]={3127.9705,0.0,21980.838};
			id=259;
			vehicle="Land_Map_altis_F";
			text="BIS_map";
			side="EMPTY";
		};
		class Item237
		{
			position[]={3124.0676,0.0,21979.256};
			id=260;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="443.25534";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U2""];";
		};
		class Item238
		{
			position[]={3127.0266,0.0,21976.963};
			id=261;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="364.18973";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U1""];";
		};
		class Item239
		{
			position[]={3126.2258,0.0,21981.318};
			id=262;
			vehicle="Sign_Arrow_Direction_F";
			azimut="154.10629";
			text="BIS_debriefing";
			side="EMPTY";
		};
		class Item240
		{
			position[]={3160.6863,0.20937207,21979.553};
			id=263;
			vehicle="Sign_Arrow_Direction_F";
			azimut="-122.60846";
			text="BIS_debriefingPosAfter";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.20937207];";
		};
		class Item241
		{
			position[]={3162.9832,0.0,21923.119};
			id=264;
			vehicle="Sign_Arrow_Direction_F";
			azimut="779.60132";
			text="BIS_StartingPos_2veh";
			side="EMPTY";
		};
		class Item242
		{
			position[]={3094.373,0.0,21956.926};
			id=265;
			vehicle="Sign_Arrow_Direction_F";
			azimut="119.50684";
			text="BIS_StartingPos_1veh";
			side="EMPTY";
		};
		class Item243
		{
			position[]={3127.8564,0.0,21983.654};
			id=266;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="191.99583";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U2""];";
		};
		class Item244
		{
			position[]={3130.1611,0.0,21981.275};
			id=267;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="227.27885";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U3""];";
		};
		class Item245
		{
			position[]={3129.4961,0.0,21983.004};
			id=268;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="216.94374";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item246
		{
			position[]={3129.0422,0.0,21976.58};
			id=269;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="327.97089";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U3""];";
		};
		class Item247
		{
			position[]={3123.8232,0.0,21980.801};
			id=270;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="108.77705";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item248
		{
			position[]={3125.8799,0.0,21976.352};
			id=271;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="25.113325";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item249
		{
			position[]={3157.7537,0.0,21940.344};
			id=272;
			vehicle="Campfire_burning_F";
			side="EMPTY";
		};
		class Item250
		{
			position[]={3124.5725,0.0,21978.027};
			id=273;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="423.89038";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U3""];";
		};
		class Item251
		{
			position[]={3123.3733,0.0,21978.395};
			id=274;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="70.459274";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item252
		{
			position[]={3126.4939,0.0,21975.322};
			id=275;
			vehicle="Sign_Arrow_Direction_Yellow_F";
			azimut="-3.7082675";
			side="EMPTY";
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item253
		{
			position[]={3150.2954,0.0,21980.813};
			id=276;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="-34.05695";
			side="EMPTY";
		};
		class Item254
		{
			position[]={3149.0742,0.0,21982.232};
			id=277;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="139.73705";
			side="EMPTY";
		};
		class Item255
		{
			position[]={3161.9968,0.0,21973.01};
			id=278;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="140.1506";
			side="EMPTY";
		};
		class Item256
		{
			position[]={3168.6367,0.0,21910.303};
			id=279;
			vehicle="Sign_Arrow_Large_Green_F";
			side="EMPTY";
		};
		class Item257
		{
			position[]={3126.1775,0.0,21978.775};
			id=280;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="66.380447";
			side="EMPTY";
		};
		class Item258
		{
			position[]={3138.2603,0.0,21955.49};
			id=281;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="40.759647";
			side="EMPTY";
		};
		class Item259
		{
			position[]={3126.2048,0.0,21981.299};
			id=282;
			vehicle="Sign_Arrow_Direction_F";
			azimut="158.09552";
			text="BIS_HubBriefing_Speaker";
			side="EMPTY";
		};
		class Item260
		{
			position[]={3141.7141,0.80298156,21953.998};
			id=283;
			vehicle="Sign_Pointer_Cyan_F";
			azimut="40.759647";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.80298156];";
		};
		class Item261
		{
			position[]={3128.4595,0.22313201,21993.881};
			id=284;
			vehicle="B_supplyCrate_F";
			azimut="54.102215";
			text="BIS_box_outfit";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.22313201];[14.58,""asl""] call BIS_fnc_setHeight;";
		};
		class Item262
		{
			position[]={3175.7124,0.13660038,21942.984};
			id=285;
			vehicle="B_G_Quadbike_01_F";
			azimut="-46.606346";
			text="BIS_SkirmishVeh1";
			lock="LOCKEDPLAYER";
			side="EMPTY";
			init="this setpos [getpos this select 0, getpos this select 1, 0.13660038];";
		};
	};
};
class Intro
{
	class Intel{};
};
class OutroWin
{
	class Intel{};
};
class OutroLoose
{
	class Intel{};
};