version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_air_f",
		"A3_Soft_F_Offroad_01",
		"a3_characters_f_gamma",
		"a3_soft_f_gamma_offroad",
		"A3_Structures_F_Mil_Fortification",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_soft_f_truckheavy",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Walls",
		"a3_soft_f_MRAP_03",
		"a3_characters_f_epa",
		"a3_soft_f_truck",
		"A3_Static_F_Gamma",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_Car",
		"A3_Soft_F_SUV",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Modules_F_Misc",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Modules_F_StrategicMap",
		"a3_modules_f_epb_misc",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_EPA_Civ_Constructions",
		"a3_characters_f",
		"a3_static_f",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_EPB_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F_Misc",
		"A3_Modules_F_StrategicMap",
		"A3_Modules_F_EPB_Misc",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Walls",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_EPA_Civ_Constructions",
		"a3_map_altis"
	};
	randomSeed=8188129;
	class Intel
	{
		briefingName="@STR_A3_B_m01_mission_name";
		overviewText="@STR_A3_B_m01_overview";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.41999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.41999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=28;
		hour=6;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14025.663,0,21399.553};
					azimut=118.998;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";";
				};
				class Item1
				{
					position[]={14007.795,0,21388.119};
					azimut=118.998;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";";
				};
				class Item2
				{
					position[]={14012.83,0,21381.055};
					azimut=117.207;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.60000002;
					init="this setUnitPos ""DOWN"";";
				};
				class Item3
				{
					position[]={13818.132,90.203865,21360.783};
					azimut=103.247;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.60000002;
					init="this setUnitPos ""DOWN"";";
				};
				class Item4
				{
					position[]={14016.595,69.460022,21398.939};
					azimut=118.998;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";";
				};
				class Item5
				{
					position[]={14029.395,0,21401.668};
					azimut=118.998;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_charlieLeader";
					init="BIS_charlie = group this; BIS_charlie setGroupId [localize ""STR_A3_Group_Sigma""]; BIS_charlie allowFleeing 0; { _x disableAi ""MOVE""; _x disableAi ""TARGET""; _x disableAi ""AUTOTARGET""; } forEach units BIS_charlie; this setUnitPos ""MIDDLE"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={13995.558,77.63163,21437.203};
					azimut=130.888;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=1;
					text="BIS_alphaMarksman";
					init="this setUnitPos ""DOWN"";";
				};
				class Item1
				{
					position[]={13882.693,91.751259,21455.125};
					azimut=118.998;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.60000002;
					text="BIS_alphaAutorifleman";
					init="this setUnitPos ""DOWN"";";
				};
				class Item2
				{
					position[]={13981.955,79.264954,21437.85};
					azimut=128.709;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.60000002;
					text="BIS_alphaMedic";
					init="this setUnitPos ""DOWN"";";
				};
				class Item3
				{
					position[]={13991.211,78.242348,21437.893};
					azimut=127.313;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="I_G_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_inf";
					init="BIS_alpha = group this; BIS_alpha setGroupId [localize ""STR_A3_Group_Omega""]; BIS_alpha allowFleeing 0; { _x disableAi ""MOVE""; _x disableAi ""TARGET""; _x disableAi ""AUTOTARGET""; } forEach units BIS_alpha; _anim = this spawn { _this playMoveNow ""amovpknlmstpsraswrfldnon""; };";
					syncId=0;
					synchronizations[]={1};
				};
				class Item4
				{
					position[]={13988.096,78.165474,21435.152};
					azimut=123.615;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.60000002;
					text="BIS_alphaGrenadier";
					init="this setUnitPos ""MIDDLE"";";
				};
				class Item5
				{
					position[]={14002.462,76.549126,21435.348};
					azimut=118.998;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.60000002;
					text="BIS_alphaAntiTank";
					init="this setUnitPos ""MIDDLE"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14083.316,69.771965,21451.051};
					azimut=122.872;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_bravoLeader";
					init="BIS_bravo = group this; BIS_bravo setGroupId [localize ""STR_A3_Group_Gamma""]; BIS_bravo allowFleeing 0; { _x disableAi ""MOVE""; _x disableAi ""TARGET""; _x disableAi ""AUTOTARGET""; } forEach units BIS_bravo; this setUnitPos ""MIDDLE"";";
				};
				class Item1
				{
					position[]={14096.804,68.882195,21454.24};
					azimut=129.427;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";";
				};
				class Item2
				{
					position[]={14098.791,79.715408,21526.619};
					azimut=162.00635;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.60000002;
					init="this setUnitPos ""DOWN"";";
				};
				class Item3
				{
					position[]={14079.743,69.24659,21445.855};
					azimut=122.872;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";";
				};
				class Item4
				{
					position[]={14085.081,67.491241,21439.447};
					azimut=133.83701;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";";
				};
				class Item5
				{
					position[]={14087.021,70.219193,21456.588};
					azimut=122.872;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8420.3193,111.45658,25113.434};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="I_G_Story_SF_Captain_F";
					leader=1;
					skill=1;
					text="BIS_stavrou";
					init="BIS_hq = group this; BIS_hq setGroupId [localize ""STR_A3_Group_Slingshot""]; this enableSimulation false; this hideObject true;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13475.675,72.89669,21252.27};
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=1;
					text="BIS_deltaLeader";
					init="BIS_delta = group this; BIS_delta setGroupId [localize ""STR_A3_Group_Kappa""]; this setCaptive true; this assignAsDriver BIS_vehicleTruck; this moveInDriver BIS_vehicleTruck;";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14208.952,66.898567,21308.709};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="_this execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="_this execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8424.6738,111.41624,25113.432};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="I_G_Story_SF_Captain_F";
					leader=1;
					skill=1;
					text="BIS_recon";
					init="this enableSimulation false; this hideObject true; group this setGroupId [localize ""STR_A3_Group_Falcon""];";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13470.284,75.362274,21292.359};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Kappa""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13988.813,81.114098,21457.227};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Omega""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14033.131,65.534393,21373.428};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Gamma""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14111.843,67.406456,21453.564};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_Sigma""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14261.39,70.659828,21247.227};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_5_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14157.167,77.239845,21240.285};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_A_5_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14235.533,25.765669,19769.512};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_CTRG""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_I_FIA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14580.803,46.651505,20789.467};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModulePoster_F";
							typeName="Units";
						};
						class Item1
						{
							value="200";
							parentCls="ModulePoster_F";
							typeName="Radius";
						};
						class Item2
						{
							value="0.6";
							parentCls="ModulePoster_F";
							typeName="Probability";
						};
						class Item3
						{
							value="15";
							parentCls="ModulePoster_F";
							typeName="Rotation";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModulePoster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=197;
		class Item0
		{
			position[]={14230.017,72.827492,21260.498};
			azimut=76.956062;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=1;
		};
		class Item1
		{
			position[]={14205.197,74.169434,21230.061};
			azimut=137.10924;
			id=31;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={14203.802,74.346489,21229.906};
			azimut=121.23763;
			id=32;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={14204.32,74.274429,21230.484};
			azimut=119.37084;
			id=33;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={14204.098,74.291405,21228.49};
			azimut=175.74976;
			id=34;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={14203.017,74.456825,21229.166};
			azimut=175.74976;
			id=35;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={14202.063,74.611107,21230.82};
			azimut=175.75;
			id=36;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this;";
		};
		class Item7
		{
			position[]={14204.767,74.199997,21229.447};
			azimut=119.37084;
			id=37;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item8
		{
			presence=0.53477603;
			position[]={14228.799,72.785561,21251.012};
			azimut=51.398102;
			id=38;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="LOCKED";
			skill=0.2;
			health=0.81704229;
			fuel=0.095694982;
			ammo=0;
		};
		class Item9
		{
			position[]={14200.468,73.00518,21180.971};
			azimut=181.439;
			id=39;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={14200.358,72.945885,21180.082};
			azimut=0.31484419;
			id=40;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={14250.594,75.836166,21215.857};
			azimut=134.826;
			id=41;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={14252.123,75.678497,21215.207};
			azimut=-61.11285;
			id=42;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={14138.038,77.232979,21250.514};
			id=43;
			side="EMPTY";
			vehicle="Land_Cargo20_brick_red_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={14138.023,77.223,21252.975};
			id=44;
			side="EMPTY";
			vehicle="Land_Cargo20_brick_red_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={14138.066,77.214417,21255.479};
			id=45;
			side="EMPTY";
			vehicle="Land_Cargo20_brick_red_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={14137.94,77.231857,21250.564};
			azimut=0.44570032;
			id=46;
			side="EMPTY";
			vehicle="Land_Cargo20_grey_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 2.6388478];";
		};
		class Item17
		{
			position[]={14134.628,75.278931,21207.797};
			azimut=-30.447201;
			id=47;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={14080.678,60.234715,21370.814};
			azimut=7.6890001;
			id=48;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={14175.776,77.336563,21232.301};
			azimut=-58.12151;
			id=49;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={14242.376,62.591576,21097.328};
			azimut=56.957237;
			id=50;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={14307.846,60.011631,21057.932};
			azimut=-17.880169;
			id=51;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.11404397];";
		};
		class Item22
		{
			position[]={14609.069,49.400711,20825.789};
			azimut=145.12419;
			id=52;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={14633.253,51.322826,20867.184};
			azimut=87.79393;
			id=53;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={14741.762,47.52,20735.299};
			azimut=-83.058708;
			id=54;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={14532.78,49.694248,20933.9};
			azimut=90.683525;
			id=55;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={14109.053,75.517693,21254.924};
			azimut=-79.626427;
			id=56;
			side="EMPTY";
			vehicle="Land_Cargo20_brick_red_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={14203.358,74.431259,21232.305};
			azimut=114.8252;
			id=57;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={14206.115,74.185867,21232.859};
			azimut=178.9962;
			id=58;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.2;
		};
		class Item29
		{
			position[]={14205.626,74.367104,21235.76};
			azimut=207.97658;
			id=59;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={14208.324,74.347626,21236.471};
			azimut=207.97658;
			id=60;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.2;
		};
		class Item31
		{
			position[]={14207.804,74.240196,21234.438};
			azimut=190.68672;
			id=61;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.2;
		};
		class Item32
		{
			position[]={14200.521,74.777954,21228.652};
			azimut=192.99457;
			id=62;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.2;
		};
		class Item33
		{
			position[]={14202.117,74.511429,21226.77};
			azimut=142.10762;
			id=63;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.2;
		};
		class Item34
		{
			position[]={14202.517,74.551323,21231.73};
			azimut=-3.5520124;
			id=64;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.2;
		};
		class Item35
		{
			position[]={14231.659,72.778534,21260.57};
			azimut=-95.828308;
			id=65;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.2;
		};
		class Item36
		{
			position[]={14648.462,49.666061,20819.506};
			azimut=55.727371;
			id=66;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.2;
		};
		class Item37
		{
			position[]={14648.975,49.697308,20818.656};
			azimut=56.634998;
			id=67;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.2;
		};
		class Item38
		{
			position[]={14645.974,49.479073,20812.955};
			azimut=67.03875;
			id=68;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.2;
		};
		class Item39
		{
			position[]={14642.569,49.285522,20811.025};
			azimut=-24.371027;
			id=69;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.2;
		};
		class Item40
		{
			position[]={14644.731,49.425362,20812.662};
			id=70;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.2;
		};
		class Item41
		{
			position[]={14644.135,49.397179,20812.455};
			id=71;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.2;
		};
		class Item42
		{
			position[]={14639.039,49.49382,20821.729};
			id=72;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.2;
		};
		class Item43
		{
			position[]={14645.373,49.63063,20823.482};
			azimut=-212.4447;
			id=73;
			side="EMPTY";
			vehicle="Land_Cages_F";
			skill=0.2;
		};
		class Item44
		{
			position[]={14641.011,49.488785,20819.305};
			azimut=-124.67552;
			id=74;
			side="EMPTY";
			vehicle="Land_StallWater_F";
			skill=0.2;
		};
		class Item45
		{
			position[]={14597.052,46.757149,20789.604};
			azimut=56.401802;
			id=75;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.2;
		};
		class Item46
		{
			position[]={14596.457,46.693466,20784.834};
			azimut=49.958168;
			id=76;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item47
		{
			position[]={14596.751,46.761482,20789.766};
			id=77;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.81120086];";
		};
		class Item48
		{
			position[]={14597.265,46.753525,20789.428};
			id=78;
			side="EMPTY";
			vehicle="Land_ButaneTorch_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.81936985];";
		};
		class Item49
		{
			position[]={14596.98,46.757099,20789.527};
			azimut=80.040138;
			id=79;
			side="EMPTY";
			vehicle="Land_Axe_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.8199634];";
		};
		class Item50
		{
			position[]={14593.709,46.963024,20794.469};
			azimut=55.479736;
			id=80;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.2;
		};
		class Item51
		{
			position[]={14586.453,46.685577,20786.648};
			id=81;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.2;
		};
		class Item52
		{
			position[]={14586.768,46.704678,20787.17};
			id=82;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.2;
		};
		class Item53
		{
			position[]={14594.242,46.651463,20782.127};
			id=83;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.2;
		};
		class Item54
		{
			position[]={14576.839,45.248299,20766.24};
			azimut=-62.190811;
			id=84;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.2;
		};
		class Item55
		{
			position[]={14560.63,45.046696,20767.018};
			azimut=26.615152;
			id=85;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.2;
		};
		class Item56
		{
			position[]={14623.257,44.415848,20726.586};
			azimut=47.499615;
			id=86;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.2;
		};
		class Item57
		{
			position[]={14622.831,44.462986,20728.432};
			azimut=47.499615;
			id=87;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.2;
		};
		class Item58
		{
			position[]={14619.876,43.9711,20720.59};
			id=88;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.2;
		};
		class Item59
		{
			position[]={14636.32,44.131947,20718.953};
			id=89;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.2;
		};
		class Item60
		{
			position[]={14636.105,43.745689,20713.494};
			azimut=-4.9472742;
			id=90;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.2;
		};
		class Item61
		{
			position[]={14636.636,44.105568,20718.695};
			azimut=86.478386;
			id=91;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.2;
		};
		class Item62
		{
			position[]={14629.388,43.674126,20713.625};
			azimut=2.2335727;
			id=92;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.2;
		};
		class Item63
		{
			position[]={14620.102,43.337425,20714.285};
			id=93;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.2;
		};
		class Item64
		{
			position[]={14621.474,43.364742,20714.084};
			azimut=-86.31414;
			id=94;
			side="EMPTY";
			vehicle="Land_Cages_F";
			skill=0.2;
		};
		class Item65
		{
			position[]={14617.942,44.377205,20728.16};
			azimut=-16.445902;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item66
		{
			position[]={14618.164,44.138466,20722.906};
			azimut=-130.47726;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item67
		{
			position[]={14629.079,43.562973,20711.092};
			azimut=-80.009796;
			id=97;
			side="EMPTY";
			vehicle="Land_Wreck_Car3_F";
			skill=0.2;
		};
		class Item68
		{
			position[]={14239.167,73.024788,21230.85};
			azimut=-34.185303;
			id=98;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item69
		{
			position[]={14241.092,73.086433,21228.105};
			azimut=-34.185303;
			id=99;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.2;
		};
		class Item70
		{
			position[]={14233.613,73.084358,21232.988};
			azimut=-33.601978;
			id=100;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
		};
		class Item71
		{
			position[]={14234.434,73.051186,21233.615};
			azimut=-33.601978;
			id=101;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
		};
		class Item72
		{
			position[]={14240.305,72.723419,21237.111};
			azimut=50.699051;
			id=102;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.2;
		};
		class Item73
		{
			position[]={14241.014,72.675903,21237.693};
			azimut=21.811741;
			id=103;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
		};
		class Item74
		{
			position[]={14239.559,72.769958,21236.58};
			azimut=-90.433983;
			id=104;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.2;
		};
		class Item75
		{
			position[]={14232.276,73.410652,21221.723};
			azimut=-140.63235;
			id=105;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.2;
		};
		class Item76
		{
			position[]={14231.596,73.346512,21223.291};
			azimut=130.22411;
			id=106;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.2;
		};
		class Item77
		{
			position[]={14238.468,72.968925,21232.613};
			azimut=56.296471;
			id=107;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.2;
		};
		class Item78
		{
			position[]={14243.296,73.194725,21228.092};
			id=108;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.2;
		};
		class Item79
		{
			position[]={14229.122,73.29187,21224.803};
			azimut=38.733078;
			id=109;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.2;
		};
		class Item80
		{
			position[]={14229.849,72.811913,21262.422};
			azimut=-175.36139;
			id=110;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.2;
		};
		class Item81
		{
			position[]={14200.43,72.380386,21173.564};
			azimut=-180.735;
			id=111;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
			init="this animate [""Door_1_rot"", 1];";
		};
		class Item82
		{
			position[]={14197.315,72.488243,21174.723};
			azimut=-51.113544;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item83
		{
			position[]={14222.072,74.976135,21179.438};
			azimut=-153.42644;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15799478];";
		};
		class Item84
		{
			position[]={14151.714,77.120735,21274.484};
			azimut=-74.4216;
			id=114;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item85
		{
			position[]={14213.062,75.688622,21267.795};
			azimut=17.646963;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.22261895];";
		};
		class Item86
		{
			position[]={14200.219,76.682663,21268.855};
			azimut=0.93411171;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
		};
		class Item87
		{
			position[]={14210.576,75.906738,21269.221};
			azimut=-46.788811;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item88
		{
			position[]={14207.29,76.152687,21269.068};
			azimut=-95.011757;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
		};
		class Item89
		{
			position[]={14197.875,76.713326,21265.369};
			azimut=-116.55431;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.34753963];";
		};
		class Item90
		{
			position[]={14198.491,76.616371,21252.49};
			azimut=-44.503422;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, -0.27070835];";
		};
		class Item91
		{
			position[]={14168.739,76.884941,21219.58};
			azimut=32.538898;
			id=121;
			side="EMPTY";
			vehicle="Land_Cargo20_brick_red_F";
			skill=0.2;
		};
		class Item92
		{
			position[]={13471.358,72.998856,21254.254};
			azimut=183.314;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="BIS_vehicleTruck";
			init="this setCaptive true; { this animate [_x, 1]; } forEach [""HideDoor1"", ""HideDoor2"", ""HideDoor3"", ""HideGlass1"", ""HideGlass2""];";
		};
		class Item93
		{
			position[]={14205.339,74.180618,21231.553};
			azimut=13.616176;
			id=123;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.2;
		};
		class Item94
		{
			position[]={14195.738,73.815857,21203.75};
			azimut=30;
			id=124;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="BIS_alarmLoudspeakers";
		};
		class Item95
		{
			position[]={14190.935,73.232201,21189.174};
			azimut=21.3347;
			offsetY=0.79664648;
			id=125;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.2;
			init="this enableSimulation false;";
		};
		class Item96
		{
			position[]={14195.208,73.3339,21187.707};
			azimut=-71.6968;
			offsetY=0.8187961;
			id=126;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.2;
			init="this enableSimulation false;";
		};
		class Item97
		{
			position[]={14196.986,73.461327,21191.352};
			azimut=67.6455;
			offsetY=0.70137888;
			id=127;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.2;
			init="this enableSimulation false;";
		};
		class Item98
		{
			position[]={14190.992,73.233864,21189.168};
			azimut=9.0325804;
			offsetY=1.62;
			id=128;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.2;
			text="BIS_alarmDevice";
			init="this enableSimulation false;";
		};
		class Item99
		{
			position[]={14190.353,73.220467,21189.48};
			offsetY=1.6308061;
			id=129;
			side="EMPTY";
			vehicle="Land_FilePhotos_F";
			skill=0.2;
			init="this enableSimulation false;";
		};
		class Item100
		{
			position[]={14195.391,73.338493,21187.656};
			offsetY=1.7823857;
			id=130;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.2;
			init="this enableSimulation false;";
		};
		class Item101
		{
			position[]={14194.917,73.325966,21187.758};
			azimut=-36.1152;
			offsetY=1.7975492;
			id=131;
			side="EMPTY";
			vehicle="Land_DisinfectantSpray_F";
			skill=0.2;
			init="this enableSimulation false;";
		};
		class Item102
		{
			position[]={14190.96,73.247749,21189.914};
			offsetY=0.78755301;
			id=132;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this enableSimulation false;";
		};
		class Item103
		{
			position[]={14191.796,73.250755,21188.783};
			azimut=-68.873199;
			offsetY=0.76279002;
			id=133;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.2;
			init="this enableSimulation false;";
		};
		class Item104
		{
			position[]={14197.896,73.616943,21198.24};
			azimut=0.61348969;
			id=134;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.41688946];";
		};
		class Item105
		{
			position[]={14590.33,46.678219,20784.693};
			id=135;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			skill=0.40000001;
		};
		class Item106
		{
			position[]={14629.132,43.937225,20717.123};
			id=136;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			skill=0.40000001;
		};
		class Item107
		{
			position[]={14643.837,49.464195,20814.979};
			id=137;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			skill=0.40000001;
		};
		class Item108
		{
			position[]={14629.386,48.519257,20793.82};
			azimut=57.54491;
			id=138;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.40000001;
		};
		class Item109
		{
			position[]={14591.12,50.461853,20856.354};
			azimut=93.442871;
			id=139;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.40000001;
		};
		class Item110
		{
			position[]={14591.928,50.366867,20852.734};
			id=140;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
		};
		class Item111
		{
			position[]={14629.965,48.541214,20794.023};
			id=141;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
		};
		class Item112
		{
			position[]={14621.398,48.890862,20803.416};
			azimut=-128.13741;
			id=142;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.40000001;
		};
		class Item113
		{
			position[]={14614.709,49.400547,20820.057};
			azimut=37.060337;
			id=143;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			skill=0.40000001;
		};
		class Item114
		{
			position[]={14615.326,49.406616,20820.707};
			azimut=90.700539;
			id=144;
			side="EMPTY";
			vehicle="Land_ButaneTorch_F";
			skill=0.40000001;
		};
		class Item115
		{
			position[]={14615.197,49.407658,20820.818};
			azimut=46.231655;
			id=145;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			skill=0.40000001;
		};
		class Item116
		{
			position[]={14614.922,49.405605,20820.6};
			azimut=46.231655;
			id=146;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
		};
		class Item117
		{
			position[]={14615.082,49.406239,20820.668};
			azimut=63.752262;
			id=147;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.40000001;
		};
		class Item118
		{
			position[]={14615.264,49.405605,20820.6};
			azimut=29.608801;
			id=148;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item119
		{
			position[]={14615.301,49.400017,20820};
			azimut=-47.55827;
			id=149;
			side="EMPTY";
			vehicle="Land_PowderedMilk_F";
			skill=0.40000001;
		};
		class Item120
		{
			position[]={14576.189,47.105568,20799.15};
			azimut=76.960121;
			id=150;
			side="EMPTY";
			vehicle="Land_Poster_04_F";
			skill=0.40000001;
		};
		class Item121
		{
			position[]={14614.698,49.409126,20820.977};
			azimut=46.231655;
			id=151;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V2_F";
			skill=0.40000001;
		};
		class Item122
		{
			position[]={14615.586,49.405247,20820.561};
			azimut=46.231655;
			id=152;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V2_F";
			skill=0.40000001;
		};
		class Item123
		{
			position[]={14586.08,45.562275,20769.52};
			azimut=-87.089149;
			id=153;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.051164761];";
		};
		class Item124
		{
			position[]={14536.125,49.620426,20921.037};
			azimut=-51.998543;
			id=154;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.40000001;
		};
		class Item125
		{
			position[]={14614.427,49.405212,20820.557};
			azimut=137.76195;
			id=155;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_folded_F";
			skill=0.40000001;
		};
		class Item126
		{
			position[]={14615.413,49.402565,20820.273};
			azimut=-142.19841;
			id=156;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_folded_F";
			skill=0.40000001;
		};
		class Item127
		{
			position[]={14570.694,48.735268,20821.584};
			azimut=24.538046;
			id=157;
			side="EMPTY";
			vehicle="Land_Grave_forest_F";
			skill=0.40000001;
		};
		class Item128
		{
			position[]={14569.687,48.647453,20820.715};
			azimut=-50.312416;
			id=158;
			side="EMPTY";
			vehicle="Land_Shovel_F";
			skill=0.40000001;
		};
		class Item129
		{
			position[]={14644.975,48.998142,20803.324};
			azimut=71.732567;
			id=159;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			skill=0.40000001;
		};
		class Item130
		{
			position[]={14617.45,49.301971,20817.373};
			azimut=139.74086;
			id=160;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.13519062];this setFuel 0.315";
		};
		class Item131
		{
			position[]={14603.655,49.240276,20829.684};
			azimut=7.7793684;
			id=161;
			side="EMPTY";
			vehicle="Land_Poster_04_F";
			skill=0.40000001;
		};
		class Item132
		{
			position[]={14536.588,49.645939,20921.662};
			azimut=-21.1429;
			id=162;
			side="EMPTY";
			vehicle="Land_BucketNavy_F";
			skill=0.40000001;
		};
		class Item133
		{
			position[]={14536.418,49.654358,20922.174};
			id=163;
			side="EMPTY";
			vehicle="Land_DuctTape_F";
			skill=0.40000001;
		};
		class Item134
		{
			position[]={14599.603,47.094582,20794.645};
			azimut=-53.070732;
			id=164;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.40000001;
		};
		class Item135
		{
			position[]={14596.023,47.250591,20798.775};
			azimut=151.24294;
			id=165;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.40000001;
		};
		class Item136
		{
			position[]={14629.973,51.082451,20862.209};
			azimut=62.445255;
			id=166;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.067244776];";
		};
		class Item137
		{
			position[]={14628.037,50.807468,20858.699};
			azimut=-24.930338;
			id=167;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.40000001;
		};
		class Item138
		{
			position[]={14628.912,51.055233,20862.875};
			azimut=-56.807697;
			id=168;
			side="EMPTY";
			vehicle="Land_Tyre_F";
			skill=0.40000001;
		};
		class Item139
		{
			position[]={14628.652,50.999714,20861.928};
			azimut=41.228683;
			id=169;
			side="EMPTY";
			vehicle="Land_Tyre_F";
			skill=0.40000001;
		};
		class Item140
		{
			position[]={14633.458,51.270481,20862.809};
			azimut=-93.099251;
			id=170;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.40000001;
		};
		class Item141
		{
			position[]={14610.505,50.494743,20863.754};
			azimut=63.058601;
			id=171;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.40000001;
		};
		class Item142
		{
			position[]={14702.745,51.865551,20812.928};
			id=172;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.40000001;
		};
		class Item143
		{
			position[]={14737.671,47.522053,20739.039};
			id=173;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.40000001;
		};
		class Item144
		{
			position[]={14565.445,47.686932,20812.26};
			azimut=-75.532692;
			id=174;
			side="EMPTY";
			vehicle="Land_WorkStand_F";
			skill=0.40000001;
		};
		class Item145
		{
			position[]={14562.25,47.442493,20811.961};
			azimut=-68.486198;
			id=175;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.40000001;
		};
		class Item146
		{
			position[]={14560.496,47.24086,20810.865};
			azimut=8.5312548;
			id=176;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.40000001;
		};
		class Item147
		{
			position[]={14585.406,48.635254,20821.168};
			azimut=13.236985;
			id=177;
			side="EMPTY";
			vehicle="Land_Bricks_V2_F";
			skill=0.40000001;
		};
		class Item148
		{
			position[]={14218.783,73.889473,21218.287};
			azimut=112.0239;
			id=178;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item149
		{
			position[]={14219.427,73.869011,21217.547};
			azimut=129.91547;
			id=179;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
		};
		class Item150
		{
			position[]={14219.512,73.871468,21218.613};
			azimut=112.39433;
			id=180;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
		};
		class Item151
		{
			position[]={14219.361,73.889519,21220.184};
			azimut=18.914238;
			id=181;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
		};
		class Item152
		{
			position[]={14218.519,73.911293,21220.471};
			azimut=12.162319;
			id=182;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
		};
		class Item153
		{
			position[]={14124.048,75.401642,21277.293};
			azimut=-29.748842;
			id=183;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.40000001;
		};
		class Item154
		{
			position[]={14124.852,75.340919,21279.543};
			id=184;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
		};
		class Item155
		{
			position[]={14123.854,75.188957,21281.717};
			id=185;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.40000001;
		};
		class Item156
		{
			position[]={14225.428,73.468475,21224.936};
			azimut=74.61837;
			id=186;
			side="EMPTY";
			vehicle="Land_Axe_fire_F";
			skill=0.40000001;
		};
		class Item157
		{
			position[]={14225.179,73.524437,21224.43};
			azimut=12.162319;
			id=187;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.40000001;
		};
		class Item158
		{
			position[]={14216.786,73.849556,21207.459};
			azimut=108.66499;
			id=188;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.40000001;
		};
		class Item159
		{
			position[]={14226.033,73.229088,21234.115};
			azimut=82.259865;
			id=189;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.40000001;
		};
		class Item160
		{
			position[]={14225.925,73.444115,21224.684};
			azimut=77.924515;
			id=190;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.40000001;
		};
		class Item161
		{
			position[]={14224.956,73.631355,21223.156};
			azimut=9.2077923;
			id=191;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.40000001;
		};
		class Item162
		{
			position[]={14224.564,73.568542,21224.537};
			azimut=-48.260975;
			id=192;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item163
		{
			position[]={14218.756,73.899529,21219.785};
			azimut=21.723629;
			id=193;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item164
		{
			position[]={14218.352,73.898483,21217.096};
			id=194;
			side="EMPTY";
			vehicle="Land_Bucket_clean_F";
			skill=0.40000001;
		};
		class Item165
		{
			position[]={14217.854,73.919319,21219.16};
			azimut=217.98569;
			id=195;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.40000001;
		};
		class Item166
		{
			position[]={14217.851,73.920364,21218.445};
			id=196;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
		};
		class Item167
		{
			position[]={14217.379,73.935699,21217.396};
			azimut=-30.772888;
			id=197;
			side="EMPTY";
			vehicle="Land_Can_Dented_F";
			skill=0.40000001;
		};
		class Item168
		{
			position[]={14216.012,73.974701,21216.986};
			azimut=9.9992361;
			id=198;
			side="EMPTY";
			vehicle="Land_Can_Dented_F";
			skill=0.40000001;
		};
		class Item169
		{
			position[]={14216.044,73.973869,21217};
			id=199;
			side="EMPTY";
			vehicle="Land_MetalWire_F";
			skill=0.40000001;
		};
		class Item170
		{
			position[]={14217.583,73.929237,21218.473};
			azimut=-62.602547;
			id=200;
			side="EMPTY";
			vehicle="Land_DrillAku_F";
			skill=0.40000001;
		};
		class Item171
		{
			position[]={14271.487,65.310814,21005.898};
			azimut=212.05595;
			id=201;
			side="EMPTY";
			vehicle="Land_Grave_forest_F";
			skill=0.40000001;
		};
		class Item172
		{
			position[]={14535.883,49.632374,20921.764};
			azimut=-31.628958;
			id=202;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item173
		{
			position[]={14536.823,49.664146,20922.199};
			azimut=116.9108;
			id=203;
			side="EMPTY";
			vehicle="Land_CanisterOil_F";
			skill=0.40000001;
		};
		class Item174
		{
			position[]={14224.694,74.761452,21212.258};
			azimut=48.160191;
			id=204;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 8.3928566];";
		};
		class Item175
		{
			position[]={14220.631,73.95285,21206.93};
			azimut=43.905823;
			id=205;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 18.394041];";
		};
		class Item176
		{
			position[]={14226.902,75.107147,21211.072};
			azimut=-53.944191;
			id=206;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 12.309048];";
		};
		class Item177
		{
			position[]={14221.974,74.346062,21206.451};
			azimut=39.566395;
			id=207;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 18.06436];this setVectorUp [0,0,1]";
		};
		class Item178
		{
			position[]={14224.928,74.663872,21213.326};
			azimut=-146.82565;
			id=208;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 8.5045443];this setVectorUp [0,0,1]";
		};
		class Item179
		{
			position[]={14227.033,75.499939,21206.879};
			azimut=-69.450325;
			id=209;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 16.971672];this setVectorUp [0,0,1]";
		};
		class Item180
		{
			position[]={14221.702,74.098892,21210.492};
			azimut=-63.149185;
			id=210;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 15.82443];";
		};
		class Item181
		{
			position[]={14220.206,73.802704,21209.016};
			azimut=-61.269615;
			id=211;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 15.981808];this setVectorUp [0,0,1]";
		};
		class Item182
		{
			position[]={14220.959,73.936028,21209.969};
			azimut=-56.30328;
			id=212;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 15.849893];this setVectorUp [0,0,1]";
		};
		class Item183
		{
			position[]={14222.102,74.195877,21211.264};
			azimut=-58.9491;
			id=213;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 15.640474];this setVectorUp [0,0,1]";
		};
		class Item184
		{
			position[]={14221.507,74.062012,21210.77};
			id=214;
			side="EMPTY";
			vehicle="Land_Ground_sheet_folded_khaki_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 15.866604];";
		};
		class Item185
		{
			position[]={14223.688,74.521271,21210.566};
			azimut=35.377899;
			id=215;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 17.921154];this setVectorUp [0,0,1]";
		};
		class Item186
		{
			position[]={14226.451,75.068642,21211.275};
			azimut=-64.015144;
			id=216;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 12.325957];";
		};
		class Item187
		{
			position[]={14229.337,75.76384,21209.135};
			azimut=-150.41182;
			id=217;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_folded_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 16.640944];this setVectorUp [0,0,1]";
		};
		class Item188
		{
			position[]={14228.896,75.750534,21208.244};
			azimut=-176.14201;
			id=218;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_folded_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 16.704542];this setVectorUp [0,0,1]";
		};
		class Item189
		{
			position[]={14232.549,76.018509,21211.611};
			azimut=31.502954;
			id=219;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 11.303109];this setVectorUp [0,0,1]";
		};
		class Item190
		{
			position[]={14231.595,75.701294,21212.227};
			azimut=31.352419;
			id=220;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 11.641502];this setVectorUp [0,0,1]";
		};
		class Item191
		{
			position[]={14233.971,76.63163,21209.998};
			azimut=121.3569;
			id=221;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 10.704758];this setVectorUp [0,0,1]";
		};
		class Item192
		{
			position[]={14226.756,75.305038,21208.402};
			azimut=-54.985928;
			id=222;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 17.207691];";
		};
		class Item193
		{
			position[]={14230.826,75.928291,21210.326};
			azimut=37.083439;
			id=223;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 13.993658];";
		};
		class Item194
		{
			position[]={14227.137,75.312004,21209.229};
			azimut=-152.76874;
			id=224;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 12.027514];this setVectorUp [0,0,1]";
		};
		class Item195
		{
			position[]={14226.313,75.076004,21210.459};
			azimut=30.03933;
			id=225;
			side="EMPTY";
			vehicle="Land_Can_Dented_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 12.309889];";
		};
		class Item196
		{
			position[]={14225.021,75.119324,21206.365};
			id=226;
			side="EMPTY";
			vehicle="Land_Bucket_clean_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 12.189023];";
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={14197.411,74.731491,21223.303};
			name="BIS_outpost";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item1
		{
			position[]={14608.174,46.863461,20785.945};
			name="BIS_frini";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item2
		{
			position[]={14116.921,76.588486,21895.752};
			name="BIS_forest";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item3
		{
			position[]={14645.835,49.537041,20816.594};
			name="BIS_mortar_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={14592.195,46.741901,20787.385};
			name="BIS_mortar_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={14622.612,44.194004,20721.961};
			name="BIS_mortar_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={13986.152,79.657104,21443.199};
			name="BIS_alpha";
			type="Empty";
		};
		class Item7
		{
			position[]={14078.973,70.385765,21452.01};
			name="BIS_bravo";
			type="Empty";
		};
		class Item8
		{
			position[]={14021.239,69.22184,21403.455};
			name="BIS_charlie";
			type="Empty";
		};
		class Item9
		{
			position[]={13473.81,73.746986,21264.33};
			name="BIS_delta";
			type="Empty";
		};
		class Item10
		{
			position[]={14201.417,74.928581,21233.541};
			name="BIS_supplies";
			type="Empty";
		};
		class Item11
		{
			position[]={14273.236,65.058853,21000.426};
			name="BIS_middleWay";
			type="Empty";
		};
		class Item12
		{
			position[]={13811.678,91.055054,21362.506};
			name="BIS_machineGunner1";
			text="@STR_A3_Campaign_B_m01_Marker_SuppressiveFire";
			type="hd_arrow";
			colorName="ColorGUER";
			angle=114.116;
		};
		class Item13
		{
			position[]={13878.238,92.459206,21456.941};
			name="BIS_machineGunner2";
			text="@STR_A3_Campaign_B_m01_Marker_SuppressiveFire";
			type="hd_arrow";
			colorName="ColorGUER";
			angle=126.914;
		};
		class Item14
		{
			position[]={14096.904,80.682114,21531.506};
			name="BIS_machineGunner3";
			text="@STR_A3_Campaign_B_m01_Marker_SuppressiveFire";
			type="hd_arrow";
			colorName="ColorGUER";
			angle=156.966;
		};
		class Item15
		{
			position[]={14671.76,54.405834,20866.648};
			name="BIS_friniOrbat";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={14435.981,53.599758,21154.553};
			a=1000;
			b=1000;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="BIS_zoneRestrictionTrigger";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
		class Item1
		{
			position[]={14203.959,72.354774,21173.586};
			a=30;
			b=20;
			angle=-91.335403;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_vehicleTruck in thislist";
			expActiv="{ if (_x != BIS_vehicleTruck && _x != BIS_deltaLeader && _x != player && _x isKindOf ""Man"") then { _x setDir ([position thistrigger, _x] call BIS_fnc_dirTo); _x playMoveNow ""amovpercmstpsraswrfldnon""; for""_i"" from 0 to 2 do { _x playAction ""FastF""; }; }; } forEach thislist;";
			expDesactiv="deleteVehicle thistrigger;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12088281;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11384118;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15234026;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
