/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, ConvoyWP">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-140.000000,50.000000,-90.000000,0.000000,"Start"};
item1[] = {"Leading_vehicle",4,218,-40.000000,-70.000000,50.000000,-20.000000,0.000000,"Leading" \n "vehicle" \n "KO"};
item2[] = {"END",1,250,70.000000,280.000000,160.000000,330.000000,0.000000,"END"};
item3[] = {"Set_new_Leading",2,250,-40.000000,0.000000,50.000000,50.000000,0.000000,"Set new" \n "Leading" \n "vehicle"};
item4[] = {"Leading_vehicle",4,218,-40.000000,70.000000,50.000000,120.000000,0.000000,"Leading" \n "vehicle" \n "KO"};
item5[] = {"Set_new_Leading_1",2,250,-40.000000,140.000000,50.000000,190.000000,0.000000,"Set new" \n "Leading" \n "vehicle"};
item6[] = {"",7,210,111.000000,21.000000,119.000000,29.000000,0.000000,""};
item7[] = {"",7,210,111.000000,-119.000000,119.000000,-111.000000,0.000000,""};
item8[] = {"",7,210,111.000000,161.000000,119.000000,169.000000,0.000000,""};
item9[] = {"Convoy_destroyed",4,218,70.000000,210.000000,160.000000,260.000000,5.000000,"Convoy" \n "destroyed"};
link0[] = {0,1};
link1[] = {0,7};
link2[] = {1,3};
link3[] = {3,4};
link4[] = {3,6};
link5[] = {4,5};
link6[] = {5,8};
link7[] = {6,8};
link8[] = {7,6};
link9[] = {8,9};
link10[] = {9,2};
globals[] = {10.000000,1,0,0,0,640,480,1,38,6316128,1,-402.826630,432.016876,366.798126,-174.898743,1404,911,1};
window[] = {2,-1,-1,-1,-1,810,50,1490,50,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "ConvoyWP";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"// ************************************" \n
       "// Setting Convoy WP on the first convoy truck" \n
       "// ************************************" \n
       "" \n
       "BIS_LeadingVehicle = BIS_Convoy_Truck_01;" \n
       "" \n
       "/*" \n
       "[] spawn {" \n
       "" \n
       "WaitUntil {!(canMove BIS_Convoy_Truck_01)};" \n
       "" \n
       "If (canMove BIS_Convoy_Truck_02)" \n
       "	Then " \n
       "	{" \n
       "		[""BIS_tskConvoy"",[BIS_Convoy_Truck_02,true]] call BIS_fnc_taskSetDestination;" \n
       "		BIS_LeadingVehicle = BIS_Convoy_Truck_02;" \n
       "	};" \n
       "" \n
       "If (!(canMove BIS_Convoy_Truck_02) and (canMove BIS_Convoy_Truck_03))" \n
       "	Then " \n
       "	{" \n
       "		[""BIS_tskConvoy"",[BIS_Convoy_Truck_03,true]] call BIS_fnc_taskSetDestination;" \n
       "		BIS_LeadingVehicle = BIS_Convoy_Truck_03;" \n
       "	};" \n
       "" \n
       "WaitUntil {!(canMove BIS_LeadingVehicle)};" \n
       "" \n
       "If (canMove BIS_Convoy_Truck_03)" \n
       "	Then " \n
       "	{" \n
       "		[""BIS_tskConvoy"",[BIS_Convoy_Truck_03,true]] call BIS_fnc_taskSetDestination;" \n
       "	};" \n
       "" \n
       "};" \n
       "*/"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Convoy_destroyed">*/
        class Convoy_destroyed
        {
          priority = 5.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_ConvoyDestroyed" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Leading_vehicle">*/
        class Leading_vehicle
        {
          priority = 0.000000;
          to="Set_new_Leading";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(canMove BIS_LeadingVehicle)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_new_Leading">*/
    class Set_new_Leading
    {
      name = "Set_new_Leading";
      init = /*%FSM<STATEINIT""">*/"If (canMove BIS_Convoy_Truck_02)" \n
       "	Then " \n
       "	{" \n
       "		[""BIS_tskConvoy"",[BIS_Convoy_Truck_02,true]] call BIS_fnc_taskSetDestination;" \n
       "		BIS_LeadingVehicle = BIS_Convoy_Truck_02;" \n
       "	};" \n
       "" \n
       "If (!(canMove BIS_Convoy_Truck_02) and (canMove BIS_Convoy_Truck_03))" \n
       "	Then " \n
       "	{" \n
       "		[""BIS_tskConvoy"",[BIS_Convoy_Truck_03,true]] call BIS_fnc_taskSetDestination;" \n
       "		BIS_LeadingVehicle = BIS_Convoy_Truck_03;" \n
       "	};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Convoy_destroyed">*/
        class Convoy_destroyed
        {
          priority = 5.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_ConvoyDestroyed" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Leading_vehicle">*/
        class Leading_vehicle
        {
          priority = 0.000000;
          to="Set_new_Leading_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(canMove BIS_LeadingVehicle)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_new_Leading_1">*/
    class Set_new_Leading_1
    {
      name = "Set_new_Leading_1";
      init = /*%FSM<STATEINIT""">*/"If (canMove BIS_Convoy_Truck_03)" \n
       "	Then " \n
       "	{" \n
       "		[""BIS_tskConvoy"",[BIS_Convoy_Truck_03,true]] call BIS_fnc_taskSetDestination;" \n
       "	};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Convoy_destroyed">*/
        class Convoy_destroyed
        {
          priority = 5.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_ConvoyDestroyed" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "END",
  };
};
/*%FSM</COMPILE>*/