/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, JukeBox">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-140.000000,50.000000,-90.000000,0.000000,"Start"};
item1[] = {"Mission_started",4,218,-40.000000,-70.000000,50.000000,-20.000000,0.000000,"Mission" \n "started"};
item2[] = {"Track__1",2,250,-40.000000,0.000000,50.000000,50.000000,0.000000,"Track" \n "#1"};
item3[] = {"The_final_track",2,250,-40.000000,630.000000,50.000000,680.000000,0.000000,"The" \n "final" \n "track"};
item4[] = {"Flying",4,218,-40.000000,210.000000,50.000000,260.000000,0.000000,"Flying"};
item5[] = {"Track__3",2,250,-40.000000,280.000000,50.000000,330.000000,0.000000,"Track" \n "#3"};
item6[] = {"Resupplying",4,218,-480.000000,560.000000,-390.000000,610.000000,5.000000,"Resupplying"};
item7[] = {"Convoy_destroyed",4,218,-150.000000,560.000000,-60.000000,610.000000,5.000000,"Convoy" \n "destroyed"};
item8[] = {"Track__4",2,250,-150.000000,630.000000,-60.000000,680.000000,0.000000,"Track" \n "#4"};
item9[] = {"Both_SPGs_destro",4,218,-260.000000,560.000000,-170.000000,610.000000,5.000000,"Both SPGs" \n "destroyed"};
item10[] = {"Track__5",2,250,-260.000000,630.000000,-170.000000,680.000000,0.000000,"Track" \n "#5"};
item11[] = {"AAF_destroyed",4,218,-370.000000,560.000000,-280.000000,610.000000,5.000000,"AAF" \n "destroyed"};
item12[] = {"Track__6",2,250,-370.000000,630.000000,-280.000000,680.000000,0.000000,"Track" \n "#6"};
item13[] = {"Track__7_and__8",2,250,-480.000000,630.000000,-390.000000,680.000000,0.000000,"Track" \n "#7 and #8"};
item14[] = {"Mayday",4,218,-40.000000,560.000000,50.000000,610.000000,10.000000,"Mayday"};
item15[] = {"",7,210,0.999999,511.000000,9.000002,519.000000,0.000000,""};
item16[] = {"",7,210,-108.999969,511.000000,-101.000031,519.000000,0.000000,""};
item17[] = {"",7,210,-218.999969,511.000000,-211.000031,519.000000,0.000000,""};
item18[] = {"",7,210,-328.999969,511.000000,-321.000031,519.000000,0.000000,""};
item19[] = {"",7,210,-438.999969,511.000000,-431.000031,519.000000,0.000000,""};
item20[] = {"",7,210,-108.999847,720.999939,-101.000153,729.000061,0.000000,""};
item21[] = {"",7,210,-218.999847,720.999939,-211.000153,729.000061,0.000000,""};
item22[] = {"",7,210,-328.999847,720.999939,-321.000153,729.000061,0.000000,""};
item23[] = {"",7,210,-438.999847,720.999939,-431.000153,729.000061,0.000000,""};
item24[] = {"",7,210,-549.000000,441.000000,-541.000000,449.000000,0.000000,""};
item25[] = {"_",8,218,-40.000000,350.000000,50.000000,400.000000,0.000000,""};
item26[] = {"Crossroad",2,250,-40.000000,420.000000,50.000000,470.000000,0.000000,"Crossroad"};
item27[] = {"In_plane",4,218,-40.000000,70.000000,50.000000,120.000000,0.000000,"In plane"};
item28[] = {"Track__2",2,250,-40.000000,140.000000,50.000000,190.000000,0.000000,"Track" \n "#2"};
item29[] = {"Alive_no_more__",4,218,70.000000,630.000000,160.000000,680.000000,15.000000,"Alive" \n "no more..."};
item30[] = {"The__sound_of_Silence",1,250,70.000000,700.000000,160.000000,750.000000,0.000000,"The " \n "sound of" \n "Silence..."};
item31[] = {"",7,210,111.000053,160.999985,118.999947,169.000015,0.000000,""};
item32[] = {"",7,210,111.000061,20.999989,118.999939,29.000013,0.000000,""};
item33[] = {"",7,210,111.000000,301.000000,118.999992,309.000000,0.000000,""};
item34[] = {"",7,210,111.000000,441.000000,118.999992,449.000000,0.000000,""};
item35[] = {"_",8,218,-590.000000,700.000000,-500.000000,750.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,27};
link3[] = {2,32};
link4[] = {3,29};
link5[] = {4,5};
link6[] = {5,25};
link7[] = {5,33};
link8[] = {6,13};
link9[] = {7,8};
link10[] = {8,20};
link11[] = {9,10};
link12[] = {10,21};
link13[] = {11,12};
link14[] = {12,22};
link15[] = {13,23};
link16[] = {14,3};
link17[] = {15,14};
link18[] = {15,16};
link19[] = {16,7};
link20[] = {16,17};
link21[] = {17,9};
link22[] = {17,18};
link23[] = {18,11};
link24[] = {18,19};
link25[] = {19,6};
link26[] = {20,21};
link27[] = {21,22};
link28[] = {22,23};
link29[] = {23,35};
link30[] = {24,26};
link31[] = {25,26};
link32[] = {26,15};
link33[] = {26,34};
link34[] = {27,28};
link35[] = {28,4};
link36[] = {28,31};
link37[] = {29,30};
link38[] = {31,33};
link39[] = {32,31};
link40[] = {33,34};
link41[] = {34,29};
link42[] = {35,24};
globals[] = {10.000000,1,0,0,0,640,480,1,97,6316128,1,-1035.473022,494.857605,798.433350,-195.245316,1403,911,1};
window[] = {2,-1,-1,-1,-1,835,75,1515,75,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "JukeBox";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"BIS_MainMusicPlaying = false;" \n
       "BIS_AmbientMusicPlaying = false;" \n
       "" \n
       "BIS_ConvoyDestroyedMusic = false;" \n
       "BIS_BothSPGDestroyedMusic = false;" \n
       "BIS_AAFDestroyedMusic = false;" \n
       "BIS_ResuppliedMusic = false;" \n
       "BIS_TakeOffMusic = false;" \n
       "" \n
       "0 fadeMusic 0;" \n
       "" \n
       "BIS_AmbientMusic = " \n
       "" \n
       "	[" \n
       "		""AmbientTrack01a_F""," \n
       "		""BackgroundTrack03_F""," \n
       "		""LeadTrack02_F_EPA""," \n
       "		""LeadTrack03_F_EPA""," \n
       "		""LeadTrack01_F_EPB""," \n
       "		""LeadTrack02_F_EPB""," \n
       "		""LeadTrack04_F_EPB""" \n
       "	];" \n
       "" \n
       "BIS_NoRepeat = [];" \n
       "" \n
       "// Main music is played only at certain events and must be played until the end." \n
       "// Ambient music is playing randomly and can be (and will be) overwritten" \n
       "// by main music at any point." \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Mission_started">*/
        class Mission_started
        {
          priority = 0.000000;
          to="Track__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isNil ""BIS_missionStarted"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Track__1">*/
    class Track__1
    {
      name = "Track__1";
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "" \n
       "sleep 2.5;" \n
       "playMusic ""LeadTrack02a_F_EPA"";" \n
       "5 fadeMusic 0.5;" \n
       "" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Alive_no_more__">*/
        class Alive_no_more__
        {
          priority = 15.000000;
          to="The__sound_of_Silence";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"//.. what once was green has turned to red" \n
           "// leaves lightly fall, gray with the whiteness of what's dead... " \n
           "" \n
           "(damage (vehicle BIS_player) == 1)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "In_plane">*/
        class In_plane
        {
          priority = 0.000000;
          to="Track__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(vehicle BIS_Player == BIS_Plane)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "The_final_track">*/
    class The_final_track
    {
      name = "The_final_track";
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "" \n
       "5 fadeMusic 0;" \n
       "" \n
       "sleep 5;" \n
       "If (damage (vehicle BIS_Player) < 1) Then {" \n
       "playMusic ""LeadTrack04_F_EPC"";" \n
       "7.5 fadeMusic 1;" \n
       "" \n
       "WaitUntil {BIS_MissionOver};" \n
       "" \n
       "sleep 5;" \n
       "7.5 fadeMusic 0;" \n
       "};" \n
       "" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Alive_no_more__">*/
        class Alive_no_more__
        {
          priority = 15.000000;
          to="The__sound_of_Silence";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"//.. what once was green has turned to red" \n
           "// leaves lightly fall, gray with the whiteness of what's dead... " \n
           "" \n
           "(damage (vehicle BIS_player) == 1)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Track__3">*/
    class Track__3
    {
      name = "Track__3";
      init = /*%FSM<STATEINIT""">*/"playMusic ""LeadTrack01_F"";" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Alive_no_more__">*/
        class Alive_no_more__
        {
          priority = 15.000000;
          to="The__sound_of_Silence";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"//.. what once was green has turned to red" \n
           "// leaves lightly fall, gray with the whiteness of what's dead... " \n
           "" \n
           "(damage (vehicle BIS_player) == 1)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Crossroad";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Track__4">*/
    class Track__4
    {
      name = "Track__4";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "" \n
       "BIS_ConvoyDestroyedMusic = true;" \n
       "" \n
       "[] spawn {" \n
       "" \n
       "5 fadeMusic 0;" \n
       "" \n
       "sleep 5;" \n
       "" \n
       "playMusic ""LeadTrack03_F"";" \n
       "5 fadeMusic 0.5;" \n
       "" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Crossroad";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Track__5">*/
    class Track__5
    {
      name = "Track__5";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "" \n
       "BIS_BothSPGDestroyedMusic = true;" \n
       "" \n
       "[] spawn {" \n
       "" \n
       "5 fadeMusic 0;" \n
       "" \n
       "sleep 17.5;" \n
       "" \n
       "playMusic ""LeadTrack02b_F_EPB"";" \n
       "5 fadeMusic 0.5;" \n
       "" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Crossroad";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Track__6">*/
    class Track__6
    {
      name = "Track__6";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "" \n
       "BIS_AAFDestroyedMusic = true;" \n
       "" \n
       "[] spawn {" \n
       "" \n
       "5 fadeMusic 0;" \n
       "" \n
       "sleep 5;" \n
       "" \n
       "playMusic ""LeadTrack01c_F"";" \n
       "5 fadeMusic 0.5;" \n
       "" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Crossroad";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Track__7_and__8">*/
    class Track__7_and__8
    {
      name = "Track__7_and__8";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "" \n
       "BIS_ResuppliedMusic = true;" \n
       "" \n
       "[] spawn {" \n
       "" \n
       "5 fadeMusic 0;" \n
       "" \n
       "sleep 5;" \n
       "playMusic ""BackgroundTrack02_F"";" \n
       "5 fadeMusic 0.5;" \n
       "" \n
       "sleep 40;" \n
       "5 fadeMusic 0;" \n
       "" \n
       "// to avoid music interruption by savegame" \n
       "sleep 25;" \n
       "5 fadeMusic 0.5;" \n
       "playMusic ""BackgroundTrack03_F"";" \n
       "" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Crossroad";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Crossroad">*/
    class Crossroad
    {
      name = "Crossroad";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Alive_no_more__">*/
        class Alive_no_more__
        {
          priority = 15.000000;
          to="The__sound_of_Silence";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"//.. what once was green has turned to red" \n
           "// leaves lightly fall, gray with the whiteness of what's dead... " \n
           "" \n
           "(damage (vehicle BIS_player) == 1)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Mayday">*/
        class Mayday
        {
          priority = 10.000000;
          to="The_final_track";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_Mayday" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "AAF_destroyed">*/
        class AAF_destroyed
        {
          priority = 5.000000;
          to="Track__6";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(BIS_AAFDestroyed) and " \n
           "!(BIS_AAFDestroyedMusic)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Resupplying">*/
        class Resupplying
        {
          priority = 5.000000;
          to="Track__7_and__8";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(BIS_Resupplied) and " \n
           "!(BIS_ResuppliedMusic)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Both_SPGs_destro">*/
        class Both_SPGs_destro
        {
          priority = 5.000000;
          to="Track__5";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"// after savegame" \n
           "(BIS_BothSPGDestroyed) and " \n
           "!(BIS_BothSPGDestroyedMusic)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Convoy_destroyed">*/
        class Convoy_destroyed
        {
          priority = 5.000000;
          to="Track__4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(BIS_ConvoyDestroyed) and" \n
           "(BIS_ResupplyTaskReceived) and" \n
           "!(BIS_ConvoyDestroyedMusic)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Track__2">*/
    class Track__2
    {
      name = "Track__2";
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "2.5 fadeMusic 0;" \n
       "" \n
       "sleep 5;" \n
       "playMusic ""LeadTrack02_F"";" \n
       "5 fadeMusic 0.5;" \n
       "" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Alive_no_more__">*/
        class Alive_no_more__
        {
          priority = 15.000000;
          to="The__sound_of_Silence";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"//.. what once was green has turned to red" \n
           "// leaves lightly fall, gray with the whiteness of what's dead... " \n
           "" \n
           "(damage (vehicle BIS_player) == 1)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Flying">*/
        class Flying
        {
          priority = 0.000000;
          to="Track__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_TakeOffMusic" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "The__sound_of_Silence">*/
    class The__sound_of_Silence
    {
      name = "The__sound_of_Silence";
      init = /*%FSM<STATEINIT""">*/"5 fadeMusic 0;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "The__sound_of_Silence",
  };
};
/*%FSM</COMPILE>*/