/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, NavigationHangar">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-280.000000,50.000000,-230.000000,0.000000,"Start"};
item1[] = {"Player_near",4,218,-40.000000,-70.000000,50.000000,-20.000000,5.000000,"Player" \n "near"};
item2[] = {"Start_navigating",2,250,-40.000000,0.000000,50.000000,50.000000,0.000000,"Start" \n "navigating"};
item3[] = {"Plane_in_hangar",4,218,-40.000000,70.000000,50.000000,120.000000,0.000000,"Plane" \n "in hangar"};
item4[] = {"Plane_bypassing",4,218,70.000000,0.000000,160.000000,50.000000,0.000000,"Plane" \n "bypassing"};
item5[] = {"Stop_navigating",2,250,70.000000,-140.000000,160.000000,-90.000000,0.000000,"Stop" \n "navigating"};
item6[] = {"End_navigating",2,250,-40.000000,140.000000,50.000000,190.000000,0.000000,"End" \n "navigating"};
item7[] = {"Optimization",8,218,-150.000000,-140.000000,-60.000000,-90.000000,0.000000,"Optimization"};
item8[] = {"Set_Timer",2,250,-260.000000,-140.000000,-170.000000,-90.000000,0.000000,"Set" \n "Timer"};
item9[] = {"Timeout_1_sec",4,218,-260.000000,-210.000000,-170.000000,-160.000000,0.000000,"Timeout" \n "1 sec"};
item10[] = {"Simply_nothing",2,250,-150.000000,-210.000000,-60.000000,-160.000000,0.000000,"Simply" \n "nothing"};
item11[] = {"",7,210,1.000000,-189.000076,9.000000,-180.999924,0.000000,""};
item12[] = {"",7,210,1.000000,-119.000076,9.000000,-110.999931,0.000000,""};
item13[] = {"",7,210,111.000000,161.000000,119.000000,169.000000,0.000000,""};
item14[] = {"RTB",4,218,-40.000000,210.000000,50.000000,260.000000,0.000000,"RTB"};
item15[] = {"END",1,250,-40.000000,280.000000,50.000000,330.000000,0.000000,"END"};
link0[] = {0,11};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,6};
link5[] = {4,5};
link6[] = {5,12};
link7[] = {6,13};
link8[] = {6,14};
link9[] = {7,8};
link10[] = {8,9};
link11[] = {9,10};
link12[] = {10,11};
link13[] = {11,12};
link14[] = {12,1};
link15[] = {12,7};
link16[] = {13,4};
link17[] = {14,15};
globals[] = {10.000000,1,0,0,0,640,480,1,23,6316128,1,-526.435364,509.952057,362.329285,-310.620758,1403,911,1};
window[] = {2,-1,-1,-1,-1,1010,250,1690,250,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "NavigationHangar";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"{BIS_Technician_01 addMagazine ""30Rnd_65x39_caseless_mag""} forEach	 [0,1,2,3];" \n
       "BIS_Technician_01 addWeapon ""arifle_MXC_ACO_F"";" \n
       "" \n
       "BIS_Technician_01 switchMove """";" \n
       "BIS_Technician_01 disableAI ""Move"";" \n
       "BIS_Technician_01 setPos getMarkerPos ""BIS_mrkTechnicianPos_01"";" \n
       "BIS_Technician_01 doWatch objNull;" \n
       "BIS_Technician_01 setDir 112;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Player_near">*/
        class Player_near
        {
          priority = 5.000000;
          to="Start_navigating";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_Plane distance BIS_Hangar < 60" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Optimization">*/
        class Optimization
        {
          priority = 0.000000;
          to="Set_Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Start_navigating">*/
    class Start_navigating
    {
      name = "Start_navigating";
      init = /*%FSM<STATEINIT""">*/"BIS_Technician_01 playMove ""Acts_NavigatingChopper_Loop"";" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Plane_bypassing">*/
        class Plane_bypassing
        {
          priority = 0.000000;
          to="Stop_navigating";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(BIS_Plane distance BIS_Hangar > 75)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Plane_in_hangar">*/
        class Plane_in_hangar
        {
          priority = 0.000000;
          to="End_navigating";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(vehicle BIS_Player == BIS_Player) or" \n
           "(BIS_Plane distance BIS_Hangar < 20) or" \n
           "(BIS_RTB)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Stop_navigating">*/
    class Stop_navigating
    {
      name = "Stop_navigating";
      init = /*%FSM<STATEINIT""">*/"BIS_Technician_01 playMove ""Acts_NavigatingChopper_Out"";" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Player_near">*/
        class Player_near
        {
          priority = 5.000000;
          to="Start_navigating";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_Plane distance BIS_Hangar < 60" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Optimization">*/
        class Optimization
        {
          priority = 0.000000;
          to="Set_Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_navigating">*/
    class End_navigating
    {
      name = "End_navigating";
      init = /*%FSM<STATEINIT""">*/"BIS_Technician_01 playMove ""Acts_NavigatingChopper_Out"";" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Plane_bypassing">*/
        class Plane_bypassing
        {
          priority = 0.000000;
          to="Stop_navigating";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(BIS_Plane distance BIS_Hangar > 75)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "RTB">*/
        class RTB
        {
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_RTB" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_Timer">*/
    class Set_Timer
    {
      name = "Set_Timer";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout_1_sec">*/
        class Timeout_1_sec
        {
          priority = 0.000000;
          to="Simply_nothing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 1" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Simply_nothing">*/
    class Simply_nothing
    {
      name = "Simply_nothing";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Player_near">*/
        class Player_near
        {
          priority = 5.000000;
          to="Start_navigating";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_Plane distance BIS_Hangar < 60" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Optimization">*/
        class Optimization
        {
          priority = 0.000000;
          to="Set_Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "END",
  };
};
/*%FSM</COMPILE>*/