/*%FSM<COMPILE "C:\Bis\FSMEditor\scriptedFSM.cfg, Research Base Units Control">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Research_Base_Units",0,250,-75.000000,-125.000000,25.000000,-75.000000,0.000000,"Research Base" \n "Units Control"};
item1[] = {"Engaged",4,218,-75.000000,-50.000000,25.000000,0.000000,0.000000,"Engaged"};
item2[] = {"Defend",1,250,-75.000000,25.000000,25.000000,75.000000,0.000000,"Defend"};
item3[] = {"All_dead",4,218,50.000000,-50.000000,150.000000,0.000000,0.000000,"All dead"};
item4[] = {"Terminate",1,250,50.000000,25.000000,150.000000,75.000000,0.000000,"Terminate"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
globals[] = {25.000000,1,0,0,0,640,480,1,10,6316128,1,-300.000000,300.000000,257.314636,-184.569153,998,735,1};
window[] = {0,-1,-1,-1,-1,1080,200,1594,200,1,1016};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Research Base Units Control";
        class States
        {
                /*%FSM<STATE "Research_Base_Units">*/
                class Research_Base_Units
                {
                        name = "Research_Base_Units";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "All_dead">*/
                                class All_dead
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count BIS_reUnits == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Engaged">*/
                                class Engaged
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Defend";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{behaviour _x == ""COMBAT""} count BIS_reUnits > 0" \n
                                         "||" \n
                                         "!(isNil ""BIS_reDefend"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Defend">*/
                class Defend
                {
                        name = "Defend";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"// Let them engage" \n
                         "BIS_reDefend = true;" \n
                         "" \n
                         "{" \n
                         "	private [""_group"", ""_wp""];" \n
                         "	_group = group _x;" \n
                         "	_wp = _group addWaypoint [position vehicle _x, 0];" \n
                         "	_wp setWaypointBehaviour ""COMBAT"";" \n
                         "	_wp setWaypointType ""SAD"";" \n
                         "	_group setCurrentWaypoint _wp;" \n
                         "} forEach BIS_reUnits;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Terminate">*/
                class Terminate
                {
                        name = "Terminate";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Research_Base_Units";
        finalStates[] =
        {
                "Defend",
                "Terminate",
        };
};
/*%FSM</COMPILE>*/