/*%FSM<COMPILE "C:\Bis\FSMEditor\scriptedFSM.cfg, Retreating Forces Control">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Retreating_Forces",0,250,-75.000000,-125.000000,25.000000,-75.000000,0.000000,"Retreating" \n "Forces" \n "Control"};
item1[] = {"Engaged",4,218,-200.000000,-50.000000,-100.000000,0.000000,0.000000,"Engaged"};
item2[] = {"Damaged",4,218,-75.000000,-50.000000,25.000000,0.000000,0.000000,"Damaged"};
item3[] = {"Defend",1,250,-75.000000,25.000000,25.000000,75.000000,0.000000,"Defend"};
item4[] = {"All_dead",4,218,50.000000,-50.000000,150.000000,0.000000,0.000000,"All dead"};
item5[] = {"Terminate",1,250,50.000000,25.000000,150.000000,75.000000,0.000000,"Terminate"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {0,4};
link3[] = {1,3};
link4[] = {2,3};
link5[] = {4,5};
globals[] = {25.000000,1,0,0,0,640,480,1,15,6316128,1,-339.846558,320.153442,334.782593,-267.826050,1173,1071,1};
window[] = {2,-1,-1,-1,-1,1005,125,1519,125,3,1191};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Retreating Forces Control";
        class States
        {
                /*%FSM<STATE "Retreating_Forces">*/
                class Retreating_Forces
                {
                        name = "Retreating_Forces";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_group"", ""_units""];" \n
                         "_group = _this;" \n
                         "_units = units _group;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Damaged">*/
                                class Damaged
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Defend";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{" \n
                                         "	private [""_unit""];" \n
                                         "	_unit = _x;" \n
                                         "	{damage _x > 0} count [vehicle _unit, _unit] > 0" \n
                                         "} count _units > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "All_dead">*/
                                class All_dead
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count _units == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Engaged">*/
                                class Engaged
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Defend";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{behaviour _x == ""COMBAT""} count _units > 0" \n
                                         "||" \n
                                         "!(isNil ""BIS_retDefend"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Defend">*/
                class Defend
                {
                        name = "Defend";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"// Ensure all forces defend" \n
                         "BIS_retDefend = true;" \n
                         "" \n
                         "private [""_wp""];" \n
                         "_wp = _group addWaypoint [getPosATL vehicle leader _group, 0];" \n
                         "_wp setWaypointBehaviour ""COMBAT"";" \n
                         "_wp setWaypointType ""SAD"";" \n
                         "_group setCurrentWaypoint _wp;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Terminate">*/
                class Terminate
                {
                        name = "Terminate";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Retreating_Forces";
        finalStates[] =
        {
                "Defend",
                "Terminate",
        };
};
/*%FSM</COMPILE>*/