version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_Helipads",
		"a3_characters_f",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_Truck",
		"A3_Modules_F",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_TruckHeavy",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Cargo",
		"A3_Signs_F",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Bootcamp_Ind_Cargo",
		"A3_Structures_F_Items_Electronics",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Bootcamp_Items_Electronics"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Modules_F",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Truck",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_TruckHeavy",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Cargo",
		"A3_Signs_F",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Bootcamp_Ind_Cargo",
		"A3_Structures_F_Items_Electronics",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"a3_map_altis"
	};
	randomSeed=6220693;
	class Intel
	{
		briefingName="@STR_A3_BOOT_m03_Mission_Name";
		startWeather=0.55000001;
		startWind=0;
		forecastWeather=0.55000001;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		year=2034;
		hour=9;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6698.0835,48.881329,15995.68};
					azimut=235.464;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_adams";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7495.7891,137.34065,18332.529};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6701.6538,49.023319,15994.622};
					azimut=263.595;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_team1";
					init="this disableAI ""MOVE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7496.3833,137.25392,18334.217};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={7475.1899,137.62633,18361.109};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6711.0591,49.370598,15997.41};
					azimut=251.933;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					text="BIS_team2";
					init="this disableAI ""MOVE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7493.4204,137.34021,18332.598};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={7474.1646,143.79236,18301.754};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7507.6904,137.86795,18325.412};
					special="NONE";
					id=3;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.2;
					text="BIS_wounded";
					init="this attachTo [BIS_wounded_logic, [0,0,0]]; removeAllItems this; removeAllAssignedItems this; this addUniform ""U_C_Poloshirt_burgundy""; 0 = this spawn {waitUntil {time > 0}; removeGoggles _this; removeHeadgear _this; _this switchMove ""Acts_SittingWounded_loop""}; {this disableAI _x} forEach [""ANIM"", ""AUTOTARGET"", ""MOVE"", ""TARGET""]; this enableMimics false";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6695.603,48.748524,15994.903};
					azimut=76.825798;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_lacey";
					init="this enableSimulation false";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6693.2896,48.757835,15998.155};
					azimut=505.45959;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.2;
					text="BIS_train1";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6697.9922,48.97308,15998.931};
					azimut=207.58447;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.2;
					text="BIS_train2";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6695.9321,48.902588,15999.249};
					azimut=163.79282;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_medic_F";
					leader=1;
					skill=0.2;
					text="BIS_train4";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6694.8247,48.807362,15997.737};
					azimut=510.43051;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.2;
					text="BIS_train3";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={7497.8066,137.77896,18325.115};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={7498.8701,137.70329,18326.301};
					azimut=307.37299;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					skill=0.2;
					text="BIS_idiot1";
					init="{this disableAI _x} forEach [""AUTOTARGET"", ""MOVE"", ""TARGET""]; this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7500.6777,138.89169,18308.047};
					speed="LIMITED";
					expActiv="{BIS_idiot1 disableAI _x} forEach [""ANIM"", ""AUTOTARGET"", ""MOVE"", ""TARGET""]; BIS_idiot1 enableMimics false; BIS_idiot1 playMove ""Acts_listeningToRadio_Loop""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7509.0151,137.78227,18327};
					azimut=-89.795052;
					special="NONE";
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="BIS_wounded_logic";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6514.0361,116.2825,17944.094};
					azimut=56.640202;
					special="FLY";
					id=12;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					skill=0.2;
					text="BIS_heli";
					init="{_x hideObject true; _x enableSimulation false; _x allowDamage false; _x setCaptive true} forEach ([BIS_heli] + units group BIS_heliD); this setVariable [""BIS_alt"", getPosATL this select 2]; [this, 1000] call BIS_fnc_setHeight; this setBehaviour ""CARELESS""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7454.647,149.64403,18274.525};
					id=44;
					type="TR UNLOAD";
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6525.5732,117.68821,17937.342};
					id=13;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="BIS_heliGroup = group this; {_x hideObject true; _x enableSimulation false; _x allowDamage true; _x setCaptive false; _x assignAsCargo BIS_heli; _x moveInCargo BIS_heli} forEach units group this";
				};
				class Item1
				{
					position[]={6530.5732,119.97636,17932.342};
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={6520.5732,117.2748,17932.342};
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={6535.5732,122.33358,17927.342};
					id=16;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={6515.5732,116.70148,17927.342};
					id=17;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={6510.5732,116.4932,17922.342};
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7487.6768,138.63637,18314.529};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6912.7871,92.406067,16331.17};
					azimut=220;
					special="NONE";
					id=19;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.2;
					text="BIS_worker";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7103.793,152.00899,16771.289};
					azimut=330;
					special="NONE";
					id=20;
					side="CIV";
					vehicle="C_man_polo_4_F";
					leader=1;
					skill=0.2;
					text="BIS_repair";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7178.3706,171.5984,18092.619};
					azimut=175;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_guard";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2578.6667,15.646592,22143.332};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="BIS_BHQ";
					init="this hideObject true; this enableSimulation false; this allowDamage false; this setCaptive true; [this, 1000] call BIS_fnc_setHeight";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={2597.5281,11.559316,22137.551};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={2588.4087,13.408369,22143.549};
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_soldier_F";
					rank="COLONEL";
					skill=0.2;
					text="BIS_IHQ";
					init="this hideObject true; this enableSimulation false; this allowDamage false; this setCaptive true; [this, 1000] call BIS_fnc_setHeight";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7503.8169,138.01407,18322.4};
					azimut=220;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="C_man_p_fugitive_F_euro";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7500.8662,138.30356,18318.021};
					expActiv="removeAllAssignedItems this; this setDamage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7486.2617,138.22435,18322.441};
					special="NONE";
					id=26;
					side="CIV";
					vehicle="C_man_p_beggar_F_euro";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7492.5703,138.14441,18318.785};
					expActiv="removeAllAssignedItems this; this setDamage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7511.9556,137.47456,18332.488};
					special="NONE";
					id=27;
					side="CIV";
					vehicle="C_man_shorts_3_F_euro";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7509.7251,137.27097,18335.33};
					expActiv="removeAllAssignedItems this; this setDamage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7496.6743,138.15887,18319.611};
					azimut=350;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7496.3154,138.10345,18320.322};
					expActiv="[this,""WATCH1"",""ASIS""] call BIS_fnc_ambientAnimCombat; ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7456.8262,142.77501,18313.816};
					azimut=100;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.2;
				};
				class Item1
				{
					position[]={7455.8701,142.64812,18314.732};
					azimut=110;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_Soldier_M_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={7457.8672,142.78137,18313.586};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7496.0664,138.50787,18313.652};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7505.6821,139.53404,18295.359};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7528.5889,140.1317,18295.244};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7516.5146,136.55025,18342.543};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7528.395,140.09477,18295.475};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={7505.7715,139.51724,18295.549};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={7496.1577,138.49525,18313.926};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={7458.0176,142.7457,18313.766};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6849.0107,60.310471,16043.379};
					azimut=135;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.2;
					init="[this, ""STAND""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6824.8901,60.972363,16052.1};
					azimut=260;
					offsetY=17.864799;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					skill=0.2;
					init="[this, ""WATCH1""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6830.4199,60.954693,16046.6};
					azimut=230;
					offsetY=8.5817604;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					init="[this, ""WATCH1""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6828.1802,60.970078,16045.2};
					azimut=255;
					offsetY=17.769501;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.2;
					init="[this, ""WATCH2""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6856.6074,60.46788,16058.639};
					azimut=135;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					init="[this, ""WATCH2""] call BIS_fnc_ambientAnimCombat; this setPosATL [6859.86,16053,4.36938]";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6831.5337,62.032185,16080.783};
					azimut=135;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.2;
					init="[this, ""STAND""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6832.4097,61.911182,16079.264};
					azimut=335;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					init="[this, ""STAND""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6812.8408,62.197098,16076.471};
					azimut=495.39401;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					skill=0.2;
					init="[this, ""STAND""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6802.877,64.291931,16094.251};
					azimut=320;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.2;
					init="[this, ""WATCH2""] call BIS_fnc_ambientAnimCombat";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6689.6206,47.979,15979.792};
					azimut=52.700516;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_VR";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6690.3853,48.039948,15980.21};
					azimut=-116.889;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_talker";
				};
			};
		};
	};
	class Vehicles
	{
		items=39;
		class Item0
		{
			position[]={6714.0298,49.405109,15996.486};
			azimut=412.55499;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			text="BIS_truck";
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item1
		{
			position[]={7455.229,141.34596,18327.109};
			azimut=66.139236;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item2
		{
			position[]={7454.647,149.64403,18274.525};
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.2;
		};
		class Item3
		{
			position[]={7103.3438,151.97633,16773.016};
			azimut=235;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item4
		{
			position[]={7400.6001,158.0392,17171.068};
			azimut=105;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item5
		{
			position[]={7180.4688,171.68457,18093.156};
			azimut=265;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item6
		{
			position[]={6808.3916,62.302063,16077.275};
			azimut=240;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item7
		{
			position[]={6803.6841,63.172108,16083.257};
			azimut=330;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="I_Truck_02_fuel_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item8
		{
			position[]={6836.6646,61.563171,16074.679};
			azimut=310;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item9
		{
			position[]={6841.7319,61.212475,16070.131};
			azimut=340;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={6843.5288,61.10191,16068.777};
			azimut=105;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={6851.1416,60.354843,16043.56};
			azimut=140;
			id=53;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={6805.2388,61.381824,16072.155};
			azimut=50;
			id=54;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={6806.3042,61.434811,16071.967};
			azimut=310;
			id=55;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={6805.6313,61.289875,16071.079};
			azimut=215;
			id=56;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={6686.5845,48.247375,15991.794};
			azimut=131.22099;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			leader=1;
			skill=0.2;
			text="BIS_crate";
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this; this allowDamage false";
		};
		class Item16
		{
			position[]={6620.6582,47.705086,16049.228};
			azimut=-57.997444;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_short1";
			init="this allowDamage false";
		};
		class Item17
		{
			position[]={6662.7637,48.602829,16032.894};
			azimut=-29.578251;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_short2";
			init="this allowDamage false";
		};
		class Item18
		{
			position[]={6659.4399,47.221939,15998.042};
			azimut=-64.692963;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_short3";
			init="this allowDamage false";
		};
		class Item19
		{
			position[]={6580.3682,46.687458,16018.969};
			azimut=-65.639992;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_short4";
			init="this allowDamage false";
		};
		class Item20
		{
			position[]={6570.6187,58.377281,16211.605};
			azimut=-14.529391;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_long1";
			init="this allowDamage false; [this, 0.35] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item21
		{
			position[]={6389.1689,43.928818,16211.966};
			azimut=-54.712135;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_long2";
			init="this allowDamage false; [this, 6.65] call BIS_fnc_setHeight; [this, 0, 0] call BIS_fnc_setPitchBank";
		};
		class Item22
		{
			position[]={6561.2002,47.159607,16035.2};
			azimut=-60.559677;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_long3";
			init="this allowDamage false";
		};
		class Item23
		{
			position[]={6688.0986,48.340908,15992.512};
			azimut=-48.714298;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.2;
			text="BIS_mat";
		};
		class Item24
		{
			position[]={6700.7471,49.191059,16003.318};
			azimut=41.235874;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item25
		{
			position[]={6656.5518,49.585152,16057.394};
			azimut=-19.1115;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			leader=1;
			skill=0.2;
			text="BIS_sign";
		};
		class Item26
		{
			position[]={6613.3848,46.493214,16030.001};
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			leader=1;
			skill=0.2;
			text="BIS_tank";
		};
		class Item27
		{
			position[]={6629.1343,45.533081,15989.037};
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			leader=1;
			skill=0.2;
			text="BIS_flag";
		};
		class Item28
		{
			position[]={6687.3691,47.956097,15982.076};
			azimut=44.992802;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.2;
			text="BIS_table1";
		};
		class Item29
		{
			position[]={6688.6343,47.824463,15976.626};
			azimut=54.363201;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Land_Cargo20_vr_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={6686.1885,47.927109,15982.796};
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.2;
			text="BIS_laptop1";
			init="this attachTo [BIS_table1, [-0.15, -0.1, 0.56]]";
		};
		class Item31
		{
			position[]={6696.3804,48.10231,15968.43};
			azimut=119.39282;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item32
		{
			position[]={6689.9829,47.922924,15977.702};
			azimut=54.777485;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			leader=1;
			skill=0.2;
		};
		class Item33
		{
			position[]={6686.8955,47.979248,15983.397};
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.2;
			text="BIS_goggles";
			init="this attachTo [BIS_table1, [0.25, -0.1, 0.435]]; this setDir 120";
		};
		class Item34
		{
			position[]={6596.0566,47.279743,16045.419};
			azimut=-57.571827;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="TargetP_Inf_NoPop_F";
			leader=1;
			skill=0.2;
			text="BIS_target_short5";
			init="this allowDamage false";
		};
		class Item35
		{
			position[]={6692.5376,48.643841,15995.592};
			azimut=109.88496;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.2;
			text="BIS_table2";
		};
		class Item36
		{
			position[]={6693.3081,48.721447,15997.021};
			azimut=9.7341385;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.2;
			text="BIS_laptop";
			init="this attachTo [BIS_table2, [-0.5, 0.15, 0.56]]";
		};
		class Item37
		{
			position[]={6693.7432,48.718346,15996.361};
			azimut=62.080185;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item38
		{
			position[]={6741.6089,50.883266,16005.394};
			azimut=-138.979;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="LOCKED";
			skill=0.2;
			init="clearMagazineCargo this; clearWeaponCargo this; clearItemCargo this; clearBackpackCargo this";
		};
	};
	class Markers
	{
		items=28;
		class Item0
		{
			position[]={6657.7529,48.003422,16023.595};
			name="BIS_start_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item1
		{
			position[]={8595.0479,179.95952,18278.955};
			name="BIS_town_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=250;
			b=250;
		};
		class Item2
		{
			position[]={7853.8281,230.3485,18012.006};
			name="BIS_hill_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item3
		{
			position[]={7525.7744,136.01352,18341.232};
			name="BIS_drive";
			text="BIS_drive";
			type="Empty";
		};
		class Item4
		{
			position[]={7505.5254,137.45645,18331.395};
			name="BIS_return";
			text="BIS_return";
			type="Empty";
			angle=59.02528;
		};
		class Item5
		{
			position[]={7496.3672,137.25359,18334.221};
			name="BIS_team1_pos";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=151.593;
		};
		class Item6
		{
			position[]={7493.394,137.34091,18332.584};
			name="BIS_team2_pos";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=137.939;
		};
		class Item7
		{
			position[]={7517.8218,158.58553,17123.617};
			name="BIS_AO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=2000;
			b=2000;
			drawBorder=1;
		};
		class Item8
		{
			position[]={7544.3018,133.19073,18360.053};
			name="BIS_search";
			text="BIS_search";
			type="Empty";
		};
		class Item9
		{
			position[]={7495.7529,137.33905,18332.561};
			name="BIS_adams_pos";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=151.489;
		};
		class Item10
		{
			position[]={7494.9985,137.28995,18333.5};
			name="BIS_lacey_pos";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=145.489;
		};
		class Item11
		{
			position[]={7512.4727,138.37595,18319.273};
			name="BIS_cleared1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="SolidBorder";
			a=6.5;
			b=10.5;
			angle=1.9829545;
			drawBorder=1;
		};
		class Item12
		{
			position[]={7513.6523,138.99792,18304.645};
			name="BIS_cleared2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="SolidBorder";
			a=4;
			b=5;
			angle=2.6299653;
			drawBorder=1;
		};
		class Item13
		{
			position[]={7480.208,138.07893,18328.033};
			name="BIS_cleared3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="SolidBorder";
			a=3.5;
			b=4.5;
			angle=-42.987999;
			drawBorder=1;
		};
		class Item14
		{
			position[]={7539.4463,133.50113,18366.184};
			name="BIS_stash3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="SolidBorder";
			a=4.5;
			b=5;
			angle=-29.493;
			drawBorder=1;
		};
		class Item15
		{
			position[]={7550.2417,132.90028,18353.764};
			name="BIS_stash2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="SolidBorder";
			a=5;
			b=5.5;
			angle=-34.081001;
			drawBorder=1;
		};
		class Item16
		{
			position[]={7561.1211,132.20041,18355.91};
			name="BIS_stash1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="SolidBorder";
			a=7.5;
			b=7;
			angle=56.296101;
			drawBorder=1;
		};
		class Item17
		{
			position[]={7515.9946,135.98389,18351.113};
			name="BIS_location_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item18
		{
			position[]={7483.2915,137.29861,18349.895};
			name="BIS_truck_pos";
			text="BIS_truck_pos";
			type="Empty";
			angle=-108.83463;
		};
		class Item19
		{
			position[]={10588.069,90.105919,15890.032};
			name="BIS_size_2_1";
			type="n_motor_inf";
			colorName="ColorGUER";
			a=0.75;
			b=0.75;
		};
		class Item20
		{
			position[]={5929.8203,23.279308,14822.144};
			name="BIS_size_2_1_1";
			type="n_motor_inf";
			colorName="ColorGUER";
			a=0.75;
			b=0.75;
		};
		class Item21
		{
			position[]={10376.153,104.70974,15840.74};
			name="BIS_Arrow";
			type="mil_arrow";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
			angle=250.27;
		};
		class Item22
		{
			position[]={5618.4038,25.140312,14649.426};
			name="BIS_Arrow_1";
			type="mil_arrow";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
			angle=250.27;
		};
		class Item23
		{
			position[]={10588.237,94.491592,15915.852};
			name="BIS_size_2_1_2";
			type="group_1";
			colorName="ColorGUER";
		};
		class Item24
		{
			position[]={5942.1777,23.656208,14879.849};
			name="BIS_size_2_1_2_1";
			type="group_1";
			colorName="ColorGUER";
		};
		class Item25
		{
			position[]={3566.2537,8.2783585,13054.042};
			name="BIS_AAF_kavala";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=400;
			b=300;
			angle=88.665474;
		};
		class Item26
		{
			position[]={3624.5381,10.079336,13157.403};
			name="BIS_AAF_Kavala_2";
			type="n_inf";
			colorName="ColorGUER";
			a=0.75;
			b=0.75;
		};
		class Item27
		{
			position[]={3624.833,10.153257,13162.518};
			name="BIS_size_2_1_2_1_1";
			type="group_1";
			colorName="ColorGUER";
		};
	};
	class Sensors
	{
		items=28;
		class Item0
		{
			position[]={6658.1606,48.027096,16023.69};
			a=100;
			b=100;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			text="BIS_start";
			name="BIS_start";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8594.2529,179.87927,18280.074};
			a=250;
			b=250;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_town";
			name="BIS_town";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7853.6777,230.3201,18011.199};
			a=100;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_hill";
			name="BIS_hill";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7515.8062,135.99049,18351.344};
			a=100;
			b=100;
			activationBy="VEHICLE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=42;
			text="BIS_location";
			name="BIS_location";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6790.1489,57.925976,16052.378};
			b=10;
			angle=-30.735016;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=42;
			text="BIS_left1";
			name="BIS_left1";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6871.1782,88.157364,16299.312};
			b=10;
			angle=-38.2351;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=42;
			text="BIS_left2";
			name="BIS_left2";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7374.2666,155.9055,17112.289};
			a=70;
			b=20;
			angle=-198.05299;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=42;
			text="BIS_left3";
			name="BIS_left3";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={7521.8687,135.40356,18351.586};
			a=2050;
			b=2050;
			activationBy="VEHICLE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=42;
			text="BIS_expTrig";
			name="BIS_expTrig";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7181.0747,166.55876,18023.889};
			a=70;
			b=10;
			angle=80.876747;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=42;
			text="BIS_right1";
			name="BIS_right1";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={7512.5278,138.37141,18319.361};
			a=5;
			b=9;
			angle=1.69275;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=4;
			text="BIS_cleared";
			name="BIS_cleared";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={7561.1768,132.1993,18355.824};
			a=6;
			b=5;
			angle=-124.048;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=4;
			text="BIS_stash1";
			name="BIS_stash1";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={7550.3081,132.89824,18353.604};
			a=4;
			b=4;
			angle=-124.128;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=4;
			text="BIS_stash2";
			name="BIS_stash2";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={7539.396,133.50441,18366.238};
			a=3;
			b=4;
			angle=-29.0877;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=4;
			text="BIS_stash3";
			name="BIS_stash3";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={7493.96,137.21857,18334.863};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BIS_searching";
			class Effects
			{
			};
			synchronizations[]={0,1};
			syncId=2;
		};
		class Item14
		{
			position[]={7524.0015,158.67691,17125.574};
			a=2000;
			b=2000;
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_AO2";
			name="BIS_AO2";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={7503.8828,138.03909,18322.102};
			a=2;
			b=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="[thisTrigger,""Civil01""] call BIS_fnc_saveScene; ";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={7486.0098,138.24649,18322.262};
			a=2;
			b=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="[thisTrigger,""Civil02""] call BIS_fnc_saveScene; ";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={7511.9424,137.45282,18332.863};
			a=2;
			b=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="[thisTrigger,""Civil03""] call BIS_fnc_saveScene; ";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={7496.3032,138.12907,18319.99};
			a=2;
			b=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="[thisTrigger,""AAF01""] call BIS_fnc_saveScene; ";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={7456.0962,142.78198,18313.912};
			a=5;
			b=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="[thisTrigger,""AAF02""] call BIS_fnc_saveScene; ";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={7518.8564,135.69305,18351.496};
			a=1050;
			b=1050;
			activationBy="VEHICLE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=42;
			text="BIS_GPSTrig";
			name="BIS_GPSTrig";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={6695.752,48.743542,15994.555};
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=4;
			text="BIS_AO1";
			name="BIS_AO1";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={7055.0356,106.96866,16415.559};
			a=150;
			b=100;
			angle=148.88699;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_AO3";
			name="BIS_AO3";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={7123.9106,132.89059,16547.184};
			a=150;
			b=100;
			angle=-82.882401;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_AO4";
			name="BIS_AO4";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={7229.3213,118.95256,16434.34};
			a=120;
			b=120;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_AO5";
			name="BIS_AO5";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={7514.6943,136.08974,18351.35};
			a=125;
			b=125;
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_AO7";
			name="BIS_AO7";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={8593.5996,179.85535,18280.002};
			a=350;
			b=350;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_AO6";
			name="BIS_AO6";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={6713.4473,49.004189,15984.166};
			a=100;
			b=100;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=42;
			text="BIS_music";
			name="BIS_music";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14259163;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=937145;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8243063;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
