version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"A3_Armor_F_AMV",
		"A3_Air_F_Beta_Heli_Transport_01",
		"a3_map_stratis",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Air_F_EPC_Plane_CAS_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_AMV",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2229.6399,6.2977471,5609.6353};
					azimut=-93.885902;
					id=0;
					side="WEST";
					vehicle="B_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="BIS_tempPlayer";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2165.6826,6.5061598,5559.376};
					azimut=1.31607;
					id=1;
					side="WEST";
					vehicle="B_MBT_01_TUSK_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_armor";
					init="this enableSimulation false;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2210.5059,5.6037183,5796.2144};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2808.3833,1.9043859,5912.3428};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.4615,5.5,5865.731};
					azimut=192.02197;
					id=2;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_apc";
					init="this enableSimulation false;";
					syncId=0;
					synchronizations[]={0};
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={1853.1998,5.5,5848.751};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					expCond="missionNamespace getVariable [""BIS_ModHubIntro_finished"",false]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1884.9258,5.5023146,5697.9937};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2122.2266,6.3560448,5642.9521};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2156.4563,5.2177181,5808.0215};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2210.0872,5.5932751,5796.2192};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2155.9417,8.7399998,5352.0298};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-2381.3904,-0.39599293,7568.4321};
					azimut=112.477;
					special="FLY";
					id=3;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_air1";
					init="this flyInHeight 50;this enableSimulation false;";
				};
				class Item1
				{
					position[]={-2592.5503,-0.044758096,7519.9336};
					azimut=112.477;
					special="FLY";
					id=4;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_air2";
					init="this flyInHeight 50;this enableSimulation false;";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={699.34058,0.0007236579,6254.3271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3319.6287,123.42311,5080.208};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4529.543,198.19849,4364.2832};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6342.6426,-0.18822384,4064.1597};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5846.8467,15.583196,5874.8867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5016.373,0.0044635274,7127.7563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3534.4055,0.11313151,7714.8159};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2345.97,-0.15948087,6211.3711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1764.691,-0.068992138,4717.3872};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={1059.2971,0.025036603,4048.8833};
					expActiv="BIS_air1 land ""LAND"";BIS_air2 land ""LAND"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1825.0883,0.21010229,4375.0386};
					azimut=736.604;
					special="FLY";
					id=5;
					side="WEST";
					vehicle="B_Heli_Transport_01_camo_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_Heli";
					init="this flyInHeight 28;this enableSimulation false;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2095.4746,0.0015020369,5090.2524};
					completitionRadius=200;
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2086.9041,6.9383311,5622.8818};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2152.635,6,5620.0254};
					azimut=-166.13161;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2152.4839,6,5619.1016};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2143.5186,6.1009145,5571.7358};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2152.772,6,5618.7603};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2133.4146,6.2694321,5640.3867};
					azimut=-166.13161;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2133.2634,6.3032231,5639.4629};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2172.1184,6,5630.3047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2133.5515,6.2905488,5639.1216};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
