version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_map_stratis",
		"a3_modules_f",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Heli_Light_01",
		"a3_soft_f_MRAP_01",
		"a3_soft_f_MRAP_03",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Beta_Heli_Transport_01",
		"a3_weapons_f",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Cargo",
		"A3_Modules_F_ObjectModifiers",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Structures_F_Training",
		"a3_missions_f",
		"a3_modules_f_misc",
		"a3_characters_f_beta",
		"a3_weapons_f_beta_ammoboxes",
		"a3_modules_f_effects",
		"a3_armor_f_marid",
		"A3_Modules_F_Supports",
		"A3_Armor_F_AMV",
		"a3_missions_f_beta",
		"a3_modules_f_multiplayer",
		"a3_modules_f_intel",
		"a3_armor_f_beta_apc_tracked_02",
		"A3_Armor_F_Panther"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_INDEP",
		"A3_Missions_F_Beta",
		"A3_Modules_F",
		"A3_Modules_F_Misc",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Modules_F_ObjectModifiers",
		"A3_Modules_F_Effects",
		"a3_characters_f_beta",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Supports",
		"A3_Armor_F_Marid",
		"A3_Armor_F_AMV",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_03",
		"A3_Weapons_F",
		"A3_Armor_F_Panther",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Cargo",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Structures_F_Training",
		"A3_Air_F_Beta_Heli_Attack_02",
		"a3_map_stratis"
	};
	randomSeed=4265983;
	class Intel
	{
		briefingName="@STR_A3_MP_COOP_04_briefingName";
		startWeather=0.44999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.41999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=2;
		hour=14;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5761.2891,83.289673,5400.0781};
					azimut=77.151199;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="bis_curator";
					init="this enablesimulation false; this hideobject true; removeallweapons this";
					syncId=0;
					synchronizations[]={11,9,8,7,10};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6497.3262,44.548027,5254.4556};
					azimut=-391.00101;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_grpBlue = group this;";
					syncId=1;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={6499.562,46.810295,5249.6235};
					azimut=-391.00101;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="BIS_grpBlue = group this;";
				};
				class Item2
				{
					position[]={6503.6953,48.546341,5247.5542};
					azimut=-402.09399;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					init="BIS_grpBlue = group this;";
				};
				class Item3
				{
					position[]={6508.3125,49.25565,5248.877};
					azimut=-388.20999;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					init="BIS_grpBlue = group this;";
				};
				class Item4
				{
					position[]={6509.3115,47.762501,5253.7686};
					azimut=-417.159;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					init="BIS_grpBlue = group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6426.1909,7.6265116,5415.0635};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5891.394,34.612095,5595.1514};
					azimut=-274.776;
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_grpGreen = group this;";
				};
				class Item1
				{
					position[]={5882.9971,34.963333,5597.4673};
					azimut=-257.14899;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="BIS_grpGreen = group this;";
				};
				class Item2
				{
					position[]={5882.5581,34.440697,5594.9966};
					azimut=-274.776;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					init="BIS_grpGreen = group this;";
				};
				class Item3
				{
					position[]={5883.1362,33.807323,5591.8999};
					azimut=-277.63199;
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					init="BIS_grpGreen = group this;";
				};
				class Item4
				{
					position[]={5885.9404,33.41217,5590.189};
					azimut=-288.45499;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					init="BIS_grpGreen = group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6060.2534,19.860292,5614.8882};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6145.8047,15.096888,5362.2236};
					class args
					{
						items=6;
						class Item0
						{
							value="5";
							parentCls="ModuleMPTypeDefense_F";
							typeName="EvacWave";
						};
						class Item1
						{
							value="0.3";
							parentCls="ModuleMPTypeDefense_F";
							typeName="WaveEndCoef";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleMPTypeDefense_F";
							typeName="RatioInfantry";
						};
						class Item3
						{
							value="3";
							parentCls="ModuleMPTypeDefense_F";
							typeName="RatioGround";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleMPTypeDefense_F";
							typeName="RatioAir";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleMPTypeDefense_F";
							typeName="RatioWater";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleMPTypeDefense_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_mission";
					syncId=2;
					synchronizations[]={3,4,5,18,16};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6320.1333,10.092722,5363.7266};
					special="NONE";
					id=12;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.2;
					syncId=3;
					synchronizations[]={2,25,27,13};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6053.2837,16.537855,5524.2661};
					special="NONE";
					id=13;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.2;
					syncId=4;
					synchronizations[]={2,26,28,12};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6194.458,9.5330591,5423.959};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleTrident_F";
							typeName="SideA";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleTrident_F";
							typeName="SideB";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleTrident_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5984.4351,62.933372,5096.5225};
					special="NONE";
					id=15;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.2;
					syncId=5;
					synchronizations[]={2,36,37,39,38,20};
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4694.6514,114.98508,5367.6934};
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					syncId=6;
					synchronizations[]={7,14};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4700.8857,107.22601,5397.4956};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModulecuratorunlockObject_F";
							typeName="";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModulecuratorunlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6,0,42,15};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4724.0283,104.22762,5396.7339};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModulecuratorunlockObject_F";
							typeName="";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModulecuratorunlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={29,43,0,32};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4748.3101,99.983902,5396.2305};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModulecuratorunlockObject_F";
							typeName="";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModulecuratorunlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={44,0,30};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4770.5532,101.20123,5396.5737};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModulecuratorunlockObject_F";
							typeName="";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModulecuratorunlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={0,45,31};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4791.5859,107.59003,5396.5796};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModulecuratorunlockObject_F";
							typeName="";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModulecuratorunlockObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={46,0,33};
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8012.0547,0.34042287,5660.1924};
					azimut=51.918201;
					special="FLY";
					id=22;
					side="GUER";
					vehicle="I_helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this moveindriver bis_heli_green";
					syncId=12;
					synchronizations[]={4};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5696.436,0.26149955,6926.0156};
					azimut=-40.5173;
					special="FLY";
					id=23;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this moveindriver bis_heli_blue";
					syncId=13;
					synchronizations[]={3};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6407.9282,7.3640676,5436.5933};
					azimut=396.70901;
					offsetY=3;
					special="FLY";
					id=24;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this flyinheight 1; this setcaptive true;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6410.3926,7.3800097,5438.1836};
					expActiv="vehicle this flyinheight 50;";
					synchronizations[]={48};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=34;
				};
				class Item1
				{
					position[]={7956.0381,0.30745339,7711.2427};
					combatMode="BLUE";
					combat="CARELESS";
					expActiv="BIS_deleteHeli = vehicle this; {deletevehicle _x;} foreach crew BIS_deleteHeli; deletevehicle BIS_deleteHeli;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5882.0566,78.589851,4842.0273};
					azimut=396.70901;
					offsetY=3;
					special="FLY";
					id=25;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this setcaptive true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7896.8594,0.0051527261,7708.8848};
					combatMode="BLUE";
					combat="CARELESS";
					expActiv="BIS_deleteHeli = vehicle this; {deletevehicle _x;} foreach crew BIS_deleteHeli; deletevehicle BIS_deleteHeli;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={6437.9819,7.8906493,5397.8701};
					azimut=-480.61801;
					special="NONE";
					id=26;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
					init="selectplayer leader bis_grpBlue; player setpos position this; player setdir direction this";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6453.0151,14.157569,5377.457};
					special="FLY";
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
					init="(position this nearestobject ""Land_MilOffices_V1_F"") hideobject true;";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4739.9727,117.72727,5340.7998};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ModuleShowHide_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleShowHide_F";
							typeName="State";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleShowHide_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={29,6,32,30,31,33};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4706.4829,114.43568,5368.6816};
					id=29;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					syncId=15;
					synchronizations[]={7};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="!ismultiplayer && profileName == ""karel""";
					position[]={5892.5488,34.735962,5595.4834};
					azimut=-273.06998;
					id=30;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="selectplayer leader bis_grpGreen; player setpos position this; player setdir direction this";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6051.0391,17.521034,5640.3096};
					class args
					{
						items=1;
						class Item0
						{
							value="SmokeShellPurple";
							parentCls="ModuleSmoke_F";
							typeName="";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6420.9868,7.3711696,5433.5239};
					class args
					{
						items=1;
						class Item0
						{
							value="SmokeShellPurple";
							parentCls="ModuleSmoke_F";
							typeName="";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6262.4438,11.787318,5417.4106};
					placement=50;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					skill=0.60000002;
					init="{_x setdir (random 360); _x setvehicleammo (0.4 + random 0.1); _x unassignitem ""nvgoggles""; _x removeitem ""nvgoggles""; _x setdamage 1;} foreach units this;";
				};
				class Item1
				{
					position[]={6270.2358,3.4044068,5477.3745};
					placement=50;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6319.7871,4.0944762,5443.687};
					placement=50;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_AA_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6366.7285,2.9763989,5472.5771};
					placement=50;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6293.6094,2.0854821,5543.9341};
					placement=50;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_AA_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={6334.3638,4.135232,5507.356};
					placement=50;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6128.4243,10.358193,5494.8872};
					placement=50;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					leader=1;
					skill=0.60000002;
					init="{_x setdir (random 360); _x setvehicleammo (0.4 + random 0.1); _x unassignitem ""nvgoggles""; _x removeitem ""nvgoggles""; _x setdamage 1;} foreach units this;";
				};
				class Item1
				{
					position[]={6201.5425,8.4409418,5504.4819};
					placement=50;
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6161.9863,5.2218008,5530.2651};
					placement=50;
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6125.4277,7.2085094,5556.0503};
					placement=50;
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6167.98,4.0070338,5607.019};
					placement=50;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={6227.313,3.2415686,5583.6333};
					placement=50;
					special="NONE";
					id=44;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6175.1743,19.048483,5339.5786};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="1.5";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={17,2};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6338.9155,8.105423,5341.2686};
					id=46;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=17;
					synchronizations[]={40,16};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6105.2896,18.816612,5360.6392};
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item3
						{
							value="0.8";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item6
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item8
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item9
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item10
						{
							value="0.25";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item13
						{
							value="1.5";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={2,19};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6011.2339,24.438484,5523.4082};
					id=48;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=19;
					synchronizations[]={41,18};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4295.5693,121.33568,6614.0161};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_BLU_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4330.3442,127.49245,6612.8765};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_IND_G_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6130.6836,40.195396,5095.52};
					id=51;
					side="LOGIC";
					vehicle="Curator_F";
					leader=1;
					skill=0.60000002;
					syncId=20;
					synchronizations[]={5};
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presenceCondition="false";
					position[]={6067.5532,17.739851,5631.5454};
					id=52;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6059.5444,17.742477,5631.8906};
					azimut=396.70901;
					offsetY=0.5;
					special="FLY";
					id=53;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					lock="LOCKED";
					skill=0.60000002;
					init="this flyinheight 0; this setcaptive true;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6069.2329,17.677172,5634.5674};
					expActiv="vehicle this flyinheight 50;";
					synchronizations[]={47};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=35;
				};
				class Item1
				{
					position[]={7876.5923,0.27476954,7756.2607};
					combatMode="BLUE";
					combat="CARELESS";
					expActiv="BIS_deleteHeli = vehicle this; {deletevehicle _x;} foreach crew BIS_deleteHeli; deletevehicle BIS_deleteHeli;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4279.4282,133.77246,6775.4927};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="2";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_supportBlue";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4328.8579,137.43437,6835.6177};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_artyBlue";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4330.0317,133.35898,6796.6899};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_casBlue";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4329.0171,127.04105,6759.0083};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_crateInit";
						};
						class Item3
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_filter";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Drop";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_supplyBlue";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4279.8521,133.6259,6817.5786};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="2";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_supportGreen";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4353.6606,134.14801,6835.6177};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_artyGreen";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4354.8345,131.2718,6796.6899};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_casGreen";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4353.8198,126.75235,6759.0083};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_crateInit";
						};
						class Item3
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_filter";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Drop";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_supplyGreen";
				};
			};
		};
	};
	class Vehicles
	{
		items=53;
		class Item0
		{
			position[]={5935.2671,86.002609,4980.3486};
			azimut=-1005.4;
			id=62;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			init="this setdamage 1; this setdamage 0; this setdamage 1";
			syncId=21;
			synchronizations[]={37};
		};
		class Item1
		{
			position[]={6562.1772,72.942291,5169.8994};
			azimut=-1091.98;
			id=63;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="lol";
			init="this setdamage 1; this setdamage 0; this setdamage 1";
			syncId=22;
			synchronizations[]={36};
		};
		class Item2
		{
			position[]={5325.1323,186.22453,5645.1973};
			azimut=-927.664;
			id=64;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="this setdamage 1; this setdamage 0; this setdamage 1";
			syncId=23;
			synchronizations[]={38};
		};
		class Item3
		{
			position[]={5689.376,13.706561,6179.1323};
			azimut=-927.664;
			id=65;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			init="this setdamage 1; this setdamage 0; this setdamage 1";
			syncId=24;
			synchronizations[]={39};
		};
		class Item4
		{
			position[]={6398.8179,7.5982127,5429.9907};
			id=66;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.46666664;
			init="this setFlagTexture ""a3\data_f\flags\flag_blue_co.paa"";";
			syncId=25;
			synchronizations[]={3};
		};
		class Item5
		{
			position[]={6083.4785,18.141632,5590.0464};
			id=67;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.46666664;
			init="this setFlagTexture ""a3\data_f\flags\flag_green_co.paa"";";
			syncId=26;
			synchronizations[]={4};
		};
		class Item6
		{
			position[]={6415.2559,7.3932958,5432.9688};
			azimut=-45.513393;
			id=68;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			lock="UNLOCKED";
			skill=0.2;
			text="bis_h";
			syncId=27;
			synchronizations[]={3};
		};
		class Item7
		{
			position[]={6063.7729,17.635542,5635.8311};
			id=69;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			lock="UNLOCKED";
			skill=0.2;
			text="bis_h_1";
			syncId=28;
			synchronizations[]={4};
		};
		class Item8
		{
			position[]={4715.9028,113.78631,5369.1797};
			id=70;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={8,14};
		};
		class Item9
		{
			position[]={4748.4043,109.81123,5368.5708};
			id=71;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={9,14};
		};
		class Item10
		{
			position[]={4771.0923,103.2663,5367.6963};
			id=72;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			skill=0.60000002;
			syncId=31;
			synchronizations[]={10,14};
		};
		class Item11
		{
			position[]={5676.7349,-0.40878737,6932.1523};
			azimut=-187.724;
			special="FLY";
			id=73;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="bis_heli_blue";
			init="this enablesimulation false; this setcaptive true;";
		};
		class Item12
		{
			position[]={8012.5103,0.029039398,5638.7881};
			azimut=-95.288803;
			special="FLY";
			id=74;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="bis_heli_green";
			init="this enablesimulation false; this setcaptive true;";
		};
		class Item13
		{
			position[]={6458.5532,9.550808,5340.1572};
			azimut=-549.39099;
			id=75;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			health=0.29989409;
			ammo=0.12205525;
			text="bis_MRAP_01";
			init="this lockturret [[1],true]; this lockDriver true; this lockCargo true; this setHitPointDamage [""HitLFWheel"",1];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this";
		};
		class Item14
		{
			position[]={5989.0889,24.128674,5618.4888};
			azimut=-135.42;
			id=76;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.2;
			health=0.34312209;
			ammo=0.11434797;
			text="bis_MRAP_03";
			init="this lockturret [[1],true]; this lockDriver true; this lockCargo true; this setHitPointDamage [""HitRFWheel"",1]; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this";
		};
		class Item15
		{
			position[]={6059.9546,19.267538,5589.7617};
			azimut=-237.26199;
			offsetY=0.1;
			special="FLY";
			id=77;
			side="EMPTY";
			vehicle="WeaponHolder";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""missionconfigfile"",""cfgsupplies"",""explosives""]] call bis_fnc_loadInventory;";
		};
		class Item16
		{
			position[]={6205.9214,4.2250037,5587.0991};
			azimut=396.70901;
			offsetY=3;
			special="FLY";
			id=78;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6192.3438,7.5248585,5461.127};
			azimut=396.70901;
			offsetY=3;
			special="FLY";
			id=79;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6326.1235,3.46016,5468.6294};
			azimut=396.70901;
			offsetY=3;
			special="FLY";
			id=80;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6204.582,4.2751818,5585.7788};
			azimut=212.336;
			id=81;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="this setdamage 1; this setdamage 0; this setdamage 1";
		};
		class Item20
		{
			position[]={6325.3804,3.6490197,5469.9351};
			azimut=138.22099;
			id=82;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
			init="this setdamage 1; this setdamage 0; this setdamage 1";
		};
		class Item21
		{
			position[]={6190.7178,7.5712037,5461.0059};
			azimut=411.41299;
			id=83;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			init="this setdamage 1; this setdamage 0; this setdamage 1";
		};
		class Item22
		{
			position[]={6073.9482,18.47583,5611.1367};
			azimut=-260.978;
			offsetY=0.40000001;
			special="FLY";
			id=84;
			side="EMPTY";
			vehicle="WeaponHolder";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""missionconfigfile"",""cfgsupplies"",""explosives""]] call bis_fnc_loadInventory;";
		};
		class Item23
		{
			position[]={6063.5405,16.549782,5659.1948};
			azimut=-351.97803;
			offsetY=0.89999998;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""missionconfigfile"",""cfgsupplies"",""explosives""]] call bis_fnc_loadInventory;";
		};
		class Item24
		{
			position[]={6092.9194,17.891357,5640.4019};
			azimut=-333.84601;
			offsetY=0.40000001;
			special="FLY";
			id=86;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""missionconfigfile"",""cfgsupplies"",""explosives""]] call bis_fnc_loadInventory; this setdir direction this;";
		};
		class Item25
		{
			position[]={6039.481,17.580376,5631.395};
			azimut=-262.58057;
			special="FLY";
			id=87;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""missionconfigfile"",""cfgsupplies"",""explosives""]] call bis_fnc_loadInventory;";
		};
		class Item26
		{
			position[]={6069.4839,18.307692,5613.4473};
			azimut=-237.26199;
			offsetY=0.60000002;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			lock="UNLOCKED";
			skill=0.2;
			init="clearItemCargo this; [this,[""missionconfigfile"",""cfgsupplies"",""GUERSupport""]] call bis_fnc_loadInventory;";
		};
		class Item27
		{
			position[]={6055.6602,18.509014,5608.9849};
			azimut=-40.180923;
			id=89;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={6397.5132,8.0172119,5373.0444};
			azimut=-224.83521;
			special="FLY";
			id=90;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""missionconfigfile"",""cfgsupplies"",""explosives""]] call bis_fnc_loadInventory;";
		};
		class Item29
		{
			position[]={6460.5352,7.9097242,5384.4248};
			azimut=-47.69389;
			special="FLY";
			id=91;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item30
		{
			position[]={6447.374,8,5370.9326};
			azimut=-47.693901;
			special="FLY";
			id=92;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_ruins_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
			text="xxx";
		};
		class Item31
		{
			position[]={4731.3916,111.6956,5369.4604};
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
			syncId=32;
			synchronizations[]={8,14};
		};
		class Item32
		{
			position[]={6497.6509,7.7111306,5379.5479};
			azimut=-236.55504;
			special="FLY";
			id=94;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""missionconfigfile"",""cfgsupplies"",""explosives""]] call bis_fnc_loadInventory;";
		};
		class Item33
		{
			position[]={6449.4097,7.4697609,5407.5391};
			azimut=-236.55504;
			special="FLY";
			id=95;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""missionconfigfile"",""cfgsupplies"",""explosives""]] call bis_fnc_loadInventory;";
		};
		class Item34
		{
			position[]={6393.564,7.5625076,5423.375};
			azimut=-165.51904;
			special="FLY";
			id=96;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""missionconfigfile"",""cfgsupplies"",""explosives""]] call bis_fnc_loadInventory;";
		};
		class Item35
		{
			position[]={6430.8682,7.9720531,5390.6885};
			azimut=-165.51904;
			special="FLY";
			id=97;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""missionconfigfile"",""cfgsupplies"",""explosives""]] call bis_fnc_loadInventory;";
		};
		class Item36
		{
			position[]={6412.502,7.7966456,5405.356};
			azimut=-203.244;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			lock="UNLOCKED";
			skill=0.2;
			init="clearItemCargo this; [this,[""missionconfigfile"",""cfgsupplies"",""WESTSupport""]] call bis_fnc_loadInventory;";
		};
		class Item37
		{
			position[]={6345.7969,3.8831055,5501.9541};
			azimut=-771.47485;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item38
		{
			position[]={6338.7363,4.4820652,5499.6094};
			azimut=-771.47485;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item39
		{
			position[]={6331.333,5.1402102,5498.3618};
			azimut=-771.47485;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item40
		{
			position[]={6276.7974,2.6016638,5541.2251};
			azimut=-771.47485;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item41
		{
			position[]={6263.1396,2.955791,5558.8135};
			azimut=-771.47485;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item42
		{
			position[]={6252.2744,2.7358253,5576.6372};
			azimut=-771.47485;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item43
		{
			position[]={6221.6328,7.3807473,5531.9614};
			azimut=-771.47485;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item44
		{
			position[]={6217.4258,7.8520899,5526.2881};
			azimut=-771.47485;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item45
		{
			position[]={6212.3999,8.044385,5519.8096};
			azimut=-771.47485;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item46
		{
			position[]={6286.9595,2.4355323,5499.3657};
			azimut=-771.47485;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item47
		{
			position[]={6264.1836,2.8141308,5508.8125};
			azimut=-771.47485;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item48
		{
			position[]={6241.2695,3.9024427,5519.7974};
			azimut=-771.47485;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item49
		{
			position[]={6093.1025,17.330774,5593.1167};
			azimut=-799.18103;
			offsetY=0.69999999;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
			init="this setdir direction this";
		};
		class Item50
		{
			position[]={6093.9634,17.417046,5598.6499};
			azimut=-799.18103;
			offsetY=0.60000002;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
			init="this setdir direction this";
		};
		class Item51
		{
			position[]={6095.0571,17.46316,5605.0771};
			azimut=-799.18103;
			offsetY=0.60000002;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
			init="this setdir direction this";
		};
		class Item52
		{
			position[]={4791.6567,104.63312,5369.0928};
			id=114;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			skill=0.60000002;
			syncId=33;
			synchronizations[]={14,11};
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={6434.3481,7.9052639,5395.4736};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={6397.0654,7.5887766,5420.7861};
			name="respawn_west_1";
			type="Empty";
		};
		class Item2
		{
			position[]={6435.2197,7.9099998,5353.2046};
			name="respawn_west_2";
			type="Empty";
		};
		class Item3
		{
			position[]={6058.7222,19.064798,5586.8633};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item4
		{
			position[]={6075.4404,18.652493,5607.7798};
			name="respawn_guerrila_1";
			type="Empty";
		};
		class Item5
		{
			position[]={6043.6323,18.347317,5586.7852};
			name="respawn_guerrila_2";
			type="Empty";
		};
		class Item6
		{
			position[]={6393.7515,7.5633316,5423.3901};
			name="WEST_explosives";
			type="mil_triangle";
			colorName="ColorBLUFOR";
		};
		class Item7
		{
			position[]={6430.835,7.9736838,5390.5713};
			name="WEST_explosives_1";
			type="mil_triangle";
			colorName="ColorBLUFOR";
		};
		class Item8
		{
			position[]={6397.4751,8.0180864,5372.9077};
			name="WEST_explosives_2";
			type="mil_triangle";
			colorName="ColorBLUFOR";
		};
		class Item9
		{
			position[]={6449.4629,7.4715819,5407.4004};
			name="WEST_explosives_3";
			type="mil_triangle";
			colorName="ColorBLUFOR";
		};
		class Item10
		{
			position[]={6497.7651,7.7116551,5379.3379};
			name="WEST_explosives_4";
			type="mil_triangle";
			colorName="ColorBLUFOR";
		};
		class Item11
		{
			position[]={6092.9966,17.888975,5640.3857};
			name="GUER_explosives";
			type="mil_triangle";
			colorName="ColorIndependent";
		};
		class Item12
		{
			position[]={6059.9888,19.268988,5589.7896};
			name="GUER_explosives_1";
			type="mil_triangle";
			colorName="ColorIndependent";
		};
		class Item13
		{
			position[]={6039.3882,17.57402,5631.4185};
			name="GUER_explosives_2";
			type="mil_triangle";
			colorName="ColorIndependent";
		};
		class Item14
		{
			position[]={6063.6333,16.557806,5659.0977};
			name="GUER_explosives_3";
			type="mil_triangle";
			colorName="ColorIndependent";
		};
		class Item15
		{
			position[]={6073.8745,18.477552,5611.0854};
			name="GUER_explosives_4";
			type="mil_triangle";
			colorName="ColorIndependent";
		};
		class Item16
		{
			position[]={6070.1909,18.274807,5614.0947};
			name="GUER_support";
			type="mil_dot";
			colorName="ColorIndependent";
		};
		class Item17
		{
			position[]={6412.5146,7.7897682,5405.7046};
			name="WEST_support";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
	};
	class Sensors
	{
		items=13;
		class Item0
		{
			position[]={6508.6782,7.0200391,4686.1426};
			a=250;
			b=250;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Kamino Bay";
			class Effects
			{
			};
			synchronizations[]={5,22};
			syncId=36;
		};
		class Item1
		{
			position[]={5737.561,77.146423,4860.4673};
			a=250;
			b=250;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="South Forest";
			class Effects
			{
			};
			synchronizations[]={5,21};
			syncId=37;
		};
		class Item2
		{
			position[]={5332.0645,182.59933,5592.7974};
			a=250;
			b=250;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Radio Tower";
			class Effects
			{
			};
			synchronizations[]={23,5};
			syncId=38;
		};
		class Item3
		{
			position[]={5446.2725,23.615234,6377.3813};
			a=300;
			b=300;
			angle=40.6105;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="North Coast";
			class Effects
			{
			};
			synchronizations[]={5,24};
			syncId=39;
		};
		class Item4
		{
			position[]={6436.5107,7.8830347,5399.3931};
			a=80;
			b=80;
			angle=42.559799;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=40;
		};
		class Item5
		{
			position[]={6069.0552,17.810501,5627.8066};
			a=80;
			b=80;
			angle=-40.079498;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=41;
		};
		class Item6
		{
			position[]={4700.7974,98.832626,5427.3145};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_fnc_moduleMPTypeDefense_tier > 0";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=42;
		};
		class Item7
		{
			position[]={4724.4155,93.545944,5426.9819};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_fnc_moduleMPTypeDefense_tier > 1";
			expActiv="[west,resistance,""unlock.sqf""] call bis_fnc_tridentExecute;";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=43;
		};
		class Item8
		{
			position[]={4748.1118,96.429062,5425.5088};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_fnc_moduleMPTypeDefense_tier > 2";
			expActiv="[west,resistance,""unlock.sqf""] call bis_fnc_tridentExecute;";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=44;
		};
		class Item9
		{
			position[]={4770.6768,105.16903,5426.7119};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_fnc_moduleMPTypeDefense_tier > 3";
			expActiv="[west,resistance,""unlock.sqf""] call bis_fnc_tridentExecute;";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=45;
		};
		class Item10
		{
			position[]={4791.2324,112.06163,5425.1694};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_fnc_moduleMPTypeDefense_tier > 4";
			expActiv="[west,resistance,""unlock.sqf""] call bis_fnc_tridentExecute;";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=46;
		};
		class Item11
		{
			position[]={6067.2065,17.605261,5637.1973};
			a=70;
			b=70;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="Helicopters Out";
			expCond="{_x in (playableunits + switchableunits)} count thislist > 0 || time > 24";
			class Effects
			{
			};
			synchronizations[]={35};
			syncId=47;
		};
		class Item12
		{
			position[]={6413.0522,7.3761606,5435.2939};
			a=110;
			b=110;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="Helicopters Out";
			expCond="{_x in (playableunits + switchableunits)} count thislist > 0 || time > 32";
			class Effects
			{
			};
			synchronizations[]={34};
			syncId=48;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4214427;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11266;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11111983;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
