/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, VR: Commanding Movement - Stage 1">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-250.000000,50.000000,-200.000000,0.000000,"Start"};
item1[] = {"Mission_started",4,218,-40.000000,-180.000000,50.000000,-130.000000,0.000000,"Mission" \n "started"};
item2[] = {"Task___move",2,250,-40.000000,-110.000000,50.000000,-60.000000,0.000000,"Task - move"};
item3[] = {"Done",4,218,-40.000000,100.000000,50.000000,150.000000,0.000000,"Done"};
item4[] = {"Task___return",2,250,-40.000000,170.000000,50.000000,220.000000,0.000000,"Task - return"};
item5[] = {"Done",4,218,-40.000000,380.000000,50.000000,430.000000,0.000000,"Done"};
item6[] = {"Course_finished",2,250,-40.000000,450.000000,50.000000,500.000000,0.000000,"Course" \n "finished"};
item7[] = {"Timeout",4,218,-40.000000,520.000000,50.000000,570.000000,0.000000,"Timeout"};
item8[] = {"END",1,250,-40.000000,590.000000,50.000000,640.000000,0.000000,"END"};
item9[] = {"Fail",4,218,70.000000,520.000000,160.000000,570.000000,10.000000,"Fail"};
item10[] = {"TERMINATE",1,250,70.000000,590.000000,160.000000,640.000000,0.000000,"TERMINATE"};
item11[] = {"",7,210,111.000000,471.000000,119.000000,479.000000,0.000000,""};
item12[] = {"",7,210,111.000000,191.000000,119.000000,199.000000,0.000000,""};
item13[] = {"",7,210,111.000000,51.000000,119.000000,59.000000,0.000000,""};
item14[] = {"Hint",2,250,-40.000000,30.000000,50.000000,80.000000,0.000000,"Hint"};
item15[] = {"Timeout",4,218,-40.000000,-40.000000,50.000000,10.000000,0.000000,"Timeout"};
item16[] = {"",7,210,111.000000,-89.000000,119.000000,-81.000000,0.000000,""};
item17[] = {"",7,210,111.000000,331.000000,119.000000,339.000000,0.000000,""};
item18[] = {"Hint_1",2,250,-40.000000,310.000000,50.000000,360.000000,0.000000,"Hint"};
item19[] = {"Timeout",4,218,-40.000000,240.000000,50.000000,290.000000,0.000000,"Timeout"};
item20[] = {"FAIL",1,250,180.000000,590.000000,280.000000,640.000000,0.000000,"FAIL"};
item21[] = {"Friendly_fire",4,218,180.000000,520.000000,270.000000,570.000000,0.000000,"Friendly" \n "fire"};
item22[] = {"",7,210,220.999969,470.999969,229.000015,479.000031,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,15};
link3[] = {2,16};
link4[] = {3,4};
link5[] = {4,12};
link6[] = {4,19};
link7[] = {5,6};
link8[] = {6,7};
link9[] = {6,11};
link10[] = {7,8};
link11[] = {9,10};
link12[] = {11,9};
link13[] = {11,22};
link14[] = {12,17};
link15[] = {13,12};
link16[] = {14,3};
link17[] = {14,13};
link18[] = {15,14};
link19[] = {16,13};
link20[] = {17,11};
link21[] = {18,5};
link22[] = {18,17};
link23[] = {19,18};
link24[] = {21,20};
link25[] = {22,21};
globals[] = {10.000000,1,0,0,0,640,480,1,27,6316128,1,-187.794037,638.421448,967.813110,-449.538208,601,1031,1};
window[] = {2,-1,-1,-1,-1,875,25,1465,25,3,619};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "VR: Commanding Movement - Stage 1";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"player linkItem ""ItemRadio"";" \n
                         "" \n
                         "BIS_stageArea = 30;" \n
                         "" \n
                         "enablesentences false;" \n
                         "" \n
                         "_centerPos = markerPos ""BIS_center"";" \n
                         "" \n
                         "_posPlayer = [_centerPos, 20, 0] call BIS_fnc_relPos;" \n
                         "player setPos _posPlayer;" \n
                         "" \n
                         "_posSub = [_posPlayer, 5, 330] call BIS_fnc_relPos;" \n
                         "" \n
                         "(group player) setBehaviour ""Safe"";" \n
                         "" \n
                         "BIS_Subordinate = group player createUnit " \n
                         "[" \n
                         "	""B_Soldier_VR_F"", " \n
                         "	_posSub, " \n
                         "	[], 0, ""FORM""" \n
                         "];" \n
                         "" \n
                         "BIS_Subordinate commandMove (getPos BIS_Subordinate);" \n
                         "//BIS_Subordinate addUniform ""U_B_Soldier_VR"";" \n
                         "[BIS_Subordinate, 2] call BIS_fnc_VR_equipUnit;" \n
                         "" \n
                         "_pos01 = [_posPlayer, 3, 345] call BIS_fnc_relPos;" \n
                         "_pos02 = [_posPlayer, 50, 0] call BIS_fnc_relPos;" \n
                         "" \n
                         "player addWeapon ""arifle_MX_Black_F"";" \n
                         "player selectWeapon ""arifle_MX_Black_F"";" \n
                         "" \n
                         "player switchMove ""amovpercmstpsraswrfldnon"";" \n
                         "" \n
                         "_cover01 = [_posPlayer, 10, 20] call BIS_fnc_relPos;" \n
                         "_cover02 = [_posPlayer, 10, 340] call BIS_fnc_relPos;" \n
                         "_cover03 = [_posPlayer, 15, 2.5] call BIS_fnc_relPos;" \n
                         "_cover04 = [_posPlayer, 17.5, 350] call BIS_fnc_relPos;" \n
                         "_cover05 = [_posPlayer, 20,10] call BIS_fnc_relPos;" \n
                         "_cover06 = [_posPlayer, 25, 2.5] call BIS_fnc_relPos;" \n
                         "_cover07 = [_posPlayer, 30, 350] call BIS_fnc_relPos;" \n
                         "_cover08 = [_posPlayer, 35, 15] call BIS_fnc_relPos;" \n
                         "_cover09 = [_posPlayer, 40, 356.5] call BIS_fnc_relPos;" \n
                         "_cover10 = [_posPlayer, 45, 3.5] call BIS_fnc_relPos;" \n
                         "" \n
                         "BIS_Cover01 = ""Land_VR_CoverObject_01_kneelHigh_F"" createVehicle _cover01;" \n
                         "BIS_Cover01 setPos _cover01;" \n
                         "BIS_Cover01 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover02 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover02;" \n
                         "BIS_Cover02 setPos _cover02;" \n
                         "BIS_Cover02 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover03 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover03;" \n
                         "BIS_Cover03 setPos _cover03;" \n
                         "BIS_Cover03 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover04 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover04;" \n
                         "BIS_Cover04 setPos _cover04;" \n
                         "BIS_Cover04 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover05 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover05;" \n
                         "BIS_Cover05 setPos _cover05;" \n
                         "BIS_Cover05 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover06 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover06;" \n
                         "BIS_Cover06 setPos _cover06;" \n
                         "BIS_Cover06 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover07 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover07;" \n
                         "BIS_Cover07 setPos _cover07;" \n
                         "BIS_Cover07 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover08 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover08;" \n
                         "BIS_Cover08 setPos _cover08;" \n
                         "BIS_Cover08 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover09 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover09;" \n
                         "BIS_Cover09 setPos _cover09;" \n
                         "BIS_Cover09 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover10 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover10;" \n
                         "BIS_Cover10 setPos _cover10;" \n
                         "BIS_Cover10 setDir (random 360);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_started">*/
                                class Mission_started
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Task___move";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task___move">*/
                class Task___move
                {
                        name = "Task___move";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"BIS_Flag02 = ""VR_Area_01_square_2x2_yellow_F"" createVehicle _pos02;" \n
                         "BIS_Flag02 setPos _pos02;" \n
                         "" \n
                         "_t = time;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_obj100""," \n
                         "	[" \n
                         "		localize ""STR_A3_Task100_desc""," \n
                         "		localize ""STR_A3_Task100_name""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "BIS_icon attachTo [BIS_Flag02, [0,0,-2]];" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
                         "" \n
                         "enableSentences true;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 9;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Hint";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 3" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task___return">*/
                class Task___return
                {
                        name = "Task___return";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "" \n
                         "BIS_Flag02 setObjectTexture [0, BIS_inactiveColorTexture];" \n
                         "" \n
                         "BIS_Flag01 = ""VR_Area_01_square_4x4_yellow_F"" createVehicle _posPlayer;" \n
                         "BIS_Flag01 setPos _posPlayer;" \n
                         "" \n
                         "[""BIS_obj100"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_obj101""," \n
                         "	[" \n
                         "		localize ""STR_A3_Task101_desc""," \n
                         "		localize ""STR_A3_Task101_name""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "BIS_icon attachTo [BIS_Flag01, [0,0,-2]];" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 9;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Hint_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 3" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Course_finished">*/
                class Course_finished
                {
                        name = "Course_finished";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"BIS_Flag01 setObjectTexture [0, BIS_inactiveColorTexture];" \n
                         "" \n
                         "[""BIS_obj101"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "BIS_stopTimer = TRUE;" \n
                         "" \n
                         "_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 9;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 1" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"BIS_stage = BIS_stage + 1;" \n
                         "" \n
                         "[] spawn {" \n
                         "" \n
                         "sleep 4;" \n
                         "clearRadio;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TERMINATE">*/
                class TERMINATE
                {
                        name = "TERMINATE";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"// [] spawn BIS_fnc_VR_stageFailed;" \n
                         "" \n
                         "if !(isNil ""_timerSound"") then {terminate _timerSound};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Hint">*/
                class Hint
                {
                        name = "Hint";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_null = [[""Command"", ""Waypoints"", ""MapWaypoints_sub""], nil, nil, 1e4, ""BIS_hideHint"", nil, TRUE] spawn BIS_fnc_advHint;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 9;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Done">*/
                                class Done
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Task___return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_Subordinate distance BIS_Flag02 < 5" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Hint_1">*/
                class Hint_1
                {
                        name = "Hint_1";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"_null = [[""Command"", ""Waypoints"", ""ReturnToFormation_sub""], nil, nil, 1e4, ""BIS_hideHint"", nil, TRUE] spawn BIS_fnc_advHint;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 9;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Done">*/
                                class Done
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Course_finished";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_Subordinate distance BIS_Flag01 < 10" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "FAIL">*/
                class FAIL
                {
                        name = "FAIL";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"[] spawn BIS_fnc_VR_stageFailed;" \n
                         "" \n
                         "// if !(isNil ""_timerSound"") then {terminate _timerSound};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
                "TERMINATE",
                "FAIL",
        };
};
/*%FSM</COMPILE>*/