/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, VR: Commanding Vehicles - Stage 1">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-400.000000,50.000000,-350.000000,0.000000,"Start"};
item1[] = {"Mission_started",4,218,-40.000000,-330.000000,50.000000,-280.000000,0.000000,"Mission" \n "started"};
item2[] = {"Course_finished",2,250,-40.000000,300.000000,50.000000,350.000000,0.000000,"Course" \n "finished"};
item3[] = {"Timeout",4,218,-40.000000,370.000000,50.000000,420.000000,0.000000,"Timeout"};
item4[] = {"END",1,250,-40.000000,440.000000,50.000000,490.000000,0.000000,"END"};
item5[] = {"Fail",4,218,70.000000,370.000000,160.000000,420.000000,10.000000,"Fail"};
item6[] = {"TERMINATE",1,250,70.000000,440.000000,160.000000,490.000000,0.000000,"TERMINATE"};
item7[] = {"",7,210,111.000023,320.999969,118.999992,329.000031,0.000000,""};
item8[] = {"Task____get_in_D",2,250,-40.000000,-260.000000,50.000000,-210.000000,0.000000,"Task - " \n "get in" \n "Driver"};
item9[] = {"Done",4,218,-40.000000,-50.000000,50.000000,0.000000,0.000000,"Done"};
item10[] = {"Task____get_out",2,250,-40.000000,160.000000,50.000000,210.000000,0.000000,"Task - " \n "get out"};
item11[] = {"Done",4,218,-40.000000,230.000000,50.000000,280.000000,0.000000,"Done"};
item12[] = {"",7,210,111.000023,180.999969,118.999977,189.000031,0.000000,""};
item13[] = {"",7,210,111.000023,-98.999947,118.999977,-91.000053,0.000000,""};
item14[] = {"Task____get_in_G",2,250,-40.000000,20.000000,50.000000,70.000000,0.000000,"Task - " \n "get in" \n "Gunner"};
item15[] = {"Done",4,218,-40.000000,90.000000,50.000000,140.000000,0.000000,"Done"};
item16[] = {"",7,210,111.000023,40.999985,118.999977,49.000019,0.000000,""};
item17[] = {"Hint",2,250,-40.000000,-120.000000,50.000000,-70.000000,0.000000,"Hint"};
item18[] = {"Timeout",4,218,-40.000000,-190.000000,50.000000,-140.000000,0.000000,"Timeout"};
item19[] = {"",7,210,111.000023,-238.999954,118.999977,-231.000046,0.000000,""};
item20[] = {"FAIL",1,250,180.000000,440.000000,280.000000,490.000000,0.000000,"FAIL"};
item21[] = {"Friendly_fire",4,218,180.000000,370.000000,270.000000,420.000000,0.000000,"Friendly" \n "fire"};
item22[] = {"",7,210,221.000031,320.999969,228.999954,329.000061,0.000000,""};
link0[] = {0,1};
link1[] = {1,8};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {3,4};
link5[] = {5,6};
link6[] = {7,5};
link7[] = {7,22};
link8[] = {8,18};
link9[] = {8,19};
link10[] = {9,14};
link11[] = {10,11};
link12[] = {10,12};
link13[] = {11,2};
link14[] = {12,7};
link15[] = {13,16};
link16[] = {14,15};
link17[] = {14,16};
link18[] = {15,10};
link19[] = {16,12};
link20[] = {17,9};
link21[] = {17,13};
link22[] = {18,17};
link23[] = {19,13};
link24[] = {21,20};
link25[] = {22,21};
globals[] = {10.000000,1,0,0,0,640,480,1,30,6316128,1,-614.880249,663.747375,550.245361,-470.083740,1292,1031,1};
window[] = {2,-1,-1,-1,-1,900,50,1490,50,3,1310};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "VR: Commanding Vehicles - Stage 1";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      itemno = 0;
      init = /*%FSM<STATEINIT""">*/"player linkItem ""ItemRadio"";" \n
       "" \n
       "enablesentences false;" \n
       "" \n
       "_centerPos = markerPos ""BIS_center"";" \n
       "" \n
       "_posPlayer = [_centerPos, 20, 0] call BIS_fnc_relPos;" \n
       "player setPos _posPlayer;" \n
       "" \n
       "_posSub = [_posPlayer, 5, 330] call BIS_fnc_relPos;" \n
       "" \n
       "(group player) setBehaviour ""Safe"";" \n
       "" \n
       "_posVeh = [_posPlayer, 15, 0] call BIS_fnc_relPos;" \n
       "" \n
       "BIS_Vehicle = ""B_G_Offroad_01_armed_F"" createVehicle _posVeh;" \n
       "BIS_Vehicle setPos _posVeh;" \n
       "BIS_Vehicle setDir 270;" \n
       "" \n
       "clearItemCargo BIS_Vehicle;" \n
       "BIS_Vehicle lock 3;" \n
       "// BIS_Vehicle setFuel 0;" \n
       "" \n
       "BIS_Subordinate = group player createUnit " \n
       "[" \n
       "	""B_Soldier_VR_F"", " \n
       "	_posSub, " \n
       "	[], 0, ""FORM""" \n
       "];" \n
       "" \n
       "//BIS_Subordinate addUniform ""U_B_Soldier_VR"";" \n
       "[BIS_Subordinate, 2] call BIS_fnc_VR_equipUnit;" \n
       "BIS_Subordinate commandMove (getPos BIS_Subordinate);" \n
       "" \n
       "player addWeapon ""arifle_MX_Black_F"";" \n
       "player selectWeapon ""arifle_MX_Black_F"";" \n
       "" \n
       "player switchMove ""amovpercmstpsraswrfldnon"";" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Mission_started">*/
        class Mission_started
        {
          itemno = 1;
          priority = 0.000000;
          to="Task____get_in_D";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Course_finished">*/
    class Course_finished
    {
      name = "Course_finished";
      itemno = 2;
      init = /*%FSM<STATEINIT""">*/"[""BIS_obj152"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
       "" \n
       "BIS_stopTimer = TRUE;" \n
       "" \n
       "_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Fail">*/
        class Fail
        {
          itemno = 5;
          priority = 10.000000;
          to="TERMINATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
           "!BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Friendly_fire">*/
        class Friendly_fire
        {
          itemno = 21;
          priority = 0.000000;
          to="FAIL";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0) or" \n
           "!(canMove BIS_Vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          itemno = 3;
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 1" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      itemno = 4;
      init = /*%FSM<STATEINIT""">*/"BIS_stage = BIS_stage + 1;" \n
       "" \n
       "[] spawn {" \n
       "" \n
       "sleep 2.5;" \n
       "clearRadio;" \n
       "" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "TERMINATE">*/
    class TERMINATE
    {
      name = "TERMINATE";
      itemno = 6;
      init = /*%FSM<STATEINIT""">*/"// [] spawn BIS_fnc_VR_stageFailed;" \n
       "" \n
       "if !(isNil ""_timerSound"") then {terminate _timerSound};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Task____get_in_D">*/
    class Task____get_in_D
    {
      name = "Task____get_in_D";
      itemno = 8;
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "" \n
       "[" \n
       "	player," \n
       "	""BIS_obj150""," \n
       "	[" \n
       "		localize ""STR_A3_Task150_desc""," \n
       "		localize ""STR_A3_Task150_name""," \n
       "		""""" \n
       "	]," \n
       "	objNull," \n
       "	TRUE" \n
       "] call BIS_fnc_taskCreate;" \n
       "" \n
       "BIS_icon attachTo [BIS_Vehicle, [0,0,-2.5]];" \n
       "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
       "" \n
       "enableSentences true;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Fail">*/
        class Fail
        {
          itemno = 5;
          priority = 10.000000;
          to="TERMINATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
           "!BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Friendly_fire">*/
        class Friendly_fire
        {
          itemno = 21;
          priority = 0.000000;
          to="FAIL";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0) or" \n
           "!(canMove BIS_Vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          itemno = 18;
          priority = 0.000000;
          to="Hint";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 3" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Task____get_out">*/
    class Task____get_out
    {
      name = "Task____get_out";
      itemno = 10;
      init = /*%FSM<STATEINIT""">*/"[""BIS_obj151"",""Succeeded""] call BIS_fnc_taskSetState;" \n
       "" \n
       "[" \n
       "	player," \n
       "	""BIS_obj152""," \n
       "	[" \n
       "		localize ""STR_A3_Task152_desc""," \n
       "		localize ""STR_A3_Task152_name""," \n
       "		""""" \n
       "	]," \n
       "	objNull," \n
       "	TRUE" \n
       "] call BIS_fnc_taskCreate;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Fail">*/
        class Fail
        {
          itemno = 5;
          priority = 10.000000;
          to="TERMINATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
           "!BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Friendly_fire">*/
        class Friendly_fire
        {
          itemno = 21;
          priority = 0.000000;
          to="FAIL";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0) or" \n
           "!(canMove BIS_Vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Done">*/
        class Done
        {
          itemno = 11;
          priority = 0.000000;
          to="Course_finished";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle BIS_Subordinate == BIS_Subordinate" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Task____get_in_G">*/
    class Task____get_in_G
    {
      name = "Task____get_in_G";
      itemno = 14;
      init = /*%FSM<STATEINIT""">*/"[""BIS_obj150"",""Succeeded""] call BIS_fnc_taskSetState;" \n
       "" \n
       "[" \n
       "	player," \n
       "	""BIS_obj151""," \n
       "	[" \n
       "		localize ""STR_A3_Task151_desc""," \n
       "		localize ""STR_A3_Task151_name""," \n
       "		""""" \n
       "	]," \n
       "	objNull," \n
       "	TRUE" \n
       "] call BIS_fnc_taskCreate;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Fail">*/
        class Fail
        {
          itemno = 5;
          priority = 10.000000;
          to="TERMINATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
           "!BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Friendly_fire">*/
        class Friendly_fire
        {
          itemno = 21;
          priority = 0.000000;
          to="FAIL";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0) or" \n
           "!(canMove BIS_Vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Done">*/
        class Done
        {
          itemno = 15;
          priority = 0.000000;
          to="Task____get_out";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gunner BIS_Vehicle == BIS_Subordinate" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Hint">*/
    class Hint
    {
      name = "Hint";
      itemno = 17;
      init = /*%FSM<STATEINIT""">*/"_null = [[""Command"", ""Vehicles""], nil, nil, 1e4, ""BIS_hideHint"", nil, TRUE] spawn BIS_fnc_advHint;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Fail">*/
        class Fail
        {
          itemno = 5;
          priority = 10.000000;
          to="TERMINATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
           "!BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Friendly_fire">*/
        class Friendly_fire
        {
          itemno = 21;
          priority = 0.000000;
          to="FAIL";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0) or" \n
           "!(canMove BIS_Vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Done">*/
        class Done
        {
          itemno = 9;
          priority = 0.000000;
          to="Task____get_in_G";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"driver BIS_Vehicle == BIS_Subordinate" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "FAIL">*/
    class FAIL
    {
      name = "FAIL";
      itemno = 20;
      init = /*%FSM<STATEINIT""">*/"[] spawn BIS_fnc_VR_stageFailed;" \n
       "" \n
       "// if !(isNil ""_timerSound"") then {terminate _timerSound};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "END",
    "TERMINATE",
    "FAIL",
  };
};
/*%FSM</COMPILE>*/