/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, VR: Commanding Behaviour - Stage 2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-260.000000,50.000000,-210.000000,0.000000,"Start"};
item1[] = {"Mission_started",4,218,-40.000000,-190.000000,50.000000,-140.000000,0.000000,"Mission" \n "started"};
item2[] = {"Course_finished",2,250,-40.000000,300.000000,50.000000,350.000000,0.000000,"Course" \n "finished"};
item3[] = {"Timeout",4,218,-40.000000,370.000000,50.000000,420.000000,0.000000,"Timeout"};
item4[] = {"END",1,250,-40.000000,440.000000,50.000000,490.000000,0.000000,"END"};
item5[] = {"Fail",4,218,70.000000,370.000000,160.000000,420.000000,10.000000,"Fail"};
item6[] = {"TERMINATE",1,250,70.000000,440.000000,160.000000,490.000000,0.000000,"TERMINATE"};
item7[] = {"",7,210,111.000023,321.000000,118.999977,329.000000,0.000000,""};
item8[] = {"Task____watch_E",2,250,-40.000000,160.000000,50.000000,210.000000,0.000000,"Task - " \n "watch E"};
item9[] = {"Done",4,218,-40.000000,230.000000,50.000000,280.000000,0.000000,"Done"};
item10[] = {"Task____watch_W",2,250,-40.000000,-120.000000,50.000000,-70.000000,0.000000,"Task - " \n "watch W"};
item11[] = {"Done",4,218,-40.000000,90.000000,50.000000,140.000000,0.000000,"Done"};
item12[] = {"",7,210,111.000023,40.999969,118.999992,49.000027,0.000000,""};
item13[] = {"",7,210,111.000023,180.999969,118.999977,189.000031,0.000000,""};
item14[] = {"Hint",2,250,-40.000000,20.000000,50.000000,70.000000,0.000000,"Hint"};
item15[] = {"Timeout",4,218,-40.000000,-50.000000,50.000000,0.000000,0.000000,"Timeout"};
item16[] = {"",7,210,111.000023,-99.000000,118.999977,-91.000000,0.000000,""};
item17[] = {"FAIL",1,250,180.000000,440.000000,280.000000,490.000000,0.000000,"FAIL"};
item18[] = {"Friendly_fire",4,4314,180.000000,370.000000,270.000000,420.000000,0.000000,"Friendly" \n "fire"};
item19[] = {"",7,210,221.000061,320.999969,228.999939,329.000031,0.000000,""};
link0[] = {0,1};
link1[] = {1,10};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {3,4};
link5[] = {5,6};
link6[] = {7,5};
link7[] = {7,19};
link8[] = {8,9};
link9[] = {8,13};
link10[] = {9,2};
link11[] = {10,15};
link12[] = {10,16};
link13[] = {11,8};
link14[] = {12,13};
link15[] = {13,7};
link16[] = {14,11};
link17[] = {14,12};
link18[] = {15,14};
link19[] = {16,12};
link20[] = {18,17};
link21[] = {19,18};
globals[] = {10.000000,1,0,0,0,640,480,1,27,6316128,1,-419.191071,537.129333,670.356812,-397.862457,923,1031,1};
window[] = {2,-1,-1,-1,-1,975,125,1565,125,3,941};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "VR: Commanding Behaviour - Stage 2";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"player linkItem ""ItemRadio"";" \n
                         "" \n
                         "_centerPos = markerPos ""BIS_center"";" \n
                         "" \n
                         "_posPlayer = [_centerPos, 20, 0] call BIS_fnc_relPos;" \n
                         "_posSub = [_posPlayer, 5, 0] call BIS_fnc_relPos;" \n
                         "player setPos _posPlayer;" \n
                         "" \n
                         "_pos01 = [_posSub, 10, 270] call BIS_fnc_relPos;" \n
                         "_pos02 = [_posSub, 10, 90] call BIS_fnc_relPos;" \n
                         "" \n
                         "(group player) setBehaviour ""Safe"";" \n
                         "" \n
                         "BIS_Subordinate = group player createUnit " \n
                         "[" \n
                         "	""B_Soldier_VR_F"", " \n
                         "	_posSub, " \n
                         "	[], 0, ""NONE""" \n
                         "];" \n
                         "" \n
                         "doStop BIS_Subordinate;" \n
                         "BIS_Subordinate setDir 180;" \n
                         "//BIS_Subordinate addUniform ""U_B_Soldier_VR"";" \n
                         "[BIS_Subordinate, 2] call BIS_fnc_VR_equipUnit;" \n
                         "" \n
                         "player addWeapon ""arifle_MX_Black_F"";" \n
                         "player selectWeapon ""arifle_MX_Black_F"";" \n
                         "" \n
                         "player switchMove ""amovpercmstpsraswrfldnon"";" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_started">*/
                                class Mission_started
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Task____watch_W";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Course_finished">*/
                class Course_finished
                {
                        name = "Course_finished";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_obj131"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "BIS_stopTimer = TRUE;" \n
                         "" \n
                         "_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 1" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"BIS_stage = BIS_stage + 1;" \n
                         "" \n
                         "[] spawn {" \n
                         "" \n
                         "sleep 4;" \n
                         "clearRadio;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TERMINATE">*/
                class TERMINATE
                {
                        name = "TERMINATE";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"// [] spawn BIS_fnc_VR_stageFailed;" \n
                         "" \n
                         "if !(isNil ""_timerSound"") then {terminate _timerSound};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task____watch_E">*/
                class Task____watch_E
                {
                        name = "Task____watch_E";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_obj130"",""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_obj131""," \n
                         "	[" \n
                         "		localize ""STR_A3_Task131_desc""," \n
                         "		localize ""STR_A3_Task131_name""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "BIS_Flag02 = ""TargetP_Zom_F"" createVehicle _pos02;" \n
                         "BIS_Flag02 setPos _pos02;" \n
                         "BIS_Flag02 setDir 90;" \n
                         "" \n
                         "BIS_Flag02 call BIS_fnc_VRSpawnEffect;" \n
                         "" \n
                         "BIS_icon attachTo [BIS_Flag02, [0,0,-2]];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Done">*/
                                class Done
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Course_finished";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(direction BIS_Subordinate > 45) and" \n
                                         "(direction BIS_Subordinate < 135)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task____watch_W">*/
                class Task____watch_W
                {
                        name = "Task____watch_W";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_obj130""," \n
                         "	[" \n
                         "		localize ""STR_A3_Task130_desc""," \n
                         "		localize ""STR_A3_Task130_name""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "enableSentences true;" \n
                         "" \n
                         "BIS_Flag01 = ""TargetP_Inf2_F"" createVehicle _pos01;" \n
                         "BIS_Flag01 setPos _pos01;" \n
                         "BIS_Flag01 setDir 270;" \n
                         "" \n
                         "BIS_Flag01 call BIS_fnc_VRSpawnEffect;" \n
                         "" \n
                         "BIS_icon attachTo [BIS_Flag01, [0,0,-2]];" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Hint";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 3" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Hint">*/
                class Hint
                {
                        name = "Hint";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_null = [[""Command"", ""Complex"", ""WatchDirection_sub""], nil, nil, 1e4, ""BIS_hideHint"", nil, TRUE] spawn BIS_fnc_advHint;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Done">*/
                                class Done
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Task____watch_E";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(direction BIS_Subordinate > 235) and" \n
                                         "(direction BIS_Subordinate < 315)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "FAIL">*/
                class FAIL
                {
                        name = "FAIL";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"[] spawn BIS_fnc_VR_stageFailed;" \n
                         "" \n
                         "// if !(isNil ""_timerSound"") then {terminate _timerSound};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
                "TERMINATE",
                "FAIL",
        };
};
/*%FSM</COMPILE>*/