/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, VR: Commanding Behaviour - Stage 3">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-400.000000,50.000000,-350.000000,0.000000,"Start"};
item1[] = {"Mission_started",4,218,-40.000000,-330.000000,50.000000,-280.000000,0.000000,"Mission" \n "started"};
item2[] = {"Course_finished",2,250,-40.000000,440.000000,50.000000,490.000000,0.000000,"Course" \n "finished"};
item3[] = {"Timeout",4,218,-40.000000,510.000000,50.000000,560.000000,0.000000,"Timeout"};
item4[] = {"END",1,250,-40.000000,580.000000,50.000000,630.000000,0.000000,"END"};
item5[] = {"Fail",4,218,70.000000,510.000000,160.000000,560.000000,10.000000,"Fail"};
item6[] = {"TERMINATE",1,250,70.000000,580.000000,160.000000,630.000000,0.000000,"TERMINATE"};
item7[] = {"",7,210,111.000023,461.000000,118.999977,469.000000,0.000000,""};
item8[] = {"Task____Stealth",2,250,-40.000000,160.000000,50.000000,210.000000,0.000000,"Task - " \n "Stealth"};
item9[] = {"Done",4,218,-40.000000,230.000000,50.000000,280.000000,0.000000,"Done"};
item10[] = {"Task____Combat",2,250,-40.000000,-260.000000,50.000000,-210.000000,0.000000,"Task - " \n "Combat"};
item11[] = {"Done",4,218,-40.000000,-50.000000,50.000000,0.000000,0.000000,"Done"};
item12[] = {"",7,210,111.000023,-99.000031,118.999977,-90.999969,0.000000,""};
item13[] = {"",7,210,111.000023,180.999969,118.999977,189.000031,0.000000,""};
item14[] = {"Task____Location",2,250,-40.000000,20.000000,50.000000,70.000000,0.000000,"Task - " \n "Location A"};
item15[] = {"Done",4,218,-40.000000,90.000000,50.000000,140.000000,0.000000,"Done"};
item16[] = {"Task____Location_1",2,250,-40.000000,300.000000,50.000000,350.000000,0.000000,"Task - " \n "Location B"};
item17[] = {"Done",4,218,-40.000000,370.000000,50.000000,420.000000,0.000000,"Done"};
item18[] = {"",7,210,111.000023,320.999969,118.999977,329.000031,0.000000,""};
item19[] = {"",7,210,111.000023,40.999969,118.999977,49.000031,0.000000,""};
item20[] = {"Hint",2,250,-40.000000,-120.000000,50.000000,-70.000000,0.000000,"Hint"};
item21[] = {"Timeout",4,218,-40.000000,-190.000000,50.000000,-140.000000,0.000000,"Timeout"};
item22[] = {"",7,210,111.000023,-239.000031,118.999977,-230.999969,0.000000,""};
item23[] = {"FAIL",1,250,180.000000,580.000000,280.000000,630.000000,0.000000,"FAIL"};
item24[] = {"Friendly_fire",4,218,180.000000,510.000000,270.000000,560.000000,0.000000,"Friendly" \n "fire"};
item25[] = {"",7,210,221.000000,460.999969,229.000000,469.000031,0.000000,""};
link0[] = {0,1};
link1[] = {1,10};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {3,4};
link5[] = {5,6};
link6[] = {7,5};
link7[] = {7,25};
link8[] = {8,9};
link9[] = {8,13};
link10[] = {9,16};
link11[] = {10,21};
link12[] = {10,22};
link13[] = {11,14};
link14[] = {12,19};
link15[] = {13,18};
link16[] = {14,15};
link17[] = {14,19};
link18[] = {15,8};
link19[] = {16,17};
link20[] = {16,18};
link21[] = {17,2};
link22[] = {18,7};
link23[] = {19,13};
link24[] = {20,11};
link25[] = {20,12};
link26[] = {21,20};
link27[] = {22,12};
link28[] = {24,23};
link29[] = {25,24};
globals[] = {10.000000,1,0,0,0,640,480,1,33,6316128,1,-259.357300,377.292969,657.592773,-421.990265,608,1031,1};
window[] = {2,-1,-1,-1,-1,1075,225,1665,225,3,626};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "VR: Commanding Behaviour - Stage 3";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"BIS_stageArea = 150;" \n
                         "" \n
                         "enablesentences false;" \n
                         "" \n
                         "_centerPos = markerPos ""BIS_center"";" \n
                         "" \n
                         "_posPlayer = [_centerPos, 20, 0] call BIS_fnc_relPos;" \n
                         "player setPos _posPlayer;" \n
                         "" \n
                         "_posSub = [_posPlayer, 5, 330] call BIS_fnc_relPos;" \n
                         "" \n
                         "(group player) setBehaviour ""Safe"";" \n
                         "" \n
                         "_pos01 = [_posPlayer, 50, 0] call BIS_fnc_relPos;" \n
                         "_pos02 = [_posPlayer, 100, 0] call BIS_fnc_relPos;" \n
                         "" \n
                         "_cover01 = [_posPlayer, 10, 10] call BIS_fnc_relPos;" \n
                         "_cover02 = [_posPlayer, 10, 340] call BIS_fnc_relPos;" \n
                         "_cover03 = [_posPlayer, 15, 2.5] call BIS_fnc_relPos;" \n
                         "_cover04 = [_posPlayer, 20, 350] call BIS_fnc_relPos;" \n
                         "_cover05 = [_posPlayer, 22.5,10] call BIS_fnc_relPos;" \n
                         "_cover06 = [_posPlayer, 25, 2.5] call BIS_fnc_relPos;" \n
                         "_cover07 = [_posPlayer, 25, 350] call BIS_fnc_relPos;" \n
                         "_cover08 = [_posPlayer, 27.5, 15] call BIS_fnc_relPos;" \n
                         "_cover09 = [_posPlayer, 30, 352.5] call BIS_fnc_relPos;" \n
                         "_cover10 = [_posPlayer, 32, 12.5] call BIS_fnc_relPos;" \n
                         "_cover11 = [_posPlayer, 35, 5] call BIS_fnc_relPos;" \n
                         "_cover12 = [_posPlayer, 40, 350] call BIS_fnc_relPos;" \n
                         "_cover13 = [_posPlayer, 42.5, 6] call BIS_fnc_relPos;" \n
                         "_cover14 = [_posPlayer, 45, 351] call BIS_fnc_relPos;" \n
                         "_cover15 = [_posPlayer, 47.5, 12] call BIS_fnc_relPos;" \n
                         "_cover16 = [_posPlayer, 52.5, 0] call BIS_fnc_relPos;" \n
                         "_cover17 = [_posPlayer, 55, 357.5] call BIS_fnc_relPos;" \n
                         "_cover18 = [_posPlayer, 60, 8] call BIS_fnc_relPos;" \n
                         "_cover19 = [_posPlayer, 62, 354] call BIS_fnc_relPos;" \n
                         "_cover20 = [_posPlayer, 66, 357.5] call BIS_fnc_relPos;" \n
                         "_cover21 = [_posPlayer, 70, 5] call BIS_fnc_relPos;" \n
                         "_cover22 = [_posPlayer, 72.5, 352] call BIS_fnc_relPos;" \n
                         "_cover23 = [_posPlayer, 75, 2] call BIS_fnc_relPos;" \n
                         "_cover24 = [_posPlayer, 75, 355] call BIS_fnc_relPos;" \n
                         "_cover25 = [_posPlayer, 80, 9] call BIS_fnc_relPos;" \n
                         "_cover26 = [_posPlayer, 82.5, 1] call BIS_fnc_relPos;" \n
                         "_cover27 = [_posPlayer, 85, 357.5] call BIS_fnc_relPos;" \n
                         "_cover28 = [_posPlayer, 88, 2.5] call BIS_fnc_relPos;" \n
                         "_cover29 = [_posPlayer, 92.5, 6] call BIS_fnc_relPos;" \n
                         "_cover30 = [_posPlayer, 95, 355.5] call BIS_fnc_relPos;" \n
                         "" \n
                         "BIS_Cover01 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover01;" \n
                         "BIS_Cover01 setPos _cover01;" \n
                         "BIS_Cover01 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover02 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover02;" \n
                         "BIS_Cover02 setPos _cover02;" \n
                         "BIS_Cover02 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover03 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover03;" \n
                         "BIS_Cover03 setPos _cover03;" \n
                         "BIS_Cover03 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover04 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover04;" \n
                         "BIS_Cover04 setPos _cover04;" \n
                         "BIS_Cover04 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover05 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover05;" \n
                         "BIS_Cover05 setPos _cover05;" \n
                         "BIS_Cover05 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover06 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover06;" \n
                         "BIS_Cover06 setPos _cover06;" \n
                         "BIS_Cover06 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover07 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover07;" \n
                         "BIS_Cover07 setPos _cover07;" \n
                         "BIS_Cover07 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover08 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover08;" \n
                         "BIS_Cover08 setPos _cover08;" \n
                         "BIS_Cover08 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover09 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover09;" \n
                         "BIS_Cover09 setPos _cover09;" \n
                         "BIS_Cover09 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover10 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover10;" \n
                         "BIS_Cover10 setPos _cover10;" \n
                         "BIS_Cover10 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover11 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover11;" \n
                         "BIS_Cover11 setPos _cover11;" \n
                         "BIS_Cover11 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover12 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover12;" \n
                         "BIS_Cover12 setPos _cover12;" \n
                         "BIS_Cover12 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover13 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover13;" \n
                         "BIS_Cover13 setPos _cover13;" \n
                         "BIS_Cover13 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover14 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover14;" \n
                         "BIS_Cover14 setPos _cover14;" \n
                         "BIS_Cover14 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover15 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover15;" \n
                         "BIS_Cover15 setPos _cover15;" \n
                         "BIS_Cover15 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover16 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover16;" \n
                         "BIS_Cover16 setPos _cover16;" \n
                         "BIS_Cover16 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover17 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover17;" \n
                         "BIS_Cover17 setPos _cover17;" \n
                         "BIS_Cover17 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover18 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover18;" \n
                         "BIS_Cover18 setPos _cover18;" \n
                         "BIS_Cover18 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover19 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover19;" \n
                         "BIS_Cover19 setPos _cover19;" \n
                         "BIS_Cover19 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover20 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover20;" \n
                         "BIS_Cover20 setPos _cover20;" \n
                         "BIS_Cover20 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover21 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover21;" \n
                         "BIS_Cover21 setPos _cover21;" \n
                         "BIS_Cover21 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover22 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover22;" \n
                         "BIS_Cover22 setPos _cover22;" \n
                         "BIS_Cover22 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover23 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover23;" \n
                         "BIS_Cover23 setPos _cover23;" \n
                         "BIS_Cover23 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover24 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover24;" \n
                         "BIS_Cover24 setPos _cover24;" \n
                         "BIS_Cover24 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover25 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover25;" \n
                         "BIS_Cover25 setPos _cover25;" \n
                         "BIS_Cover25 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover26 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover26;" \n
                         "BIS_Cover26 setPos _cover26;" \n
                         "BIS_Cover26 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover27 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover27;" \n
                         "BIS_Cover27 setPos _cover27;" \n
                         "BIS_Cover27 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover28 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover28;" \n
                         "BIS_Cover28 setPos _cover28;" \n
                         "BIS_Cover28 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover29 = ""Land_VR_CoverObject_01_kneel_F"" createVehicle _cover29;" \n
                         "BIS_Cover29 setPos _cover29;" \n
                         "BIS_Cover29 setDir (random 360);" \n
                         "" \n
                         "BIS_Cover30 = ""Land_VR_CoverObject_01_standHigh_F"" createVehicle _cover30;" \n
                         "BIS_Cover30 setPos _cover30;" \n
                         "BIS_Cover30 setDir (random 360);" \n
                         "" \n
                         "BIS_Subordinate = group player createUnit " \n
                         "[" \n
                         "	""B_Soldier_VR_F"", " \n
                         "	_posSub, " \n
                         "	[], 0, ""FORM""" \n
                         "];" \n
                         "" \n
                         "player addWeapon ""arifle_MX_Black_F"";" \n
                         "player selectWeapon ""arifle_MX_Black_F"";" \n
                         "BIS_Subordinate setBehaviour ""Safe"";" \n
                         "//BIS_Subordinate addUniform ""U_B_Soldier_VR"";" \n
                         "[BIS_Subordinate, 2] call BIS_fnc_VR_equipUnit;" \n
                         "" \n
                         "player switchMove ""amovpercmstpsraswrfldnon"";" \n
                         "" \n
                         "player linkItem ""ItemRadio"";" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_started">*/
                                class Mission_started
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Task____Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Course_finished">*/
                class Course_finished
                {
                        name = "Course_finished";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"BIS_Flag02 setObjectTexture [0, BIS_inactiveColorTexture];" \n
                         "" \n
                         "player unlinkItem ""ItemRadio"";" \n
                         "" \n
                         "[""BIS_obj143"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "BIS_stopTimer = TRUE;" \n
                         "" \n
                         "_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 1" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"BIS_stage = BIS_stage + 1;" \n
                         "" \n
                         "[] spawn {" \n
                         "" \n
                         "sleep 4;" \n
                         "clearRadio;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TERMINATE">*/
                class TERMINATE
                {
                        name = "TERMINATE";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"// [] spawn BIS_fnc_VR_stageFailed;" \n
                         "" \n
                         "if !(isNil ""_timerSound"") then {terminate _timerSound};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task____Stealth">*/
                class Task____Stealth
                {
                        name = "Task____Stealth";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"BIS_Flag01 setObjectTexture [0, BIS_inactiveColorTexture];" \n
                         "" \n
                         "[""BIS_obj141"",""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_obj142""," \n
                         "	[" \n
                         "		localize ""STR_A3_Task142_desc""," \n
                         "		localize ""STR_A3_Task142_name""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "BIS_icon attachTo [BIS_Subordinate, [0,0,0.5]];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Done">*/
                                class Done
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Task____Location_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"behaviour BIS_Subordinate == ""Stealth""" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task____Combat">*/
                class Task____Combat
                {
                        name = "Task____Combat";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_obj140""," \n
                         "	[" \n
                         "		localize ""STR_A3_Task140_desc""," \n
                         "		localize ""STR_A3_Task140_name""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "BIS_icon attachTo [BIS_Subordinate, [0,0,-2.5]];" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
                         "" \n
                         "enableSentences true;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Hint";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 3" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task____Location">*/
                class Task____Location
                {
                        name = "Task____Location";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"BIS_Flag01 = ""VR_Area_01_square_2x2_yellow_F"" createVehicle _pos01;" \n
                         "BIS_Flag01 setPos _pos01;" \n
                         "" \n
                         "[""BIS_obj140"",""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_obj141""," \n
                         "	[" \n
                         "		localize ""STR_A3_Task141_desc""," \n
                         "		localize ""STR_A3_Task141_name""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "BIS_icon attachTo [BIS_Flag01, [0,0,-2]];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Done">*/
                                class Done
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Task____Stealth";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"player distance BIS_Flag01 < 2.5" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task____Location_1">*/
                class Task____Location_1
                {
                        name = "Task____Location_1";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"BIS_Flag02 = ""VR_Area_01_square_2x2_yellow_F"" createVehicle _pos02;" \n
                         "BIS_Flag02 setPos _pos02;" \n
                         "" \n
                         "[""BIS_obj142"",""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_obj143""," \n
                         "	[" \n
                         "		localize ""STR_A3_Task143_desc""," \n
                         "		localize ""STR_A3_Task143_name""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "BIS_icon attachTo [BIS_Flag02, [0,0,-2]];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Done">*/
                                class Done
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Course_finished";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"player distance BIS_Flag02 < 2.5" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Hint">*/
                class Hint
                {
                        name = "Hint";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"_null = [[""Command"", ""Complex"", ""Behavior_sub""], nil, nil, 1e4, ""BIS_hideHint"", nil, TRUE] spawn BIS_fnc_advHint;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fail">*/
                                class Fail
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Friendly_fire">*/
                                class Friendly_fire
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Done">*/
                                class Done
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Task____Location";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"behaviour BIS_Subordinate == ""Combat""" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "FAIL">*/
                class FAIL
                {
                        name = "FAIL";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"[] spawn BIS_fnc_VR_stageFailed;" \n
                         "" \n
                         "// if !(isNil ""_timerSound"") then {terminate _timerSound};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
                "TERMINATE",
                "FAIL",
        };
};
/*%FSM</COMPILE>*/