/*%FSM<COMPILE "C:\BIS\fsmeditor\scriptedFSM.cfg, VR: Placeables - Stage 2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-100.000000,-975.000000,0.000000,-925.000000,0.000000,"INIT"};
item1[] = {"timeout",6,250,-100.000000,-750.000000,0.000000,-700.000000,0.000000,"timeout"};
item2[] = {"charge_placed",4,218,-100.000000,-600.000000,0.000000,-550.000000,0.000000,"charge placed"};
item3[] = {"task_done_new_ta",2,250,-100.000000,-525.000000,0.000000,-475.000000,0.000000,"task done" \n "new task"};
item4[] = {"up_the_tower",4,218,-100.000000,-450.000000,0.000000,-400.000000,0.000000,"up the tower"};
item5[] = {"task_done_new_ta_1",2,250,-100.000000,-375.000000,0.000000,-325.000000,0.000000,"task done" \n "new task"};
item6[] = {"hint",2,4346,-100.000000,-675.000000,0.000000,-625.000000,0.000000,"hint"};
item7[] = {"target_hit",4,218,-100.000000,-300.000000,0.000000,-250.000000,0.000000,"target hit"};
item8[] = {"destroy_target",2,250,-100.000000,-225.000000,0.000000,-175.000000,0.000000,"destroy target"};
item9[] = {"timeout",6,250,-100.000000,-150.000000,0.000000,-100.000000,0.000000,"timeout"};
item10[] = {"DONE",1,250,-100.000000,-75.000000,0.000000,-25.000000,0.000000,"DONE"};
item11[] = {"fail",4,218,150.000000,-375.000000,250.000000,-325.000000,10.000000,"fail"};
item12[] = {"TERMINATE",1,250,275.000000,-375.000000,375.000000,-325.000000,0.000000,"TERMINATE"};
item13[] = {"loaded",4,218,-100.000000,-900.000000,0.000000,-850.000000,0.000000,"loaded"};
item14[] = {"add_task",2,250,-100.000000,-825.000000,0.000000,-775.000000,0.000000,"add task"};
item15[] = {"charge_defused",4,218,-225.000000,-525.000000,-125.000000,-475.000000,0.000000,"charge" \n "defused"};
item16[] = {"reset_task",2,250,-225.000000,-600.000000,-125.000000,-550.000000,0.000000,"reset task"};
link0[] = {0,13};
link1[] = {1,6};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {3,11};
link5[] = {3,15};
link6[] = {4,5};
link7[] = {5,7};
link8[] = {5,11};
link9[] = {6,2};
link10[] = {6,11};
link11[] = {7,8};
link12[] = {8,9};
link13[] = {8,11};
link14[] = {9,10};
link15[] = {11,12};
link16[] = {13,14};
link17[] = {14,1};
link18[] = {14,11};
link19[] = {15,16};
link20[] = {16,2};
link21[] = {16,11};
globals[] = {25.000000,1,0,0,0,640,480,1,207,6316128,1,-265.616638,225.923676,-46.652054,-820.359253,655,1031,1};
window[] = {2,-1,-1,-1,-1,942,175,1389,175,3,673};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "VR: Placeables - Stage 2";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_centerPos = markerPos ""BIS_center"";" \n
                         "" \n
                         "_pos = [_centerPos, 50, 315] call BIS_fnc_relPos;" \n
                         "BIS_bunker = ""Land_VR_Block_02_F"" createVehicle _pos;" \n
                         "BIS_bunker setPos _pos;" \n
                         "" \n
                         "_mineSpot = [_centerPos, 25, 0] call BIS_fnc_relPos;" \n
                         "" \n
                         "_pos = [_centerPos, 75, 0] call BIS_fnc_relPos;" \n
                         "BIS_tower = ""Land_Cargo_Patrol_V3_F"" createVehicle _pos;" \n
                         "BIS_tower setPos _pos;" \n
                         "" \n
                         "_pos = [_centerPos, 4, 330] call BIS_fnc_relPos;" \n
                         "BIS_crate = ""Box_NATO_AmmoOrd_F"" createVehicle _pos;" \n
                         "BIS_crate setPos _pos;" \n
                         "BIS_crate setDir 60;" \n
                         "" \n
                         "BIS_crate allowDamage FALSE;" \n
                         "" \n
                         "clearWeaponCargo BIS_crate;" \n
                         "clearMagazineCargo BIS_crate;" \n
                         "" \n
                         "BIS_crate addMagazineCargo [""APERSBoundingMine_Range_Mag"", 100];" \n
                         "" \n
                         "BIS_crate spawn {" \n
                         "	while {!isNull _this} do {" \n
                         "		waitUntil {count ((getMagazineCargo _this) select 1) == 0 || isNull _this};" \n
                         "		if !(isNull _this) then {" \n
                         "			_this addMagazineCargo [""APERSBoundingMine_Range_Mag"", 100];" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "BIS_gridCenter = [_centerPos, 24, 0] call BIS_fnc_relPos; [FALSE] call BIS_fnc_VRDrawGrid;" \n
                         "" \n
                         "player addWeapon ""arifle_MX_Black_F"";" \n
                         "player selectWeapon ""arifle_MX_Black_F"";" \n
                         "" \n
                         "player addBackpack ""B_AssaultPack_blk"";" \n
                         "" \n
                         "clearMagazineCargo unitBackpack player;" \n
                         "clearItemCargo unitBackpack player;" \n
                         "" \n
                         "(unitBackpack player) addMagazineCargo [""APERSBoundingMine_Range_Mag"", 1];" \n
                         "" \n
                         "player switchMove ""amovpercmstpsraswrfldnon"";" \n
                         "" \n
                         "enableSentences FALSE;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "loaded">*/
                                class loaded
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="add_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_done_new_ta">*/
                class task_done_new_ta
                {
                        name = "task_done_new_ta";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_obj16"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_obj17""," \n
                         "	[" \n
                         "		(localize ""STR_A3_VR_placeables_task4_text"") + ""<br/><br/>"" + localize ""STR_A3_vr_consult_manual""," \n
                         "		localize ""STR_A3_VR_placeables_task4_title""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "detach BIS_icon;" \n
                         "bis_icon attachTo [BIS_tower, [-1.5,-1,-2.6]];" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
                         "" \n
                         "_pad setObjectTexture [0, BIS_inactiveColorTexture];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "charge_defused">*/
                                class charge_defused
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="reset_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count (_mineSpot nearObjects [""APERSBoundingMine_Range_Ammo"", 5]) == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "up_the_tower">*/
                                class up_the_tower
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="task_done_new_ta_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(getPosATL player) select 2 > 4.3"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_done_new_ta_1">*/
                class task_done_new_ta_1
                {
                        name = "task_done_new_ta_1";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_obj17"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "player setCaptive TRUE;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_obj18""," \n
                         "	[" \n
                         "		localize ""STR_A3_VR_placeables_task5_text""," \n
                         "		localize ""STR_A3_campaign_b_m05_task02_title""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "_newGrp = createGroup EAST;" \n
                         "_newUnit = _newGrp createUnit [""O_Soldier_VR_F"", [BIS_bunker, 10, 180] call BIS_fnc_relPos, [], 0, ""NONE""];" \n
                         "" \n
                         "_newUnit = leader _newGrp;" \n
                         "" \n
                         "_newUnit setSkill [""spotDistance"", 0];" \n
                         "_newUnit setSkill [""spotTime"", 0];" \n
                         "[_newUnit, 1] call BIS_fnc_VR_equipUnit;" \n
                         "" \n
                         "_mine = nearestObject [_mineSpot, ""APERSBoundingMine_Range_Ammo""];" \n
                         "" \n
                         "_moveTo = position _mine;" \n
                         "" \n
                         "_newUnit move _moveTo;" \n
                         "" \n
                         "_t = time + 10;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "target_hit">*/
                                class target_hit
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="destroy_target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage _newUnit > 0.25 || time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "hint">*/
                class hint
                {
                        name = "hint";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_null = [[""Weapons"", ""Mines""], nil, nil, 1e4, ""BIS_hideHint"", nil, TRUE] spawn BIS_fnc_advHint;" \n
                         "" \n
                         "BIS_startTimer = TRUE;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "charge_placed">*/
                                class charge_placed
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="task_done_new_ta";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count (_mineSpot nearObjects [""APERSBoundingMine_Range_Ammo"", 5]) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "destroy_target">*/
                class destroy_target
                {
                        name = "destroy_target";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_newUnit setDamage 1;" \n
                         "" \n
                         "_mine setDamage  1;" \n
                         "" \n
                         "_t = time + 0.5;" \n
                         "" \n
                         "BIS_stopTimer = TRUE;" \n
                         "" \n
                         "if !(isNil ""_timerSound"") then {terminate _timerSound};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="DONE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "DONE">*/
                class DONE
                {
                        name = "DONE";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_obj18"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "BIS_stage = BIS_stage + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TERMINATE">*/
                class TERMINATE
                {
                        name = "TERMINATE";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"if !(isNil ""_timerSound"") then {terminate _timerSound};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "add_task">*/
                class add_task
                {
                        name = "add_task";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"[" \n
                         "	player," \n
                         "	""BIS_obj16""," \n
                         "	[" \n
                         "		(localize ""STR_A3_VR_placeables_task3_text"") + ""<br/><br/>"" + localize ""STR_A3_vr_consult_manual""," \n
                         "		localize ""STR_A3_VR_placeables_task3_title""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "_t = time + 3;" \n
                         "" \n
                         "BIS_icon setPos [_mineSpot select 0, _mineSpot select 1, -3];" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
                         "" \n
                         "_pad = ""VR_Area_01_square_2x2_yellow_F"" createVehicle _mineSpot;" \n
                         "_pad setPos _mineSpot;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="hint";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "reset_task">*/
                class reset_task
                {
                        name = "reset_task";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"""BIS_obj17"" call BIS_fnc_deleteTask;" \n
                         "" \n
                         "[""BIS_obj16"", ""Assigned""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "detach BIS_icon;" \n
                         "" \n
                         "BIS_icon setPos [_mineSpot select 0, _mineSpot select 1, -3];" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
                         "" \n
                         "_pad setObjectTexture [0, BIS_activeColorTexture];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "charge_placed">*/
                                class charge_placed
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="task_done_new_ta";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count (_mineSpot nearObjects [""APERSBoundingMine_Range_Ammo"", 5]) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
                "DONE",
                "TERMINATE",
        };
};
/*%FSM</COMPILE>*/