/*%FSM<COMPILE "C:\BIS\fsmeditor\scriptedFSM.cfg, VR: Placeables - Stage 1">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,4346,-75.000000,-900.000000,25.000000,-850.000000,0.000000,"INIT"};
item1[] = {"timeout",6,250,-75.000000,-675.000000,25.000000,-625.000000,0.000000,"timeout"};
item2[] = {"squad_hit",4,218,-225.000000,-525.000000,-125.000000,-475.000000,10.000000,"squad hit"};
item3[] = {"FAIL",1,250,-225.000000,-150.000000,-125.000000,-100.000000,0.000000,"FAIL"};
item4[] = {"timeout",6,250,-75.000000,-525.000000,25.000000,-475.000000,0.000000,"timeout"};
item5[] = {"hint",2,250,-75.000000,-450.000000,25.000000,-400.000000,0.000000,"hint"};
item6[] = {"hint_1",2,250,-75.000000,-600.000000,25.000000,-550.000000,0.000000,"hint"};
item7[] = {"squad_dead",4,218,-75.000000,-375.000000,25.000000,-325.000000,1.000000,"squad dead"};
item8[] = {"nothing",2,250,-75.000000,-300.000000,25.000000,-250.000000,0.000000,"nothing"};
item9[] = {"timeout",6,250,-75.000000,-225.000000,25.000000,-175.000000,0.000000,"timeout"};
item10[] = {"DONE",1,250,-75.000000,-150.000000,25.000000,-100.000000,0.000000,"DONE"};
item11[] = {"fail",4,218,50.000000,-450.000000,150.000000,-400.000000,10.000000,"fail"};
item12[] = {"TERMINATE",1,250,175.000000,-450.000000,275.000000,-400.000000,0.000000,"TERMINATE"};
item13[] = {"loaded",4,218,-75.000000,-825.000000,25.000000,-775.000000,0.000000,"loaded"};
item14[] = {"add_task",2,250,-75.000000,-750.000000,25.000000,-700.000000,0.000000,"add task"};
item15[] = {"run_timer",2,250,-225.000000,-450.000000,-125.000000,-400.000000,0.000000,"run timer"};
item16[] = {"timeout",6,250,-225.000000,-375.000000,-125.000000,-325.000000,0.000000,"timeout"};
item17[] = {"nothing_1",2,250,-225.000000,-300.000000,-125.000000,-250.000000,0.000000,"nothing"};
item18[] = {"someone_survived",4,218,-225.000000,-225.000000,-125.000000,-175.000000,0.000000,"someone" \n "survived"};
item19[] = {"friendlies_hit",4,218,50.000000,-600.000000,150.000000,-550.000000,20.000000,"friendlies" \n "hit"};
item20[] = {"FAIL_1",1,250,175.000000,-600.000000,275.000000,-550.000000,0.000000,"FAIL"};
link0[] = {0,13};
link1[] = {1,6};
link2[] = {2,15};
link3[] = {4,5};
link4[] = {5,2};
link5[] = {5,11};
link6[] = {5,19};
link7[] = {6,2};
link8[] = {6,4};
link9[] = {6,11};
link10[] = {6,19};
link11[] = {7,8};
link12[] = {8,9};
link13[] = {8,11};
link14[] = {9,10};
link15[] = {11,12};
link16[] = {13,14};
link17[] = {14,1};
link18[] = {14,11};
link19[] = {15,16};
link20[] = {16,17};
link21[] = {17,7};
link22[] = {17,18};
link23[] = {17,19};
link24[] = {18,3};
link25[] = {19,20};
globals[] = {25.000000,1,0,0,0,640,480,1,221,6316128,1,-267.107544,351.845123,-26.262634,-985.872437,665,895,1};
window[] = {2,-1,-1,-1,-1,881,1995,3209,114,3,683};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "VR: Placeables - Stage 1";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_centerPos = markerPos ""BIS_center"";" \n
                         "" \n
                         "_pos = [_centerPos, 50, 357.75] call BIS_fnc_relPos;" \n
                         "" \n
                         "player setCaptive TRUE;" \n
                         "" \n
                         "_squad = [];" \n
                         "_squadF = [];" \n
                         "" \n
                         "{" \n
                         "	_newGrp = createGroup EAST;" \n
                         "	_newUnit = _newGrp createUnit [""O_Soldier_VR_F"", [(_pos select 0) + (_x select 0), (_pos select 1) + (_x select 1), 0], [], 0, ""NONE""];" \n
                         "	_newUnit = leader _newGrp;" \n
                         "	_newUnit setPos [(_pos select 0) + (_x select 0), (_pos select 1) + (_x select 1), 0];" \n
                         "	_squad = _squad + [leader _newGrp];" \n
                         "	[_newUnit, 1] call BIS_fnc_VR_equipUnit;" \n
                         "	_newUnit setBehaviour ""CARELESS"";" \n
                         "	_newUnit disableAI ""TARGET"";" \n
                         "	_newUnit disableAI ""AUTOTARGET"";" \n
                         "	_newUnit setCombatMode ""BLUE"";" \n
                         "	_newUnit setUnitPos ""UP"";" \n
                         "} forEach [" \n
                         "	[0,0]," \n
                         "	[1.3,0]," \n
                         "	[2.6,0]," \n
                         "	[3.9,0]," \n
                         "	[0.65,1.3]," \n
                         "	[1.95,1.3]," \n
                         "	[3.25,1.3]," \n
                         "	[0,2.6]," \n
                         "	[1.3,2.6]," \n
                         "	[2.6,2.6]," \n
                         "	[3.9,2.6]" \n
                         "];" \n
                         "" \n
                         "_pos = [_centerPos, 52, 0] call BIS_fnc_relPos;" \n
                         "" \n
                         "for [{_i = 0}, {_i < 360}, {_i = _i + 20}] do {" \n
                         "	_newGrp = createGroup WEST;" \n
                         "	_newUnit = _newGrp createUnit [""B_Soldier_VR_F"", [_pos, 35, _i] call BIS_fnc_relPos, [], 0, ""NONE""];" \n
                         "	_newUnit = leader _newGrp;" \n
                         "	[_newUnit, 2] call BIS_fnc_VR_equipUnit;" \n
                         "	_newUnit setPos ([_pos, 35, _i] call BIS_fnc_relPos);" \n
                         "	_newUnit setDir (_i - 180);" \n
                         "	_newUnit setFormDir (_i - 180);" \n
                         "	_squadF = _squadF + [leader _newGrp];" \n
                         "	_newUnit setBehaviour ""CARELESS"";" \n
                         "	_newUnit disableAI ""TARGET"";" \n
                         "	_newUnit disableAI ""AUTOTARGET"";" \n
                         "	_newUnit setCombatMode ""BLUE"";" \n
                         "	_newUnit setUnitPos ""UP"";" \n
                         "};" \n
                         "" \n
                         "_pos = [_centerPos, 4, 330] call BIS_fnc_relPos;" \n
                         "BIS_crate = ""Box_NATO_AmmoOrd_F"" createVehicle _pos;" \n
                         "BIS_crate setPos _pos;" \n
                         "BIS_crate setDir 60;" \n
                         "" \n
                         "BIS_crate allowDamage FALSE;" \n
                         "" \n
                         "clearWeaponCargo BIS_crate;" \n
                         "clearMagazineCargo BIS_crate;" \n
                         "" \n
                         "enableSentences FALSE;" \n
                         "" \n
                         "BIS_crate addMagazineCargo [""ClaymoreDirectionalMine_Remote_Mag"", 100];" \n
                         "" \n
                         "BIS_crate spawn {" \n
                         "	while {!isNull _this} do {" \n
                         "		waitUntil {count ((getMagazineCargo _this) select 1) == 0 || isNull _this};" \n
                         "		if !(isNull _this) then {" \n
                         "			_this addMagazineCargo [""ClaymoreDirectionalMine_Remote_Mag"", 100];" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "BIS_gridCenter = [_centerPos, 24, 0] call BIS_fnc_relPos; [FALSE] call BIS_fnc_VRDrawGrid;" \n
                         "" \n
                         "player addWeapon ""arifle_MX_Black_F"";" \n
                         "player selectWeapon ""arifle_MX_Black_F"";" \n
                         "" \n
                         "player addBackpack ""B_AssaultPack_blk"";" \n
                         "" \n
                         "clearMagazineCargo unitBackpack player;" \n
                         "clearItemCargo unitBackpack player;" \n
                         "" \n
                         "(unitBackpack player) addMagazineCargo [""ClaymoreDirectionalMine_Remote_Mag"", 1];" \n
                         "(unitBackpack player) addItemCargo [""MineDetector"",1];" \n
                         "(unitBackpack player) addItemCargo [""ToolKit"",1];" \n
                         "" \n
                         "player switchMove ""amovpercmstpsraswrfldnon"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "loaded">*/
                                class loaded
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="add_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "FAIL">*/
                class FAIL
                {
                        name = "FAIL";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"BIS_taskNotificationSuffix = ""VRLong"";" \n
                         "" \n
                         "[""BIS_obj13"", ""Failed""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "_null = [] spawn BIS_fnc_VR_stageFailed;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "hint">*/
                class hint
                {
                        name = "hint";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_null = [[""Weapons"", ""IEDs""], nil, nil, 1e4, ""BIS_hideHint"", nil, TRUE] spawn BIS_fnc_advHint;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "friendlies_hit">*/
                                class friendlies_hit
                                {
                                        itemno = 19;
                                        priority = 20.000000;
                                        to="FAIL_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{!alive _x} count _squadF > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "squad_hit">*/
                                class squad_hit
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="run_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{damage _x > 0} count _squad > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "hint_1">*/
                class hint_1
                {
                        name = "hint_1";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_null = [[""ExplosivesList"", ""claymore""], nil, nil, 1e4, ""BIS_hideHint"", nil, TRUE] spawn BIS_fnc_advHint;" \n
                         "" \n
                         "BIS_startTimer = TRUE;" \n
                         "_t = time + 20;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "friendlies_hit">*/
                                class friendlies_hit
                                {
                                        itemno = 19;
                                        priority = 20.000000;
                                        to="FAIL_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{!alive _x} count _squadF > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "squad_hit">*/
                                class squad_hit
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="run_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{damage _x > 0} count _squad > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="hint";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "nothing">*/
                class nothing
                {
                        name = "nothing";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_t = time + 0.5;" \n
                         "" \n
                         "BIS_stopTimer = TRUE;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="DONE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "DONE">*/
                class DONE
                {
                        name = "DONE";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_obj13"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "[""BIS_obj14"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "BIS_stage = BIS_stage + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TERMINATE">*/
                class TERMINATE
                {
                        name = "TERMINATE";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"if !(isNil ""_timerSound"") then {terminate _timerSound};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "add_task">*/
                class add_task
                {
                        name = "add_task";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"[" \n
                         "	player," \n
                         "	""BIS_obj13""," \n
                         "	[" \n
                         "		(localize ""STR_A3_VR_placeables_task1_text"") + ""<br/><br/>"" + localize ""STR_A3_vr_consult_manual""," \n
                         "		localize ""STR_A3_VR_placeables_task1_title""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_obj14""," \n
                         "	[" \n
                         "		localize ""STR_A3_VR_placeables_task2_text""," \n
                         "		localize ""STR_A3_VR_placeables_task2_title""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "_t = time + 6;" \n
                         "" \n
                         "_null = [] spawn {" \n
                         "	_cone = objNull;" \n
                         "	while {BIS_interruptable} do {" \n
                         "		_cone = createVehicle [""VR_Sector_01_60deg_50_grey_F"", position player, [], 0, ""NONE""]; " \n
                         "		_cone attachTo [player, [0,25.61,0]];" \n
                         "		waitUntil {count allMissionObjects ""ClaymoreDirectionalMine_Remote_Ammo"" > 0 || !BIS_interruptable};" \n
                         "		if (BIS_interruptable) then {" \n
                         "			detach _cone;" \n
                         "			deleteVehicle _cone;" \n
                         "			_mine = (allMissionObjects ""ClaymoreDirectionalMine_Remote_Ammo"") select 0;" \n
                         "			_pos = [_mine, 25, direction _mine] call BIS_fnc_relPos; _pos set [2,0.01];" \n
                         "			_cone2 = createVehicle [""VR_Sector_01_60deg_50_red_F"", _pos, [], 0, ""NONE""]; " \n
                         "			_cone2 setDir direction _mine;" \n
                         "			_cone2 setPos _pos;" \n
                         "			waitUntil {isNull _mine};" \n
                         "			deleteVehicle _cone2;" \n
                         "		};" \n
                         "	};" \n
                         "	deleteVehicle _cone;" \n
                         "};" \n
                         "" \n
                         "_null = [localize ""STR_A3_VR_placeables_claymore_arc"", 0, 0.2, 5, 0.5] spawn BIS_fnc_dynamicText;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="hint_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "run_timer">*/
                class run_timer
                {
                        name = "run_timer";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"_t = time + 0.5"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="nothing_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "nothing_1">*/
                class nothing_1
                {
                        name = "nothing_1";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "friendlies_hit">*/
                                class friendlies_hit
                                {
                                        itemno = 19;
                                        priority = 20.000000;
                                        to="FAIL_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{!alive _x} count _squadF > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "squad_dead">*/
                                class squad_dead
                                {
                                        itemno = 7;
                                        priority = 1.000000;
                                        to="nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count _squad == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "someone_survived">*/
                                class someone_survived
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="FAIL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"TRUE"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "FAIL_1">*/
                class FAIL_1
                {
                        name = "FAIL_1";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"BIS_taskNotificationSuffix = ""VRLong"";" \n
                         "" \n
                         "[""BIS_obj14"", ""Failed""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "_null = [] spawn BIS_fnc_VR_stageFailed;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
                "FAIL",
                "DONE",
                "TERMINATE",
                "FAIL_1",
        };
};
/*%FSM</COMPILE>*/