/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, VR: Commanding Vehicles - Stage 2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-260.000000,50.000000,-210.000000,0.000000,"Start"};
item1[] = {"Mission_started",4,218,-40.000000,-190.000000,50.000000,-140.000000,0.000000,"Mission" \n "started"};
item2[] = {"Course_finished",2,250,-40.000000,580.000000,50.000000,630.000000,0.000000,"Course" \n "finished"};
item3[] = {"Timeout",4,218,-40.000000,650.000000,50.000000,700.000000,0.000000,"Timeout"};
item4[] = {"END",1,250,-40.000000,720.000000,50.000000,770.000000,0.000000,"END"};
item5[] = {"Fail",4,218,70.000000,650.000000,160.000000,700.000000,10.000000,"Fail"};
item6[] = {"TERMINATE",1,250,70.000000,720.000000,160.000000,770.000000,0.000000,"TERMINATE"};
item7[] = {"",7,210,111.000023,601.000000,118.999977,609.000000,0.000000,""};
item8[] = {"Task____Get_in",2,250,-40.000000,-120.000000,50.000000,-70.000000,0.000000,"Task - " \n "Get in"};
item9[] = {"Done",4,218,-40.000000,90.000000,50.000000,140.000000,0.000000,"Done"};
item10[] = {"Task____drive",2,250,-40.000000,160.000000,50.000000,210.000000,0.000000,"Task - " \n "drive"};
item11[] = {"Done",4,218,-40.000000,370.000000,50.000000,420.000000,0.000000,"Done"};
item12[] = {"",7,210,111.000023,180.999969,118.999977,189.000031,0.000000,""};
item13[] = {"",7,210,111.000023,40.999969,118.999977,49.000031,0.000000,""};
item14[] = {"Task____return",2,250,-40.000000,440.000000,50.000000,490.000000,0.000000,"Task - " \n "return"};
item15[] = {"Done",4,218,-40.000000,510.000000,50.000000,560.000000,0.000000,"Done"};
item16[] = {"",7,210,111.000023,460.999969,118.999977,469.000031,0.000000,""};
item17[] = {"Timeout",4,218,-40.000000,-50.000000,50.000000,0.000000,0.000000,"Timeout"};
item18[] = {"Hint",2,250,-40.000000,20.000000,50.000000,70.000000,0.000000,"Hint"};
item19[] = {"",7,210,111.000023,-99.000031,118.999977,-90.999969,0.000000,""};
item20[] = {"Timeout",4,218,-40.000000,230.000000,50.000000,280.000000,0.000000,"Timeout"};
item21[] = {"Hint_1",2,250,-40.000000,300.000000,50.000000,350.000000,0.000000,"Hint"};
item22[] = {"",7,210,111.000023,320.999969,118.999977,329.000031,0.000000,""};
item23[] = {"",7,210,-109.000000,391.000000,-101.000000,399.000000,0.000000,""};
item24[] = {"Course_finished_1",2,250,-150.000000,650.000000,-60.000000,700.000000,0.000000,"Course" \n "finished"};
item25[] = {"FAIL",1,250,180.000000,720.000000,280.000000,770.000000,0.000000,"FAIL"};
item26[] = {"Friendly_fire",4,218,180.000000,650.000000,270.000000,700.000000,0.000000,"Friendly" \n "fire"};
item27[] = {"",7,210,221.000031,601.000000,228.999954,609.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,8};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {3,4};
link5[] = {5,6};
link6[] = {7,5};
link7[] = {7,27};
link8[] = {8,17};
link9[] = {8,19};
link10[] = {9,10};
link11[] = {10,12};
link12[] = {10,20};
link13[] = {11,23};
link14[] = {12,22};
link15[] = {13,12};
link16[] = {14,15};
link17[] = {14,16};
link18[] = {15,2};
link19[] = {16,7};
link20[] = {17,18};
link21[] = {18,9};
link22[] = {18,13};
link23[] = {19,13};
link24[] = {20,21};
link25[] = {21,11};
link26[] = {21,22};
link27[] = {22,16};
link28[] = {23,24};
link29[] = {24,3};
link30[] = {26,25};
link31[] = {27,26};
globals[] = {10.000000,1,0,0,0,640,480,1,41,6316128,1,-287.000336,522.773926,953.243652,-469.034515,587,1031,1};
window[] = {2,-1,-1,-1,-1,1025,175,1615,175,3,605};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "VR: Commanding Vehicles - Stage 2";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      itemno = 0;
      init = /*%FSM<STATEINIT""">*/"player linkItem ""ItemRadio"";" \n
       "" \n
       "enablesentences false;" \n
       "" \n
       "_centerPos = markerPos ""BIS_center"";" \n
       "" \n
       "_posPlayer = [_centerPos, 20, 0] call BIS_fnc_relPos;" \n
       "player setPos _posPlayer;" \n
       "" \n
       "_posSub = [_posPlayer, 5, 340] call BIS_fnc_relPos;" \n
       "" \n
       "(group player) setBehaviour ""Safe"";" \n
       "" \n
       "_posVeh = [_posPlayer, 15, 15] call BIS_fnc_relPos;" \n
       "// _pos01 = [_posPlayer, 2, 330] call BIS_fnc_relPos;" \n
       "_pos02 = [_posPlayer, 150, 355] call BIS_fnc_relPos;" \n
       "" \n
       "BIS_Vehicle = ""B_MRAP_01_F"" createVehicle _posVeh;" \n
       "BIS_Vehicle setPos _posVeh;" \n
       "BIS_Vehicle setDir 300;" \n
       "" \n
       "clearItemCargo BIS_Vehicle;" \n
       "clearMagazineCargo BIS_Vehicle;" \n
       "clearWeaponCargo BIS_Vehicle;" \n
       "BIS_Vehicle lock 3;" \n
       "" \n
       "BIS_Subordinate = group player createUnit " \n
       "[" \n
       "	""B_Soldier_VR_F"", " \n
       "	_posSub, " \n
       "	[], 0, ""FORM""" \n
       "];" \n
       "" \n
       "BIS_Subordinate commandMove (getPos BIS_Subordinate);" \n
       "BIS_Subordinate setUnitPos ""UP"";" \n
       "//BIS_Subordinate addUniform ""U_B_Soldier_VR"";" \n
       "[BIS_Subordinate, 2] call BIS_fnc_VR_equipUnit;" \n
       "" \n
       "player addWeapon ""arifle_MX_Black_F"";" \n
       "player selectWeapon ""arifle_MX_Black_F"";" \n
       "" \n
       "player switchMove ""amovpercmstpsraswrfldnon"";" \n
       "" \n
       "[] spawn {" \n
       "	sleep 4.5;" \n
       "	player switchMove ""amovpercmstpsraswrfldnon"";" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Mission_started">*/
        class Mission_started
        {
          itemno = 1;
          priority = 0.000000;
          to="Task____Get_in";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Course_finished">*/
    class Course_finished
    {
      name = "Course_finished";
      itemno = 2;
      init = /*%FSM<STATEINIT""">*/"[""BIS_obj162"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
       "" \n
       "BIS_stopTimer = TRUE;" \n
       "" \n
       "_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Fail">*/
        class Fail
        {
          itemno = 5;
          priority = 10.000000;
          to="TERMINATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
           "!BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Friendly_fire">*/
        class Friendly_fire
        {
          itemno = 26;
          priority = 0.000000;
          to="FAIL";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0) or" \n
           "!(canMove BIS_Vehicle)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          itemno = 3;
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 1" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      itemno = 4;
      init = /*%FSM<STATEINIT""">*/"BIS_stage = BIS_stage + 1;" \n
       "" \n
       "[] spawn {" \n
       "" \n
       "sleep 2.5;" \n
       "clearRadio;" \n
       "" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "TERMINATE">*/
    class TERMINATE
    {
      name = "TERMINATE";
      itemno = 6;
      init = /*%FSM<STATEINIT""">*/"// [] spawn BIS_fnc_VR_stageFailed;" \n
       "" \n
       "if !(isNil ""_timerSound"") then {terminate _timerSound};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Task____Get_in">*/
    class Task____Get_in
    {
      name = "Task____Get_in";
      itemno = 8;
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "" \n
       "[" \n
       "	player," \n
       "	""BIS_obj160""," \n
       "	[" \n
       "		localize ""STR_A3_Task160_desc""," \n
       "		localize ""STR_A3_Task160_name""," \n
       "		""""" \n
       "	]," \n
       "	objNull," \n
       "	TRUE" \n
       "] call BIS_fnc_taskCreate;" \n
       "" \n
       "[] spawn {" \n
       "	sleep 1;" \n
       "	BIS_Subordinate setUnitPos ""AUTO"";" \n
       "};" \n
       "" \n
       "BIS_icon attachTo [BIS_Vehicle, [0,0,-2.5]];" \n
       "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
       "" \n
       "enableSentences true;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Fail">*/
        class Fail
        {
          itemno = 5;
          priority = 10.000000;
          to="TERMINATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
           "!BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Friendly_fire">*/
        class Friendly_fire
        {
          itemno = 26;
          priority = 0.000000;
          to="FAIL";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0) or" \n
           "!(canMove BIS_Vehicle)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          itemno = 17;
          priority = 0.000000;
          to="Hint";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 3" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Task____drive">*/
    class Task____drive
    {
      name = "Task____drive";
      itemno = 10;
      init = /*%FSM<STATEINIT""">*/"BIS_Flag02 = ""VR_Area_01_square_4x4_yellow_F"" createVehicle _pos02;" \n
       "BIS_Flag02 setPos _pos02;" \n
       "" \n
       "BIS_Vehicle lock true;" \n
       "" \n
       "_t = time;" \n
       "" \n
       "[""BIS_obj160"",""Succeeded""] call BIS_fnc_taskSetState;" \n
       "" \n
       "[" \n
       "	player," \n
       "	""BIS_obj161""," \n
       "	[" \n
       "		localize ""STR_A3_Task161_desc""," \n
       "		localize ""STR_A3_Task161_name""," \n
       "		""""" \n
       "	]," \n
       "	objNull," \n
       "	TRUE" \n
       "] call BIS_fnc_taskCreate;" \n
       "" \n
       "BIS_icon attachTo [BIS_Flag02, [0,0,-2]];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Fail">*/
        class Fail
        {
          itemno = 5;
          priority = 10.000000;
          to="TERMINATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
           "!BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Friendly_fire">*/
        class Friendly_fire
        {
          itemno = 26;
          priority = 0.000000;
          to="FAIL";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0) or" \n
           "!(canMove BIS_Vehicle)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          itemno = 20;
          priority = 0.000000;
          to="Hint_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 3" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Task____return">*/
    class Task____return
    {
      name = "Task____return";
      itemno = 14;
      init = /*%FSM<STATEINIT""">*/"[""BIS_obj161"",""Succeeded""] call BIS_fnc_taskSetState;" \n
       "" \n
       "[" \n
       "	player," \n
       "	""BIS_obj162""," \n
       "	[" \n
       "		localize ""STR_A3_Task162_desc""," \n
       "		localize ""STR_A3_Task162_name""," \n
       "		""""" \n
       "	]," \n
       "	objNull," \n
       "	TRUE" \n
       "] call BIS_fnc_taskCreate;" \n
       "" \n
       "BIS_icon attachTo [BIS_Flag01, [0,0,-1.5]];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Fail">*/
        class Fail
        {
          itemno = 5;
          priority = 10.000000;
          to="TERMINATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
           "!BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Friendly_fire">*/
        class Friendly_fire
        {
          itemno = 26;
          priority = 0.000000;
          to="FAIL";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0) or" \n
           "!(canMove BIS_Vehicle)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Done">*/
        class Done
        {
          itemno = 15;
          priority = 0.000000;
          to="Course_finished";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle BIS_Subordinate distance BIS_Flag01 < 20" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Hint">*/
    class Hint
    {
      name = "Hint";
      itemno = 18;
      init = /*%FSM<STATEINIT""">*/"_null = [[""Command"", ""Vehicles""], nil, nil, 1e4, ""BIS_hideHint"", nil, TRUE] spawn BIS_fnc_advHint;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Fail">*/
        class Fail
        {
          itemno = 5;
          priority = 10.000000;
          to="TERMINATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
           "!BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Friendly_fire">*/
        class Friendly_fire
        {
          itemno = 26;
          priority = 0.000000;
          to="FAIL";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0) or" \n
           "!(canMove BIS_Vehicle)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Done">*/
        class Done
        {
          itemno = 9;
          priority = 0.000000;
          to="Task____drive";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle BIS_Subordinate == BIS_Vehicle" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Hint_1">*/
    class Hint_1
    {
      name = "Hint_1";
      itemno = 21;
      init = /*%FSM<STATEINIT""">*/"_null = [[""Command"", ""Waypoints"", ""MapWaypoints_sub""], nil, nil, 1e4, ""BIS_hideHint"", nil, TRUE] spawn BIS_fnc_advHint;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Fail">*/
        class Fail
        {
          itemno = 5;
          priority = 10.000000;
          to="TERMINATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
           "!BIS_interruptable" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Friendly_fire">*/
        class Friendly_fire
        {
          itemno = 26;
          priority = 0.000000;
          to="FAIL";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage BIS_Subordinate > 0) or" \n
           "!(canMove BIS_Vehicle)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Done">*/
        class Done
        {
          itemno = 11;
          priority = 0.000000;
          to="Course_finished_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle BIS_Subordinate distance BIS_Flag02 < 35" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Course_finished_1">*/
    class Course_finished_1
    {
      name = "Course_finished_1";
      itemno = 24;
      init = /*%FSM<STATEINIT""">*/"BIS_Flag02 setObjectTexture [0, BIS_inactiveColorTexture];" \n
       "[""BIS_obj161"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
       "" \n
       "BIS_stopTimer = TRUE;" \n
       "" \n
       "_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          itemno = 3;
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 1" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "FAIL">*/
    class FAIL
    {
      name = "FAIL";
      itemno = 25;
      init = /*%FSM<STATEINIT""">*/"[] spawn BIS_fnc_VR_stageFailed;" \n
       "" \n
       "// if !(isNil ""_timerSound"") then {terminate _timerSound};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "END",
    "TERMINATE",
    "FAIL",
  };
};
/*%FSM</COMPILE>*/