/*%FSM<COMPILE "C:\BIS\fsmeditor\scriptedFSM.cfg, VR: Ballistics - Stage 1">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-100.000000,-1250.000000,0.000000,-1200.000000,0.000000,"INIT"};
item1[] = {"timeout",6,250,-100.000000,-1025.000000,0.000000,-975.000000,0.000000,"timeout"};
item2[] = {"unit_dead",4,218,-100.000000,-875.000000,0.000000,-825.000000,0.000000,"unit dead"};
item3[] = {"task_done",2,250,-100.000000,-800.000000,0.000000,-750.000000,0.000000,"task done"};
item4[] = {"timeout",6,250,-100.000000,-725.000000,0.000000,-675.000000,0.000000,"timeout"};
item5[] = {"add_task",2,250,-100.000000,-650.000000,0.000000,-600.000000,0.000000,"add task"};
item6[] = {"hint",2,250,-100.000000,-950.000000,0.000000,-900.000000,0.000000,"hint"};
item7[] = {"unit_dead",4,218,-100.000000,-575.000000,0.000000,-525.000000,0.000000,"unit dead"};
item8[] = {"stop_timer",2,250,-100.000000,-200.000000,0.000000,-150.000000,0.000000,"stop timer"};
item9[] = {"timeout",6,250,-100.000000,-125.000000,0.000000,-75.000000,0.000000,"timeout"};
item10[] = {"DONE",1,250,-100.000000,-50.000000,0.000000,0.000000,0.000000,"DONE"};
item11[] = {"fail",4,218,175.000000,-650.000000,275.000000,-600.000000,10.000000,"fail"};
item12[] = {"TERMINATE",1,250,300.000000,-650.000000,400.000000,-600.000000,0.000000,"TERMINATE"};
item13[] = {"loaded",4,218,-100.000000,-1175.000000,0.000000,-1125.000000,0.000000,"loaded"};
item14[] = {"add_task_1",2,250,-100.000000,-1100.000000,0.000000,-1050.000000,0.000000,"add task"};
item15[] = {"task_done_1",2,250,-100.000000,-500.000000,0.000000,-450.000000,0.000000,"task done"};
item16[] = {"timeout",6,250,-100.000000,-425.000000,0.000000,-375.000000,0.000000,"timeout"};
item17[] = {"add_task_2",2,4346,-100.000000,-350.000000,0.000000,-300.000000,0.000000,"add task"};
item18[] = {"unit_dead",4,218,-100.000000,-275.000000,0.000000,-225.000000,0.000000,"unit dead"};
link0[] = {0,13};
link1[] = {1,6};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {3,11};
link5[] = {4,5};
link6[] = {5,7};
link7[] = {5,11};
link8[] = {6,2};
link9[] = {6,11};
link10[] = {7,15};
link11[] = {8,9};
link12[] = {8,11};
link13[] = {9,10};
link14[] = {11,12};
link15[] = {13,14};
link16[] = {14,1};
link17[] = {14,11};
link18[] = {15,11};
link19[] = {15,16};
link20[] = {16,17};
link21[] = {17,11};
link22[] = {17,18};
link23[] = {18,8};
globals[] = {25.000000,1,0,0,0,640,480,1,216,6316128,1,-375.755981,443.248901,-58.014603,-1177.113037,655,895,1};
window[] = {2,-1,-1,-32000,-32000,831,1945,3159,64,3,673};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "VR: Ballistics - Stage 1";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_centerPos = markerPos ""BIS_center"";" \n
                         "" \n
                         "_pos = [_centerPos, 20, 180] call BIS_fnc_relPos;" \n
                         "player setPos _pos;" \n
                         "player setCaptive TRUE;" \n
                         "" \n
                         """BIS_center"" setMarkerPos position player;" \n
                         "" \n
                         "_pos = [_centerPos, 20, 184] call BIS_fnc_relPos;" \n
                         "BIS_crate = ""Box_NATO_Ammo_F"" createVehicle _pos;" \n
                         "BIS_crate setPos _pos;" \n
                         "" \n
                         "BIS_crate allowDamage FALSE;" \n
                         "" \n
                         "clearWeaponCargo BIS_crate;" \n
                         "clearMagazineCargo BIS_crate;" \n
                         "clearItemCargo BIS_crate;" \n
                         "" \n
                         "BIS_crate addMagazineCargo [""16Rnd_9x21_Mag"", 100];" \n
                         "" \n
                         "BIS_crate spawn {" \n
                         "	while {!isNull _this} do {" \n
                         "		waitUntil {count ((getMagazineCargo _this) select 1) == 0 || isNull _this};" \n
                         "		if !(isNull _this) then {" \n
                         "			_this addMagazineCargo [""16Rnd_9x21_Mag"", 100];" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_pos = [_centerPos, 10, 180] call BIS_fnc_relPos;" \n
                         "" \n
                         "BIS_gridCenter = [_centerPos, 16, 180] call BIS_fnc_relPos; [FALSE] call BIS_fnc_VRDrawGrid;" \n
                         "" \n
                         "player addMagazines [""16Rnd_9x21_Mag"", 6];" \n
                         "player addWeapon ""hgun_Rook40_F"";" \n
                         "" \n
                         "player switchMove ""amovpercmstpsraswpstdnon"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "loaded">*/
                                class loaded
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="add_task_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_done">*/
                class task_done
                {
                        name = "task_done";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_objBallistics1"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, FALSE];" \n
                         "" \n
                         "_t = time + 3;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="add_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "add_task">*/
                class add_task
                {
                        name = "add_task";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_null = [player, 0] call BIS_fnc_traceBullets;" \n
                         "_null = [player, 10] call BIS_fnc_traceBullets;" \n
                         "" \n
                         "[""BIS_objBallistics1"", ""Assigned""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "_pos = [_centerPos, 10, 180] call BIS_fnc_relPos;" \n
                         "" \n
                         "deleteVehicle _newUnit;" \n
                         "" \n
                         "_newGrp = createGroup EAST;" \n
                         "_newUnit = _newGrp createUnit [""O_Soldier_VR_F"", _pos, [], 0, ""NONE""];" \n
                         "_newUnit setPos _pos;" \n
                         "_newUnit = leader _newGrp;" \n
                         "[_newUnit, 2] call BIS_fnc_VR_equipUnit;" \n
                         "_newUnit disableAI ""Move"";" \n
                         "_newUnit setUnitPos ""UP"";" \n
                         "_newUnit setDir 180;" \n
                         "_newUnit setFormDir 180;" \n
                         "[_newUnit] call BIS_fnc_VRSpawnEffect;" \n
                         "" \n
                         "detach BIS_icon;" \n
                         "BIS_icon attachTo [_newUnit, [0,0,-1.75]];" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
                         "" \n
                         "_pos = [_centerPos, 20, 180] call BIS_fnc_relPos;" \n
                         "player setPos _pos;" \n
                         "player setDir 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "unit_dead">*/
                                class unit_dead
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="task_done_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _newUnit"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "hint">*/
                class hint
                {
                        name = "hint";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_null = [[""Weapons_basic"", ""Shoot""], nil, nil, 1e4, ""BIS_hideHint"", nil, TRUE] spawn BIS_fnc_advHint;" \n
                         "" \n
                         "BIS_startTimer = TRUE;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "unit_dead">*/
                                class unit_dead
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="task_done";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _newUnit"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "stop_timer">*/
                class stop_timer
                {
                        name = "stop_timer";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_objBallistics2"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, FALSE];" \n
                         "" \n
                         "_wall spawn {" \n
                         "	while {(position _this) select 2 < 7 && !isNull _this} do {" \n
                         "		_this setPos [(position _this) select 0, (position _this) select 1, ((position _this) select 2) + 0.15];" \n
                         "		sleep 0.025;" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_t = time + 1;" \n
                         "" \n
                         "BIS_stopTimer = TRUE;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="DONE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "DONE">*/
                class DONE
                {
                        name = "DONE";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"BIS_stage = BIS_stage + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TERMINATE">*/
                class TERMINATE
                {
                        name = "TERMINATE";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"if !(isNil ""_timerSound"") then {terminate _timerSound};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "add_task_1">*/
                class add_task_1
                {
                        name = "add_task_1";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_newGrp = createGroup EAST;" \n
                         "_newUnit = _newGrp createUnit [""O_Soldier_VR_F"", _pos, [], 0, ""NONE""];" \n
                         "_newUnit setPos _pos;" \n
                         "_newUnit = leader _newGrp;" \n
                         "_newUnit disableAI ""Move"";" \n
                         "_newUnit setUnitPos ""UP"";" \n
                         "[_newUnit, 0] call BIS_fnc_VR_equipUnit;" \n
                         "_newUnit setDir 180;" \n
                         "_newUnit setFormDir 180;" \n
                         "[_newUnit] call BIS_fnc_VRSpawnEffect;" \n
                         "" \n
                         "[" \n
                         "	player," \n
                         "	""BIS_objBallistics1""," \n
                         "	[" \n
                         "		(localize ""STR_A3_VR_ballistics_task1_text"") + ""<br/><br/>"" + localize ""STR_A3_vr_consult_manual""," \n
                         "		localize ""STR_A3_VR_ballistics_task1_title""," \n
                         "		""""" \n
                         "	]," \n
                         "	objNull," \n
                         "	TRUE" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "_t = time + 3;" \n
                         "" \n
                         "BIS_icon attachTo [_newUnit, [0,0,-1.75]];" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
                         "" \n
                         "_null = [player, 10] call BIS_fnc_traceBullets;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="hint";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_done_1">*/
                class task_done_1
                {
                        name = "task_done_1";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_objBallistics1"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, FALSE];" \n
                         "" \n
                         "_t = time + 3;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="add_task_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "add_task_2">*/
                class add_task_2
                {
                        name = "add_task_2";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"_null = [player, 0] call BIS_fnc_traceBullets;" \n
                         "_null = [player, 10] call BIS_fnc_traceBullets;" \n
                         "" \n
                         "_pos = [_centerPos, 10, 180] call BIS_fnc_relPos;" \n
                         "" \n
                         "deleteVehicle _newUnit;" \n
                         "" \n
                         "removeAllWeapons player;" \n
                         "player addWeapon ""hgun_Rook40_F"";" \n
                         "" \n
                         "_newGrp = createGroup EAST;" \n
                         "_newUnit = _newGrp createUnit [""O_Soldier_VR_F"", _pos, [], 0, ""NONE""];" \n
                         "_newUnit setPos _pos;" \n
                         "_newUnit = leader _newGrp;" \n
                         "[_newUnit, 1] call BIS_fnc_VR_equipUnit;" \n
                         "_newUnit disableAI ""Move"";" \n
                         "_newUnit setUnitPos ""UP"";" \n
                         "_newUnit setDir 180;" \n
                         "_newUnit setFormDir 180;" \n
                         "[_newUnit] call BIS_fnc_VRSpawnEffect;" \n
                         "" \n
                         "_pos = [_centerPos, 11, 180] call BIS_fnc_relPos;" \n
                         "_pos set [2, 5];" \n
                         "_wall = ""Land_Shoot_House_Panels_F"" createVehicle _pos;" \n
                         "_wall setPos _pos;" \n
                         "_wall setDir 180;" \n
                         "" \n
                         "_wall spawn {" \n
                         "	sleep 0.5;" \n
                         "	while {(position _this) select 2 >= 0.15 && !isNull _this} do {" \n
                         "		_this setPos [(position _this) select 0, (position _this) select 1, ((position _this) select 2) - 0.15];" \n
                         "		sleep 0.025;" \n
                         "	};" \n
                         "	_this setPos [(position _this) select 0, (position _this) select 1, 0];" \n
                         "	player addMagazines [""16Rnd_9x21_Mag"", 6];" \n
                         "	player addWeapon ""hgun_Rook40_F"";" \n
                         "" \n
                         "	[" \n
                         "		player," \n
                         "		""BIS_objBallistics2""," \n
                         "		[" \n
                         "			(localize ""STR_A3_VR_ballistics_task2_text"") + ""<br/><br/>"" + localize ""STR_A3_vr_consult_manual""," \n
                         "			localize ""STR_A3_VR_ballistics_task2_title""," \n
                         "			""""" \n
                         "		]," \n
                         "		objNull," \n
                         "		TRUE" \n
                         "	] call BIS_fnc_taskCreate;" \n
                         "};" \n
                         "" \n
                         "detach BIS_icon;" \n
                         "BIS_icon attachTo [_newUnit, [0,0,-1.75]];" \n
                         "BIS_iconGrp setGroupIconParams [BIS_TT_colorWarning, """", 1, TRUE];" \n
                         "" \n
                         "_pos = [_centerPos, 20, 180] call BIS_fnc_relPos;" \n
                         "player setPos _pos;" \n
                         "player setDir 0;" \n
                         "" \n
                         "_null = [_pos, _newUnit] spawn {" \n
                         "	while {alive (_this select 1)} do {" \n
                         "		player setPos (_this select 0);" \n
                         "		player setVelocity [0,0,0];" \n
                         "		sleep 0.025;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "fail">*/
                                class fail
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage player > 3e-5 ||" \n
                                         "!BIS_interruptable"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "unit_dead">*/
                                class unit_dead
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="stop_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _newUnit"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
                "DONE",
                "TERMINATE",
        };
};
/*%FSM</COMPILE>*/