/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, Artillery">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Artillery",0,250,50.000000,-1050.000000,150.000000,-1000.000000,0.000000,"Artillery"};
item1[] = {"_",8,218,50.000000,-975.000000,150.000000,-925.000000,0.000000,""};
item2[] = {"Find_position",2,250,50.000000,-850.000000,150.000000,-800.000000,0.000000,"Find position"};
item3[] = {"Timeout_reached",4,218,-200.000000,-700.000000,-100.000000,-650.000000,0.000000,"Timeout" \n "reached"};
item4[] = {"Restore_ammo",2,250,-200.000000,-925.000000,-100.000000,-875.000000,0.000000,"Restore ammo"};
item5[] = {"Can_t_fire",4,218,200.000000,-1050.000000,300.000000,-1000.000000,1.000000,"Can't fire"};
item6[] = {"Terminate",1,250,200.000000,-975.000000,300.000000,-925.000000,0.000000,"Terminate"};
item7[] = {"Bad_position",4,218,-75.000000,-850.000000,25.000000,-800.000000,1.000000,"Bad position"};
item8[] = {"_",2,250,-75.000000,-925.000000,25.000000,-875.000000,0.000000,""};
item9[] = {"_",8,218,50.000000,-775.000000,150.000000,-725.000000,0.000000,""};
item10[] = {"Fire",2,250,50.000000,-700.000000,150.000000,-650.000000,0.000000,"Fire"};
item11[] = {"",7,210,-28.999998,-954.000000,-21.000002,-946.000000,0.000000,""};
item12[] = {"",7,210,-154.000000,-954.000000,-146.000000,-946.000000,0.000000,""};
item13[] = {"",7,210,171.000000,-1029.000000,179.000000,-1021.000122,0.000000,""};
item14[] = {"",7,210,171.000000,-829.000000,179.000000,-821.000000,0.000000,""};
item15[] = {"",7,210,171.000000,-679.000000,179.000000,-671.000000,0.000000,""};
link0[] = {0,1};
link1[] = {0,13};
link2[] = {1,2};
link3[] = {2,7};
link4[] = {2,9};
link5[] = {2,14};
link6[] = {3,4};
link7[] = {4,12};
link8[] = {5,6};
link9[] = {7,8};
link10[] = {8,11};
link11[] = {9,10};
link12[] = {10,3};
link13[] = {10,15};
link14[] = {11,1};
link15[] = {12,11};
link16[] = {13,5};
link17[] = {14,13};
link18[] = {15,14};
globals[] = {25.000000,1,0,0,0,640,480,1,32,6316128,1,-332.724915,585.671021,-452.790588,-1239.620972,1075,921,1};
window[] = {2,-1,-1,-1,-1,925,75,1515,75,3,1093};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Artillery";
        class States
        {
                /*%FSM<STATE "Artillery">*/
                class Artillery
                {
                        name = "Artillery";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_arty"", ""_center"", ""_radius""];" \n
                         "_arty = _this;" \n
                         "_center = markerPos ""BIS_mrkPyrgos"";" \n
                         "_radius = 500;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Can_t_fire">*/
                                class Can_t_fire
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(canFire _arty)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Find_position";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Find_position">*/
                class Find_position
                {
                        name = "Find_position";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"// Find a position" \n
                         "private [""_pos""];" \n
                         "_pos = [" \n
                         "	(_center select 0) - _radius + (2 * random _radius)," \n
                         "	(_center select 1) - _radius + (2 * random _radius)," \n
                         "	0" \n
                         "];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Can_t_fire">*/
                                class Can_t_fire
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(canFire _arty)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Bad_position">*/
                                class Bad_position
                                {
                                        itemno = 7;
                                        priority = 1.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"surfaceIsWater _pos" \n
                                         "||" \n
                                         "_pos distance markerPos ""BIS_mrkEnd"" < 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Restore_ammo">*/
                class Restore_ammo
                {
                        name = "Restore_ammo";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"// Restore vehicle ammo to full" \n
                         "_arty setVehicleAmmo 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Find_position";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Terminate">*/
                class Terminate
                {
                        name = "Terminate";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Find_position";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Fire">*/
                class Fire
                {
                        name = "Fire";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"// Fire one round" \n
                         "_arty commandArtilleryFire [" \n
                         "	_pos," \n
                         "	getArtilleryAmmo [_arty] select 0," \n
                         "	1" \n
                         "];" \n
                         "" \n
                         "// Random delay" \n
                         "private [""_time""];" \n
                         "_time = time + (10 + random 20);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Can_t_fire">*/
                                class Can_t_fire
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(canFire _arty)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout_reached">*/
                                class Timeout_reached
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Restore_ammo";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Artillery";
        finalStates[] =
        {
                "Terminate",
        };
};
/*%FSM</COMPILE>*/