version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"a3_characters_f_beta",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_AMV",
		"A3_Modules_F_Supports",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Modules_F_StrategicMap",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Signs_F",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_BagFence",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Structures_F_EPC_Civ_PlayGround",
		"A3_Structures_F_Civ_PlayGround",
		"A3_Soft_F_Car",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_SUV",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Soft_F_Offroad_01",
		"A3_Modules_F_Misc",
		"A3_Modules_F_GroupModifiers"
	};
	addOnsAuto[]=
	{
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Modules_F_Supports",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Armor_F_AMV",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_MRAP_03",
		"A3_Modules_F_Misc",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_StrategicMap",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Signs_F",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_BagFence",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Structures_F_EPC_Civ_PlayGround",
		"A3_Structures_F_Civ_PlayGround",
		"A3_Soft_F_Car",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_SUV",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Soft_F_Offroad_01",
		"a3_map_altis"
	};
	randomSeed=8188129;
	class Intel
	{
		briefingName="@STR_A3_C_out1_mission_name";
		overviewText="@STR_A3_C_out1_overview";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		startWind=0.099999994;
		startRain=1;
		startLightnings=1;
		startWaves=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastRain=1;
		forecastLightnings=1;
		rainForced=1;
		lightningsForced=1;
		year=2035;
		month=8;
		hour=8;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=64;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17831.789,19.594612,13043.56};
					azimut=408.80801;
					special="FLY";
					id=0;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					lock="LOCKED";
					rank="CAPTAIN";
					skill=1;
					text="BIS_heli";
					init="this setCaptive true; this enableSimulation false; this animateDoor [""Door_L"", 1]; this lock 3;";
					syncId=0;
					synchronizations[]={15};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15628.414,23.623346,11314.191};
					azimut=50.628201;
					offsetY=15;
					special="FLY";
					id=1;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					skill=0.60000002;
					text="BIS_jet1";
					init="this setCaptive true; this enableSimulation false; this hideObject true;";
					syncId=1;
					synchronizations[]={20};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15487.179,28.929728,11295.445};
					azimut=50.628201;
					offsetY=15;
					special="FLY";
					id=2;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					skill=0.60000002;
					text="BIS_jet2";
					init="this setCaptive true; this enableSimulation false; this hideObject true;";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={20610.785,15.703279,15537.82};
					azimut=264.78;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.75938141;
					text="BIS_infantry";
					init="_handler = [group this] execFSM ""fsms\infantry.fsm"";";
					syncId=2;
					synchronizations[]={17};
				};
				class Item1
				{
					position[]={20618.775,15.772161,15537.771};
					azimut=55.564556;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={20615.037,15.732074,15536.771};
					azimut=548.56787;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={20616.484,15.747845,15537.689};
					azimut=189.22668;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={20612.352,15.70987,15536.802};
					azimut=192.3109;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={20613.607,15.73078,15538.007};
					azimut=-191.2037;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={20617.48,15.74898,15536.864};
					azimut=163.39821;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={20616.383,15.734026,15535.721};
					azimut=-214.8707;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={17851.934,19.763308,13021.196};
					id=11;
					side="WEST";
					vehicle="B_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="BIS_inf";
					init="BIS_playerGroup = group this; 0 = this assignAsCargoIndex [BIS_heli, 5]; this moveInCargo [BIS_heli, 5]; {_x assignAsCargo BIS_heli; _x moveInCargo BIS_heli} forEach (units group this - [this])";
					syncId=3;
					synchronizations[]={4,12,14};
				};
				class Item1
				{
					position[]={17856.934,19.411503,13016.196};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.5;
					text="BIS_rifleman";
				};
				class Item2
				{
					position[]={17846.934,19.748072,13016.196};
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					text="BIS_autorifleman";
				};
				class Item3
				{
					position[]={17861.934,19.218037,13011.196};
					id=14;
					side="WEST";
					vehicle="B_Soldier_A_F";
					skill=0.40000001;
					text="BIS_ammoBearer";
				};
				class Item4
				{
					position[]={17841.934,19.950527,13011.196};
					id=15;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
					text="BIS_assistantAutorifleman";
				};
				class Item5
				{
					position[]={17866.934,19.441708,13006.196};
					id=16;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
					text="BIS_riflemanAt";
				};
				class Item6
				{
					position[]={17836.934,20.068686,13006.196};
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
					text="BIS_medic";
				};
				class Item7
				{
					position[]={17871.873,19.770269,13001.409};
					id=18;
					side="WEST";
					vehicle="B_soldier_M_F";
					rank="CORPORAL";
					skill=0.44999999;
					text="BIS_marksman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21474.08,18.60006,16256.359};
					offsetY=500;
					special="FLY";
					id=19;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.2;
					text="BIS_uav";
					init="this setCaptive true; this flyInHeight 500;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21474.033,18.245312,16274.18};
					type="LOITER";
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={21289.07,20.664494,16273.768};
					azimut=-171.211;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
				class Item1
				{
					position[]={21275.504,20.831631,16277.746};
					azimut=-99.042603;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="doStop this; this setUnitPos ""UP"";";
				};
				class Item2
				{
					position[]={21293.811,20.645277,16289.609};
					azimut=-329.23099;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					skill=0.40000001;
					init="doStop this; this setUnitPos ""UP"";";
				};
				class Item3
				{
					position[]={21279.814,20.839506,16289.595};
					azimut=-43.840698;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.40000001;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
				class Item4
				{
					position[]={21298.707,20.626944,16273.207};
					azimut=-209.103;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="doStop this; this setUnitPos ""UP"";";
				};
				class Item5
				{
					position[]={21300.078,20.62958,16281.859};
					azimut=-305.14999;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="doStop this; this setUnitPos ""MIDDLE"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21288.701,20.670444,16271.225};
					type="GUARD";
					combatMode="YELLOW";
					formation="DIAMOND";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21382.033,20.165648,16366.814};
					azimut=161.088;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.2;
					init="_handler = [this] execFSM ""fsms\afv.fsm"";";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21332.473,19.844757,16275.385};
					azimut=-70.379509;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21339.125,19.552155,16274.788};
					azimut=-70.379509;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={21340.854,19.433733,16270.54};
					azimut=-70.379509;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={21344.826,19.285748,16271.914};
					azimut=-70.379509;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={21274.609,20.442759,16245.997};
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21324.119,19.550474,16249.297};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21332.473,19.844757,16275.385};
					id=27;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17851.916,19.73675,13035.727};
					class args
					{
						items=7;
						class Item0
						{
							value="BIS_bhq";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="4";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_requester";
					syncId=4;
					synchronizations[]={3};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17533.818,16.465073,15035.566};
					azimut=74.766296;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					rank="CORPORAL";
					skill=0.53385448;
					text="BIS_supportHeli";
					init="group driver this setBehaviour ""CARELESS""; group driver this setCombatMode ""BLUE"";";
					syncId=5;
					synchronizations[]={6,21};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17552.049,16.054426,15035.266};
					id=33;
					side="LOGIC";
					vehicle="SupportProvider_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_providerCAS";
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18657.664,22.639669,15273.973};
					azimut=117.127;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					leader=1;
					skill=1;
					text="BIS_supportArty1";
					init="driver this disableAi ""MOVE"";";
					syncId=7;
					synchronizations[]={8,19};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18657.586,22.956713,15285.097};
					azimut=58.391102;
					id=35;
					side="LOGIC";
					vehicle="SupportProvider_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_providerArty";
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23022.857,3.1900001,17151.037};
					azimut=-134.06279;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_MBT_03_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					init="this enableSimulation false; this hideObject true; if (isNil { BIS_vehiclesAttack }) then { BIS_vehiclesAttack = [this]; } else { BIS_vehiclesAttack set [count BIS_vehiclesAttack, this]; };";
				};
				class Item1
				{
					position[]={23053.547,3.1900001,17208.023};
					azimut=223.17787;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_MBT_03_cannon_F";
					rank="CORPORAL";
					skill=0.2;
					init="this enableSimulation false; this hideObject true; if (isNil { BIS_vehiclesAttack }) then { BIS_vehiclesAttack = [this]; } else { BIS_vehiclesAttack set [count BIS_vehiclesAttack, this]; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21553.676,17.847803,16259.319};
					combatMode="RED";
					formation="LINE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22103.246,17.620996,18336.393};
					azimut=-139.366;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					init="this enableSimulation false; this hideObject true; if (isNil { BIS_vehiclesAttack }) then { BIS_vehiclesAttack = [this]; } else { BIS_vehiclesAttack set [count BIS_vehiclesAttack, this]; };";
				};
				class Item1
				{
					position[]={22129.043,17.437586,18362.852};
					azimut=-138.459;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					rank="SERGEANT";
					skill=0.2;
					init="this enableSimulation false; this hideObject true; if (isNil { BIS_vehiclesAttack }) then { BIS_vehiclesAttack = [this]; } else { BIS_vehiclesAttack set [count BIS_vehiclesAttack, this]; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21420.08,22.634336,16439.854};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17424.918,13.727598,13181.188};
					id=40;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=1;
					text="BIS_bhq";
					init="this enableSimulation false; this hideObject true; this setIdentity ""EPC_B_BHQ"";";
					syncId=9;
					synchronizations[]={13};
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={20285.447,10.709535,14776.934};
					azimut=3.9649999;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="BIS_amv";
					init="_handler = [this] execFSM ""fsms\amv.fsm"";";
					syncId=10;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={20272.641,10.873101,14765.791};
					azimut=3.965003;
					special="CARGO";
					id=42;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={20297.441,10.725088,14762.068};
					azimut=3.965003;
					special="CARGO";
					id=43;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={20302.111,10.691093,14756.732};
					azimut=3.965003;
					special="CARGO";
					id=44;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={20265.184,11.464789,14759.295};
					azimut=3.965003;
					special="CARGO";
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={20306.723,10.660986,14751.401};
					azimut=3.965003;
					special="CARGO";
					id=46;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={20259.902,11.740631,14755.647};
					azimut=3.965003;
					special="CARGO";
					id=47;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={20312.365,10.38327,14745.998};
					azimut=3.965003;
					special="CARGO";
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={20254.578,12.030719,14751.008};
					azimut=3.965003;
					special="CARGO";
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20578.395,17.053345,15638.961};
					azimut=-225.006;
					special="NONE";
					id=50;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{ doStop _x; } forEach units group this;";
				};
				class Item1
				{
					position[]={20609.15,16.907906,15674.641};
					azimut=-83.516632;
					special="NONE";
					id=51;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20607.535,16.470846,15640.58};
					azimut=-66.035011;
					special="NONE";
					id=52;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20644.441,16.593691,15646.021};
					azimut=-215.37495;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20583.322,16.925808,15633.853};
					type="GUARD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20791.217,18.076235,15785.535};
					azimut=-225.006;
					special="NONE";
					id=54;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{ doStop _x; _x setUnitPos ""MIDDLE""; } forEach units group this;";
				};
				class Item1
				{
					position[]={20798.137,18.112597,15774.138};
					azimut=-83.516632;
					special="NONE";
					id=55;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20817.725,17.916563,15784.521};
					azimut=-66.035011;
					special="NONE";
					id=56;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20841.604,18.131935,15812.95};
					azimut=-215.375;
					special="NONE";
					id=57;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20796.1,18.087948,15780.979};
					type="GUARD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21305.719,21.233349,16329.397};
					azimut=-138.19315;
					special="NONE";
					id=58;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21308.773,21.169083,16335.341};
					azimut=-138.19315;
					special="NONE";
					id=59;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={21313.338,20.937622,16335.325};
					azimut=-138.19315;
					special="NONE";
					id=60;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={21312.746,21.017601,16338.552};
					azimut=-138.19315;
					special="NONE";
					id=61;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={21258.93,21.253618,16286.757};
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21267.617,22.067644,16336.003};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21305.719,21.233349,16329.397};
					id=58;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21252.488,21.41626,16284.682};
					azimut=142.91283;
					special="NONE";
					id=62;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21247.258,21.585825,16288.825};
					azimut=142.91283;
					special="NONE";
					id=63;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={21248.141,21.622627,16293.336};
					azimut=142.91283;
					special="NONE";
					id=64;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={21244.061,21.841146,16294.366};
					azimut=142.91283;
					special="NONE";
					id=65;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={21271.932,20.587383,16251.555};
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21326.922,20.112511,16278.084};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21286.537,21.21998,16318.451};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21252.488,21.41626,16284.682};
					id=62;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20597.932,16.498653,15632.382};
					azimut=214.328;
					offsetY=49;
					special="FLY";
					id=66;
					side="GUER";
					vehicle="I_Sniper_F";
					leader=1;
					skill=0.60000002;
					init="_handler = this spawn { sleep 2; _this setDamage 1; };";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20811.893,18.037716,15778.924};
					azimut=56.917;
					offsetY=49;
					special="FLY";
					id=67;
					side="GUER";
					vehicle="I_Sniper_F";
					leader=1;
					skill=0.60000002;
					init="_handler = this spawn { sleep 2; _this setDamage 1; };";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19503.607,19.976671,15417.498};
					azimut=56.610836;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_Truck_01_Repair_F";
					leader=1;
					skill=0.2;
					syncId=11;
					synchronizations[]={18};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19513.666,20.219738,15423.246};
					type="SUPPORT";
					combatMode="BLUE";
					formation="FILE";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={22313.99,13.602788,16133.602};
					id=69;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="BIS_enemyInfantryAttack_1";
					init="{ _x enableSimulation false; _x hideObject true; _x disableAi ""MOVE""; } forEach units group this;";
				};
				class Item1
				{
					position[]={22318.99,13.759126,16128.604};
					id=70;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={22308.99,13.924376,16128.604};
					id=71;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={22323.99,13.935392,16123.602};
					id=72;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={22303.99,14.026877,16123.602};
					id=73;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={22354.506,14.162175,16112.651};
					id=74;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					skill=0.60000002;
					init="this enableSimulation false; this hideObject true; if (isNil { BIS_vehiclesAttack }) then { BIS_vehiclesAttack = [this]; } else { BIS_vehiclesAttack set [count BIS_vehiclesAttack, this]; };";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21527.947,19.107595,16400.043};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={22311.24,14.045307,16072.361};
					id=75;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="BIS_enemyInfantryAttack_2";
					init="{ _x enableSimulation false; _x hideObject true; _x disableAi ""MOVE""; } forEach units group this;";
				};
				class Item1
				{
					position[]={22316.24,13.925318,16067.361};
					id=76;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={22306.24,14.043056,16067.361};
					id=77;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={22321.24,13.895112,16062.361};
					id=78;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={22301.24,14.071616,16062.361};
					id=79;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21531.313,17.82041,16339.972};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19450.299,43.952278,14465.009};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="_this execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_C.sqf"";";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="_this execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_C.sqf"";";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={22,3,12};
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20733.172,18.183495,15764.022};
					id=81;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20738.172,18.151953,15759.022};
					id=82;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20728.172,18.150967,15759.022};
					id=83;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20743.172,18.071674,15754.022};
					id=84;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20828.133,18.12623,15832.943};
					combatMode="RED";
					formation="DIAMOND";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20733.172,18.183495,15764.022};
					id=81;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20628.342,17.568413,15697.02};
					azimut=176.53392;
					id=85;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20623.057,17.547386,15701.706};
					azimut=176.53392;
					id=86;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20633.006,17.757647,15702.318};
					azimut=176.53392;
					id=87;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20617.75,17.42207,15706.396};
					azimut=176.53392;
					id=88;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20537.713,17.452616,15622.479};
					combatMode="RED";
					formation="DIAMOND";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20628.342,17.568413,15697.02};
					id=85;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17438.297,13.703933,13183.391};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="STR_A3_Group_Crossroads";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={9};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17839.99,19.937468,13029.599};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="STR_A3_Group_Nomad";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={3};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17837.072,19.383266,13055.783};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyGolf";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon2";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={0};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20299.148,10.120464,14775.534};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyDelta";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon3";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad4";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={10};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20606.193,15.814973,15537.768};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyCharlie";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon2";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={2};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19502.422,19.484098,15408.443};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyHotel";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={11};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18667.023,22.287701,15262.445};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyFoxtrot";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={7};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15644.265,27.762447,11285.905};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyEcho";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="STR_A3_Group_Eagle";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={1};
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20558.443,17.103828,15613.81};
					azimut=-74.308098;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_MRAP_03_F";
					leader=1;
					skill=0.60000002;
					text="BIS_targetGunner";
					init="this allowCrewInImmobile true; { _x disableAi ""MOVE""; _x disableAi ""FSM""; _x disableAi ""TARGET""; _x disableAi ""AUTOTARGET""; } forEach crew this;";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14288.223,12.72552,16859.145};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Golf_Company";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14931.006,0.14749628,15721.64};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_C""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Charlie_Company";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15305.371,17.621897,17088.498};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_brigade""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_HQ_1";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15399.524,10.081025,16258.359};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_F""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Artillery_Company";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11911.708,3.0162036,11833.23};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_D_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_D""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Delta_1stPlatoon";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13949.421,20.931404,16072.401};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_B""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Bravo_Company";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11599.475,0.16726515,11243.396};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Golf_2ndPlatoon";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11240.211,39.529644,11825.932};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_D_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_D""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=105;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Bravo_3thPlatoon";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18645.221,23.208246,15285.508};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_F_1_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_F""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=106;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Foxtrot_1_1stSquad";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20283.74,11.65964,14743.836};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_C_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_C""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=107;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Charlie_2ndPlatoon";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17718.543,23.102854,12983.202};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G_2_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=108;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Golf_2_1stSquad";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20698.053,15.387915,15368.217};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_B_3_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_B""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Bravo_3_1stSquad";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20611.264,18.244751,15797.879};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_BCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_AAF_infantry_2ndPlatoon";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21193.711,22.254347,16243.589};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_BCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=111;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_AAF_infantry_1stPlatoon";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21460.445,21.795433,16426.543};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_C_1_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=112;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_AAF_infantry_1stPlatoon_1";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20470.139,32.997173,16649.041};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_E_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_E""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=113;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Echo_1stPlatoon";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20944.893,44.218651,17009.498};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_C_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_CCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=114;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_AAF_mechInfantry";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15790.126,26.218054,11288.091};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G_1_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=115;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Golf_1_1stSquad";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19486.551,19.931219,15407.308};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_H_1""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_H""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=116;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Hotel_1";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20655.742,16.947222,15677.709};
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="BIS_gate = nearestObject [this, ""Land_Net_Fence_Gate_F""]; for ""_i"" from 1 to 6 do { _handler = [BIS_gate, format [""Door_%1_rot"", _i], format [""Door_Handle_%1_rot_1"", _i], format [""Door_Handle_%1_rot_2"", _i]] call compile preprocessFile ""\A3\Structures_F\scripts\Door_open.sqf""; };";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20721.424,17.215166,15684.689};
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="BIS_gate = nearestObject [this, ""Land_Net_Fence_Gate_F""]; for ""_i"" from 1 to 6 do { _handler = [BIS_gate, format [""Door_%1_rot"", _i], format [""Door_Handle_%1_rot_1"", _i], format [""Door_Handle_%1_rot_2"", _i]] call compile preprocessFile ""\A3\Structures_F\scripts\Door_open.sqf""; };";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17533.959,16.229565,15020.255};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyLima";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=119;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={5};
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19115.563,129.12071,11778.227};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_D_2""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_D""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=120;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Delta_2ndPlatoon_1";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19937.42,75.369888,11939.519};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_D_4""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_1_D""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=121;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Delta_4thPlatoon_1";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19458.766,126.2803,12310.568};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G_3""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_2_G""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=122;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_Golf_3rdPlatoon_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=110;
		class Item0
		{
			position[]={20736.197,17.252459,15652.41};
			azimut=513.20502;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			text="BIS_target2";
		};
		class Item1
		{
			position[]={21191.818,21.054987,16205.982};
			azimut=564.35699;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="this setCaptive true; this setDamage 1;";
		};
		class Item2
		{
			position[]={21366.359,16.960756,16108.604};
			azimut=591.12799;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="I_MBT_03_cannon_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="this setCaptive true; this setDamage 1;";
		};
		class Item3
		{
			position[]={20926.496,34.694817,16690.98};
			azimut=548.27502;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="I_MBT_03_cannon_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="this setCaptive true; this setDamage 1;";
		};
		class Item4
		{
			position[]={20769.645,35.220234,16585.008};
			azimut=570.27399;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="I_MBT_03_cannon_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="this setCaptive true; this setDamage 1;";
		};
		class Item5
		{
			position[]={17533.4,16.476034,15035.422};
			id=128;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={20584.727,18.83391,15806.666};
			azimut=483.21201;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="I_MBT_03_cannon_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			text="BIS_target1";
		};
		class Item7
		{
			position[]={20622.449,16.118288,15546.981};
			azimut=-72.392899;
			id=130;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			skill=0.40000001;
		};
		class Item8
		{
			position[]={20599.41,16.610594,15597.575};
			azimut=-0.90140098;
			id=131;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.40000001;
		};
		class Item9
		{
			position[]={20544.838,16.824528,15585.258};
			azimut=-19.112835;
			id=132;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.40000001;
		};
		class Item10
		{
			position[]={20463.393,17.877525,15585.283};
			azimut=0.017575284;
			id=133;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.40000001;
		};
		class Item11
		{
			position[]={20501.52,17.965023,15600.991};
			azimut=-224.0015;
			id=134;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15537137];";
		};
		class Item12
		{
			position[]={20547.828,16.898928,15601.971};
			azimut=28.074032;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.42740902];";
		};
		class Item13
		{
			position[]={20556.131,16.755257,15597.858};
			azimut=28.074032;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.4709363];";
		};
		class Item14
		{
			position[]={20564.457,16.667669,15593.655};
			azimut=28.074032;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.58897114];";
		};
		class Item15
		{
			position[]={20572.699,16.508232,15589.382};
			azimut=28.074032;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.53440917];";
		};
		class Item16
		{
			position[]={20580.887,15.930054,15585.318};
			azimut=28.074032;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.43236235];";
		};
		class Item17
		{
			position[]={20520.834,17.874853,15615.564};
			azimut=28.074032;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.28714237];";
		};
		class Item18
		{
			position[]={20512.43,18.466776,15619.935};
			azimut=28.074032;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.36415207];";
		};
		class Item19
		{
			position[]={20498.406,18.735424,15627.536};
			azimut=28.074032;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.6311515];";
		};
		class Item20
		{
			position[]={20485.883,18.169203,15633.557};
			azimut=28.074032;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.37842068];";
		};
		class Item21
		{
			position[]={20477.873,18.314434,15637.737};
			azimut=31.671721;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.5104652];";
		};
		class Item22
		{
			position[]={20470.898,18.442389,15643.483};
			azimut=51.219738;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.33697435];";
		};
		class Item23
		{
			position[]={20575.627,17.134344,15639.936};
			azimut=-101.61656;
			id=146;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.21737391];";
		};
		class Item24
		{
			position[]={20582.688,16.941904,15630.221};
			azimut=-101.61656;
			id=147;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.22593209];";
		};
		class Item25
		{
			position[]={20642.053,16.599211,15664.685};
			azimut=-9.0855484;
			id=148;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.21182768];";
		};
		class Item26
		{
			position[]={20661.592,16.804716,15738.388};
			azimut=28.274895;
			id=149;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.40000001;
		};
		class Item27
		{
			position[]={20659.551,16.787985,15740.68};
			azimut=12.345243;
			id=150;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.40000001;
		};
		class Item28
		{
			position[]={20658.145,16.795273,15743.326};
			azimut=-41.974026;
			id=151;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={20659.568,16.770142,15738.731};
			id=152;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.40000001;
		};
		class Item30
		{
			position[]={20664.367,16.879694,15734.682};
			azimut=109.39416;
			id=153;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.29857981];";
		};
		class Item31
		{
			position[]={20664.453,16.951244,15740.845};
			id=154;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.40000001;
		};
		class Item32
		{
			position[]={20656.072,16.785805,15744.787};
			azimut=-0.89360559;
			id=155;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
		};
		class Item33
		{
			position[]={20661.307,16.81883,15740.473};
			azimut=4.6740508;
			id=156;
			side="EMPTY";
			vehicle="RoadBarrier_small_F";
			skill=0.40000001;
		};
		class Item34
		{
			position[]={20662.973,16.857624,15739.873};
			id=157;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.40000001;
		};
		class Item35
		{
			position[]={20659.758,16.74753,15734.479};
			id=158;
			side="EMPTY";
			vehicle="Land_BarrelSand_F";
			skill=0.40000001;
		};
		class Item36
		{
			position[]={20659.656,16.74497,15735.064};
			id=159;
			side="EMPTY";
			vehicle="Land_BarrelSand_F";
			skill=0.40000001;
		};
		class Item37
		{
			position[]={20725.4,17.298235,15680.458};
			azimut=-162.38721;
			id=160;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.40000001;
		};
		class Item38
		{
			position[]={20730.738,17.34754,15681.394};
			azimut=-75.259476;
			id=161;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.40000001;
		};
		class Item39
		{
			position[]={20730.256,17.345808,15679.611};
			azimut=-77.005539;
			id=162;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.40000001;
		};
		class Item40
		{
			position[]={20727.174,17.316393,15679.895};
			azimut=-162.54483;
			id=163;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.40000001;
		};
		class Item41
		{
			position[]={20728.869,17.333729,15679.334};
			azimut=-162.97838;
			id=164;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.40000001;
		};
		class Item42
		{
			position[]={20729.09,17.336912,15679.948};
			azimut=139.76147;
			id=165;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.40000001;
		};
		class Item43
		{
			position[]={20727.223,17.317339,15680.211};
			id=166;
			side="EMPTY";
			vehicle="Land_Camping_Light_off_F";
			skill=0.40000001;
		};
		class Item44
		{
			position[]={20726.654,17.314142,15682.367};
			azimut=15.000297;
			id=167;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
		};
		class Item45
		{
			position[]={20787.732,17.181318,15730.525};
			id=168;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			skill=0.40000001;
		};
		class Item46
		{
			position[]={20797.938,18.056925,15800.207};
			azimut=34.886883;
			id=169;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.87693948];";
		};
		class Item47
		{
			position[]={20800.727,18.063473,15799.631};
			azimut=26.79768;
			id=170;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.40000001;
		};
		class Item48
		{
			position[]={20794.41,18.159582,15801.312};
			id=171;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.10810433];";
		};
		class Item49
		{
			position[]={20797.861,18.109587,15795.826};
			azimut=-41.974026;
			id=172;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.40000001;
		};
		class Item50
		{
			position[]={20804.01,18.110876,15794.668};
			id=173;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.067115746];";
		};
		class Item51
		{
			position[]={20798.252,18.072504,15798.873};
			id=174;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item52
		{
			position[]={20798.637,18.064585,15799.491};
			id=175;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item53
		{
			position[]={20796.334,18.103668,15799.983};
			id=176;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item54
		{
			position[]={20915.488,24.132452,16053.545};
			id=177;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
		};
		class Item55
		{
			position[]={20911.457,24.019466,16044.502};
			id=178;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.40000001;
		};
		class Item56
		{
			position[]={20925.188,24.422005,16066.811};
			azimut=-393.78085;
			id=179;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.40000001;
		};
		class Item57
		{
			position[]={20923.174,24.344999,16065.351};
			azimut=-393.34406;
			id=180;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.40000001;
		};
		class Item58
		{
			position[]={20921.775,24.083946,16050.099};
			id=181;
			side="EMPTY";
			vehicle="Land_Tyre_F";
			skill=0.40000001;
		};
		class Item59
		{
			position[]={20926.449,23.988995,16045.541};
			id=182;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.40000001;
		};
		class Item60
		{
			position[]={20927.361,23.990679,16046.025};
			id=183;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.40000001;
		};
		class Item61
		{
			position[]={20936.992,24.011284,16050.394};
			azimut=141.89264;
			id=184;
			side="EMPTY";
			vehicle="Land_Cages_F";
			skill=0.40000001;
		};
		class Item62
		{
			position[]={20944.955,23.39406,16023.374};
			id=185;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.40000001;
		};
		class Item63
		{
			position[]={20947.578,23.37627,16023.048};
			azimut=74.880463;
			id=186;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			skill=0.40000001;
		};
		class Item64
		{
			position[]={20949.273,23.380606,16023.974};
			id=187;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			skill=0.40000001;
		};
		class Item65
		{
			position[]={20951.264,23.382206,16025.067};
			azimut=107.01502;
			id=188;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			skill=0.40000001;
		};
		class Item66
		{
			position[]={20909.82,24.536259,16069.2};
			azimut=11.800932;
			id=189;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			skill=0.40000001;
		};
		class Item67
		{
			position[]={20931.121,23.811314,16038.181};
			azimut=-37.884251;
			id=190;
			side="EMPTY";
			vehicle="Land_Swing_01_F";
			skill=0.40000001;
		};
		class Item68
		{
			position[]={20974.576,23.120674,16032.927};
			azimut=143.3694;
			id=191;
			side="EMPTY";
			vehicle="Land_Slide_F";
			skill=0.40000001;
		};
		class Item69
		{
			position[]={20982.611,24.23064,16077.703};
			azimut=-6.1666212;
			id=192;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.40000001;
		};
		class Item70
		{
			position[]={21080.672,22.7883,16121.509};
			azimut=-0.90064764;
			id=193;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.40000001;
		};
		class Item71
		{
			position[]={20923.959,23.751873,16032.223};
			azimut=147.75635;
			id=194;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.40000001;
		};
		class Item72
		{
			position[]={21278.141,20.730244,16262.987};
			azimut=-27.074354;
			id=195;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.40000001;
		};
		class Item73
		{
			position[]={21311.572,20.530926,16280.589};
			azimut=-120.59045;
			id=196;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.40000001;
		};
		class Item74
		{
			position[]={21297.611,20.671396,16297.698};
			azimut=23.433254;
			id=197;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.40000001;
		};
		class Item75
		{
			position[]={21274.35,20.798237,16271.954};
			azimut=-89.672203;
			id=198;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.15655969];";
		};
		class Item76
		{
			position[]={21285.373,20.706244,16282.025};
			azimut=60.085453;
			id=199;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.40000001;
		};
		class Item77
		{
			position[]={21273.441,21.012804,16293.353};
			id=200;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.40000001;
		};
		class Item78
		{
			position[]={21273.248,20.764107,16267.796};
			azimut=-26.764471;
			id=201;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.40000001;
		};
		class Item79
		{
			position[]={21271.436,20.903408,16285.412};
			id=202;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item80
		{
			position[]={21271.707,20.909697,16286.138};
			id=203;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item81
		{
			position[]={21291.41,20.657555,16281.627};
			id=204;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item82
		{
			position[]={21291.117,20.660721,16282.247};
			id=205;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item83
		{
			position[]={21285,20.724726,16288.026};
			id=206;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.40000001;
		};
		class Item84
		{
			position[]={21289.678,20.672573,16267};
			azimut=-215.46028;
			id=207;
			side="EMPTY";
			vehicle="Land_StallWater_F";
			skill=0.40000001;
		};
		class Item85
		{
			position[]={21310.248,19.608189,16245.433};
			azimut=152.95755;
			id=208;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.40000001;
		};
		class Item86
		{
			position[]={21311.018,19.851896,16249.579};
			azimut=61.86377;
			id=209;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.1064552];";
		};
		class Item87
		{
			position[]={21311.416,19.816626,16248.791};
			azimut=61.86377;
			id=210;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.12423567];";
		};
		class Item88
		{
			position[]={21311.574,19.883142,16251.106};
			id=211;
			side="EMPTY";
			vehicle="Land_BarrelSand_grey_F";
			skill=0.40000001;
		};
		class Item89
		{
			position[]={21345.49,19.512667,16290.638};
			azimut=54.605137;
			id=212;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.40000001;
		};
		class Item90
		{
			position[]={21649.254,18.046503,16378.545};
			azimut=83.656601;
			id=213;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.40000001;
		};
		class Item91
		{
			position[]={21643.121,17.90041,16375.816};
			azimut=83.656601;
			id=214;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.40000001;
		};
		class Item92
		{
			position[]={21614.166,17.745478,16391.844};
			azimut=-45.55859;
			id=215;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
		};
		class Item93
		{
			position[]={21634.707,17.690922,16371.596};
			azimut=-90.244118;
			id=216;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.40000001;
		};
		class Item94
		{
			position[]={21632.859,17.517515,16364.332};
			azimut=49.387112;
			id=217;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
		};
		class Item95
		{
			position[]={21632.426,18.016113,16381.823};
			azimut=-33.162346;
			id=218;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
		};
		class Item96
		{
			position[]={21620.602,17.822807,16388.184};
			azimut=-93.748856;
			id=219;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.40000001;
		};
		class Item97
		{
			position[]={21627.188,18.035158,16395.648};
			azimut=-33.162346;
			id=220;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
		};
		class Item98
		{
			position[]={21624.465,18.010117,16395.396};
			azimut=-99.344841;
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
		};
		class Item99
		{
			position[]={21619.838,17.401123,16364.356};
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item100
		{
			position[]={21616.285,17.377365,16364.354};
			id=223;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item101
		{
			position[]={21612.711,17.351044,16364.313};
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item102
		{
			position[]={21598.922,17.317146,16364.379};
			id=225;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item103
		{
			position[]={21602.463,17.315586,16364.323};
			id=226;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item104
		{
			position[]={21608.543,17.339079,16365.145};
			azimut=-2.1147316;
			id=227;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.40000001;
		};
		class Item105
		{
			position[]={21635.127,17.694103,16371.613};
			azimut=93.115761;
			id=228;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.40000001;
		};
		class Item106
		{
			position[]={21624.582,17.777184,16377.316};
			id=229;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
		};
		class Item107
		{
			position[]={21617.822,17.756372,16382.75};
			id=230;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
		};
		class Item108
		{
			position[]={21607.281,17.518152,16376.826};
			id=231;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
		};
		class Item109
		{
			position[]={20423.984,16.715694,15509.812};
			id=232;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="BIS_insertionH";
		};
	};
	class Markers
	{
		items=48;
		class Item0
		{
			position[]={20696.018,17.474781,15713.48};
			name="BIS_solar";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=150;
			angle=-36.0047;
		};
		class Item1
		{
			position[]={16775.475,22.517923,12681.312};
			name="BIS_pyrgos";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=500;
			b=500;
		};
		class Item2
		{
			position[]={17433.254,14.196557,13164.016};
			name="BIS_heliport";
			text="Heliport";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={20417.533,16.975557,15509.758};
			name="BIS_insertion";
			text="LZ";
			type="mil_end";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={20911.563,24.281504,16062.389};
			name="BIS_rally";
			type="Empty";
		};
		class Item5
		{
			position[]={21577.684,18.970743,16403.607};
			name="BIS_defend";
			type="Empty";
		};
		class Item6
		{
			position[]={21288.971,20.684999,16285.039};
			name="BIS_base";
			text="@STR_A3_Campaign_C_out1_Marker_Kappa";
			type="mil_warning";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={20530.207,17.214712,15595.872};
			name="BIS_smokeShell_1";
			type="Empty";
		};
		class Item8
		{
			position[]={20496.047,18.346519,15618.101};
			name="BIS_smokeShell_2";
			type="Empty";
		};
		class Item9
		{
			position[]={21296.424,21.256367,16321.846};
			name="BIS_transportStart";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={21587.086,17.566406,16376.188};
			name="BIS_transportEnd";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={20284.281,11.143745,14757.226};
			name="BIS_apc";
			type="Empty";
		};
		class Item12
		{
			position[]={20617.758,15.729046,15533.339};
			name="BIS_infantry";
			type="Empty";
		};
		class Item13
		{
			position[]={20591.332,19.47793,15827.032};
			name="BIS_amvWaypoint";
			type="Empty";
		};
		class Item14
		{
			position[]={20686.887,18.113388,15747.407};
			name="BIS_solarStation";
			text="@STR_A3_Campaign_C_out1_Marker_Gamma";
			type="Empty";
		};
		class Item15
		{
			position[]={18444.086,22.755951,17748.227};
			name="BIS_mrk_frontlines_NATO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-13.426352;
		};
		class Item16
		{
			position[]={18673.07,39.041561,16669.115};
			name="BIS_mrk_frontlines_NATO_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-10.581502;
		};
		class Item17
		{
			position[]={19034.627,54.528465,15616.476};
			name="BIS_mrk_frontlines_NATO_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=153.55983;
		};
		class Item18
		{
			position[]={19748.363,24.393599,14754.522};
			name="BIS_mrk_frontlines_NATO_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-53.296577;
		};
		class Item19
		{
			position[]={20676.73,13.647871,14060.163};
			name="BIS_mrk_frontlines_NATO_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-52.853947;
		};
		class Item20
		{
			position[]={21496.879,24.283827,13354.426};
			name="BIS_mrk_frontlines_NATO_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=500;
			angle=-46.3367;
		};
		class Item21
		{
			position[]={19118.648,36.995441,17924.523};
			name="BIS_mrk_frontlines_ENEMY";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-19.7341;
		};
		class Item22
		{
			position[]={19523.387,22.845167,16814.879};
			name="BIS_mrk_frontlines_ENEMY_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-19.7341;
		};
		class Item23
		{
			position[]={19950.586,16.228998,15769.237};
			name="BIS_mrk_frontlines_ENEMY_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-24.945;
		};
		class Item24
		{
			position[]={20652.906,1.3008007,15002.298};
			name="BIS_mrk_frontlines_ENEMY_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=118.647;
		};
		class Item25
		{
			position[]={21695.521,1.8878869,14423.475};
			name="BIS_mrk_frontlines_ENEMY_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-60.0877;
		};
		class Item26
		{
			position[]={22709.182,0.040079072,13895.301};
			name="BIS_mrk_frontlines_ENEMY_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-64.0644;
		};
		class Item27
		{
			position[]={14730.576,17.90733,16359.502};
			name="BIS_airport";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=1000;
			b=1100;
			angle=60.235756;
		};
		class Item28
		{
			position[]={3727.699,26.711914,12879.057};
			name="BIS_airport_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=1000;
			b=1100;
			angle=60.235756;
		};
		class Item29
		{
			position[]={11566.389,22.667316,11807.76};
			name="BIS_airport_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=1000;
			b=1100;
			angle=60.235756;
		};
		class Item30
		{
			position[]={23117.775,3.1900001,18679.545};
			name="BIS_airport_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=700;
			b=600;
			angle=60.235802;
		};
		class Item31
		{
			position[]={26989.047,23.130531,24635.43};
			name="BIS_airport_4_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=400;
			b=300;
			angle=134.04715;
		};
		class Item32
		{
			position[]={16192.043,3.8343239,11477.965};
			name="BIS_mrk_arrow";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=60.832405;
		};
		class Item33
		{
			position[]={20378.268,14.186914,15261.145};
			name="BIS_mrk_arrow_1";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=7.7410889;
		};
		class Item34
		{
			position[]={20666.488,16.631666,15567.386};
			name="BIS_mrk_arrow_2";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=-11.349411;
		};
		class Item35
		{
			position[]={20708.869,46.035244,16789.023};
			name="BIS_mrk_arrow_3";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=53.494541;
		};
		class Item36
		{
			position[]={18023.393,17.379925,13148.15};
			name="BIS_mrk_arrow_4";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=57.494164;
		};
		class Item37
		{
			position[]={20236.234,20.893936,16223.885};
			name="BIS_mrk_BriefingCenter";
			type="Empty";
		};
		class Item38
		{
			position[]={19648.355,108.85793,11607.019};
			name="BIS_blufor_2_1";
			type="mil_arrow";
			colorName="ColorWEST";
			a=1.5;
			b=1.5;
			angle=163.192;
		};
		class Item39
		{
			position[]={21032.719,22.071787,7311.9595};
			name="BIS_airport_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=700;
			b=800;
			angle=60.235802;
		};
		class Item40
		{
			position[]={18455.381,22.085989,8653.7773};
			name="BIS_mrk_frontlines_ENEMY_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-119.29797;
		};
		class Item41
		{
			position[]={19377.809,114.42703,9340.9102};
			name="BIS_mrk_frontlines_ENEMY_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-128.27393;
		};
		class Item42
		{
			position[]={20283.469,55.286503,10111.846};
			name="BIS_mrk_frontlines_ENEMY_7_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-128.27393;
		};
		class Item43
		{
			position[]={21205.902,2.32583,10631.391};
			name="BIS_mrk_frontlines_ENEMY_7_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-108.11031;
		};
		class Item44
		{
			position[]={18168.545,33.145241,9102.0254};
			name="BIS_mrk_frontlines_ENEMY_6_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=800;
			angle=-119.298;
		};
		class Item45
		{
			position[]={19285.021,168.82967,9832.6436};
			name="BIS_mrk_frontlines_ENEMY_7_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-128.274;
		};
		class Item46
		{
			position[]={20190.682,27.762075,10603.579};
			name="BIS_mrk_frontlines_ENEMY_7_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=600;
			angle=-128.274;
		};
		class Item47
		{
			position[]={21347.018,22.154318,11184.973};
			name="BIS_mrk_frontlines_ENEMY_7_2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=800;
			angle=-108.11;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={20911.824,23.763681,16030.209};
			a=80;
			b=60;
			angle=-213.25301;
			activationBy="WEST";
			repeating=1;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_triggerRegroup";
			expCond="this && { player in thislist } && { BIS_amv in thislist } && { triggerActivated BIS_triggerSolar }";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={20692.25,17.737818,15725.615};
			a=200;
			b=100;
			angle=-219.41499;
			rectangular=1;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_triggerSolar";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={21289.869,20.678047,16285.807};
			a=60;
			b=60;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_triggerKalochori";
			expCond="this && { triggerActivated BIS_triggerSolar }";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={21130.52,16.443691,15909.234};
			a=1000;
			b=750;
			angle=-43.090801;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=22;
		};
		class Item4
		{
			position[]={18641.057,23.036325,15276.877};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="side BIS_supportArty1 != WEST";
			expActiv="[""FriendlyFire"", false] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={20555.938,17.034649,15611.266};
			a=20;
			b=20;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && alive BIS_targetGunner";
			expActiv="crew BIS_targetGunner orderGetIn false; crew BIS_targetGunner allowGetIn false;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12088281;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11384118;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15234026;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
