/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, Jukebox">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-20.000000,-10.000000,70.000000,40.000000,0.000000,"Start"};
item1[] = {"Mission_started",4,218,-20.000000,60.000000,70.000000,110.000000,0.000000,"Mission" \n "started"};
item2[] = {"Track__1",2,250,-20.000000,130.000000,70.000000,180.000000,0.000000,"Track #1"};
item3[] = {"AA_destroyed",4,218,-20.000000,200.000000,70.000000,250.000000,0.000000,"AA destroyed"};
item4[] = {"Track__2_End",1,250,-20.000000,270.000000,70.000000,320.000000,0.000000,"Track #2" \n "End"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
globals[] = {10.000000,1,0,0,0,640,480,1,24,6316128,1,-424.213562,454.246399,501.172638,-143.907257,1404,1031,1};
window[] = {2,-1,-1,-1,-1,900,50,1490,50,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Jukebox";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_started">*/
                                class Mission_started
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Track__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isNil ""BIS_missionStarted"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Track__1">*/
                class Track__1
                {
                        name = "Track__1";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "" \n
                         "sleep 1;" \n
                         "0 fadeMusic 0;" \n
                         "" \n
                         "sleep 2;" \n
                         "playMusic ""Track09_Night_percussions"";" \n
                         "5 fadeMusic 0.25;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "AA_destroyed">*/
                                class AA_destroyed
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Track__2_End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!(canFire BIS_AA01) and !(canFire BIS_AA02))" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Track__2_End">*/
                class Track__2_End
                {
                        name = "Track__2_End";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "" \n
                         "sleep 2.5;" \n
                         "5 fadeMusic 0;" \n
                         "" \n
                         "sleep 7.5;" \n
                         "playMusic ""Track06_CarnHeli"";" \n
                         "5 fadeMusic 0.25;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "Track__2_End",
        };
};
/*%FSM</COMPILE>*/