version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_static_f_gamma_aa",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Soft_F_Crusher_UGV",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Modules_F_Sites",
		"A3_Armor_F_Marid",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Car",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Truck",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_SUV",
		"A3_Soft_F_TruckHeavy",
		"A3_Static_F_Mortar_01",
		"a3_map_altis",
		"a3_structures_f_households_addons",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Vessels",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Data_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Static_F_Gamma_AA",
		"A3_Characters_F_OPFOR",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Modules_F_Sites",
		"A3_Armor_F_Marid",
		"A3_Modules_F_Effects",
		"A3_Soft_F_Crusher_UGV",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Car",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Truck",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_SUV",
		"A3_Soft_F_TruckHeavy",
		"A3_Static_F_Mortar_01",
		"A3_Data_F",
		"a3_structures_f_households_addons",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Vessels",
		"a3_map_altis"
	};
	randomSeed=9801355;
	class Intel
	{
		briefingName="@STR_A3_Showcase_Drones_Mission_Name";
		startWeather=0.59999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.59999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		year=2035;
		month=6;
		day=17;
		hour=4;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=35;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11381.4,20.649435,14892.8};
					azimut=86.045502;
					id=0;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="BIS_player";
					init="this setIdentity ""RC_B_Fox""; this setGroupID [localize ""STR_A3_Group_Fox""]; BIS_grpMain = group this; removeHeadgear this; removeGoggles this";
				};
				class Item1
				{
					position[]={11378.021,25.930387,14889.684};
					azimut=86.045502;
					id=1;
					side="WEST";
					vehicle="B_recon_medic_F";
					rank="SERGEANT";
					skill=1;
					text="BIS_Soldier01";
					init="this setIdentity ""RC_B_Lacey""; removeGoggles this";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11938.34,19.078705,14949.793};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="BIS_missionScope";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12400.898,17.955467,14607.298};
					azimut=155;
					id=3;
					side="EAST";
					vehicle="O_static_AA_F";
					leader=1;
					skill=0.57573062;
					text="BIS_AA01";
					markers[]=
					{
						"BIS_AA01_pos01"
					};
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12316.68,6.2153788,14234.284};
					azimut=160;
					id=4;
					side="EAST";
					vehicle="O_static_AA_F";
					leader=1;
					skill=0.57573062;
					text="BIS_AA02";
					markers[]=
					{
						"BIS_AA02_pos01"
					};
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12361.299,8.3543053,14372.957};
					azimut=300;
					id=5;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="MAJOR";
					skill=0.76440966;
					text="BIS_Commander";
					markers[]=
					{
						"BIS_Commander_pos01"
					};
					init="(group this) setFormation ""Delta""; this setFace ""PersianHead_A3_02"" ";
				};
				class Item1
				{
					position[]={12362.827,8.3373499,14371.769};
					id=6;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.60162783;
					text="BIS_Adjutant";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11757.198,20.084009,14833.789};
					azimut=291.65701;
					id=7;
					side="WEST";
					vehicle="B_recon_exp_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="BIS_Soldier03";
					init="this setIdentity ""RC_B_Frost""; removeHeadgear this; removeGoggles this; this setCaptive true; {this disableAI _x} forEach [""AUTOTARGET"", ""FSM"", ""MOVE"", ""TARGET""]; this setBehaviour ""CARELESS""; this setCombatMode ""BLUE""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15961.919,-29.926638,11951.277};
					id=8;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					skill=0.39445043;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={15965.646,0.001781086,12042.594};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15987.982,0.062996924,13518.116};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16243.552,-0.33079302,15388.099};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14183.023,-0.16427672,14859.364};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12691.87,-0.24892922,13927.532};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14746.293,0.0071352124,13660.668};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14469.07,0.19748798,12552.44};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={15951.184,-0.29876447,12044.804};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12345.464,3.2747436,14144.275};
					id=9;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.77550828;
					init="BIS_grpUrbanPatrol01 = group this";
				};
				class Item1
				{
					position[]={12347.199,3.0441663,14139.863};
					id=10;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.62012571;
				};
				class Item2
				{
					position[]={12349.611,2.946068,14139.908};
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60162783;
				};
				class Item3
				{
					position[]={12351.96,2.8608289,14139.953};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.58682925;
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={12340.009,3.5909398,14148.208};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12249.011,8.1622553,14277.46};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12385.1,7.7481065,14331.403};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12404.025,6.7579994,14286.588};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12574.52,14.845814,14356.884};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12493.615,19.867367,14528.354};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12390.146,12.305131,14482.481};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12545.972,4.2007456,14163.585};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={12477.365,2.2793176,14112.646};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={12448.51,3.7067237,14178.896};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={12341.637,3.5568774,14148.957};
					type="CYCLE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item11
				{
					position[]={12508.16,13.943233,14384.531};
					placement=200;
					type="SAD";
					formation="DIAMOND";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12872.044,4.3434677,14295.544};
					id=13;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.77550828;
					init="BIS_grpUrbanPatrol02 = group this";
				};
				class Item1
				{
					position[]={12873.779,3.9341004,14291.132};
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					rank="CORPORAL";
					skill=0.62012571;
				};
				class Item2
				{
					position[]={12876.191,3.9001148,14291.177};
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60162783;
				};
				class Item3
				{
					position[]={12878.54,3.7914491,14291.222};
					id=16;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.58682925;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={12866.647,4.387876,14296.63};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12761.106,2.5352368,14267.086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12674.523,18.893753,14457.102};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12457.25,11.021185,14363.132};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12424.468,11.936274,14423.396};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12522.254,19.943352,14468.385};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12670.917,2.9310291,14227.05};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12866.771,4.3872213,14296.211};
					type="CYCLE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item8
				{
					position[]={12510.433,14.106112,14385.412};
					placement=200;
					type="SAD";
					formation="DIAMOND";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12448.289,74.177467,15201.935};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.2;
				};
				class Item1
				{
					position[]={12450.55,74.212158,15200.223};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12448.245,74.176079,15204.644};
					type="SENTRY";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12487.327,64.398087,15120.931};
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					markers[]=
					{
						"BIS_base_random"
					};
				};
				class Item1
				{
					position[]={12487.932,63.370541,15117.535};
					id=20;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12494.547,66.703857,15127.553};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12534.097,68.15258,15217.086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12427.269,63.108829,15256.428};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12381.364,65.31488,15168.455};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12492.219,66.962151,15128.314};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12358.166,3.9392469,14217.757};
					id=21;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="BIS_grpAA02Guards01 = group this";
				};
				class Item1
				{
					position[]={12359.313,3.9080627,14216.291};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12358.165,4.0070572,14219.969};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12340.42,6.8913169,14261.834};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12271.912,7.0959535,14233.592};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12312.178,4.3163977,14200.432};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12356.971,3.9740882,14219.361};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12803.511,3.620647,14282.187};
					id=23;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="BIS_grpAA02Guards02 = group this";
				};
				class Item1
				{
					position[]={12805.06,3.6359813,14280.512};
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12802.141,3.6132996,14284.08};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12787.059,5.0387197,14322.648};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12742.566,5.9267173,14307.648};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12761.769,2.6293347,14269.995};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12801.439,3.6027613,14283.952};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12421.172,17.285809,14590.081};
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="BIS_grpAA01Guards01 = group this";
				};
				class Item1
				{
					position[]={12424.172,17.238266,14585.081};
					id=26;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12421.594,17.638525,14596.685};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12406.147,21.049618,14630.396};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12332.979,15.623823,14599.052};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12350.566,14.034719,14563.874};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12419.452,17.477789,14595.896};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12343.582,2.3368554,13938.386};
					id=27;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="BIS_grpLandPatrol03 = group this";
				};
				class Item1
				{
					position[]={12346.582,2.5906396,13933.386};
					id=28;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12348.582,2.5240772,13933.386};
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={12350.582,2.4600635,13933.386};
					id=30;
					side="EAST";
					vehicle="O_Soldier_A_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={12332.5,2.3467357,13939.945};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11646.44,12.467342,13517.534};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11843.262,12.068542,13175.566};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12705.799,14.7372,13639.501};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={13041.027,8.653264,13267.314};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12282.406,17.431374,12904.125};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11421.694,13.46925,13335.724};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11728.104,12.554605,13658.707};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={11729.881,12.57636,13660.834};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11759.239,34.845383,15504.972};
					id=31;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					markers[]=
					{
						"BIS_mrkLandPatrol02Random01_2",
						"BIS_mrkLandPatrol02Random01_1"
					};
					init="BIS_grpLandPatrol02 = group this";
				};
				class Item1
				{
					position[]={11762.239,34.514248,15499.972};
					id=32;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11764.239,34.49556,15499.972};
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={11766.239,34.484894,15499.972};
					id=34;
					side="EAST";
					vehicle="O_Soldier_A_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11803.289,33.559998,15548.884};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12846.821,16.369545,15744.007};
					placement=150;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12948.188,27.951578,15035.26};
					placement=150;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12948.215,27.714729,15030.976};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11815.787,16.174236,14346.085};
					id=35;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					markers[]=
					{
						"BIS_mrkLandPatrol01Random01_1",
						"BIS_mrkLandPatrol01Random01_2"
					};
					init="BIS_grpLandPatrol01 = group this";
				};
				class Item1
				{
					position[]={11818.787,16.099525,14341.085};
					id=36;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11820.787,16.100489,14341.085};
					id=37;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={11822.787,16.137829,14341.085};
					id=38;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11350.003,25.473221,14550.264};
					placement=50;
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11752.148,30.843027,15244.946};
					placement=150;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12326.238,24.007534,15681.841};
					placement=150;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12332.316,24.04394,15681.819};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11759.35,20.01553,14838.353};
					azimut=191.46001;
					id=39;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="BIS_Soldier02";
					init="this setIdentity ""RC_B_Reynolds""; this addHeadgear ""H_HelmetSpecB_paint1""; removeGoggles this; this setCaptive true; {this disableAI _x} forEach [""ANIM"", ""AUTOTARGET"", ""FSM"", ""MOVE"", ""TARGET""]; this setBehaviour ""CARELESS""; this setCombatMode ""BLUE""; 0 = this spawn {waitUntil {time > 0}; _this switchMove ""AinvPknlMstpSnonWrflDnon_medic""}";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15118.994,17.91,17223};
					azimut=130;
					id=40;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.72371429;
				};
				class Item1
				{
					position[]={15112.01,17.91,17222.385};
					azimut=130;
					id=41;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.62382525;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={15123.172,17.91,17219.871};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={15129.041,17.91,17217.123};
					class Effects
					{
					};
					timeoutMin=600;
					timeoutMid=750;
					timeoutMax=900;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15137.265,17.91,17215.359};
					id=64;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13190.933,13.387301,15333.805};
					placement=500;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12149.265,16.210096,14548.664};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12441.271,74.049149,15189.621};
					azimut=180;
					offsetY=18;
					id=42;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.52393621;
					init="this setUnitPos ""UP""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12701.813,27.577742,14547.681};
					id=43;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="BIS_grpAA01Guards02 = group this";
				};
				class Item1
				{
					position[]={12704.813,27.382929,14542.681};
					id=44;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12704.893,28.478651,14554.495};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12704.894,31.991613,14599.863};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12641.306,32.186867,14602.597};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12642.034,30.74493,14556.136};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12702.072,28.616911,14554.93};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12379.496,7.7809057,14347.336};
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.33333331;
					init="BIS_grpCommandersGuard01 = group this";
				};
				class Item1
				{
					position[]={12381.438,7.774817,14345.646};
					id=46;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12378.337,7.8351707,14350.137};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12363.13,8.6271524,14381.511};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12317.408,6.8584642,14362.747};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12329.282,7.1190209,14330.461};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12377.238,7.8267527,14349.88};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12626.258,11.01392,14316.539};
					id=47;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.2;
					init="BIS_grpCommandersGuard02 = group this";
				};
				class Item1
				{
					position[]={12627.19,10.823402,14314.769};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12623.872,11.423574,14319.509};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12573.837,14.739699,14354.892};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12634.591,16.746952,14382.882};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12655.973,11.377214,14333.5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12624.443,11.42772,14319.708};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12334.104,49.949795,15128.649};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="10";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12485.187,53.90237,15066.646};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="10";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12370.985,50.66272,15280.945};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="10";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12372.872,8.2315149,14362.921};
					id=52;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.2;
					init="BIS_grpEscape01 = group this; deleteVehicle this";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={12350.153,7.8971705,14367.393};
					type="GETIN NEAREST";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12320.712,9.9297638,14486.744};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11860.235,12.794881,14240.947};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11609.945,13.116146,13653.463};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11017.27,27.190229,13485.622};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10964.918,33.920609,13588.399};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10951.563,34.52462,13609.369};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12604.862,12.9376,14331.273};
					id=53;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.2;
					init="BIS_grpEscape02 = group this; deleteVehicle this";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={12600.265,13.357539,14335.891};
					type="GETIN NEAREST";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12618.803,12.068753,14323.298};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12678.406,2.3062024,14223.428};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13152.955,4.0393615,14452.096};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={13485.854,4.6883254,14658.436};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={13609.644,4.4883399,14957.03};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={13701.642,5.2082653,14961.244};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={13708.808,4.4414916,14951.578};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12492.751,5.7265453,14223.919};
					azimut=40;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12496.519,5.8678064,14222.503};
					azimut=40;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12491.085,5.7469335,14225.513};
					formation="DIAMOND";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={12480.562,5.4063501,14221.84};
					id=73;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12463.619,10.363669,14345.401};
					type="SAD";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11588.533,13.263664,13554.437};
					azimut=40;
					id=56;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					rank="SERGEANT";
					skill=0.57203084;
					text="BIS_Marid01";
					init="BIS_grpMarid = group this";
				};
				class Item1
				{
					position[]={11574.502,13.072127,13527.617};
					azimut=40;
					id=57;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					rank="CORPORAL";
					skill=0.44624463;
					text="BIS_Marid02";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={11595.814,12.974808,13567.201};
					formation="COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11883.068,13.94135,14270.058};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12793.115,29.953192,14755.562};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13072.445,21.13858,15041.486};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={13202.401,13.213125,15204.413};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={13646.431,16.058142,15307.121};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={13759.082,10.534611,15189.408};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={14386.216,4.8973083,15522.682};
					expActiv="{deleteVehicle _x} forEach [BIS_Marid01,BIS_Marid02]; {deleteVehicle _x} forEach (units BIS_grpMarid)";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11329.6,27.476212,14912.6};
					azimut=130.687;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_recon_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="BIS_rook";
					init="this setIdentity ""RC_B_Rook""; this setGroupID [localize ""STR_A3_Group_Rook""]; this addHeadgear ""H_HelmetSpecB_paint1""; removeGoggles this; this setCaptive true; this setBehaviour ""CARELESS""; this setCombatMode ""BLUE""; this setUnitPos ""UP""";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10765.817,68.722733,15582.085};
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.2;
					text="BIS_bishop";
					init="this setGroupID [localize ""STR_A3_Group_Bishop""]; this hideObject true; this enableSimulation false; this allowDamage false; this setCaptive true; {this disableAI _x} forEach [""ANIM"", ""AUTOTARGET"", ""FSM"", ""MOVE"", ""TARGET""]";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11760.222,20.020321,14837.873};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11766.658,20.115328,14833.551};
					azimut=-64.177597;
					id=61;
					side="WEST";
					vehicle="B_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					skill=1;
					text="BIS_UGV";
					init="{_x setCaptive true} forEach ([vehicle this] + units group this)";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11759.143,20.016891,14837.331};
					azimut=192.05099;
					id=62;
					side="WEST";
					vehicle="B_UAV_01_F";
					isUAV=1;
					leader=1;
					skill=1;
					text="BIS_UAV";
					init="{_x setCaptive true} forEach ([vehicle this] + units group this)";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={12441.629,74.042068,15203.104};
			id=63;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={15137.265,17.91,17215.359};
			azimut=215;
			id=64;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.2;
			text="BIS_Orca";
			init="this removeMagazines ""12Rnd_PG_missiles""";
		};
		class Item2
		{
			position[]={12495.201,73.404808,15182.079};
			azimut=205;
			id=65;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item3
		{
			position[]={12288.464,12.600066,14565.396};
			azimut=265;
			id=66;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			skill=0.2;
			init="this setFuel 0.625";
		};
		class Item4
		{
			position[]={12345.252,7.7675147,14367.582};
			azimut=25;
			id=67;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.2;
			text="BIS_CommanderIfrit01";
			init="this setFuel 0.735";
		};
		class Item5
		{
			position[]={12598.013,13.229594,14333.954};
			azimut=125;
			id=68;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.2;
			text="BIS_CommanderIfrit02";
			init="this setFuel 0.735";
		};
		class Item6
		{
			position[]={12427.67,7.3169565,14286.568};
			azimut=342.3902;
			id=69;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.2;
			init="this setFuel 0.465";
		};
		class Item7
		{
			position[]={12811.804,2.5227551,14260.938};
			azimut=125;
			id=70;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			leader=1;
			skill=0.2;
			init="this setFuel 0.675";
		};
		class Item8
		{
			position[]={12394.635,26.817345,14814.528};
			azimut=55;
			id=71;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="this setDamage 0.60; this setFuel 0.325";
		};
		class Item9
		{
			position[]={12818.178,3.0295606,14261.165};
			azimut=200;
			id=72;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			skill=0.2;
			init="this setFuel 0.915";
		};
		class Item10
		{
			position[]={12480.562,5.4063501,14221.84};
			azimut=335;
			id=73;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.2;
			text="BIS_Ifrit";
			init="this setFuel 0.645; this setVehicleAmmo 0.25";
		};
		class Item11
		{
			position[]={12738.515,16.878916,14435.129};
			azimut=240;
			id=74;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			skill=0.2;
			init="clearMagazineCargo this; this setFuel 0.715";
		};
		class Item12
		{
			position[]={11765.95,20.039709,14839.461};
			azimut=186.80885;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="B_Mortar_01_F";
			leader=1;
			skill=0.2;
			text="BIS_Mortar";
		};
		class Item13
		{
			position[]={11769.078,19.924202,14840.286};
			azimut=219.70938;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={11326.432,27.373692,14912.735};
			azimut=227.343;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
		};
		class Item15
		{
			position[]={11779.47,19.720581,14828.29};
			azimut=25.46604;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Land_i_Garage_V2_dam_F";
			leader=1;
			skill=1;
		};
		class Item16
		{
			position[]={11759.922,20.016733,14837.449};
			azimut=-94.32917;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			leader=1;
			skill=0.2;
		};
		class Item17
		{
			position[]={11757.003,20.089989,14834.276};
			azimut=169.61267;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			leader=1;
			skill=0.2;
		};
	};
	class Markers
	{
		items=33;
		class Item0
		{
			position[]={11756.773,20.094625,14833.946};
			name="BIS_mrkRegroup";
			type="Empty";
		};
		class Item1
		{
			position[]={11380.864,25.809681,14891.434};
			name="BIS_mrkPlayer";
			text="@STR_A3_Showcase_Drones_Marker_BIS_mrkPlayer";
			type="b_recon";
			colorName="ColorBLUFOR";
		};
		class Item2
		{
			position[]={12498.611,14.658448,14403.546};
			name="BIS_mrkNeochori";
			type="mil_flag";
			colorName="ColorOPFOR";
		};
		class Item3
		{
			position[]={13371.88,9.4157038,13200.075};
			name="BIS_mrkTeam03";
			text="@STR_A3_Showcase_Drones_Marker_BIS_mrkTeam03";
			type="b_recon";
		};
		class Item4
		{
			position[]={10642.208,13.651836,11456.958};
			name="BIS_mrkTeam02";
			text="@STR_A3_Showcase_Drones_Marker_BIS_mrkTeam02";
			type="b_recon";
		};
		class Item5
		{
			position[]={11330.235,27.2565,14912.068};
			name="BIS_mrkTeam01";
			type="Empty";
		};
		class Item6
		{
			position[]={14220.537,8.5025721,12981.685};
			name="BIS_mrkNavalBase";
			type="o_inf";
		};
		class Item7
		{
			position[]={11455.056,23.650522,11586.771};
			name="BIS_mrkAirfield";
			type="o_inf";
		};
		class Item8
		{
			position[]={14784.636,17.874302,16587.873};
			name="BIS_mrkAirbase";
			type="o_hq";
			colorName="ColorOPFOR";
			a=1.5;
			b=1.5;
		};
		class Item9
		{
			position[]={12499.43,14.603188,14402.162};
			name="BIS_mrkAO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="BDiagonal";
			a=450;
			b=300;
			angle=340;
		};
		class Item10
		{
			position[]={11521.954,23.006676,11670.539};
			name="BIS_mrkAO_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="BDiagonal";
			a=400;
			b=250;
			angle=305;
		};
		class Item11
		{
			position[]={14221.226,8.7238073,12971.899};
			name="BIS_mrkAO_1_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=250;
			b=200;
		};
		class Item12
		{
			position[]={12467.254,74.400436,15191.953};
			name="BIS_Bunker";
			type="loc_Bunker";
			colorName="ColorOPFOR";
			a=2;
			b=2;
		};
		class Item13
		{
			position[]={12464.835,74.335617,15192.492};
			name="BIS_mrkAO_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="BDiagonal";
			a=100;
			b=100;
		};
		class Item14
		{
			position[]={11435.989,20.586191,14188.006};
			name="BIS_mrkLandPatrol01Random01_1";
			type="Empty";
		};
		class Item15
		{
			position[]={11600.485,16.54274,14384.625};
			name="BIS_mrkLandPatrol01Random01_2";
			type="Empty";
		};
		class Item16
		{
			position[]={11786.377,28.413845,15178.726};
			name="BIS_mrkLandPatrol02Random01_1";
			type="Empty";
		};
		class Item17
		{
			position[]={11492.557,52.330956,15589.895};
			name="BIS_mrkLandPatrol02Random01_2";
			type="Empty";
		};
		class Item18
		{
			position[]={12415.027,59.267891,15264.779};
			name="BIS_base_random";
			type="Empty";
		};
		class Item19
		{
			position[]={12671.082,37.54813,14582.666};
			name="BIS_AA01_pos01";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item20
		{
			position[]={12764.903,4.4777184,14299.901};
			name="BIS_AA02_pos01";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item21
		{
			position[]={12613.876,13.648263,14343.399};
			name="BIS_Commander_pos01";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item22
		{
			position[]={12356.917,19.728203,14645.879};
			name="BIS_AO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="Border";
			a=1100;
			b=1100;
			drawBorder=1;
		};
		class Item23
		{
			position[]={11380.933,25.803249,14891.636};
			name="BIS_mrkPlayerAmount";
			type="group_0";
		};
		class Item24
		{
			position[]={10642.546,13.881296,11458.389};
			name="BIS_mrkTeam02Amount";
			type="group_1";
		};
		class Item25
		{
			position[]={13372.159,9.4584875,13200.493};
			name="BIS_mrkTeam03Amount";
			type="group_1";
		};
		class Item26
		{
			position[]={11308.85,28.494986,14952.308};
			name="BIS_mrkRook";
			text="@str_a3_showcase_drones_marker_bis_mrkteam01";
			type="b_motor_inf";
			colorName="ColorBLUFOR";
		};
		class Item27
		{
			position[]={11308.896,28.53253,14953.595};
			name="BIS_mrkRookAmount";
			type="group_1";
		};
		class Item28
		{
			position[]={11807.532,19.528477,14836.386};
			name="BIS_mrkUAV";
			type="b_uav";
			colorName="ColorBLUFOR";
		};
		class Item29
		{
			position[]={12340.559,31.789104,14937.275};
			name="BIS_mrkBriefingCenter";
			type="Empty";
		};
		class Item30
		{
			position[]={12386.335,12.339449,14483.378};
			name="BIS_mrkUnknown";
			type="o_unknown";
			colorName="ColorOPFOR";
		};
		class Item31
		{
			position[]={13178.307,13.71173,15781.763};
			name="BIS_mrkBoundary01";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=60;
			b=1000;
			angle=-414.99899;
		};
		class Item32
		{
			position[]={11504.123,50.15731,15986.801};
			name="BIS_mrkBoundary02";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="BDiagonal";
			a=60;
			b=1000;
			angle=-470.16101;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={12545.174,13.909338,14357.945};
			a=400;
			b=400;
			activationBy="WEST";
			activationType="EAST D";
			type="SWITCH";
			age="UNKNOWN";
			text="Blufor detected - alarm";
			class Effects
			{
			};
			synchronizations[]={3,1,0,2};
			syncId=4;
		};
		class Item1
		{
			position[]={12358.769,19.748129,14645.46};
			a=1100;
			b=1100;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="BIS_AOTrig";
			name="BIS_AOTrig";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12359.34,19.745844,14645.46};
			a=1100;
			b=1100;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=5;
			text="BIS_CommanderTrig";
			name="BIS_CommanderTrig";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1666999;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8598805;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1174999;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
