version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Misc",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Structures_F_Civ_Garbage",
		"A3_Soft_F_Truck",
		"A3_Structures_F_System",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Items_Tools",
		"A3_Modules_F_StrategicMap",
		"A3_Structures_F_EPB_Furniture",
		"a3_characters_f",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Misc",
		"A3_Characters_F_Gamma",
		"A3_Modules_F_StrategicMap",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_System",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Tools",
		"a3_map_stratis"
	};
	randomSeed=8426184;
	class Intel
	{
		briefingName="@STR_A3_Campaign_A_m04_Mission_Name";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.44999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.44999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=8;
		hour=23;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3521.3879,149.40167,2770.1489};
					azimut=323.573;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="BIS_leadPlayer";
					init="BIS_group = group this; BIS_group setGroupID [localize ""STR_A3_Group_Alpha""]; this disableAi ""MOVE""; this setUnitPos ""MIDDLE""; this addEventHandler [""HandleDamage"", { _this call BIS_fnc_a_m04_handleDamage; }]; BIS_group enableIRLasers true; BIS_group allowFleeing 0;";
				};
				class Item1
				{
					position[]={3523.489,149.63651,2772.3059};
					azimut=33.750401;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="SERGEANT";
					skill=0.78072798;
					text="BIS_autorifleman";
					init="this disableAi ""MOVE""; this setUnitPos ""MIDDLE""; this allowFleeing 0;";
				};
				class Item2
				{
					position[]={3523.6711,149.43996,2769.8223};
					azimut=98.515404;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="SERGEANT";
					skill=0.76725107;
					text="BIS_rifleman";
					init="this disableAi ""MOVE""; this setUnitPos ""DOWN""; this allowFleeing 0; _backpack = this spawn { _this addBackpack ""B_AssaultPack_khk""; };";
				};
				class Item3
				{
					position[]={3520.0942,149.28406,2767.4172};
					azimut=236.90601;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					rank="SERGEANT";
					skill=0.77735889;
					text="BIS_medic";
					init="this disableAi ""MOVE""; this setUnitPos ""MIDDLE""; this allowFleeing 0;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4368.314,226.85564,3816.249};
					id=4;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="BIS_recon";
					init="group this setGroupID [localize ""STR_A3_Group_Falcon""]; this enableSimulation false; this hideObject true;";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3449.0632,175.6425,2803.9961};
					azimut=109.296;
					id=5;
					side="WEST";
					vehicle="B_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="BIS_inf";
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3062.447,167.74663,2135.4492};
					azimut=35.105202;
					id=6;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="group this enableAttack false; group this allowFleeing 0; group this enableIRLasers true; group this enableGunLights ""forceOn"";";
				};
				class Item1
				{
					position[]={3063.6606,167.78638,2128.4824};
					azimut=35.105202;
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this addPrimaryWeaponItem ""acc_flashlight"";";
				};
				class Item2
				{
					position[]={3055.4812,167.7726,2134.2334};
					azimut=35.105202;
					id=8;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.2;
					init="this addPrimaryWeaponItem ""acc_flashlight"";";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3065.7979,167.01268,2169.231};
					combatMode="WHITE";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3084.2996,168.56438,2119.2451};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3064.582,167.74542,2134.3315};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.5562,208.30231,2873.5649};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="[] execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_A.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="[] execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_A.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={4,0};
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2778.1748,143.64336,1748.2671};
					azimut=35.105202;
					id=10;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="group this enableAttack false; group this allowFleeing 0; this addheadgear ""H_MilCap_dgtl""; this enableIRLasers true; group this enableGunLights ""forceOn"";";
				};
				class Item1
				{
					position[]={2779.3884,143.25853,1741.3003};
					azimut=35.10524;
					id=11;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2771.209,143.32808,1747.0513};
					azimut=35.105202;
					id=12;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.2;
					init="this addPrimaryWeaponItem ""acc_flashlight"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2780.4431,143.88252,1750.895};
					type="HOLD";
					combatMode="GREEN";
					formation="DIAMOND";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3466.25,205.86346,2871.8989};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="[] execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_A.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="[] execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_A.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={5,0};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3590.3821,155.37547,2847.6182};
					azimut=238.459;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.79757452;
					text="BIS_grenadier";
					init="this allowFleeing 0; this setUnitPos ""MIDDLE""; _backpack = this spawn { _this addBackpack ""B_AssaultPack_khk""; };";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3562.2083,153.27428,2838.1582};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3536.4463,153.16666,2825.1982};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3528.4512,150.06523,2787.1548};
					expActiv="this setUnitPos ""AUTO""; this joinAsSilent [BIS_group, 5];";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3427.3691,151.11725,2474.9863};
					azimut=343.95099;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="BIS_contactFriend";
					init="this setCaptive true; this allowFleeing 0; this setBehaviour ""SAFE""; this setCombatMode ""BLUE""; this disableAi ""TARGET""; this disableAi ""AUTOTARGET""; this disableAi ""MOVE""; this disableAi ""ANIM""; for ""_i"" from 0 to 3 do { this addMagazine ""30Rnd_556x45_Stanag""; }; this addWeapon ""arifle_TRG20_F""; _anim = this spawn { _this switchMove ""InBaseMoves_Lean1""; _this setPosATL [3426.51,2475.15,0]; }; removeBackpack this;";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3429.1702,151.4584,2478.0674};
					azimut=377.01599;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="BIS_contact";
					init="BIS_contactGroup = group this; BIS_contactGroup setGroupId [localize ""STR_A3_greekmen_firstnames44""]; this setCaptive true; this allowFleeing 0; this setBehaviour ""SAFE""; this setCombatMode ""BLUE""; this disableAi ""TARGET""; this disableAi ""AUTOTARGET""; this disableAi ""MOVE"";";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2559.6448,0.25396231,6575.5513};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_AAF""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2908.6733,149.8165,1960.1948};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_3""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_BCompany""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_enemyORBAT";
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2975.0425,109.6563,3496.8848};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Falcon_C""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Falcon""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_charlieORBAT";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4384.2646,45.425198,5430.1606};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Falcon_D""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Falcon""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_deltaORBAT";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3219.5171,222.32701,2989.1157};
					class args
					{
						items=4;
						class Item0
						{
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Falcon""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_maxwellORBAT";
				};
			};
		};
	};
	class Vehicles
	{
		items=89;
		class Item0
		{
			position[]={3519.9978,149.41383,2770.187};
			azimut=323.573;
			id=22;
			side="EMPTY";
			vehicle="B_Carryall_cbr";
			leader=1;
			skill=1;
			text="BIS_backpack";
			init="this addItemCargo [""NVGoggles"", 1]; this addItemCargo [""acc_pointer_IR"", 1];";
		};
		class Item1
		{
			position[]={3425.3335,150.51245,2475.1489};
			azimut=309.966;
			id=23;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			lock="LOCKED";
			skill=0.2;
			text="BIS_contactCar";
			init="this setCaptive true; { this animate [_x, 1]; } forEach [""HideDoor1"", ""HideDoor2"", ""HideDoor3"", ""HideGlass1"", ""HideGlass2""];";
		};
		class Item2
		{
			position[]={3008.22,166.18329,1980.4927};
			azimut=359.24799;
			id=24;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			lock="LOCKED";
			skill=1;
			text="BIS_truck";
			init="[this, [[""AmmoSmokeParticles2"", [-0.5, 1, 0]]]] call BIS_fnc_a_m04_particleEffect; { this setHit [_x, 1]; } forEach [""wheel_1_1_steering"", ""wheel_2_1_steering""];";
		};
		class Item3
		{
			position[]={3008.2935,166.24657,1982.7598};
			azimut=449.92392;
			id=25;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			leader=1;
			lock="LOCKED";
			skill=1;
		};
		class Item4
		{
			position[]={3520.021,149.41292,2770.1699};
			azimut=323.57336;
			id=26;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			leader=1;
			skill=1;
		};
		class Item5
		{
			position[]={3472.3186,143.41405,2621.6189};
			azimut=-54.721951;
			id=27;
			side="EMPTY";
			vehicle="Land_Wreck_Car2_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={3450.4377,149.14198,2444.0308};
			azimut=27.689798;
			id=28;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={3336.9536,151.10332,2362.136};
			azimut=22.444904;
			id=29;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={3278.6565,155.46472,2339.2554};
			azimut=17.585451;
			id=30;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.2;
		};
		class Item9
		{
			position[]={3220.9265,160.59741,2245.6104};
			azimut=-33.153622;
			id=31;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={3140.0039,165.78966,2197.3379};
			azimut=17.04302;
			id=32;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={3076.9023,167.12202,2171.5786};
			azimut=38.934315;
			id=33;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={3011.9751,167.61981,1909.5107};
			azimut=-179.716;
			id=34;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="LOCKED";
			skill=0.2;
			init="clearItemCargo this; clearMagazineCargo this; clearWeaponCargo this";
		};
		class Item13
		{
			position[]={3002.5649,170.99559,1885.9331};
			azimut=158.925;
			id=35;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			lock="LOCKED";
			skill=0.2;
			init="[this, [[""AmmoSmokeParticles2"", [-0.5, 1, -0.5]]]] call BIS_fnc_a_m04_particleEffect; { this setHit [_x, 1]; } forEach [""wheel_1_1_steering"", ""wheel_2_1_steering""];";
		};
		class Item14
		{
			position[]={2848.7344,159.11996,1810.2861};
			azimut=-15.4572;
			id=36;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={2769.7722,143.93739,1758.1307};
			azimut=131.56604;
			id=37;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.43373457];";
		};
		class Item16
		{
			position[]={2769.345,143.91399,1757.6791};
			azimut=131.56604;
			id=38;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.48081332];";
		};
		class Item17
		{
			position[]={2769.1514,143.95935,1758.8757};
			azimut=39.966743;
			id=39;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.4708623];";
		};
		class Item18
		{
			position[]={2767.6924,143.99008,1760.0927};
			azimut=-138.87056;
			id=40;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.32974312];";
		};
		class Item19
		{
			position[]={2768.7192,143.97086,1759.2975};
			azimut=39.966743;
			id=41;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.42857242];";
		};
		class Item20
		{
			position[]={2767.4019,143.97656,1759.7388};
			azimut=-120.34614;
			id=42;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.46493462];";
		};
		class Item21
		{
			position[]={2763.1396,143.96645,1760.7186};
			azimut=41.137524;
			id=43;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.4257305];";
		};
		class Item22
		{
			position[]={2764.8582,144.01395,1762.2665};
			azimut=-11.027411;
			id=44;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.36172441];";
		};
		class Item23
		{
			position[]={2767.6655,143.99054,1760.1265};
			azimut=24.80691;
			id=45;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.1357815];";
		};
		class Item24
		{
			position[]={2768.1709,143.97566,1759.588};
			id=46;
			side="EMPTY";
			vehicle="Land_Map_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.1685652];";
		};
		class Item25
		{
			position[]={2768.4497,143.97443,1759.47};
			azimut=-48.859547;
			id=47;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.37151489];";
		};
		class Item26
		{
			position[]={2765.0161,143.80461,1756.3872};
			azimut=-148.53047;
			id=48;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.6696115];";
		};
		class Item27
		{
			position[]={2767.2908,143.99329,1760.3901};
			azimut=-48.499783;
			id=49;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.2482882];";
		};
		class Item28
		{
			position[]={2763.6628,143.98816,1761.3751};
			azimut=-46.860844;
			id=50;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.2501519];";
		};
		class Item29
		{
			position[]={2764.5361,144.01196,1762.2443};
			azimut=42.448605;
			id=51;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.2501366];";
		};
		class Item30
		{
			position[]={2762.866,143.82954,1757.7579};
			id=52;
			side="EMPTY";
			vehicle="Land_Can_Dented_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.760267];";
		};
		class Item31
		{
			position[]={2763.6433,143.98541,1761.2377};
			azimut=91.965012;
			id=53;
			side="EMPTY";
			vehicle="Land_HandyCam_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.7257547];";
		};
		class Item32
		{
			position[]={2763.79,143.99278,1761.5121};
			azimut=91.965012;
			id=54;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.7256498];";
		};
		class Item33
		{
			position[]={2763.6096,143.98766,1761.3995};
			azimut=91.965012;
			id=55;
			side="EMPTY";
			vehicle="Land_PensAndPencils_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.7261009];";
		};
		class Item34
		{
			position[]={2764.6516,144.01375,1762.3137};
			id=56;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 4.2190104];";
		};
		class Item35
		{
			position[]={2764.5205,144.00996,1762.1344};
			azimut=111.46181;
			id=57;
			side="EMPTY";
			vehicle="Land_SurvivalRadio_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 4.2190104];";
		};
		class Item36
		{
			position[]={2764.4336,144.00899,1762.1045};
			id=58;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.2057741];";
		};
		class Item37
		{
			position[]={2764.4033,144.00899,1762.1132};
			id=59;
			side="EMPTY";
			vehicle="Land_Photos_V3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.8844247];";
		};
		class Item38
		{
			position[]={2764.386,144.01073,1762.2167};
			id=60;
			side="EMPTY";
			vehicle="Land_Map_unfolded_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.5731969];";
		};
		class Item39
		{
			position[]={2764.2773,144.00526,1761.9363};
			id=61;
			side="EMPTY";
			vehicle="Land_CanisterOil_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.5731816];";
		};
		class Item40
		{
			position[]={2763.5425,143.98592,1761.3674};
			id=62;
			side="EMPTY";
			vehicle="Land_Bucket_painted_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 4.1061778];";
		};
		class Item41
		{
			position[]={2766.6189,143.73528,1754.9037};
			azimut=180.48042;
			id=63;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.4381382];";
		};
		class Item42
		{
			position[]={2768.752,143.88008,1757.017};
			azimut=127.91881;
			id=64;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.3379965];";
		};
		class Item43
		{
			position[]={2769.0889,143.89882,1757.38};
			azimut=127.91881;
			id=65;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 3.3379965];";
		};
		class Item44
		{
			position[]={2762.7217,143.94798,1760.3978};
			id=66;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.2154239];";
		};
		class Item45
		{
			position[]={2762.9094,143.95706,1760.5734};
			id=67;
			side="EMPTY";
			vehicle="Land_File2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.2154239];";
		};
		class Item46
		{
			position[]={2763.3582,143.97556,1760.9591};
			azimut=111.16715;
			id=68;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.85631955];";
		};
		class Item47
		{
			position[]={2763.2739,143.97479,1761.0006};
			id=69;
			side="EMPTY";
			vehicle="Land_HandyCam_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.5170214];";
		};
		class Item48
		{
			position[]={2758.1003,143.06207,1742.5177};
			azimut=-224.15845;
			id=70;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.13832921];";
		};
		class Item49
		{
			position[]={2758.4302,143.03604,1742.1992};
			azimut=-205.634;
			id=71;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.26207784];";
		};
		class Item50
		{
			position[]={2758.0664,143.06291,1742.4945};
			azimut=-60.480927;
			id=72;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.94245207];";
		};
		class Item51
		{
			position[]={2758.6428,143.05046,1742.9536};
			azimut=-85.287834;
			id=73;
			side="EMPTY";
			vehicle="Land_Map_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0018544];";
		};
		class Item52
		{
			position[]={2760.1365,142.84972,1736.4502};
			azimut=-45.029045;
			id=74;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.31408513];";
		};
		class Item53
		{
			position[]={2760.4297,142.85301,1736.0101};
			azimut=-86.166573;
			id=75;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.1018662];";
		};
		class Item54
		{
			position[]={2760.2666,142.85062,1736.2098};
			azimut=-86.166573;
			id=76;
			side="EMPTY";
			vehicle="Land_File2_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.1031175];";
		};
		class Item55
		{
			position[]={2759.9104,142.85011,1736.6833};
			azimut=25.000597;
			id=77;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.74423027];";
		};
		class Item56
		{
			position[]={2759.864,142.8499,1736.6022};
			azimut=-86.166573;
			id=78;
			side="EMPTY";
			vehicle="Land_HandyCam_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.4061724];";
		};
		class Item57
		{
			position[]={2771.2454,142.64944,1729.7416};
			azimut=-224.21507;
			id=79;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.5387978];";
		};
		class Item58
		{
			position[]={2770.3328,142.61179,1728.911};
			azimut=-134.90581;
			id=80;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.43746665];";
		};
		class Item59
		{
			position[]={2771.269,142.65871,1729.877};
			azimut=-85.389351;
			id=81;
			side="EMPTY";
			vehicle="Land_HandyCam_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0187321];";
		};
		class Item60
		{
			position[]={2771.1108,142.64183,1729.6134};
			azimut=-85.389351;
			id=82;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0145817];";
		};
		class Item61
		{
			position[]={2771.2981,142.64682,1729.7113};
			azimut=-85.389351;
			id=83;
			side="EMPTY";
			vehicle="Land_PensAndPencils_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0115759];";
		};
		class Item62
		{
			position[]={2770.2139,142.61104,1728.8433};
			azimut=-177.35446;
			id=84;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.4044147];";
		};
		class Item63
		{
			position[]={2770.3555,142.6171,1729.0179};
			azimut=-65.89254;
			id=85;
			side="EMPTY";
			vehicle="Land_SurvivalRadio_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.4118609];";
		};
		class Item64
		{
			position[]={2770.4722,142.61522,1729.0369};
			azimut=-177.35446;
			id=86;
			side="EMPTY";
			vehicle="Land_Photos_V3_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 1.1643009];";
		};
		class Item65
		{
			position[]={2770.4844,142.60915,1728.9319};
			azimut=-177.35446;
			id=87;
			side="EMPTY";
			vehicle="Land_Map_unfolded_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.84737599];";
		};
		class Item66
		{
			position[]={2770.6018,142.62119,1729.2041};
			azimut=-177.35446;
			id=88;
			side="EMPTY";
			vehicle="Land_CanisterOil_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.81520545];";
		};
		class Item67
		{
			position[]={2769.9529,142.92107,1734.463};
			azimut=41.074665;
			id=89;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.32209343];";
		};
		class Item68
		{
			position[]={2770.282,142.90358,1734.1107};
			azimut=41.074665;
			id=90;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.33540544];";
		};
		class Item69
		{
			position[]={2762.3455,142.88776,1734.1913};
			azimut=-135.46597;
			id=91;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.36606455];";
		};
		class Item70
		{
			position[]={2762.6516,142.8923,1733.8199};
			azimut=-135.46597;
			id=92;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.37572336];";
		};
		class Item71
		{
			position[]={2763.3196,143.02818,1741.3344};
			azimut=43.144527;
			id=93;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.18070906];";
		};
		class Item72
		{
			position[]={2763.0032,143.02876,1741.6981};
			azimut=43.144527;
			id=94;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.18414232];";
		};
		class Item73
		{
			position[]={2766.2046,143.01378,1738.115};
			id=95;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.22486769];";
		};
		class Item74
		{
			position[]={2798.7456,143.16402,1743.5765};
			azimut=58.996422;
			id=96;
			side="EMPTY";
			vehicle="Land_Icebox_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.54281193];";
		};
		class Item75
		{
			position[]={2795.4121,142.75308,1738.8793};
			azimut=-30.418789;
			id=97;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.99515069];";
		};
		class Item76
		{
			position[]={2794.7075,143.33136,1743.6204};
			azimut=58.108093;
			id=98;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.2930086];";
		};
		class Item77
		{
			position[]={2799.54,143.00455,1742.3123};
			azimut=6.4902167;
			id=99;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.6748814];";
		};
		class Item78
		{
			position[]={2795.1458,143.35872,1743.8798};
			id=100;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.78423697];";
		};
		class Item79
		{
			position[]={2794.864,143.35396,1743.808};
			id=101;
			side="EMPTY";
			vehicle="Land_Wrench_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.77162486];";
		};
		class Item80
		{
			position[]={2794.3699,143.30551,1743.3851};
			azimut=-99.952713;
			id=102;
			side="EMPTY";
			vehicle="Land_Grinder_F";
			skill=0.2;
			init="this setpos [getpos this select 0, getpos this select 1, 0.80713654];";
		};
		class Item81
		{
			position[]={2790.8079,143.29132,1742.1281};
			azimut=148.54529;
			id=103;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.2;
		};
		class Item82
		{
			position[]={2783.6133,142.47333,1729.0804};
			azimut=-136.159;
			id=104;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.2;
			init="BIS_light = nearestObject [this, ""Land_LampShabby_F""]; BIS_light setHit [""light_1_hitpoint"", 0.97];";
		};
		class Item83
		{
			position[]={2777.238,144.68874,1769.3486};
			azimut=-17.513081;
			id=105;
			side="EMPTY";
			vehicle="Land_Wreck_Car2_F";
			skill=0.2;
		};
		class Item84
		{
			position[]={3520.0071,142.02039,2670.6436};
			azimut=294.71872;
			id=106;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			leader=1;
			lock="LOCKED";
			skill=1;
		};
		class Item85
		{
			position[]={2960.1277,171.41904,1864.792};
			azimut=180.05701;
			id=107;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			lock="LOCKED";
			skill=0.2;
			health=0.22319943;
			fuel=0;
			ammo=0;
			init="[this, [[""FireSparks"", [0,-2,0]], [""AmmoSmokeParticles2"", [0,-2,-1]], [""FireSparks"", [0,2,0]], [""AmmoSmokeParticles2"", [0,2,-1]], [""AmmoSmokeParticles2"", [0,0,-1]]]] call BIS_fnc_a_m04_particleEffect; { this setHit [_x, 1]; } forEach [""wheel_1_1_steering"", ""wheel_2_1_steering"", ""wheel_1_2_steering"", ""wheel_2_2_steering""]; _sound = this spawn { while { true } do { _this say3D ""burning_car_loop2""; sleep 11.75; }; };";
		};
		class Item86
		{
			position[]={3063.3164,167.9093,2120.0244};
			azimut=-30.160315;
			id=108;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={3044.3223,167.31042,2022.1406};
			azimut=92.797264;
			id=109;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.2;
		};
		class Item88
		{
			position[]={3034.3225,167.26895,1966.6812};
			azimut=-54.338501;
			id=110;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=34;
		class Item0
		{
			position[]={2984.0225,171.39993,1872.8022};
			name="BIS_lzConnor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item1
		{
			position[]={2780.823,143.74396,1748.3164};
			name="BIS_agiosCephas";
			type="Empty";
		};
		class Item2
		{
			position[]={3076.0598,167.73573,2150.2954};
			name="BIS_agiosIoannis";
			type="Empty";
		};
		class Item3
		{
			position[]={3524.5295,149.08704,2767.3936};
			name="BIS_alpha";
			type="Empty";
		};
		class Item4
		{
			position[]={3429.5291,151.61278,2475.8398};
			name="BIS_nikos";
			type="Empty";
		};
		class Item5
		{
			position[]={2762.5457,143.31606,1749.6318};
			name="BIS_agiosCephasHouses";
			type="Empty";
		};
		class Item6
		{
			position[]={3172.125,165.16711,2189.5264};
			name="BIS_waypointPlayerOne";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={3129.3611,173.16211,2153.7378};
			name="BIS_waypointPlayerTwo";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={3134.7942,151.82292,2240.3799};
			name="BIS_waypointGroupOne";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={3093.938,158.01373,2204.8823};
			name="BIS_waypointGroupTwo";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={3519.7126,149.42731,2770.606};
			name="BIS_backpack";
			type="Empty";
		};
		class Item11
		{
			position[]={3073.0664,166.076,2054.7603};
			name="BIS_waypointGroupThree";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={3048.9297,171.65842,1992.1626};
			name="BIS_waypointGroupFour";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={2932.5364,172.54543,1832.0356};
			name="BIS_waypointGroupFive";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={2830.1326,147.8392,1769.6602};
			name="BIS_waypointGroupSix";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={3449.115,175.58594,2803.8364};
			name="BIS_start";
			type="mil_start";
			colorName="ColorBLUFOR";
			angle=118.18742;
		};
		class Item16
		{
			position[]={4403.106,47.220516,5411.332};
			name="BIS_delta";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=600;
			b=300;
			angle=-0.53983349;
		};
		class Item17
		{
			position[]={3014.6733,107.57906,3495.8281};
			name="BIS_charlie";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=500;
			b=200;
		};
		class Item18
		{
			position[]={3289.4141,229.185,2936.3999};
			name="BIS_maxwell";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item19
		{
			position[]={3505.8247,144.75476,2682.27};
			name="BIS_alphaMove_2";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item20
		{
			position[]={3454.1838,142.52484,2563.9517};
			name="BIS_alphaMove_4";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item21
		{
			position[]={3359.9343,148.27554,2428.5313};
			name="BIS_alphaMove_5";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item22
		{
			position[]={3292.6865,153.16104,2364.6235};
			name="BIS_alphaMove_6";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item23
		{
			position[]={3210.1377,158.73578,2299.4766};
			name="BIS_alphaMove_7";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item24
		{
			position[]={3145.9468,164.64169,2214.6426};
			name="BIS_alphaMove_8";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item25
		{
			position[]={3062.3379,167.75543,2133.7422};
			name="BIS_alphaMove_9";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item26
		{
			position[]={3030.9714,167.1716,2023.1719};
			name="BIS_alphaMove_10";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item27
		{
			position[]={3261.6326,158.37167,2322.5415};
			name="BIS_alphaAttack";
			type="mil_arrow2";
			colorName="ColorBLUFOR";
			a=1.5;
			b=3;
			angle=-131.8559;
		};
		class Item28
		{
			position[]={2906.5576,147.16388,1966.1777};
			name="BIS_enemy";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item29
		{
			position[]={4372.8823,226.48036,3801.6318};
			name="BIS_mike26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item30
		{
			position[]={1951.084,3.408318,3535.3975};
			name="BIS_tempest";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item31
		{
			position[]={1997.121,2.7624204,2734.4204};
			name="BIS_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="FDiagonal";
			a=150;
			b=100;
		};
		class Item32
		{
			position[]={3297.0405,143.07127,2598.2314};
			name="BIS_mrkBriefingCenter";
			type="Empty";
		};
		class Item33
		{
			position[]={3584.7971,131.66646,2735.1313};
			name="BIS_alphaORBAT";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={3291.0898,229.17999,2935.3022};
			a=175;
			b=175;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=4;
		};
		class Item1
		{
			position[]={3475.5115,204.92738,2872.4604};
			a=250;
			b=250;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="BIS_leadPlayerTrigger";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=5;
		};
		class Item2
		{
			position[]={2843.0198,129.32172,1945.4429};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="BIS_showORBAT";
			expActiv="{ (_x select 0) setMarkerAlpha (_x select 1); } forEach [[""BIS_alphaAttack"", 1], [""BIS_enemy"", 1], [""BIS_lzConnor"", 0], [""BIS_alphaMove_5"", 0], [""BIS_alphaMove_6"", 0], [""BIS_alphaMove_7"", 0], [""BIS_alphaMove_8"", 0], [""BIS_alphaMove_9"", 0], [""BIS_alphaMove_10"", 0]];";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=6;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10671025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=959513;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2210040;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
