/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, Showcase: Vehicles">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-125.000000,-600.000000,-25.000000,-550.000000,0.000000,"Init"};
item1[] = {"in_the_car",4,218,-250.000000,-450.000000,-150.000000,-400.000000,0.000000,"in the car"};
item2[] = {"task_done",2,250,-125.000000,-375.000000,-25.000000,-325.000000,0.000000,"task done"};
item3[] = {"vehicles_destroy",4,218,-125.000000,-150.000000,-25.000000,-100.000000,0.000000,"vehicles" \n "destroyed"};
item4[] = {"task_done_1",2,250,-125.000000,-75.000000,-25.000000,-25.000000,0.000000,"task done"};
item5[] = {"exfiltrated",4,218,-125.000000,150.000000,-25.000000,200.000000,0.000000,"exfiltrated"};
item6[] = {"end__1",1,250,-125.000000,225.000000,-25.000000,275.000000,0.000000,"end #1"};
item7[] = {"car_destroyed",4,218,0.000000,-450.000000,100.000000,-400.000000,0.000000,"car" \n "destroyed"};
item8[] = {"task_failed",2,250,0.000000,-375.000000,100.000000,-325.000000,0.000000,"task failed"};
item9[] = {"exfiltrated",4,218,375.000000,150.000000,475.000000,200.000000,0.000000,"exfiltrated"};
item10[] = {"cheat_to_car",4,218,-125.000000,-525.000000,-25.000000,-475.000000,0.000000,"cheat" \n "to car"};
item11[] = {"move_to_car",2,250,-125.000000,-450.000000,-25.000000,-400.000000,0.000000,"move to car"};
item12[] = {"tower_destroyed_1",4,218,-125.000000,0.000000,-25.000000,50.000000,0.000000,"tower" \n "destroyed"};
item13[] = {"task_done_2",2,250,-125.000000,75.000000,-25.000000,125.000000,0.000000,"task done"};
item14[] = {"left_Rogain",4,218,-125.000000,-300.000000,-25.000000,-250.000000,0.000000,"left Rogain"};
item15[] = {"autosave",2,250,-125.000000,-225.000000,-25.000000,-175.000000,0.000000,"autosave"};
item16[] = {"end__4",1,250,375.000000,225.000000,475.000000,275.000000,0.000000,"end #4"};
item17[] = {"timeout_7_mins",6,250,250.000000,-75.000000,350.000000,-25.000000,0.000000,"timeout" \n "7 mins"};
item18[] = {"exfiltrated",4,218,250.000000,150.000000,350.000000,200.000000,0.000000,"exfiltrated"};
item19[] = {"end__3",1,250,250.000000,225.000000,350.000000,275.000000,0.000000,"end #3"};
item20[] = {"task_failed_1",2,250,250.000000,75.000000,350.000000,125.000000,0.000000,"task failed"};
item21[] = {"timeout_3_mins",6,250,0.000000,-300.000000,100.000000,-250.000000,0.000000,"timeout" \n "3 mins"};
item22[] = {"new_task",2,250,0.000000,-225.000000,100.000000,-175.000000,0.000000,"new task"};
item23[] = {"timeout_7_mins",6,250,375.000000,-225.000000,475.000000,-175.000000,0.000000,"timeout" \n "7 mins"};
item24[] = {"task_failed_2",2,250,375.000000,75.000000,475.000000,125.000000,0.000000,"task failed"};
item25[] = {"tower_destroyed",4,218,0.000000,0.000000,100.000000,50.000000,0.000000,"tower" \n "destroyed"};
item26[] = {"task_done_3",2,250,0.000000,75.000000,100.000000,125.000000,0.000000,"task done"};
item27[] = {"exfiltrated",4,218,0.000000,150.000000,100.000000,200.000000,0.000000,"exfiltrated"};
item28[] = {"end__2",1,250,0.000000,225.000000,100.000000,275.000000,0.000000,"end #2"};
item29[] = {"tower_destroyed",4,4314,-250.000000,0.000000,-150.000000,50.000000,3.000000,"tower" \n "destroyed" \n "first"};
item30[] = {"nothing",2,250,-250.000000,75.000000,-150.000000,125.000000,0.000000,"nothing"};
item31[] = {"tower_destroyed",4,218,125.000000,0.000000,225.000000,50.000000,3.000000,"tower" \n "destroyed" \n "first"};
item32[] = {"nothing_1",2,250,125.000000,75.000000,225.000000,125.000000,0.000000,"nothing"};
item33[] = {"",7,210,121.000000,-354.000000,129.000000,-346.000000,0.000000,""};
item34[] = {"",7,210,121.000000,-129.000000,129.000000,-121.000000,0.000000,""};
item35[] = {"",7,210,-291.500000,-579.000000,-283.500000,-571.000000,0.000000,""};
item36[] = {"",7,210,-291.500000,-129.000000,-283.500000,-121.000008,0.000000,""};
link0[] = {0,1};
link1[] = {0,7};
link2[] = {0,10};
link3[] = {0,35};
link4[] = {1,2};
link5[] = {2,7};
link6[] = {2,14};
link7[] = {2,36};
link8[] = {3,4};
link9[] = {4,12};
link10[] = {4,17};
link11[] = {4,18};
link12[] = {4,29};
link13[] = {5,6};
link14[] = {7,8};
link15[] = {8,9};
link16[] = {8,21};
link17[] = {8,31};
link18[] = {8,33};
link19[] = {9,16};
link20[] = {10,11};
link21[] = {11,1};
link22[] = {11,7};
link23[] = {12,13};
link24[] = {13,5};
link25[] = {14,15};
link26[] = {15,3};
link27[] = {15,7};
link28[] = {17,20};
link29[] = {18,19};
link30[] = {20,18};
link31[] = {21,22};
link32[] = {22,3};
link33[] = {22,9};
link34[] = {22,23};
link35[] = {22,25};
link36[] = {23,24};
link37[] = {24,9};
link38[] = {25,26};
link39[] = {26,3};
link40[] = {26,27};
link41[] = {27,28};
link42[] = {29,30};
link43[] = {30,5};
link44[] = {31,32};
link45[] = {32,3};
link46[] = {32,27};
link47[] = {33,34};
link48[] = {34,3};
link49[] = {35,36};
link50[] = {36,3};
globals[] = {25.000000,1,0,0,0,640,480,1,104,6316128,1,-448.109161,325.051788,389.360626,-534.312073,863,1031,1};
window[] = {2,-1,-1,-1,-1,967,200,1414,200,3,881};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Showcase: Vehicles";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_t = 10e10;" \n
                         "" \n
                         "_towerFirst = FALSE;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "car_destroyed">*/
                                class car_destroyed
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="task_failed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_immobile || fuel BIS_car == 0 || !someAmmo BIS_car"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "cheat_to_car">*/
                                class cheat_to_car
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="move_to_car";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"false"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "vehicles_destroy">*/
                                class vehicles_destroy
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="task_done_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{canMove _x || canFire _x} count [BIS_conv1, BIS_conv2, BIS_conv3] == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "in_the_car">*/
                                class in_the_car
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="task_done";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle BIS_player == BIS_car"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_done">*/
                class task_done
                {
                        name = "task_done";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_objSteal"", ""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "[""BIS_objDestroy"", ""Current""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "2 fadeMusic 0.5;" \n
                         "playMusic ""Track02_SolarPower"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "left_Rogain">*/
                                class left_Rogain
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="autosave";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_car distance markerPos ""target"" > 400"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "vehicles_destroy">*/
                                class vehicles_destroy
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="task_done_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{canMove _x || canFire _x} count [BIS_conv1, BIS_conv2, BIS_conv3] == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "car_destroyed">*/
                                class car_destroyed
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="task_failed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_immobile || fuel BIS_car == 0 || !someAmmo BIS_car"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_done_1">*/
                class task_done_1
                {
                        name = "task_done_1";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_objDestroy"", ""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "if (!(""BIS_objExfil"" call BIS_fnc_taskExists)) then {" \n
                         "	""BIS_objExfil"" call BIS_fnc_missionTasks;" \n
                         "	""depot"" spawn BIS_fnc_missionConversations;" \n
                         "} else {" \n
                         "	""depot_hardcore"" spawn BIS_fnc_missionConversations;" \n
                         "};" \n
                         "" \n
                         "if (alive BIS_tower && !BIS_heliGo) then {" \n
                         "	""green_trouble"" spawn BIS_fnc_missionConversations;" \n
                         "	BIS_heliGo = TRUE" \n
                         "};" \n
                         "" \n
                         "if (!(""BIS_objCleanup"" call BIS_fnc_taskExists)) then {" \n
                         "	_t = time;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "tower_destroyed">*/
                                class tower_destroyed
                                {
                                        itemno = 29;
                                        priority = 3.000000;
                                        to="nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time < _t + 12 && !(alive BIS_tower)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "exfiltrated">*/
                                class exfiltrated
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="end__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle BIS_player == BIS_SDV"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout_7_mins">*/
                                class timeout_7_mins
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="task_failed_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 420"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "tower_destroyed_1">*/
                                class tower_destroyed_1
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="task_done_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive BIS_tower)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end__1">*/
                class end__1
                {
                        name = "end__1";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_objExfil"", ""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "[[""Showcase_SCUBA"", 1]] call BIS_fnc_endMission;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_failed">*/
                class task_failed
                {
                        name = "task_failed";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"if ((""BIS_objSteal"" call BIS_fnc_taskState) != ""Succeeded"") then {" \n
                         "	[""BIS_objSteal"", ""Failed""] call BIS_fnc_missionTasks" \n
                         "};" \n
                         "[""BIS_objDestroy"", ""Canceled""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         """BIS_objExfil"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "[""BIS_objExfil"", ""Current""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         """MRAP_01_dead"" spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "_t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "tower_destroyed">*/
                                class tower_destroyed
                                {
                                        itemno = 31;
                                        priority = 3.000000;
                                        to="nothing_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive BIS_tower)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout_3_mins">*/
                                class timeout_3_mins
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="new_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 180 || BIS_player distance BIS_SDV < 200"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "vehicles_destroy">*/
                                class vehicles_destroy
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="task_done_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{canMove _x || canFire _x} count [BIS_conv1, BIS_conv2, BIS_conv3] == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "exfiltrated">*/
                                class exfiltrated
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end__4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle BIS_player == BIS_SDV"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "move_to_car">*/
                class move_to_car
                {
                        name = "move_to_car";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"BIS_player setPos ([BIS_car, 7, direction BIS_car] call BIS_fnc_relPos);" \n
                         "BIS_player setDir (direction BIS_car - 180);" \n
                         "" \n
                         "{_x setDamage 1} forEach list BIS_village;" \n
                         "" \n
                         "titleCut ["""", ""BLACK IN"", 2];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "car_destroyed">*/
                                class car_destroyed
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="task_failed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_immobile || fuel BIS_car == 0 || !someAmmo BIS_car"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "in_the_car">*/
                                class in_the_car
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="task_done";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle BIS_player == BIS_car"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_done_2">*/
                class task_done_2
                {
                        name = "task_done_2";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"if (!_towerFirst) then {" \n
                         "	[""BIS_objCleanup"", ""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "	""green_ok"" spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "	[""BIS_objExfil"", ""Current""] call BIS_fnc_missionTasks;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "exfiltrated">*/
                                class exfiltrated
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="end__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle BIS_player == BIS_SDV"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "autosave">*/
                class autosave
                {
                        name = "autosave";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"saveGame;" \n
                         "" \n
                         """MRAP_01"" spawn BIS_fnc_missionConversations;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "car_destroyed">*/
                                class car_destroyed
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="task_failed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_immobile || fuel BIS_car == 0 || !someAmmo BIS_car"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "vehicles_destroy">*/
                                class vehicles_destroy
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="task_done_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{canMove _x || canFire _x} count [BIS_conv1, BIS_conv2, BIS_conv3] == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end__4">*/
                class end__4
                {
                        name = "end__4";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_objExfil"", ""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "[[""Showcase_SCUBA"", 4]] call BIS_fnc_endMission;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end__3">*/
                class end__3
                {
                        name = "end__3";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_objExfil"", ""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "[[""Showcase_SCUBA"", 3]] call BIS_fnc_endMission;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_failed_1">*/
                class task_failed_1
                {
                        name = "task_failed_1";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"""green_dead"" spawn BIS_fnc_missionConversations;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "exfiltrated">*/
                                class exfiltrated
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="end__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle BIS_player == BIS_SDV"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "new_task">*/
                class new_task
                {
                        name = "new_task";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"""green_trouble"" spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "BIS_heliGo = TRUE;" \n
                         "" \n
                         "_t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "exfiltrated">*/
                                class exfiltrated
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end__4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle BIS_player == BIS_SDV"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout_7_mins">*/
                                class timeout_7_mins
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="task_failed_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 420"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "tower_destroyed">*/
                                class tower_destroyed
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="task_done_3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive BIS_tower)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "vehicles_destroy">*/
                                class vehicles_destroy
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="task_done_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{canMove _x || canFire _x} count [BIS_conv1, BIS_conv2, BIS_conv3] == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_failed_2">*/
                class task_failed_2
                {
                        name = "task_failed_2";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"""green_dead"" spawn BIS_fnc_missionConversations;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "exfiltrated">*/
                                class exfiltrated
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end__4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle BIS_player == BIS_SDV"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_done_3">*/
                class task_done_3
                {
                        name = "task_done_3";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"_towerFirst = TRUE;" \n
                         "" \n
                         "[""BIS_objCleanup"", ""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "[""BIS_objExfil"", ""Current""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         """green_ok"" spawn BIS_fnc_missionConversations;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "exfiltrated">*/
                                class exfiltrated
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="end__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle BIS_player == BIS_SDV"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "vehicles_destroy">*/
                                class vehicles_destroy
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="task_done_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{canMove _x || canFire _x} count [BIS_conv1, BIS_conv2, BIS_conv3] == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end__2">*/
                class end__2
                {
                        name = "end__2";
                        itemno = 28;
                        init = /*%FSM<STATEINIT""">*/"[""BIS_objExfil"", ""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "" \n
                         "[[""Showcase_SCUBA"", 2]] call BIS_fnc_endMission;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "nothing">*/
                class nothing
                {
                        name = "nothing";
                        itemno = 30;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "exfiltrated">*/
                                class exfiltrated
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="end__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle BIS_player == BIS_SDV"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "nothing_1">*/
                class nothing_1
                {
                        name = "nothing_1";
                        itemno = 32;
                        init = /*%FSM<STATEINIT""">*/"_towerFirst = TRUE;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "exfiltrated">*/
                                class exfiltrated
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="end__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle BIS_player == BIS_SDV"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "vehicles_destroy">*/
                                class vehicles_destroy
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="task_done_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{canMove _x || canFire _x} count [BIS_conv1, BIS_conv2, BIS_conv3] == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "end__1",
                "end__4",
                "end__3",
                "end__2",
        };
};
/*%FSM</COMPILE>*/