version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Offroad_01",
		"A3_Characters_F_Civil",
		"a3_soft_f_MRAP_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Constructions",
		"A3_Signs_F",
		"a3_map_stratis",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Offroad_01",
		"A3_Characters_F_Civil",
		"A3_Soft_F_MRAP_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Constructions",
		"A3_Signs_F",
		"a3_map_stratis"
	};
	randomSeed=4935743;
	class Intel
	{
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		year=2035;
		month=7;
		day=6;
		hour=4;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5276.7627,155.85718,5784.4443};
					azimut=294;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BIS_player";
					init="this setIdentity ""Khalili""; this addPrimaryWeaponItem ""muzzle_snds_H""; this addMagazine ""Democharge_Remote_Mag""; group this setGroupID [localize ""STR_A3_callsign_bravo_black""]; this setPos [5277.27,5784.75,0.0018158]";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4988.5894,207.89966,5900.2095};
					azimut=59.573307;
					id=1;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5034.4116,208.88278,5920.8335};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=15;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4986.4038,210.30594,5898.5327};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=10;
					timeoutMax=10;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.8462,208.40485,5915.7148};
					azimut=155;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [4987.98,5914.27,3.07347]; this setUnitPos ""UP""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.6133,208.91228,5909.7705};
					azimut=228.01215;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5029.7671,208.6409,5877.311};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5036.042,208.88084,5910.8184};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5014.4858,208.56682,5937.6797};
					azimut=168.36847;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5032.3682,208.705,5886.9463};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=8;
					timeoutMid=10;
					timeoutMax=12;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5016.5581,208.56931,5938.2324};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4970.3569,154.35898,5411.8496};
					azimut=244.88168;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.37497133;
					init="BIS_planGuard = group this";
				};
				class Item1
				{
					presence=0.50269568;
					position[]={4971.9395,154.45001,5416.5503};
					azimut=244.881;
					id=6;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.37497133;
				};
				class Item2
				{
					position[]={4975.752,154.58952,5412.9526};
					azimut=244.88138;
					id=7;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.37497133;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4968.3784,154.21115,5410.5889};
					formation="DIAMOND";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={5015.4795,208.65262,5908.3228};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6897.1025,0.16124536,5295.8291};
					azimut=-107.178;
					special="FLY";
					id=8;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					lock="LOCKED";
					skill=0.37497133;
					init="this allowFleeing 0; this setCaptive TRUE;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6890.1035,-0.029542208,5302.5425};
					expCond="!isNil ""BIS_missionStarted""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6889.6045,0.029210327,5302.8994};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=45;
					timeoutMid=60;
					timeoutMax=75;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5054.6899,183.68048,5805.0376};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1694.5912,6.3040962,5129.2876};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3260.1492,5.1310863,5801.9565};
					azimut=45.286263;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.37497133;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3270.676,5.1057854,5802.5566};
					azimut=-99.544388;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.37497133;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3292.2051,5.0446706,5782.6646};
					azimut=-161.49002;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.37497133;
				};
				class Item1
				{
					position[]={3297.1953,4.8086915,5784.9219};
					azimut=-30.89525;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.37497133;
				};
				class Item2
				{
					position[]={3292.2241,4.9550681,5786.0352};
					azimut=-30.89525;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.37497133;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3288.2991,5.2025218,5781.4253};
					formation="DIAMOND";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3279.0864,5.1958132,5793.2012};
					azimut=-85.30838;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.37497133;
				};
				class Item1
				{
					position[]={3282.3601,5.0775309,5793.9946};
					azimut=45.286263;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.37497133;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3276.9575,5.1686425,5796.6968};
					formation="DIAMOND";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3268.6252,5.2810192,5796.2129};
					azimut=-65.645996;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.37497133;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3097.4421,3.9234638,6362.3335};
					azimut=506.48901;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_exfil";
					init="this setCaptive TRUE; this setCombatMode ""BLUE""; this setBehaviour ""CARELESS""; this allowFleeing 0; this setUnitPos ""MIDDLE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3097.7561,3.9519441,6361.8906};
					expCond="(BIS_player distance this < 20 || BIS_player distance BIS_SDV < 20) && alive this && vehicle BIS_player == BIS_player && (""BIS_objExfil"" call BIS_fnc_taskExists);";
					expActiv="_null = ""end"" spawn BIS_fnc_missionConversations; this setUnitPos ""UP""; BIS_SDV lock FALSE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3081.1804,0,6378.4248};
					id=54;
					type="GETIN";
					combatMode="BLUE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4881.2446,186.6955,5902.8037};
					azimut=105;
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [4881.02,5903.01,3.97119]; this setUnitPos ""UP""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4880.874,186.62752,5898.7627};
					azimut=188;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [4880.68,5899.1,4.04063]; this setUnitPos ""UP""";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5713.3159,101.03539,5274.2905};
					azimut=-33.6409;
					id=20;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="BIS_pizzaGuy";
					init="this allowFleeing 0";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5713.1748,101.11298,5274.4595};
					expCond="!isNil ""BIS_missionStarted""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4672.4346,141.60129,5862.2881};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4503.3066,107.6702,6781.3486};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4668.354,141.66351,5855.4229};
					id=21;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="BIS_planRat = group this; deleteVehicle this";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4668.5215,141.84377,5862.6343};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5018.2666,207.8089,5865.0596};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5030.1924,208.6403,5886.4287};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5023.7612,208.16463,5863.9907};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5713.3159,101.03539,5274.2905};
					id=20;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4504.4878,107.03767,6785.1782};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4164.1489,123.36272,5788.7881};
					azimut=92.383797;
					id=22;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4165.0952,123.36722,5788.6953};
					combat="CARELESS";
					expCond="BIS_car distance this < 600 || BIS_player distance this < 200";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4606.2744,142.13335,5883.1621};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6061.2046,19.425026,5598.2354};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3023.3955,20.347393,6151.5229};
					azimut=66.763397;
					id=23;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3024.2883,20.476465,6151.8501};
					combat="CARELESS";
					expCond="vehicle BIS_player == BIS_car || BIS_player distance this < 500";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4051.1367,120.48704,6334.3584};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4383.4961,128.84282,6743.9585};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3253.0767,3.893091,6825.3228};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4152.9639,123.33076,5788.8032};
					azimut=90.255775;
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE""";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4153.1655,123.95473,5778.0415};
					azimut=78.401161;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3278.0649,5.3400002,5772.3877};
					id=26;
					side="WEST";
					vehicle="B_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={3281.0649,5.3400002,5767.3877};
					id=27;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3244.5706,5.1856308,5796.1064};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3273.3567,4.9980001,5810.0288};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3308.5325,4.7072077,5789.6494};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3277.9976,5.3432131,5766.7148};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3233.1558,4.6955881,5834.1748};
					azimut=145;
					id=28;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3293.9531,5.1492896,5768.4697};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3229.3438,4.6913352,5833.1553};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3239.9243,4.9811935,5803.0894};
					azimut=55.569405;
					id=29;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3282.1636,4.5846343,5822.5103};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3238.6038,4.9652543,5804.251};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3420.6958,233.24855,2913.1099};
					azimut=70;
					id=30;
					side="WEST";
					vehicle="B_Heli_Light_01_armed_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this setCaptive TRUE;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3421.7549,233.30957,2913.3242};
					combatMode="BLUE";
					expCond="BIS_heliGo";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4341.3809,227.1252,3840.3535};
					combatMode="RED";
					expCond="!alive BIS_tower";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3250.4014,4.69875,5828.1074};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5001.3203,208.32227,5907.1182};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2627.2529,64.884613,607.06396};
					special="FLY";
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.37497133;
					text="BIS_green";
					init="group this setGroupID [localize ""STR_A3_callsign_bravo_green""]";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2975.1973,28.247555,6203.8921};
					azimut=88.752716;
					id=32;
					side="WEST";
					vehicle="B_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={2970.2661,28.424612,6200.7827};
					azimut=88.752716;
					id=33;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2895.4785,3.4689918,6060.6396};
					id=34;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2893.8528,3.4634833,6057.9902};
					id=35;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.67115921;
					position[]={2895.8528,3.4599512,6057.9902};
					id=36;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.48344284;
					position[]={2897.8528,3.4877429,6057.9902};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2895.4026,3.4735534,6062.6162};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={3024.6731,11.440282,6091.9155};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3449.7495,4.0324121,6007.0918};
					placement=200;
					id=38;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={3452.7495,3.3203368,6002.0918};
					id=39;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={3449.7288,4.0926757,6007.4155};
					placement=200;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3449.7576,4.1650047,6007.7871};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3449.7576,4.2158842,6008.1738};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3449.7688,4.2459135,6008.6631};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3449.7463,4.2691159,6009.0723};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3449.7651,4.2924223,6009.4419};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3449.7522,4.3162551,6009.8521};
					placement=200;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3635.9348,44.061058,6090.3882};
					placement=200;
					id=40;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={3638.9348,42.94138,6085.3882};
					id=41;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={3635.9141,44.147278,6090.7119};
					placement=200;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3635.9429,44.24926,6091.0835};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3635.9429,44.353672,6091.4702};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3635.9541,44.48642,6091.9595};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3635.9316,44.568432,6092.3687};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3635.9504,44.643814,6092.7383};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3635.9375,44.724842,6093.1484};
					placement=200;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3626.1465,34.696037,5893.1772};
					placement=200;
					id=42;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={3629.1465,35.950184,5888.1772};
					id=43;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={3626.1257,34.61887,5893.501};
					placement=200;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3626.1545,34.533058,5893.8726};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3626.1545,34.442181,5894.2593};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3626.1658,34.327797,5894.7485};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3626.1433,34.230461,5895.1577};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3626.1621,34.144585,5895.5273};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3626.1492,34.047516,5895.9375};
					placement=200;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3395.9114,4.9349861,6052.7813};
					azimut=-120.42072;
					id=44;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3398.7046,4.9705334,6057.9014};
					azimut=-120.42072;
					id=45;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3397.6926,4.9277205,6059.625};
					azimut=-120.42072;
					id=46;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={3396.6799,4.9759798,6061.3496};
					azimut=-120.42072;
					id=47;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3391.429,4.8350029,6050.4282};
					type="HOLD";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7115.3408,9.6014967,6020.5195};
					id=48;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="BIS_HQ";
					init="group this setGroupID [localize ""STR_A3_callsign_griffin""]";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={3262.0356,5.0849195,5803.8032};
			azimut=-51.468914;
			id=49;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			lock="LOCKED";
			skill=0.37497133;
			text="BIS_conv1";
		};
		class Item1
		{
			position[]={3273.387,5.2767382,5794.7759};
			azimut=-51.468914;
			id=50;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			lock="LOCKED";
			skill=0.37497133;
			text="BIS_conv2";
		};
		class Item2
		{
			position[]={3284.4033,5.2061205,5785.7402};
			azimut=-51.468914;
			id=51;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.37497133;
			text="BIS_conv3";
		};
		class Item3
		{
			position[]={4156.8223,123.39742,5785.3916};
			azimut=1.4696277;
			id=52;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4157.0156,123.36115,5792.2295};
			azimut=-177.98801;
			id=53;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			fuel=0;
			init="{this setHit [_x, 1]} forEach [""wheel_1_1_steering"", ""wheel_1_2_steering"", ""wheel_2_1_steering"", ""wheel_2_2_steering""]";
		};
		class Item5
		{
			position[]={3081.1804,0,6378.4248};
			azimut=-67.648201;
			id=54;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="BIS_SDV";
		};
		class Item6
		{
			position[]={2972.6853,28.405632,6193.8521};
			azimut=227.90331;
			special="FLY";
			id=55;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			fuel=0.28128669;
		};
		class Item7
		{
			position[]={5029.6836,208.89648,5937.3545};
			azimut=561.44489;
			id=56;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
			fuel=0.67115921;
			ammo=0.66666597;
			text="BIS_car";
			markers[]=
			{
				"pos_3",
				"pos_2",
				"pos_1",
				"pos",
				"pos_4"
			};
		};
		class Item8
		{
			position[]={5015.7725,208.17982,5892.7046};
			azimut=-147.9283;
			id=57;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			fuel=0.57970774;
		};
		class Item9
		{
			position[]={5037.0029,208.9151,5905.4526};
			azimut=16.56356;
			id=58;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			fuel=0.4208709;
		};
		class Item10
		{
			position[]={4997.3022,207.77216,5894.6196};
			azimut=-36.159122;
			id=59;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4998.9106,207.83813,5895.6899};
			azimut=-48.472858;
			id=60;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={5021.1611,208.41869,5891.9292};
			azimut=-181.11555;
			id=61;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			fuel=0.57970774;
		};
		class Item13
		{
			position[]={3169.3452,3.6897302,5926.314};
			azimut=663.32996;
			id=62;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			fuel=0.21871418;
		};
		class Item14
		{
			position[]={3171.7249,3.6698346,5922.373};
			azimut=506.48901;
			id=63;
			side="EMPTY";
			vehicle="Land_Bricks_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3181.686,4.0774937,5917.5356};
			azimut=483.18301;
			id=64;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=33;
		class Item0
		{
			position[]={5276.7915,155.83458,5784.5601};
			name="start";
			text="@STR_A3_callsign_bravo_black";
			type="o_inf";
			colorName="ColorOPFOR";
		};
		class Item1
		{
			position[]={5012.2344,208.52835,5913.1992};
			name="target";
			type="mil_warning";
			colorName="ColorBLUFOR";
		};
		class Item2
		{
			position[]={4976.5742,154.58589,5418.478};
			name="warn_amount";
			type="group_0";
			colorName="ColorBLUFOR";
		};
		class Item3
		{
			position[]={4980.9839,116.36607,5550.46};
			name="dir";
			type="Empty";
			colorName="ColorBLUFOR";
			angle=364.07001;
		};
		class Item4
		{
			position[]={5165.7646,172.29276,5835.8423};
			name="dir_1";
			type="mil_arrow";
			colorName="ColorOPFOR";
			angle=296.83878;
		};
		class Item5
		{
			position[]={4614.9912,142.39133,5874.3442};
			name="dir_2";
			type="mil_arrow";
			colorName="ColorOPFOR";
			a=0.75;
			b=1.25;
			angle=-99.646202;
		};
		class Item6
		{
			position[]={3253.8547,5.0101733,5809.2134};
			name="destr";
			type="mil_warning";
			colorName="ColorBLUFOR";
		};
		class Item7
		{
			position[]={3098.8577,4.0807271,6361.96};
			name="out";
			type="mil_end";
			colorName="ColorOPFOR";
		};
		class Item8
		{
			position[]={5012.5112,208.52725,5912.4282};
			name="area1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=150;
			b=150;
		};
		class Item9
		{
			position[]={3253.3489,5.0218654,5807.5903};
			name="area2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=70;
			b=55;
			angle=-144.21001;
		};
		class Item10
		{
			position[]={3944.9873,99.049667,5778.0659};
			name="dir_2_1";
			type="mil_ambush";
			colorName="ColorOPFOR";
			angle=-182.92873;
		};
		class Item11
		{
			position[]={4356.7549,234.22,3894.3828};
			name="mike";
			type="Empty";
		};
		class Item12
		{
			position[]={4918.563,131.90536,3824.2373};
			name="green";
			text="@STR_A3_callsign_bravo_green";
			type="o_inf";
			colorName="ColorOPFOR";
		};
		class Item13
		{
			position[]={3184.7114,1.8901012,5859.5596};
			name="enemy1";
			type="b_motor_inf";
			a=1.25;
			b=1.25;
		};
		class Item14
		{
			position[]={3617.5454,37.15102,6078.8672};
			name="enemy2";
			type="b_inf";
			a=1.25;
			b=1.25;
		};
		class Item15
		{
			position[]={3595.7361,16.804409,6025.813};
			name="enemy2area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=350;
			b=350;
		};
		class Item16
		{
			position[]={3184.7102,1.7011067,5860.9165};
			name="enemy1_amount";
			type="group_2";
			colorName="ColorBLUFOR";
			a=1.25;
			b=1.25;
		};
		class Item17
		{
			position[]={4976.5928,154.58705,5417.9927};
			name="warn";
			type="b_inf";
			colorName="ColorBLUFOR";
		};
		class Item18
		{
			position[]={4980.9839,117.4558,5550.46};
			name="dir_3";
			type="Empty";
			colorName="ColorBLUFOR";
			angle=364.07001;
		};
		class Item19
		{
			position[]={3063.6978,28.287653,6191.3613};
			name="BIS_mrkDestroy";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item20
		{
			position[]={1982.9325,2.5849409,3525.3457};
			name="BIS_mrkTempest";
			type="b_inf";
		};
		class Item21
		{
			position[]={1982.9606,2.6908362,3529.8149};
			name="BIS_mrkTempest_amount";
			type="group_1";
			colorName="ColorOPFOR";
		};
		class Item22
		{
			position[]={1826.8296,5.5,5867.3042};
			name="nato_ico";
			type="b_mech_inf";
			a=1.5;
			b=1.5;
		};
		class Item23
		{
			position[]={1910.9663,8.2912359,5532.73};
			name="nato_ico_1";
			type="b_air";
			a=1.5;
			b=1.5;
		};
		class Item24
		{
			position[]={1700.1233,5.5,5144.6328};
			name="nato_ico_1_1";
			type="b_plane";
			a=1.5;
			b=1.5;
		};
		class Item25
		{
			position[]={4360.998,226.52771,3809.0107};
			name="nato_ico_2";
			type="b_motor_inf";
			a=1.5;
			b=1.5;
		};
		class Item26
		{
			position[]={6451.9966,7.9869304,5380.6191};
			name="nato_ico_2_3";
			type="b_inf";
			a=1.5;
			b=1.5;
		};
		class Item27
		{
			position[]={1827.2241,5.5,5878.3931};
			name="nato_ico_size";
			type="group_4";
			a=1.5;
			b=1.5;
		};
		class Item28
		{
			position[]={4363.3384,227.18526,3830.4233};
			name="nato_ico_size_1";
			type="group_2";
			a=1.5;
			b=1.5;
		};
		class Item29
		{
			position[]={6452.2119,7.2572923,5409.3237};
			name="nato_ico_size_2";
			type="group_3";
			a=1.5;
			b=1.5;
		};
		class Item30
		{
			position[]={3288.2649,229.17999,2935.3618};
			name="BIS_mrkMaxwell";
			type="b_inf";
			a=1.25;
			b=1.25;
		};
		class Item31
		{
			position[]={3288.2932,229.22012,2939.8311};
			name="BIS_mrkTempest_amount_1";
			type="group_2";
			colorName="ColorOPFOR";
			a=1.25;
			b=1.25;
		};
		class Item32
		{
			position[]={2991.8547,-14.898511,6437.5952};
			name="away";
			type="Empty";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={5007.0049,207.8576,5890.7998};
			a=125;
			b=150;
			activationBy="WEST";
			repeating=1;
			timeoutMin=3;
			timeoutMid=4;
			timeoutMax=5;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="BIS_village";
			expCond="({_x knowsAbout vehicle BIS_player > 1.5 && alive _x} count thislist > 0 || triggerActivated BIS_rat) && BIS_quiet";
			expActiv="_null = thislist execVM ""alarm.sqf""";
			class Effects
			{
				soundDet="AlarmSfx";
			};
			synchronizations[]={0};
			syncId=2;
		};
		class Item1
		{
			position[]={3263.5466,5.0374894,5807.4009};
			a=150;
			b=150;
			angle=83.476501;
			activationBy="WEST";
			timeoutMin=3;
			timeoutMid=4;
			timeoutMax=5;
			age="UNKNOWN";
			expCond="{_x knowsAbout vehicle BIS_player >= 1} count thislist > 0";
			expActiv="_null = thislist execVM ""alarm.sqf""";
			class Effects
			{
				soundDet="AlarmSfx";
			};
			synchronizations[]={1};
			syncId=3;
		};
		class Item2
		{
			position[]={5104.334,194.49033,5848.2012};
			a=300;
			b=300;
			activationBy="VEHICLE";
			activationType="CIV D";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expCond="this && !triggerActivated BIS_village";
			expActiv="group BIS_pizzaGuy copyWaypoints BIS_planRat";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5030.7827,208.66255,5886.3228};
			a=10;
			b=10;
			activationBy="CIV";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			name="BIS_rat";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5010.7383,208.53328,5916.7236};
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="!canMove BIS_car";
			expActiv="BIS_immobile = TRUE;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3120.856,17.868301,6300.8203};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!canMove BIS_SDV || !alive BIS_exfil";
			expActiv="[[missionName, 1], FALSE] call BIS_fnc_endMission";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5716.4507,100.53343,5280.0078};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive driver BIS_pizzaGuy";
			expActiv="vehicle BIS_pizzaGuy lock FALSE;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5009.1143,207.91318,5890.79};
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated BIS_village";
			expActiv="BIS_quiet = FALSE;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={3111.6565,16.70495,6301.2632};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="count crew BIS_SDV == 2";
			expActiv="driver BIS_SDV move markerPos ""away""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"A3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3522780;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"A3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7610767;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"A3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16634055;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
