version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_EPA",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Misc_F_Helpers",
		"A3_Weapons_F_Ammoboxes",
		"A3_Signs_F",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_quadbike",
		"A3_Structures_F_EPA_Items_Tools",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_EPA",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Misc_F_Helpers",
		"A3_Weapons_F_Ammoboxes",
		"A3_Signs_F",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_quadbike",
		"A3_Structures_F_EPA_Items_Tools",
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5418.7612,0,17939.188};
					azimut=-132.25938;
					id=0;
					side="WEST";
					vehicle="I_G_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_inf";
					init="call compile preprocessFileLineNumbers ""initFast.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=37;
				class Item0
				{
					position[]={5391.2861,0.13423926,17904.646};
					azimut=-201.44426;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="I_G_Story_SF_Captain_F";
					leader=1;
					skill=0.60000002;
					text="BIS_Recon";
					init="this setpos [getpos this select 0, getpos this select 1, 0.13423926];this setVariable [""BIS_ambientAnim"",[""STAND_U3""]];";
				};
				class Item1
				{
					position[]={5384.3315,0,17902.354};
					azimut=-17.642006;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
					text="BIS_FullStart_B_m03";
					init="this setVariable [""BIS_ambientAnim"",[""STAND_IA"",""HEAVY""]];";
				};
				class Item2
				{
					position[]={5378.9507,0,17936.699};
					azimut=-200.75606;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					text="BIS_FullStart_B_m02";
					init="this setVariable [""BIS_ambientAnim"",[""GUARD"",""HEAVY""]];";
				};
				class Item3
				{
					position[]={5373.4795,5.8055019,17937.387};
					azimut=-192.86913;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 5.8055019];this setVariable [""BIS_ambientAnim"",[""WATCH"",""HEAVY""]];";
				};
				class Item4
				{
					position[]={5438.6816,10.244763,17938.576};
					azimut=-261.76373;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 10.244763];this setVariable [""BIS_ambientAnim"",[""WATCH"",""HEAVY""]];";
				};
				class Item5
				{
					position[]={5432.7334,0,17929.139};
					azimut=-260.35233;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.60000002;
					text="BIS_HUB_Medic";
					init="this setVariable [""BIS_ambientAnim"",[""WATCH"",""ASIS""]];";
				};
				class Item6
				{
					position[]={5359.1641,18.231277,17894.973};
					azimut=-192.86913;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 18.231277];this setVariable [""BIS_ambientAnim"",[""WATCH"",""HEAVY""]];";
				};
				class Item7
				{
					position[]={5394.9292,11.324912,17885.729};
					azimut=-234.61942;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 11.324912];this setVariable [""BIS_ambientAnim"",[""WATCH"",""HEAVY""]];";
				};
				class Item8
				{
					position[]={5378.332,0,17907.637};
					azimut=-17.642006;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""REPAIR_VEH_PRONE""]];";
				};
				class Item9
				{
					position[]={5375.895,0,17908.656};
					azimut=-17.642006;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""REPAIR_VEH_KNEEL""]];";
				};
				class Item10
				{
					position[]={5380.1753,0,17904.49};
					azimut=-17.642006;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""REPAIR_VEH_STAND""]];";
				};
				class Item11
				{
					position[]={5405.5654,0,17918.875};
					azimut=-61.839382;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT_HIGH""]];";
				};
				class Item12
				{
					position[]={5406.1187,0,17921.084};
					azimut=-189.65259;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item13
				{
					position[]={5403.7622,0,17919.928};
					azimut=-251.21252;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.60000002;
					text="BIS_HUB_Autorifleman";
					init="this setVariable [""BIS_ambientAnim"",[""STAND"",""ASIS""]];";
				};
				class Item14
				{
					position[]={5404.0542,0,17918.152};
					azimut=-313.23193;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.60000002;
					text="BIS_HUB_Marksman";
					init="this setVariable [""BIS_ambientAnim"",[""KNEEL"",""ASIS""]];";
				};
				class Item15
				{
					position[]={5384.4692,0,17934.344};
					azimut=-166.0179;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item16
				{
					position[]={5384.7017,0,17931.686};
					azimut=-372.70395;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item17
				{
					position[]={5383.0483,0,17932.41};
					azimut=-288.12991;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item18
				{
					position[]={5433.3208,0,17917.438};
					azimut=-137.61519;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item19
				{
					position[]={5432.1177,0,17916.135};
					azimut=-319.15833;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item20
				{
					position[]={5422.3721,0,17947.334};
					azimut=-362.77957;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item21
				{
					position[]={5421.2808,0.11306,17949.057};
					azimut=-569.46564;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 0.11306];this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item22
				{
					position[]={5423.0723,0.11669159,17948.844};
					azimut=-484.8916;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
					init="this setpos [getpos this select 0, getpos this select 1, 0.11669159];this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item23
				{
					position[]={5398.2041,0,17937.15};
					azimut=-201.41949;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT_HIGH""]];";
				};
				class Item24
				{
					position[]={5398.4214,0,17935.684};
					azimut=-368.13785;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item25
				{
					position[]={5396.9927,0,17936.854};
					azimut=-275.91006;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item26
				{
					position[]={5366.3218,0,17928.441};
					azimut=-263.00381;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.60000002;
					text="BIS_SFC";
					init="this setVariable [""BIS_ambientAnim"",[""SIT""]];";
				};
				class Item27
				{
					position[]={5373.0435,0,17902.096};
					azimut=-20.203993;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_repair_F";
					skill=0.60000002;
					text="BIS_FullStart_B_m01";
					init="this setVariable [""BIS_ambientAnim"",[""STAND_AI"",""ASIS""]];";
				};
				class Item28
				{
					position[]={5401.8096,0,17897.949};
					azimut=-318.79031;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.60000002;
					text="BIS_SFB";
					init="this setVariable [""BIS_ambientAnim"",[""STAND_U1""]];";
				};
				class Item29
				{
					position[]={5403.416,0,17898.094};
					azimut=-84.14904;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					skill=0.60000002;
					text="BIS_SFA";
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item30
				{
					position[]={5402.6167,0,17907.123};
					azimut=-367.58865;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""GUARD"",""HEAVY""]];";
				};
				class Item31
				{
					position[]={5402.9395,0,17886.053};
					azimut=-414.56595;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""SIT""]];";
				};
				class Item32
				{
					position[]={5399.6606,0,17885.543};
					azimut=203.82011;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_CTRG_soldier_M_medic_F";
					skill=0.60000002;
					text="BIS_SFX";
					init="this setVariable [""BIS_ambientAnim"",[""STAND""]];";
				};
				class Item33
				{
					position[]={5393.772,0,17895.869};
					azimut=-297.09302;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
					init="this setVariable [""BIS_ambientAnim"",[""LEAN"",""HEAVY""]];";
				};
				class Item34
				{
					position[]={5369.5103,0,17933.57};
					azimut=-227.62444;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					skill=0.60000002;
					text="BIS_armory";
					init="this setVariable [""BIS_ambientAnim"",[""BRIEFING"",""ASIS""]];";
				};
				class Item35
				{
					position[]={5407.9751,0,17936.303};
					azimut=-273.29037;
					id=36;
					side="WEST";
					vehicle="I_G_resistanceLeader_F";
					leader=1;
					skill=0.60000002;
					text="BIS_guerLeader";
					init="this setVariable [""BIS_ambientAnim"",[""BRIEFING""]];";
				};
				class Item36
				{
					position[]={5395.9111,0,17884.938};
					azimut=-17.642006;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_G_officer_F";
					skill=0.60000002;
					text="BIS_FullStart_B_m05";
					init="this setVariable [""BIS_ambientAnim"",[""STAND_IA"",""HEAVY""]];";
				};
			};
		};
		class Item2
		{
			side="WEST";
		};
		class Item3
		{
			side="EAST";
		};
	};
	class Vehicles
	{
		items=274;
		class Item0
		{
			position[]={5431.2754,0,17904.217};
			azimut=14.569487;
			id=38;
			side="EMPTY";
			vehicle="Land_Cargo20_brick_red_F";
			skill=0.40000001;
			init="this setDir getDir this;";
		};
		class Item1
		{
			position[]={5395.877,-0.95561725,17940.018};
			azimut=-3.103869;
			id=39;
			side="EMPTY";
			vehicle="BlockConcrete_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.95561725];this setDir getDir this;";
		};
		class Item2
		{
			position[]={5359.0967,0,17923.02};
			azimut=-59.919327;
			id=40;
			side="EMPTY";
			vehicle="Land_IronPipes_F";
			skill=0.40000001;
		};
		class Item3
		{
			position[]={5429.0459,-0.71572566,17877.865};
			azimut=-272.99612;
			id=41;
			side="EMPTY";
			vehicle="Land_Rampart_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.71572566];this setDir getDir this;";
		};
		class Item4
		{
			position[]={5407.7095,-1.1355675,17883.113};
			azimut=-599.32312;
			id=42;
			side="EMPTY";
			vehicle="Land_Rampart_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -1.1355675];this setDir getDir this;";
		};
		class Item5
		{
			position[]={5350.9912,-0.51410812,17919.35};
			azimut=-592.39825;
			id=43;
			side="EMPTY";
			vehicle="Land_Rampart_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.51410812];this setDir getDir this;";
		};
		class Item6
		{
			position[]={5407.9189,-1.4455403,17885.945};
			azimut=-712.56055;
			id=44;
			side="EMPTY";
			vehicle="Land_Rampart_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -1.4455403];this setDir getDir this;";
		};
		class Item7
		{
			position[]={5411.2515,0.12182599,17915.334};
			azimut=-596.82037;
			id=45;
			side="EMPTY";
			vehicle="Land_Rampart_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.12182599];this setDir getDir this;";
		};
		class Item8
		{
			position[]={5411.8887,0,17883.465};
			azimut=-121.09669;
			id=46;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			skill=0.40000001;
			init="this setDir getDir this;";
		};
		class Item9
		{
			position[]={5426.7803,0,17931.326};
			azimut=95.683426;
			id=47;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			lock="LOCKEDPLAYER";
			skill=0.40000001;
			text="BIS_SkirmishVehX";
		};
		class Item10
		{
			position[]={5376.665,0,17906.596};
			azimut=-92.696136;
			id=48;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.40000001;
			text="BIS_DamagedCar";
		};
		class Item11
		{
			position[]={5380.1025,0,17907.084};
			azimut=-2.6307497;
			id=49;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.40000001;
		};
		class Item12
		{
			position[]={5380.1489,0,17906.152};
			azimut=-3.4303277;
			id=50;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.40000001;
		};
		class Item13
		{
			position[]={5376.1831,0,17906.781};
			azimut=-3.2994146;
			id=51;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.40000001;
		};
		class Item14
		{
			position[]={5376.2231,0,17905.947};
			azimut=-2.3966126;
			id=52;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.40000001;
		};
		class Item15
		{
			position[]={5350.4844,0,17934.311};
			azimut=-24.040602;
			id=53;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.40000001;
			init="[this,0,-5] call bis_fnc_setPitchBank;";
		};
		class Item16
		{
			position[]={5434.3857,0,17919.219};
			azimut=184.17825;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item17
		{
			position[]={5435.8574,0,17919.328};
			azimut=94.074142;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item18
		{
			position[]={5436.1587,0,17931.902};
			azimut=-89.834099;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item19
		{
			position[]={5436.1309,0,17928.527};
			azimut=-89.834099;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item20
		{
			position[]={5436.0249,0,17927.338};
			azimut=-89.394142;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
		};
		class Item21
		{
			position[]={5437.147,-0.12073161,17950.504};
			azimut=-113.01393;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.12073161];this setDir getDir this;";
		};
		class Item22
		{
			position[]={5391.9268,-0.15732469,17908.09};
			azimut=-181.67639;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15732469];";
		};
		class Item23
		{
			position[]={5393.5615,-0.15764903,17903.408};
			azimut=266.30121;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15764903];";
		};
		class Item24
		{
			position[]={5443.8164,0,17948.064};
			azimut=88.86657;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
			init="this setDir getDir this;";
		};
		class Item25
		{
			position[]={5440.3877,-0.056291003,17949.201};
			azimut=-21.00551;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.056291003];this setDir getDir this;";
		};
		class Item26
		{
			position[]={5429.7329,0,17907.277};
			id=64;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.40000001;
		};
		class Item27
		{
			position[]={5393.3115,0,17931.758};
			azimut=174.78665;
			id=65;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.40000001;
		};
		class Item28
		{
			position[]={5380.1357,0,17902.814};
			azimut=9.2960863;
			id=66;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={5370.3442,0,17902.666};
			azimut=-94.294617;
			id=67;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.40000001;
			init="this setdir getdir this; [this,0,0] call bis_fnc_setPitchBank;";
		};
		class Item30
		{
			position[]={5437.8921,0,17917.342};
			azimut=94.568787;
			id=68;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.40000001;
		};
		class Item31
		{
			position[]={5445.7046,-0.058158875,17945.646};
			azimut=90.364731;
			id=69;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.058158875];";
		};
		class Item32
		{
			position[]={5443.9077,0,17942.188};
			azimut=-90.07135;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
		};
		class Item33
		{
			position[]={5443.9561,0,17940.959};
			azimut=-90.07135;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
		};
		class Item34
		{
			position[]={5438.189,-0.11468506,17932.516};
			azimut=90.617271;
			id=72;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.11468506];";
		};
		class Item35
		{
			position[]={5367.8711,0,17929.582};
			azimut=-73.963074;
			id=73;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setDir getDir this; this setVariable [""BIS_SurfaceObject"",""ARMORY_CampingTable""];";
		};
		class Item36
		{
			position[]={5380.5034,0,17910.256};
			azimut=-208.98436;
			id=74;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item37
		{
			position[]={5381.7124,0.079627573,17901.092};
			azimut=178;
			id=75;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.079627573];this setdir getdir this;";
		};
		class Item38
		{
			position[]={5391.6025,0,17903.191};
			azimut=137.7892;
			id=76;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
			text="BIS_Whiteboard";
			init="this setdir getdir this;";
		};
		class Item39
		{
			position[]={5338.1011,0,17903.381};
			id=77;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.40000001;
		};
		class Item40
		{
			position[]={5434.7202,0,17912.379};
			azimut=138.20233;
			id=78;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.40000001;
		};
		class Item41
		{
			position[]={5371.3789,0,17903.371};
			azimut=-21.538744;
			id=79;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.40000001;
		};
		class Item42
		{
			position[]={5369.2437,0,17910.445};
			azimut=-21.538744;
			id=80;
			side="EMPTY";
			vehicle="Land_Bucket_clean_F";
			skill=0.40000001;
		};
		class Item43
		{
			position[]={5393.4346,0,17937.006};
			id=81;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item44
		{
			position[]={5381.3457,0,17903.086};
			azimut=31.294519;
			id=82;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.40000001;
		};
		class Item45
		{
			position[]={5373.4331,0,17909.836};
			azimut=42.891953;
			id=83;
			side="EMPTY";
			vehicle="Land_Grinder_F";
			skill=0.40000001;
		};
		class Item46
		{
			position[]={5369.6792,0,17912.27};
			azimut=-124.66122;
			id=84;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.40000001;
		};
		class Item47
		{
			position[]={5374.1074,0,17909.326};
			azimut=21.187868;
			id=85;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.40000001;
		};
		class Item48
		{
			position[]={5372.7583,0,17909.742};
			azimut=38.787884;
			id=86;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
		};
		class Item49
		{
			position[]={5374.7109,0,17908.736};
			azimut=143.98994;
			id=87;
			side="EMPTY";
			vehicle="Land_DrillAku_F";
			skill=0.40000001;
		};
		class Item50
		{
			position[]={5374.04,0.81200761,17909.275};
			azimut=58.216824;
			id=88;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.81200761];this enableSimulation false;";
		};
		class Item51
		{
			position[]={5368.9736,0,17931.746};
			azimut=-50.252281;
			id=89;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setDir getDir this; this setVariable [""BIS_SurfaceObject"",""ARMORY_CampingTable""];";
		};
		class Item52
		{
			position[]={5367.3652,0,17930.26};
			azimut=-75.364883;
			id=90;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item53
		{
			position[]={5366.6333,0,17929.188};
			azimut=-94.850304;
			id=91;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item54
		{
			position[]={5368.1567,0,17931.852};
			azimut=-52.042908;
			id=92;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item55
		{
			position[]={5368.4541,0,17932.854};
			azimut=-78.072044;
			id=93;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item56
		{
			position[]={5390.7144,0,17906.375};
			azimut=-183.34647;
			id=94;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.40000001;
		};
		class Item57
		{
			position[]={5390.9365,0,17905.707};
			azimut=-222.35716;
			id=95;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.40000001;
		};
		class Item58
		{
			position[]={5452.0913,0,17935.219};
			azimut=230.59534;
			id=96;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_1";
		};
		class Item59
		{
			position[]={5404.0278,0,17860.516};
			azimut=352.44138;
			id=97;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_2";
		};
		class Item60
		{
			position[]={5350.624,0,17898.682};
			azimut=402.21228;
			id=98;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_3";
		};
		class Item61
		{
			position[]={5340.314,0,17952.529};
			azimut=131.03769;
			id=99;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_4";
		};
		class Item62
		{
			position[]={5425.4907,0,17974.02};
			azimut=203.57524;
			id=100;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_StartingPos_5";
		};
		class Item63
		{
			position[]={5382.9526,0.063987538,17901.16};
			azimut=178;
			id=101;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.063987538];this setdir getdir this;";
		};
		class Item64
		{
			position[]={5387.6245,0,17903.939};
			azimut=-92.269531;
			id=102;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.40000001;
			init="this setdir getdir this;";
		};
		class Item65
		{
			position[]={5378.0693,0,17907.1};
			azimut=-185.40266;
			id=103;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
		};
		class Item66
		{
			position[]={5375.9907,0,17908.75};
			azimut=-185.40266;
			id=104;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
		};
		class Item67
		{
			position[]={5380.1699,0,17904.717};
			azimut=-356.03732;
			id=105;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
		};
		class Item68
		{
			position[]={5381.5166,0,17905.158};
			azimut=58.216824;
			id=106;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.40000001;
			init="this enableSimulation false;";
		};
		class Item69
		{
			position[]={5381.4771,0,17904.443};
			azimut=42.891953;
			id=107;
			side="EMPTY";
			vehicle="Land_Grinder_F";
			skill=0.40000001;
		};
		class Item70
		{
			position[]={5386.6577,0,17903.43};
			azimut=-93.88562;
			id=108;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setdir getdir this;";
		};
		class Item71
		{
			position[]={5371.687,0,17903.021};
			azimut=-21.538744;
			id=109;
			side="EMPTY";
			vehicle="Land_Bucket_painted_F";
			skill=0.40000001;
		};
		class Item72
		{
			position[]={5430.7832,0,17951.543};
			azimut=18.602177;
			id=110;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setdir getdir this;";
		};
		class Item73
		{
			position[]={5430.5918,0,17952.342};
			azimut=16.811554;
			id=111;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item74
		{
			position[]={5431.9756,0,17952.258};
			azimut=47.0131;
			id=112;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item75
		{
			position[]={5426.1016,0,17952.945};
			azimut=-10.428786;
			id=113;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setdir getdir this;";
		};
		class Item76
		{
			position[]={5425.625,0,17953.229};
			azimut=-12.219412;
			id=114;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item77
		{
			position[]={5426.1528,0,17954.088};
			azimut=-51.224098;
			id=115;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item78
		{
			position[]={5427.6279,0,17948.303};
			azimut=2.9502113;
			id=116;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setdir getdir this;";
		};
		class Item79
		{
			position[]={5427.2339,-0.052284241,17949.035};
			azimut=1.1595854;
			id=117;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.052284241];";
		};
		class Item80
		{
			position[]={5428.1348,0,17948.889};
			azimut=18.270021;
			id=118;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item81
		{
			position[]={5426.2593,0,17952.195};
			azimut=-190.48285;
			id=119;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setdir getdir this;";
		};
		class Item82
		{
			position[]={5426.7847,0,17951.984};
			azimut=-192.2735;
			id=120;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item83
		{
			position[]={5425.793,0,17951.518};
			azimut=-162.07193;
			id=121;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item84
		{
			position[]={5430.522,0,17950.77};
			azimut=-161.05565;
			id=122;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setdir getdir this;";
		};
		class Item85
		{
			position[]={5430.9434,0,17950.129};
			azimut=-186.68179;
			id=123;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item86
		{
			position[]={5429.8711,0,17950.467};
			azimut=-159.85318;
			id=124;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item87
		{
			position[]={5434.498,0,17928.502};
			azimut=-9.0915585;
			id=125;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.40000001;
		};
		class Item88
		{
			position[]={5406.2622,0,17918.209};
			azimut=-53.808708;
			id=126;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Pink_F";
			skill=0.40000001;
			init="[[this,""ROADWAY""],""Box_NATO_Wps_F"",2] call BIS_fnc_spawnObjects;";
		};
		class Item89
		{
			position[]={5428.3281,0,17952.844};
			azimut=-247.58035;
			id=127;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item90
		{
			position[]={5435.0137,0,17934.26};
			azimut=-19.157034;
			id=128;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item91
		{
			position[]={5440.1333,0,17944.068};
			id=129;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item92
		{
			position[]={5435.8564,0,17950.355};
			id=130;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.40000001;
		};
		class Item93
		{
			position[]={5362.0801,0,17924.805};
			id=131;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.40000001;
		};
		class Item94
		{
			position[]={5406.1885,0.69997638,17918.273};
			azimut=-54.595196;
			id=132;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.69997638];";
		};
		class Item95
		{
			position[]={5398.4702,1.0974727,17937.75};
			azimut=-183.46242;
			id=133;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 1.0974727];";
		};
		class Item96
		{
			position[]={5366.7354,0.52681792,17929.205};
			azimut=83.783562;
			id=134;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.52681792];";
		};
		class Item97
		{
			position[]={5364.2109,0,17920.695};
			id=135;
			side="EMPTY";
			vehicle="Sign_Arrow_Blue_F";
			skill=0.40000001;
		};
		class Item98
		{
			position[]={5436.3223,0,17923.141};
			id=136;
			side="EMPTY";
			vehicle="Sign_Arrow_Blue_F";
			skill=0.40000001;
		};
		class Item99
		{
			position[]={5393.0103,0,17916.451};
			id=137;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			skill=0.40000001;
		};
		class Item100
		{
			position[]={5355.9497,0,17910.811};
			id=138;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			skill=0.40000001;
		};
		class Item101
		{
			position[]={5518.1357,0,17946.668};
			id=139;
			side="EMPTY";
			vehicle="Sign_Arrow_Pink_F";
			skill=0.40000001;
		};
		class Item102
		{
			position[]={5449.6323,0,17934.68};
			id=140;
			side="EMPTY";
			vehicle="Sign_Arrow_Pink_F";
			skill=0.40000001;
		};
		class Item103
		{
			position[]={5440.5259,0,17822.564};
			id=141;
			side="EMPTY";
			vehicle="Sign_Arrow_Yellow_F";
			skill=0.40000001;
		};
		class Item104
		{
			position[]={5421.3447,0,17878.666};
			id=142;
			side="EMPTY";
			vehicle="Sign_Arrow_Cyan_F";
			skill=0.40000001;
		};
		class Item105
		{
			position[]={5381.0835,0,17877.16};
			id=143;
			side="EMPTY";
			vehicle="Sign_Arrow_Cyan_F";
			skill=0.40000001;
		};
		class Item106
		{
			position[]={5429.5859,0,17895.447};
			azimut=92.182419;
			id=144;
			side="EMPTY";
			vehicle="TargetP_Inf2_NoPop_F";
			skill=0.40000001;
			text="BIS_SR_Target2";
		};
		class Item107
		{
			position[]={5429.5742,0,17892.707};
			azimut=92.182419;
			id=145;
			side="EMPTY";
			vehicle="TargetP_Inf2_NoPop_F";
			skill=0.40000001;
			text="BIS_SR_Target3";
		};
		class Item108
		{
			position[]={5429.3784,0,17890.02};
			azimut=92.137253;
			id=146;
			side="EMPTY";
			vehicle="TargetP_Inf2_NoPop_F";
			skill=0.40000001;
			text="BIS_SR_Target4";
		};
		class Item109
		{
			position[]={5419.4536,0,17904.928};
			azimut=2.1002584;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item110
		{
			position[]={5413.8257,0,17905.123};
			azimut=2.1002584;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item111
		{
			position[]={5402.7402,0,17905.635};
			azimut=3.0674019;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item112
		{
			position[]={5405.6455,0,17892.396};
			azimut=-86.757561;
			id=150;
			side="EMPTY";
			vehicle="TapeSign_F";
			skill=0.40000001;
		};
		class Item113
		{
			position[]={5420.9907,-0.20254576,17887.846};
			azimut=3.5266168;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.20254576];this setDir getDir this;";
		};
		class Item114
		{
			position[]={5415.1099,-0.076126091,17888.086};
			azimut=1.5767355;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.076126091];this setDir getDir this;";
		};
		class Item115
		{
			position[]={5405.7168,0,17895.914};
			azimut=-87.372353;
			id=153;
			side="EMPTY";
			vehicle="TapeSign_F";
			skill=0.40000001;
		};
		class Item116
		{
			position[]={5405.5156,0,17898.709};
			azimut=-177.0349;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
		};
		class Item117
		{
			position[]={5405.9468,-0.067731738,17901.805};
			azimut=1.5996798;
			id=155;
			side="EMPTY";
			vehicle="Land_Obstacle_Saddle_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.067731738];";
		};
		class Item118
		{
			position[]={5398.8794,0,17882.027};
			azimut=-2.7099185;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.40000001;
		};
		class Item119
		{
			position[]={5405.1001,0,17889.088};
			azimut=-174.88611;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.40000001;
		};
		class Item120
		{
			position[]={5400.9863,0,17887.021};
			azimut=-205.08072;
			id=158;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this setdir getdir this;";
		};
		class Item121
		{
			position[]={5400.7471,0,17886.221};
			azimut=-203.33995;
			id=159;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item122
		{
			position[]={5402.0503,0,17886.303};
			azimut=-222.82535;
			id=160;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item123
		{
			position[]={5401.9771,0.51417542,17886.373};
			azimut=-44.191483;
			id=161;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.51417542];";
		};
		class Item124
		{
			position[]={5430.1738,0,17901.521};
			azimut=91.406723;
			id=162;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			skill=0.40000001;
			text="BIS_SR_Target0";
		};
		class Item125
		{
			position[]={5429.8013,0,17898.5};
			azimut=93.21183;
			id=163;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			skill=0.40000001;
			text="BIS_SR_Target1";
		};
		class Item126
		{
			position[]={5432.0464,0,17882.129};
			id=164;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.40000001;
		};
		class Item127
		{
			position[]={5393.5815,0,17895.674};
			azimut=-274.5491;
			id=165;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
		};
		class Item128
		{
			position[]={5404.8467,0,17893.164};
			azimut=3.9559779;
			id=166;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.40000001;
		};
		class Item129
		{
			position[]={5429.8032,0,17881.621};
			id=167;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.40000001;
		};
		class Item130
		{
			position[]={5430.2656,0,17882.117};
			id=168;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.40000001;
		};
		class Item131
		{
			position[]={5424.9097,0,17897.229};
			azimut=-175.28076;
			id=169;
			side="EMPTY";
			vehicle="TapeSign_F";
			skill=0.40000001;
		};
		class Item132
		{
			position[]={5421.3525,0,17897.467};
			azimut=-175.89557;
			id=170;
			side="EMPTY";
			vehicle="TapeSign_F";
			skill=0.40000001;
		};
		class Item133
		{
			position[]={5418.0625,0,17897.738};
			azimut=-175.28076;
			id=171;
			side="EMPTY";
			vehicle="TapeSign_F";
			skill=0.40000001;
		};
		class Item134
		{
			position[]={5414.7837,0,17897.992};
			azimut=-175.89557;
			id=172;
			side="EMPTY";
			vehicle="TapeSign_F";
			skill=0.40000001;
		};
		class Item135
		{
			position[]={5404.564,0,17900.611};
			azimut=92.12822;
			id=173;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
		};
		class Item136
		{
			position[]={5404.5879,0,17901.117};
			azimut=92.12822;
			id=174;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
		};
		class Item137
		{
			position[]={5404.6724,0,17902.602};
			azimut=92.12822;
			id=175;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
		};
		class Item138
		{
			position[]={5404.6973,0,17903.105};
			azimut=92.12822;
			id=176;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
		};
		class Item139
		{
			position[]={5404.5015,-0.17215496,17892.018};
			azimut=2.9558949;
			id=177;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.17215496];";
		};
		class Item140
		{
			position[]={5404.5444,-0.15748474,17894.355};
			azimut=2.9558949;
			id=178;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.15748474];";
		};
		class Item141
		{
			position[]={5404.7002,-0.1582793,17896.635};
			azimut=2.9558949;
			id=179;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1582793];";
		};
		class Item142
		{
			position[]={5404.5586,0,17902.84};
			azimut=-32.658043;
			id=180;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.40000001;
			text="BIS_SR_ShootingPos0";
		};
		class Item143
		{
			position[]={5404.5293,0,17900.795};
			id=181;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.40000001;
			text="BIS_SR_ShootingPos1";
		};
		class Item144
		{
			position[]={5404.5513,0,17896.641};
			id=182;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.40000001;
			text="BIS_SR_ShootingPos2";
		};
		class Item145
		{
			position[]={5404.5215,0,17894.314};
			id=183;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.40000001;
			text="BIS_SR_ShootingPos3";
		};
		class Item146
		{
			position[]={5404.583,0,17891.951};
			id=184;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.40000001;
			text="BIS_SR_ShootingPos4";
		};
		class Item147
		{
			position[]={5371.8462,0,17934.307};
			azimut=80.424805;
			id=185;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.40000001;
			text="BIS_box_ammo";
		};
		class Item148
		{
			position[]={5370.4033,0,17934.26};
			azimut=6.2969151;
			id=186;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.40000001;
			text="BIS_box_weapons";
		};
		class Item149
		{
			position[]={5372.6182,0,17934.91};
			azimut=66.392174;
			id=187;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.40000001;
			text="BIS_box_items";
		};
		class Item150
		{
			position[]={5371.0801,0,17932.344};
			azimut=-49.811329;
			id=188;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_armory_player";
		};
		class Item151
		{
			position[]={5443.2168,0,17924.385};
			azimut=-90.268837;
			id=189;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_welcomeGuide";
		};
		class Item152
		{
			position[]={5445.0571,0,17923.26};
			azimut=-90.268837;
			id=190;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_welcomePlayer";
		};
		class Item153
		{
			position[]={5444.2856,0,17922.564};
			azimut=-84.209877;
			id=191;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introPlayer";
		};
		class Item154
		{
			position[]={5440.1558,0,17925.305};
			azimut=-88.850761;
			id=192;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad1";
		};
		class Item155
		{
			position[]={5437.7129,0,17921.666};
			azimut=-88.850761;
			id=193;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad3";
		};
		class Item156
		{
			position[]={5423.312,0,17924.18};
			azimut=-88.850761;
			id=194;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad2";
		};
		class Item157
		{
			position[]={5433.6655,0,17923.906};
			azimut=-88.850761;
			id=195;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad4";
		};
		class Item158
		{
			position[]={5428.9829,0,17925.955};
			azimut=-93.411987;
			id=196;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad5";
		};
		class Item159
		{
			position[]={5450.3047,0,17925.877};
			azimut=-47.739605;
			id=197;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.40000001;
			text="BIS_exit1";
		};
		class Item160
		{
			position[]={5446.7495,0,17925.656};
			azimut=84.258919;
			id=198;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item161
		{
			position[]={5451.1187,0,17923.393};
			azimut=-32.976238;
			id=199;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""WATCH1""];";
		};
		class Item162
		{
			position[]={5452.9131,0,17925.871};
			azimut=-94.830406;
			id=200;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""WATCH2""];";
		};
		class Item163
		{
			position[]={5451.6792,0,17924.697};
			azimut=-50.021317;
			id=201;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item164
		{
			position[]={5451.8174,0,17927.578};
			azimut=-134.19426;
			id=202;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""KNEEL""];";
		};
		class Item165
		{
			position[]={5448.3389,0,17926.588};
			azimut=113.76414;
			id=203;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""KNEEL""];";
		};
		class Item166
		{
			position[]={5448.5664,0,17925.191};
			azimut=69.311653;
			id=204;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""KNEEL""];";
		};
		class Item167
		{
			position[]={5447.3208,0,17923.83};
			azimut=59.120113;
			id=205;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item168
		{
			position[]={5410.6758,0,17937.146};
			azimut=-95.881294;
			id=206;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item169
		{
			position[]={5410.5977,0,17938.389};
			azimut=-134.0219;
			id=207;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_hubBriefing_player";
		};
		class Item170
		{
			position[]={5408.9766,0,17938.201};
			azimut=-541.56427;
			id=208;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_hubBriefing_hotSeat";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U1""];";
		};
		class Item171
		{
			position[]={5407.7437,0,17935.119};
			azimut=42.241508;
			id=209;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_hubBriefing_VIP3";
			init="this setVariable [""BIS_useAnimSet"",""SIT3""];";
		};
		class Item172
		{
			position[]={5407.7041,0,17937.025};
			azimut=-259.53174;
			id=210;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_hubBriefing_VIP2";
			init="this setVariable [""BIS_useAnimSet"",""SIT1""];";
		};
		class Item173
		{
			position[]={5410.2212,0,17936.287};
			azimut=-96.24659;
			id=211;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_hubBriefing_VIP1";
			init="this setVariable [""BIS_useAnimSet"",""STAND_U2""];";
		};
		class Item174
		{
			position[]={5398.6318,0,17886.535};
			azimut=-169.77763;
			id=212;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad1End";
		};
		class Item175
		{
			position[]={5382.9346,0,17908.496};
			azimut=-107.54706;
			id=213;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad2End";
		};
		class Item176
		{
			position[]={5367.5547,77.573471,17926.74};
			azimut=-15.970364;
			id=214;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad3End";
		};
		class Item177
		{
			position[]={5402.4692,0,17898.949};
			azimut=-183.94972;
			id=215;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad4End";
		};
		class Item178
		{
			position[]={5368.8813,0,17928.023};
			azimut=-50.904617;
			id=216;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_point_introSquad5End";
		};
		class Item179
		{
			position[]={5455.3633,0,17909.479};
			azimut=140.84503;
			id=217;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_vehicleExit1";
		};
		class Item180
		{
			position[]={5450.353,0,17915.072};
			azimut=140.84503;
			id=218;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_vehicleExit2";
		};
		class Item181
		{
			position[]={5446.2363,0,17919.307};
			azimut=132.68192;
			id=219;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_vehicleExit3";
		};
		class Item182
		{
			position[]={5408.2666,0,17936.104};
			azimut=-89.701775;
			id=220;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			text="BIS_BriefingCenter";
			init="this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item183
		{
			position[]={5407.7285,0,17935.076};
			azimut=-132.51768;
			id=221;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item184
		{
			position[]={5407.79,0,17937.014};
			azimut=-437.99603;
			id=222;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item185
		{
			position[]={5410.3359,0,17935.414};
			azimut=-66.542046;
			id=223;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND_U3""];";
		};
		class Item186
		{
			position[]={5407.2339,0,17936.037};
			azimut=81.121323;
			id=224;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item187
		{
			position[]={5406.8965,0,17935.152};
			azimut=59.283016;
			id=225;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND_U1""];";
		};
		class Item188
		{
			position[]={5407.0825,0,17934.125};
			azimut=394.80435;
			id=226;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND_U2""];";
		};
		class Item189
		{
			position[]={5410.4043,0,17934.281};
			azimut=-29.475183;
			id=227;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND_U1""];";
		};
		class Item190
		{
			position[]={5408.1533,0,17934.041};
			azimut=22.193497;
			id=228;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item191
		{
			position[]={5407.0635,0,17937.748};
			azimut=110.90544;
			id=229;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND_U3""];";
		};
		class Item192
		{
			position[]={5407.8833,0,17938.174};
			azimut=129.29474;
			id=230;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item193
		{
			position[]={5367.1865,0,17931.469};
			id=231;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_HubSection"",""WeaponStash""];";
		};
		class Item194
		{
			position[]={5374.2065,0,17935.723};
			azimut=-7.4458504;
			id=232;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.40000001;
		};
		class Item195
		{
			position[]={5373.9927,0,17929.809};
			azimut=-42.944557;
			id=233;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.40000001;
		};
		class Item196
		{
			position[]={5375.3628,0,17928.492};
			azimut=-6.7730589;
			id=234;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.40000001;
		};
		class Item197
		{
			position[]={5380.5547,0,17912.465};
			azimut=-65.580376;
			id=235;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			skill=0.40000001;
		};
		class Item198
		{
			position[]={5416.2881,0,17917.77};
			azimut=136.43347;
			id=236;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			skill=0.40000001;
		};
		class Item199
		{
			position[]={5365.5723,0,17906.266};
			azimut=183.59885;
			id=237;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.40000001;
		};
		class Item200
		{
			position[]={5427.3911,0,17947.348};
			azimut=186.6138;
			id=238;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item201
		{
			position[]={5428.3169,0,17947.223};
			azimut=176.20856;
			id=239;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item202
		{
			position[]={5395.1421,0,17936.424};
			azimut=-95.929329;
			id=240;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.40000001;
		};
		class Item203
		{
			position[]={5402.5996,0,17884.369};
			azimut=-107.60121;
			id=241;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.40000001;
		};
		class Item204
		{
			position[]={5404.6582,0,17890.83};
			azimut=-14.29973;
			id=242;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.40000001;
		};
		class Item205
		{
			position[]={5405.5518,0,17895.715};
			azimut=-14.679893;
			id=243;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.40000001;
		};
		class Item206
		{
			position[]={5405.5083,0,17903.625};
			azimut=6.3782082;
			id=244;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.40000001;
		};
		class Item207
		{
			position[]={5405.0815,0,17900.064};
			azimut=-10.653683;
			id=245;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.40000001;
		};
		class Item208
		{
			position[]={5406.1787,0,17939.5};
			azimut=-45.591908;
			id=246;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
		};
		class Item209
		{
			position[]={5369.2651,0,17911.377};
			azimut=-46.021606;
			id=247;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
		};
		class Item210
		{
			position[]={5374.3706,0,17927.699};
			azimut=125.31822;
			id=248;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
		};
		class Item211
		{
			position[]={5373.6528,0,17928.398};
			azimut=-209.75438;
			id=249;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.40000001;
		};
		class Item212
		{
			position[]={5405.5122,0,17939.314};
			azimut=-114.40523;
			id=250;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.40000001;
		};
		class Item213
		{
			position[]={5453.4419,0,17927.221};
			azimut=-120.63182;
			id=251;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item214
		{
			position[]={5453.8896,0,17924.463};
			azimut=-59.514191;
			id=252;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item215
		{
			position[]={5453.0728,0,17930.236};
			azimut=-111.37414;
			id=253;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Green_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""WATCH1""];";
		};
		class Item216
		{
			position[]={5449.1831,0,17928.566};
			azimut=139.68178;
			id=254;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item217
		{
			position[]={5447.2412,0,17927.799};
			azimut=119.27683;
			id=255;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item218
		{
			position[]={5448.8311,0,17923.625};
			azimut=59.120113;
			id=256;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND""];";
		};
		class Item219
		{
			position[]={5406.9199,0,17920.266};
			id=257;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Green_F";
			skill=0.40000001;
		};
		class Item220
		{
			position[]={5403.666,0,17892.998};
			id=258;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Green_F";
			skill=0.40000001;
		};
		class Item221
		{
			position[]={5427.6626,0,17894.076};
			id=259;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Green_F";
			skill=0.40000001;
		};
		class Item222
		{
			position[]={5419.0659,0,17948.184};
			id=260;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Green_F";
			skill=0.40000001;
		};
		class Item223
		{
			position[]={5384.8569,0.14579633,17897.232};
			azimut=27.15292;
			id=261;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.14579633];";
		};
		class Item224
		{
			position[]={5383.9673,0.17814431,17897.264};
			azimut=8.5342646;
			id=262;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.17814431];";
		};
		class Item225
		{
			position[]={5386.1382,0.087839939,17899.014};
			id=263;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.087839939];";
		};
		class Item226
		{
			position[]={5385.7954,0.13333927,17897.914};
			id=264;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.13333927];";
		};
		class Item227
		{
			position[]={5381.7944,0.14062379,17899.533};
			azimut=-92.98481;
			id=265;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.40000001;
			init="this setpos [getpos this select 0, getpos this select 1, 0.14062379];";
		};
		class Item228
		{
			position[]={5472.269,0,17935.578};
			azimut=-161.7977;
			id=266;
			side="EMPTY";
			vehicle="Land_StallWater_F";
			skill=0.40000001;
		};
		class Item229
		{
			position[]={5384.5371,0,17900.002};
			id=267;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_HubSection"",""FoodStorage""];";
		};
		class Item230
		{
			position[]={5389.5454,0,17904.611};
			id=268;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_HubSection"",""Office""];";
		};
		class Item231
		{
			position[]={5370.438,0,17927.248};
			azimut=106.49129;
			id=269;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item232
		{
			position[]={5374.1885,0,17932.439};
			azimut=106.49129;
			id=270;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item233
		{
			position[]={5373.7056,0,17926.188};
			azimut=97.025345;
			id=271;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item234
		{
			position[]={5375.3423,0,17923.166};
			azimut=100.33027;
			id=272;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item235
		{
			position[]={5389.5503,0,17923.953};
			azimut=100.33027;
			id=273;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item236
		{
			position[]={5378.7383,0,17928.119};
			azimut=100.33027;
			id=274;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item237
		{
			position[]={5377.356,0,17931.047};
			azimut=100.33027;
			id=275;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item238
		{
			position[]={5380.9795,0,17923.871};
			azimut=100.33027;
			id=276;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item239
		{
			position[]={5384.5977,0,17926.137};
			azimut=100.33027;
			id=277;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item240
		{
			position[]={5385.6533,0,17921.9};
			azimut=100.33027;
			id=278;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Blue_F";
			skill=0.40000001;
		};
		class Item241
		{
			position[]={5409.2334,0,17936.385};
			azimut=-96.550095;
			id=279;
			side="EMPTY";
			vehicle="Land_Map_altis_F";
			skill=0.40000001;
			text="BIS_map";
		};
		class Item242
		{
			position[]={5409.1372,0,17936.641};
			azimut=-2.5444992;
			id=280;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.40000001;
			text="BIS_briefingTable";
			init="this setDir getDir this; this setVariable [""BIS_SurfaceObject"",""WoodenTable_Empty""];";
		};
		class Item243
		{
			position[]={5404.0342,0,17933.973};
			azimut=55.885811;
			id=281;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""WATCH""];";
		};
		class Item244
		{
			position[]={5409.3691,0,17934.348};
			azimut=-3.7753987;
			id=282;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_F";
			skill=0.40000001;
			text="BIS_HubBriefing_Speaker";
		};
		class Item245
		{
			position[]={5406.5889,0,17936.771};
			azimut=81.124176;
			id=283;
			side="EMPTY";
			vehicle="Sign_Arrow_Direction_Yellow_F";
			skill=0.40000001;
			init="this setVariable [""BIS_useAnimSet"",""STAND_U1""];";
		};
		class Item246
		{
			position[]={5450.6245,0,17925.953};
			id=284;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Green_F";
			skill=0.40000001;
		};
		class Item247
		{
			position[]={5372.1719,0,17902.047};
			azimut=-155.12964;
			id=285;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
		};
		class Item248
		{
			position[]={5374.6411,0,17902.227};
			azimut=-266.52133;
			id=286;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.40000001;
		};
		class Item249
		{
			position[]={5461.6851,0,17897.137};
			id=287;
			side="EMPTY";
			vehicle="Sign_Arrow_Pink_F";
			skill=0.40000001;
		};
		class Item250
		{
			position[]={5454.9736,0,17862.338};
			id=288;
			side="EMPTY";
			vehicle="Sign_Arrow_Pink_F";
			skill=0.40000001;
		};
		class Item251
		{
			position[]={5399.188,0,17891.922};
			id=289;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			skill=0.40000001;
		};
		class Item252
		{
			position[]={5398.6152,0,17884.313};
			azimut=-173.89368;
			id=290;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
		};
		class Item253
		{
			position[]={5371.3755,0,17935.146};
			azimut=-1.2192336;
			id=291;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.40000001;
			text="BIS_box_outfit";
		};
		class Item254
		{
			position[]={5369.3901,0,17933.693};
			azimut=127.88407;
			id=292;
			side="EMPTY";
			vehicle="Sign_Pointer_Cyan_F";
			skill=0.40000001;
		};
		class Item255
		{
			position[]={5371.3564,0,17933.879};
			id=293;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			skill=0.40000001;
		};
		class Item256
		{
			position[]={5370.1523,0,17933.928};
			id=294;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			skill=0.40000001;
		};
		class Item257
		{
			position[]={5413.5278,0.18085985,17921.701};
			azimut=85.072426;
			id=295;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			lock="LOCKEDPLAYER";
			skill=0.40000001;
			text="BIS_SkirmishVeh1";
			init="this setpos [getpos this select 0, getpos this select 1, 0.18085985];";
		};
		class Item258
		{
			position[]={5415.333,0,17920.342};
			azimut=42.474491;
			id=296;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.40000001;
		};
		class Item259
		{
			position[]={5415.0059,0,17920.527};
			azimut=-203.84348;
			id=297;
			side="EMPTY";
			vehicle="Land_CanisterOil_F";
			skill=0.40000001;
		};
		class Item260
		{
			position[]={5413.9937,0,17919.893};
			id=298;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item261
		{
			position[]={5433.0117,0,17933.805};
			azimut=-203.84348;
			id=299;
			side="EMPTY";
			vehicle="Land_CanisterOil_F";
			skill=0.40000001;
		};
		class Item262
		{
			position[]={5432.9263,0,17934.203};
			azimut=24.505129;
			id=300;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.40000001;
		};
		class Item263
		{
			position[]={5430.626,0,17934.066};
			azimut=48.942707;
			id=301;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item264
		{
			position[]={5430.3428,0,17934.133};
			azimut=79.895012;
			id=302;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
		};
		class Item265
		{
			position[]={5430.5825,0,17933.732};
			id=303;
			side="EMPTY";
			vehicle="Land_DuctTape_F";
			skill=0.40000001;
		};
		class Item266
		{
			position[]={5422.29,0,17934.029};
			id=304;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.40000001;
		};
		class Item267
		{
			position[]={5395.7432,0,17930.691};
			azimut=34.276714;
			id=305;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.40000001;
		};
		class Item268
		{
			position[]={5390.4546,0,17930.557};
			azimut=8.6903105;
			id=306;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.40000001;
		};
		class Item269
		{
			position[]={5397.4707,0,17929.904};
			azimut=-22.887951;
			id=307;
			side="EMPTY";
			vehicle="Land_WorkStand_F";
			skill=0.40000001;
		};
		class Item270
		{
			position[]={5398.4937,0,17929.813};
			id=308;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.40000001;
		};
		class Item271
		{
			position[]={5399.0532,0,17929.809};
			id=309;
			side="EMPTY";
			vehicle="Land_MultiMeter_F";
			skill=0.40000001;
		};
		class Item272
		{
			position[]={5398.4058,0,17929.838};
			id=310;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			skill=0.40000001;
		};
		class Item273
		{
			position[]={5397.5088,0,17931.213};
			azimut=31.823229;
			id=311;
			side="EMPTY";
			vehicle="Land_Grinder_F";
			skill=0.40000001;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
