version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Modules_F",
		"a3_modules_f_sites",
		"A3_Modules_F_ObjectModifiers",
		"A3_Modules_F_Skirmish",
		"A3_Modules_F_Misc",
		"a3_characters_f_gamma",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Characters_F_Civil",
		"A3_Soft_F_Truck",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPB_Items_Luggage",
		"a3_modules_f_epb_misc",
		"A3_Signs_F",
		"A3_Structures_F_Items_Vessels",
		"a3_soft_f_gamma_quadbike",
		"A3_Soft_F_Car",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F_Effects",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Furniture",
		"a3_characters_f",
		"A3_Data_F_Curator_Characters",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Valuables",
		"A3_Misc_F_Helpers",
		"a3_soft_f_bootcamp_quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F_ObjectModifiers",
		"A3_Modules_F_Skirmish",
		"A3_Modules_F_Misc",
		"A3_Characters_F_Civil",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Sites",
		"A3_Modules_F_EPB_Misc",
		"A3_Modules_F_Effects",
		"A3_Data_F_Curator_Characters",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_bootcamp_quadbike",
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Signs_F",
		"A3_Structures_F_Items_Vessels",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Valuables",
		"A3_Misc_F_Helpers",
		"a3_map_altis"
	};
	randomSeed=11117669;
	class Intel
	{
		briefingName="@STR_A3_B_skirmishX_mission_name";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.34999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.34999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=48;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3745.5007,182.61523,21520.113};
					azimut=135;
					id=0;
					side="WEST";
					vehicle="I_G_Story_Protagonist_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BIS_inf";
					init="BIS_Jukebox = this execFSM ""JukeBox.fsm""";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3731.2771,167.24507,21435.332};
					class args
					{
						items=2;
						class Item0
						{
							value="1500";
							parentCls="ModuleSimulationManager_F";
							typeName="radius";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSimulationManager_F";
							typeName="excludeAir";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleSimulationManager_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3135.9185,16.146151,21957.537};
					class args
					{
						items=5;
						class Item0
						{
							value="BIS_HubArea";
							parentCls="ModuleSkirmishTrigger_F";
							typeName="Marker";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSkirmishTrigger_F";
							typeName="HideMarker";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleSkirmishTrigger_F";
							typeName="Destination";
						};
						class Item3
						{
							value="B_hub01";
							parentCls="ModuleSkirmishTrigger_F";
							typeName="MissionName";
						};
						class Item4
						{
							value="175";
							parentCls="ModuleSkirmishTrigger_F";
							typeName="DistanceLimit";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleSkirmishTrigger_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3820.6135,179.99213,21437.586};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="execVM ""\A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_B.sqf""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4887.3921,347.18466,21925.518};
					azimut=315;
					id=4;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					leader=1;
					skill=0.2;
					text="BIS_Fugitive_01";
					init="BIS_Fugitive_01 addMagazine [""30Rnd_9x21_Mag"",13]; BIS_Fugitive_01 addWeapon ""hgun_PDW2000_F""; _null = [] spawn {sleep 1; removeUniform BIS_Fugitive_01; removeHeadgear BIS_Fugitive_01; BIS_Fugitive_01 addUniform ""U_C_Poloshirt_tricolour""; BIS_Fugitive_01 addHeadgear ""H_Hat_checker""; BIS_Fugitive_01 addMagazine ""30Rnd_9x21_Mag""}; _kill = [] spawn {sleep 0.001; BIS_Fugitive_01 setDamage 1; BIS_Fugitive_01 switchMove ""KIA_gunner_standup01""}";
					description=" ";
				};
				class Item1
				{
					position[]={4856.1758,337.59369,21913.725};
					azimut=110;
					special="NONE";
					id=5;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					skill=0.2;
					text="BIS_Fugitive_02";
					init="this addMagazine [""16Rnd_9x21_Mag"",6]; this addWeapon ""hgun_Rook40_F""; {this addMagazine ""16Rnd_9x21_Mag""} forEach [0,1]; _kill = [] spawn {sleep 0.001; BIS_Fugitive_02 setDamage 1; BIS_Fugitive_02 switchMove ""KIA_passenger_injured_medevac_truck03""}";
				};
				class Item2
				{
					position[]={4874.8657,347.22577,21930.375};
					azimut=100;
					special="NONE";
					id=6;
					side="CIV";
					vehicle="C_man_w_worker_F";
					skill=0.2;
					text="BIS_Fugitive_04";
					init="BIS_Fugitive_04 addMagazine [""9Rnd_45ACP_Mag"",2]; BIS_Fugitive_04 addWeapon ""hgun_ACPC2_F""; {this addMagazine ""9Rnd_45ACP_Mag""} forEach [0,1]; _kill = [] spawn {sleep 0.001; BIS_Fugitive_04 setDamage 1; BIS_Fugitive_04 switchMove ""KIA_gunner_static_low01""}";
				};
				class Item3
				{
					position[]={4893.3188,347.0043,21937.131};
					azimut=210;
					special="NONE";
					id=7;
					side="CIV";
					vehicle="C_man_hunter_1_F";
					skill=0.2;
					text="BIS_Fugitive_03";
					init="BIS_Fugitive_03 addMagazine [""20Rnd_762x51_Mag"",11]; BIS_Fugitive_03 addWeapon ""srifle_EBR_F""; _null = [] spawn {sleep 1; removeUniform BIS_Fugitive_03; removeHeadgear BIS_Fugitive_03; BIS_Fugitive_03 addUniform ""U_C_HunterBody_grn""; BIS_Fugitive_03 addHeadgear ""H_Cap_blk""; BIS_Fugitive_03 addBackpack ""B_FieldPack_khk""; (unitBackpack BIS_Fugitive_03) addMagazineCargo [""20Rnd_762x51_Mag"",3]; (unitBackpack BIS_Fugitive_03) addMagazineCargo [""9Rnd_45ACP_Mag"",4]; (unitBackpack BIS_Fugitive_03) addMagazineCargo [""SmokeShellRed"",2]; (unitBackpack BIS_Fugitive_03) addMagazineCargo [""Chemlight_yellow"",3]; (unitBackpack BIS_Fugitive_03) addItemCargo [""FirstAidKit"",2]}; _kill = [] spawn {sleep 0.001; BIS_Fugitive_03 setDamage 1; BIS_Fugitive_03 switchMove ""AadjPpneMstpSrasWrflDright""}";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.49610776;
					position[]={4853.3354,-0.11101116,24557.51};
					azimut=180;
					offsetY=900;
					special="FLY";
					id=8;
					side="GUER";
					vehicle="I_Plane_Fighter_03_CAS_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="this flyInHeight 900; this setBehaviour ""Careless""; this setCombatMode ""Blue""";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2696.354,0.25878245,18884.332};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4853.8647,0.19742534,24560.729};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7015.3677,202.78995,18884.412};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1786.9598,0.23077284,22346.322};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7928.7168,40.423885,22352.834};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2699.4595,0.036266617,18886.969};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3361.313,106.92033,19168.199};
					id=9;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60154408;
					init="BIS_Skirmish_01_Patrol_06 = group this; BIS_Skirmish_01_Patrol_06_random = (random 100)";
				};
				class Item1
				{
					position[]={3356.7466,106.05217,19165.275};
					id=10;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""";
				};
				class Item2
				{
					position[]={3359.0034,105.88245,19164.664};
					id=11;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""; {this removeMagazines _x} forEach [""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell""]; {this addMagazine ""UGL_FlareWhite_F""} forEach [0,1,2,3,4,5]";
				};
				class Item3
				{
					presence=0.49758846;
					position[]={3361.4839,105.82439,19164.428};
					id=12;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item4
				{
					presence=0.49614114;
					position[]={3363.5698,105.82996,19164.428};
					id=13;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item5
				{
					position[]={3365.6558,105.96616,19164.9};
					id=14;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={3361.2607,107.55038,19170.598};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3419.2825,122.14529,19422.293};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3582.3767,159.43665,19572.77};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3549.1204,206.20392,19787.842};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3764.2173,256.50555,20081.086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4081.0347,274.48215,20386.363};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3761.584,256.5217,20082.063};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3547.7419,206.09587,19787.828};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3580.6348,159.45341,19572.857};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={3418.2363,122.19748,19422.797};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={3360.752,107.55289,19170.586};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6151.1714,105.30266,18536.922};
					azimut=83.523201;
					id=15;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60154408;
					init="BIS_Skirmish_01_Patrol_04 = group this; BIS_Skirmish_01_Patrol_04_random = (random 100)";
				};
				class Item1
				{
					position[]={6147.752,105.23501,18541.129};
					azimut=83.523201;
					id=16;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""";
				};
				class Item2
				{
					position[]={6147.397,104.96494,18538.809};
					azimut=83.523178;
					id=17;
					side="GUER";
					vehicle="I_Soldier_M_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""";
				};
				class Item3
				{
					presence=0.50150347;
					position[]={6147.4409,104.85688,18536.32};
					azimut=83.523201;
					id=18;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item4
				{
					presence=0.49686521;
					position[]={6147.6753,104.78208,18534.248};
					azimut=83.523201;
					id=19;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item5
				{
					position[]={6148.3833,104.76065,18532.23};
					azimut=83.523201;
					id=20;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={6153.5493,105.58894,18537.248};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6648.0278,212.28275,18771.129};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6938.9531,219.5797,18883.988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6897.0605,201.72211,19397.645};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6472.9854,210.76675,19761.846};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6074.8779,238.39243,19513.885};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6471.6528,210.76892,19761.943};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6896.0122,201.73341,19397.693};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6938.2114,219.63675,18884.068};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={6646.4941,212.04036,18770.889};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={6153.4634,105.59638,18537.916};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7942.5142,78.062668,21257.814};
					id=21;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="CORPORAL";
					skill=0.60154408;
				};
				class Item1
				{
					position[]={7945.9795,77.994835,21257.748};
					id=22;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""";
				};
				class Item2
				{
					position[]={7945.3096,78.481094,21261.967};
					id=23;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					leader=1;
					rank="SERGEANT";
					skill=0.55437392;
					init="BIS_Skirmish_01_Patrol_02 = group this; BIS_Skirmish_01_Patrol_02_random = (random 100); this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""; this removeMagazines ""APERSMine_Range_Mag""; removeBackpack this; this addBackpack ""B_FieldPack_oli""; (unitBackpack this) addItemCargo [""Toolkit"",1]; (unitBackpack this) addItemCargo [""MineDetector"",1]; this addGoggles ""G_Bandanna_oli""; this addHeadgear ""H_Watchcap_khk""; ";
				};
				class Item3
				{
					presence=0.50439745;
					position[]={7948.7432,77.922714,21257.582};
					id=24;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item4
				{
					presence=0.49758846;
					position[]={7950.8291,77.869377,21257.582};
					id=25;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item5
				{
					position[]={7952.915,77.854927,21258.055};
					id=26;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7940.7559,79.155815,21267.576};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7146.4517,223.94444,21291.307};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6506.1206,305.44525,21631.998};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7146.0737,222.89072,21288.91};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7938.3809,78.960594,21266.553};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6566.0229,167.69139,20034.365};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="100";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="100";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="25";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6475.626,176.68872,22040.133};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="90";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="60";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="25";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5049.3481,247.76939,20336.887};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="20";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2641.6362,3.710922,19777.639};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="30";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="30";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="12";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6568.9756,91.480965,22676.074};
					azimut=140;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					leader=1;
					skill=0.2;
					text="BIS_Fugitive_05";
					init="this addMagazine [""30Rnd_9x21_Mag"",22]; BIS_Fugitive_05 addWeapon ""hgun_PDW2000_F""; _null = [] spawn {BIS_Fugitive_05 addBackpack ""B_AssaultPack_blk""; (unitBackpack BIS_Fugitive_05) addItemCargo [""FirstAidKit"",2]; (unitBackpack BIS_Fugitive_05) addMagazineCargo [""HandGrenade"",2]; (unitBackpack BIS_Fugitive_05) addMagazineCargo [""30Rnd_9x21_Mag"",3]; removeUniform BIS_Fugitive_05; BIS_Fugitive_05 addUniform ""U_BG_Guerilla3_1""; removeHeadgear BIS_Fugitive_05; removeGoggles BIS_Fugitive_05; BIS_Fugitive_05 addGoggles ""G_Shades_Blue""; BIS_Fugitive_05 addHeadgear ""H_Cap_blk""}; _kill = [] spawn {sleep 0.001; BIS_Fugitive_05 setDamage 1; BIS_Fugitive_05 switchMove ""KIA_passenger_injured_medevac_truck02""}";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2646.197,3.8416297,19774.025};
					azimut=17.156099;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="C_man_hunter_1_F";
					leader=1;
					skill=0.2;
					text="BIS_Fugitive_06";
					init="BIS_Fugitive_06 addMagazine [""30Rnd_556x45_Stanag_Tracer_Yellow"",17]; BIS_Fugitive_06 addWeapon ""arifle_TRG21_mrco_F""; BIS_Fugitive_06 addVest ""V_BandollierB_khk""; removeUniform this; {BIS_Fugitive_06 addMagazine ""30Rnd_556x45_Stanag_Tracer_Yellow""} forEach [0,1,2]; {this addMagazine ""Chemlight_yellow""} forEach [0,1,2,3,4]; this addMagazine ""SmokeShellRed""; this addUniform ""U_C_HunterBody_grn""; _null = [] spawn {sleep 1; removeGoggles BIS_Fugitive_06; removeHeadgear BIS_Fugitive_06; BIS_Fugitive_06 addHeadgear ""H_Booniehat_grn""; BIS_Fugitive_06 addGoggles ""G_Spectacles_Tinted""}; _kill = [] spawn {sleep 0.001; BIS_Fugitive_06 setDamage 1; BIS_Fugitive_06 switchMove ""AadjPpneMstpSrasWrflDdown""}";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6558.4639,90.431297,22683.672};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_dog";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="1";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="5";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4924.5771,199.08252,19460.502};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_goat";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="10";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="10";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4420.1206,292.79953,20641.191};
					class args
					{
						items=4;
						class Item0
						{
							value="Animal_goat";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="7";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="10";
							parentCls="Site_Ambient";
							typeName="radius";
						};
						class Item3
						{
							value="1";
							parentCls="Site_Ambient";
							typeName="animalsInRadius";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6730.1748,206.78981,19564.758};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_sheep";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="3";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="10";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4576.7432,299.6485,21390.029};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModulePoster_F";
							typeName="Units";
						};
						class Item1
						{
							value="100";
							parentCls="ModulePoster_F";
							typeName="Radius";
						};
						class Item2
						{
							value="0.75";
							parentCls="ModulePoster_F";
							typeName="Probability";
						};
						class Item3
						{
							value="5";
							parentCls="ModulePoster_F";
							typeName="Rotation";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModulePoster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3535.5916,249.52896,19982.408};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_dog";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="1";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="5";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3531.4023,249.13794,19982.373};
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_poultry";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="5";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="5";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3402.7061,100.06815,21371.525};
					class args
					{
						items=4;
						class Item0
						{
							value="Animal_dog";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="2";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="5";
							parentCls="Site_Ambient";
							typeName="radius";
						};
						class Item3
						{
							value="1";
							parentCls="Site_Ambient";
							typeName="animalsInRadius";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3406.8242,100.78684,21381.52};
					azimut=155;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.2;
					text="BIS_Corpse_01";
					init="this addHeadgear ""H_Shemag_olive""; removeAllWeapons this; this addMagazine [""30Rnd_9x21_Mag"",13]; this addWeapon ""SMG_02_ACO_F""; this addPrimaryWeaponItem ""acc_flashlight""; {this addMagazine ""30Rnd_9x21_Mag""} forEach [0,1,2]; {this addMagazine ""MiniGrenade""} forEach [0,1]; {this addMagazine ""Chemlight_blue""} forEach [0,1,2]; this addBackpack ""B_AssaultPack_rgr""; (unitBackpack this) addItemCargo [""FirstAidKit"",2]; (unitBackpack this) addMagazineCargo [""30Rnd_556x45_Stanag"",3]; (unitBackpack this) addMagazineCargo [""APERSMine_Range_Mag"",3]; _kill = [] spawn {sleep 0.001; BIS_Corpse_01 setDamage 1; BIS_Corpse_01 switchMove ""KIA_gunner_standup01""}";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4209.6362,273.52585,18970.545};
					azimut=-0.34376001;
					id=42;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60154408;
					init="BIS_Skirmish_01_Patrol_05 = group this; BIS_Skirmish_01_Patrol_05_random = (random 100)";
				};
				class Item1
				{
					position[]={4205.0864,273.2179,18967.596};
					azimut=-0.34375966;
					id=43;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""";
				};
				class Item2
				{
					position[]={4207.3599,273.17902,18966.994};
					azimut=-0.34376001;
					id=44;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item3
				{
					presence=0.49758846;
					position[]={4209.8389,273.13742,18966.77};
					azimut=-0.34376001;
					id=45;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item4
				{
					presence=0.49686521;
					position[]={4211.9204,273.14462,18966.781};
					azimut=-0.34376001;
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item5
				{
					position[]={4214.0034,273.22318,18967.27};
					azimut=-0.34376001;
					id=47;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={4208.9624,273.944,18974.859};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4762.7598,249.21515,18390.395};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5658.5293,189.17358,18566.973};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5856.8516,227.59892,19261.48};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5657.418,189.28537,18568.133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4762.5552,249.19353,18390.992};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4209.5493,273.98752,18975.563};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4334.3301,294.39267,19718.252};
					id=48;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60154408;
					init="BIS_Skirmish_01_Patrol_07 = group this; BIS_Skirmish_01_Patrol_07_random = (random 100); this addGoggles ""G_Balaclava_oli""; ";
				};
				class Item1
				{
					position[]={4332.1968,294.10706,19715.369};
					id=49;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addGoggles ""G_Balaclava_oli""; ";
				};
				class Item2
				{
					position[]={4334.3623,294.14142,19715.416};
					id=50;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
				class Item3
				{
					position[]={4336.6587,294.00113,19715.373};
					azimut=-0.34376001;
					id=51;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.55437392;
					init="removeHeadgear this; this addHeadgear ""H_booniehat_dgtl""; this unlinkItem ""NVGoggles_indep""; this removeWeapon (handgunWeapon this); this removeMagazines ""9Rnd_45ACP_Mag""; this removeWeapon (primaryWeapon this); this removeMagazines ""30Rnd_556x45_Stanag""; {this addMagazine ""30Rnd_9x21_Mag""} forEach [0,1,2,3,4]; this addWeapon ""SMG_02_ACO_F""; this addPrimaryWeaponItem ""acc_flashlight""";
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={4334.4028,294.30692,19720.078};
					formation="STAG COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4172.4229,311.29236,19465.459};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4057.3618,267.39896,19231.82};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3826.26,250.12573,19009.676};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3696.0923,217.16028,18756.119};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3727.5313,213.78587,18627.686};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3697.6599,217.11362,18755.764};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3827.7085,250.12555,19009.813};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4058.9182,267.35397,19232.074};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={4173.9272,311.25549,19465.045};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={4332.6055,294.30957,19721.605};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6812.376,204.66325,20403.664};
					id=52;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60154408;
					init="BIS_Skirmish_01_Patrol_03 = group this; BIS_Skirmish_01_Patrol_03_random = (random 100); removeHeadgear this; this addGoggles ""G_Balaclava_oli""; ";
				};
				class Item1
				{
					position[]={6810.0522,204.88046,20401.088};
					id=53;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addHeadgear ""H_Booniehat_dgtl""; this addGoggles ""G_Bandanna_oli""; ";
				};
				class Item2
				{
					position[]={6812.2178,204.82562,20401.135};
					id=54;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""; this addGoggles ""G_Balaclava_oli""; ";
				};
				class Item3
				{
					position[]={6814.5142,204.77316,20401.092};
					azimut=-0.34376001;
					id=55;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.55437392;
					init="removeHeadgear this; this addHeadgear ""H_booniehat_dgtl""; this unlinkItem ""NVGoggles_indep""; this removeWeapon (handgunWeapon this); this removeMagazines ""9Rnd_45ACP_Mag""; this removeWeapon (primaryWeapon this); this removeMagazines ""30Rnd_556x45_Stanag""; {this addMagazine ""30Rnd_9x21_Mag""} forEach [0,1,2,3,4]; this addWeapon ""SMG_02_ACO_F""; this addPrimaryWeaponItem ""acc_flashlight""; this addGoggles ""G_Bandanna_oli""; ";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={6812.4326,204.60753,20406.738};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6654.3022,185.89162,20516.234};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6270.4053,209.50671,21089.287};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5433.4653,249.3358,20971.418};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6268.9365,209.40421,21088.938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6652.6646,185.93642,20515.713};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6812.1519,204.59079,20406.725};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5361.2754,298.76648,21860.246};
					id=56;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60154408;
					init="BIS_Skirmish_01_Patrol_01 = group this; BIS_Skirmish_01_Patrol_01_random = (random 100); removeHeadgear this; this addGoggles ""G_Balaclava_oli""; ";
				};
				class Item1
				{
					position[]={5358.9517,298.99271,21857.67};
					id=57;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addHeadgear ""H_Booniehat_dgtl""; this addGoggles ""G_Bandanna_oli""; ";
				};
				class Item2
				{
					position[]={5361.1172,298.92151,21857.717};
					id=58;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.55437392;
					init="this unlinkItem ""NVGoggles_indep""; this removePrimaryWeaponItem ""acc_pointer_ir""; this addPrimaryWeaponItem ""acc_flashlight""; this addGoggles ""G_Balaclava_oli""; ";
				};
				class Item3
				{
					position[]={5363.4136,298.92593,21857.674};
					azimut=-0.34376001;
					id=59;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.55437392;
					init="removeHeadgear this; this addHeadgear ""H_booniehat_dgtl""; this unlinkItem ""NVGoggles_indep""; this removeWeapon (handgunWeapon this); this removeMagazines ""9Rnd_45ACP_Mag""; this removeWeapon (primaryWeapon this); this removeMagazines ""30Rnd_556x45_Stanag""; {this addMagazine ""30Rnd_9x21_Mag""} forEach [0,1,2,3,4]; this addWeapon ""SMG_02_ACO_F""; this addPrimaryWeaponItem ""acc_flashlight""; this addGoggles ""G_Bandanna_oli""; ";
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={5361.332,298.55829,21863.32};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5393.2539,302.85095,21790.645};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5595.3462,303.03522,21757.381};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5819.9448,266.67102,21852.953};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5738.5195,203.29994,22096.529};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5813.4443,185.6808,22212.361};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6086.1025,168.34442,22159.816};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5814.1367,185.57373,22213.514};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5738.0205,203.27954,22096.83};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5819.4365,266.617,21853.537};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={5595.3306,303.01849,21758.08};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={5393.6948,302.79944,21791.309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={5361.7017,298.56458,21863.254};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4434.7578,271.03323,20823.678};
					azimut=195;
					special="NONE";
					id=60;
					side="CIV";
					vehicle="C_man_p_fugitive_F_asia";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4435.207,271.29019,20817.396};
					speed="FULL";
					expActiv="this setDamage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2643.7251,3.8714342,19777.479};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2675.4148,0.00093876774,22198.059};
					azimut=265;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					skill=0.2;
					text="BIS_B_Skirmish_01_PMC_corpse";
					init="this setUnitPos ""Down""; this setBehaviour ""Careless""; removeAllWeapons this; removeAllItems this; removeUniform this; removeVest this; this addHeadgear ""H_Cap_blk_ION""; removeGoggles this; this addVest ""V_TacVestIR_blk""; this addMagazine [""30Rnd_9x21_Mag"",12]; this addWeapon ""SMG_02_ACO_F""; this addPrimaryWeaponItem ""acc_flashlight""; {this addMagazine ""30Rnd_9x21_Mag""} forEach [0,1,2,3]; {this addMagazine ""MiniGrenade""} forEach [0,1]; this addMagazine ""SmokeShellBlue""; this addMagazine ""SmokeShellYellow""; this addMagazine ""Chemlight_yellow""; this addUniform ""U_BG_Guerilla2_3""; this linkItem ""ItemGPS""; {this addItem ""FirstAidKit""} forEach [0,1,2]; _kill = [] spawn {sleep 2; BIS_B_Skirmish_01_PMC_corpse setDamage 1}";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2077.624,53.984715,22179.025};
					azimut=235;
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60440218;
					init="removeAllWeapons this; removeUniform this; removeHeadgear this; removeVest this; this addUniform ""U_BG_Guerilla1_1""; this addVest ""V_TacVest_blk_POLICE""; this addHeadgear ""H_Beret_blk_POLICE""; {this addMagazine ""20Rnd_762x51_Mag""} forEach [0,1,2,3,4,5]; this addWeapon ""srifle_EBR_DMS_F"";  [this,""WATCH1"",""ASIS""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2082.3301,53.904171,22185.729};
					azimut=110;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					skill=0.60440218;
					init="[this,""LEAN"",""ASIS""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2080.4897,53.883995,22180.889};
					azimut=30;
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60440218;
					init="this addPrimaryWeaponItem ""acc_flashlight""; this addHeadgear ""H_Bandanna_sgg""; [this,""SIT1"",""ASIS""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3773.6694,174.22133,21435.732};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ModuleFriendlyFire_F";
							typeName="Units";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleFriendlyFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2567.1057,18.810965,22137.563};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2495.9141,36.402187,22152.143};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2327.0115,89.410454,22173.467};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2156.843,65.399811,22185.633};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2426.5229,56.949898,22165.285};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2221.0857,95.575249,22177.949};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2270.1965,98.431602,22167.412};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3986.6123,249.52138,20802.77};
					azimut=50;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="C_man_p_fugitive_F_asia";
					leader=1;
					rank="SERGEANT";
					skill=0.59317106;
					init="removeUniform this; this addVest ""V_TacVest_blk_POLICE""; this addMagazine [""30Rnd_556x45_Stanag_Tracer_Yellow"",14]; this addWeapon ""arifle_TRG20_ACO_F""; {this addMagazine ""30Rnd_556x45_Stanag_Tracer_Yellow""} forEach [0,1,2,3,4]; this addMagazine ""SmokeShellRed""; this addMagazine ""SmokeShellYellow""; this addUniform ""U_BG_Guerilla2_3""; this addItem ""FirstAidKit""; {this addMagazine ""Chemlight_yellow""} forEach [0,1,2]; this addBackpack ""B_Fieldpack_blk""; (unitBackpack this) addItemCargo [""V_TacVest_blk_POLICE"",1]; (unitBackpack this) addMagazineCargo [""30Rnd_556x45_Stanag"",7]; (unitBackpack this) addMagazineCargo [""MiniGrenade"",3]; _null = this spawn {sleep 1; _this addHeadgear ""H_Cap_police""}";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3987.6443,249.82658,20805.479};
					speed="FULL";
					expActiv="this setDamage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3986.8738,249.78487,20805.74};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4677.5474,194.68094,22331.9};
					azimut=230;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="i_survivor_F";
					leader=1;
					rank="CORPORAL";
					skill=0.64183837;
					init="removeUniform this; this addVest ""V_Rangemaster_belt""; this addMagazine ""9Rnd_45ACP_Mag""; this addWeapon ""hgun_ACPC2_F""; {this addMagazine ""9Rnd_45ACP_Mag""} forEach [0,1,2,3]; this addUniform ""U_IG_Guerilla3_1""; this setPosATL [4679.13,22332.5,0.47551]; this setUnitPos ""Up""; this addGoggles ""G_Bandanna_tan""";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4672.0923,195.02855,22331.908};
					azimut=240;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="i_survivor_F";
					leader=1;
					skill=0.6193766;
					init="this setUnitPos ""Middle""; removeUniform this; this addVest ""V_TacVest_blk""; {this addMagazine ""30Rnd_9x21_Mag""} forEach [0,1,2,3,4]; this addWeapon ""SMG_02_ACO_F""; this addPrimaryWeaponItem ""acc_flashlight""; this addMagazine ""HandGrenade""; this addMagazine ""SmokeShellBlue""; this forceAddUniform ""U_C_Poor_1""; this addItem ""FirstAidKit""; [this,""WATCH2"",""ASIS""] call BIS_fnc_ambientAnimCombat; this addGoggles ""G_Balaclava_blk""; ";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4675.1997,194.84785,22332.234};
					class args
					{
						items=3;
						class Item0
						{
							value="50";
							parentCls="ModuleDoorOpen_F";
							typeName="Radius";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleDoorOpen_F";
							typeName="Door";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleDoorOpen_F";
							typeName="Hatch";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ModuleDoorOpen_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4677.0215,194.7274,22329.156};
					azimut=275;
					special="NONE";
					id=79;
					side="GUER";
					vehicle="i_survivor_F";
					leader=1;
					skill=0.6193766;
					init="this setPosATL [4679.29,22329.9,0.436508]; this setUnitPos ""Middle""; removeUniform this; this addVest ""V_TacVest_blk""; {this addMagazine ""30Rnd_556x45_Stanag""} forEach [0,1,2,3,4]; this addWeapon ""arifle_TRG21_F""; this addPrimaryWeaponItem ""acc_flashlight""; this addMagazine ""HandGrenade""; this addMagazine ""SmokeShellBlue""; this forceAddUniform ""U_BG_Guerrilla_6_1""; this addItem ""FirstAidKit""; [this,""WATCH1"",""ASIS""] call BIS_fnc_ambientAnimCombat; this addGoggles ""G_Balaclava_oli""; ";
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={3795.886,188.41978,21498.988};
			azimut=90;
			id=80;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.2;
			init="clearItemCargo this; this setFuel 0.615; this setHit [""karoserie"",0.35]; ";
		};
		class Item1
		{
			position[]={3411.1531,101.06218,21381.01};
			azimut=220;
			id=81;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="this setFuel 0.465; clearItemCargo this; ";
		};
		class Item2
		{
			position[]={4849.3003,336.07709,21905.936};
			azimut=280;
			id=82;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.2;
			init="clearItemCargo this; this setFuel 0.425; this setHit [""engine"",0.35]; this setHit [""karoserie"",0.55]; this addMagazineCargo [""30Rnd_45ACP_Mag_SMG_01"",9]; this addWeaponCargo [""SMG_01_F"",1]; this addItemCargo [""FirstAidKit"",3]; this addItemCargo [""optic_Holosight_smg"",1]; this addMagazineCargo [""Chemlight_blue"",5]; this addItemCargo [""H_StrawHat_dark"",1]";
		};
		class Item3
		{
			position[]={4735.1479,222.7621,19973.621};
			azimut=50;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.2;
			init="clearItemCargo this; this setFuel 0.645; this setHit [""engine"",0.7]; this setHit [""karoserie"",0.6]; this addItemCargo [""FirstAidKit"",1]; this addItemCargo [""acc_flashlight"",1]; this addWeaponCargo [""Binocular"",1]; this addItemCargo [""H_Hat_camo"",1]";
		};
		class Item4
		{
			position[]={6564.2803,90.883034,22676.68};
			azimut=125;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.2;
			init="clearItemCargo this; this setFuel 0.235; this setHit [""motor"",0.4]; this setHit [""karoserie"",0.45]; this addMagazineCargo [""11Rnd_45ACP_Mag"",4]; this addWeaponCargo [""hgun_Pistol_heavy_01_F"",1]; this addMagazineCargo [""SmokeShell"",3]; this addMagazineCargo [""Chemlight_yellow"",5]; this addMagazineCargo [""Chemlight_green"",2]";
		};
		class Item5
		{
			position[]={6571.814,91.488281,22684.398};
			azimut=35;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Land_FishingGear_02_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={6550.335,89.625839,22690.09};
			azimut=320;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={2545.1868,-0.29850778,19701.355};
			azimut=45;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Land_UWreck_FishingBoat_F";
			leader=1;
			skill=0.2;
		};
		class Item8
		{
			position[]={3859.4111,256.14081,20215.963};
			azimut=15;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			skill=0.2;
			init="clearItemCargo this; this setFuel 0.605";
		};
		class Item9
		{
			position[]={3852.2156,255.56403,20211.85};
			azimut=150;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			leader=1;
			skill=0.2;
		};
		class Item10
		{
			position[]={4893.2681,347.29349,21926.857};
			azimut=482.58566;
			id=90;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={4889.6997,347.24545,21926.799};
			id=91;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={4891.9067,347.24942,21924.982};
			azimut=477.58566;
			id=92;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={4890.2632,347.26773,21927.49};
			azimut=300;
			id=93;
			side="EMPTY";
			vehicle="Land_GasCooker_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={5635.0171,204.27312,19547.229};
			azimut=340;
			id=94;
			side="EMPTY";
			vehicle="Land_LuggageHeap_03_F";
			leader=1;
			skill=0.2;
		};
		class Item15
		{
			position[]={3532.9365,249.35713,19980.57};
			id=95;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			leader=1;
			skill=0.2;
		};
		class Item16
		{
			position[]={3855.1443,255.40988,20215.748};
			azimut=315;
			id=96;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			leader=1;
			skill=0.2;
		};
		class Item17
		{
			position[]={3791.4836,188.09891,21499.654};
			azimut=325;
			id=97;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			leader=1;
			skill=0.2;
		};
		class Item18
		{
			position[]={4511.3184,300.96625,21440.668};
			azimut=320;
			id=98;
			side="EMPTY";
			vehicle="Land_LuggageHeap_03_F";
			leader=1;
			skill=0.2;
		};
		class Item19
		{
			position[]={4572.4023,299.75259,21397.689};
			azimut=50;
			id=99;
			side="EMPTY";
			vehicle="Land_LuggageHeap_01_F";
			leader=1;
			skill=0.2;
		};
		class Item20
		{
			position[]={4681.2686,295.75586,21384.309};
			azimut=80;
			id=100;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			leader=1;
			skill=0.2;
		};
		class Item21
		{
			position[]={4611.1768,299.31802,21351.172};
			azimut=355;
			id=101;
			side="EMPTY";
			vehicle="Land_LuggageHeap_03_F";
			leader=1;
			skill=0.2;
		};
		class Item22
		{
			position[]={5050.4272,246.62833,20387.313};
			azimut=180;
			id=102;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={5014.2021,243.93471,20371.906};
			azimut=130;
			id=103;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={5001.9009,245.03273,20346.463};
			azimut=105;
			id=104;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={5004.4399,246.84175,20318.057};
			azimut=65;
			id=105;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={5026.604,250.29379,20294.893};
			azimut=30;
			id=106;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={5065.0977,249.05473,20290.75};
			azimut=340;
			id=107;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={5092.375,245.63365,20312.551};
			azimut=310;
			id=108;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.2;
		};
		class Item29
		{
			position[]={5098.834,244.93741,20341.957};
			azimut=265;
			id=109;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={5087.5835,245.19748,20369.771};
			azimut=235;
			id=110;
			side="EMPTY";
			vehicle="Land_Sign_Mines_F";
			skill=0.2;
		};
		class Item31
		{
			position[]={3412.8379,101.40485,21376.313};
			id=111;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.2;
		};
		class Item32
		{
			position[]={2674.6909,-0.0015660401,22195.387};
			azimut=310;
			id=112;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
			init="clearMagazineCargo this; clearItemCargo this; clearWeaponCargo this; this addMagazineCargo [""30Rnd_65x39_caseless_mag"",36]; this addMagazineCargo [""100Rnd_65x39_caseless_mag"",12]; this addMagazineCargo [""1Rnd_HE_Grenade_shell"",10]; this addMagazineCargo [""DemoCharge_Remote_Mag"",6]; this addMagazineCargo [""ClaymoreDirectionalMine_Remote_Mag"",4]; this addWeaponCargo [""arifle_MX_Black_Hamr_pointer_F"",2]; this addWeaponCargo [""arifle_MX_GL_Black_Hamr_pointer_F"",1]; this addWeaponCargo [""arifle_MX_SW_Black_Hamr_pointer_F"",1]; this addItemCargo [""MineDetector"",1]; this addItemCargo [""NVGoggles_opfor"",4]; this addItemCargo [""Rangefinder"",1]; this addItemCargo [""U_B_CTRG_1"",1]; this addItemCargo [""U_B_CTRG_3"",1]; this addItemCargo [""V_PlateCarrierL_CTRG"",1]; this addItemCargo [""V_PlateCarrierH_CTRG"",1]; this addItemCargo [""G_Balaclava_blk"",2]; this addBackpackCargo [""B_Kitbag_rgr"",1];";
		};
		class Item33
		{
			position[]={2685.2292,-0.021514252,22201.17};
			azimut=50;
			offsetY=-2;
			id=113;
			side="EMPTY";
			vehicle="Land_UWreck_FishingBoat_F";
			leader=1;
			skill=0.2;
		};
		class Item34
		{
			position[]={5628.0137,223.5511,20021.445};
			azimut=225;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.2;
			init="clearItemCargo this; this setFuel 0.645; this setHit [""engine"",0.7]; ";
		};
		class Item35
		{
			position[]={4437.0029,271.17279,20820.6};
			azimut=155;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.2;
			init="clearItemCargo this; this setFuel 0.345; ";
		};
		class Item36
		{
			position[]={2086.7324,53.159054,22178.68};
			azimut=125;
			id=116;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.2;
			init="clearItemCargo this; this setFuel 0.945";
		};
		class Item37
		{
			position[]={2081.5886,53.892033,22183.551};
			azimut=305;
			id=117;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			leader=1;
			skill=0.2;
			init="this setPosATL [2080.21,22186.1,0.304554]; ";
		};
		class Item38
		{
			position[]={2080.2874,53.989285,22182.795};
			azimut=330;
			id=118;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			leader=1;
			skill=0.2;
			init="this setPosATL [2078.33,22185.3,0.17]";
		};
		class Item39
		{
			position[]={2079.8608,54.044746,22183.283};
			azimut=55;
			id=119;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			leader=1;
			skill=0.2;
			init="this setPosATL [2079.08,22185.8,0.21]";
		};
		class Item40
		{
			position[]={2080.2302,53.87521,22180.393};
			azimut=295;
			id=120;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.2;
			init="this setPosATL [2078.87,22183.3,0.29]";
		};
		class Item41
		{
			position[]={2674.3896,0.00017052634,22199.479};
			azimut=305;
			id=121;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			leader=1;
			skill=0.2;
		};
		class Item42
		{
			position[]={4665.7295,194.93384,22320.719};
			azimut=20;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.2;
			init="clearItemCargo this; this setFuel 0.645; this setHit [""engine"",055]; this setHit [""karoserie"",0.35]; ";
		};
		class Item43
		{
			position[]={4670.5654,195.29132,22330.945};
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.2;
		};
		class Item44
		{
			position[]={4680.2559,194.40039,22334.105};
			azimut=280;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.2;
			text="BIS_Table";
			init="this enableSimulation false; [195.028,""ASL""] call BIS_fnc_setHeight";
		};
		class Item45
		{
			position[]={4680.2861,194.47816,22337.469};
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.2;
			init="this attachTo [BIS_Table,[0,0,0.45]]; ";
		};
		class Item46
		{
			position[]={4679.9521,194.48003,22333.045};
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Yellow_F";
			skill=0.2;
			init="this setVariable [""BIS_HubSection"",""NoObjects""];";
		};
		class Item47
		{
			position[]={4678.9453,194.64848,22337.473};
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.2;
			init="this attachTo [BIS_Table,[0.15,0.1,0.45]]; ";
		};
		class Item48
		{
			position[]={4677.5435,194.82036,22337.469};
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.2;
			init="this attachTo [BIS_Table,[-0.2,0.05,0.45]]; ";
		};
		class Item49
		{
			position[]={4680.1367,194.48769,22330.832};
			azimut=280;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.2;
			init="[195.028,""ASL""] call BIS_fnc_setHeight";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={3136.8032,14.294137,21980.625};
			name="BIS_HubCenter";
			type="b_hq";
			colorName="ColorBLUFOR";
			a=1.5;
			b=1.5;
		};
		class Item1
		{
			position[]={3136.8789,14.295619,21980.752};
			name="BIS_HubArea";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=350;
			b=350;
			drawBorder=1;
		};
		class Item2
		{
			position[]={6499.7466,136.04248,17103.598};
			name="BIS_RZ_01";
			markerType="ELLIPSE";
			type="hd_warning";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=3500;
			b=2000;
			angle=350;
		};
		class Item3
		{
			position[]={9415.1895,47.407791,20979.242};
			name="BIS_RZ_02";
			markerType="ELLIPSE";
			type="hd_warning";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=2000;
			b=3000;
			angle=350;
		};
		class Item4
		{
			position[]={8635.5557,179.92477,18292.859};
			name="BIS_warn_01";
			type="hd_warning";
			colorName="ColorEAST";
			fillName="FDiagonal";
		};
		class Item5
		{
			position[]={4055.5186,20.103983,17180.76};
			name="BIS_warn_01_1";
			type="hd_warning";
			colorName="ColorEAST";
			fillName="FDiagonal";
		};
		class Item6
		{
			position[]={9648.0869,7.8052807,22219.486};
			name="BIS_warn_01_2";
			type="hd_warning";
			colorName="ColorEAST";
			fillName="FDiagonal";
		};
		class Item7
		{
			position[]={9463.29,127.35922,20256.549};
			name="BIS_warn_01_3";
			type="hd_warning";
			colorName="ColorEAST";
			fillName="FDiagonal";
		};
		class Item8
		{
			position[]={3193.2585,76.388565,21557.883};
			name="BIS_StartingPos_1";
			type="Empty";
			angle=489.31238;
		};
		class Item9
		{
			position[]={3348.5588,54.853207,21646.795};
			name="BIS_StartingPos_2";
			type="Empty";
			angle=489.31201;
		};
	};
	class Sensors
	{
		items=21;
		class Item0
		{
			position[]={4855.2002,228.16118,21311.459};
			a=3250;
			b=3250;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
		class Item1
		{
			position[]={3793.7734,188.23608,21499.117};
			a=10;
			b=10;
			angle=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3409.1936,100.92845,21381.412};
			a=5;
			b=5;
			angle=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4872.1387,345.17987,21922.703};
			a=35;
			b=35;
			angle=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6566.9312,91.303261,22676.143};
			a=7;
			b=7;
			angle=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3862.9377,256.43396,20216.748};
			a=10;
			b=10;
			angle=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={2648.3379,3.9309778,19772.996};
			a=5;
			b=5;
			angle=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4735.7334,222.73663,19972.916};
			a=10;
			b=10;
			angle=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={2674.062,-0.00071835885,22196.492};
			a=5;
			b=5;
			angle=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={5372.1582,298.79431,21860.039};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_Skirmish_01_Patrol_01 50%";
			expCond="BIS_Skirmish_01_Patrol_01_random > 50";
			expActiv="{deleteVehicle _x} forEach (units BIS_Skirmish_01_Patrol_01)";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={7956.1431,78.937042,21265.053};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_Skirmish_01_Patrol_02 50%";
			expCond="BIS_Skirmish_01_Patrol_02_random > 50";
			expActiv="{deleteVehicle _x} forEach (units BIS_Skirmish_01_Patrol_02)";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={6823.5083,204.8797,20406.355};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_Skirmish_01_Patrol_03 50%";
			expCond="BIS_Skirmish_01_Patrol_03_random > 50";
			expActiv="{deleteVehicle _x} forEach (units BIS_Skirmish_01_Patrol_03)";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={6156.2324,105.81393,18526.395};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_Skirmish_01_Patrol_04 50%";
			expCond="BIS_Skirmish_01_Patrol_04_random > 50";
			expActiv="{deleteVehicle _x} forEach (units BIS_Skirmish_01_Patrol_04)";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={4198.5762,273.48685,18974.092};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_Skirmish_01_Patrol_05 50%";
			expCond="BIS_Skirmish_01_Patrol_05_random > 50";
			expActiv="{deleteVehicle _x} forEach (units BIS_Skirmish_01_Patrol_05)";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={3372.9338,107.61304,19169.988};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_Skirmish_01_Patrol_06 50%";
			expCond="BIS_Skirmish_01_Patrol_06_random > 50";
			expActiv="{deleteVehicle _x} forEach (units BIS_Skirmish_01_Patrol_06)";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={5628.5991,223.52426,20020.74};
			a=10;
			b=10;
			angle=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={4437.499,271.14523,20821.207};
			a=10;
			b=10;
			angle=50;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={2087.3167,53.090637,22179.268};
			a=5;
			b=5;
			angle=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={4344.4912,293.19278,19718.012};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS_Skirmish_01_Patrol_07 50%";
			expCond="BIS_Skirmish_01_Patrol_07_random > 50";
			expActiv="{deleteVehicle _x} forEach (units BIS_Skirmish_01_Patrol_07)";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={3988.3396,249.99777,20806.178};
			a=10;
			b=10;
			angle=75;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={4671.4131,195.04729,22328.051};
			a=25;
			b=25;
			angle=50;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="thisTrigger call BIS_SqmCompositions_executeTrigger;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14916717;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4865008;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=539692;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
